IF
	Global("Dorrclosing1","RR3410",0)
	OR(25)
		Range("TalWar40",10)
		Range("TalWar41",10)
		Range("TalWar42",10)
		Range("TalWar43",10)
		Range("TalWar44",10)
		Range("OlmWar50",10)
		Range("OlmWar51",10)
		Range("OlmWar52",10)
		Range("OlmWar53",10)
		Range("OlmWar54",10)
		Range("OlmWar55",10)
		Range("OlmWar56",10)
		Range("OlmWar57",10)
		Range("OlmWar58",10)
		Range("OlmWar59",10)
		Range("OlmWar60",10)
		Range("OlmWar61",10)
		Range("OlmWar62",10)
		Range("OlmWar63",10)
		Range("OlmWar64",10)
		Range("OlmWar65",10)
		Range("OlmWar66",10)
		Range("OlmWar67",10)
		Range("OlmWar68",10)
		Range("OlmWar69",10)
THEN
	RESPONSE #100
		SetGlobal("Dorrclosing1","RR3410",1)
END


