IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	Global("StartBat1","RA5002",0)
	!Global("Blockact","RA5002",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		ClearAllActions()
		Wait(3)
		CreateVisualEffect("SPFIREPI",[697.2386])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodEle1",[697.2386],13) // Air Elemental Prince
		Wait(2)
		CreateVisualEffect("SPFIREPI",[671.2414])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodEle2",[671.2414],12) // Earth Elemental Prince
		Wait(2)
		CreateVisualEffect("SPFIREPI",[597.2448])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodEle3",[597.2448],11) // Fire Elemental Prince
		Wait(1)
		SetGlobal("StartBat1","RA5002",1)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	Global("StartBat1","RA5002",0)
	Global("StartBat2","RA5002",1)
	Global("StartBat3","RA5002",1)
	Global("StartBat4","RA5002",1)
	Global("StartBat5","RA5002",1)
	Global("StartBat6","RA5002",1)
	!Global("Ihaveit","RA5002",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		ClearAllActions()
		Wait(3)
		CreateVisualEffect("SPFIREPI",[697.2386])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodEle1",[697.2386],13) // Air Elemental Prince
		Wait(2)
		ActionOverride(Player1,GiveItemCreate("SymbEye","GodGol3",0,0,0)) // Symbol of the Eye
		CreateVisualEffect("SPFIREPI",[671.2414])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodEle2",[671.2414],12) // Earth Elemental Prince
		Wait(2)
		CreateVisualEffect("SPFIREPI",[597.2448])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodEle3",[597.2448],11) // Fire Elemental Prince
		Wait(1)
		SetGlobal("StartBat1","RA5002",1)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,10)
	Global("StartBat1","RA5002",0)
THEN
	RESPONSE #100
		DisplayString(Myself,14702) // You are too far away to use that.
END


