IF
	Global("DrinksP","LOCALS",0)
THEN
	RESPONSE #100
		UseItem("POTN42",Myself) // Potion of Regeneration 
		SetGlobal("DrinksP","LOCALS",1)
		Continue()
END

IF
	Global("DrinksPot","LOCALS",0)
	HPLT(Myself,100)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself) // Potion of Extra Healing
		SetGlobal("DrinksPot","LOCALS",1)
		Continue()
END

IF
	Global("DrinksPot","LOCALS",1)
	HPLT(Myself,50)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself) // Potion of Extra Healing
		SetGlobal("DrinksPot","LOCALS",2)
		Continue()
END

IF
	StateCheck(Myself,STATE_POISONED)
	Global("DrinksPot1","LOCALS",0)
THEN
	RESPONSE #100
		UseItem("POTN20",Myself) // Antidote
		SetGlobal("DrinksPot1","LOCALS",1)
		Continue()
END


