IF
	Global("Wulfgarsquest","GLOBAL",1)
	Global("IWDMovings","GLOBAL",0)
	Global("IWDMovings2","LOCALS",0)
	Delay(1)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,CONTROLLED)
		SetGlobal("IWDMovings2","LOCALS",1)
END

IF
	GlobalTimerExpired("Barbariannum2","GLOBAL")
	Global("Mespeaksenglish","LOCALS",0)
	!CombatCounter(0)
	See([ENEMY])
	OR(3)
		TimeOfDay(DAY)
		TimeOfDay(DUSK)
		TimeOfDay(MORNING)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@573224)
		SetGlobal("Mespeaksenglish","LOCALS",1)
		Continue()
END


