IF
	Heard([ANYONE],111)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BERSERK)
	HaveSpell(BARBARIAN_RAGE)
THEN
	RESPONSE #50
		AttackReevaluate(NearestEnemyOf(Myself),30)
	RESPONSE #50
		ApplySpell(Myself,BARBARIAN_RAGE)
		SmallWait(1)
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_BERSERK)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastAttackerOf(Myself))
END


