IF
	OR(7)
		See(Player1)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
		See("CadPri15")
	Global("symbol","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("symbol","LOCALS",1)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
	OR(7)
		See(Player1)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
		See("CadPri15")
	!StateCheck(LastSeenBy,STATE_HELPLESS)
	GlobalLT("TANARIPARALYZE","LOCALS",3)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy,TANARI_PARALYZE)
		IncrementGlobal("TANARIPARALYZE","LOCALS",1)
END

IF
	OR(7)
		See(Player1)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
		See("CadPri15")
	StateCheck(LastSeenBy,STATE_HELPLESS)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy)
		AttackOneRound(LastSeenBy)
END

IF
	OR(7)
		See(Player1)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
		See("CadPri15")
	Global("Prep","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy,WIZARD_DISPEL_MAGIC)
		SetGlobal("Prep","LOCALS",2)
END

IF
	OR(7)
		See(Player1)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
		See("CadPri15")
	Global("Prep","LOCALS",2)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CONFUSION)
		SetGlobal("Prep","LOCALS",3)
END

IF
	OR(7)
		See(Player1)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
		See("CadPri15")
	!StateCheck(LastSeenBy,STATE_HELPLESS)
	GlobalLT("TANARIPARALYZE","LOCALS",7)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy,TANARI_PARALYZE)
		IncrementGlobal("TANARIPARALYZE","LOCALS",1)
END

IF
	OR(7)
		See(Player1)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
		See("CadPri15")
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END


