IF
	OR(2)
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
	Global("silence","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),TANARI_SILENCE)
		SetGlobal("silence","LOCALS",1)
END

IF
	OR(7)
		See(Player1)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
		See("CadPri15")
	Global("abilities","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)
		SetGlobal("abilities","LOCALS",1)
		Wait(1)
		ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
END

IF
	OR(7)
		See(Player1)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
		See("CadPri15")
THEN
	RESPONSE #60
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #20
		ForceSpell(LastSeenBy(Myself),TANARI_VAMPIRIC_TOUCH)
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #15
		ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #5
		ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)
		AttackOneRound(LastSeenBy(Myself))
END


