IF
        True()
//	Global("Theendisnear","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SmallWait(1)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUA("RR4005","",[600.419],7)
		MultiPlayerSync()
		SmallWait(1)
		MakeUnselectable(999999)
		ActionOverride(Player2,MakeUnselectable(999999))
		ActionOverride(Player3,MakeUnselectable(999999))
		ActionOverride(Player4,MakeUnselectable(999999))
		ActionOverride(Player5,MakeUnselectable(999999))
		ActionOverride(Player6,MakeUnselectable(999999))
		MoveViewPoint([600.419],INSTANT)
		SmallWait(1)
		ActionOverride("Catt2",FaceObject("Enteri"))
		ActionOverride("Enteri",FaceObject("Catt2"))
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("Catt2",DisplayStringHead(Myself,@566021))
		Wait(3)
		ActionOverride("Enteri",DestroyItem("MINHP1"))
		Wait(1)
		ActionOverride("Enteri",DisplayStringHead(Myself,@566022))
		ActionOverride("Catt2",AttackOneRound("Enteri"))
		Wait(4)
		Kill("Enteri")
		Wait(3)
		ActionOverride("Catt2",DisplayStringHead(Myself,@566023))
		Wait(4)
		ActionOverride("Driz2",JoinParty())
		SmallWait(1)
		ActionOverride("Catt2",ForceSpell("Driz2",CLERIC_RESURRECTION))
		Wait(1)
		ActionOverride("Catt2",DisplayStringHead(Myself,@566024))
		Wait(5)
		LeaveAreaLUA("RR4005","",[0.0],0)
		SmallWait(1)
		SetGlobal("Theendisnear","GLOBAL",1)
		UnhideGUI()
		EndCutSceneMode()
END


