IF
	HPLT(Myself,10)
	Global("Polymorphs","RA5004",4)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		ClearAllActions()
		Wait(1)
		SetGlobal("CreateOne","RA5004",3)
		SetGlobal("CreateTwo","RA5004",3)
		SetGlobal("CreateThree","RA5004",3)
		SetGlobal("CreateFour","RA5004",3)
		MoveViewObject("Garrax4",INSTANT)
		Wait(1)
		DestroyItem("MINHP1") // No such index
		CreateVisualEffectObject("CLOUDBA","GarLich1")
		CreateVisualEffectObject("CLOUDBA","GarLich2")
		CreateVisualEffectObject("CLOUDBA","GarMari1")
		CreateVisualEffectObject("CLOUDBA","GarMari2")
		CreateVisualEffectObject("CLOUDBA","GarMari3")
		CreateVisualEffectObject("CLOUDBA","GarMari4")
		CreateVisualEffectObject("CLOUDBA","GarSwrd1")
		CreateVisualEffectObject("CLOUDBA","GarSwrd2")
		CreateVisualEffectObject("CLOUDBA","GarServ1")
		CreateVisualEffectObject("CLOUDBA","GarServ2")
		CreateVisualEffectObject("CLOUDBA","GarServ3")
		CreateVisualEffectObject("CLOUDBA","GarServ4")
		CreateVisualEffectObject("CLOUDBA","GarTopz1")
		CreateVisualEffectObject("CLOUDBA","GarTopz2")
		CreateVisualEffectObject("CLOUDBA","GarSaph1")
		CreateVisualEffectObject("CLOUDBA","GarSaph2")
		CreateVisualEffectObject("SPPLANAR",Myself)
		Wait(2)
		DestroyAllEquipment()
		UnhideGUI()
		EndCutSceneMode()
		SetGlobal("Polymorphs","RA5004",5)
		ActionOverride("GarLich1",Kill(Myself))
		ActionOverride("GarLich2",Kill(Myself))
		ActionOverride("GarMari1",Kill(Myself))
		ActionOverride("GarMari2",Kill(Myself))
		ActionOverride("GarMari3",Kill(Myself))
		ActionOverride("GarMari4",Kill(Myself))
		ActionOverride("GarSwrd1",Kill(Myself))
		ActionOverride("GarSwrd2",Kill(Myself))
		ActionOverride("GarServ1",Kill(Myself))
		ActionOverride("GarServ2",Kill(Myself))
		ActionOverride("GarServ3",Kill(Myself))
		ActionOverride("GarServ4",Kill(Myself))
		ActionOverride("GarTopz1",Kill(Myself))
		ActionOverride("GarTopz2",Kill(Myself))
		ActionOverride("GarSaph1",Kill(Myself))
		ActionOverride("GarSaph2",Kill(Myself))
		Kill("Garrax4")
		Continue()
END


