IF
	See(NearestEnemyOf(Myself))
	Global("RemoveMagic","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,DRAGON_STONE_SKIN)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		SetGlobal("RemoveMagic","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("DRAGONFEAR","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)
		SetGlobal("DRAGONFEAR","LOCALS",1)
		SetGlobalTimer("SILVERDRAGONBREATH","GLOBAL",1)
		SetGlobalTimer("SILVERDRAGONBREATH2","GLOBAL",1)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
	OR(2)
		GlobalTimerExpired("SILVERDRAGONBREATH2","GLOBAL")
		GlobalTimerExpired("SILVERDRAGONBREATH","GLOBAL")
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),11)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
	RESPONSE #60
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),10)
	GlobalTimerExpired("SILVERDRAGONBREATH2","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("WingBuffet","LOCALS",0)
		ForceSpellRES("ROT3165",LastSeenBy(Myself))      //BLUE_DRAGON_BREATH
		ReallyForceSpellRES("ROT3166",LastSeenBy(Myself))//BLUE_HIT
		SetGlobalTimer("SILVERDRAGONBREATH2","GLOBAL",18)
END

IF
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),10)
	GlobalTimerExpired("SILVERDRAGONBREATH","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("WingBuffet","LOCALS",0)
		ForceSpellRES("ROT3167",LastSeenBy(Myself))      //BLUE_RAIN
		SetGlobalTimer("SILVERDRAGONBREATH","GLOBAL",18)
END

IF
	See(SixthNearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),10)
	GlobalTimerExpired("SILVERDRAGONBREATH","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("WingBuffet","LOCALS",0)
		ForceSpellRES("ROT3165",LastSeenBy(Myself))      //BLUE_DRAGON_BREATH
		ReallyForceSpellRES("ROT3166",LastSeenBy(Myself))//BLUE_HIT
		SetGlobalTimer("SILVERDRAGONBREATH","GLOBAL",18)
END

IF
	Global("WingBuffet","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),11)
THEN
	RESPONSE #100
		SetGlobal("WingBuffet","LOCALS",0)
		SetGlobalTimer("SILVERDRAGONBREATH2","GLOBAL",36)
		SetGlobalTimer("SILVERDRAGONBREATH","GLOBAL",28)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SpellTurn","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_PROTECTION_FROM_FIRE)
		SetGlobal("SpellTurn","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("DeathWard","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_DEFENSIVE_HARMONY)
		SetGlobal("DeathWard","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("IceStorm","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_DEATH_WARD)
		SetGlobal("IceStorm","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("StoneSkin","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,DRAGON_STONE_SKIN)
		SetGlobal("StoneSkin","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Offense1","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
		SetGlobal("Offense1","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Haste","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_HASTE)
		SetGlobal("Haste","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Invisible","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
		SetGlobal("Invisible","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("HoldPerson","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
		SetGlobal("HoldPerson","LOCALS",1)
END

IF
	Global("Silence","LOCALS",0)
	OR(2)
		SpellCast([ANYONE],WIZARD_CLOUDKILL)
		SpellCast([ANYONE],WIZARD_FOG_CLOUD)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_ZONE_OF_SWEET_AIR)
		SetGlobal("Silence","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),35)
END

IF
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END


