IF
	Entered([ANYONE])
	Global("TrapKill","RR3302",0)
THEN
	RESPONSE #100
		ForceSpell(Player1,WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE)
		ForceSpell(Player2,WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE)
		ForceSpell(Player3,WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE)
		ForceSpell(Player4,WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE)
		ForceSpell(Player5,WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE)
		ForceSpell(Player6,WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE)
		ForceSpell(Player1,WIZARD_IMPRISONMENT)
		ForceSpell(Player2,WIZARD_IMPRISONMENT)
		ForceSpell(Player3,WIZARD_IMPRISONMENT)
		ForceSpell(Player4,WIZARD_IMPRISONMENT)
		ForceSpell(Player5,WIZARD_IMPRISONMENT)
		ForceSpell(Player6,WIZARD_IMPRISONMENT)
		ForceSpell(Player1,WIZARD_WAIL_OF_THE_BANSHEE)
		ForceSpell(Player2,WIZARD_WAIL_OF_THE_BANSHEE)
		ForceSpell(Player3,WIZARD_WAIL_OF_THE_BANSHEE)
		ForceSpell(Player4,WIZARD_WAIL_OF_THE_BANSHEE)
		ForceSpell(Player5,WIZARD_WAIL_OF_THE_BANSHEE)
		ForceSpell(Player6,WIZARD_WAIL_OF_THE_BANSHEE)
END


