IF
        True()
//	Global("FiCredits","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ClearAllActions()
		SmallWait(1)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUA("RA4100","",[850.640],5)
		SmallWait(1)
		StartCutSceneMode()
		FadeFromColor([20.0],0)
		Wait(2)
		DisplayStringHead(Myself,@566049)
		Wait(8)
		MoveToPoint([643.559])
		Wait(3)
		MoveToPoint([474.412])
		Wait(3)
		MoveToPoint([378.256])
		Wait(1)
		MoveViewPoint([376.259],VERY_FAST)
		Wait(3)
		MoveToPoint([388.187])
		Wait(2)
		DisplayStringHead(Myself,@566050)
		Wait(5)
		MoveToPoint([266.86])
		Wait(2)
		DisplayStringHead(Myself,@566051)
		Wait(5)
		MoveToPoint([144.192])
		Wait(2)
		DisplayStringHead(Myself,@566052)
		Wait(5)
		MoveToPoint([266.264])
		Wait(2)
		DisplayStringHead(Myself,@566056)
		Wait(5)
		MoveToPoint([300.225])
		Wait(1)
		Face(5)
		SmallWait(1)
		DisplayStringHead(Myself,@566055)
		Wait(5)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUA("RR3950","",[955.705],5)
		SmallWait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		SetGlobal("FiCredits","GLOBAL",1)
		UnhideGUI()
		EndCutSceneMode()
END


