IF
	Global("Brynebattle","RA4701",1)
THEN
	RESPONSE #100
		ChangeEnemyAlly("Bryne",ENEMY)
		ChangeEnemyAlly("Delei",ENEMY)
		ChangeEnemyAlly("Jenavi",ENEMY)
		ChangeEnemyAlly("Strak",ENEMY)
		SetGlobal("Brynebattle","RA4701",2)
END

IF
	Global("Brynebattle","RA4701",3)
	!InParty("Reg2")
THEN
	RESPONSE #100
		ClearAllActions()
		HideGUI()
		StartCutSceneMode()
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Bryne",LeaveAreaLUA("ra4701","",[1089.1136],2))
		ActionOverride("Delei",LeaveAreaLUA("ra4701","",[1115.1156],2))
		ActionOverride("Jenavi",LeaveAreaLUA("ra4701","",[1117.1120],2))
		ActionOverride("Strak",LeaveAreaLUA("ra4701","",[1131.1134],2))
		ActionOverride(Player1,LeaveAreaLUA("ra4701","",[1202.1054],2))
		ActionOverride(Player2,LeaveAreaLUA("ra4701","",[1218.1070],2))
		ActionOverride(Player3,LeaveAreaLUA("ra4701","",[1238.1062],2))
		ActionOverride(Player4,LeaveAreaLUA("ra4701","",[1222.1046],2))
		ActionOverride(Player5,LeaveAreaLUA("ra4701","",[1258.1048],2))
		ActionOverride(Player6,LeaveAreaLUA("ra4701","",[1242.1030],2))
		SmallWait(1)
		ActionOverride("Bryne",Face(2))
		ActionOverride("Delei",Face(2))
		ActionOverride("Jenavi",Face(2))
		ActionOverride("Strak",Face(2))
		MoveViewPoint([1202.1054],INSTANT)
		Wait(2)
		FadeFromColor([20.0],0)
		Wait(1)
		Unlock("ra4701Dr")
		Wait(1)
		OpenDoor("ra4701Dr")
		Wait(1)
		ActionOverride("Bryne",MoveToPointNoInterrupt([807.1199]))
		ActionOverride("Delei",MoveToPointNoInterrupt([807.1235]))
		ActionOverride("Jenavi",MoveToPointNoInterrupt([795.1265]))
		ActionOverride("Strak",MoveToPointNoInterrupt([797.1291]))
		Wait(6)
		ActionOverride("Bryne",Face(12))
		ActionOverride("Delei",Face(12))
		ActionOverride("Jenavi",Face(11))
		ActionOverride("Strak",Face(11))
		MoveViewPoint([1039.1189],VERY_FAST)
		ActionOverride(Player1,MoveToPointNoInterrupt([1039.1189]))
		ActionOverride(Player2,MoveToPointNoInterrupt([1065.1207]))
		ActionOverride(Player3,MoveToPointNoInterrupt([1063.1169]))
		ActionOverride(Player4,MoveToPointNoInterrupt([1085.1175]))
		ActionOverride(Player5,MoveToPointNoInterrupt([1083.1143]))
		ActionOverride(Player6,MoveToPointNoInterrupt([1115.1155]))
		Wait(8)
		ActionOverride("Bryne",DisplayStringHead(Myself,@568771)) 
		Wait(5)
		ActionOverride(Player1,MoveToPoint([989.1241]))
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride(Player1,DisplayStringHead(Myself,@568773)) 
		Wait(2)
		ActionOverride("Bryne",DisplayStringHead(Myself,@568772))
		ChangeEnemyAlly("Bryne",ENEMY)
		ChangeEnemyAlly("Delei",ENEMY)
		ChangeEnemyAlly("Jenavi",ENEMY)
		ChangeEnemyAlly("Strak",ENEMY)
		SetGlobal("Brynebattle","RA4701",4)
END

IF
	Global("Brynebattle","RA4701",3)
	InParty("Reg2")
THEN
	RESPONSE #100
		ClearAllActions()
		HideGUI()
		StartCutSceneMode()
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Bryne",LeaveAreaLUA("ra4701","",[1089.1136],2))
		ActionOverride("Delei",LeaveAreaLUA("ra4701","",[1115.1156],2))
		ActionOverride("Jenavi",LeaveAreaLUA("ra4701","",[1117.1120],2))
		ActionOverride("Strak",LeaveAreaLUA("ra4701","",[1131.1134],2))
		ActionOverride(Player1,LeaveAreaLUA("ra4701","",[1202.1054],2))
		ActionOverride(Player2,LeaveAreaLUA("ra4701","",[1218.1070],2))
		ActionOverride(Player3,LeaveAreaLUA("ra4701","",[1238.1062],2))
		ActionOverride(Player4,LeaveAreaLUA("ra4701","",[1222.1046],2))
		ActionOverride(Player5,LeaveAreaLUA("ra4701","",[1258.1048],2))
		ActionOverride(Player6,LeaveAreaLUA("ra4701","",[1242.1030],2))
		SmallWait(1)
		ActionOverride("Bryne",Face(2))
		ActionOverride("Delei",Face(2))
		ActionOverride("Jenavi",Face(2))
		ActionOverride("Strak",Face(2))
		MoveViewPoint([1202.1054],INSTANT)
		Wait(2)
		FadeFromColor([20.0],0)
		Wait(1)
		Unlock("ra4701Dr")
		Wait(1)
		OpenDoor("ra4701Dr")
		Wait(1)
		ActionOverride("Bryne",MoveToPointNoInterrupt([807.1199]))
		ActionOverride("Delei",MoveToPointNoInterrupt([807.1235]))
		ActionOverride("Jenavi",MoveToPointNoInterrupt([795.1265]))
		ActionOverride("Strak",MoveToPointNoInterrupt([797.1291]))
		Wait(6)
		ActionOverride("Bryne",Face(12))
		ActionOverride("Delei",Face(12))
		ActionOverride("Jenavi",Face(11))
		ActionOverride("Strak",Face(11))
		MoveViewPoint([1039.1189],VERY_FAST)
		ActionOverride(Player1,MoveToPointNoInterrupt([1039.1189]))
		ActionOverride(Player2,MoveToPointNoInterrupt([1065.1207]))
		ActionOverride(Player3,MoveToPointNoInterrupt([1063.1169]))
		ActionOverride(Player4,MoveToPointNoInterrupt([1085.1175]))
		ActionOverride(Player5,MoveToPointNoInterrupt([1083.1143]))
		ActionOverride(Player6,MoveToPointNoInterrupt([1115.1155]))
		Wait(8)
		ActionOverride("Bryne",DisplayStringHead(Myself,@568771))
		Wait(4)
		ActionOverride(Player1,MoveToPoint([1037.1187]))
		SmallWait(1)
		ActionOverride("Reg2",DisplayStringHead(Myself,@568774)) 
		Wait(2)
		SmallWait(3)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("Bryne",DisplayStringHead(Myself,@568772))
		ChangeEnemyAlly("Bryne",ENEMY)
		ChangeEnemyAlly("Delei",ENEMY)
		ChangeEnemyAlly("Jenavi",ENEMY)
		ChangeEnemyAlly("Strak",ENEMY)
		SetGlobal("Brynebattle","RA4701",4)
END


