IF
	Global("IlhSQuest","GLOBAL",7)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		ActionOverride(Player1,FaceObject("Ilhan3"))
		ActionOverride(Player2,FaceObject("Ilhan3"))
		ActionOverride(Player3,FaceObject("Ilhan3"))
		ActionOverride(Player4,FaceObject("Ilhan3"))
		ActionOverride(Player5,FaceObject("Ilhan3"))
		ActionOverride(Player6,FaceObject("Ilhan3"))
		ActionOverride("Ilhan3",FaceObject(Player1))
		Wait(1)
		SetGlobal("IlhSQuest","GLOBAL",8)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("Ilhan3",StartDialogueNoSet(Player1))
END

IF
	Global("IlhSQuest","GLOBAL",8)
	Delay(50)
THEN
	RESPONSE #100
		SetGlobal("IlhSQuest","GLOBAL",9)
		ActionOverride("Ilhan3",StartDialogueNoSet(Player1))
END

IF
	Global("IlhSQuest","GLOBAL",10)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		ChangeEnemyAlly("Ilhan3",GOODBUTBLUE)
		Wait(1)
		MoveViewPoint([938.760],INSTANT)
		ActionOverride("Ilhan3",ForceSpell(Player1,WIZARD_INVISIBILITY))
		SmallWait(5)
		ActionOverride("Ilhan3",ForceSpell(Player2,WIZARD_INVISIBILITY))
		SmallWait(5)
		ActionOverride("Ilhan3",ForceSpell(Player3,WIZARD_INVISIBILITY))
		SmallWait(5)
		ActionOverride("Ilhan3",ForceSpell(Player4,WIZARD_INVISIBILITY))
		SmallWait(5)
		ActionOverride("Ilhan3",ForceSpell(Player5,WIZARD_INVISIBILITY))
		SmallWait(5)
		ActionOverride("Ilhan3",ForceSpell(Player6,WIZARD_INVISIBILITY))
		SmallWait(5)
		ActionOverride("Ilhan3",ForceSpell(Myself,WIZARD_INVISIBILITY))
		Wait(7)
		FadeToColor([20.0],0)
		Wait(1)
		MoveViewPoint([525.421],INSTANT)
		ActionOverride("Ilhan3",JumpToPoint([511.332]))
		ActionOverride(Player1,JumpToPoint([525.421]))
		ActionOverride(Player2,JumpToPoint([577.410]))
		ActionOverride(Player3,JumpToPoint([463.404]))
		ActionOverride(Player4,JumpToPoint([431.362]))
		ActionOverride(Player5,JumpToPoint([489.368]))
		ActionOverride(Player6,JumpToPoint([555.370]))
		SmallWait(1)
		ActionOverride(Player1,Face(0))
		ActionOverride(Player2,Face(0))
		ActionOverride(Player3,Face(0))
		ActionOverride(Player4,Face(0))
		ActionOverride(Player5,Face(0))
		ActionOverride(Player6,Face(0))
		ActionOverride("Ilhan3",Face(0))
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		CreateCreature("CarServ1",[938.760],5) // Mercenary Captain
		CreateCreature("CarServ2",[928.760],6) // Mercenary
		CreateCreature("CarServ3",[918.760],5) // Mercenary
		CreateCreature("CarServ4",[938.770],6) // Mercenary
		CreateCreature("CarServ5",[928.780],5) // Mercenary
		CreateCreature("CarHead",[918.790],6) // Merchant
		Wait(2)
		ActionOverride("CarServ1",MoveToPoint([452.594]))
		ActionOverride("CarServ2",MoveToPoint([492.648]))
		ActionOverride("CarServ3",MoveToPoint([492.560]))
		ActionOverride("CarServ4",MoveToPoint([570.560]))
		ActionOverride("CarServ5",MoveToPoint([570.648]))
		ActionOverride("CarHead",MoveToPoint([540.594]))
		Wait(6)
		ActionOverride("CarHead",DisplayStringHead(Myself,@570710))
		Wait(1)
		ActionOverride("CarServ1",FaceObject("CarHead"))
		Wait(5)
		ActionOverride("CarServ1",DisplayStringHead(Myself,@570715))
		Wait(7)
		ActionOverride("CarServ2",FaceObject("CarServ1"))
		ActionOverride("CarServ2",DisplayStringHead(Myself,@570712))
		SmallWait(5)
		ActionOverride("CarServ1",FaceObject("CarServ2"))
		Wait(6)
		ActionOverride("CarServ1",DisplayStringHead(Myself,@570716))
		Wait(6)
		ActionOverride("CarHead",DisplayStringHead(Myself,@570717))
		Wait(8)
		ActionOverride("CarHead",ForceSpell(Myself,WIZARD_TRUE_SIGHT))
		Wait(3)
		ActionOverride("Ilhan3",DisplayStringHead(Myself,@570718))
		SetGlobal("IlhSQuest","GLOBAL",11)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("IlhSQuest","GLOBAL",11)
	Dead("CarServ1") // Mercenary Captain
	Dead("CarServ2") // Mercenary
	Dead("CarServ3") // Mercenary
	Dead("CarServ4") // Mercenary
	Dead("CarServ5") // Mercenary
	Dead("CarHead") // Merchant
THEN
	RESPONSE #100
		Wait(3)
		SetGlobal("IlhSQuest","GLOBAL",12)
		ActionOverride("Ilhan3",StartDialogueNoSet(Player1))
END

IF
	Global("IlhSQuest","GLOBAL",11)
	Dead("CarServ1") // Mercenary Captain
	Dead("CarServ2") // Mercenary
	Dead("CarServ3") // Mercenary
	Dead("CarServ4") // Mercenary
	Dead("CarServ5") // Mercenary
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		ActionOverride("Ilhan3",MoveToObject("CarHead"))
		MoveViewObject("CarHead",VERY_FAST)
		Wait(6)
		ActionOverride("Ilhan3",ForceSpell("CarHead",WIZARD_MAGIC_MISSILE))
		Wait(2)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Ilhan3",JumpToPoint([511.332]))
		SmallWait(1)
		MoveViewObject("Ilhan3",INSTANT)
		ActionOverride("Ilhan3",FaceObject(Player1))
		Wait(1)
		FadeFromColor([20.0],0)
		SetGlobal("IlhSQuest","GLOBAL",14)
		ActionOverride("Ilhan3",StartDialogueNoSet(Player1))
END

IF
	Global("IlhSQuest","GLOBAL",15)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		FadeFromColor([20.0],0)
		SetGlobal("IlhSQuest","GLOBAL",16)
		ActionOverride(Player1,LeaveAreaLUA("RR3451","",[673.614],6))
		ActionOverride(Player2,LeaveAreaLUA("RR3451","",[645.633],6))
		ActionOverride(Player3,LeaveAreaLUA("RR3451","",[693.593],6))
		ActionOverride(Player4,LeaveAreaLUA("RR3451","",[671.646],6))
		ActionOverride(Player5,LeaveAreaLUA("RR3451","",[695.634],6))
		ActionOverride(Player6,LeaveAreaLUA("RR3451","",[716.609],6))
END


