IF
	Global("Travelculta","GLOBAL",6)
THEN
	RESPONSE #100
		Explore()
		FadeFromColor([20.0],0)
		SetGlobal("Travelculta","GLOBAL",7)
END

IF
	Global("dfaslj","RA5501",0)
THEN
	RESPONSE #100
		ActionOverride("CultBeH",CloseDoor("AR6051_Crusher"))
		SetGlobal("dfaslj","RA5501",1)
END

IF
	Global("HighestRealPlace","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("CultBeH",JumpToPoint([2489.782]))
		SetGlobal("HighestRealPlace","GLOBAL",1)
END

IF
	Global("JoinTheCult","GLOBAL",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("CultBeH",JumpToPoint([2118.1229]))
		ActionOverride("CultBe3",JumpToPoint([2154.1253]))
		ActionOverride("CultBe4",JumpToPoint([2080.1223]))
		ActionOverride(Player2,JumpToPoint([2058.1285]))
		ActionOverride(Player3,JumpToPoint([2088.1309]))
		ActionOverride(Player4,JumpToPoint([2118.1325]))
		ActionOverride(Player5,JumpToPoint([2010.1279]))
		ActionOverride(Player6,JumpToPoint([1980.1269]))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(999999))
		ActionOverride(Player3,MakeUnselectable(999999))
		ActionOverride(Player4,MakeUnselectable(999999))
		ActionOverride(Player5,MakeUnselectable(999999))
		ActionOverride(Player6,MakeUnselectable(999999))
		ActionOverride("CultBeH",CloseDoor("AR6051_Door10"))
		ActionOverride("CultBeH",Lock("AR6051_Door10"))
		SmallWait(1)
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player1,Face(9))
		CreateCreature("TheVoice",[2488.783],2) // Voice
		MoveViewObject(Player1,INSTANT)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("TheVoice",StartDialogueNoSet(Player1))
END

IF
	Global("JoinTheCult","GLOBAL",2)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		ActionOverride("TheVoice",DestroySelf())
		Wait(1)
		CreateVisualEffect("SPFIREPI",[2488.783])
		PlaySound("EFF_M13")
		Wait(1)
		CreateCreature("CultBoy",[2488.783],2) // Boy
		Wait(1)
		SetGlobal("JoinTheCult","GLOBAL",3)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("JoinTheCult","GLOBAL",3)
	!Dead("CultBoy") // Boy
	Delay(6)
THEN
	RESPONSE #20
		CreateCreature("TheVoice",[2366.927],2) // Voice
		SmallWait(1)
		ActionOverride("TheVoice",DisplayStringHead(Myself,@573487))
		SmallWait(5)
		ActionOverride("TheVoice",DestroySelf())
	RESPONSE #20
		CreateCreature("TheVoice",[2318.723],2) // Voice
		SmallWait(1)
		ActionOverride("TheVoice",DisplayStringHead(Myself,@573487))
		SmallWait(5)
		ActionOverride("TheVoice",DestroySelf())
	RESPONSE #20
		CreateCreature("TheVoice",[2594.837],2) // Voice
		SmallWait(1)
		ActionOverride("TheVoice",DisplayStringHead(Myself,@573487))
		SmallWait(5)
		ActionOverride("TheVoice",DestroySelf())
	RESPONSE #20
		CreateCreature("TheVoice",[2230.887],2) // Voice
		SmallWait(1)
		ActionOverride("TheVoice",DisplayStringHead(Myself,@573487))
		SmallWait(5)
		ActionOverride("TheVoice",DestroySelf())
	RESPONSE #20
		CreateCreature("TheVoice",[2472.985],2) // Voice
		SmallWait(1)
		ActionOverride("TheVoice",DisplayStringHead(Myself,@573487))
		SmallWait(5)
		ActionOverride("TheVoice",DestroySelf())
END

IF
	Global("JoinTheCult","GLOBAL",3)
	!Dead("CultBoy") // Boy
	Delay(60)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		SetGlobal("JoinTheCult","GLOBAL",6)
		SmallWait(5)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("CultBeH",JumpToPoint([2489.782]))
		ActionOverride("CultBe3",JumpToPoint([2547.790]))
		ActionOverride("CultBe4",JumpToPoint([2457.752]))
		ActionOverride(Player2,JumpToPoint([2332.967]))
		ActionOverride(Player3,JumpToPoint([2335.967]))
		ActionOverride(Player4,JumpToPoint([2337.967]))
		ActionOverride(Player5,JumpToPoint([2332.970]))
		ActionOverride(Player6,JumpToPoint([2332.964]))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		ActionOverride("CultBeH",Unlock("AR6051_Door10"))
		ActionOverride("CultBeH",OpenDoor("AR6051_Door10"))
		SmallWait(1)
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player1,Face(9))
		MoveViewObject(Player1,INSTANT)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("CultBeH",StartDialogueNoSet(Player1))
END

IF
	Global("JoinTheCult","GLOBAL",3)
	Dead("CultBoy") // Boy
	Delay(3)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		SetGlobal("JoinTheCult","GLOBAL",4)
		SmallWait(5)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("CultBeH",JumpToPoint([2489.782]))
		ActionOverride("CultBe3",JumpToPoint([2547.790]))
		ActionOverride("CultBe4",JumpToPoint([2457.752]))
		ActionOverride(Player2,JumpToPoint([2332.967]))
		ActionOverride(Player3,JumpToPoint([2335.967]))
		ActionOverride(Player4,JumpToPoint([2337.967]))
		ActionOverride(Player5,JumpToPoint([2332.970]))
		ActionOverride(Player6,JumpToPoint([2332.964]))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		ActionOverride("CultBeH",Unlock("AR6051_Door10"))
		ActionOverride("CultBeH",OpenDoor("AR6051_Door10"))
		SmallWait(1)
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player1,Face(9))
		MoveViewObject(Player1,INSTANT)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("CultBeH",StartDialogueNoSet(Player1))
END

IF
	Global("JoinTheCult","GLOBAL",8)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("CultBeH",JumpToPoint([481.1578]))
		ActionOverride(Player2,JumpToPoint([368.1802]))
		ActionOverride(Player3,JumpToPoint([359.1802]))
		ActionOverride(Player4,JumpToPoint([362.1802]))
		ActionOverride(Player5,JumpToPoint([365.1808]))
		ActionOverride(Player6,JumpToPoint([365.1805]))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(999999))
		ActionOverride(Player3,MakeUnselectable(999999))
		ActionOverride(Player4,MakeUnselectable(999999))
		ActionOverride(Player5,MakeUnselectable(999999))
		ActionOverride(Player6,MakeUnselectable(999999))
		SmallWait(1)
		ActionOverride(Player1,JumpToPoint([427.1554]))
		SmallWait(1)
		ActionOverride(Player1,FaceObject("CultBeH"))
		ActionOverride("CultBeH",FaceObject(Player1))
		CreateCreature("CultSac1",[359.1513],13) // Sacrifice
		CreateCreature("CultSac2",[331.1547],13) // Sacrifice
		CreateCreature("CultSac3",[379.1487],13) // Sacrifice
		MoveViewObject(Player1,INSTANT)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("CultBeH",StartDialogueNoSet(Player1))
END

IF
	Global("JoinTheCult","GLOBAL",9)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		ActionOverride("CultBeH",OpenDoor("AR6051_Lava_Art"))
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		SetGlobal("JoinTheCult","GLOBAL",10)
END

IF
	Global("Torturing11","RA5501",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		SoundActivate("RA5501",FALSE)
		SoundActivate("RA5501B1",FALSE)
		SoundActivate("RA5501B2",FALSE)
		SoundActivate("RA5501B3",FALSE)
		SoundActivate("RA5501B4",FALSE)
		SoundActivate("RA5501B5",FALSE)
		SoundActivate("RA5501B6",FALSE)
		SoundActivate("RA5501B7",FALSE)
		SoundActivate("RA5501B8",FALSE)
		UndoExplore()
		PlaySound("RA5501C3")
		Wait(4)
		PlaySound("RA5501C3")
		MoveViewPoint([2000.500],INSTANT)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(2)
		MoveViewObject(Player1,INSTANT)
		Explore()
		FadeFromColor([20.0],0)
		SoundActivate("RA5501",TRUE)
		SoundActivate("RA5501B1",TRUE)
		SoundActivate("RA5501B2",TRUE)
		SoundActivate("RA5501B3",TRUE)
		SoundActivate("RA5501B4",TRUE)
		SoundActivate("RA5501B5",TRUE)
		SoundActivate("RA5501B6",TRUE)
		SoundActivate("RA5501B7",TRUE)
		SoundActivate("RA5501B8",TRUE)
		Wait(1)
		SetGlobal("Torturing11","RA5501",2)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("Torturing12","RA5501",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		SoundActivate("RA5501",FALSE)
		SoundActivate("RA5501B1",FALSE)
		SoundActivate("RA5501B2",FALSE)
		SoundActivate("RA5501B3",FALSE)
		SoundActivate("RA5501B4",FALSE)
		SoundActivate("RA5501B5",FALSE)
		SoundActivate("RA5501B6",FALSE)
		SoundActivate("RA5501B7",FALSE)
		SoundActivate("RA5501B8",FALSE)
		UndoExplore()
		PlaySound("RA5501C2")
		Wait(4)
		PlaySound("RA5501C2")
		MoveViewPoint([2000.500],INSTANT)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(2)
		MoveViewObject(Player1,INSTANT)
		Explore()
		FadeFromColor([20.0],0)
		SoundActivate("RA5501",TRUE)
		SoundActivate("RA5501B1",TRUE)
		SoundActivate("RA5501B2",TRUE)
		SoundActivate("RA5501B3",TRUE)
		SoundActivate("RA5501B4",TRUE)
		SoundActivate("RA5501B5",TRUE)
		SoundActivate("RA5501B6",TRUE)
		SoundActivate("RA5501B7",TRUE)
		SoundActivate("RA5501B8",TRUE)
		Wait(1)
		SetGlobal("Torturing12","RA5501",2)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("Torturing13","RA5501",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		SoundActivate("RA5501",FALSE)
		SoundActivate("RA5501B1",FALSE)
		SoundActivate("RA5501B2",FALSE)
		SoundActivate("RA5501B3",FALSE)
		SoundActivate("RA5501B4",FALSE)
		SoundActivate("RA5501B5",FALSE)
		SoundActivate("RA5501B6",FALSE)
		SoundActivate("RA5501B7",FALSE)
		SoundActivate("RA5501B8",FALSE)
		UndoExplore()
		PlaySound("RA5501C4")
		Wait(4)
		PlaySound("RA5501C4")
		MoveViewPoint([2000.500],INSTANT)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(2)
		MoveViewObject(Player1,INSTANT)
		Explore()
		FadeFromColor([20.0],0)
		SoundActivate("RA5501",TRUE)
		SoundActivate("RA5501B1",TRUE)
		SoundActivate("RA5501B2",TRUE)
		SoundActivate("RA5501B3",TRUE)
		SoundActivate("RA5501B4",TRUE)
		SoundActivate("RA5501B5",TRUE)
		SoundActivate("RA5501B6",TRUE)
		SoundActivate("RA5501B7",TRUE)
		SoundActivate("RA5501B8",TRUE)
		Wait(1)
		SetGlobal("Torturing13","RA5501",2)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("Torturing14","RA5501",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		SoundActivate("RA5501",FALSE)
		SoundActivate("RA5501B1",FALSE)
		SoundActivate("RA5501B2",FALSE)
		SoundActivate("RA5501B3",FALSE)
		SoundActivate("RA5501B4",FALSE)
		SoundActivate("RA5501B5",FALSE)
		SoundActivate("RA5501B6",FALSE)
		SoundActivate("RA5501B7",FALSE)
		SoundActivate("RA5501B8",FALSE)
		UndoExplore()
		Wait(1)
		PlaySound("HIT_03A")
		Wait(1)
		PlaySound("HIT_03A1")
		Wait(1)
		PlaySound("HIT_03B")
		Wait(1)
		PlaySound("HIT_03B1")
		MoveViewPoint([2000.500],INSTANT)
		FadeToColor([20.0],0)
		Wait(1)
		MoveViewObject(Player1,INSTANT)
		Explore()
		FadeFromColor([20.0],0)
		SoundActivate("RA5501",TRUE)
		SoundActivate("RA5501B1",TRUE)
		SoundActivate("RA5501B2",TRUE)
		SoundActivate("RA5501B3",TRUE)
		SoundActivate("RA5501B4",TRUE)
		SoundActivate("RA5501B5",TRUE)
		SoundActivate("RA5501B6",TRUE)
		SoundActivate("RA5501B7",TRUE)
		SoundActivate("RA5501B8",TRUE)
		Wait(1)
		SetGlobal("Torturing14","RA5501",2)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("Torturing15","RA5501",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		SoundActivate("RA5501",FALSE)
		SoundActivate("RA5501B1",FALSE)
		SoundActivate("RA5501B2",FALSE)
		SoundActivate("RA5501B3",FALSE)
		SoundActivate("RA5501B4",FALSE)
		SoundActivate("RA5501B5",FALSE)
		SoundActivate("RA5501B6",FALSE)
		SoundActivate("RA5501B7",FALSE)
		SoundActivate("RA5501B8",FALSE)
		UndoExplore()
		Wait(1)
		PlaySound("HIT_03B1")
		Wait(1)
		PlaySound("HIT_03B1")
		Wait(1)
		PlaySound("HIT_03A1")
		Wait(1)
		PlaySound("HIT_03B")
		MoveViewPoint([2000.500],INSTANT)
		FadeToColor([20.0],0)
		Wait(1)
		MoveViewObject(Player1,INSTANT)
		Explore()
		FadeFromColor([20.0],0)
		SoundActivate("RA5501",TRUE)
		SoundActivate("RA5501B1",TRUE)
		SoundActivate("RA5501B2",TRUE)
		SoundActivate("RA5501B3",TRUE)
		SoundActivate("RA5501B4",TRUE)
		SoundActivate("RA5501B5",TRUE)
		SoundActivate("RA5501B6",TRUE)
		SoundActivate("RA5501B7",TRUE)
		SoundActivate("RA5501B8",TRUE)
		Wait(1)
		SetGlobal("Torturing15","RA5501",2)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("Torturing21","RA5501",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		SoundActivate("RA5501",FALSE)
		SoundActivate("RA5501B1",FALSE)
		SoundActivate("RA5501B2",FALSE)
		SoundActivate("RA5501B3",FALSE)
		SoundActivate("RA5501B4",FALSE)
		SoundActivate("RA5501B5",FALSE)
		SoundActivate("RA5501B6",FALSE)
		SoundActivate("RA5501B7",FALSE)
		SoundActivate("RA5501B8",FALSE)
		UndoExplore()
		PlaySound("RA5501C1")
		Wait(4)
		PlaySound("RA5501C1")
		MoveViewPoint([2000.500],INSTANT)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(2)
		MoveViewObject(Player1,INSTANT)
		Explore()
		FadeFromColor([20.0],0)
		SoundActivate("RA5501",TRUE)
		SoundActivate("RA5501B1",TRUE)
		SoundActivate("RA5501B2",TRUE)
		SoundActivate("RA5501B3",TRUE)
		SoundActivate("RA5501B4",TRUE)
		SoundActivate("RA5501B5",TRUE)
		SoundActivate("RA5501B6",TRUE)
		SoundActivate("RA5501B7",TRUE)
		SoundActivate("RA5501B8",TRUE)
		Wait(1)
		SetGlobal("Torturing21","RA5501",2)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("Torturing22","RA5501",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		SoundActivate("RA5501",FALSE)
		SoundActivate("RA5501B1",FALSE)
		SoundActivate("RA5501B2",FALSE)
		SoundActivate("RA5501B3",FALSE)
		SoundActivate("RA5501B4",FALSE)
		SoundActivate("RA5501B5",FALSE)
		SoundActivate("RA5501B6",FALSE)
		SoundActivate("RA5501B7",FALSE)
		SoundActivate("RA5501B8",FALSE)
		UndoExplore()
		Wait(1)
		PlaySound("RA5501C1")
		MoveViewPoint([2000.500],INSTANT)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(2)
		MoveViewObject(Player1,INSTANT)
		Explore()
		FadeFromColor([20.0],0)
		SoundActivate("RA5501",TRUE)
		SoundActivate("RA5501B1",TRUE)
		SoundActivate("RA5501B2",TRUE)
		SoundActivate("RA5501B3",TRUE)
		SoundActivate("RA5501B4",TRUE)
		SoundActivate("RA5501B5",TRUE)
		SoundActivate("RA5501B6",TRUE)
		SoundActivate("RA5501B7",TRUE)
		SoundActivate("RA5501B8",TRUE)
		Wait(1)
		SetGlobal("Torturing22","RA5501",2)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("Torturing23","RA5501",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		SoundActivate("RA5501",FALSE)
		SoundActivate("RA5501B1",FALSE)
		SoundActivate("RA5501B2",FALSE)
		SoundActivate("RA5501B3",FALSE)
		SoundActivate("RA5501B4",FALSE)
		SoundActivate("RA5501B5",FALSE)
		SoundActivate("RA5501B6",FALSE)
		SoundActivate("RA5501B7",FALSE)
		SoundActivate("RA5501B8",FALSE)
		UndoExplore()
		PlaySound("RA5501C1")
		Wait(4)
		PlaySound("RA5501C1")
		MoveViewPoint([2000.500],INSTANT)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(2)
		MoveViewObject(Player1,INSTANT)
		Explore()
		FadeFromColor([20.0],0)
		SoundActivate("RA5501",TRUE)
		SoundActivate("RA5501B1",TRUE)
		SoundActivate("RA5501B2",TRUE)
		SoundActivate("RA5501B3",TRUE)
		SoundActivate("RA5501B4",TRUE)
		SoundActivate("RA5501B5",TRUE)
		SoundActivate("RA5501B6",TRUE)
		SoundActivate("RA5501B7",TRUE)
		SoundActivate("RA5501B8",TRUE)
		Wait(1)
		SetGlobal("Torturing23","RA5501",2)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("Torturing31","RA5501",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		SoundActivate("RA5501",FALSE)
		SoundActivate("RA5501B1",FALSE)
		SoundActivate("RA5501B2",FALSE)
		SoundActivate("RA5501B3",FALSE)
		SoundActivate("RA5501B4",FALSE)
		SoundActivate("RA5501B5",FALSE)
		SoundActivate("RA5501B6",FALSE)
		SoundActivate("RA5501B7",FALSE)
		SoundActivate("RA5501B8",FALSE)
		UndoExplore()
		Wait(1)
		PlaySound("RA5501C6")
		MoveViewPoint([2000.500],INSTANT)
		Wait(5)
		FadeToColor([20.0],0)
		Wait(2)
		MoveViewObject(Player1,INSTANT)
		Explore()
		FadeFromColor([20.0],0)
		SoundActivate("RA5501",TRUE)
		SoundActivate("RA5501B1",TRUE)
		SoundActivate("RA5501B2",TRUE)
		SoundActivate("RA5501B3",TRUE)
		SoundActivate("RA5501B4",TRUE)
		SoundActivate("RA5501B5",TRUE)
		SoundActivate("RA5501B6",TRUE)
		SoundActivate("RA5501B7",TRUE)
		SoundActivate("RA5501B8",TRUE)
		Wait(1)
		SetGlobal("Torturing31","RA5501",2)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("Torturing32","RA5501",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		SoundActivate("RA5501",FALSE)
		SoundActivate("RA5501B1",FALSE)
		SoundActivate("RA5501B2",FALSE)
		SoundActivate("RA5501B3",FALSE)
		SoundActivate("RA5501B4",FALSE)
		SoundActivate("RA5501B5",FALSE)
		SoundActivate("RA5501B6",FALSE)
		SoundActivate("RA5501B7",FALSE)
		SoundActivate("RA5501B8",FALSE)
		UndoExplore()
		Wait(1)
		PlaySound("RA5501C6")
		MoveViewPoint([2000.500],INSTANT)
		Wait(5)
		FadeToColor([20.0],0)
		Wait(2)
		MoveViewObject(Player1,INSTANT)
		Explore()
		FadeFromColor([20.0],0)
		SoundActivate("RA5501",TRUE)
		SoundActivate("RA5501B1",TRUE)
		SoundActivate("RA5501B2",TRUE)
		SoundActivate("RA5501B3",TRUE)
		SoundActivate("RA5501B4",TRUE)
		SoundActivate("RA5501B5",TRUE)
		SoundActivate("RA5501B6",TRUE)
		SoundActivate("RA5501B7",TRUE)
		SoundActivate("RA5501B8",TRUE)
		Wait(1)
		SetGlobal("Torturing32","RA5501",2)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("Torturing33","RA5501",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		SoundActivate("RA5501",FALSE)
		SoundActivate("RA5501B1",FALSE)
		SoundActivate("RA5501B2",FALSE)
		SoundActivate("RA5501B3",FALSE)
		SoundActivate("RA5501B4",FALSE)
		SoundActivate("RA5501B5",FALSE)
		SoundActivate("RA5501B6",FALSE)
		SoundActivate("RA5501B7",FALSE)
		SoundActivate("RA5501B8",FALSE)
		UndoExplore()
		Wait(1)
		PlaySound("RA5501C6")
		MoveViewPoint([2000.500],INSTANT)
		Wait(5)
		FadeToColor([20.0],0)
		Wait(2)
		MoveViewObject(Player1,INSTANT)
		Explore()
		FadeFromColor([20.0],0)
		SoundActivate("RA5501",TRUE)
		SoundActivate("RA5501B1",TRUE)
		SoundActivate("RA5501B2",TRUE)
		SoundActivate("RA5501B3",TRUE)
		SoundActivate("RA5501B4",TRUE)
		SoundActivate("RA5501B5",TRUE)
		SoundActivate("RA5501B6",TRUE)
		SoundActivate("RA5501B7",TRUE)
		SoundActivate("RA5501B8",TRUE)
		Wait(1)
		SetGlobal("Torturing33","RA5501",2)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("Torturer","RA5501",3)
	Delay(1)
THEN
	RESPONSE #100
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573602))
		SetGlobal("Torturer","RA5501",4)
END

IF
	Global("Torturer","RA5501",4)
	Global("JoinTheCult","GLOBAL",10)
	Dead("CultSac1") // Sacrifice
	Dead("CultSac2") // Sacrifice
	Dead("CultSac3") // Sacrifice
	Delay(1)
THEN
	RESPONSE #100
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573603))
		SetGlobal("JoinTheCult","GLOBAL",11)
END

IF
	Global("JoinTheCult","GLOBAL",12)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		SetGlobal("JoinTheCult","GLOBAL",13)
		SmallWait(5)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("CultBeH",JumpToPoint([2489.782]))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		ActionOverride("CultBeH",CloseDoor("AR6051_Lava_Art"))
		SmallWait(1)
		MoveViewObject(Player1,INSTANT)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("JoinTheCult","GLOBAL",14)
	Global("HostileBeastCult","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("CultBeH",CloseDoor("AR6051_Lava_Art"))
		ActionOverride("CultBe3",JumpToPoint([486.1578]))
		ActionOverride("CultBe4",JumpToPoint([475.1578]))
		SmallWait(1)
		ActionOverride("CultBeH",Kill("CultSac1"))
		ActionOverride("CultBeH",Kill("CultSac2"))
		ActionOverride("CultBeH",Kill("CultSac3"))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		SetGlobal("HostileBeastCult","GLOBAL",1)
END

IF
	Global("JoinTheCult","GLOBAL",16)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("CultBe3",JumpToPoint([2262.949]))
		ActionOverride("CultBe4",JumpToPoint([2306.967]))
		ActionOverride("CultBe5",JumpToPoint([2358.987]))
		ActionOverride("CultBe6",JumpToPoint([2406.1007]))
		ActionOverride("CultBe18",JumpToPoint([2378.1043]))
		ActionOverride("CultBe8",JumpToPoint([2326.1017]))
		ActionOverride("CultBe9",JumpToPoint([2278.1001]))
		ActionOverride("CultBe10",JumpToPoint([2234.987]))
		ActionOverride("CultBe11",JumpToPoint([2206.1023]))
		ActionOverride("CultBe12",JumpToPoint([2254.1039]))
		ActionOverride(Player1,JumpToPoint([2302.1057]))
		ActionOverride("CultBe13",JumpToPoint([2348.1081]))
		ActionOverride("CultBe20",JumpToPoint([2322.1113]))
		ActionOverride("CultBe15",JumpToPoint([2282.1087]))
		ActionOverride("CultBe16",JumpToPoint([2228.1065]))
		ActionOverride("CultBe19",JumpToPoint([2184.1049]))
		ActionOverride(Player2,JumpToPoint([2058.1285]))
		ActionOverride(Player3,JumpToPoint([2088.1309]))
		ActionOverride(Player4,JumpToPoint([2118.1325]))
		ActionOverride(Player5,JumpToPoint([2010.1279]))
		ActionOverride(Player6,JumpToPoint([1980.1269]))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(999999))
		ActionOverride(Player3,MakeUnselectable(999999))
		ActionOverride(Player4,MakeUnselectable(999999))
		ActionOverride(Player5,MakeUnselectable(999999))
		ActionOverride(Player6,MakeUnselectable(999999))
		ActionOverride("CultBeH",CloseDoor("AR6051_Door10"))
		ActionOverride("CultBeH",Lock("AR6051_Door10"))
		SmallWait(1)
		ActionOverride(Player1,FaceObject("CultBeH"))
		ActionOverride("CultBe3",FaceObject("CultBeH"))
		ActionOverride("CultBe4",FaceObject("CultBeH"))
		ActionOverride("CultBe5",FaceObject("CultBeH"))
		ActionOverride("CultBe6",FaceObject("CultBeH"))
		ActionOverride("CultBe18",FaceObject("CultBeH"))
		ActionOverride("CultBe8",FaceObject("CultBeH"))
		ActionOverride("CultBe9",FaceObject("CultBeH"))
		ActionOverride("CultBe10",FaceObject("CultBeH"))
		ActionOverride("CultBe11",FaceObject("CultBeH"))
		ActionOverride("CultBe12",FaceObject("CultBeH"))
		ActionOverride("CultBe13",FaceObject("CultBeH"))
		ActionOverride("CultBe20",FaceObject("CultBeH"))
		ActionOverride("CultBe15",FaceObject("CultBeH"))
		ActionOverride("CultBe16",FaceObject("CultBeH"))
		ActionOverride("CultBe19",FaceObject("CultBeH"))
		MoveViewObject("CultBe5",INSTANT)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		SmallWait(5)
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573613))
		Wait(4)
		ActionOverride("CultBeH",Face(9))
		Wait(3)
		ActionOverride("CultBeH",MoveToPoint([2307.925]))
		Wait(4)
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573615))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe3",FaceObject("CultBe4"))
		SmallWait(5)
		ActionOverride("CultBe4",FaceObject("CultBe3"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe3",FaceObject("CultBeH"))
		ActionOverride("CultBe4",FaceObject("CultBe5"))
		SmallWait(5)
		ActionOverride("CultBe5",FaceObject("CultBe4"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe4",FaceObject("CultBeH"))
		ActionOverride("CultBe5",FaceObject("CultBe6"))
		SmallWait(5)
		ActionOverride("CultBe6",FaceObject("CultBe5"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe5",FaceObject("CultBeH"))
		ActionOverride("CultBe6",FaceObject("CultBe18"))
		SmallWait(5)
		ActionOverride("CultBe18",FaceObject("CultBe6"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe6",FaceObject("CultBeH"))
		ActionOverride("CultBe18",FaceObject("CultBe8"))
		SmallWait(5)
		ActionOverride("CultBe8",FaceObject("CultBe18"))
		Wait(1)
		PlaySound("GAM_07")
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573616))
		Wait(2)
		ActionOverride("CultBe18",FaceObject("CultBeH"))
		ActionOverride("CultBe8",FaceObject("CultBe9"))
		SmallWait(5)
		ActionOverride("CultBe9",FaceObject("CultBe8"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe8",FaceObject("CultBeH"))
		ActionOverride("CultBe9",FaceObject("CultBe10"))
		SmallWait(5)
		ActionOverride("CultBe10",FaceObject("CultBe9"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe9",FaceObject("CultBeH"))
		ActionOverride("CultBe10",FaceObject("CultBe11"))
		SmallWait(5)
		ActionOverride("CultBe11",FaceObject("CultBe10"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe10",FaceObject("CultBeH"))
		ActionOverride("CultBe11",FaceObject("CultBe12"))
		SmallWait(5)
		ActionOverride("CultBe12",FaceObject("CultBe11"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe11",FaceObject("CultBeH"))
		ActionOverride("CultBe12",FaceObject(Player1))
		SmallWait(5)
		ActionOverride(Player1,FaceObject("CultBe12"))
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("CultBe12",StartDialogueNoSet(Player1))
END

IF
	Global("JoinTheCult","GLOBAL",17)
	Global("HostileBeastCult","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		ActionOverride("CultBeH",Unlock("AR6051_Door10"))
		ActionOverride("CultBeH",OpenDoor("AR6051_Door10"))
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573618))
		SmallWait(5)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		UnhideGUI()
		EndCutSceneMode()
		SetGlobal("HostileBeastCult","GLOBAL",1)
END

IF
	Global("JoinTheCult","GLOBAL",18)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe12",FaceObject("CultBeH"))
		ActionOverride(Player1,FaceObject("CultBe13"))
		SmallWait(5)
		ActionOverride("CultBe13",FaceObject(Player1))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride(Player1,FaceObject("CultBeH"))
		ActionOverride("CultBe13",FaceObject("CultBe20"))
		SmallWait(5)
		ActionOverride("CultBe20",FaceObject("CultBe13"))
		Wait(1)
		PlaySound("GAM_07")
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573623))
		Wait(2)
		ActionOverride("CultBe13",FaceObject("CultBeH"))
		ActionOverride("CultBe20",FaceObject("CultBe15"))
		SmallWait(5)
		ActionOverride("CultBe15",FaceObject("CultBe20"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe20",FaceObject("CultBeH"))
		ActionOverride("CultBe15",FaceObject("CultBe16"))
		SmallWait(5)
		ActionOverride("CultBe16",FaceObject("CultBe15"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe15",FaceObject("CultBeH"))
		ActionOverride("CultBe16",FaceObject("CultBe19"))
		SmallWait(5)
		ActionOverride("CultBe19",FaceObject("CultBe16"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe16",FaceObject("CultBeH"))
		SmallWait(5)
		ActionOverride("CultBe19",FaceObject("CultBeH"))
		Wait(2)
		ActionOverride("CultBeH",FaceObject(Player1))
		Wait(1)
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573617))
		Wait(2)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("CultBeH",JumpToPoint([2489.782]))
		ActionOverride("CultBe3",JumpToPoint([2547.790]))
		ActionOverride("CultBe4",JumpToPoint([2457.752]))
		ActionOverride("CultBe5",JumpToPoint([427.1216]))
		ActionOverride("CultBe6",JumpToPoint([687.644]))
		ActionOverride("CultBe18",JumpToPoint([3517.1368]))
		ActionOverride("CultBe8",JumpToPoint([2245.2486]))
		ActionOverride("CultBe9",JumpToPoint([881.2078]))
		ActionOverride("CultBe10",JumpToPoint([1403.2438]))
		ActionOverride("CultBe11",JumpToPoint([3237.874]))
		ActionOverride("CultBe12",JumpToPoint([1359.638]))
		ActionOverride("CultBe13",JumpToPoint([2975.2106]))
		ActionOverride("CultBe20",JumpToPoint([1223.1266]))
		ActionOverride("CultBe15",JumpToPoint([1957.1618]))
		ActionOverride("CultBe16",JumpToPoint([2233.416]))
		ActionOverride("CultBe19",JumpToPoint([2751.1036]))
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player2,JumpToPoint([2332.967]))
		ActionOverride(Player3,JumpToPoint([2335.967]))
		ActionOverride(Player4,JumpToPoint([2337.967]))
		ActionOverride(Player5,JumpToPoint([2332.970]))
		ActionOverride(Player6,JumpToPoint([2332.964]))
		Wait(1)
		ActionOverride("CultBeH",Face(2))
		ActionOverride("CultBe3",Face(2))
		ActionOverride("CultBe4",Face(2))
		ActionOverride("CultBe5",Face(13))
		ActionOverride("CultBe6",Face(5))
		ActionOverride("CultBe18",Face(2))
		ActionOverride("CultBe8",Face(7))
		ActionOverride("CultBe9",Face(2))
		ActionOverride("CultBe10",Face(3))
		ActionOverride("CultBe11",Face(5))
		ActionOverride("CultBe12",Face(9))
		ActionOverride("CultBe13",Face(9))
		ActionOverride("CultBe20",Face(7))
		ActionOverride("CultBe15",Face(5))
		ActionOverride("CultBe16",Face(2))
		ActionOverride("CultBe19",Face(2))
		ActionOverride(Player1,Face(9))
		ActionOverride(Player2,Face(9))
		ActionOverride(Player3,Face(9))
		ActionOverride(Player4,Face(9))
		ActionOverride(Player5,Face(9))
		ActionOverride(Player6,Face(9))
		ActionOverride("CultBeH",Unlock("AR6051_Door10"))
		ActionOverride("CultBeH",OpenDoor("AR6051_Door10"))
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		SmallWait(5)
		EndCutSceneMode()
		RestParty()
		SmallWait(1)
		StartCutSceneMode()
		Wait(1)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(2)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("CultBeH",StartDialogueNoSet(Player1))
END

IF
	Global("JoinTheCult","GLOBAL",21)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("CultBeH",JumpToPoint([2118.1229]))
		ActionOverride("CultBe3",JumpToPoint([2154.1253]))
		ActionOverride("CultBe4",JumpToPoint([2080.1223]))
		ActionOverride(Player2,JumpToPoint([2058.1285]))
		ActionOverride(Player3,JumpToPoint([2088.1309]))
		ActionOverride(Player4,JumpToPoint([2118.1325]))
		ActionOverride(Player5,JumpToPoint([2010.1279]))
		ActionOverride(Player6,JumpToPoint([1980.1269]))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(999999))
		ActionOverride(Player3,MakeUnselectable(999999))
		ActionOverride(Player4,MakeUnselectable(999999))
		ActionOverride(Player5,MakeUnselectable(999999))
		ActionOverride(Player6,MakeUnselectable(999999))
		ActionOverride("CultBeH",CloseDoor("AR6051_Door10"))
		ActionOverride("CultBeH",Lock("AR6051_Door10"))
		SmallWait(1)
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player1,Face(9))
		MoveViewObject(Player1,INSTANT)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(2)
		CreateVisualEffect("SPFIREPI",[2488.783])
		PlaySound("EFF_M13")
		Wait(1)
		CreateCreature("CultOpp1",[2488.783],2) // Priest
		SetGlobal("JoinTheCult","GLOBAL",22)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Dead("CultOpp1") // Priest
	Global("JoinTheCult","GLOBAL",22)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player1,Face(9))
		MoveViewObject(Player1,INSTANT)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		CreateVisualEffect("SPFIREPI",[2488.783])
		PlaySound("EFF_M13")
		Wait(1)
		CreateCreature("CultOpp2",[2488.783],2) // Fighter
		SetGlobal("JoinTheCult","GLOBAL",23)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Dead("CultOpp2") // Fighter
	Global("JoinTheCult","GLOBAL",23)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player1,Face(9))
		MoveViewObject(Player1,INSTANT)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		CreateVisualEffect("SPFIREPI",[2488.783])
		PlaySound("EFF_M13")
		Wait(1)
		CreateCreature("CultOpp3",[2488.783],2) // Fighter
		SetGlobal("JoinTheCult","GLOBAL",24)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Dead("CultOpp3") // Fighter
	Global("JoinTheCult","GLOBAL",24)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player1,Face(9))
		MoveViewObject(Player1,INSTANT)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		CreateVisualEffect("SPFIREPI",[2488.783])
		PlaySound("EFF_M13")
		Wait(1)
		CreateCreature("CultOpp4",[2488.783],2) // Mage
		SetGlobal("JoinTheCult","GLOBAL",25)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Dead("CultOpp4") // Mage
	Global("JoinTheCult","GLOBAL",25)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player1,Face(9))
		MoveViewObject(Player1,INSTANT)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		CreateVisualEffect("SPFIREPI",[2488.783])
		PlaySound("EFF_M13")
		Wait(1)
		CreateCreature("CultOpp5",[2488.783],2) // Greater Werewolf
		SetGlobal("JoinTheCult","GLOBAL",26)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Dead("CultOpp5") // Greater Werewolf
	Global("JoinTheCult","GLOBAL",26)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		SetGlobal("JoinTheCult","GLOBAL",27)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("CultBeH",JumpToPoint([2489.782]))
		ActionOverride("CultBe3",JumpToPoint([2547.790]))
		ActionOverride("CultBe4",JumpToPoint([2457.752]))
		ActionOverride(Player2,JumpToPoint([2332.967]))
		ActionOverride(Player3,JumpToPoint([2335.967]))
		ActionOverride(Player4,JumpToPoint([2337.967]))
		ActionOverride(Player5,JumpToPoint([2332.970]))
		ActionOverride(Player6,JumpToPoint([2332.964]))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		ActionOverride("CultBeH",Unlock("AR6051_Door10"))
		ActionOverride("CultBeH",OpenDoor("AR6051_Door10"))
		SmallWait(1)
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player1,Face(9))
		MoveViewObject(Player1,INSTANT)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("CultBeH",StartDialogueNoSet(Player1))
END

IF
	Global("JoinTheCult","GLOBAL",30)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("CultBeH",JumpToPoint([2341.1789]))
		ActionOverride(Player2,JumpToPoint([2420.2200]))
		ActionOverride(Player3,JumpToPoint([2423.2200]))
		ActionOverride(Player4,JumpToPoint([2426.2200]))
		ActionOverride(Player5,JumpToPoint([2420.2203]))
		ActionOverride(Player6,JumpToPoint([2420.2206]))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(999999))
		ActionOverride(Player3,MakeUnselectable(999999))
		ActionOverride(Player4,MakeUnselectable(999999))
		ActionOverride(Player5,MakeUnselectable(999999))
		ActionOverride(Player6,MakeUnselectable(999999))
		SmallWait(1)
		ActionOverride(Player1,JumpToPoint([2550.1883]))
		SmallWait(1)
		ActionOverride(Player1,FaceObject("CultBeH"))
		ActionOverride("CultBeH",FaceObject(Player1))
		CreateCreature("CultSac4",[2561.1753],5) // Sacrifice
		CreateCreature("CultSac5",[2707.1811],13) // Sacrifice
		CreateCreature("CultSac6",[2391.1963],5) // Sacrifice
		CreateCreature("CultSac7",[2533.2019],13) // Sacrifice
		MoveViewObject(Player1,INSTANT)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("CultBeH",StartDialogueNoSet(Player1))
END

IF
	Global("JoinTheCult","GLOBAL",31)
	Dead("CultSac4") // Sacrifice
	Dead("CultSac5") // Sacrifice
	Dead("CultSac6") // Sacrifice
	Dead("CultSac7") // Sacrifice
	PartyHasItem("RitDagg") // Ritual Dagger
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		SetGlobal("JoinTheCult","GLOBAL",32)
		ActionOverride("CultBeH",OpenDoor("AR6051_Acid_Art"))
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("CultBeH",StartDialogueNoSet(Player1))
END

IF
	Global("JoinTheCult","GLOBAL",33)
	Global("HostileBeastCult","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("CultBeH",CloseDoor("AR6051_Lava_Art"))
		ActionOverride("CultBe3",JumpToPoint([2371.1747]))
		ActionOverride("CultBe4",JumpToPoint([2305.1819]))
		SmallWait(1)
		ActionOverride("CultBeH",Kill("CultSac4"))
		ActionOverride("CultBeH",Kill("CultSac5"))
		ActionOverride("CultBeH",Kill("CultSac6"))
		ActionOverride("CultBeH",Kill("CultSac7"))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		SetGlobal("HostileBeastCult","GLOBAL",1)
END

IF
	Global("JoinTheCult","GLOBAL",34)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(4)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573603))
		Wait(2)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("CultBeH",JumpToPoint([2489.782]))
		ActionOverride(Player2,JumpToPoint([2332.967]))
		ActionOverride(Player3,JumpToPoint([2335.967]))
		ActionOverride(Player4,JumpToPoint([2337.967]))
		ActionOverride(Player5,JumpToPoint([2332.970]))
		ActionOverride(Player6,JumpToPoint([2332.964]))
		Wait(1)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		Wait(1)
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player1,Face(9))
		SmallWait(5)
		ActionOverride("CultBeH",CloseDoor("AR6051_Lava_Art"))
		SetGlobal("JoinTheCult","GLOBAL",36)
		MoveViewObject(Player1,INSTANT)
		FadeFromColor([20.0],0)
		Wait(1)
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("CultBeH",StartDialogueNoSet(Player1))
END

IF
	Global("JoinTheCult","GLOBAL",35)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		SetGlobal("IWasNaked","RA5501",1)
		ActionOverride(Player1,FaceObject("CultBeH"))
		ActionOverride(Player1,DisplayStringHead(Myself,@573648))
		Wait(2)
		ActionOverride("CultBeH",Face(5))
		Wait(1)
		FadeToColor([20.0],0)
		Wait(4)
		ActionOverride("CultBeH",FaceObject(Player1))
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573603))
		Wait(2)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("CultBeH",JumpToPoint([2489.782]))
		ActionOverride(Player2,JumpToPoint([2332.967]))
		ActionOverride(Player3,JumpToPoint([2335.967]))
		ActionOverride(Player4,JumpToPoint([2337.967]))
		ActionOverride(Player5,JumpToPoint([2332.970]))
		ActionOverride(Player6,JumpToPoint([2332.964]))
		Wait(1)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		Wait(1)
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player1,Face(9))
		SmallWait(5)
		ActionOverride("CultBeH",CloseDoor("AR6051_Lava_Art"))
		SetGlobal("JoinTheCult","GLOBAL",36)
		MoveViewObject(Player1,INSTANT)
		FadeFromColor([20.0],0)
		Wait(1)
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("CultBeH",StartDialogueNoSet(Player1))
END

IF
	Global("JoinTheCult","GLOBAL",39)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		SetGlobal("JoinTheCult","GLOBAL",40)
		ActionOverride("CultBe3",JumpToPoint([2154.1253]))
		ActionOverride("CultBe4",JumpToPoint([2080.1223]))
		ActionOverride(Player2,JumpToPoint([2058.1285]))
		ActionOverride(Player3,JumpToPoint([2088.1309]))
		ActionOverride(Player4,JumpToPoint([2118.1325]))
		ActionOverride(Player5,JumpToPoint([2010.1279]))
		ActionOverride(Player6,JumpToPoint([1980.1269]))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(999999))
		ActionOverride(Player3,MakeUnselectable(999999))
		ActionOverride(Player4,MakeUnselectable(999999))
		ActionOverride(Player5,MakeUnselectable(999999))
		ActionOverride(Player6,MakeUnselectable(999999))
		ActionOverride("CultBeH",CloseDoor("AR6051_Door10"))
		ActionOverride("CultBeH",Lock("AR6051_Door10"))
		SmallWait(1)
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player1,Face(9))
		MoveViewObject(Player1,INSTANT)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573660))
		Wait(3)
		CreateVisualEffect("SPFIREPI",[2178.864])
		CreateVisualEffect("SPFIREPI",[2210.952])
		CreateVisualEffect("SPFIREPI",[2120.990])
		CreateVisualEffect("SPFIREPI",[2146.1062])
		CreateVisualEffect("SPFIREPI",[2244.1058])
		CreateVisualEffect("SPFIREPI",[2300.992])
		CreateVisualEffect("SPFIREPI",[2410.1014])
		CreateVisualEffect("SPFIREPI",[2360.1070])
		CreateVisualEffect("SPFIREPI",[2296.1116])
		CreateVisualEffect("SPFIREPI",[2284.1146])
		PlaySound("EFF_M13")
		Wait(1)
		CreateCreature("CultSa4",[2178.864],3) // Boy
		CreateCreature("CultSa5",[2210.952],5) // Boy
		CreateCreature("CultSa8",[2120.990],8) // Girl
		CreateCreature("CultSa9",[2146.1062],14) // Girl
		CreateCreature("CultSa10",[2244.1058],12) // Girl
		CreateCreature("CultSa13",[2300.992],7) // Man
		CreateCreature("CultSa14",[2410.1014],4) // Man
		CreateCreature("CultSa15",[2360.1070],9) // Man
		CreateCreature("CultSa16",[2296.1116],11) // Woman
		CreateCreature("CultSa17",[2284.1146],13) // Woman
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("JoinTheCult","GLOBAL",40)
	Dead("CultSa4") // Boy
	Dead("CultSa5") // Boy
	Dead("CultSa8") // Girl
	Dead("CultSa9") // Girl
	Dead("CultSa10") // Girl
	Dead("CultSa13") // Man
	Dead("CultSa14") // Man
	Dead("CultSa15") // Man
	Dead("CultSa16") // Woman
	Dead("CultSa17") // Woman
	Delay(2)
THEN
	RESPONSE #100
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573661))
		Wait(2)
		CreateVisualEffect("SPFIREPI",[2178.864])
		CreateVisualEffect("SPFIREPI",[2210.952])
		CreateVisualEffect("SPFIREPI",[2120.990])
		CreateVisualEffect("SPFIREPI",[2146.1062])
		CreateVisualEffect("SPFIREPI",[2244.1058])
		CreateVisualEffect("SPFIREPI",[2300.992])
		CreateVisualEffect("SPFIREPI",[2410.1014])
		CreateVisualEffect("SPFIREPI",[2360.1070])
		CreateVisualEffect("SPFIREPI",[2296.1116])
		CreateVisualEffect("SPFIREPI",[2284.1146])
		PlaySound("EFF_M13")
		Wait(1)
		SetGlobal("JoinTheCult","GLOBAL",41)
		CreateCreature("CultSa1",[2178.864],3) // Boy
		CreateCreature("CultSa2",[2210.952],5) // Boy
		CreateCreature("CultSa6",[2120.990],8) // Girl
		CreateCreature("CultSa7",[2146.1062],14) // Girl
		CreateCreature("CultSa11",[2244.1058],12) // Man
		CreateCreature("CultSa12",[2300.992],7) // Man
		CreateCreature("CultSa18",[2410.1014],4) // Woman
		CreateCreature("CultSa19",[2360.1070],9) // Woman
		CreateCreature("CultSa20",[2296.1116],11) // Woman
		CreateCreature("CultSa3",[2284.1146],13) // Boy
END

IF
	Global("JoinTheCult","GLOBAL",41)
	Dead("CultSa1") // Boy
	Dead("CultSa2") // Boy
	Dead("CultSa3") // Boy
	Dead("CultSa6") // Girl
	Dead("CultSa7") // Girl
	Dead("CultSa11") // Man
	Dead("CultSa12") // Man
	Dead("CultSa18") // Woman
	Dead("CultSa19") // Woman
	Dead("CultSa20") // Woman
	Delay(2)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		SetGlobal("JoinTheCult","GLOBAL",42)
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player1,Face(9))
		SmallWait(1)
		MoveViewObject(Player1,INSTANT)
		CreateCreature("CultSa21",[2284.935],2) // Sacrifice
		CreateCreature("CultSa22",[2328.953],2) // Sacrifice
		CreateCreature("CultSa23",[2370.969],2) // Sacrifice
		CreateCreature("CultSa24",[2408.985],2) // Sacrifice
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573662))
		Wait(2)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("JoinTheCult","GLOBAL",42)
	Global("SecTorturer","RA5501",5)
	Global("SecTorturer2","RA5501",5)
	Global("SecTorturer3","RA5501",5)
	Global("SecTorturer4","RA5501",5)
THEN
	RESPONSE #100
		StartCutSceneMode()
		MoveViewPoint([1000.500],INSTANT)
		SmallWait(1)
		EndCutSceneMode()
		SmallWait(1)
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		UndoExplore()
		SoundActivate("RA5501",FALSE)
		SoundActivate("RA5501B1",FALSE)
		SoundActivate("RA5501B2",FALSE)
		SoundActivate("RA5501B3",FALSE)
		SoundActivate("RA5501B4",FALSE)
		SoundActivate("RA5501B5",FALSE)
		SoundActivate("RA5501B6",FALSE)
		SoundActivate("RA5501B7",FALSE)
		SoundActivate("RA5501B8",FALSE)
		Wait(1)
		PlaySound("RA5501C6")
		Wait(5)
		PlaySound("RA5501C5")
		Wait(5)
		PlaySound("RA5501C2")
		Wait(5)
		PlaySound("RA5501C3")
		Wait(5)
		PlaySound("RA5501C2")
		Wait(5)
		PlaySound("RA5501C1")
		Wait(5)
		PlaySound("RA5501C3")
		Wait(5)
		PlaySound("RA5501C1")
		Wait(5)
		PlaySound("RA5501C6")
		Wait(5)
		PlaySound("RA5501C4")
		Wait(5)
		PlaySound("RA5501C1")
		Wait(5)
		PlaySound("RA5501C5")
		Wait(5)
		PlaySound("RA5501C2")
		Wait(5)
		PlaySound("RA5501C3")
		Wait(5)
		PlaySound("RA5501C6")
		Wait(5)
		ActionOverride(Player1,ApplyDamage("CultSa21",50,CRUSHING))
		Wait(3)
		ActionOverride(Player1,ApplyDamage("CultSa22",50,CRUSHING))
		Wait(3)
		ActionOverride(Player1,ApplyDamage("CultSa23",50,CRUSHING))
		Wait(3)
		ActionOverride(Player1,ApplyDamage("CultSa24",50,CRUSHING))
		Wait(3)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride(Player1,JumpToPoint([2188.1161]))
		ActionOverride(Player1,Face(9))
		Wait(1)
		MoveViewObject(Player1,INSTANT)
		CreateCreature("CultSk1",[2135.1150],13) // Skeleton
		CreateCreature("CultSk2",[2160.1125],13) // Skeleton
		CreateCreature("CultSk3",[2185.1100],13) // Skeleton
		CreateCreature("CultSk4",[2210.1075],13) // Skeleton
		CreateCreature("CultSk5",[2235.1050],13) // Skeleton
		CreateCreature("CultSk6",[2260.1025],13) // Skeleton
		CreateCreature("CultSk7",[2285.1000],13) // Skeleton
		CreateCreature("CultSk8",[2310.975],13) // Skeleton
		CreateCreature("CultSk13",[2215.1190],5) // Skeleton
		CreateCreature("CultSk14",[2240.1165],5) // Skeleton
		CreateCreature("CultSk15",[2265.1140],5) // Skeleton
		CreateCreature("CultSk16",[2290.1105],5) // Skeleton
		CreateCreature("CultSk17",[2315.1080],5) // Skeleton
		CreateCreature("CultSk18",[2340.1055],5) // Skeleton
		CreateCreature("CultSk19",[2365.1030],5) // Skeleton
		CreateCreature("CultSk20",[2390.1005],5) // Skeleton
		Explore()
		Wait(1)
		ActionOverride("CultSk1",FaceObject("CultSk13"))
		ActionOverride("CultSk13",FaceObject("CultSk1"))
		ActionOverride("CultSk2",FaceObject("CultSk12"))
		ActionOverride("CultSk14",FaceObject("CultSk4"))
		ActionOverride("CultSk3",FaceObject("CultSk15"))
		ActionOverride("CultSk15",FaceObject("CultSk3"))
		ActionOverride("CultSk4",FaceObject("CultSk16"))
		ActionOverride("CultSk16",FaceObject("CultSk4"))
		ActionOverride("CultSk5",FaceObject("CultSk17"))
		ActionOverride("CultSk17",FaceObject("CultSk5"))
		ActionOverride("CultSk6",FaceObject("CultSk18"))
		ActionOverride("CultSk18",FaceObject("CultSk6"))
		ActionOverride("CultSk7",FaceObject("CultSk19"))
		ActionOverride("CultSk19",FaceObject("CultSk7"))
		ActionOverride("CultSk8",FaceObject("CultSk20"))
		ActionOverride("CultSk20",FaceObject("CultSk8"))
		FadeFromColor([20.0],0)
		SoundActivate("RA5501",TRUE)
		SoundActivate("RA5501B1",TRUE)
		SoundActivate("RA5501B2",TRUE)
		SoundActivate("RA5501B3",TRUE)
		SoundActivate("RA5501B4",TRUE)
		SoundActivate("RA5501B5",TRUE)
		SoundActivate("RA5501B6",TRUE)
		SoundActivate("RA5501B7",TRUE)
		SoundActivate("RA5501B8",TRUE)
		Wait(1)
		SetGlobal("JoinTheCult","GLOBAL",43)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("JoinTheCult","GLOBAL",48)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		SetGlobal("JoinTheCult","GLOBAL",49)
		SmallWait(5)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("CultBeH",JumpToPoint([2489.782]))
		ActionOverride("CultBe3",JumpToPoint([2547.790]))
		ActionOverride("CultBe4",JumpToPoint([2457.752]))
		ActionOverride(Player2,JumpToPoint([2332.967]))
		ActionOverride(Player3,JumpToPoint([2335.967]))
		ActionOverride(Player4,JumpToPoint([2337.967]))
		ActionOverride(Player5,JumpToPoint([2332.970]))
		ActionOverride(Player6,JumpToPoint([2332.964]))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		ActionOverride("CultBeH",Unlock("AR6051_Door10"))
		ActionOverride("CultBeH",OpenDoor("AR6051_Door10"))
		SmallWait(1)
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player1,Face(9))
		MoveViewObject(Player1,INSTANT)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("JoinTheCult","GLOBAL",50)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		SetGlobal("JoinTheCult","GLOBAL",49)
		SmallWait(5)
		FadeToColor([20.0],0)
		Wait(2)
		EndCutSceneMode()
		RestParty()
		SmallWait(1)
		StartCutSceneMode()
		ActionOverride("CultBeH",JumpToPoint([2489.782]))
		ActionOverride("CultBe3",JumpToPoint([2547.790]))
		ActionOverride("CultBe4",JumpToPoint([2457.752]))
		ActionOverride(Player2,JumpToPoint([2332.967]))
		ActionOverride(Player3,JumpToPoint([2335.967]))
		ActionOverride(Player4,JumpToPoint([2337.967]))
		ActionOverride(Player5,JumpToPoint([2332.970]))
		ActionOverride(Player6,JumpToPoint([2332.964]))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		ActionOverride("CultBeH",Unlock("AR6051_Door10"))
		ActionOverride("CultBeH",OpenDoor("AR6051_Door10"))
		SmallWait(1)
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player1,Face(9))
		MoveViewObject(Player1,INSTANT)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("JoinTheCult","GLOBAL",45)
	Global("HostileBeastCult","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		ActionOverride("CultBe3",JumpToPoint([2547.790]))
		ActionOverride("CultBe4",JumpToPoint([2457.752]))
		ActionOverride("CultBeH",Unlock("AR6051_Door10"))
		ActionOverride("CultBeH",OpenDoor("AR6051_Door10"))
		SmallWait(5)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		SetGlobal("HostileBeastCult","GLOBAL",1)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("Ritual1","RA5501",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("CultBe3",JumpToPoint([2262.949]))
		ActionOverride("CultBe4",JumpToPoint([2306.967]))
		ActionOverride("CultBe5",JumpToPoint([2358.987]))
		ActionOverride("CultBe6",JumpToPoint([2406.1007]))
		ActionOverride("CultBe18",JumpToPoint([2378.1043]))
		ActionOverride("CultBe8",JumpToPoint([2326.1017]))
		ActionOverride("CultBe9",JumpToPoint([2278.1001]))
		ActionOverride("CultBe10",JumpToPoint([2234.987]))
		ActionOverride("CultBe11",JumpToPoint([2206.1023]))
		ActionOverride("CultBe12",JumpToPoint([2254.1039]))
		ActionOverride(Player1,JumpToPoint([2302.1057]))
		ActionOverride("CultBe13",JumpToPoint([2348.1081]))
		ActionOverride("CultBe20",JumpToPoint([2322.1113]))
		ActionOverride("CultBe15",JumpToPoint([2282.1087]))
		ActionOverride("CultBe16",JumpToPoint([2228.1065]))
		ActionOverride("CultBe19",JumpToPoint([2184.1049]))
		ActionOverride(Player2,JumpToPoint([2058.1285]))
		ActionOverride(Player3,JumpToPoint([2088.1309]))
		ActionOverride(Player4,JumpToPoint([2118.1325]))
		ActionOverride(Player5,JumpToPoint([2010.1279]))
		ActionOverride(Player6,JumpToPoint([1980.1269]))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(999999))
		ActionOverride(Player3,MakeUnselectable(999999))
		ActionOverride(Player4,MakeUnselectable(999999))
		ActionOverride(Player5,MakeUnselectable(999999))
		ActionOverride(Player6,MakeUnselectable(999999))
		ActionOverride("CultBeH",CloseDoor("AR6051_Door10"))
		ActionOverride("CultBeH",Lock("AR6051_Door10"))
		SmallWait(1)
		ActionOverride(Player1,FaceObject("CultBeH"))
		ActionOverride("CultBe3",FaceObject("CultBeH"))
		ActionOverride("CultBe4",FaceObject("CultBeH"))
		ActionOverride("CultBe5",FaceObject("CultBeH"))
		ActionOverride("CultBe6",FaceObject("CultBeH"))
		ActionOverride("CultBe18",FaceObject("CultBeH"))
		ActionOverride("CultBe8",FaceObject("CultBeH"))
		ActionOverride("CultBe9",FaceObject("CultBeH"))
		ActionOverride("CultBe10",FaceObject("CultBeH"))
		ActionOverride("CultBe11",FaceObject("CultBeH"))
		ActionOverride("CultBe12",FaceObject("CultBeH"))
		ActionOverride("CultBe13",FaceObject("CultBeH"))
		ActionOverride("CultBe20",FaceObject("CultBeH"))
		ActionOverride("CultBe15",FaceObject("CultBeH"))
		ActionOverride("CultBe16",FaceObject("CultBeH"))
		ActionOverride("CultBe19",FaceObject("CultBeH"))
		MoveViewObject("CultBe5",INSTANT)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		SmallWait(5)
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573613))
		Wait(4)
		ActionOverride("CultBeH",Face(9))
		Wait(3)
		ActionOverride("CultBeH",MoveToPoint([2307.925]))
		Wait(4)
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573615))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe3",FaceObject("CultBe4"))
		SmallWait(5)
		ActionOverride("CultBe4",FaceObject("CultBe3"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe3",FaceObject("CultBeH"))
		ActionOverride("CultBe4",FaceObject("CultBe5"))
		SmallWait(5)
		ActionOverride("CultBe5",FaceObject("CultBe4"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe4",FaceObject("CultBeH"))
		ActionOverride("CultBe5",FaceObject("CultBe6"))
		SmallWait(5)
		ActionOverride("CultBe6",FaceObject("CultBe5"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe5",FaceObject("CultBeH"))
		ActionOverride("CultBe6",FaceObject("CultBe18"))
		SmallWait(5)
		ActionOverride("CultBe18",FaceObject("CultBe6"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe6",FaceObject("CultBeH"))
		ActionOverride("CultBe18",FaceObject("CultBe8"))
		SmallWait(5)
		ActionOverride("CultBe8",FaceObject("CultBe18"))
		Wait(1)
		PlaySound("GAM_07")
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573616))
		Wait(2)
		ActionOverride("CultBe18",FaceObject("CultBeH"))
		ActionOverride("CultBe8",FaceObject("CultBe9"))
		SmallWait(5)
		ActionOverride("CultBe9",FaceObject("CultBe8"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe8",FaceObject("CultBeH"))
		ActionOverride("CultBe9",FaceObject("CultBe10"))
		SmallWait(5)
		ActionOverride("CultBe10",FaceObject("CultBe9"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe9",FaceObject("CultBeH"))
		ActionOverride("CultBe10",FaceObject("CultBe11"))
		SmallWait(5)
		ActionOverride("CultBe11",FaceObject("CultBe10"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe10",FaceObject("CultBeH"))
		ActionOverride("CultBe11",FaceObject("CultBe12"))
		SmallWait(5)
		ActionOverride("CultBe12",FaceObject("CultBe11"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe11",FaceObject("CultBeH"))
		ActionOverride("CultBe12",FaceObject(Player1))
		SmallWait(5)
		ActionOverride(Player1,FaceObject("CultBe12"))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride("CultBe12",FaceObject("CultBeH"))
		ActionOverride(Player1,FaceObject("CultBe13"))
		SmallWait(5)
		ActionOverride("CultBe13",FaceObject(Player1))
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		ActionOverride(Player1,FaceObject("CultBeH"))
		ActionOverride("CultBe13",FaceObject("CultBe20"))
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("CultBeH",JumpToPoint([2489.782]))
		ActionOverride("CultBe3",JumpToPoint([2547.790]))
		ActionOverride("CultBe4",JumpToPoint([2457.752]))
		ActionOverride("CultBe5",JumpToPoint([427.1216]))
		ActionOverride("CultBe6",JumpToPoint([687.644]))
		ActionOverride("CultBe18",JumpToPoint([3517.1368]))
		ActionOverride("CultBe8",JumpToPoint([2245.2486]))
		ActionOverride("CultBe9",JumpToPoint([881.2078]))
		ActionOverride("CultBe10",JumpToPoint([1403.2438]))
		ActionOverride("CultBe11",JumpToPoint([3237.874]))
		ActionOverride("CultBe12",JumpToPoint([1359.638]))
		ActionOverride("CultBe13",JumpToPoint([2975.2106]))
		ActionOverride("CultBe20",JumpToPoint([1223.1266]))
		ActionOverride("CultBe15",JumpToPoint([1957.1618]))
		ActionOverride("CultBe16",JumpToPoint([2233.416]))
		ActionOverride("CultBe19",JumpToPoint([2751.1036]))
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player2,JumpToPoint([2332.967]))
		ActionOverride(Player3,JumpToPoint([2335.967]))
		ActionOverride(Player4,JumpToPoint([2337.967]))
		ActionOverride(Player5,JumpToPoint([2332.970]))
		ActionOverride(Player6,JumpToPoint([2332.964]))
		Wait(1)
		ActionOverride("CultBeH",Face(2))
		ActionOverride("CultBe3",Face(2))
		ActionOverride("CultBe4",Face(2))
		ActionOverride("CultBe5",Face(13))
		ActionOverride("CultBe6",Face(5))
		ActionOverride("CultBe18",Face(2))
		ActionOverride("CultBe8",Face(7))
		ActionOverride("CultBe9",Face(2))
		ActionOverride("CultBe10",Face(3))
		ActionOverride("CultBe11",Face(5))
		ActionOverride("CultBe12",Face(9))
		ActionOverride("CultBe13",Face(9))
		ActionOverride("CultBe20",Face(7))
		ActionOverride("CultBe15",Face(5))
		ActionOverride("CultBe16",Face(2))
		ActionOverride("CultBe19",Face(2))
		ActionOverride(Player1,Face(9))
		ActionOverride(Player2,Face(9))
		ActionOverride(Player3,Face(9))
		ActionOverride(Player4,Face(9))
		ActionOverride(Player5,Face(9))
		ActionOverride(Player6,Face(9))
		ActionOverride("CultBeH",Unlock("AR6051_Door10"))
		ActionOverride("CultBeH",OpenDoor("AR6051_Door10"))
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		SmallWait(5)
		EndCutSceneMode()
		RestParty()
		SmallWait(1)
		StartCutSceneMode()
		Wait(1)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		SetGlobal("Ritual1","RA5501",0)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("Ritual2","RA5501",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("CultBe3",JumpToPoint([2262.949]))
		ActionOverride("CultBe4",JumpToPoint([2306.967]))
		ActionOverride("CultBe5",JumpToPoint([2358.987]))
		ActionOverride("CultBe6",JumpToPoint([2406.1007]))
		ActionOverride("CultBe18",JumpToPoint([2378.1043]))
		ActionOverride("CultBe8",JumpToPoint([2326.1017]))
		ActionOverride("CultBe9",JumpToPoint([2278.1001]))
		ActionOverride("CultBe10",JumpToPoint([2234.987]))
		ActionOverride("CultBe11",JumpToPoint([2206.1023]))
		ActionOverride("CultBe12",JumpToPoint([2254.1039]))
		ActionOverride(Player1,JumpToPoint([2302.1057]))
		ActionOverride("CultBe13",JumpToPoint([2348.1081]))
		ActionOverride("CultBe20",JumpToPoint([2322.1113]))
		ActionOverride("CultBe15",JumpToPoint([2282.1087]))
		ActionOverride("CultBe16",JumpToPoint([2228.1065]))
		ActionOverride("CultBe19",JumpToPoint([2184.1049]))
		ActionOverride(Player2,JumpToPoint([2058.1285]))
		ActionOverride(Player3,JumpToPoint([2088.1309]))
		ActionOverride(Player4,JumpToPoint([2118.1325]))
		ActionOverride(Player5,JumpToPoint([2010.1279]))
		ActionOverride(Player6,JumpToPoint([1980.1269]))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(999999))
		ActionOverride(Player3,MakeUnselectable(999999))
		ActionOverride(Player4,MakeUnselectable(999999))
		ActionOverride(Player5,MakeUnselectable(999999))
		ActionOverride(Player6,MakeUnselectable(999999))
		ActionOverride("CultBeH",CloseDoor("AR6051_Door10"))
		ActionOverride("CultBeH",Lock("AR6051_Door10"))
		SmallWait(1)
		CreateCreature("CultSac4",[2444.829],5) // Sacrifice
		CreateCreature("CultSac5",[2439.846],13) // Sacrifice
		CreateCreature("CultSac6",[2403.900],5) // Sacrifice
		CreateCreature("CultSac7",[2378.919],13) // Sacrifice
		ActionOverride(Player1,FaceObject("CultBeH"))
		ActionOverride("CultBe3",FaceObject("CultBeH"))
		ActionOverride("CultBe4",FaceObject("CultBeH"))
		ActionOverride("CultBe5",FaceObject("CultBeH"))
		ActionOverride("CultBe6",FaceObject("CultBeH"))
		ActionOverride("CultBe18",FaceObject("CultBeH"))
		ActionOverride("CultBe8",FaceObject("CultBeH"))
		ActionOverride("CultBe9",FaceObject("CultBeH"))
		ActionOverride("CultBe10",FaceObject("CultBeH"))
		ActionOverride("CultBe11",FaceObject("CultBeH"))
		ActionOverride("CultBe12",FaceObject("CultBeH"))
		ActionOverride("CultBe13",FaceObject("CultBeH"))
		ActionOverride("CultBe20",FaceObject("CultBeH"))
		ActionOverride("CultBe15",FaceObject("CultBeH"))
		ActionOverride("CultBe16",FaceObject("CultBeH"))
		ActionOverride("CultBe19",FaceObject("CultBeH"))
		MoveViewObject("CultBe5",INSTANT)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		SmallWait(5)
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573743))
		Wait(6)
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573745))
		Wait(3)
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573744))
		Wait(5)
		ScreenShake([2358.987],5)
		Wait(1)
		ActionOverride("CultBeH",ApplyDamage("CultSac4",50,CRUSHING))
		Wait(3)
		ScreenShake([2358.987],5)
		Wait(1)
		ActionOverride("CultBeH",ApplyDamage("CultSac5",50,CRUSHING))
		Wait(3)
		ScreenShake([2358.987],5)
		Wait(1)
		ActionOverride("CultBeH",ApplyDamage("CultSac6",50,CRUSHING))
		Wait(3)
		ScreenShake([2358.987],5)
		Wait(1)
		ActionOverride("CultBeH",ApplyDamage("CultSac7",50,CRUSHING))
		Wait(2)
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573746))
		Wait(4)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("CultBeH",JumpToPoint([2489.782]))
		ActionOverride("CultBe3",JumpToPoint([2547.790]))
		ActionOverride("CultBe4",JumpToPoint([2457.752]))
		ActionOverride("CultBe5",JumpToPoint([427.1216]))
		ActionOverride("CultBe6",JumpToPoint([687.644]))
		ActionOverride("CultBe18",JumpToPoint([3517.1368]))
		ActionOverride("CultBe8",JumpToPoint([2245.2486]))
		ActionOverride("CultBe9",JumpToPoint([881.2078]))
		ActionOverride("CultBe10",JumpToPoint([1403.2438]))
		ActionOverride("CultBe11",JumpToPoint([3237.874]))
		ActionOverride("CultBe12",JumpToPoint([1359.638]))
		ActionOverride("CultBe13",JumpToPoint([2975.2106]))
		ActionOverride("CultBe20",JumpToPoint([1223.1266]))
		ActionOverride("CultBe15",JumpToPoint([1957.1618]))
		ActionOverride("CultBe16",JumpToPoint([2233.416]))
		ActionOverride("CultBe19",JumpToPoint([2751.1036]))
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player2,JumpToPoint([2332.967]))
		ActionOverride(Player3,JumpToPoint([2335.967]))
		ActionOverride(Player4,JumpToPoint([2337.967]))
		ActionOverride(Player5,JumpToPoint([2332.970]))
		ActionOverride(Player6,JumpToPoint([2332.964]))
		Wait(1)
		ActionOverride("CultBeH",Face(2))
		ActionOverride("CultBe3",Face(2))
		ActionOverride("CultBe4",Face(2))
		ActionOverride("CultBe5",Face(13))
		ActionOverride("CultBe6",Face(5))
		ActionOverride("CultBe18",Face(2))
		ActionOverride("CultBe8",Face(7))
		ActionOverride("CultBe9",Face(2))
		ActionOverride("CultBe10",Face(3))
		ActionOverride("CultBe11",Face(5))
		ActionOverride("CultBe12",Face(9))
		ActionOverride("CultBe13",Face(9))
		ActionOverride("CultBe20",Face(7))
		ActionOverride("CultBe15",Face(5))
		ActionOverride("CultBe16",Face(2))
		ActionOverride("CultBe19",Face(2))
		ActionOverride(Player1,Face(9))
		ActionOverride(Player2,Face(9))
		ActionOverride(Player3,Face(9))
		ActionOverride(Player4,Face(9))
		ActionOverride(Player5,Face(9))
		ActionOverride(Player6,Face(9))
		ActionOverride("CultBeH",Unlock("AR6051_Door10"))
		ActionOverride("CultBeH",OpenDoor("AR6051_Door10"))
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		SmallWait(5)
		EndCutSceneMode()
		RestParty()
		SmallWait(1)
		StartCutSceneMode()
		Wait(1)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		SetGlobal("Ritual2","RA5501",0)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("Ritual3","RA5501",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("CultBe3",JumpToPoint([2262.949]))
		ActionOverride("CultBe4",JumpToPoint([2306.967]))
		ActionOverride("CultBe5",JumpToPoint([2358.987]))
		ActionOverride("CultBe6",JumpToPoint([2406.1007]))
		ActionOverride("CultBe18",JumpToPoint([2378.1043]))
		ActionOverride("CultBe8",JumpToPoint([2326.1017]))
		ActionOverride("CultBe9",JumpToPoint([2278.1001]))
		ActionOverride("CultBe10",JumpToPoint([2234.987]))
		ActionOverride("CultBe11",JumpToPoint([2206.1023]))
		ActionOverride("CultBe12",JumpToPoint([2254.1039]))
		ActionOverride(Player1,JumpToPoint([2302.1057]))
		ActionOverride("CultBe13",JumpToPoint([2348.1081]))
		ActionOverride("CultBe20",JumpToPoint([2322.1113]))
		ActionOverride("CultBe15",JumpToPoint([2282.1087]))
		ActionOverride("CultBe16",JumpToPoint([2228.1065]))
		ActionOverride("CultBe19",JumpToPoint([2184.1049]))
		ActionOverride(Player2,JumpToPoint([2058.1285]))
		ActionOverride(Player3,JumpToPoint([2088.1309]))
		ActionOverride(Player4,JumpToPoint([2118.1325]))
		ActionOverride(Player5,JumpToPoint([2010.1279]))
		ActionOverride(Player6,JumpToPoint([1980.1269]))
		SmallWait(1)
		ActionOverride(Player2,MakeUnselectable(999999))
		ActionOverride(Player3,MakeUnselectable(999999))
		ActionOverride(Player4,MakeUnselectable(999999))
		ActionOverride(Player5,MakeUnselectable(999999))
		ActionOverride(Player6,MakeUnselectable(999999))
		ActionOverride("CultBeH",CloseDoor("AR6051_Door10"))
		ActionOverride("CultBeH",Lock("AR6051_Door10"))
		SmallWait(1)
		ActionOverride(Player1,FaceObject("CultBeH"))
		ActionOverride("CultBe3",FaceObject("CultBeH"))
		ActionOverride("CultBe4",FaceObject("CultBeH"))
		ActionOverride("CultBe5",FaceObject("CultBeH"))
		ActionOverride("CultBe6",FaceObject("CultBeH"))
		ActionOverride("CultBe18",FaceObject("CultBeH"))
		ActionOverride("CultBe8",FaceObject("CultBeH"))
		ActionOverride("CultBe9",FaceObject("CultBeH"))
		ActionOverride("CultBe10",FaceObject("CultBeH"))
		ActionOverride("CultBe11",FaceObject("CultBeH"))
		ActionOverride("CultBe12",FaceObject("CultBeH"))
		ActionOverride("CultBe13",FaceObject("CultBeH"))
		ActionOverride("CultBe20",FaceObject("CultBeH"))
		ActionOverride("CultBe15",FaceObject("CultBeH"))
		ActionOverride("CultBe16",FaceObject("CultBeH"))
		ActionOverride("CultBe19",FaceObject("CultBeH"))
		MoveViewObject("CultBe5",INSTANT)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573747))
		Wait(5)
		ActionOverride(Player1,DisplayStringHead(Myself,@573747))
		ActionOverride("CultBe3",DisplayStringHead(Myself,@573747))
		ActionOverride("CultBe4",DisplayStringHead(Myself,@573747)) 
		ActionOverride("CultBe5",DisplayStringHead(Myself,@573747)) 
		ActionOverride("CultBe6",DisplayStringHead(Myself,@573747)) 
		ActionOverride("CultBe18",DisplayStringHead(Myself,@573747))
		ActionOverride("CultBe8",DisplayStringHead(Myself,@573747)) 
		ActionOverride("CultBe9",DisplayStringHead(Myself,@573747)) 
		ActionOverride("CultBe10",DisplayStringHead(Myself,@573747))
		ActionOverride("CultBe11",DisplayStringHead(Myself,@573747))
		ActionOverride("CultBe12",DisplayStringHead(Myself,@573747))
		ActionOverride("CultBe13",DisplayStringHead(Myself,@573747))
		ActionOverride("CultBe20",DisplayStringHead(Myself,@573747))
		ActionOverride("CultBe15",DisplayStringHead(Myself,@573747))
		ActionOverride("CultBe16",DisplayStringHead(Myself,@573747))
		ActionOverride("CultBe19",DisplayStringHead(Myself,@573747))
		Wait(5)
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573750))
		Wait(5)
		ActionOverride(Player1,DisplayStringHead(Myself,@573750))
		ActionOverride("CultBe3",DisplayStringHead(Myself,@573750)) 
		ActionOverride("CultBe4",DisplayStringHead(Myself,@573750)) 
		ActionOverride("CultBe5",DisplayStringHead(Myself,@573750)) 
		ActionOverride("CultBe6",DisplayStringHead(Myself,@573750)) 
		ActionOverride("CultBe18",DisplayStringHead(Myself,@573750))
		ActionOverride("CultBe8",DisplayStringHead(Myself,@573750)) 
		ActionOverride("CultBe9",DisplayStringHead(Myself,@573750)) 
		ActionOverride("CultBe10",DisplayStringHead(Myself,@573750))
		ActionOverride("CultBe11",DisplayStringHead(Myself,@573750))
		ActionOverride("CultBe12",DisplayStringHead(Myself,@573750))
		ActionOverride("CultBe13",DisplayStringHead(Myself,@573750))
		ActionOverride("CultBe20",DisplayStringHead(Myself,@573750))
		ActionOverride("CultBe15",DisplayStringHead(Myself,@573750))
		ActionOverride("CultBe16",DisplayStringHead(Myself,@573750))
		ActionOverride("CultBe19",DisplayStringHead(Myself,@573750))
		Wait(5)
		ActionOverride("CultBeH",DisplayStringHead(Myself,@573749))
		Wait(1)
		SmallWait(5)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("CultBeH",JumpToPoint([2489.782]))
		ActionOverride("CultBe3",JumpToPoint([2547.790]))
		ActionOverride("CultBe4",JumpToPoint([2457.752]))
		ActionOverride("CultBe5",JumpToPoint([427.1216]))
		ActionOverride("CultBe6",JumpToPoint([687.644]))
		ActionOverride("CultBe18",JumpToPoint([3517.1368]))
		ActionOverride("CultBe8",JumpToPoint([2245.2486]))
		ActionOverride("CultBe9",JumpToPoint([881.2078]))
		ActionOverride("CultBe10",JumpToPoint([1403.2438]))
		ActionOverride("CultBe11",JumpToPoint([3237.874]))
		ActionOverride("CultBe12",JumpToPoint([1359.638]))
		ActionOverride("CultBe13",JumpToPoint([2975.2106]))
		ActionOverride("CultBe20",JumpToPoint([1223.1266]))
		ActionOverride("CultBe15",JumpToPoint([1957.1618]))
		ActionOverride("CultBe16",JumpToPoint([2233.416]))
		ActionOverride("CultBe19",JumpToPoint([2751.1036]))
		ActionOverride(Player1,JumpToPoint([2416.861]))
		ActionOverride(Player2,JumpToPoint([2332.967]))
		ActionOverride(Player3,JumpToPoint([2335.967]))
		ActionOverride(Player4,JumpToPoint([2337.967]))
		ActionOverride(Player5,JumpToPoint([2332.970]))
		ActionOverride(Player6,JumpToPoint([2332.964]))
		Wait(1)
		ActionOverride("CultBeH",Face(2))
		ActionOverride("CultBe3",Face(2))
		ActionOverride("CultBe4",Face(2))
		ActionOverride("CultBe5",Face(13))
		ActionOverride("CultBe6",Face(5))
		ActionOverride("CultBe18",Face(2))
		ActionOverride("CultBe8",Face(7))
		ActionOverride("CultBe9",Face(2))
		ActionOverride("CultBe10",Face(3))
		ActionOverride("CultBe11",Face(5))
		ActionOverride("CultBe12",Face(9))
		ActionOverride("CultBe13",Face(9))
		ActionOverride("CultBe20",Face(7))
		ActionOverride("CultBe15",Face(5))
		ActionOverride("CultBe16",Face(2))
		ActionOverride("CultBe19",Face(2))
		ActionOverride(Player1,Face(9))
		ActionOverride(Player2,Face(9))
		ActionOverride(Player3,Face(9))
		ActionOverride(Player4,Face(9))
		ActionOverride(Player5,Face(9))
		ActionOverride(Player6,Face(9))
		ActionOverride("CultBeH",Unlock("AR6051_Door10"))
		ActionOverride("CultBeH",OpenDoor("AR6051_Door10"))
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		SmallWait(5)
		EndCutSceneMode()
		RestParty()
		SmallWait(1)
		StartCutSceneMode()
		Wait(1)
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		SetGlobal("Ritual3","RA5501",0)
		UnhideGUI()
		EndCutSceneMode()
END


