IF
	Global("ArlTemplQ","GLOBAL",10)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		ClearAllActions()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		SetGlobal("ArlTemplQ","GLOBAL",11)
		EndCutSceneMode()
		ActionOverride("ArlaxMa7",MoveBetweenAreas("RR3100",[253.1145],13))
		ActionOverride(Player1,LeaveAreaLUA("RR3100","",[323.1155],5))
		ActionOverride(Player2,LeaveAreaLUA("RR3100","",[226.1233],5))
		ActionOverride(Player3,LeaveAreaLUA("RR3100","",[227.1233],5))
		ActionOverride(Player4,LeaveAreaLUA("RR3100","",[228.1233],5))
		ActionOverride(Player5,LeaveAreaLUA("RR3100","",[229.1234],5))
		ActionOverride(Player6,LeaveAreaLUA("RR3100","",[229.1235],5))
END

IF
	Global("Notyetbeat","RR3117",0)
	!Global("ArlTemplQ","GLOBAL",10)
	Delay(15)
THEN
	RESPONSE #100
		ActionOverride("ArlaxP7",DisplayStringHead(Myself,@575056))
		Wait(5)
		ActionOverride("InnWen",MoveToObjectNoInterrupt("ArlaxP7"))
		SetGlobal("Notyetbeat","RR3117",1)
END

IF
	Global("Notyetbeat","RR3117",2)
	!Global("ArlTemplQ","GLOBAL",10)
	Delay(30)
THEN
	RESPONSE #100
		ActionOverride("ArlaxP7",DisplayStringHead(Myself,@575056))
		Wait(5)
		ActionOverride("InnWen",MoveToObjectNoInterrupt("ArlaxP7"))
		SetGlobal("Notyetbeat","RR3117",3)
END


