IF
	Global("DesIlhan","GLOBAL",1)
THEN
	RESPONSE #100
		ActionOverride("Ilhan",DestroySelf())
		SmallWait(1)
		SetGlobal("DesIlhan","GLOBAL",2)
END

IF
	Global("Irattcoti","RR3401",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		ActionOverride("Eranda2",MoveToPoint([1311.1039]))
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		EndCutSceneMode()
		RestParty()
		Wait(1)
		StartCutSceneMode()
		ActionOverride("Eranda2",JumpToPoint([963.688]))
		SmallWait(1)
		ActionOverride("Eranda2",FaceObject(Player1))
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		MultiPlayerSync()
		SetGlobal("EraQuest","GLOBAL",4)
		SetGlobal("Irattcoti","RR3401",2)
		SmallWait(1)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("Eranda2",StartDialogueNoSet(Player1))
END

IF
	Global("DeadPeple","GLOBAL",1)
	Global("Killsmese","RR3401",0)
THEN
	RESPONSE #100
		ActionOverride("BatMage1",DestroySelf())
		ActionOverride("BatMage2",DestroySelf())
		ActionOverride("BatMage3",DestroySelf())
		ActionOverride("BatMage4",DestroySelf())
		SetGlobal("Killsmese","RR3401",1)
END


