IF
	Dead("Talavan2") // Warlord Talavan
	Global("OlmReg","GLOBAL",1)
	Global("TallDed","GLOBAL",0)
THEN
	RESPONSE #100
		Wait(10)
		StartCutSceneMode()
		HideGUI()
		MoveViewObject(Player1,INSTANT)
		Wait(2)
		CreateCreatureObject("Olmar5",Player1,0,0,0) // Chieftain Olmar
		Wait(1)
		ActionOverride("Olmar5",DisplayStringHead(Myself,@570753))
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("OlmWar1",Kill("TalWar1"))
		ActionOverride("OlmWar2",Kill("TalWar2"))
		ActionOverride("OlmWar3",Kill("TalWar3"))
		ActionOverride("OlmWar4",Kill("TalWar4"))
		ActionOverride("OlmWar5",Kill("TalWar5"))
		ActionOverride("OlmWar6",Kill("TalWar6"))
		ActionOverride("OlmWar7",Kill("TalWar7"))
		ActionOverride("OlmWar8",Kill("TalWar8"))
		ActionOverride("OlmWar9",Kill("TalWar9"))
		ActionOverride("OlmWar10",Kill("TalWar10"))
		ActionOverride("OlmWar11",Kill("TalWar11"))
		ActionOverride("OlmWar12",Kill("TalWar12"))
		ActionOverride("OlmWar13",Kill("TalWar13"))
		ActionOverride("OlmWar14",Kill("TalWar14"))
		ActionOverride("TalWar16",Kill("OlmWar16"))
		ActionOverride("TalWar17",Kill("OlmWar17"))
		ActionOverride("TalWar18",Kill("OlmWar18"))
		ActionOverride("TalWar19",Kill("OlmWar19"))
		ActionOverride("TalWar20",Kill("OlmWar20"))
		ActionOverride("TalWar21",Kill("OlmWar21"))
		ActionOverride("TalWar22",Kill("OlmWar22"))
		ActionOverride("TalWar23",Kill("OlmWar23"))
		ActionOverride("TalWar24",Kill("OlmWar24"))
		ActionOverride("TalWar25",Kill("OlmWar25"))
		ActionOverride("TalWar26",Kill("OlmWar26"))
		ActionOverride("TalWar27",Kill("OlmWar27"))
		ActionOverride("TalWar28",Kill("OlmWar28"))
		ActionOverride("TalWar29",Kill("OlmWar29"))
		ActionOverride("TalWar30",Kill("OlmWar30"))
		SmallWait(1)
		ActionOverride("TalWar15",DestroySelf())
		ActionOverride("TalWar16",DestroySelf())
		ActionOverride("TalWar17",DestroySelf())
		ActionOverride("TalWar18",DestroySelf())
		ActionOverride("TalWar19",DestroySelf())
		ActionOverride("TalWar20",DestroySelf())
		ActionOverride("TalWar21",DestroySelf())
		ActionOverride("TalWar22",DestroySelf())
		ActionOverride("TalWar23",DestroySelf())
		ActionOverride("TalWar24",DestroySelf())
		ActionOverride("TalWar25",DestroySelf())
		ActionOverride("TalWar26",DestroySelf())
		ActionOverride("TalWar27",DestroySelf())
		ActionOverride("TalWar28",DestroySelf())
		ActionOverride("TalWar29",DestroySelf())
		ActionOverride("TalWar30",DestroySelf())
		ActionOverride("OlmWar1",DestroySelf())
		ActionOverride("OlmWar2",DestroySelf())
		ActionOverride("OlmWar3",DestroySelf())
		ActionOverride("OlmWar4",DestroySelf())
		ActionOverride("OlmWar5",DestroySelf())
		ActionOverride("OlmWar6",DestroySelf())
		ActionOverride("OlmWar7",DestroySelf())
		ActionOverride("OlmWar8",DestroySelf())
		ActionOverride("OlmWar9",DestroySelf())
		ActionOverride("OlmWar10",DestroySelf())
		ActionOverride("OlmWar11",DestroySelf())
		ActionOverride("OlmWar12",DestroySelf())
		ActionOverride("OlmWar13",DestroySelf())
		ActionOverride("OlmWar14",DestroySelf())
		ActionOverride("OlmWar15",DestroySelf())
		ActionOverride("Olmar5",DestroySelf())
		Wait(1)
		MultiPlayerSync()
		SetGlobal("TallDed","GLOBAL",1)
		UnhideGUI()
		EndCutSceneMode()
		FadeFromColor([20.0],0)
		ActionOverride(Player1,LeaveAreaLUA("RR3410","",[1077.908],13))
		ActionOverride(Player2,LeaveAreaLUA("RR3410","",[1011.841],13))
		ActionOverride(Player3,LeaveAreaLUA("RR3410","",[977.859],13))
		ActionOverride(Player4,LeaveAreaLUA("RR3410","",[939.881],13))
		ActionOverride(Player5,LeaveAreaLUA("RR3410","",[1043.823],13))
		ActionOverride(Player6,LeaveAreaLUA("RR3410","",[1063.801],13))
END


