IF
	Global("EntandDri","GLOBAL",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		Wait(1)
		CreateCreature("FiInvi",[1630.1430],7) // Drow Warrior - No such index
		SmallWait(1)
		ActionOverride("Driz2",LeaveParty())
		SmallWait(1)
		ActionOverride("Enteri",MoveToPoint([1450.710]))
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("Enteri",StartDialogueNoSet(Player1))
		SmallWait(1)
		ActionOverride("FiInvi",ReallyForceSpellRES("ROT2127","Enteri"))
		HideGUI()
		StartCutSceneMode()
		ActionOverride("Driz2",MoveToPoint([1450.710]))
		Wait(2)
		ActionOverride("Driz2",LeaveAreaLUA("RR4005","",[600.419],5))
		Wait(1)
		ActionOverride("FiInvi",DestroySelf())
		SmallWait(1)
		UnhideGUI()
		EndCutSceneMode()
		SetGlobal("EntandDri","GLOBAL",2)
END

IF
	Global("EntandDri","GLOBAL",4)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		FadeToColor([20.0],0)
		Wait(1)
		SetGlobal("EntandDri","GLOBAL",5)
		Wait(1)
		StartCutScene("MyFiCut1")
END

IF
	Global("Fibattythig","GLOBAL",2)
THEN
	RESPONSE #100
		FadeFromColor([20.0],0)
		StartCutSceneMode()
		MoveViewPoint([1270.840],INSTANT)
		Wait(1)
		EndCutSceneMode()
		ActionOverride("Jarlax_R",StartDialogueNoSet(Player1))
		SmallWait(1)
		SetGlobal("Fibattythig","GLOBAL",3)
END

IF
	Global("Fibattythig","GLOBAL",3)
THEN
	RESPONSE #100
		StartCutSceneMode()
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Jarlax_R",LeaveAreaLUA("RR4002","",[1130.760],1))
		CreateCreature("JarlaxF1",[1380.730],2) // Jarlax_R
		CreateCreature("JarlaxF2",[1460.750],14) // Jarlaxle
		CreateCreature("JarlaxF3",[1700.844],4) // Jarlaxle
		SmallWait(1)
		ActionOverride("Jarlax_R",Enemy())
		FadeFromColor([20.0],0)
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		SetGlobal("Fibattythig","GLOBAL",4)
	RESPONSE #100
		StartCutSceneMode()
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Jarlax_R",LeaveAreaLUA("RR4002","",[1380.730],0))
		CreateCreature("JarlaxF1",[1130.760],12) // Jarlaxle
		CreateCreature("JarlaxF2",[1460.750],14) // Jarlaxle
		CreateCreature("JarlaxF3",[1700.844],4) // Jarlaxle
		SmallWait(1)
		ActionOverride("Jarlax_R",Enemy())
		FadeFromColor([20.0],0)
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		SetGlobal("Fibattythig","GLOBAL",4)
	RESPONSE #100
		StartCutSceneMode()
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Jarlax_R",LeaveAreaLUA("RR4002","",[1460.750],1))
		CreateCreature("JarlaxF1",[1380.730],2) // Jarlaxle
		CreateCreature("JarlaxF2",[1130.760],12) // Jarlaxle
		CreateCreature("JarlaxF3",[1700.844],4) // Jarlaxle
		SmallWait(1)
		ActionOverride("Jarlax_R",Enemy())
		FadeFromColor([20.0],0)
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		SetGlobal("Fibattythig","GLOBAL",4)
	RESPONSE #100
		StartCutSceneMode()
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Jarlax_R",LeaveAreaLUA("RR4002","",[1700.844],0))
		CreateCreature("JarlaxF1",[1380.730],2) // Jarlaxle
		CreateCreature("JarlaxF2",[1460.750],14) // Jarlaxle
		CreateCreature("JarlaxF3",[1130.760],12) // Jarlaxle
		SmallWait(1)
		ActionOverride("Jarlax_R",Enemy())
		FadeFromColor([20.0],0)
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		SetGlobal("Fibattythig","GLOBAL",4)
END

IF
	Global("Fibattythig","GLOBAL",4)
THEN
	RESPONSE #100
		Wait(5)
		CreateCreature("FiDrow1",[1000.1025],12) // Drow
		CreateCreature("FiDrow2",[1760.1140],4) // Drow
		CreateCreature("FiDrow11",[1440.730],1) // Drow
		SetGlobal("Fibattythig","GLOBAL",5)
END

IF
	Global("Fibattythig","GLOBAL",5)
	Dead("FiDrow1") // Drow
	Dead("FiDrow2") // Drow
THEN
	RESPONSE #100
		Wait(5)
		CreateCreature("FiDrow3",[1000.1025],12) // Drow
		CreateCreature("FiDrow4",[1760.1140],4) // Drow
		SetGlobal("Fibattythig","GLOBAL",6)
END

IF
	Global("Fibattythig","GLOBAL",6)
	Dead("FiDrow3") // Drow
	Dead("FiDrow4") // Drow
THEN
	RESPONSE #100
		Wait(5)
		CreateCreature("FiDrow5",[1000.1025],12) // Drow
		CreateCreature("FiDrow6",[1760.1140],4) // Drow
		SetGlobal("Fibattythig","GLOBAL",7)
END

IF
	Global("Fibattythig","GLOBAL",7)
	Dead("FiDrow5") // Drow
	Dead("FiDrow6") // Drow
THEN
	RESPONSE #100
		Wait(5)
		CreateCreature("FiDrow7",[1000.1025],12) // Drow
		CreateCreature("FiDrow8",[1760.1140],4) // Drow
		SetGlobal("Fibattythig","GLOBAL",8)
END

IF
	Global("Fibattythig","GLOBAL",8)
	Dead("FiDrow7") // Drow
	Dead("FiDrow8") // Drow
THEN
	RESPONSE #100
		Wait(5)
		CreateCreature("FiDrow9",[1000.1025],12) // Drow
		CreateCreature("FiDrow10",[1760.1140],4) // Drow
		SetGlobal("Fibattythig","GLOBAL",9)
END

IF
	Dead("Jarlax_R") // Jarlaxle
	Global("Thedeofjar","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("JarlaxF1",DestroySelf())
		ActionOverride("JarlaxF2",DestroySelf())
		ActionOverride("JarlaxF3",DestroySelf())
		ActionOverride("FiDrow1",DestroySelf())
		ActionOverride("FiDrow2",DestroySelf())
		ActionOverride("FiDrow3",DestroySelf())
		ActionOverride("FiDrow4",DestroySelf())
		ActionOverride("FiDrow5",DestroySelf())
		ActionOverride("FiDrow6",DestroySelf())
		ActionOverride("FiDrow7",DestroySelf())
		ActionOverride("FiDrow8",DestroySelf())
		ActionOverride("FiDrow9",DestroySelf())
		ActionOverride("FiDrow10",DestroySelf())
		ActionOverride("FiDrow11",DestroySelf())
		Wait(1)
		ActionOverride(Player1,DisplayStringHead(Myself,@575065))
		Wait(10)
		ClearAllActions()
		HideGUI()
		StartCutSceneMode()
		SmallWait(1)
		FadeToColor([20.0],0)
		Wait(1)
		MoveViewPoint([1320.1440],INSTANT)
		CreateCreatureImpassable("FiInvi",[620.1270],0) // Drow Warrior - No such index
		CreateCreatureImpassable("FiInvi2",[610.1280],0) // Drow Warrior - No such index
		CreateCreatureImpassable("FiInvi3",[600.1290],0) // Drow Warrior - No such index
		CreateCreature("FiInvi4",[1350.1220],0) // Drow Warrior - No such index
		CreateCreature("FiInvi5",[1120.1300],0) // Drow Warrior - No such index
		CreateCreature("FiInvi6",[1540.1350],0) // Drow Warrior - No such index
		CreateCreatureImpassable("FiInvi7",[1364.1042],0) // Drow Warrior - No such index
		ActionOverride(Player1,LeaveAreaLUA("RR4002","",[1180.1020],11))
		ActionOverride(Player2,LeaveAreaLUA("RR4002","",[1550.1050],4))
		ActionOverride(Player3,LeaveAreaLUA("RR4002","",[1155.1400],8))
		ActionOverride(Player4,LeaveAreaLUA("RR4002","",[1250.1420],7))
		ActionOverride(Player5,LeaveAreaLUA("RR4002","",[1320.1420],7))
		ActionOverride(Player6,LeaveAreaLUA("RR4002","",[1400.1420],6))
		SmallWait(1)
		ActionOverride("FiInvi4",UseItem("POTN10",Myself)) // Potion of Invisibility
		ActionOverride("FiInvi5",UseItem("POTN10",Myself)) // Potion of Invisibility
		ActionOverride("FiInvi6",UseItem("POTN10",Myself)) // Potion of Invisibility
		ActionOverride("FiInvi7",UseItem("POTN10",Myself)) // Potion of Invisibility
		Wait(2)
		ActionOverride(Player1,FaceObject("FiInvi7"))
		ActionOverride(Player2,FaceObject("FiInvi7"))
		ActionOverride(Player3,FaceObject("FiInvi7"))
		ActionOverride(Player4,FaceObject("FiInvi7"))
		ActionOverride(Player5,FaceObject("FiInvi7"))
		ActionOverride(Player6,FaceObject("FiInvi7"))
		FadeFromColor([20.0],0)
		Wait(3)
		ActionOverride("FiInvi",ReallyForceSpell("FiInvi4",CUTSCENE_DAMAGE_1B))
		ActionOverride("FiInvi2",ReallyForceSpell("FiInvi5",CUTSCENE_DAMAGE_1B))
		ActionOverride("FiInvi3",ReallyForceSpell("FiInvi6",CUTSCENE_DAMAGE_1B))
		CreateVisualEffect("SummonM",[1222.1326])
		CreateVisualEffect("SummonM",[1390.1326])
		PlaySound("EFF_P19")
		Wait(3)
		CreateCreature("HepHas2",[1310.1320],7) // Hephaestus
		SmallWait(1)
		ActionOverride("HepHas2",FaceObject("FiInvi7"))
		Wait(1)
		MoveViewPoint([1364.1042],VERY_FAST)
		Wait(1)
		ActionOverride("HepHas2",ForceSpell("FiInvi7",RED_DRAGON_BREATH))
		Wait(2)
		SmallWait(4)
		CreateVisualEffect("RoundLi",[1364.1042])
		CreateVisualEffect("MyFiBl",[1364.1042])
		PlaySound("EFF_M52")
		ScreenShake([1364.1042],10)
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		CreateVisualEffect("HolyLi",[1110.1180])
		CreateVisualEffect("HolyLi",[1550.1245])
		CreateVisualEffect("MyFiBl",[1364.1042])
		PlaySound("EFF_P19")
		PlaySound("EFF_M52")
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		CreateVisualEffect("HolyLi",[1180.1133])
		CreateVisualEffect("HolyLi",[1505.1146])
		CreateVisualEffect("MyFiBl",[1364.1042])
		PlaySound("EFF_P19")
		PlaySound("EFF_M52")
		ActionOverride("HepHas2",ForceSpell("FiInvi7",RED_DRAGON_BREATH))
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		CreateVisualEffect("HolyLi",[1196.1070])
		CreateVisualEffect("HolyLi",[1530.1100])
		PlaySound("EFF_P19")
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		CreateVisualEffect("MyFiBl",[1364.1042])
		ScreenShake([1364.1042],3)
		PlaySound("EFF_M52")
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		CreateVisualEffect("HolyLi",[1185.984])
		CreateVisualEffect("HolyLi",[1560.1002])
		CreateVisualEffect("LightPi",[1364.1042])
		PlaySound("EFF_P19")
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		CreateVisualEffect("HolyLi",[1200.939])
		CreateVisualEffect("HolyLi",[1560.960])
		CreateVisualEffect("LightPi",[1364.1042])
		PlaySound("EFF_P19")
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		CreateVisualEffect("HolyLi",[1230.886])
		CreateVisualEffect("HolyLi",[1550.914])
		CreateVisualEffect("LightPi",[1364.1042])
		PlaySound("EFF_P19")
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		CreateVisualEffect("HolyLi",[1275.847])
		CreateVisualEffect("HolyLi",[1527.873])
		CreateVisualEffect("LightPi",[1364.1042])
		PlaySound("EFF_P19")
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		SmallWait(6)
		CreateVisualEffect("RoundLi",[1364.1042])
		CreateVisualEffect("HolyLi",[1312.808])
		CreateVisualEffect("HolyLi",[1500.828])
		CreateVisualEffect("MyFiBl",[1364.1042])
		CreateVisualEffect("LightPi",[1364.1042])
		CreateVisualEffect("BlueCa",[1364.1042])
		PlaySound("EFF_P19")
		ScreenShake([1364.1042],3)
		Wait(3)
		ActionOverride("FiInvi",ReallyForceSpell("FiInvi4",CUTSCENE_DAMAGE_1B))
		ActionOverride("FiInvi2",ReallyForceSpell("FiInvi5",CUTSCENE_DAMAGE_1B))
		ActionOverride("FiInvi3",ReallyForceSpell("FiInvi6",CUTSCENE_DAMAGE_1B))
		PlaySound("EFF_P19")
		Wait(1)
		ActionOverride(Player1,DestroyItem("DragCap2")) // Fangor's Holder
		ActionOverride("HepHas2",DestroySelf())
		ActionOverride("FiInvi",DestroySelf())
		ActionOverride("FiInvi2",DestroySelf())
		ActionOverride("FiInvi3",DestroySelf())
		ActionOverride("FiInvi4",DestroySelf())
		ActionOverride("FiInvi5",DestroySelf())
		ActionOverride("FiInvi6",DestroySelf())
		ActionOverride("FiInvi7",DestroySelf())
		SmallWait(1)
		SetGlobal("Thedeofjar","GLOBAL",1)
		Wait(2)
		StartCutScene("Endisn")
END

IF
	Global("Bedrinofri","GLOBAL",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Brue2",EscapeAreaMove("RR4002",1010,1063,0))
		ActionOverride("Wulfg2",EscapeAreaMove("RR4002",1066,1056,0))
		ActionOverride("Reg2",EscapeAreaMove("RR4002",950,1074,0))
		SmallWait(1)
		CreateCreatureObject("M05PCSPY",Player1,0,0,0)
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenSh"))
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenAx"))
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenHe"))
		ActionOverride("M05PCSPY",TakePartyItemAll("RegisAm"))
		ActionOverride("M05PCSPY",TakePartyItemAll("AegisFa"))
		ActionOverride("M05PCSPY",TakePartyItemAll("GuStat"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztDe"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztFr"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztBo"))
		SmallWait(1)
		ActionOverride("Brue2",DropInventory())
		ActionOverride("Wulfg2",DropInventory())
		ActionOverride("Reg2",DropInventory())
		SmallWait(1)
		ActionOverride("Jarlax_R",DestroySelf())
		ActionOverride("Brue2",DestroySelf())
		ActionOverride("Wulfg2",DestroySelf())
		ActionOverride("Reg2",DestroySelf())
		ActionOverride("M05PCSPY",DestroySelf())
		SmallWait(1)
		CreateCreature("Jarlax2",[988.1160],7) // Jarlaxle
		CreateCreature("Brueno2",[1010.1063],0) // Bruenor
		CreateCreature("Wulfgi2",[1066.1056],0) // Wulfgar
		CreateCreature("Regi2",[950.1074],0) // Regis
		SmallWait(1)
		ActionOverride(Player1,LeaveAreaLUA("RR4002","",[982.1188],7))
		ActionOverride(Player2,LeaveAreaLUA("RR4002","",[1023.1203],7))
		ActionOverride(Player3,LeaveAreaLUA("RR4002","",[981.1216],7))
		ActionOverride(Player4,LeaveAreaLUA("RR4002","",[938.1226],7))
		ActionOverride(Player5,LeaveAreaLUA("RR4002","",[1027.1274],7))
		ActionOverride(Player6,LeaveAreaLUA("RR4002","",[953.1254],7))
		SmallWait(1)
		MoveViewPoint([988.1160],INSTANT)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		SetGlobal("Bedrinofri","GLOBAL",2)
		UnhideGUI()
		EndCutSceneMode()
		SmallWait(1)
		ActionOverride("Brueno2",StartDialogueNoSet(Player1))
		SmallWait(1)
		HideGUI()
		StartCutSceneMode()
		StartCutScene("Othesoe")
END

IF
	Global("Bedrinofri","GLOBAL",7)
THEN
	RESPONSE #100
		FadeFromColor([20.0],0)
		StartCutSceneMode()
		MoveViewPoint([988.1160],INSTANT)
		Wait(1)
		ActionOverride("Jarlax2",JoinParty())
		EndCutSceneMode()
		UnhideGUI()
		ActionOverride("Brueno2",Enemy())
		ActionOverride("Regi2",Enemy())
		ActionOverride("Wulfgi2",Enemy())
		SmallWait(1)
		SetGlobal("Bedrinofri","GLOBAL",8)
END

IF
	Global("Bedrinofri","GLOBAL",8)
	Dead("Brueno2") // Bruenor
	Dead("Regi2") // Regis
	Dead("Wulfgi2") // Wulfgar
	!Dead("Jarlax2") // Jarlaxle
THEN
	RESPONSE #100
		Wait(15)
		HideGUI()
		StartCutSceneMode()
		StartCutScene("EEnear")
END

IF
	Global("Bedriyesfri","GLOBAL",1)
	Global("Theyaaw","GLOBAL",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Brue2",EscapeAreaMove("RR4002",1010,1063,0))
		ActionOverride("Wulfg2",EscapeAreaMove("RR4002",1066,1056,0))
		ActionOverride("Reg2",EscapeAreaMove("RR4002",950,1074,0))
		SmallWait(1)
		CreateCreatureObject("M05PCSPY",Player1,0,0,0)
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenSh"))
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenAx"))
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenHe"))
		ActionOverride("M05PCSPY",TakePartyItemAll("RegisAm"))
		ActionOverride("M05PCSPY",TakePartyItemAll("AegisFa"))
		ActionOverride("M05PCSPY",TakePartyItemAll("GuStat"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztDe"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztFr"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztBo"))
		SmallWait(1)
		ActionOverride("Brue2",DropInventory())
		ActionOverride("Wulfg2",DropInventory())
		ActionOverride("Reg2",DropInventory())
		SmallWait(1)
		ActionOverride("Brue2",LeaveParty())
		ActionOverride("Wulfg2",LeaveParty())
		ActionOverride("Reg2",LeaveParty())
		SmallWait(1)
		ActionOverride("Jarlax_R",DestroySelf())
		ActionOverride("Brue2",DestroySelf())
		ActionOverride("Wulfg2",DestroySelf())
		ActionOverride("Reg2",DestroySelf())
		ActionOverride("M05PCSPY",DestroySelf())
		SmallWait(1)
		CreateCreature("Jarlax2",[988.1160],7) // Jarlaxle
		CreateCreature("Brueno2",[1010.1063],0) // Bruenor
		CreateCreature("Wulfgi2",[1066.1056],0) // Wulfgar
		CreateCreature("Regi2",[950.1074],0) // Regis
		SmallWait(1)
		ActionOverride(Player1,LeaveAreaLUA("RR4002","",[982.1188],7))
		ActionOverride(Player2,LeaveAreaLUA("RR4002","",[1023.1203],7))
		ActionOverride(Player3,LeaveAreaLUA("RR4002","",[981.1216],7))
		ActionOverride(Player4,LeaveAreaLUA("RR4002","",[938.1226],7))
		ActionOverride(Player5,LeaveAreaLUA("RR4002","",[1027.1274],7))
		ActionOverride(Player6,LeaveAreaLUA("RR4002","",[953.1254],7))
		SmallWait(1)
		MoveViewPoint([988.1160],INSTANT)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		SetGlobal("Theyaaw","GLOBAL",2)
		UnhideGUI()
		EndCutSceneMode()
		SmallWait(1)
		ActionOverride("Brueno2",StartDialogueNoSet(Player1))
		SmallWait(1)
		HideGUI()
		StartCutSceneMode()
		StartCutScene("Othesoe")
END

IF
	Global("Bedriyesfri","GLOBAL",1)
	Global("Wegwire","GLOBAL",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Brue2",EscapeAreaMove("RR4002",1010,1063,0))
		ActionOverride("Wulfg2",EscapeAreaMove("RR4002",1066,1056,0))
		ActionOverride("Reg2",EscapeAreaMove("RR4002",950,1074,0))
		SmallWait(1)
		CreateCreatureObject("M05PCSPY",Player1,0,0,0)
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenSh"))
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenAx"))
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenHe"))
		ActionOverride("M05PCSPY",TakePartyItemAll("RegisAm"))
		ActionOverride("M05PCSPY",TakePartyItemAll("AegisFa"))
		ActionOverride("M05PCSPY",TakePartyItemAll("GuStat"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztDe"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztFr"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztBo"))
		SmallWait(1)
		ActionOverride("Brue2",DropInventory())
		ActionOverride("Wulfg2",DropInventory())
		ActionOverride("Reg2",DropInventory())
		SmallWait(1)
		ActionOverride("Reg2",LeaveParty())
		SmallWait(1)
		ActionOverride("Jarlax_R",DestroySelf())
		ActionOverride("Brue2",DestroySelf())
		ActionOverride("Wulfg2",DestroySelf())
		ActionOverride("Reg2",DestroySelf())
		ActionOverride("M05PCSPY",DestroySelf())
		SmallWait(1)
		CreateCreature("Jarlax2",[988.1160],7) // Jarlaxle
		CreateCreature("Regi2",[950.1074],0) // Regis
		SmallWait(1)
		ActionOverride(Player1,LeaveAreaLUA("RR4002","",[982.1188],7))
		ActionOverride(Player2,LeaveAreaLUA("RR4002","",[1023.1203],7))
		ActionOverride(Player3,LeaveAreaLUA("RR4002","",[981.1216],7))
		ActionOverride(Player4,LeaveAreaLUA("RR4002","",[938.1226],7))
		ActionOverride(Player5,LeaveAreaLUA("RR4002","",[1027.1274],7))
		ActionOverride(Player6,LeaveAreaLUA("RR4002","",[953.1254],7))
		SmallWait(1)
		MoveViewPoint([988.1160],INSTANT)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		SetGlobal("Wegwire","GLOBAL",2)
		UnhideGUI()
		EndCutSceneMode()
		SmallWait(1)
		ActionOverride("Regi2",StartDialogueNoSet(Player1))
		SmallWait(1)
		HideGUI()
		StartCutSceneMode()
		Wait(1)
		CreateCreature("Brueno2",[1010.1063],0) // Bruenor
		CreateCreature("Wulfgi2",[1066.1056],0) // Wulfgar
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
		SmallWait(1)
		ActionOverride("Brueno2",StartDialogueNoSet(Player1))
		SmallWait(1)
		HideGUI()
		StartCutSceneMode()
		StartCutScene("Othesoe")
END

IF
	Global("Bedriyesfri","GLOBAL",1)
	Global("Wegwibru","GLOBAL",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Brue2",EscapeAreaMove("RR4002",1010,1063,0))
		ActionOverride("Wulfg2",EscapeAreaMove("RR4002",1066,1056,0))
		ActionOverride("Reg2",EscapeAreaMove("RR4002",950,1074,0))
		SmallWait(1)
		CreateCreatureObject("M05PCSPY",Player1,0,0,0)
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenSh"))
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenAx"))
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenHe"))
		ActionOverride("M05PCSPY",TakePartyItemAll("RegisAm"))
		ActionOverride("M05PCSPY",TakePartyItemAll("AegisFa"))
		ActionOverride("M05PCSPY",TakePartyItemAll("GuStat"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztDe"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztFr"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztBo"))
		SmallWait(1)
		ActionOverride("Brue2",DropInventory())
		ActionOverride("Wulfg2",DropInventory())
		ActionOverride("Reg2",DropInventory())
		SmallWait(1)
		ActionOverride("Brue2",LeaveParty())
		SmallWait(1)
		ActionOverride("Jarlax_R",DestroySelf())
		ActionOverride("Brue2",DestroySelf())
		ActionOverride("Wulfg2",DestroySelf())
		ActionOverride("Reg2",DestroySelf())
		ActionOverride("M05PCSPY",DestroySelf())
		SmallWait(1)
		CreateCreature("Jarlax2",[988.1160],7) // Jarlaxle
		CreateCreature("Brueno2",[1010.1063],0) // Bruenor
		SmallWait(1)
		ActionOverride(Player1,LeaveAreaLUA("RR4002","",[982.1188],7))
		ActionOverride(Player2,LeaveAreaLUA("RR4002","",[1023.1203],7))
		ActionOverride(Player3,LeaveAreaLUA("RR4002","",[981.1216],7))
		ActionOverride(Player4,LeaveAreaLUA("RR4002","",[938.1226],7))
		ActionOverride(Player5,LeaveAreaLUA("RR4002","",[1027.1274],7))
		ActionOverride(Player6,LeaveAreaLUA("RR4002","",[953.1254],7))
		SmallWait(1)
		MoveViewPoint([988.1160],INSTANT)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		SetGlobal("Wegwibru","GLOBAL",2)
		UnhideGUI()
		EndCutSceneMode()
		SmallWait(1)
		ActionOverride("Brueno2",StartDialogueNoSet(Player1))
		SmallWait(1)
		HideGUI()
		StartCutSceneMode()
		Wait(1)
		CreateCreature("Regi2",[950.1074],0) // Regis
		CreateCreature("Wulfgi2",[1066.1056],0) // Wulfgar
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
		SmallWait(1)
		ActionOverride("Wulfgi2",StartDialogueNoSet(Player1))
		SmallWait(1)
		HideGUI()
		StartCutSceneMode()
		StartCutScene("Othesoe")
END

IF
	Global("Bedriyesfri","GLOBAL",1)
	Global("Wegwiwu","GLOBAL",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Brue2",EscapeAreaMove("RR4002",1010,1063,0))
		ActionOverride("Wulfg2",EscapeAreaMove("RR4002",1066,1056,0))
		ActionOverride("Reg2",EscapeAreaMove("RR4002",950,1074,0))
		SmallWait(1)
		CreateCreatureObject("M05PCSPY",Player1,0,0,0)
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenSh"))
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenAx"))
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenHe"))
		ActionOverride("M05PCSPY",TakePartyItemAll("RegisAm"))
		ActionOverride("M05PCSPY",TakePartyItemAll("AegisFa"))
		ActionOverride("M05PCSPY",TakePartyItemAll("GuStat"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztDe"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztFr"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztBo"))
		SmallWait(1)
		ActionOverride("Brue2",DropInventory())
		ActionOverride("Wulfg2",DropInventory())
		ActionOverride("Reg2",DropInventory())
		SmallWait(1)
		ActionOverride("Wulfg2",LeaveParty())
		SmallWait(1)
		ActionOverride("Jarlax_R",DestroySelf())
		ActionOverride("Brue2",DestroySelf())
		ActionOverride("Wulfg2",DestroySelf())
		ActionOverride("Reg2",DestroySelf())
		ActionOverride("M05PCSPY",DestroySelf())
		SmallWait(1)
		CreateCreature("Jarlax2",[988.1160],7) // Jarlaxle
		CreateCreature("Wulfgi2",[1010.1063],0) // Wulfgar
		SmallWait(1)
		ActionOverride(Player1,LeaveAreaLUA("RR4002","",[982.1188],7))
		ActionOverride(Player2,LeaveAreaLUA("RR4002","",[1023.1203],7))
		ActionOverride(Player3,LeaveAreaLUA("RR4002","",[981.1216],7))
		ActionOverride(Player4,LeaveAreaLUA("RR4002","",[938.1226],7))
		ActionOverride(Player5,LeaveAreaLUA("RR4002","",[1027.1274],7))
		ActionOverride(Player6,LeaveAreaLUA("RR4002","",[953.1254],7))
		SmallWait(1)
		MoveViewPoint([988.1160],INSTANT)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		SetGlobal("Wegwiwu","GLOBAL",2)
		UnhideGUI()
		EndCutSceneMode()
		SmallWait(1)
		ActionOverride("Wulfgi2",StartDialogueNoSet(Player1))
		SmallWait(1)
		HideGUI()
		StartCutSceneMode()
		Wait(1)
		CreateCreature("Regi2",[950.1074],0) // Regis
		CreateCreature("Brueno2",[1010.1063],0) // Bruenor
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
		SmallWait(1)
		ActionOverride("Brueno2",StartDialogueNoSet(Player1))
		SmallWait(1)
		HideGUI()
		StartCutSceneMode()
		StartCutScene("Othesoe")
END

IF
	Global("Bedriyesfri","GLOBAL",1)
	Global("Wegowwu","GLOBAL",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Brue2",EscapeAreaMove("RR4002",1010,1063,0))
		ActionOverride("Wulfg2",EscapeAreaMove("RR4002",1066,1056,0))
		ActionOverride("Reg2",EscapeAreaMove("RR4002",950,1074,0))
		SmallWait(1)
		CreateCreatureObject("M05PCSPY",Player1,0,0,0)
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenSh"))
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenAx"))
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenHe"))
		ActionOverride("M05PCSPY",TakePartyItemAll("RegisAm"))
		ActionOverride("M05PCSPY",TakePartyItemAll("AegisFa"))
		ActionOverride("M05PCSPY",TakePartyItemAll("GuStat"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztDe"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztFr"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztBo"))
		SmallWait(1)
		ActionOverride("Brue2",DropInventory())
		ActionOverride("Wulfg2",DropInventory())
		ActionOverride("Reg2",DropInventory())
		SmallWait(1)
		ActionOverride("Reg2",LeaveParty())
		ActionOverride("Brue2",LeaveParty())
		SmallWait(1)
		ActionOverride("Jarlax_R",DestroySelf())
		ActionOverride("Brue2",DestroySelf())
		ActionOverride("Wulfg2",DestroySelf())
		ActionOverride("Reg2",DestroySelf())
		ActionOverride("M05PCSPY",DestroySelf())
		SmallWait(1)
		CreateCreature("Jarlax2",[988.1160],7) // Jarlaxle
		CreateCreature("Regi2",[950.1074],0) // Regis
		CreateCreature("Brueno2",[1010.1063],0) // Bruenor
		SmallWait(1)
		ActionOverride(Player1,LeaveAreaLUA("RR4002","",[982.1188],7))
		ActionOverride(Player2,LeaveAreaLUA("RR4002","",[1023.1203],7))
		ActionOverride(Player3,LeaveAreaLUA("RR4002","",[981.1216],7))
		ActionOverride(Player4,LeaveAreaLUA("RR4002","",[938.1226],7))
		ActionOverride(Player5,LeaveAreaLUA("RR4002","",[1027.1274],7))
		ActionOverride(Player6,LeaveAreaLUA("RR4002","",[953.1254],7))
		SmallWait(1)
		MoveViewPoint([988.1160],INSTANT)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		SetGlobal("Wegowwu","GLOBAL",2)
		UnhideGUI()
		EndCutSceneMode()
		SmallWait(1)
		ActionOverride("Brueno2",StartDialogueNoSet(Player1))
		SmallWait(1)
		HideGUI()
		StartCutSceneMode()
		Wait(1)
		CreateCreature("Wulfgi2",[1010.1063],0) // Wulfgar
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
		SmallWait(1)
		ActionOverride("Wulfgi2",StartDialogueNoSet(Player1))
		SmallWait(1)
		HideGUI()
		StartCutSceneMode()
		StartCutScene("Othesoe")
END

IF
	Global("Bedriyesfri","GLOBAL",1)
	Global("Wegowbru","GLOBAL",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Brue2",EscapeAreaMove("RR4002",1010,1063,0))
		ActionOverride("Wulfg2",EscapeAreaMove("RR4002",1066,1056,0))
		ActionOverride("Reg2",EscapeAreaMove("RR4002",950,1074,0))
		SmallWait(1)
		CreateCreatureObject("M05PCSPY",Player1,0,0,0)
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenSh"))
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenAx"))
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenHe"))
		ActionOverride("M05PCSPY",TakePartyItemAll("RegisAm"))
		ActionOverride("M05PCSPY",TakePartyItemAll("AegisFa"))
		ActionOverride("M05PCSPY",TakePartyItemAll("GuStat"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztDe"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztFr"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztBo"))
		SmallWait(1)
		ActionOverride("Brue2",DropInventory())
		ActionOverride("Wulfg2",DropInventory())
		ActionOverride("Reg2",DropInventory())
		SmallWait(1)
		ActionOverride("Reg2",LeaveParty())
		ActionOverride("Wulfg2",LeaveParty())
		SmallWait(1)
		ActionOverride("Jarlax_R",DestroySelf())
		ActionOverride("Brue2",DestroySelf())
		ActionOverride("Wulfg2",DestroySelf())
		ActionOverride("Reg2",DestroySelf())
		ActionOverride("M05PCSPY",DestroySelf())
		SmallWait(1)
		CreateCreature("Jarlax2",[988.1160],7) // Jarlaxle
		CreateCreature("Regi2",[950.1074],0) // Regis
		CreateCreature("Wulfgi2",[1010.1063],0) // Wulfgar
		SmallWait(1)
		ActionOverride(Player1,LeaveAreaLUA("RR4002","",[982.1188],7))
		ActionOverride(Player2,LeaveAreaLUA("RR4002","",[1023.1203],7))
		ActionOverride(Player3,LeaveAreaLUA("RR4002","",[981.1216],7))
		ActionOverride(Player4,LeaveAreaLUA("RR4002","",[938.1226],7))
		ActionOverride(Player5,LeaveAreaLUA("RR4002","",[1027.1274],7))
		ActionOverride(Player6,LeaveAreaLUA("RR4002","",[953.1254],7))
		SmallWait(1)
		MoveViewPoint([988.1160],INSTANT)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		SetGlobal("Wegowbru","GLOBAL",2)
		UnhideGUI()
		EndCutSceneMode()
		SmallWait(1)
		ActionOverride("Wulfgi2",StartDialogueNoSet(Player1))
		SmallWait(1)
		HideGUI()
		StartCutSceneMode()
		Wait(1)
		CreateCreature("Brueno2",[1010.1063],0) // Bruenor
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
		SmallWait(1)
		ActionOverride("Brueno2",StartDialogueNoSet(Player1))
		SmallWait(1)
		HideGUI()
		StartCutSceneMode()
		StartCutScene("Othesoe")
END

IF
	Global("Bedriyesfri","GLOBAL",1)
	Global("Wegowre","GLOBAL",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Brue2",EscapeAreaMove("RR4002",1010,1063,0))
		ActionOverride("Wulfg2",EscapeAreaMove("RR4002",1066,1056,0))
		ActionOverride("Reg2",EscapeAreaMove("RR4002",950,1074,0))
		SmallWait(1)
		CreateCreatureObject("M05PCSPY",Player1,0,0,0)
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenSh"))
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenAx"))
		ActionOverride("M05PCSPY",TakePartyItemAll("BruenHe"))
		ActionOverride("M05PCSPY",TakePartyItemAll("RegisAm"))
		ActionOverride("M05PCSPY",TakePartyItemAll("AegisFa"))
		ActionOverride("M05PCSPY",TakePartyItemAll("GuStat"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztDe"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztFr"))
		ActionOverride("M05PCSPY",TakePartyItemAll("DrizztBo"))
		SmallWait(1)
		ActionOverride("Brue2",DropInventory())
		ActionOverride("Wulfg2",DropInventory())
		ActionOverride("Reg2",DropInventory())
		SmallWait(1)
		ActionOverride("Brue2",LeaveParty())
		ActionOverride("Wulfg2",LeaveParty())
		SmallWait(1)
		ActionOverride("Jarlax_R",DestroySelf())
		ActionOverride("Brue2",DestroySelf())
		ActionOverride("Wulfg2",DestroySelf())
		ActionOverride("Reg2",DestroySelf())
		ActionOverride("M05PCSPY",DestroySelf())
		SmallWait(1)
		CreateCreature("Jarlax2",[988.1160],7) // Jarlaxle
		CreateCreature("Brueno2",[1010.1063],0) // Bruenor
		CreateCreature("Wulfgi2",[1010.1063],0) // Wulfgar
		SmallWait(1)
		ActionOverride(Player1,LeaveAreaLUA("RR4002","",[982.1188],7))
		ActionOverride(Player2,LeaveAreaLUA("RR4002","",[1023.1203],7))
		ActionOverride(Player3,LeaveAreaLUA("RR4002","",[981.1216],7))
		ActionOverride(Player4,LeaveAreaLUA("RR4002","",[938.1226],7))
		ActionOverride(Player5,LeaveAreaLUA("RR4002","",[1027.1274],7))
		ActionOverride(Player6,LeaveAreaLUA("RR4002","",[953.1254],7))
		SmallWait(1)
		MoveViewPoint([988.1160],INSTANT)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		SetGlobal("Wegowre","GLOBAL",2)
		UnhideGUI()
		EndCutSceneMode()
		SmallWait(1)
		ActionOverride("Brueno2",StartDialogueNoSet(Player1))
		SmallWait(1)
		HideGUI()
		StartCutSceneMode()
		Wait(1)
		CreateCreature("Regi2",[950.1074],0) // Regis
		SmallWait(5)
		UnhideGUI()
		EndCutSceneMode()
		SmallWait(1)
		ActionOverride("Regi2",StartDialogueNoSet(Player1))
		SmallWait(1)
		HideGUI()
		StartCutSceneMode()
		StartCutScene("Othesoe")
END

IF
	Global("Beffinba","RR4002",0)
	Dead("Grean") // Greandal
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride(Player1,LeaveAreaLUA("RR4002","",[1270.840],10))
		ActionOverride("Driz2",LeaveAreaLUA("RR4002","",[1520.870],7))
		MoveViewPoint([1390.880],INSTANT)
		SmallWait(1)
		ActionOverride("Jarlax_R",FaceObject(Player1))
		ActionOverride("Enteri",FaceObject("Driz2"))
		ActionOverride(Player1,FaceObject("Jarlax_R"))
		ActionOverride("Driz2",FaceObject("Enteri"))
		SmallWait(3)
		FadeFromColor([20.0],0)
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		SetGlobal("Beffinba","RR4002",1)
END


