
@ROT_785001 =  "Arlax"
@ROT_785002 =  "Monzuma's###Cave"
@ROT_785003 =  "Westchar"
@ROT_785004 =  "Olmar's###Castle"
@ROT_785005 =  "Talavan's###Castle"
@ROT_785006 =  "Maribur"
@ROT_785007 =  "Mysterious###Cave"
@ROT_785008 =  "Forest"
@ROT_785009 =  "The###Arena"
@ROT_785010 =  "Farms"
@ROT_785011 =  "Gaidan's###Castle"
@ROT_785012 =  "Cave"
@ROT_785013 =  "Razor's###Hideout"
@ROT_785014 =  "Slave###Route"
@ROT_785101 =  "Arlax###(RoT)"
@ROT_785102 =  "Monzuma's###Cave###(RoT)"
@ROT_785103 =  "Westchar###(RoT)"
@ROT_785104 =  "Olmar's###Castle###(RoT)"
@ROT_785105 =  "Talavan's###Castle###(RoT)"
@ROT_785106 =  "Maribur###(RoT)"
@ROT_785107 =  "Mysterious###Cave###(RoT)"
@ROT_785108 =  "Forest###(RoT)"
@ROT_785109 =  "The###Arena###(RoT)"
@ROT_785110 =  "Farms###(RoT)"
@ROT_785111 =  "Gaidan's###Castle###(RoT)"
@ROT_785112 =  "Cave###(RoT)"
@ROT_785113 =  "Razor's###Hideout###(RoT)"
@ROT_785114 =  "Slave###Route###(RoT)"

