@0 = ~这座城市的最终决定权在我们手中，高级法师们。~
@1 = ~我们在这里决定城市的事物。~
@2 = ~嗯……一个陌生人在法师高等议会大楼里干什么……？~
@3 = ~抱歉，我现在不方便说话。以后再说吧~
@4 = ~你想要什么？~
@5    = ~快点，你必须到城墙外的帐篷那里！这是紧急情况！~
@6    = ~我想和你私下谈谈……我们可以去别的地方吗？~
@7    = ~城墙外的帐篷有你必须看的东西。来吧！~
@8    = ~我被雇来刺杀你。~
@9    = ~嗯……没什么。~
@10   = ~哈！无论这是否是紧急情况，我都没有理由去那里。~
@11   = ~为什么？~
@12   = ~嗯，这是非常私人的事情，我想在一个周围没有人的地方谈谈。~
@13   = ~我很遗憾地告诉你，但是……你的兄弟死了。~
@14   = ~这是非常糟糕的事情。我不想让除了你之外的任何人听到。~
@15   = ~但我甚至不认识你！你怎么可能有什么私人的事情要对我说？~
@16   = ~你很快就会听到。来吧。~
@17   = ~你很快就会明白的。来吧。~
@18   = ~嗯，我真的不想在这里说。~
@19   = ~我不这么认为。这也可能是个陷阱。~
@20   = ~哦，好吧。我们去城墙外的废弃帐篷那里。~
@21   = ~我甚至没有兄弟！在我让人逮捕你之前快离开。~
@22   = ~哼！我甚至不认识你！我不会去任何地方。~
@23   = ~哼！现在告诉我是什么，否则我看不出跟随你的理由。~
@24   = ~嗯，有人死了。~
@25   = ~有些农民在焚烧它们！~
@26   = ~有位女士想见你。~
@27   = ~嗯……这不关我的事。去和卫兵队长谈谈。~
@28   = ~该死！我们立即去！~
@29   = ~谁？她想干什么？~
@30   = ~我不知道。她只是说她想见你。~
@31   = ~我不知道。她只是告诉我去找雷葛。~
@32   = ~这看起来很有趣……~
@33   = ~但也可能是个陷阱。去告诉她，如果她想见我，她应该来这里。~
@34   = ~我们去见这位女士吧。~
@35   = ~……真的……只有一句话，整栋房子都在看你。解释一下！~
@36   = ~请，我们能找个私密的地方谈谈吗？~
@37   = ~嗯，下水道里有个小偷。他的名字是泽米尔。他雇我刺杀你，不要问我为什么，但我决定我不会这么做。~
@38   = ~嗯，下水道里有个小偷。他的名字是泽米尔。我为他做过一些刺杀工作，现在他雇我刺杀你。我决定我不会这么做。~
@39   = ~你刚才说你是来刺杀我的，现在你期望我相信你，以便我们可以私下谈话。~
@40   = ~我向你保证。我不会对你造成伤害。~
@41   = ~你说得对……嗯，我想我也可以在这里谈。下水道里有个小偷。他叫泽米尔。他雇我来杀你，不要问为什么。我决定我不会这么做。~
@42   = ~嗯……是这样吗？~
@43   = ~我不相信。解释一下吧，否则你就死定了。~
@44   = ~好吧。我们在城墙外的废弃帐篷那里见面。~
@45   = ~你……为他……杀害过人吗？如果他们住在阿拉克斯……！~
@46   = ~不，不！他们住在阿斯卡特拉。~
@47   = ~他们不是来自阿拉克斯。~
@48   = ~嗯，谢谢你提供这些信息。我会告诉其他高议会成员，我们会决定怎么做。~
@49   = ~我再这里没看到那位女士……这是什么！？……陷阱！？~
@50   = ~这里没有农民！你撒谎了！你为什么要带我来这里！？……我明白了……这是个陷阱！~
@51   = ~好吧，你想说什么？~
@52   = ~我想说这是个陷阱。~
@53   = ~我是来刺杀你的。~
@54   = ~我早该知道的！去死吧！~
@55   = ~不！去死吧！~
@56   = ~好的。现在解释情况。~
@57   = ~哈！骗你来这里！现在你去死吧！~
@58   = ~谢谢你的信息。小偷们死了。我们杀了他们。~
@59   = ~感谢你告诉我关于小偷的事。~
