@0 = ~这座城市的最终决定权在我们手中，高级法师们。~
@1 = ~我们在这里决定城市的事物。~
@2 = ~嗯...一个陌生人在法师高等议会大楼里干什么？...~
@3 = ~抱歉，我现在不方便说话。以后再说吧~
@4 = ~你想要什么？~
@5 = ~快，你必须到外面的帐篷里去！这是紧急情况！~
@6 = ~我想和你私下谈谈...我们能去什么地方吗？~
@7 = ~在墙外的帐篷里你必须看到一些东西。来吧！~
@8 = ~我被雇来刺杀你。~
@9 = ~错误...没什么。~
@10 = ~哈哈！我没有理由去那里，不管这是不是紧急情况。~
@11 = ~为什么？~
@12 = ~嗯，这是非常私人的事情，我想找一个周围没有人的地方谈谈。~
@13 = ~很抱歉告诉你，但是...你弟弟死了。~
@14 = ~这是非常糟糕的事情。我不想要任何人，但你听到了。~
@15 = ~但我甚至不认识你！你怎么能有什么私事要对我说？~
@16 = ~你很快就会听到。来吧。~
@17 = ~你很快就会明白的。来吧。~
@18 = ~嗯，我真的不想在这里说。~
@19 = ~我不这么认为。这可能是个陷阱。~
@20 = ~哦，好吧。我们去墙外废弃的帐篷吧。~
@21 = ~我连个弟弟都没有！在我逮捕你之前离开。~
@22 = ~ Hmph！我甚至不认识你！我哪儿也不去。~
@23 = ~ Hmph！现在告诉我是什么事，否则我看不出有什么理由跟着你。~
@24 = ~好吧，有人死了。~
@25 = ~有一些农民在焚烧它们！~
@26 = ~有一位女士想见你。~
@27 = ~嗯...这不关我的事。去和警卫队长谈谈。~
@28 = ~该死！我们马上走！~
@29 = ~谁？她想要什么？~
@30 = ~我不知道。她只是说她想见你。~
@31 = ~我不知道。她只是叫我去找雷格林。~
@32 = ~这似乎很有趣...~
@33 = ~但也可能是陷阱。去告诉她如果她想见我她应该来这里。~
@34 = ~我们去见见这位女士吧。~
@35 = ~事实上...只有一个字整栋楼都在看你。解释！~
@36 = ~拜托，我们不能私下谈谈吗？~
@37 = ~嗯，下水道里有个小偷。他叫泽米尔。他雇我来刺杀你，不要问我为什么，但我决定我不会这么做。~
@38 = ~嗯，下水道里有个小偷。他叫泽米尔。我为他行了几次暗杀，现在他雇我暗杀你。我决定不做了。~
@39 = ~你刚刚宣布你是来刺杀我的，现在你希望我信任你，这样我们就可以私下交谈了。~
@40 = ~我向你保证。我不会伤害你。~
@41 = ~你说得对...嗯，我想我也可以在这里谈。下水道里有个小偷。他叫泽米尔。他雇我杀了你，不问为什么。我决定不做了。~
@42 = ~嗯...是这样吗？~
@43 = ~我不相信你。解释一下情况否则你就死定了。~
@44 = ~好吧。我们将在墙外废弃的帐篷见面。~
@45 = ~你有...为他杀人？如果他们住在阿利克斯...！~
@46 = ~不，不！他们住在阿卡特拉。~
@47 = ~他们不是从阿勒克斯来的。~
@48 = ~好吧，谢谢您提供此信息。我会把这件事告诉其他高级理事会成员，我们会决定该怎么做。~
@49 = ~我在这里看不到女士...这是什么！什么？...陷阱！什么？~
@50 = ~这里没有农民！你撒谎了！你为什么带我来这里！什么？...我明白了...这是陷阱！~
@51 = ~嗯，你想说什么？~
@52 = ~我想说这是个陷阱。~
@53 = ~我是来刺杀你的。~
@54 = ~我早该知道！死！~
@55 = ~不！死！~
@56 = ~好吧。现在解释一下情况。~
@57 = ~哈！骗你到这里来！现在你死了！~
@58 = ~谢谢您提供的信息。小偷死了。我们杀了他们。~
@59 = ~谢谢你告诉我关于小偷的事。~