@0    = ~你想要什么？~
@1    = ~我来这里是为了谈谈你从玛拉达那里偷走的卷轴。~
@2    = ~我需要和你谈谈。~
@3    = ~没什么……~
@4    = ~什么！？你怎么敢这样？我不是小偷。我一生中从未偷过任何东西。这太离谱了！~
@5    = ~是吗？嗯……我看到你口袋里有卷轴吗？让我看看……~
@6    = ~那么，你不介意我看看那边的壁橱吧？~
@7    = ~哦，我明白了。打扰了，女士。我现在就走。~
@8    = ~你在开玩笑吗！？别碰我！~
@9    = ~说真的，如果我知道你拿了卷轴，你就有大麻烦了。~
@10   = ~嘿，我只是在测试你。我相信你没有拿卷轴。~
@11   = ~你别想碰我的东西！~
@12   = ~我为什么需要你的许可？如果我想，我会看看你的壁橱。~
@13   = ~不，对不起，我不会那样做的。我相信你没有拿卷轴。~
@14   = ~它被魔法锁住了。如果你想尝试打开它。~
@15   = ~该死的你！我命令你打开你的壁橱！~
@16   = ~好吧。我不会做任何事情，但如果我发现你拿了卷轴，我会回来的。~
@17   = ~你不能命令我。在我呼叫卫兵之前离开。~
@18   = ~好吧，但我还会回来的。~
@19   = ~你爱怎么做就怎么做。~
@20   = ~好的，你毕竟还有些感觉。去和梅兰谈谈。他是那个拿走它的人，如果你问我的话。~
@21   = ~好的。是梅兰，那个肮脏的卑鄙小人，拿了卷轴，如果你问我的话。~
@22   = ~我没有拿它。记住我的话。~
@23   = ~我相信你。我去找那个小偷梅兰谈谈。~
@24   = ~好的，我看到你比我最初预期的更明智。~
@25   = ~哦，好的。去和那个卑鄙小人梅兰谈谈。他拿走了卷轴，如果你问我的话。~
@26   = ~什么？快点，我没有时间听废话。~
@27   = ~我相信你偷了玛拉达的卷轴。~
@28   = ~事实上，这没什么。我现在就走。~
@29   = ~好的。别再浪费我的时间了。~
@30   = ~我和名为玛拉达和梅兰的法师谈过了。我有充分的理由相信你从玛拉达那里偷了一个法术卷轴。~
@31   = ~我知道你从玛拉达那里偷了一个法术卷轴。交出来，我可能会让你走。~
@32   = ~不，我没有做！是梅兰！~
@33   = ~那么你不介意我看看那个壁橱里面？~
@34   = ~不！立即离开！~
@35   = ~离开，否则我叫卫兵。~
@36   = ~我不会去任何地方，在你叫卫兵之前，梅兰想做点什么。~
@37   = ~去和梅兰谈谈。~
@38   = ~什么！？这是什么？你为什么要闯入我的房间？~
@39   = ~我们来这里是为了打开你的壁橱。梅兰，轮到你了。~
@40   = ~什么，这是什么！？~
@41   = ~这太离谱了！我-不是我。是他……~
@42   = ~停下！这是没用的……感谢你的帮助，梅兰。我们走吧。~
@43   = ~省省你那些没用的借口，阿伦娜。我们走吧，伙计们。~
@44   = ~请让我一个人待着。~
@45   = ~你还在这儿干什么？难道你已经得到了你想要的一切？~
@46   = ~我只是想知道你为什么拿走了卷轴。~
@47   = ~是的，我拿了。我现在就走。~
@48   = ~那不关你的事。现在，离开。~
@49   = ~你背叛了我们！马上离开我的房间！~
