@0 = ~你想要什么？~
@1 = ~我是来谈论你从玛拉达那里偷走的卷轴的。~
@2 = ~我需要和你谈谈。~
@3 = ~没什么...~
@4 = ~什么！什么？你怎么敢？我不是小偷。我这辈子从没偷过东西。太离谱了！~
@5 = ~是吗？嗯...我看到你口袋里有卷轴吗？让我看看...~
@6 = ~那么你不介意我看看那边的壁橱吧？~
@7 = ~哦，我明白了。抱歉打扰你，夫人。我要走了。~
@8 = ~你开玩笑吧！什么？别碰我！~
@9 = ~说真的，如果我发现你拿了卷轴，你就麻烦大了。~
@10 = ~ Heh，我只是在测试你。我相信你没拿卷轴。~
@11 = ~你不能碰我的东西！~
@12 = ~为什么我需要你的许可？我想看看你的衣柜。~
@13 = ~不，对不起，我不会那样做。我相信你没拿卷轴。~
@14 = ~它被魔法锁住了。如果你愿意，试着打开它。~
@15 = ~该死的你！我命令你打开壁橱！~
@16 = ~很好。我什么也不做，但如果我发现你拿走了卷轴，我会回来的。~
@17 = ~你不能命令我。在我打电话给警卫之前离开。~
@18 = ~很好，但我会回来的。~
@19 = ~做你想做的事。~
@20 = ~很好，你毕竟有一些感觉。去找梅兰谈谈。如果你问我，是他拿走的。~
@21 = ~很好。是梅兰，臭老鼠，如果你问我，他拿走了卷轴。~
@22 = ~我没拿。记住我的话。~
@23 = ~我相信你。我要去找小偷梅兰。~
@24 = ~很好，我看你比我最初预料的要聪明。~
@25 = ~哦，太好了。去跟老鼠说话，梅兰。如果你问我的话，他就是拿着卷轴的人。~
@26 = ~什么？快点，我没多少时间胡说八道了。~
@27 = ~我相信你偷了玛拉达的卷轴。~
@28 = ~事实上，这没什么。我要走了。~
@29 = ~很好。别再浪费我的时间了。~
@30 = ~我已经和叫做玛拉达和梅兰的法师谈过了。我完全有理由相信你偷了玛拉达的咒语卷轴。~
@31 = ~我知道你偷了玛拉达的法术卷轴。交出它，我可能会放你走。~
@32 = ~不，不是我干的！是梅兰！~
@33 = ~那么你不介意我看看壁橱里面吧？~
@34 = ~不！马上离开！~
@35 = ~离开，否则我就叫卫兵。~
@36 = ~我哪儿也不去，在你打电话给警卫之前，梅兰想做点什么。~
@37 = ~去和梅兰谈谈。~
@38 = ~什么！什么？这是什么？你为什么闯进我的房间？~
@39 = ~我们是来打开你的衣柜的。梅兰，轮到你了。~
@40 = ~什么，这是什么！什么？~
@41 = ~这太离谱了！我不是我。是他...~
@42 = ~住手！没用的...谢谢你的帮助，梅兰。走吧。~
@43 = ~把我从你无用的借口中解救出来，阿伦娜。走吧，伙计们。~
@44 = ~请离开我。~
@45 = ~你还在这里干什么？你不是已经得到你想要的一切了吗？~
@46 = ~我想知道你拿卷轴的原因。~
@47 = ~是的，我做到了。我要走了。~
@48 = ~那不关你的事。现在，离开。~
@49 = ~你背叛了我们！马上离开我的房间！~