@0    = ~……不好意思，但是……我可以和你一起去吗，卡德利兄弟？~
@1    = ~这是一个很长的故事。我们边走边说。~
@2    = ~我向他询问了我的技能。他非常乐于助人，尽管他不能告诉我有关它们的任何事情。~
@3    = ~不过他有一个直觉。我应该尝试寻找欧格玛的神殿。他隐约记得欧格玛的祭司可能拥有与我相似的技能。~
@4    = ~这是一个机会不大但值得尝试的尝试。~
@5    = ~……不好意思，卡德利兄弟……但是，我可以和你说句话吗？~
@6    = ~不好意思，我可以和你说句话吗？~
@7    = ~我是迪尼尔的祭司。我一直在自学这些奇怪的能力，因此一直在寻找它们的来源。有人暗示欧格玛的祭司可能知道一些关于它们的事情。~
@8    = ~……你是什么意思？我是迪尼尔的祭司。欧格玛的选民是什么？~
@9    = ~我追随迪尼尔。我绝不会成为欧格玛的仆人。~
@10   = ~我不太确定我相信那个……为什么是我？~
@11   = ~……那么，你是说我早上醒来就成为了欧格玛的追随者？~
@12   = ~……嗯，谢谢你，亲爱的祭司，感谢你的信息。（带有一丝讽刺）~
