@0    = ~你好，陌生人。有什么我可以帮助你的吗？~ [Alissa1]
@1    = ~我叫<CHARNAME>。你是谁呢？~
@2    = ~你是谁，你在这里做什么？~
@3    = ~一晚多少钱，姑娘？~
@4    = ~不。抱歉打扰了。~
@5    = ~我是阿莉莎，迪尼尔的牧师。~
@6    = ~我在旅行中寻找一些伴侣。你有兴趣吗？~
@7    = ~我是一名冒险者，我希望你可以陪伴我，阿莉莎，迪尼尔的牧师。~
@8    = ~很高兴知道。再见！~
@9    = ~我不知道……我自己也在寻找，不会放弃。~
@10   = ~嗯，你在找什么？~
@11   = ~没关系！是什么引起了你的兴趣？~
@12   = ~……嗯，我已经自学这些奇怪的魔法能力好几年了。我不知道它们从哪里来。我正在试图找到答案。~
@13   = ~到目前为止还没有运气。~
@14   = ~嗯……听起来很有趣。我很乐意帮你寻找！~
@15   = ~好吧，我会帮你的。~
@16   = ~那太糟糕了。嗯，祝你将来好运。~
@17   = ~哦，谢谢你！一点帮助会非常感激。也许和你一起旅行会找到我正在寻找的答案。~
@18   = ~在我们出发之前，你应该知道我正在执行一个任务，要解救被蒙面法师俘虏的朋友。可能会有危险。~
@19   = ~在我们出发之前，你应该知道我正在追捕一个相当强大的巫师，他无缘无故地俘虏了我。这涉及到很大的风险。~
@20   = ~好的！那我们走吧。~
@21   = ~这是公平的，我会回报你的帮助。我们将找到你的朋友并解救他/她。~
@22   = ~她。~
@23   = ~这是公平的，我会回报你的帮助。我将尽我所能帮助你找到这个巫师。~
@24   = ~是的，谢谢。~
@25   = ~呃……再见。~
@26   = ~我的名字是阿莉莎，我的生意是我自己的事。~
@27   = ~哦，我们今天有点脾气，也许？~
@28   = ~嗯，我的名字是<CHARNAME>。很高兴见到你。~
@29   = ~好吧。那我就不打扰你了。~
@30   = ~不要取笑我。~
@31   = ~也许吧。你想要什么？~
@32   = ~呃……没什么。再见！~
@33   = ~什么！？你怎么敢！？*掌掴*~
@34   = ~不要再打扰我了。~
@35   = ~对不起。我只是在开玩笑。~
@36   = ~好吧。~
@37   = ~嗯，你的幽默感非常特别。~
@38   = ~嗯，不管怎样。我的名字是<CHARNAME>。很高兴见到你。~
@39   = ~我猜是的……~
@40   = ~你想要什么？~
@41   = ~嗯，作为一名冒险者，我在想你是否愿意加入我的团队。~
@42   = ~没什么……~
@43   = ~你需要什么吗？~
@44   = ~你知道，如果你愿意加入我的团队，我认为我可以帮助你寻找。~
@45   = ~不是真的。~
