@0 = ~你好，陌生人。我能为您效劳？~ [Alissa1]
@1 = ~我的名字是<CHARNAME>。你可能是谁？~
@2 = ~你是谁？你在这里干什么？~
@3 = ~一晚上多少钱，小姑娘？~
@4 = ~不，抱歉打扰了。~
@5 = ~我是阿利萨，迪涅尔的牧师。~
@6 = ~我想在旅途中找个伴。你有兴趣吗？~
@7 = ~我是一个冒险家，我希望你能陪着我，阿利萨，德涅尔的牧师。~
@8 = ~很高兴知道。再见！~
@9 = ~我不知道...我自己也在寻找，不会放弃。~
@10 = ~好吧，你在找什么？~
@11 = ~没关系！你有什么兴趣？~
@12 = ~...好吧，我已经独自学习这些奇怪的魔法能力好几年了。我不知道他们从哪儿来。我想找到答案。~
@13 = ~到目前为止还没有运气。~
@14 = ~嗯...听起来很有趣。我很乐意帮助你搜索！~
@15 = ~好吧，我来帮你。~
@16 = ~太糟糕了。祝你将来好运。~
@17 = ~哦，谢谢！如果能提供一点帮助，我将不胜感激。也许和你一起旅行会带来我想要的答案。~
@18 = ~在我们走之前，你应该知道我正在寻求解救我的朋友，他已经被戴着斗篷的巫师俘虏了。危险是可能的。~
@19 = ~在我们走之前，你应该知道我正在追捕一个相当强大的巫师，他因为一个未知的原因把我俘虏了。有很大的风险。~
@20 = ~好吧！那我们走吧。~
@21 = ~作为回报，我帮助你是公平的。我们会找到你的朋友并营救他/她。~
@22 = ~她。~
@23 = ~作为回报，我帮助你是公平的。我会尽我所能帮助你找到这个巫师。~
@24 = ~是的，谢谢。~
@25 = ~嗯...再见。~
@26 = ~我叫艾丽莎，我的生意是我自己的。~
@27 = ~哦，也许我们今天有点脾气暴躁吧？~
@28 = ~嗯，我的名字是<CHARNAME>。很高兴认识你。~
@29 = ~好吧。那我就不打扰你了。~
@30 = ~别取笑我。~
@31 = ~也许是吧。你要的是什么~
@32 = ~错误...没什么。再见！~
@33 = ~什么！什么？你怎么敢！什么？ *Slap*~
@34 = ~别再烦我了。~
@35 = ~对不起。我只是在开玩笑。~
@36 = ~好吧。~
@37 = ~嗯，你有一种很特别的幽默感。~
@38 = ~好吧，反正。我的名字是<CHARNAME>。很高兴认识你。~
@39 = ~我想是的...~
@40 = ~你想要什么？~
@41 = ~嗯，因为我是一个冒险家，我想知道你是否愿意加入我的公司。~
@42 = ~没什么...~
@43 = ~你需要什么吗？~
@44 = ~你知道，如果你加入我们，我想我可以帮你搜寻。~
@45 = ~不太想。~