@0    = ~崔斯特・杜垩登。我一直想见到你。~
@1    = ~实际上，我是贾拉索派来的……不过，话说回来，有什么区别呢。~
@2    = ~是的，他们俩都使用它……~
@3    = ~下一个囚犯，那个矮人，可以在威斯查尔村的一所房子里找到。~
@4    = ~一旦你到了那所房子，你就会知道该去哪里。门是锁着的。我这里有钥匙。拿去吧。~
@5    = ~那么，布鲁诺是囚犯。是谁把他关在那里的？~
@6    = ~那么，布鲁诺是囚犯。他被折磨了吗？~
@7    = ~好的。我们走吧，崔斯特。~
@8    = ~……所以，你是和崔斯特一起旅行的人。恩崔立注意到了你的力量。~
@9    = ~帮助崔斯特而浪费那种潜力真是可惜。如果你跟随他，你会和他一起死去。~
@10   = ~恩崔立是将要死去的人。我们会杀了他。告诉他那一点。~
@11   = ~我和崔斯特达成了协议。我不会违背它。~
@12   = ~哈！享受你在活人书卷中的最后几天吧。恩崔立将用碎魔晶的力量压垮你！~
@13   = ~让我们看看当崔斯特躺在死地，恩崔立转向你时，你会有什么感觉。他甚至可以在你靠近他之前用碎魔晶压垮你。~
@14   = ~……所以，你是和崔斯特一起旅行的人。恩崔立注意到了你的力量。~
@15   = ~只回答问题。~
@16   = ~我不会告诉你的。最好是你自己发现。~
@17   = ~那么，布鲁诺是否像瑞吉斯一样被折磨？~
@18   = ~告诉恩崔立，如果他不立即释放囚犯，我们会把他打得满地找牙。~
@19   = ~……啊，你是和崔斯特一起旅行的人。恩崔立注意到了你的力量。~
@20   = ~恩崔立是将要死去的人。我们会杀了他。告诉他吧。~
@21   = ~我实际上不知道，但我认为，并且希望，他是。~
@22   = ~你这个混蛋！~
@23   = ~那么，告诉我们是谁或者是什么让布鲁诺成为囚犯。~
@24   = ~……很遗憾我现在必须走了。我希望我能在那里看到恩崔立杀死你……~
