@0 = ~崔斯特做乌尔登。我一直想见你。~
@1 = ~事实上，我是贾拉索派来的...不管怎样，有什么区别，一个人可以说。~
@2 = ~是的，他们都使用它...~
@3 = ~下一个囚犯，侏儒，可以在威斯特查尔村的一所房子里找到。~
@4 = ~一旦你到了房子，你就会知道去哪里。门被锁上了。钥匙在这里。拿着。~
@5 = ~那么，布鲁诺就是囚犯。谁把他留在那里？~
@6 = ~那么，布鲁诺就是囚犯。他被折磨了吗？~
@7 = ~好吧。我们去下毛毛雨吧。~
@8 = ~...所以，你就是那个和崔斯特一起旅行的人。恩特雷里注意到了你的力量。~
@9 = ~帮助崔斯特放弃这种潜力真是太可惜了。如果你跟着他，你会和他一起死的。~
@10 = ~恩特雷里就是那个要死的人。我们会杀了他。告诉他。~
@11 = ~崔斯特和我，我们做了一笔交易。我不会打破它。~
@12 = ~哈哈！享受你生命中的最后一天。恩特雷里会用水晶碎片的力量粉碎你！~
@13 = ~让我们看看当崔斯特死了，Enteri把脸转向你时你的感受。他可以在你接近他之前用水晶碎片压碎你。~
@14 = ~...所以，你就是那个和崔斯特一起旅行的人。enteri注意到你的力量了。~
@15 = ~只需回答问题。~
@16 = ~我不打算告诉你。如果你自己发现它就更好了。~
@17 = ~那么，布鲁诺是不是像雷吉斯一样饱受折磨？~
@18 = ~告诉恩特雷里，如果他不立即释放囚犯，他会在我们处置他之前乞求宽恕。~
@19 = ~...啊，你就是那个和崔斯特一起旅行的人。enteri注意到你的力量了。~
@20 = ~ Enteri是将要死去的人。我们会杀了他。告诉他。~
@21 = ~我其实不知道，但我想，也希望，他是。~
@22 = ~你这个混蛋！~
@23 = ~那么，告诉我们是谁或什么让布鲁诺成为囚犯。~
@24 = ~...不幸的是我现在得走了。我希望我能去看看恩特雷里什么时候杀了你...~