@0    = ~陌生人！你似乎远道而来。~
@1    = ~是的，我是。你能告诉我最近的旅馆怎么走吗？~
@2    = ~是的，我想看看你的货物。~
@3    = ~这座城市是阿拉克斯，对吧？~
@4    = ~我现在没有心情和你说话。~
@5    = ~当然！只要前往中心那座非常古老的建筑即可。它是这里最早的建筑，据我所知，它一直是旅馆。~
@6    = ~谢谢。我去之前会看看你有哪些货物。~
@7    = ~谢谢。我现在就出发。~
@8    = ~那太适合我了！来看一看吧。~
@9    = ~是的，当然。我们的城市以法师高等议会大厦而闻名。它就在喷泉附近的那座大房子里。~
@10   = ~有点儿意思，但让我看看你卖什么。~
@11   = ~法师高等议会大厦？那是什么？~
@12   = ~我明白了。和你谈话很愉快。再见！~
@13   = ~欢迎回来，陌生人！你想看看我的货物吗？~
@14   = ~是的，让我们看看你有哪些货物。~
@15   = ~不了，这次不了。~
@16   = ~好的，需要什么记得找我！~
@17   = ~嗯，基本上法师们管理着这座城市。议会大厦是他们的总部。~
@18   = ~谢谢。离开之前我会看看你的货物。~
@19   = ~好的。再见。~
