@0 = ~陌生人！你好像从很远的地方旅行过。~
@1 = ~是的，我有。你能指引我去最近的旅店吗？~
@2 = ~是的，我想看看你们的商品。~
@3 = ~这个城市是阿勒克斯。对吧？~
@4 = ~我没有心情和你进行任何形式的谈话。~
@5 = ~当然！去中心的老建筑。这是这里的第一座建筑，我记得它是一家客栈。~
@6 = ~谢谢。在我走之前，我看看你有什么存货。~
@7 = ~谢谢。我现在就上路。~
@8 = ~这很适合我！过来看看。~
@9 = ~是的，当然。我们的城市以法师高等议会大厦而闻名。这是喷泉附近的大房子。~
@10 = ~有趣，但让我看看你卖的是什么。~
@11 = ~法师高等议会大厦？什么事？~
@12 = ~我明白了。很高兴和你谈话。再见！~
@13 = ~欢迎陌生人回来！你想看看我的商品吗？~
@14 = ~是的，让我们看看你有什么库存。~
@15 = ~不，这次不行。~
@16 = ~好吧，当你需要什么的时候记得我！~
@17 = ~嗯，法师们管理着这座城市。议会大厦是他们的总部。~
@18 = ~谢谢。在我离开之前，我要看看你的商品。~
@19 = ~好吧。再见。~