@0    = ~你好。今天天气真好，不是吗？~
@1    = ~你是那个一直在谈论鬼魂的人吗？~
@2    = ~是的，没错。~
@3    = ~……是的，是的。我见过那个鬼魂。你问这个干什么？~
@4    = ~我来这里是为了调查这到底是怎么回事。~
@5    = ~没有特别的原因。只是好奇。~
@6    = ~好吧……那么，或许你自己想亲眼看看……？~
@7    = ~当然！~
@8    = ~嗯，我觉得这会有帮助。~
@9    = ~好的。明天午夜来找我。我会带你去见她。~
@10   = ~明天午夜来找我。~
@11   = ~午夜时来找我。~
@12   = ~那么，你准备好去见鬼魂了吗？~
@13   = ~是的，我们走吧。~
@14   = ~不，还没有。~
@15   = ~……我从没告诉过别人，只有她的牧师。起初我害怕她，但她似乎没有害处。~
@16   = ~我觉得她每晚都会来这里。~
@17   = ~嗯……她提到了一个叫亨利克的人……~
@18   = ~这个亨利克是谁？~
@19   = ~是的……我不知道他是谁……~
@20   = ~但我会猜他是她亲近的人……实际上我在某处听过亨利克这个名字……他是个法师，我确信。~
@21   = ~如果我没记错的话，他在旅馆里消磨时间……但你懂的，像我这样的人不能去和法师说话……~
@22   = ~嗯，谢谢你所做的一切。我可能会试着去找这个亨利克。~
@23   = ~嗯，谢谢你提供的信息。~
@24   = ~没问题……也许你会找到一种方法让这个可怜的灵魂安息……~
@25   = ~……我不知道……~
@26   = ~很高兴见到你。~
