@0 = ~祝你好。今天天气不错，你不觉得吗？~
@1 = ~你就是那个一直在谈论鬼的人吗？~
@2 = ~是的，是的。~
@3 = ~...是的，是的。我见过鬼。你为什么要问？~
@4 = ~我是来调查这一切的。~
@5 = ~没有理由。只是好奇。~
@6 = ~好吧...也许你想亲自看看...什么？~
@7 = ~当然！~
@8 = ~好吧，我想那会很有帮助。~
@9 = ~好吧。等一天，半夜来找我。我带你去见她。~
@10 = ~明天午夜来找我。~
@11 = ~午夜时分来找我。~
@12 = ~那么，你准备好去看鬼魂了吗？~
@13 = ~是的，我们走吧。~
@14 = ~不，还没有。~
@15 = ~...我从来没有告诉任何人，除了她的牧师。起初我很怕她，但她似乎是无害的。~
@16 = ~我想她每天晚上都来这里。~
@17 = ~嗯...她谈到了一个叫亨利克的人...~
@18 = ~这位亨利克是谁？~
@19 = ~是的...我不知道他是谁...~
@20 = ~但我猜他是她身边的人...其实我在什么地方听过亨利克这个名字...我相信他是个法师。~
@21 = ~如果我没记错的话，他是在旅店里度过的...但是你知道的，像我这样的人不能去和法师说话...~
@22 = ~好吧，谢谢你的一切。我可以去找亨利克。~
@23 = ~谢谢您提供的信息。~
@24 = ~没问题...也许你会想办法让可怜的灵魂安息...~
@25 = ~...我不知道...~
@26 = ~很高兴见到你。~