@0    = ~你想要什么？快点说。~
@1    = ~关于那次越狱，你知道些什么？~
@2    = ~你在这里干什么？~
@3    = ~我要你死！~
@4    = ~呃……没什么。~
@5    = ~我不知道你在说什么。~
@6    = ~我在说特雷瑟姆。告诉我你知道的。~
@7    = ~让我用我的剑帮你恢复记忆！~
@8    = ~好吧，那我走了。~
@9    = ~我和他没有任何关系。~
@10   = ~哈！别想糊弄我！说吧，否则我让我的剑招呼你！~
@11   = ~我不相信你。让我们用暴力从你那里挖出信息！~
@12   = ~好吧，那我就不打扰你了。~
@13   = ~（他在想该怎么做……）~
@14   = ~……哦，好吧！一些小偷帮助那个人逃跑了。他们要去阿斯卡特拉的贫民窟……我发誓，我知道的就这些。~
@15   = ~看！没那么难吧！谢谢你的信息。~
@16   = ~我觉得你知道更多。我会让我的剑来问我的问题……~
@17   = ~我说的是真话！我什么都不知道！~
@18   = ~那那就是时候来一场小对决了！~
@19   = ~不关你的事。别管我。~
@20   = ~那你为什么不攻击我呢？~
@21   = ~别再烦我了，那就好。~
@22   = ~好吧，好吧！我告诉你我知道的。一些小偷在一个晚上释放了这个特雷瑟姆。他们正要去阿斯卡特拉的贫民窟。我发誓，我知道的就这些！~
@23   = ~本不必这么费劲。不管怎样，谢谢你的信息。~
@24   = ~好吧，不管怎样我都会杀了你！~
