@0 = ~你想要什么？快点。~
@1 = ~关于越狱你知道些什么？~
@2 = ~你在这里干什么？~
@3 = ~我要你们死！~
@4 = ~错误...没什么。~
@5 = ~我不知道你在说什么。~
@6 = ~我说的是特雷斯姆。告诉我你知道什么。~
@7 = ~让我用剑刷新你的记忆！~
@8 = ~好吧，那我就去。~
@9 = ~我与他无关。~
@10 = ~哈哈！不要骗我！开始唱歌，否则我的剑会摆动！~
@11 = ~我不相信你。让我们用暴力把你的信息挖出来！~
@12 = ~好吧，那我就不打扰你了。~
@13 = ~ (他在想怎么做...)~
@14 = ~...哦，好吧！一些小偷帮助那个人逃走了。他们要去Athkatla的贫民窟...我发誓，我只知道这些。~
@15 = ~看！没那么难！谢谢你的信息。~
@16 = ~我想你知道得更多。我会让我的剑来问我的问题...~
@17 = ~我说的是实话！我什么都不知道！~
@18 = ~那么是时候摊牌了！~
@19 = ~不关你的事。离开我。~
@20 = ~那你为什么不攻击我？~
@21 = ~那就别再烦我了。~
@22 = ~好吧，好吧！我把我知道的告诉你们。一天晚上，一些小偷把这个特雷斯姆放走了。他们正前往阿卡特拉的贫民窟。这就是我所知道的，我发誓！~
@23 = ~不必这么难。无论如何，谢谢你的信息。~
@24 = ~好吧，反正我要杀了你！~