@0    = ~最近跑了一名囚犯，所以我心情不太好。你想干什么？~
@1    = ~囚犯逃跑了？有什么线索吗？~
@2    = ~你们的监狱真的这么小吗？~
@3    = ~那两个囚犯做了什么？~
@4    = ~嗯……没什么。再见。~
@5    = ~不真的。这个家伙，特雷瑟姆，在夜里逃跑了。没人发觉。找到他将是徒劳的。他可能已经在阿斯卡特拉了。~
@6    = ~当地的小偷可能知道一些情况，但那已经超出了我们的范围。~
@7    = ~我可以帮你找他。我会四处打听打听。~
@8    = ~好的。那两个囚犯做了什么？~
@9    = ~那么……你们的监狱真的这么小吗？~
@10   = ~……没有别的了。再见。~
@11   = ~你会这么做吗？嗯，谢谢你。对他悬赏五百金币呢。如果你找到他，那把他活着带到这里。但如果他死了，就只值两百金币。~
@12   = ~好吧，如果你非知道不可，那男的从一个旅馆偷了钱，那女的刺伤了一个法师。~
@13   = ~关于你提到的那个逃跑的囚犯……我可以试着找到那个家伙。~
@14   = ~当然不是。我们这里只关押轻微罪犯和即将释放的人。真正的监狱要大得多。~
@15   = ~那两个囚犯做了什么？~
@16   = ~别再用废话烦我了。~
@17   = ~嗯，祝你顺利找到他。我希望你能找到他。~
@18   = ~那是……特雷瑟姆的尸体吗？~
@19   = ~是的。我别无选择，只能杀了他。~
@20   = ~是的！我杀了他。~
@21   = ~嗯，谢谢你把他带回来！干得好！如果他还活着，赏金会更多，但坦白说，我看到他死了比看到他活着更高兴。~
@22   = ~把尸体给我，我会处理掉。~
@23   = ~你找到他了！干得好！把他交给我，我保证他不会再逃跑。~
@24   = ~这是你的赏金。你应得的。~
@25   = ~谢谢你把他带回来。~
