@0    = ~你想了解关于模组制作的哪方面信息？~
@1    = ~这需要多长时间？~
@2    = ~学习起来难吗？~
@3    = ~它是什么样的？~
@4    = ~成为模组制作者我需要做什么？~
@5    = ~我该如何开始制作模组？~
@6    = ~没什么。~
@7    = ~这取决于你要做多大的模组。如果你独自一人制作一个较大的模组，每天工作两小时，完成一个模组大约需要两年时间。~
@8    = ~我没有问题了。~
@9    = ~不，并不会。TeamBG提供了许多教程，经过几周的训练，你就能成为一名熟练的模组作者。~
@10   = ~嗯，基本上你只需要用数字和文本填充文本框。它不涉及任何编码。你得为角色设置零级命中值，为武器设置伤害值等。~
@11   = ~当然还有艺术方面。区域需要艺术。肖像需要艺术。如果你自己艺术能力不强，你可以在网上寻找愿意加入你模组团队的艺术家。~
@12   = ~你还需要学习编写脚本。这非常简单。只需输入一个触发器，然后一个动作，脚本就会执行。~
@13   = ~最初，模组制作感觉像是一种爱好，也确实是这样。在某些部分它可能会感觉像工作，但如果你坚持下去，你就会完成你的模组。~
@14   = ~嗯，你需要从网站“www.teambg.com” 获取所有工具。仔细阅读，了解你需要做什么才能让它们工作。~
@15   = ~然后你需要耐心、毅力和想象力。制作模组需要时间，相信我，你会有几次想要放弃。~
@16   = ~就这些。当然，你还需要学习如何使用这些工具，为你的模组构思一个想法，我强烈建议你找到其他模组制作者来帮助你。独自一人制作模组是困难的。~
@17   = ~嗯，当你拥有所有工具并且知道如何使用它们后，你应该从一个小模组开始。~
@18   = ~只需制作一个区域，然后在那里添加一些生物。为它们编写对话，这样你就可以创建你自己的任务。~
@19   = ~任务可以增加大约一到两个小时的新游戏时间。我建议你使你的模组与一些较大的模组兼容（使用Weidu）。~
@20   = ~如果你想为这个较大的模组制作一个增加任务的小模组，你可以在模组中为新的要塞添加更多的任务。它就是为这个目的而制作的。~
