@0 = ~关于建模，您一般想知道什么？~
@1 = ~需要多少时间？~
@2 = ~学习有困难吗？~
@3 = ~它是什么样子？~
@4 = ~我需要做什么样的模型？~
@5 = ~我如何开始建模？~
@6 = ~没什么。~
@7 = ~取决于您要执行的模块的大小。如果你一个人修改模块，制作一个更大的模块，每天工作两个小时，完成这个模块需要大约两年的时间。~
@8 = ~我没有问题了。~
@9 = ~不，不是真的。TeamBG提供了许多教程，经过几个星期的培训，你将成为一个熟练的模型。~
@10 = ~好吧，基本上你只需在框中填入数字和文本。没有编码或任何相关的东西。你必须为角色设置tach0值，为武器设置伤害值等等。~
@11 = ~当然还有艺术。区域需要艺术。肖像需要艺术。如果你自己不能创作艺术，你可以在网上询问愿意加入你的模特团队的艺术家。~
@12 = ~您还必须学习脚本。这很容易。只需键入一个触发器，然后键入一个操作，脚本就会执行该操作。~
@13 = ~开始时，模仿感觉就像是一种爱好，这就是它。在某些部分，它会感觉像工作，但如果你通过这些部分，你将完成你的模块。~
@14 = ~好吧，你需要网站上的每一个工具。只要仔细阅读你需要做什么让他们工作。~
@15 = ~那么你需要耐心、细心和想象力。模型需要时间，相信我，你会想退出几次。~
@16 = ~仅此而已。当然，你必须学会使用这些工具，为你的mod想出一个主意，我强烈建议你去找其他的mod来帮助你。一个人做模型很难。~
@17 = ~好吧，当你拥有了所有的工具并且知道如何使用它们之后，你应该从一个迷你模组开始。~
@18 = ~只需制作一个区域并在其中添加一些生物即可。为他们制作对话，并以这种方式进行自己的探索。~
@19 = ~任务可以添加一两个小时的新游戏。我建议您使您的mod与一些较大的mod兼容(使用Weidu)。~
@20 = ~如果你想为这个更大的模块添加一个mini - mod任务，你可以在这个mod中的新据点添加更多的任务。这是为了这个目的。~