@0    = ~嘿，就是你！我听说过你的大名，很高兴找到了你，因为我有个提议给你。~
@1    = ~我可能感兴趣。你说吧。~
@2    = ~恐怕我现在没有时间和你说话。~
@3    = ~别烦我。走开！~
@4    = ~我的主人需要帮助。他拥有一座城堡。离这座城市相当近。~
@5    = ~不幸的是，我主人城堡的附近有另一座城堡。而双方关系并不融洽。~
@6    = ~当我的主人向另一座城堡派出和平使者时，他们残忍地杀害了他，并将他的头送了回来。~
@7    = ~我们想要报复，但需要一些帮助，因为对手的军队很强大。~
@8    = ~你想让我做什么？~
@9    = ~嗯……有趣了。在这件事上我会得到什么奖励？~
@10   = ~我不感兴趣。走开。~
@11   = ~还没有决定。你可以来城堡和我主人谈谈。~
@12   = ~嗯……很好。我会去你的城堡和这个“主人”谈谈。~
@13   = ~你说到一个提议。如果我帮助你，我会得到什么？~
@14   = ~不，我不感兴趣。祝你愉快。~
@15   = ~你确定吗？我的提议对你来说可能是有利可图的……~
@16   = ~抱歉，我不感兴趣。别打扰我。~
@17   = ~很好，你可以说了。告诉我你的提议是什么。~
@18   = ~随便你吧……。~
@19   = ~谢谢！我的主人会很高兴的！来吧，让我在你的地图上标记上城堡的位置……！我们会在那里等你。~
@20   = ~我的主人非常富有。你可以参观他的宝库……~
@21   = ~哈哈！听起来不错！我会帮助你。~
@22   = ~不，那不够。我现在就想要一些东西。~
@23   = ~恐怕现在我没有什么东西。~
@24   = ~那我们就没什么好说的了。~
@25   = ~该死！好吧，我会帮助你的主人，但为了你们所有人，我希望他很富有。~
@26   = ~你回来了！你重新考虑了我的提议吗？~
@27   = ~是的。我愿意听听问题是什么。~
@28   = ~是的。我会帮助你的主人。在我的地图上标记城堡的位置吧。~
@29   = ~不，我们没什么好讨论的。~
@30   = ~好，非常好……谢谢你。这是城堡的位置。祝你旅途愉快！~
