@0 = ~不要给他任何东西！他只是想愚弄你！我是他妈妈。过来，孩子！~
@1 = ~没有但！过来！~
@2 = ~这是我的家...如果它可以被称为...~
@3 = ~孩子是不可能的！~
@4 = ~这些废墟见鬼去吧！我在下一艘船上离开！~
@5 = ~对不起？~
@6 = ~ (无视)~ 
@7 = ~什么！什么？我要走了。~
@8 = ~为什么？~
@9 = ~如果你离开，你连废墟都没有。~
@10 = ~你的孩子呢？~
@11 = ~好吧。离开。~
@12 = ~我没有理由向你解释我的想法！走开！~
@13 = ~...啊...走开！~
@14 = ~他呢？他也走了！~
@15 = ~他会失去他的家。~
@16 = ~他想离开吗？~
@17 = ~我猜是的。~
@18 = ~你说他想离开是什么意思？他当然知道！是吗？~
@19 = ~是的。现在，走开！~
@20 = ~好吧，我也是，如果我能忍受它，他也能！现在，走开！~
@21 = ~呸！走开！~
@22 = ~走开！~
@23 = ~看来这个地方还是值得呆下去的。~
@24 = ~有些事情让人们变得更快乐...我怀疑...~
@25 = ~我们要尽快离开。~