@0    = ~请原谅我，<SIRMAAM>。~
@1    = ~我身上的钱刚好够买一张离开这个地方的船票。我在这里生活了一辈子，所以我无法决定该怎么办。如果你是我，你会怎么做，<SIRMAAM>？~
@2    = ~我不知道。会离开。~
@3    = ~我不知道。会留下。~
@4    = ~我对你的难题有一个完美的解决方案。来吧。让我为你抛个硬币。正面代表离开，反面代表留下。~
@5    = ~你必须列出让你想留下和想离开的原因。然后读读这个列表，根据它来做决定。~
@6    = ~这个地方不错。别离开。~
@7    = ~那并没有帮上太多忙……~
@8    = ~……~
@9    = ~正面。~
@10   = ~你对结果感觉如何？~
@11   = ~我不知道……我有点希望是另一种可能性……~
@12   = ~好的。那就是重点。现在你真的知道你对这件事的感觉了。你是想留下。~
@13   = ~……谢谢……我想……~
@14   = ~反面。~
@15   = ~我不知道。好的。~
@16   = ~好。那么你将留下。~
@17   = ~嗯……听起来很有趣。我会试试。~
@18   = ~我会试试。~
@19   = ~你并没有真正帮到我……~
@20   = ~谢谢！~
@21   = ~我试过了！它起作用了。我要离开！~
@22   = ~我该离开还是留下……？~
@23   = ~我坐下一班船走。~
@24   = ~我开始考虑我应该留下……~
@25   = ~现在这里比以前更欢乐了！~
@26   = ~这又是一个宜居的好地方！~
@27   = ~我开始重新考虑留在这里的决定……~
@28   = ~我采纳你的建议，决定留下。~
@29   = ~这里又开始变得相当欢乐了。~
@30   = ~我不知道发生了什么，但我认为人们比以往任何时候都更快乐！~
