@0 = ~请原谅，< SIRMAAM >。~
@1 = ~我只有足够的钱上船离开这个地方。我在这里住了一辈子，所以我无法决定该做什么。在我的位置上，你会怎么做，<SIRMAAM>?~
@2 = ~我不知道。离开。~
@3 = ~我不知道。留下来。~
@4 = ~我有一个完美的方法来解决你的问题。这里。让我把这枚硬币扔给你。头和你离开，尾巴和你留下。~
@5 = ~你必须列出你想留下来的原因和想离开的原因。然后阅读清单并根据清单做出决定。~
@6 = ~这个地方很好。别走。~
@7 = ~那帮不了多少忙...~
@8 = ~...~
@9 = ~头。~
@10 = ~你对结果有何看法。~
@11 = ~我不知道...我希望有另一种可能...~
@12 = ~好吧。这就是问题所在。现在你真的知道你对此的感受了。你想留下来。~
@13 = ~...谢谢...我猜...~
@14 = ~尾。~
@15 = ~我不知道。很好。~
@16 = ~很好。那你就留下来。~
@17 = ~嗯...听起来很有趣。我试试看。~
@18 = ~我试试看。~
@19 = ~你真的没有帮助...~
@20 = ~谢谢！~
@21 = ~我试过了！它起作用了。我要走了！~
@22 = ~我该走还是不该走...什么？~
@23 = ~我要上下一艘船了。~
@24 = ~我开始觉得我应该留下来...~
@25 = ~现在这里好多了！~
@26 = ~这又是一个好地方！~
@27 = ~我开始重新考虑留在这里的决定...~
@28 = ~我接受你的建议，会留下来。~
@29 = ~这里又开始热闹起来了。~
@30 = ~我不知道发生了什么事，但我认为人们比以往任何时候都更快乐！~