@0    = ~不要给他任何东西！他只是想骗你！我是他的母亲。过来，孩子！~
@1    = ~没有但是！过来！~
@2    = ~这是我的家……如果这还能被称为家的话……~
@3    = ~孩子们真是让人头疼！~
@4    = ~这些废墟真是让人受够了！我下一班船就走！~
@5    = ~请问？~
@6    = ~（无视）~
@7    = ~什么！？我要走了。~
@8    = ~为什么？~
@9    = ~如果你离开，你连这些废墟都不会有。~
@10   = ~那你的孩子呢？~
@11   = ~好吧。走吧。~
@12   = ~我没有必要向你解释我的想法！走开！~
@13   = ~……哎……走开！~
@14   = ~他呢？他也走！~
@15   = ~他会失去他的家。~
@16   = ~他想离开吗？~
@17   = ~我想是的。~
@18   = ~他想离开是什么意思？当然想！你不想吗？~
@19   = ~是的。现在，走开！~
@20   = ~好吧，我也会走，如果我能忍受，他也能！现在，走开！~
@21   = ~哼！走开！~
@22   = ~走开！~
@23   = ~看来这个地方终究还是值得留下来的。~
@24   = ~有些东西让人们更快乐了……我怀疑……~
@25   = ~我们尽快离开。~
