@0    = ~在这里搭建一个避难所真是个不错的主意。如果没有的话，我可能就无家可归了。~
@1    = ~这是我在这里居住期间第二次失去我的家。也许我应该像有些人打算的那样搬走……~
@2    = ~哦，得了吧！情况不会那么糟糕的。~
@3    = ~我不建议这么做。毕竟，这里还是相当宜人的。空气清新，人们心地善良等等……~
@4    = ~在你急于行动之前，记住家不是一个具体的东西。家是心之所在。看着你的眼睛……我看到你的家就在这里。~
@5    = ~如果我是你，我会留在这里……如果你明白我的意思的话……~
@6    = ~生活糟透了！振作起来，伙计！~
@7    = ~……嗯，至少这里从不会无聊！~
@8    = ~嘿！没错！坚持下去，伙计！我保证情况会好转的。~
@9    = ~是的！我也希望能住在这里！~
@10   = ~每天为你的生命而战……这就是我所称的生活！~
@11   = ~以后会无聊的。相信我，我知道。~
@12   = ~我希望你是对的。谢谢你让我这一天快乐了起来！~
@13   = ~哈！如果你在这里待上几个月，你肯定会改变主意的！~
@14   = ~嗯，我不知道。每天为你的生命而战……这就是我所称的生活！~
@15   = ~实际上我打算在这里待一段时间，到目前为止，我喜欢我所看到的一切。~
@16   = ~嗯……也许你是对的……~
@17   = ~你能说出这样的话，你显然没有什么经验。~
@18   = ~你错了。我知道那是什么感觉，而且我喜欢它。~
@19   = ~是的，我猜是这样……~
@20   = ~事实上，我有丰富的经验。我是一个冒险者。我每天都在为生命而战，我喜欢它。~
@21   = ~好吧，谢谢你让我彻底失望。~
@22   = ~哦，是的！这里很冷，一年到头有无数的战斗，你从不知道明天是否能活下来，你从不知道你的家何时会被摧毁。需要我继续说吗？~
@23   = ~你基本上描述了我的生活！我觉得这很有趣！~
@24   = ~但是每次你忍受寒冷，赢得战斗，建造新房子，等等，每次都会让你变得更强。这就是生活。~
@25   = ~嗯，至少对我来说，当我在恶劣环境中生存下来时，它给了我快乐。~
@26   = ~嗯，在这方面我们的看法有所不同。~
@27   = ~嗯……你说得有道理。感谢你为我提供了另一种观点……~
@28   = ~嗯……也许我也可以从中找到乐趣。这值得考虑……~
@29   = ~对我来说，它没有给我带来任何快乐。看来你我非常不同。~
@30   = ~哈！显然你没有在这里待很久！这里还有一些值得为之奋斗的东西。~
@31   = ~总有一些值得为之奋斗的东西。这里有孩子。~
@32   = ~嗯，我想你可能是正确的……这里没有什么值得为之奋斗的。~
@33   = ~嗯……你说得有道理。谢谢你。~
@34   = ~是的。对我来说最好离开，对每个人都好。~
@35   = ~……我听到了智慧的话语。感谢你启发我。~
@36   = ~你在威胁我吗？这不是很明智……请离开。~
@37   = ~嗯，这是一个确定的事实！我会尝试克服。也许离开会有所帮助……~
@38   = ~嗯，情况会改变的，记住我的话。~
@39   = ~我是。如果你和这里的人交谈，你就会明白我的意思。~
@40   = ~为什么，为什么你喜欢它？~
@41   = ~我猜这只是在我的灵魂中。~
@42   = ~因为它让你变得更强。每一天你都会变得更强。~
@43   = ~我喜欢这种感觉。你的心拼命的跳动，然后你进入这种……恍惚状态。真是太棒了。~
@44   = ~嗯，不在我的灵魂里。但感谢你这些有趣的谈话。~
@45   = ~嗯……也许吧。感谢你这些有趣的谈话。~
