@0    = ~你好，<SIRMAAM>！欢迎来到我的小店！武器和补给，我这里应有尽有！~
@1    = ~好的。让我看一看。~
@2    = ~如果你不介意的话，我有几个问题想问问你。~
@3    = ~我现在不需要什么，谢谢。~
@4    = ~价格相对较高，请原谅。没有可用的船只进行贸易，现在获取新货物很难。~
@5    = ~一点也不！顾客总是对的！~
@6    = ~我还是看看你的货物吧。~
@7    = ~你最近过得怎么样？~
@8    = ~你是怎么来到这里的？~
@9    = ~实际上我没有问题了。~
@10   = ~一点也不好！自从码头被破坏后，只有少数几个顾客。我希望你能改变这个情况！*眨眼，眨眼*~
@11   = ~好的。让我看看你的商品。~
@12   = ~我没有问题了。谢谢，再见。~
@13   = ~其实我出生在布林·山德。我的父母去世后，我决定搬到一个人少的地方。~
@14   = ~我以为这是个好地方，就在这开办了这家商店。然而，这个地方经常遭受怪物的袭击！~
@15   = ~好的！一定要回来哦！~
@16   = ~欢迎回来，<SIRMAAM>！来买东西的，对吧？~
@17   = ~是的！让我看看你有什么。~
@18   = ~实际上，如果你不介意的话，我有几个问题想问问你。~
@19   = ~没什么。再见。~
