@0 = ~Hi，<SIRMAAM>！欢迎来到我的小店！武器和物资，随便你！~
@1 = ~好吧。让我们看看。~
@2 = ~如果你不介意的话，我有些问题。~
@3 = ~我现在什么都不需要，谢谢。~
@4 = ~请原谅相对较高的价格。现在没有可供交易的船只，很难得到新的东西。~
@5 = ~一点也不！顾客永远是对的！~
@6 = ~我还是来看看你们的货吧。~
@7 = ~你过得怎么样？~
@8 = ~你怎么会到这里来？~
@9 = ~我毕竟没有问题。~
@10 = ~一点也不好！码头失事后只有几个顾客。我希望你能改变这一切！ *Wink, wink*~
@11 = ~好吧。让我们看看你的商品。~
@12 = ~我没有问题了。谢谢再见。~
@13 = ~实际上我出生在布林山德。我父母去世了，我决定搬到人口不多的地方去。~
@14 = ~我以为这是个好地方，建了这家店。不过原来，这个地方是怪物攻击的常见目标！~
@15 = ~好吧！一定要回来！~
@16 = ~欢迎回来，<SIRMAAM>！是来买东西的吧？~
@17 = ~是的！让我们看看你有什么。~
@18 = ~如果你不介意的话，我有一些问题。~
@19 = ~不是真的。再见。~