@0    = ~欢迎你，陌生人。~
@1    = ~你是谁？~
@2    = ~你能给我指个方向吗？~
@3    = ~我能为你做些什么吗？~
@4    = ~再见。~
@5    = ~从长远来看，这又有什么关系呢……？~
@6    = ~向东走，然后向南。你会到达布理门。向西走，绕过岩石。你会发现一个洞穴。~
@7    = ~向南走。你会发现冰神殿。~
@8    = ~冰神殿是什么？~
@9    = ~当然。我要去镇上拿补给。你可以去帮我取一下。~
@10   = ~好的。就这么定了。~
@11   = ~你为什么不自己去取呢？~
@12   = ~那不适合像我这样的人……~
@13   = ~几十年前是一些武僧在使用。~
@14   = ~怪物占领了它，再也没有人敢在那里的土地上走动了。~
@15   = ~谢谢你，陌生人。~
@16   = ~我的腿断了，在怪物中间穿梭并不明智……尽管出于某种原因它们好像不会攻击我……~
@17   = ~好吧，我会去做的。~
@18   = ~不管怎样，这不适合像我这样的人……~
@19   = ~随你便。~
@20   = ~那么，我们又见面了。~
@21   = ~你拿到补给了吗？~
@22   = ~是的。在这儿。~
@23   = ~不，还没有。~
@24   = ~谢谢。好像都在这里了。~
@25   = ~看起来你是个好人。你也可以做点别的。~
@26   = ~我丢了一颗珍贵的宝石。它可能被这间小屋附近的某个怪物拿走了。~
@27   = ~你可以试着去找它。~
@28   = ~当然！就这么定了。~
@29   = ~我没有理由做这个。~
@30   = ~找别人为你做这些事情吧。~
@31   = ~谢谢。~
@32   = ~不，没有……但另一方面……也许有。~
@33   = ~嗯……我会去做的。~
@34   = ~你没能引起我的兴趣，伙计。找别人为你做这些事情吧。~
@35   = ~我拿到了你的补给。~
@36   = ~不客气。~
@37   = ~我想我还是可以找到那颗宝石的。~
@38   = ~很好。谢谢。~
@39   = ~你找到那颗宝石了吗？~
@40   = ~是的。在这儿。~
@41   = ~不。还没有。~
@42   = ~啊……是这样。谢谢。我想我现在可以死了……~
@43   = ~如果你想的话，你可以打开这个盒子……~
@44   = ~我找到了你的宝石。给你。~
