@0 = ~欢迎，陌生人。~
@1 = ~你是谁？~
@2 = ~你能告诉我一些方向吗？~
@3 = ~我能为你做点什么吗？~
@4 = ~再见。~
@5 = ~从长远来看有什么关系...什么？~
@6 = ~向东然后向南走。你会在不来梅。到岩石后面去。你会找到一个洞穴。~
@7 = ~向南走。你会找到冰神庙的。~
@8 = ~什么是冰神庙？~
@9 = ~当然。我在城里等着补给。你可以去帮我拿。~
@10 = ~好吧。想想看。~
@11 = ~你为什么不自己去拿呢？~
@12 = ~对我这样的人来说，这不是一份合适的工作...~
@13 = ~这是几十年前僧侣们使用的。~
@14 = ~怪物接管了它，再也没有人敢在那里的土地上行走了。~
@15 = ~谢谢你，陌生人。~
@16 = ~我的腿断了，在所有怪物中间行走是不明智的...虽然他们似乎没有因为某种原因攻击我...~
@17 = ~好吧，我来做。~
@18 = ~无论如何，对我这样的人来说，这不是一份合适的工作...~
@19 = ~随你便。~
@20 = ~所以，我们又见面了。~
@21 = ~你有补给吗？~
@22 = ~是的。他们来了。~
@23 = ~不，还没有。~
@24 = ~谢谢。一切似乎都在这里。~
@25 = ~你看起来是个好人。还有别的事你也可以做。~
@26 = ~我丢失了一颗珍贵的宝石。它可能是被这个小屋附近的怪物携带的。~
@27 = ~你可以试着找到它。~
@28 = ~当然！想想看。~
@29 = ~我没有理由这样做。~
@30 = ~找别人帮你做这些事。~
@31 = ~谢谢。~
@32 = ~不，没有...但另一方面...也许有。~
@33 = ~嗯...我会的。~
@34 = ~你没有提高我的兴趣，老兄。找别人帮你做这些事。~
@35 = ~我有你的补给。~
@36 = ~欢迎。~
@37 = ~我想我终究能找到宝石。~
@38 = ~很好。谢谢你。~
@39 = ~你找到宝石了吗？~
@40 = ~是的。在这里。~
@41 = ~不，还没有。~
@42 = ~啊...是的。谢谢你。我想我现在可以死了...~
@43 = ~如果你愿意，你可以打开盒子...~
@44 = ~我找到你的宝石了。在这里。~