@0    = ~嘿，你是个冒险者对吧！能帮我个忙吗？~
@1    = ~嗯，是什么样的忙？~
@2    = ~也许吧。我需要做什么？~
@3    = ~不。~
@4    = ~不！从我眼前中消失！~
@5    = ~我弟弟托瓦尔要来看我。他很年轻，很有活力，所以这次他从北面的山脉过来，说他能打败任何他可能遇到的敌人。~
@6    = ~没人要帮他，我在想，如果你能“偶然”出现在那里，并确保他安全到达这里。~
@7    = ~还有，别告诉他是我派你来的！~
@8    = ~好的。我可以做到。他什么时候来？~
@9    = ~我能从中得到什么好处？~
@10   = ~不，我不会做这个。~
@11   = ~我估计他将在两到五天内从山上下来。你就去那里，帮他打怪物。~
@12   = ~谢谢！~
@13   = ~……没有……~
@14   = ~……嗯，我想我可以免费做这件事。他什么时候来？~
@15   = ~那么我不会做这个。~
@16   = ~你确定吗？求你了……！~
@17   = ~哦，好吧！他什么时候来？~
@18   = ~好吧，我能从中得到什么好处？~
@19   = ~我确定。答案是不。~
@20   = ~……那好吧……~
@21   = ~求你了！~
@22   = ~哦，好的。我需要做什么？~
@23   = ~一个简单的“不”就够了……~
@24   = ~我们把镇上的食物都放在这里。~
@25   = ~记住，在五天内……别告诉他是我派你去的！~
@26   = ~我真不敢相信，他几乎没跟我打招呼就去帮其他人重建码头了！~
@27   = ~好吧，无论如何，谢谢你安全地带他到这里。~
@28   = ~发生了什么？托瓦尔在哪里？~
@29   = ~……他死了。~
@30   = ~……我不知道！~
@31   = ~……我不敢相信这一切……请让我一个人待着。~
@32   = ~请让我一个人待着。~
@33   = ~五天过去了。你见过他吗？~
@34   = ~恐怕我没有。~
@35   = ~……继续找。也许他只是迟到了…….~
@36   = ~他迟到了……一定是这样……~
@37   = ~谢谢你安全地带他到这里。~
@38   = ~我让他自己去了。~
@39   = ~他还没有回来……你为什么要背叛我！？走开！~
