@0    = ~我已经在这里待了好一阵子了。~
@1    = ~*哭泣，哭泣*~
@2    = ~什么？~
@3    = ~（忽视）~
@4    = ~……如果你在同一天失去了家和丈夫，那真是太惨了！哭泣，哭泣*~
@5    = ~什么？我不明白。你什么时候失去了你的丈夫？~
@6    = ~好了，好了。没事的。（拥抱她）~
@7    = ~是的！当然是！~
@8    = ~（试图安慰她）~
@9    = ~嗯，你还有你女儿。~
@10   = ~是啊！你只管哭吧，懦夫！~
@11   = ~*哭泣*……当然是在上次袭击中。~
@12   = ~天哪！那一定很艰难！~
@13   = ~*哭泣，哭泣，哭泣，哭泣*~
@14   = ~嗯……你能放开我吗？~
@15   = ~（继续）~
@16   = ~哦，对不起。谢谢你安慰我。~
@17   = ~……~
@18   = ~谢谢你……~
@19   = ~*哭泣*~
@20   = ~嘿！把你的手从我屁股上拿开！*拍击*~
@21   = ~*哭泣* 是的……她是我现在所拥有的一切……~
@22   = ~*哭泣* 事情永远不会好转！我就知道！~
@23   = ~也许一切都会好起来的……~
@24   = ~这里又变得欢乐了！我对前景感觉好多了。~
