@0    = ~*打嗝*……抱歉……我有点醉了……~
@1    = ~抱歉，<SIRMAAM>……我在想我该去哪儿呢？~
@2    = ~你的意思是你应该留在村子里还是离开？~
@3    = ~什么？~
@4    = ~（无视）~
@5    = ~是的……那就是我想说的。~
@6    = ~嗯，其他人怎么想？~
@7    = ~嗯，当然留下来！~
@8    = ~嗯，当然离开！~
@9    = ~我不知道！让我离开……我猜吧！~
@10   = ~为什么你觉得他们想让你走？~
@11   = ~嗯，你自己想要什么？~
@12   = ~那么当然是留下来！~
@13   = ~那我觉得你最好离开。~
@14   = ~好！我留下来！*打嗝*~
@15   = ~*唱歌*~
@16   = ~好！我走！*打嗝*~
@17   = ~我自己应该留下来还是离开？人们有点想让我走……我觉得。~
@18   = ~当然留下来！~
@19   = ~我觉得最好你离开。~
@20   = ~我不知道！我是个醉鬼！*打嗝*~
@21   = ~在我看来，你完全有权利留下来。~
@22   = ~也许你应该按他们想要的去做。~
@23   = ~嗯，你能试着不做个醉鬼吗？~
@24   = ~我不知道！你觉得那样会帮助吗？~
@25   = ~会的。人们会喜欢你的。~
@26   = ~可能会。~
@27   = ~哈哈！这些混蛋永远不会喜欢我！~
@28   = ~*打嗝*我可能会尝试一下！~
@29   = ~我不知道。我一点也不在乎……~
@30   = ~嗯，你为什么觉得他们想让你走？~
@31   = ~我会说留下来。~
@32   = ~我会说最好你离开。~
@33   = ~是这样吗……？那我留下来！让其他人都去死吧！~
@34   = ~你……*打嗝*……这么认为……？~
@35   = ~我可能会尝试一下！~
@36   = ~你知道，起作用了。我戒酒了，人们开始对我友好多了。谢谢你！~
@37   = ~谢谢你！你让我的生活变得更好了。~
