@0    = ~我失去了我的家。我希望它很快就能重建。~
@1    = ~我希望我不用在避难所里待太久。~
@2    = ~你好，<SIRMAAM>。有什么我可以为您效劳的吗？~
@3    = ~告诉我一些关于你自己的事情。关于你的背景。~
@4    = ~不。没有。~
@5    = ~我不明白为什么<SIRMAAM>想让我讲述我的背景，但是……~
@6    = ~……我出生在这里。我记得的第一件事就是战斗。接下来就是无家可归。再接下来是建造新家，然后是战斗……是的，自从我记事以来，我的生活就是这样。~
@7    = ~很艰难，对吧。~
@8    = ~听起来很刺激！~
@9    = ~你为什么不离开这个村庄？~
@10   = ~不容易。将来也不会容易！~
@11   = ~是的。自从上次袭击以来，我的心情就没好过。~
@12   = ~这可以理解，但你为什么不尝试继续生活呢？~
@13   = ~为什么？~
@14   = ~太糟糕了……对你来说。~
@15   = ~每次袭击后我都有尝试去克服它。~
@16   = ~……然后呢？~
@17   = ~我无法克服它。~
@18   = ~……为什么？~
@19   = ~……我不知道……~
@20   = ~嗯，你应该尝试弄清楚。~
@21   = ~我也不知道！坚持下去！~
@22   = ~也许如果你不试图去克服它，你就会慢慢地克服它。~
@23   = ~因为你没有足够的努力尝试。~
@24   = ~是的……我应该……~
@25   = ~……好的……<SIRMAAM>。~
@26   = ~这怎么可能？这不可能。（真是个怪人……!）~
@27   = ~……你建议怎么做？~
@28   = ~去更加努力地尝试！~
@29   = ~想想好的事情。虽然经历了许多次袭击，但你仍然活着。你很坚强！他们不会轻易打败你！~
@30   = ~帮助他人。做一些有意义的事情。保护孩子们。~
@31   = ~哈哈……<SIRMAAM>。~
@32   = ~……是的！感谢你的启发！（我很坚强！是的！宝贝！）~
@33   = ~我不知道……也许……这根本不是一个坏主意……谢谢你。~
@34   = ~我为什么要这样？~
@35   = ~你还没死。~
@36   = ~我不知道。~
@37   = ~嗯，你活下来了，还有很多辣妹也活下来了……如果你懂我的意思的话……*眨眼*~
@38   = ~你仍然可以有所作为的。帮忙重建家园。~
@39   = ~嘿……这是一个很好的理由！也许我应该重新考虑一些事情……谢谢你让我思考，<SIRMAAM>。~
@40   = ~我打赌这个说法不会持续太久……~
@41   = ~哦，来吧！振作一点！生活会容易得多！~
@42   = ~我完全同意！~
@43   = ~是的，但只有在你继续保持这样的情况下。振作起来，伙计！生活值得活下去。~
@44   = ~嗯……我认为我们最好不要继续这次谈话，<SIRMAAM>……~
@45   = ~哈哈！嗯，这是一个非常好的理由！实际上有一个人我一直在关注……也许我应该大胆去追求！~
@46   = ~谢谢。你可能刚刚改变了我的生活，会变得更好。~
@47   = ~嗯，我想我可以做这样的事情……~
@48   = ~……是的……太糟糕了……~
@49   = ~不是的，我告诉你。我想要一个平静的生活。~
@50   = ~那你为什么不离开呢？~
@51   = ~也许你应该尝试适应这个环境。~
@52   = ~你可能这样想，但这就像每晚在噪音中睡觉。你讨厌噪音，但最终你离不开它。~
@53   = ~……这说得通……你确实给了我一些思考的东西。谢谢你，<SIRMAAM>。~
@54   = ~嗯……这是个好问题。我在这里什么都没有。我为什么要留下……？我回答不了。~
@55   = ~你只是太懒了，不愿意离开，不是吗。~
@56   = ~你可以！你这里有一个女孩！~
@57   = ~因为无论这里多么艰难，这是你的家。~
@58   = ~我也做不到。但你必须找出答案。也许这会让你的生活稍微愉快一些。~
@59   = ~你留下是因为你是个白痴！~
@60   = ~是的。那就是我所害怕的……~
@61   = ~嗯……是的，我想是的……~
@62   = ~*点头*~
@63   = ~我一生都在适应它。相信我，它不会变得更好。~
@64   = ~我非常确定我的懒惰与这个问题无关……<SIRMAAM>。~
@65   = ~（他脸红了）嗯……你错了。我没有人。呵呵……（他转过身）~
@66   = ~……你可能是正确的……尽管我有点儿想离开，但有有点儿想留下来。我一生都住在这里。也许我害怕外面的世界……？~
@67   = ~你让我思考了很多东西……谢谢你。~
@68   = ~嗯……它可能……~
@69   = ~也许。~
@70   = ~我很坚强！怪物杀不死我！~
@71   = ~我永远也离不开这里！我最好自杀……~
@72   = ~隧道尽头可能有光……~
@73   = ~我现在对整个情况感觉更加自信了。我们将重建家园，并比以往任何时候都要更强大地回来！~
