@0 = ~我已经在这里呆了很长时间了。~
@1 = ~*Sob, sob* ~ 
@2 = ~什么？~
@3 = ~ (无视)~
@4 = ~...如果你在同一天失去了你的家和你的丈夫，那就太过分了！*Sob, sob*~
@5 = ~什么？我不明白。你什么时候失去你丈夫的？~
@6 = ~在那里，在那里。没事的。(Hug her)~
@7 = ~是的！确实是！~
@8 = ~(Try to comfort her)~
@9 = ~好吧，你还有你的女儿。~
@10 = ~是啊！你就哭吧，胆小鬼！~
@11 = ~ 哽咽...当然是在上次攻击中。~
@12 = ~天哪！那一定很难！~
@13 = ~呜呜，呜呜，呜呜，呜呜~
@14 = ~额...你能跟我说话吗？~
@15 = ~ (续)~
@16 = ~哦，对不起。谢谢你安慰我。~
@17 = ~...~
@18 = ~谢谢...~
@19 = ~*Sob*~
@20 = ~嘿！把你的手拿开！*Slap*~
@21 = ~*Sob*是...她是我所有的一切...~
@22 = ~*Sob*它永远不会变得更好！我就知道！~
@23 = ~也许一切都会好起来...~
@24 = ~这里又是快乐的！我对未来感觉好多了。~