@0 = ~我失去了我的家。我希望它能很快重建。~
@1 = ~我希望我不用在这个收容所呆太久。~
@2 = ~ Hello，<SIRMAAM>。我能为你做点什么吗？~
@3 = ~说说你自己吧。关于你的背景。~
@4 = ~不，没什么。~
@5 = ~我不明白<SIRMAAM>为什么要我讲述我的背景，但是...~
@6 = ~...我出生在这里。我记得的第一件事就是战斗。下一个是无家可归。下一个是建造一个新家，下一个是战斗...是的，这就是我记忆中的生活。~
@7 = ~强硬，嗯。~
@8 = ~听起来很刺激！~
@9 = ~你为什么不离开村子？~
@10 = ~不容易。不容易！~
@11 = ~是的。自从上次袭击后，我的心情一直不好。~
@12 = ~这是可以理解的，但是你为什么不试着继续下去呢？~
@13 = ~为什么？~
@14 = ~太糟糕了...给你。~
@15 = ~每次攻击后我都试着克服它。~
@16 = ~...还有？~
@17 = ~我无法忘怀。~
@18 = ~...为什么？~
@19 = ~...我不知道...~
@20 = ~好吧，你应该试着弄清楚。~
@21 = ~我也不知道！坚持住！~
@22 = ~如果你不试着克服它，也许你会克服它。~
@23 = ~因为你不够努力。~
@24 = ~是的...我应该...~
@25 = ~...好吧...<SIRMAAM>。~
@26 = ~这怎么可能？不是。(怪人...！) ~
@27 = ~...你有什么建议？~
@28 = ~更加努力！~
@29 = ~想想好东西。有很多袭击，但你还活着。你很坚强！他们不会那么轻易就把你打倒的！~
@30 = ~帮助他人。做一些有目的的事情。保护儿童。~
@31 = ~哈哈...<SIRMAAM>。~
@32 = ~...是的！谢谢你的启发！(我很强硬！耶！宝贝！) ~
@33 = ~我不知道...可能...一点也不坏...谢谢你。~
@34 = ~我为什么要这样？~
@35 = ~你没死。~
@36 = ~我不知道。~
@37 = ~嗯，你活了下来，很多辣妹也活了下来...如果你知道我的意思...*wink*~
@38 = ~你仍然可以有所作为。帮助重建。~
@39 = ~嘿嘿...这是个很好的理由！也许我应该重新考虑一些事情...谢谢你给我一些思考的东西，<SIRMAAM>。~
@40 = ~我敢打赌这种说法不会持续很久...~
@41 = ~哦，来吧！振作一点！生活会轻松很多！~
@42 = ~我完全同意！~
@43 = ~是的，但前提是你继续这样。振作起来，伙计！生命的价值。~
@44 = ~错误...我认为我们最好不要继续这种对话，<SIRMAAM>...~
@45 = ~哈哈！这是个很好的理由！事实上有一个人是我盯着的...也许我该去做！~
@46 = ~谢谢。你可能已经改变了我的生活，更好。~
@47 = ~嗯，我想我可以做那样的事情...~
@48 = ~...是...糟糕...~
@49 = ~不是，我告诉你。我想要平静的生活。~
@50 = ~那你为什么不离开？~
@51 = ~也许你应该试着适应这种环境。~
@52 = ~你可能会这么想，但这就像一夜又一夜睡在嘈杂的环境中。你讨厌这种吵闹声，但最后没有它你就睡不着。~
@53 = ~...这很有道理...你确实给了我一些值得思考的东西。谢谢你<SIRMAAM>。~
@54 = ~嗯...这是个好问题。我这里什么都没有。我为什么留下来...什么？我不能回答。~
@55 = ~你只是懒得离开，不是吗？~
@56 = ~是的，你可以！你这里有个女孩！~
@57 = ~因为不管这里有多难，这里都是你的家。~
@58 = ~我也不能。但你必须找出答案。也许这会让你的生活更愉快一点。~
@59 = ~你留下来是因为你是白痴！~
@60 = ~是的。这就是我害怕的...~
@61 = ~嗯...是的，我想是的...~
@62 = ~*Nod* ~
@63 = ~我一辈子都在适应它。不会好起来的相信我。~
@64 = ~我敢肯定我的懒惰与这个问题无关...<SIRMAAM>。~
@65 = ~ (他脸红)呃...你错了。我没有人。呵呵...(他转过身去)~
@66 = ~...你可能是对的...虽然我有一部分想离开，另一部分想留下。我一辈子都住在这里。也许我害怕外面的世界...什么？~
@67 = ~你给了我很多思考...谢谢你。~
@68 = ~嗯...可能吧...~
@69 = ~也许吧。~
@70 = ~我很坚强！怪物不能杀我！~
@71 = ~我永远不会离开这里！我最好自杀...~
@72 = ~隧道尽头可能有一盏灯...~
@73 = ~我现在对这种情况更有信心了。我们将重建家园，比以往任何时候都更加强大！~