@0    = ~幸好我有一些积蓄，还可以暂时留在这里。~
@1    = ~人们一直在谈论离开这个村子。如果你是我，你会怎么做？~
@2    = ~嗯，你能先告诉我一些关于你的背景吗？~
@3    = ~别烦我！~
@4    = ~嗯，我出生在独林镇，一直住到二十五岁。然后我来到这里在码头工作，但目前它们停用了，我没工作了。~
@5    = ~你的经济状况如何？~
@6    = ~你绝对应该留下来。~
@7    = ~离开吧。回独林镇，在那里找份工作。~
@8    = ~嗯，我有足够的钱购买食物，还在这里住上一两个月。如果在那之前我没有找到一份真正的工作，我不知道会发生什么。~
@9    = ~我应该把钱花在回独林镇的路上，还是应该留下来？~
@10   = ~回到独林镇。我确信你可以在那里更容易生活。~
@11   = ~我认为你应该为重建这个村庄做出你的一份努力……~
@12   = ~你应该留下来。我听说一个贵族要来这里做生意……他肯定会提供一些工作……~
@13   = ~我不知道。请你告诉我！~
@14   = ~嗯，谢谢你的意见。~
@15   = ~……我怎么没想到呢！？当然！我参与重建，赚些钱。重建完成后，我恢复我原来的工作！谢谢！~
@16   = ~你能说出原因吗？~
@17   = ~我听说几年后这个地方将会繁荣很多。有一个贵族计划来这里开始做生意……~
@18   = ~嗯，没有离开的好理由。~
@19   = ~嗯，我确信你可以在两个月内找到工作。他们正在重建这里！如果你找不到工作，我会吃惊的。~
@20   = ~嗯，实际上不是。~
@21   = ~真的……听起来很有希望……我想我会留下来……~
@22   = ~……我不太相信那个。我相信这里的人会知道这件事。嗯，无论如何，谢谢你给出你的看法。~
@23   = ~你怎么知道那个？哦，无论如何，无论如何谢谢你的“意见”。~
@24   = ~你说得对……我想我会留下来。~
@25   = ~那没有帮到太多……~
@26   = ~……好的。我记住你的意见了。~
@27   = ~我想我会离开……~
@28   = ~我想我会留下来……~
@29   = ~我还是不知道该怎么办……~
@30   = ~这里似乎没有什么变化……~
@31   = ~这里的士气甚至比之前更差了。我想最好坐下一班船离开……~
@32   = ~人们的情绪似乎有所改善……~
@33   = ~这个地方现在看来没那么糟糕了……现在人们比以前欢乐多了。~
@34   = ~我不知道发生了什么，但这里的好气氛也感染了我！~
