@0    = ~我在这里住了一辈子了，还是第一次无家可归。~
@1    = ~人们在谈论离开这个村子。我觉得这太荒谬了！我失去了我的家，但那并不意味着我会放弃。我要重建，他们也应该这么做！~
@2    = ~我希望他们能理解这一点。~
@3    = ~也许你能让他们明白。我正试图和他们谈谈，说服他们留下来。你也可以做同样的事。~
@4    = ~我也希望如此，但是，你能做什么呢？~
@5    = ~太糟糕了。我们会再见面的！~
@6    = ~嘿！好主意。我会试试的！谢谢你的建议！~
@7    = ~没什么……该死的！~
@8    = ~至少起了一点作用！谢谢你建议我这么做。~
@9    = ~谢谢。~
@10   = ~我和人们谈过了，但效果不好。我只是造成了损害……~
@11   = ~我只是造成了损害……~
@12   = ~我和人们谈过了，但我不认为我做了任何改变……~
@13   = ~我不认为我做了任何改变……~
@14   = ~我希望我能做点什么！~
@15   = ~试着和他们谈谈吧。~
@16   = ~我也希望如此。~
@17   = ~（无视）~
@18   = ~我会试着去谈谈的。~
@19   = ~这里不是很快乐……~
@20   = ~我希望我不必看到这一切……~
@21   = ~我认为这里士气有所提高……~
@22   = ~我不知道发生了什么，但现在这里相当欢乐！~
