@0 = ~ *喃喃歌唱*~
@1 = ~(与酒保交谈) ~
@2 = ~ (忽略)~
@3 = ~你为什么喝酒？~
@4 = ~你不知道！什么？如果我不喝酒，我就死定了！~
@5 = ~好吧，你为什么不喝点不含酒精的饮料呢？~
@6 = ~智者！(忽略)~
@7 = ~ Be...*布隆迪*...原因...~
@8 = ~你难过吗？为什么？~
@9 = ~不要告诉我是关于怪物再次攻击的！~
@10 = ~来吧！告诉我。~
@11 = ~你不知道！什么？我失去了我的家庭。~
@12 = ~...哦。最好你继续。~
@13 = ~那你为什么喝酒？~
@14 = ~你真的认为喝酒就是答案吗？~
@15 = ~当然...咳嗽...是。~
@16 = ~发生了什么事？~
@17 = ~你失去某人了吗？~
@18 = ~你真的认为喝酒就是答案吗？~
@19 = ~那就喝吧！~
@20 = ~...我的......咳嗽...家庭的...~
@21 = ~...现在我明白你为什么喝酒了。最好你继续。~
@22 = ~为什么不是呢？如果我渴望得到满足，我会记住的。~
@23 = ~还记得吗？~
@24 = ~为什么要忘记？~
@25 = ~...这是真的。继续做好工作！~
@26 = ~...我的......咳嗽...家庭的...~
@27 = ~...我明白了。最好你继续喝酒。~
@28 = ~也许你应该重新开始。~
@29 = ~来吧！你真的不想忘记你的家人...他们走了，是的，但你应该保留你对他们的记忆。~
@30 = ~如果你还记得的话，你会变得更坚强！~
@31 = ~我- -我失去了我的幸福...为什么我不想回忆？~
@32 = ~...你说得对。继续喝酒！~
@33 = ~我不知道。也许你可以重新开始。~
@34 = ~来吧！想想看。你真的不想忘记你的家人...他们走了，是的，但你应该保留你对他们的记忆。~
@35 = ~...可能...我不知道。~
@36 = ~...~
@37 = ~...你说得对...~
@38 = ~...我不知道...*咕嘟咕嘟咕嘟咕嘟*~
@39 = ~ *咕嘟咕嘟咕嘟~
@40 = ~是的...*咕嘟咕嘟咕嘟咕嘟*~
@41 = ~忘记，古尔斯。~
@42 = ~也许你应该重新开始。~
@43 = ~那么最好你继续。~
@44 = ~但如果你不忘记，你会变得更坚强！~
@45 = ~你真的不想忘记你的家人...！他们走了，是的，但你应该保留你对他们的记忆。~
@46 = ~...为什么不呢？如果我想喝多了，我就不记得了。~
@47 = ~...你说得对。最好你继续。~
@48 = ~喝完最后一杯我就不干了...~