@0    = ~*喃喃自语和唱歌*~
@1    = ~（与酒保交谈）~
@2    = ~（无视）~
@3    = ~你为什么喝酒？~
@4    = ~难道你不知道吗！？如果我不喝酒，我就会死！~
@5    = ~嗯，你为什么不喝点软饮料呢？~
@6    = ~聪明人！（无视）~
@7    = ~因……*打嗝*……为……~
@8    = ~你难过吗？为什么？~
@9    = ~别告诉我又是关于怪物袭击的事！~
@10   = ~来吧！告诉我。~
@11   = ~难道你不知道吗！？我失去了我的家……*咳嗽*……人。~
@12   = ~……哦。你最好继续说。~
@13   = ~那你为什么喝酒？~
@14   = ~你真的认为喝酒是答案吗？~
@15   = ~当然……*咳嗽*……是的。~
@16   = ~发生了什么事？~
@17   = ~你失去了某个人吗？~
@18   = ~你真的认为喝酒是答案吗？~
@19   = ~好吧，那就喝吧！~
@20   = ~……我的家……*咳嗽*……人……~
@21   = ~……现在我明白你为什么喝酒了。你最好继续说。~
@22   = ~为什么不是呢？如果我喝得够多，我就不会记得。~
@23   = ~记得什么？~
@24   = ~你为什么想要忘记？~
@25   = ~……这是真的。继续努力！~
@26   = ~……我的家……*咳嗽*……人……~
@27   = ~……我明白了。你最好继续喝酒。~
@28   = ~也许你应该尝试重新开始。~
@29   = ~来吧！你并不真的想忘记你的家人……他们确实死了，但你应该有保留对他们的记忆。~
@30   = ~如果你记得，你会变得更坚强！~
@31   = ~我——我失去了我的家……*咳嗽*……人……我为什么要记得？~
@32   = ~……你说得对。你最好继续喝酒！~
@33   = ~我不知道。也许你可以尝试重新开始。~
@34   = ~来吧！想想看。你并不真的想忘记你的家人……他们确实走了，但你应该有保留对他们的记忆。~
@35   = ~……也许……我不知道。~
@36   = ~……~
@37   = ~……你说得对……~
@38   = ~……我不知道……*咕嘟，咕嘟，咕嘟，咕嘟*~
@39   = ~*咕嘟，咕嘟，咕嘟，咕嘟*~
@40   = ~是的……*咕嘟，咕嘟，咕嘟，咕嘟*~
@41   = ~为了忘记，当然。~
@42   = ~也许你应该尝试重新开始。~
@43   = ~那你最好继续。~
@44   = ~但如果你没有忘记，你会变得更坚强！~
@45   = ~你并不真的想忘记你的家人……！他们确实走了，但你应该有保留对他们的记忆。~
@46   = ~为什么不是呢？如果我喝得够多，我就不会记得。~
@47   = ~……你说得对。你最好继续。~
@48   = ~我喝完这最后一杯就戒酒……~
