@0 = ~我在这里当女佣。必须为生活做点什么。~
@1 = ~哦，见鬼！我不干了！我也要离开这个城市！~
@2 = ~对不起？怎么了？~
@3 = ~ (无视)~
@4 = ~我厌倦了这份工作！生活必须有别的事情要做！~
@5 = ~也许吧，但为什么要离开这个小镇？~
@6 = ~我看过这个地区的其他城镇。没有可用的工作。你应该留下来。~
@7 = ~然后去搜索。~
@8 = ~我还剩下什么？没有房子，没有工作。~
@9 = ~如果你离开，这不会改变。你将没有房子，没有工作，没有朋友，也没有钱。~
@10 = ~然后离开。~
@11 = ~但你在别处有什么？也没有。~
@12 = ~好吧，你一定有朋友在这里。~
@13 = ~...我没有那样想。也许我最好呆一会儿...~
@14 = ~...我想是的...但我可以得到一个新的生活...我得考虑一下...~
@15 = ~不，我没有...我最好离开。~
@16 = ~你希望我相信！什么？总有东西。~
@17 = ~好吧，你为什么要离开？~
@18 = ~该死！我差点把你骗了！~
@19 = ~嗯...真的吗？太可惜了...你穿上我的鞋会做什么？~
@20 = ~开始盖房子并保住工作。~
@21 = ~我会离开整个戴尔。去卢坎。~
@22 = ~嗯...没什么。等等。~
@23 = ~我会留下来，保住工作，等待时机好转。~
@24 = ~...我不知道房子的事。我没有钱...但也许我能保住这份工作。~
@25 = ~好吧。~
@26 = ~这里有一百个。~
@27 = ~谢谢！这会有很大帮助的！~
@28 = ~...这主意不错...我将从辞去这份工作开始。~
@29 = ~为什么？呸，最好我就这样离开。~
@30 = ~...听起来不错。我将再等一个月左右，然后决定哪一个是最好的，离开还是留下。~
@31 = ~我会留下来，至少一段时间。~
@32 = ~干这活！我不干了！~
@33 = ~这份工作看起来不再那么糟糕了...~
@34 = ~我想我在这个村子里会干得很好。~