@0    = ~我在这里做侍女。我得做点什么来维持生计。~
@1    = ~哦，该死的！我不干了！我也要离开这个小镇！~
@2    = ~请问？发生了什么？~
@3    = ~（无视）~
@4    = ~我厌倦了这份工作！一定还可以做别的事情来维持生计！~
@5    = ~也许吧，但为什么要离开这个小镇呢？~
@6    = ~我看过这个地区的其他城镇。也没有可做的工作。你应该留下来。~
@7    = ~那就去找找看。~
@8    = ~我在这里还有什么？没有房子，没有工作。~
@9    = ~如果你离开，情况也不会改变。你将没有房子，没有工作，没有朋友，也没有钱。~
@10   = ~那就离开。~
@11   = ~但你在别处有什么？什么也没有。~
@12   = ~嗯，你一定在这里有朋友。~
@13   = ~……我没有那么想过。也许最好我还是暂时留下来……~
@14   = ~……我想是的……但我可以获得新生活……我得考虑一下这个……~
@15   = ~不，我没有……最好我还是离开。~
@16   = ~你指望我相信那个！？总有一些事情可以做。~
@17   = ~嗯，你为什么想离开？~
@18   = ~该死！我差点就让你上当了！~
@19   = ~嗯……真的吗？那太遗憾了……如果我处在你的位置，我会怎么做？~
@20   = ~开始建造一座房子并保留这份工作。~
@21   = ~我会离开这山谷。去陆斯坎。~
@22   = ~嗯……什么也不做。就是等。~
@23   = ~我会留下来，保留这份工作，并等待时机好转。~
@24   = ~……关于房子我不知道。我没有钱……但也许我可以保留这份工作。~
@25   = ~好的。~
@26   = ~这是一百金币。~
@27   = ~谢谢你！这会帮大忙的！~
@28   = ~……不错的主意……我会从辞掉这份工作开始。~
@29   = ~为了什么？算了，最好我还是离开。~
@30   = ~……听起来不错。我会再等一个月左右，然后决定是离开还是留下。~
@31   = ~我会留下来，至少暂时留下来。~
@32   = ~去他喵的这工作！我不干了！~
@33   = ~这份工作现在看来没那么糟糕了……~
@34   = ~我觉得我在这个村子里会过得很好的。~
