@0    = ~……我该怎么办呢……?~
@1    = ~你什么意思？~
@2    = ~（无视）~
@3    = ~什么！？……哦……我只是在自言自语。我不能决定该怎么办。我的家人住在布林·山德，他们想让去那里，但是这里有个人而且……哦，我最好别说了。~
@4    = ~继续说。~
@5    = ~是的。那将是最佳选择。~
@6    = ~……嗯，我有这个问题，我不知道该怎么办。待在这里是危险的，但是……~
@7    = ~你爱这个……男人吗？~
@8    = ~留下来。没有家庭应该成为两个恋人之间的障碍。~
@9    = ~离开。这个地方确实危险。~
@10   = ~是……不……我不知道！~
@11   = ~那么你就应该离开。~
@12   = ~那么你最好留下来，弄清楚你真正的感受。~
@13   = ~也许你应该试着和他谈谈。~
@14   = ~是的……哦我不知道……不好意思。~
@15   = ~嗯……那可能是最佳选择。我会至少待一段时间。~
@16   = ~我做不到！我没有勇气！~
@17   = ~鼓起勇气！你必须这么做。~
@18   = ~也许你应该把接近他的压力留给他自己。~
@19   = ~是的……你说得对。我会离开。谢谢你。~
@20   = ~……是的。这就是我要做的！谢谢你。~
@21   = ~我们不是恋人！我甚至都没和他说过话！~
@22   = ~那么你真的应该试着和他说话，告诉他你的感受。~
@23   = ~那你在这里干什么呢？离开。~
@24   = ~你应该留下来说话。~
@25   = ~哦，我不知道……我做不到！最好我还是尽快离开。~
@26   = ~如果你离开，你将终生后悔。~
@27   = ~不要那么轻易放弃！接近他可能会很难，但如果他喜欢你呢？~
@28   = ~嗯，是的，你那么做是应该的。~
@29   = ~是的……那就是我应该做的……离开。~
@30   = ~是的……嗯，我会离开。~
@31   = ~我会留下来。至少再待一段时间。~
@32   = ~我会尽快离开。~
@33   = ~我改变主意了。我要离开了。~
@34   = ~我改变主意了。我最终决定留下来。~
@35   = ~……你说得对。我必须留下来和他说话……谢谢你。我会设法鼓起勇气去做的。~
@36   = ~……再次谢谢你。我会留下来的。~
