@0 = ~我们在水面上迈出的第一步必须让我们更靠近我的女孩！她必须被释放！~
@1 = ~我将带领我的矮人对抗该死的怪物！没有什么能打败我们！~ [Bruen7]
@2 = ~ <PRO _ Hesse>背叛了我们，就像崔斯特所说的那样。进攻！~
@3 = ~叛徒！死在我的斧头下！~ [Bruen12]
@4 = ~这是什么？你攻击我们？瑞吉斯伍尔格。进攻！~ [Bruen16]
@5 = ~需要帮助吗？崔斯特知道<PRO _ Hesse>会背叛我们所以我们跟着你们。乌拉加，杀了他们！~
@6 = ~是的，伍尔夫格！崔斯特知道<PRO _ Hesse>会背叛我们所以我们跟着你们。雷吉斯，我们战斗！~
@7 = ~需要帮助吗？崔斯特知道<PRO _ Hesse>会背叛我们，所以当他背叛你们的时候，我跟随你们去帮助他。现在我的斧头会尝到你的血，叛徒！~
@8 = ~随时准备好打一场好仗！~ [Bruen1]
@9 = ~当然！让对手进来！~ [Bruen8]
@10 = ~准备好了！是战斗的时候了！~ [Bruen9]
@11 = ~ Pwent！你们错过了所有的乐趣！~
@12 = ~我们救了她！你们去哪儿了，笨蛋！什么？~
@13 = ~他朝最近的城镇走去。你知道，应该尽快照顾他的妻子。~
@14 = ~好吧，你可以自己去看一看。我告诉你，里面没什么动静！~
@15 = ~如果你知道我的意思，在你回来的路上总会有些波折...~
@16 = ~是！~
@17 = ~如果崔斯特去了，我也去！~