@0    = ~我们回到地面上的第一件事情就是带我去找我的的女人！必须释放她！~
@1    = ~我会带领我的矮人不下对抗那些该死的怪物！没有什么能打败我们！~ [Bruen7]
@2    = ~<PRO_HESHE>像崔斯特所指的那样背叛了我们。攻击！~
@3    = ~叛徒！死在我的斧头下吧！~ [Bruen12]
@4    = ~这是什么？你们攻击我们？沃夫加，瑞吉斯。进攻！~ [Bruen16]
@5    = ~需要帮忙吗，瑞吉斯？崔斯特知道<PRO_HESHE>会背叛我们，所以我们跟踪了你。沃夫加，让我们杀了他们！~
@6    = ~是的，沃夫加！崔斯特知道<PRO_HESHE>会背叛我们，所以我们跟踪了你。瑞吉斯，让我们战斗吧！~
@7    = ~需要帮忙吗？崔斯特知道<PRO_HESHE>会背叛我们，所以我跟踪了你，当他背叛你们时能帮助你们。现在，让我的斧头尝尝的血，叛徒！~
@8    = ~随时准备进行一场好斗！~ [Bruen1]
@9    = ~当然！让对手进来！~ [Bruen8]
@10   = ~准备好了！是时候战斗了！~ [Bruen9]
@11   = ~温特！你错过了所有的乐趣！~
@12   = ~我们救了她！你在哪里，你这个笨蛋！？~
@13   = ~他去了最近的城镇。应该尽快照顾他的妻子，你知道的。~
@14   = ~嗯，你可以自己去看一看。我告诉你，里面没有太多动静！~
@15   = ~如果你明白我的意思，你在回去的路上可能要绕些弯路……~
@16   = ~是的！~
@17   = ~如果崔斯特走，我也会走！~
