@0 = ~崔斯特！你们怎么花了这么长时间才来到这里！什么？~ [Bruen5]
@1 = ~所以，你比我更看重那个胖胖的半身人！什么？~ [Bruen10]
@2 = ~该死的肠！那只老鼠有水晶碎片。虽然看起来很奇怪...~
@3 = ~既有Enteri，也有Jarlaxle...他们疯子会对它做什么！什么？~
@4 = ~这就是我们对血腥水晶的看法！也许它有一些我们不知道的血腥能力...如果我能用斧头测试它的耐用性...！~
@5 = ~这架飞机？我们在一架该死的飞机上！什么？~
@6 = ~...反正我不知道我是怎么来的。这是某种血腥的咒语。臭巫师...~
@7 = ~格拉汉斯！什么？我也是！我们去他们的城市离开这个地方。~
@8 = ~为什么你们要问我能不能跟你们一起去！什么？~
@9 = ~因为这里由我负责。别担心，我会让你和我们一起去的。~
@10 = ~因为我是领导者。我说我们做什么。~
@11 = ~因为我是这个党的领袖。我们现在没有地方给你。通过格拉加城回到现实世界。如果我们需要你，我们会来找你。~
@12 = ~...嗯...我看得出你在帮助崔斯特。但不要指望我把你们当领袖。我要干什么就干什么！现在我说我们离开这里！~
@13 = ~这就是我们要做的。走吧。~
@14 = ~你不接受我的领导？那你在聚会上就没地方了。~
@15 = ~呸！很好！崔斯特，等你把这件事做完再来找我。~
@16 = ~这是侮辱！我希望你们有一个很好的理由和这些白痴一起旅行，崔斯特！~
@17 = ~你是谁？如果你看到崔斯特，告诉他我在这里。~
@18 = ~你们回来了！我真希望你们能把我带回来！这地方臭死了！~
@19 = ~是的，我是。来吧。~
@20 = ~不，这次不行。抱歉。~