@0    = ~崔斯特！你怎么花了这么长的时间才到这里！？~ [Bruen5]
@1    = ~那么，你更看重那个胖矮人而不是我吗！？~ [Bruen10]
@2    = ~该死的恩崔立！那个卑鄙小人有水晶碎片。尽管它看起来相当奇怪……~
@3    = ~它既为恩崔立服务也为贾拉索西服务……这些疯子对它做了什么！？~
@4    = ~这就是我们对那该死的水晶的看法！也许它有一些我们不知道的能力……如果我能用我的斧头试一下它的耐用性就好了……！~
@5    = ~这个位面？我们在一个该死的位面里！？~
@6    = ~……好吧，不管怎样，我不知道我是怎么到这里的。这是某种该死的咒语。臭烘烘的巫师……~
@7    = ~格拉加斯！？对我来说也一样！我们去他们的城市，离开这个地方吧。~
@8    = ~为什么你非要问我能不能和你一起去！？~
@9    = ~因为我在这里负责。别担心，我会让你和我们一起旅行。~
@10   = ~因为我是这里的领导者。做什么我说了算。~
@11   = ~因为我是这个队伍的领导者。我们现在没有你的位置。通过格拉加斯城返回真实世界吧。如果我们需要你，我们会来找你的。~
@12   = ~……嗯……我可以看出你在帮助崔斯特。但别指望我把你当作领导者。我会做我想做的！现在我说要离开这个地方！~
@13   = ~那就是我们要做的。我们走吧。~
@14   = ~你不接受我的领导？那么你在这个队伍里就没有位置了。~
@15   = ~啊！好吧！崔斯特，当你和这个……狗的事务处理完的时候，回到我这里来。~
@16   = ~这是一种侮辱！我希望你有一个非常好的理由和这些白痴一起旅行，崔斯特！~
@17   = ~你是谁？如果你到崔斯特・杜垩登，请告诉他我在这里。~
@18   = ~你回来了！我真希望你是来带我回去的！这个地方真臭！~
@19   = ~是的，我是。来吧。~
@20   = ~不，这次不行。对不起。~
