@0 = ~匹普！你的骨头、肉和肉堆太小了！别再骚扰顾客，让自己变得有用！去打扫厕所！~ [BRUNDO26]
@1 = ~现在要求一个像样的学徒是不是太过分了！什么？...世界要去哪里...什么？~ [BRUNDO14]
@2 = ~好吧，我们不要再打扰好顾客了！我可以为您服务吗？~ [BRUNDO21]
@3 = ~我想知道你要卖什么。~
@4 = ~那么，你就是史密斯了。你们有什么特别服务吗？~
@5 = ~你能告诉我一些关于皮普的事吗？~
@6 = ~那场演出几乎把我所有的兴趣都吓跑了...~
@7 = ~我想我该走了...~
@8 = ~太棒了！每个人都知道我的产品在阿利克斯是最好的。~
@9 = ~嗯...我可以创造新的项目从碎片和附魔旧设备与一些神奇的项目。~
@10 = ~如果你有一些物品想被施魔法或重新制作，就把它们带给我吧。事实上，我有一本书，告诉你我可以附魔的所有物品。拿去。~
@11 = ~我建议你仔细检查一下。如果你注意到你有书上提到的东西，一定要来找我。~
@12 = ~你能给我举个你能做的例子吗？~
@13 = ~我想我已经有了一些你可以附魔的物品...~
@14 = ~好吧，那我就走了。~
@15 = ~以后一定要回来！我的产品在阿利克斯是最好的！~
@16 = ~不敢相信你想听他的事！...不管怎样，他是由一个半身人家庭派来的。他们告诉我这个男孩想成为一名史密斯，所以我请他当我的学徒。当然，父母给了我很好的报酬。~
@17 = ~他正在尝试在设备上镶嵌宝石。你知道，例如，他在盔甲上锻造宝石来使它附魔。他不是很好，我告诉你。在他试图在盔甲或剑上锻造宝石之后，我不得不多次修理盔甲或剑。~
@18 = ~但只要他们付钱给我，我就不抱怨。当周围没有顾客时，他并不真的讨厌。还有什么吗？~
@19 = ~你能给我举一个Pips工作的例子吗？~
@20 = ~听到了，皮普！什么？让这是你最后一次骚扰我的顾客！~
@21 = ~好吧，以后一定要回来！我这里有一些很好的设备要出售！~
@22 = ~好吧，让我想想...有一次一个冒险家给我带来了一把混蛋剑的刀刃和剑柄。我把这些碎片锻造在一起，这把剑变得和以前一样有力。就是这么简单。~
@23 = ~嗯...那就让我看看。~
@24 = ~我什么都没有。~
@25 = ~我这里有所有的古剑碎片。~
@26 = ~我有三把剑组成圣三角。~
@27 = ~我这里有旋风所需的物品。~
@28 = ~我这里有所有的水晶剑碎片。~
@29 = ~我拥有龙甲所需的一切。~
@30 = ~我有本加的舵和翅膀。~
@31 = ~我有忍者和记忆石在这里为Xander的精神。~
@32 = ~我有护法的盾牌和装饰。~
@33 = ~我有矮人传说中的符文和斧头。~
@34 = ~哈！我有一个很好的例子！几周前，有人带了一件盔甲和一块绿色宝石来这里。他要皮普把宝石锻造在盔甲上。~
@35 = ~好吧，皮普把它拿到铁匠铺开始工作。刚开始它很棒，但后来这个笨蛋用锤子砸了自己的拇指，把部分熔化的盔甲掉在一根穿过它的钉子上！~
@36 = ~让盔甲恢复原样对我来说是一件相当艰巨的工作！然后我也得在上面锻造宝石！~
@37 = ~拜托，皮普，把顾客从你的借口中解救出来！~
@38 = ~嗯，我想知道你们要卖什么。~
@39 = ~那么，你还需要别的东西吗？~
@40 = ~现在当我仔细想想的时候，我相信我有一些物品你可以附魔...~
@41 = ~不，我要走了。~
@42 = ~欢迎回来！很高兴看到皮普没把你吓跑。我可以为您服务吗？~ [BRUNDO29]
@43 = ~我想看看你的商品。~
@44 = ~我想我有些物品你可以附魔。~
@45 = ~你能告诉我一些关于皮普的事吗？~
@46 = ~我发现了这个奇怪的东西，灵魂盔甲。你能看一下吗？~
@47 = ~我现在不需要你的服务，谢谢。我要走了。~
@48 = ~太棒了！我保证你不会失望的。~
@49 = ~无畏！拿给我看，看我能不能和他们一起工作。~
@50 = ~我什么都没有...~
@51 = ~我这里有护卫者的盾牌和装饰。~
@52 = ~那么，你还需要其他服务吗？~
@53 = ~毕竟，我想我有些物品你或许可以附魔...~
@54 = ~我什么都不需要，谢谢。我要走了。~
@55 = ~你能给我举些皮普工作的例子吗？~
@56 = ~没什么，谢谢。我要走了。~
@57 = ~你知道我们总是开着门，所以你想什么时候回来就什么时候回来。~
@58 = ~我想看看你的商品。~
@59 = ~如果你有一些你想施魔法的物品，就把它们带给我吧。~

@60 = ~看来如此...我可以从中创造出一些伟大的东西，但它会有代价的。三千。~
@61 = ~我愿意付钱。这是钱。~
@62 = ~我不会付那样的价格，但我还有其他东西...~
@63 = ~我不会付出那样的代价。再见BRUNDO大师。~
@64 = ~好！我马上就去上班。你会得到一把价值连城的剑！~
@65 = ~好吧，你知道如果你改变主意，我就在这里。~
@66 = ~所以，这是你的剑！一把闪亮的新剑！~
@67 = ~谢谢，BRUNDO。我想在我走之前看看你的服务。~
@68 = ~谢谢！我还有其他的东西要锻造。~
@69 = ~谢谢。我要走了。~
@70 = ~别忘了回来，请继续传播我的服务！~
@71 = ~等等！让我先看看，匹普！~
@72 = ~嗯...不好，皮普！一点也不好！我来修修这个。下次做得更好！~
@73 = ~这里！这是应该的样子！~
@74 = ~嗯...干得好！干得好，皮普！~
@75 = ~嗯...你做得很好。它不是完美的，但它去。~
@76 = ~ (他检查了一下...) ~
@77 = ~干得好，皮普！我很惊讶！~
@78 = ~ Tsk！不好！这次我会让这件事过去，但今后要做得更好。~
@79 = ~嗯...(他检查了这个项目...) ~
@80 = ~不，不，不！你还没学到什么吗，皮普！什么？我会设法纠正你的错误，虽然这可能证明是几乎不可能的...你这个白痴...~
@81 = ~这里！比你给我看的时候好多了，匹普！~
@82 = ~该死！这一点也不好，皮普！下次一定要做得更好！现在我来修理一下...~
@83 = ~看，应该是这样的！~
@84 = ~你一定学到了什么！这是一件锻造精良的物品！~
@85 = ~ Hmph！这不是我希望你做的。这次我会通过，但将来会提高你的工作质量。~
@86 = ~..我想你会成为一个真正的史密斯！你做得很好。~
@87 = ~干得好！保持这个水平，你会做得很好。~
@88 = ~这是一件锻造精良的物品。干得好，皮普！~
@89 = ~等等，皮普！在你开始之前，你最好知道，我想你已经准备好离开我的史密斯公司，在某个地方建立自己的公司。~
@90 = ~是的，我想你现在是个真正的史密斯。发光之星的岩石将是你最后的考验。成功了，我就放你走。~
@91 = ~嗯...(非常具体的检查)~
@92 = ~匹普！你这该死的臭又黏的半身鼠！我不敢相信我的眼睛！你怎么能这样对我！什么？我为你做了这么多。~
@93 = ~你成功了！这是一件精美的锻造品。你学得很好！你现在是一个独立的宝石金'专家！~
@94 = ~一个老矮人和一个厕所能对一个人的精神产生多大的影响，真是太神奇了！你做得很好，皮普・格雷夫特。~
@95 = ~坦白地说，当你第一次来的时候，我以为你不会来，但现在我们到了。~
@96 = ~..这个老矮人开始被感动了...可能是因为现在你走了，我得自己打扫厕所了...~
@97 = ~好吧，不管怎样，如果你心里没有一个铁匠，你可以在我的旧铁匠中保持脾气。情况还不错。~
@98 = ~在你永远离开之前，让我们保持联系。保重。~
@99 = ~当然。让我看看...~
@100 = ~嗯...看起来很有趣，但我什么也不能告诉你。你应该去拿给我住在西部的朋友查德看。他可能知道一些事。~
@101 = ~是的...我可以用这些来创造但你得付三千块。~
@102 = ~那就三千了。~
@103 = ~我马上开始工作！你不会失望的。~
@104 = ~恐怕我得从这一张收取四千英镑。~
@105 = ~我保证这一定很甜蜜！~
@106 = ~你会喜欢这个的！~
@107 = ~好吧。我会便宜一点。两千五百。~
@108 = ~我有一种感觉，这将是好的...~
@109 = ~太棒了！我不会让你失望的。~
@110 = ~好！你会得到一个有价值的盾牌。~
@111 = ~太棒了！你真幸运有这样的斧头！莫拉丁的符文和叮当声...这是我的荣幸！~
@112 = ~所以，这是你的新剑！神圣三角！~
@113 = ~这是你的新员工！~
@114 = ~好吧，好吧...看看这个。毕竟这一次水晶剑锻造成了一体。给你。~
@115 = ~不知道你从哪儿弄来的这些鳞片，但这是你的新盔甲。我告诉你，Amn最好的一个！~
@116 = ~这是本格尔号的舵。自豪地戴上它。~
@117 = ~就在这里。桑德的精神。~
@118 = ~有了这个盾牌，你就不用再害怕导弹了！给你。~
@119 = ~一定要让宝宝好好利用。~
@120 = ~等一下，先生，我来解决这个问题。~ [BRUNDO28]
@121 = ~皮普！你这个笨手笨脚的笨蛋！你小时候就掉在头上了！什么？看看这把剑！~ [BRUNDO17]
@122 = ~没有但！如果你在接下来的几分钟内不把这个修好，我马上就把我的脚插入你的。~ [BRUNDO16]

@123 = ~你说什么！什么？~ [BRUNDO23]
@124 = ~是，那好。快点。~ [BRUNDO5]
@125 = ~ *咕哝*...给你，先生。我很抱歉给你添了麻烦。~ [BRUNDO20]
@126 = ~你毁了我的名声，小伙子！确保这种情况不会再次发生。~ [BRUNDO25]
@127 = ~哦，看在莫拉丁的份上，你到底在干什么，你这吃奶酪的家伙？~ [BRUNDO24]
@128 = ~你知道这些花了多少钱吗？我不得不动用所有的钱，这些钱本该用来买你这周的食物。~ [BRUNDO2]
@129 = ~是，继续发牢骚吧。如果你不干活，你今晚就要吃老鼠了，你这条龙呼吸急促。~ [BRUNDO19]
@130 = ~是，很好。我想你今晚可以吃到更高的物种。~ [BRUNDO4]
@131 = ~你见过这个吗？~ [BRUNDO10]
@132 = ~莫拉丁，我不知道，但我可以告诉你这是什么意思。~ [BRUNDO8]
@133 = ~是的，没错。我有多少次告诉你把东西放在炉子里太久了？~ [BRUNDO9]
@134 = ~是，是。现在你站起来回忆一下，然后我把你的头吊下来，把它安装在窑上。~ [BRUNDO3]
@135 = ~我很震惊，我真的很震惊。~ [BRUNDO13]
@136 = ~看看这把大刀。~ [BRUNDO15]
@137 = ~是的，是的。令我震惊的是这是你做的。~ [BRUNDO6]
@138 = ~ 23支细箭。出色的工作。我自己做得再好不过了。只有一个问题。~ [BRUNDO1]
@139 = ~我要螺栓！如果顾客没有及时点上他点的东西，你今晚就要把厕所弄亮了！~ [BRUNDO7]
@140 = ~皮普...~ [BRUNDO18]
@141 = ~你是怎么把它融化的？~ [BRUNDO12]
@142 = ~嗯...探测技术。干得好。~ [BRUNDO11]