@0    = ~皮普！你这个行尸走肉的小不点！别骚扰顾客，做点有用的事情！清理厕所去！~ [BRUNDO26]
@1    = ~现在要找个像样的学徒是不是太难了！？……这个世界会变成什么样……？~ [BRUNDO14]
@2    = ~好吧，我们不再打扰这位好顾客了！我能为您做些什么？~ [BRUNDO21]
@3    = ~我想看看你卖的东西。~
@4    = ~那么，你是个铁匠。你有没有什么特别的服务？~
@5    = ~你能告诉我一些关于皮普的事情吗？~
@6    = ~那场表演几乎让我失去了所有的兴趣……~
@7    = ~我想我还是走吧……~
@8    = ~太好了！每个人都知道我的商品在阿拉克斯是最好的。~
@9    = ~嗯……我可以用碎片创造新的物品，并用一些魔法物品给旧装备附魔。~
@10   = ~如果你有一些想要附魔或重制的物品，只要把它们带给我。事实上，我有一本书上面写着我可以附魔的所有物品。给你，拿去吧。~
@11   = ~我建议你仔细看看它。如果收集到一些在书上提到的物品，你一定要来找我。~
@12   = ~你能给我举一个你能做的例子吗？~
@13   = ~我想我已经有一些你可以附魔的物品了……~
@14   = ~好吧，那我走了。~
@15   = ~一定要回来！我的商品是阿拉克斯最好的！~
@16   = ~不敢相信你竟然想听关于他的事！……好吧，无论如何，他是被一些半身人家族送来的。他们告诉我这个男孩想成为铁匠，所以我收他为学徒。当然，父母给了我丰厚的报酬。~
@17   = ~他正尝试专门在装备上镶嵌宝石。你知道，例如他锻造一个宝石来在盔甲上附魔。我告诉你，他做得不太好。很多时候，在他尝试了在盔甲或剑上锻造宝石后，我不得不修理它们。~
@18   = ~但只要他们付钱给我，我就不抱怨。当没有顾客的时候，他并不是很烦人。还有什么吗？~
@19   = ~你能给我举一个皮普的作品的例子吗？~
@20   = ~听到了吗，皮普！？你这是最后一次骚扰我的顾客！~
@21   = ~好吧，一定要回来！我这里出售一些很好的装备！~
@22   = ~嗯，让我想想……有一次一个冒险者给我带来了一把巨剑的剑刃和剑柄。我把碎片锻造在一起，剑就变得和以前一样强大了。就这么简单。~
@23   = ~嗯……让我看看。~
@24   = ~我毕竟没有任何东西。~
@25   = ~我这里有古代之剑的所有碎片。~
@26   = ~我有形成圣三角的三把剑。~
@27   = ~我这里有旋风所需的所有物品。~
@28   = ~我有水晶剑的所有碎片在这里。~
@29   = ~我拥有制作龙盔甲所需的一切。~
@30   = ~我有本加的头盔和它的翅膀。~
@31   = ~我有忍者刀和桑德灵魂的记忆石。~
@32   = ~我有保护者的盾牌和装饰物。~
@33   = ~我有矮人传说中的符文和斧头。~
@34   = ~哈！我有一个非常好的例子！几周前，有个人类带来了一件盔甲和一颗绿宝石。他想让皮普在盔甲上镶嵌宝石。~
@35   = ~嗯，皮普把它带到熔炉开始工作。起初一切都很好，但后来这个笨蛋用锤子砸到了自己的拇指，把部分熔化的盔甲掉在了一个钉子上，钉子直接穿过了它！~
@36   = ~让我把盔甲恢复原状是相当费劲的工作！然后我还得在它上面镶嵌宝石！~
@37   = ~皮普，请你不要让顾客听到你的借口！~
@38   = ~好吧，我想看看你卖的东西。~
@39   = ~那么，你还需要其他东西吗？~
@40   = ~现在当我更认真地考虑后，我相信我有一些你可以附魔的物品……~
@41   = ~不，我要走了。~
@42   = ~欢迎回来！很高兴看到皮普没有永远吓跑你。我能为您做些什么？~ [BRUNDO29]
@43   = ~我想看看你的商品。~
@44   = ~我想我有一些你可以附魔的物品。~
@45   = ~你能告诉我一些关于皮普的事情吗？~
@46   = ~我发现了这个奇怪的物品，灵魂盔甲。你能看一下吗？~
@47   = ~我现在不需要你的服务，谢谢。我要走了。~
@48   = ~太好了！你不会失望的，我保证。~
@49   = ~有趣！把它们给我看看，我会看看我是否能处理它们。~
@50   = ~我毕竟没有任何东西……~
@51   = ~我有保护者的盾牌和装饰物。~
@52   = ~那么，你还需要其他服务吗？~
@53   = ~毕竟，我想我有一些你可能能够附魔的物品……~
@54   = ~我不需要任何东西，谢谢。我要走了。~
@55   = ~你能给我一些皮普的作品的例子吗？~
@56   = ~没有，谢谢。我要走了。~
@57   = ~你知道我们总归是开门做生意的，所以你可以随时回来。~
@58   = ~那么，我想看看你的商品。~
@59   = ~如果你有一些物品你想要附魔，只要把它们带给我。~
@60   = ~看来……我可以从中创造出一些伟大的东西，但这将有一个代价。3000金币。~
@61   = ~我愿意支付。给你钱。~
@62   = ~这样的价格我不会支付，但我有其他物品……~
@63   = ~这样的价格我不会支付。再见，布伦多大师。~
@64   = ~好！我立即开始工作。你会得到一把物有所值的剑！~
@65   = ~好吧，你知道如果你改变主意，我会在这里等。~
@66   = ~那么，这是你的剑！一把闪亮的新剑！~
@67   = ~谢谢，布伦多。在我走之前，我想看看你的服务。~
@68   = ~谢谢！我还有别的物品准备锻造。~
@69   = ~谢谢。我要走了。~
@70   = ~不要忘记回来，并请继续宣传我的服务！~
@71   = ~等一下！让我先看看，皮普！~
@72   = ~嗯……不好，皮普！非常不好！我会稍微修理一下。下次做得会更好！~
@73   = ~给你！它应该看起来是这样的！~
@74   = ~嗯……干得好！做得好，皮普！~
@75   = ~嗯……你做得很好。虽然不是完美的，但可以接受。~
@76   = ~（他在检查……）~
@77   = ~做得非常好，皮普！我非常惊讶！~
@78   = ~啧！不好！这次我会让你通过，但以后的工作中要做得更好。~
@79   = ~嗯……（他在检查这物品……）~
@80   = ~不，不，不！皮普，你这个白痴！你难道什么都没学到吗！？我会尽量纠正你的错误，尽管这可能几乎是不可能的……你这个白痴……~
@81   = ~给你！这比你向我展示时好多了，皮普！~
@82   = ~该死！这非常不好，皮普！确保你下次做得更好！现在我稍微修理一下……~
@83   = ~看，它应该看起来是这样的！~
@84   = ~你确实学到了一些东西！这是一个锻造得很好的物品！~
@85   = ~哼！这不是我期望你做的事情。这次我会让它通过，但在未来提高你的工作质量。~
@86   = ~……我认为你正在成为一个真正的铁匠！你在这方面做得很好。~
@87   = ~干得好！保持这个水平，你会做得很好。~
@88   = ~这是一个锻造得很好的物品。干得好，皮普！~
@89   = ~等等，皮普！在你开始之前，最好让你知道，我认为你已经准备好离开我的铁匠铺，可以在其他地方建立自己的铁匠铺。~
@90   = ~是的，我认为你现在是一个真正的铁匠了。闪星岩是你的最终的测试。如果你成功了，我就会放你走。~
@91   = ~嗯……（非常具体的检查）~
@92   = ~皮普！你这个血淋淋的、臭烘烘的、黏糊糊的卑鄙半身人！我简直不敢相信我的眼睛！你怎么能这样对我！？在我为你做了这么多之后。~
@93   = ~你成功了！这是一个锻造得很好的物品。你学得很好！现在你是一个独立的宝石锻造专家了！~
@94   = ~一个老矮人和一个厕所对一个人的精神能做的真是令人惊讶！你做得很好，皮普·灰脚。~
@95   = ~坦白说，当你刚来的时候，我不认为你会成功，但现在我们在这里。~
@96   = ~……这个老矮人开始感动了……可能是因为现在你走了之后，我又要开始自己清理厕所了……~
@97   = ~好吧，无论如何，如果你没有心目中的铁匠铺，你可以暂时待在我的旧铁匠铺里。它仍然状况良好。~
@98   = ~那么，在你最终离开之前，让我们保持联系。保重。~
@99   = ~当然。让我看看……~
@100  = ~嗯……看起来很有趣，但我不能告诉你任何关于它的事情。你应该去西查德找我的朋友查德。他可能知道一些。~
@101  = ~是的……我可以从中创造出它，但你必须支付3000金币。~
@102  = ~那就3000金币吧。~
@103  = ~我立即开始工作！你不会失望的。~
@104  = ~恐怕这次我得收4000金币。~
@105  = ~这将很棒，我保证！~
@106  = ~你会喜欢这个的！~
@107  = ~好吧。我做这个会便宜一点。2500金币。~
@108  = ~我有预感这将很好……~
@109  = ~太好了！我不会让你失望的。~
@110  = ~好！你将得到一个值得你钱的盾牌。~
@111  = ~太好了！你很幸运能得到这样的斧头！摩拉丁和克兰格丁的符文……这是一种荣誉！~
@112  = ~那么，这是你的新剑！圣三角！~
@113  = ~这是你的新法杖！~
@114  = ~嗯，嗯……看看那个。经过这么长时间，水晶剑终于被锻造成了一体。给你。~
@115  = ~不知道你从哪里得到所有这些鳞片，但这是你的新盔甲。我告诉你，这是安姆最好盔甲的之一！~
@116  = ~这是本加的头盔。自豪地戴上它吧。~
@117  = ~那么就是它了。桑德的灵魂。~
@118  = ~有了这个盾牌，你就不用再害怕飞弹了！给你。~
@119  = ~你确保要很好的使用这个宝贝。~
@120  = ~等一下，先生，我会处理这个问题。~ [BRUNDO28]
@121  = ~皮普！你这笨蛋！你小时候是不是摔坏了脑袋！？看看这把剑！~ [BRUNDO17]
@122  = ~没有借口！如果你不在接下来的几分钟内修好这个，我就会把你打残。~ [BRUNDO16]
@123  = ~你说什么！？~ [BRUNDO23]
@124  = ~好的，那就快点。~ [BRUNDOR5]
@125  = ~咕哝……给你，先生。我非常抱歉给您带来额外的麻烦。~ [BRUNDO20]
@126  = ~你破坏了我的声誉，小伙子！确保这不会再发生。~ [BRUNDO25]
@127  = ~哦，为了摩拉丁的爱，你在干什么，你这个大吃奶酪的？~ [BRUNDO24]
@128  = ~你知道那些东西花了多少钱吗？我不得不用本该用来买你这周食物的所有钱。~ [BRUNDOR2]
@129  = ~是的，去抱怨吧。如果你不做好这件事，你今晚就要吃老鼠了，你这个喘不过气来的的悍妇。~ [BRUNDO19]
@130  = ~*抱怨*好的，好的。我猜你今晚要吃更高等级的物种了，我的小伙子。~ [BRUNDOR4]
@131  = ~你见过这个吗？~ [BRUNDO10]
@132  = ~以摩拉丁的名义，我不知道，但我可以告诉你它应该是什么样的。~ [BRUNDOR8]
@133  = ~是的，没错。我告诉过你多少次不要把东西在炉子里放太久？~ [BRUNDOR9]
@134  = ~是的，是的。现在你起来，在我把你的头砍下来挂在窑顶上之前重新熔炼这个。~ [BRUNDOR3]
@135  = ~我很震惊，我真的很震惊。~ [BRUNDO13]
@136  = ~看看这把宽剑。~ [BRUNDO15]
@137  = ~是的，它是。我震惊的是它是你制造的。~ [BRUNDOR6]
@138  = ~这里有二十三支好箭。干得好。我自己也不可能做得更好。只有一个问题。~ [BRUNDOR1]
@139  = ~我要的是矢！如果顾客不及时得到他订的东西，你今晚就去清扫厕所吧！~ [BRUNDOR7]
@140  = ~皮普……~ [BRUNDO18]
@141  = ~你是怎么融化这个的？~ [BRUNDO12]
@142  = ~嗯……有趣的技术。干得好。~ [BRUNDO11]
