@0    = ~你好，<SIRMAAM>。有什么可以为你效劳的？~
@1    = ~你这里有什么东西卖吗？~
@2    = ~楼上有什么？~
@3    = ~那扇锁着的门后面是什么？~
@4    = ~你能告诉我一些关于你们村庄南边那座房子的事情吗？~
@5    = ~我现在没有什么需要的，谢谢。~
@6    = ~我听说莫莉的项链被偷了。你知道它可能在哪里吗？~
@7    = ~是的，我这里有饮料。你想看看吗？……我想你也可以在这里休息。~
@8    = ~好的，请让我看看。~
@9    = ~不，我不想看。如果你愿意回答的话，我想问几个问题。~
@10   = ~太好了！我的饮料是这个地区最好的，我能保证。~
@11   = ~嗯，我知道的不多，但如果你愿意问的话。~
@12   = ~这就够了。感谢你抽出时间。~
@13   = ~那是赫丹的和他家人的。他住在那里。~
@14   = ~那是我的私人区域。我住在这房子里。~
@15   = ~我可以进去看看吗？~
@16   = ~不，我更愿意保留我的隐私。~
@17   = ~你是说那锁着的门的房子吗？……嗯，真的没什么好说的。我们也打不开门。~
@18   = ~曾经有一个家人住在那里，但有一天晚上发生了一些事情，我们就再也打不开门了。我们不知道他们是否还活着。~
@19   = ~很高兴看到你回来了，<SIRMAAM>。你需要些什么吗？~
@20   = ~我想看看你的饮料。~
@21   = ~告诉我楼上有什么。~
@22   = ~不了，这次不用，谢谢。~
@23   = ~我这里有悦耳的的音乐。还有有上等的饮料！好到足以供应到贵族的餐桌上。~
@24   = ~你是在指责我吗？这是侮辱！~
@25   = ~是的，我是。她认为是你拿走了它。~
@26   = ~不，当然不是。只是问一个简单的问题。~
@27   = ~这太离谱了。我没有拿任何该死的项链。去问别人吧！~
@28   = ~……嗯，我完全不知道项链可能在哪里。你得去和别人谈谈。~
@29   = ~你心里有没有特别的人？~
@30   = ~好的，那我这就走了。~
@31   = ~……不。别管我。~
@32   = ~你完全确定吗……？~
@33   = ~好的，那我走了。~
@34   = ~……嗯，金娜可能需要一条有价值的项链……~
@35   = ~谢谢。我现在就走。~
