@0 = ~您好，< SIRMAAM >。我能为您效劳吗？~
@1 = ~你这里有什么东西卖吗？~
@2 = ~楼上有什么？~
@3 = ~那扇锁着的门后面是什么？~
@4 = ~你能告诉我你村子南部那栋房子的情况吗？~
@5 = ~我现在什么都不需要，谢谢。~
@6 = ~我听说莫莉的项链被偷了。你知道它可能在哪里吗？~
@7 = ~是的，我有些饮料。你想看看他们吗？...我想你也可以在这里休息。~
@8 = ~好的。让我看看。~
@9 = ~不，我宁愿不要。如果你愿意回答我一些问题。~
@10 = ~太棒了！我的饮料是这个地区最好的，我可以保证。~
@11 = ~嗯，我所知道的不多，但问问你是否喜欢。~
@12 = ~这就足够了。谢谢你的时间。~
@13 = ~这是何丹和他的家人。他住在那里。~
@14 = ~那是我个人的一部分。我住在这栋楼里。~
@15 = ~我可以进去看看吗？~
@16 = ~不，我宁愿保守我的隐私。~
@17 = ~你是说带锁门的房子？...没什么好说的。我们不能开门。~
@18 = ~一家人过去住在那里，但有一天晚上发生了什么事，我们再也不能开门了。我们不知道他们是否还活着。~
@19 = ~很高兴看到你回来，<SIRMAAM>。你要什么吗？~
@20 = ~我想看看你的饮料。~
@21 = ~告诉我楼上有什么。~
@22 = ~不，这次不用了，谢谢。~
@23 = ~音乐传到我耳中。我这里喝得很好！好到可以在上议院的餐桌上享用。~
@24 = ~你在指责我吗？这是一种愤怒！~
@25 = ~是的，我是。她以为是你拿走的。~
@26 = ~不，当然不是。只是问一个简单的问题。~
@27 = ~这太离谱了。我没有带任何该死的项链。问问别人！~
@28 = ~...我不知道项链在哪里。你得和别人谈谈。~
@29 = ~你心里有什么特别的人吗？~
@30 = ~好吧，那我就走了。~
@31 = ~...不，离开我。~
@32 = ~你确定吗...什么？~
@33 = ~好吧。我去。~
@34 = ~...金纳可能需要一条贵重的项链...~
@35 = ~谢谢。我现在就去。~