@0 = ~欢迎来到精神腾飞的旅行者。我希望你在这里过得愉快。~
@1 = ~...崔斯特？是你，我的老朋友！什么风把你吹来的？~
@2 = ~你指的是什么情况？~
@3 = ~我不明白...水晶碎片被破坏了。恩特里和贾拉克斯勒是凶手。~
@4 = ~他们到这里来寻求帮助来摧毁它。我们成功了。~
@5 = ~我想他们已经意识到这个物体有多危险，于是决定把它扔掉...~
@6 = ~这太神秘了...水晶碎片被玩了，这是毫无疑问的。~
@7 = ~也许这座塔是某种幻觉。~
@8 = ~我明白了...那么他们有可能有另外一个物品具有碎片的一些能力。它不是唯一邪恶的对象。这个世界上还有很多。~
@9 = ~邪恶的人工制品很少被发现，但它已经发生过。~
@10 = ~水晶碎片在一条非常古老的红龙赫菲斯托斯的气息中被摧毁。它还活着。它的呼吸很可能也会破坏新的威胁。~
@11 = ~问题是新的物体在敌人手中。~
@12 = ~即使是最熟练的小偷也无法从水晶塔上偷走它。没有办法得到它。~
@13 = ~嗯...我需要检查一下古代的著作...一两天后我可能会有答案...与此同时，请在这里自由自在地休息。~
@14 = ~见到你下毛毛雨真高兴。我会努力加快写作速度。~
@15 = ~在精神腾飞的时候，游客总是受到欢迎。~
@16 = ~毛毛雨在哪里？~
@17 = ~我做了研究，终于找到了有用的东西。~
@18 = ~除了一条强大的龙的气息之外，没有其他方法可以摧毁这个神器。你不能拿走Enteri和Jarlaxle的碎片，即使你拿走了，它也很有可能占据你的思想，并通过你传播邪恶。~
@19 = ~因此神器必须被摧毁到它所在的地方。有一个项目，甚至可以捕捉龙在它里面，这是你需要的。~
@20 = ~你去找这个项目，在里面捕捉赫菲斯托斯，当你面对Enteri和Jarlaxle时，你就使用它。~
@21 = ~这个项目的位置如何...恐怕是在地狱里。我会召唤一个小鬼来问话，我希望能找到确切的地点。~
@22 = ~那么，我们现在就去召唤室。我召唤小鬼，你保持警惕。~
@23 = ~我会从其中取出信息，然后将您发送到正确的位置。你用任何必要的方法把物品拿走然后回来。~
@24 = ~然后我们将传送到龙的巢穴并捕获它。当然，我们必须首先削弱它。~
@25 = ~干得好！我们什么时候出发？~
@26 = ~去地狱？打龙？男人...你疯了！~
@27 = ~你会帮助我们对付龙吗？~
@28 = ~随时随地。召唤室准备使用。~
@29 = ~我会把它清空，这样我们就可以正确地执行召唤。~
@30 = ~很好。我们马上走。~
@31 = ~好吧，我就最后看一眼这个地方。当我回到你身边时我们就离开。~
@32 = ~我知道会很艰难，但没有其他选择。愿德涅尔帮助你。~
@33 = ~是的，我会和你一起去，在战斗中医治你。~
@34 = ~好吧。做好一切准备。~
@35 = ~我就在这里等你。~
@36 = ~你想什么时候走我们就什么时候走。召唤室准备使用。~
@37 = ~你准备好走了吗？~
@38 = ~是的，我们马上就走。~
@39 = ~不，我先在这里随便看看。~
@40 = ~我现在已经尽力了。剩下的就看你了。找到对象并结束此操作。~
@41 = ~为什么肯定！请问原因是什么？~
@42 = ~好吧！请跟我来。~
@43 = ~这是什么！什么？放开我！~
@44 = ~你对方戈尔的持有者了解多少？~
@45 = ~没什么！放开我！~
@46 = ~ AAAAAAAH！！~
@47 = ~ AAARRGH！！~
@48 = ~我-我不知道...~
@49 = ~你对方戈尔的持有者了解多少？什么？~
@50 = ~好吧！好吧！在里面...~
@51 = ~第七架飞机！...克瑞卡特！...第七架飞机！...克瑞卡特！~
@52 = ~好吧。第七架飞机，在恶魔克雷茨的手中。我会把你传送到那里。愿德涅尔指引你。~
@53 = ~我们先拿物品吧。~
@54 = ~干得好！是时候去找龙了。~