@0    = ~欢迎来到高飞之灵，旅行者。希望你享受你的停留。~
@1    = ~……崔斯特？是你呀，我的老朋友！是什么风把你吹到这里来的？~
@2    = ~你指的是什么情况？~
@3    = ~我不明白……水晶碎片已经被摧毁了。是恩崔立和贾拉索干的。~
@4    = ~他们到这里来是要帮助摧毁它。我们成功了。~
@5    = ~我认为他们已经意识到这个东西有多危险，并决定摆脱它……~
@6    = ~这相当神秘……水晶碎片已被摧毁了，这是毫无疑问的。~
@7    = ~也许那座塔是一种幻觉。~
@8    = ~我明白了……那么他们可能有另一个具有碎片部分能力的物品。它不是唯一的邪恶神器。这个世界上还有很多其他这样的神器。~
@9    = ~很少发现邪恶的神器，但这以前也发生过。~
@10   = ~水晶碎片是被一条非常古老的红龙赫菲斯托斯的吐息摧毁的。它仍然活着。它的吐息很可能会摧毁新的威胁。~
@11   = ~问题是这个新神器在敌人手中。~
@12   = ~即使是最熟练的盗贼也无法从水晶塔中偷走它。没有办法得到它。~
@13   = ~嗯……我需要查阅古老的文献……我可能在一两天内找到答案……与此同时，请你在这里随意打发时间并好好休息。~
@14   = ~见到你也很高兴，崔斯特。我会尽快研究文献。~
@15   = ~高飞之灵总是受到欢迎旅行者。~
@16   = ~崔斯特在哪里？~
@17   = ~我已经做了我的研究，并且找到了一些有用的神器。~
@18   = ~除了在强大的龙吐息中，没有其他方法可以摧毁这个神器。你不能从恩崔立和贾拉索那里拿走碎片，即使你做到了，它也很可能会侵蚀你的思想，并通过你传播它的邪恶。~
@19   = ~因此，神器必须在它所在的地方被摧毁。有一个神器可以捕捉到里面的龙，这就是你需要的。~
@20   = ~你去找到这个神器，捕捉在它里面的赫菲斯托斯，当你面对恩崔立和贾拉索时，你使用它。~
@21   = ~关于这个神器……恐怕是在地狱里。我会召唤一个恶魔进行审问，希望从中得知确切的位置。~
@22   = ~那么，我们现在就去召唤室。我召唤恶魔，你来守护。~
@23   = ~我会从它那里获取信息，然后把你传送到正确的位置。你用任何必要的手段拿到那神器后就回来。~
@24   = ~然后我们将传送到龙的巢穴并捕捉它。当然，我们首先得削弱它。~
@25   = ~干得好！我们什么时候出发？~
@26   = ~去地狱？打败一条龙？伙计……你真是疯了！~
@27   = ~你会帮助我们对付龙吗？~
@28   = ~任何时候都可以。召唤室已经准备好，可以使用了。~
@29   = ~我会把它清空，以便我们可以正确地进行召唤。~
@30   = ~好的。我们立即出发。~
@31   = ~好的，我会最后再看一眼这个地方。我回来后我们就离开。~
@32   = ~我知道这将是艰难的，但没有其他选择。愿迪尼尔保佑你。~
@33   = ~是的，我会和你一起去，在战斗中我会给你治疗。~
@34   = ~好的。准备好应对任何情况。~
@35   = ~我会在这里等你。~
@36   = ~我们随时可以离开。召唤室已经准备好，可以使用了。~
@37   = ~你准备好走了吗？~
@38   = ~是的，我们回立即出发。~
@39   = ~不，我会先四处快速的看看。~
@40   = ~我已经做了我能做的一切准备。其余的就靠你了。找到神器，结束这一切。~
@41   = ~当然可以！我可以问一下原因吗？~
@42   = ~好的！请跟我来。~
@43   = ~这是什么！？放开我！~
@44   = ~你对方戈尔之皿了解吗？~
@45   = ~我什么都不知道！让我走吧！~
@46   = ~啊啊啊啊！！！~
@47   = ~啊啊啊啊！！！~
@48   = ~我——我不知道……~
@49   = ~你对方戈尔之皿了解吗！？~
@50   = ~好吧！好吧！它在……~
@51   = ~第七层！……柯瑞彻！……第七层！……柯瑞彻！~
@52   = ~好的。第七层，在恶魔柯瑞彻手中。我会传送你过去。愿迪尼尔指引你。~
@53   = ~我们先拿到神器。~
@54   = ~做得好！该去抓龙了。~
