@0    = ~崔斯特！能在这里看到你真是太令人欣慰了！我不知道还能找谁帮忙呢！我们快挡不住恶魔了。只剩下六个人守护封印。每个人都已经尽了最大努力，但这还不够。~
@1    = ~当然，当然。……嗯，那是在神殿里的一个平常的夜晚。我正准备睡觉，一个年轻的牧师跑来找我。~
@2    = ~有个新来的人使用了高级召唤圈，打开了通往地狱的大门。我不知道他怎么会被允许进入那个房间。守卫和那个新来的人……都死了。~
@3    = ~恶魔进入了神殿，一些修士试图将它们封印在房间里。但都失败了，我们试图救出所有的牧师。有些人还是没能逃出来……~
@4    = ~……等等……~
@5    = ~嗯，我们到了外面后，我们终于能够建成一个足够强大的护盾，将恶魔困在了里面。~
@6    = ~这是一个非常严重的威胁。我不知道我们还能坚持多久。如果恶魔逃脱了……我们必须采取一些行动。~
@7    = ~是的，这也是你在这里的原因。关闭传送门需要一个人的生命。需要一个勇敢的牧师自愿去做这件事。~
@8    = ~但是即使有迪尼尔的指引，他也无法到达高级召唤室。从神殿内部可以听到雷鸣般的声音。迪尼尔正试图通过死者或受折磨的人做些什么，但他已经不直接与这个世界联系了，所以这并没有太大帮助。~
@9    = ~这就是你的作用。我恳求你护送牧师进入房间，让他在那里关闭传送门。恶魔的数量很占优势，风险很高，但神与你同在。~
@10   = ~我衷心感谢你，崔斯特！我知道你自己也有麻烦要处理……~
@11   = ~但现在，我们去见那位将关闭传送门的牧师吧。~
@12   = ~谢谢你，崔斯特……在这样动荡的时代，也一些好事也让人感到温暖。凯蒂布莉儿自由了。我猜恩崔立和贾拉索已经……死了？~
@13   = ~嗯……我甚至曾经认为他们可以用他们的生命做一些好事……不管怎样，我们去见见那位要去关闭传送门的牧师吧。~
@14   = ~我们不得不经常休息，尽管轮流守护封印，但守护者的数量在每次换岗时几乎都在减少。~
@15   = ~我们需要帮助。~
@16   = ~崔斯特、<CHARNAME>，这位是卢卡斯修士。卢卡斯，这几个就是要护送你进去的人。~
@17   = ~嗯，<CHARNAME>。把准备工作做好。如果你还需要休息或别的什么，就趁现在吧。你想走的时候跟我说。~
@18   = ~你准备好了吗？~
@19   = ~我已经尽可能的做好准备了。~
@20   = ~其实不是，但是……管他呢。仅此一遭。我们走吧。~
@21   = ~实际上我还有一些问题。~
@22   = ~（休息）~
@23   = ~还没有。~
@24   = ~好的。记住你的任务。护送卢卡斯修士进入高级召唤室，让他关闭传送门。~
@25   = ~我们会暂时解除封印，这样你就可以进去了。当屏障降低时，预计恶魔会立即攻击。我们准备的一些法术应该会它们阻挡一下，这会给你足够的时间进去。~
@26   = ~好吧，问吧，但请快点。~
@27   = ~其他活着的牧师在哪里？~
@28   = ~一旦进去后，我该如何找到这个高级召唤室？~
@29   = ~你认为我们将面临多少敌人？~
@30   = ~我一个也没有。~
@31   = ~就在神殿南边半英里处。在那里我们有一个营地。我猜是尚蒂克勒修士把你传送过去了……他没有和你一起来……嗯，他可能直接回营地了。~
@32   = ~我没有问题了。~
@33   = ~由于逃跑时屋顶坍塌了，你不能从主厅直接走到牧师的房间。相反，你必须穿过大厅的门，进去后，走上通往召唤室的楼梯，然后走上通往房间的楼梯，再走上通往内室的楼梯，最后再走上通往高级召唤室的最后一个楼梯。~
@34   = ~通往深渊的门已经打开，所以你将面临很多恶魔，但我预计它们中没有多少强大的。可能有两个或三个。可能其中一个控制了传送门，以阻止其他强大的恶魔进入。恶魔是不会分享的。~
@35   = ~那么你准备好去了吗？~
@36   = ~我已经尽可能准备好了。~
@37   = ~我感谢所有还有能力来到这里帮助我们的人。继续祈祷，不要害怕。~
@38   = ~修士们！准备好移除护盾，为即将到来的恶魔施展法术！~
@39   = ~……就是现在！~
@40   = ~去吧，<CHARNAME>！现在是你的机会！~
@41   = ~准备好了。~
@42   = ~当然！过来这里。~
