@0 = ~崔斯特！在这里见到你真是一种解脱！我不知道我还能求助于谁！我们不能再阻止恶魔了。只剩下六个守卫海豹。每个人都尽可能地付出了，但这还不够。~
@1 = ~当然，当然。...那是一个普通的午夜。我正准备睡觉时，一个年轻的牧师跑来找我。~
@2 = ~一些新来的人使用了高级召唤圈，打开了通往地狱的大门。我不知道他怎么被允许进入会议厅。警卫和新来的人...都死了。~
@3 = ~恶魔们正在进入圣殿，一些兄弟试图将他们封入密室。它失败了，我们逃脱了试图把所有的牧师。有些人没有成功...~
@4 = ~...等待...~
@5 = ~好吧，当我们走出去的时候，我们终于能够制造出一个足够坚固的盾牌，把恶魔挡在里面。~
@6 = ~这是一个非常严重的威胁。我不知道我们还能坚持多久。如果恶魔挣脱出来...必须做点什么。~
@7 = ~是的，这就是你来这里的原因。关闭门户需要人命。一位勇敢的牧师自愿做这件事。~
@8 = ~但即使在德涅尔的指引下，他也无法到达高级召唤室。庙里传来雷鸣般的声音。deneir正试图通过死人或折磨人的方式来做一些事情，但他不再与这个世界有直接的联系，所以它并没有真正的帮助。~
@9 = ~那是你进来的地方。我恳请你护送牧师进入密室，让他关闭那里的门户。这些数字对恶魔有利，风险也很高，但有上帝站在你这边。~
@10 = ~我衷心感谢你，崔斯特！我知道你也有自己的麻烦要处理...~
@11 = ~但是现在，我们去见牧师，他将关闭门户。~
@12 = ~谢谢你，崔斯特...这也温暖了我的心，在这样麻烦的时候，有些好事已经做了。卡特里娜是免费的。我认为恩特里和贾拉克斯勒是...死了？~
@13 = ~嗯...我曾经甚至认为他们可以用他们的生活做些好事...好吧，无论如何，我们去见牧师，他会关闭门户。~
@14 = ~我们不得不经常休息，虽然海豹是轮流守护的，但守卫的数量几乎每一次都在减少。~
@15 = ~我们需要帮助。~
@16 = ~崔斯特和<CHARNAME>，这是卢卡斯兄弟。卢卡斯，这些人会护送你进去。~
@17 = ~嗯，<CHARNAME>。准备工作已经做好。如果你需要休息什么的，现在是时候了。告诉我你什么时候想去。~
@18 = ~准备好了吗？~
@19 = ~尽我所能做好准备。~
@20 = ~不是真的，但是...怎么了。我们只活一次。走吧。~
@21 = ~我其实有些问题。~
@22 = ~ (休息)~
@23 = ~还没有。~
@24 = ~很好。记住你的任务。护送卢卡斯兄弟进入高级召唤室，让他关闭传送门。~
@25 = ~我们会把封印放下几秒钟，这样你就可以进去了。当屏障降低时，预期恶魔会立即攻击通过。我们准备的咒语很少能把它们赶走，让你有时间进去。~
@26 = ~好吧，那就问吧，不过请赶快跟他们走。~
@27 = ~其余活着的祭司在哪里？~
@28 = ~我怎样才能在里面找到这个高级召唤室？~
@29 = ~你认为我们必须面对什么样的数字。~
@30 = ~我毕竟一无所有。~
@31 = ~离圣殿南半英里。我们在那里有一个营地。我想乔安哲利兄弟把你传送过去了...你来的时候他不在你身边...嗯，他可能直接回营地去了。~
@32 = ~我没有问题了。~
@33 = ~由于在逃跑过程中屋顶坍塌，你不能直接从正厅走到神父的住处。相反，你必须穿过大厅到门口，进入大厅，走楼梯到召唤室，走楼梯到宿舍，走楼梯到内室，最后走最后一个楼梯到高级召唤室。~
@34 = ~一扇通往深渊的门已经打开了，所以你将面对很多恶魔，但我不希望他们中的很多人拥有相当大的力量。也许两三个。也许他们中的一个人已经控制了门户，以便能够将其他强大的门户留在外面。恶魔不分享。~
@35 = ~那你准备好走了吗？~
@36 = ~尽我所能准备好。~
@37 = ~我感谢所有仍有力量来帮助我们的人。继续祈祷，不要害怕。~
@38 = ~兄弟们！准备移除盾牌，为即将到来的恶魔施展法术！~
@39 = ~...现在！~
@40 = ~ Go，<CHARNAME>！现在是你的机会！~
@41 = ~准备好了。~
@42 = ~当然！过来。~