@0    = ~这个房间是召唤室。它有多种用途。~
@1    = ~你能告诉我关于这个房间更多的事情吗？~
@2    = ~你能给我举些例子说说这个房间是如何使用的吗？~
@3    = ~有点儿意思，但我得走了。回头见。~
@4    = ~嗯，召唤室这个名字表明了这个房间的主要功能。~
@5    = ~我们召唤生物，通常来自地狱，它们来回答我们的问题。~
@6    = ~这里相当安全，但是召唤非常强大的恶魔需要大量的牧师。否则恶魔可能会逃脱。强大的恶魔是在高级召唤室召唤的。那里不对游客开放。~
@7    = ~从来没有恶魔逃脱过，但如果发生了，后果将是灾难性的。~
@8    = ~嗯，无论如何，这个房间也可以作为向神明祈祷的地方。~
@9    = ~你可能从地狱得到什么样的信息？~
@10   = ~好的，我现在要走了。我有些事情需要处理。~
@11   = ~恶魔通常知道很多。它们是非常宝贵的信息来源。~
@12   = ~有趣。很高兴知道这些。好的，我得走了。也许我们下次可以再聊。~
@13   = ~我现在要走了。让我们下次再聊吧。~
@14   = ~当开始恶魔召唤时，召唤室内的每个人都必须离开。~
@15   = ~在召唤咒语进行期间不应打扰召唤师。~
