@0    = ~你好！我叫卡恩，我是一名书籍收藏家。我找到了一些非常罕见的书籍，其中一些没有副本。~
@1    = ~嗯……如果你感兴趣的话，我这里有一些书可以卖……~
@2    = ~有趣。你买最贵的书花了多少钱？~
@3    = ~非常有趣。如果你不介意的话……~
@4    = ~真的吗？好吧，让我们看看。~
@5    = ~我这里有《塔皮奥·佩基奥马基的故事》。~
@6    = ~我这里有《吉尔伽美什故事 I》。~
@7    = ~我这里有《吉尔伽美什故事 II》。~
@8    = ~我这里有《吉尔伽美什故事 III》。~
@9    = ~我这里有《吉尔伽美什故事 IV》。~
@10   = ~我这里有《吉尔伽美什故事 V》。~
@11   = ~我这里有《吉尔伽美什故事 VI》。~
@12   = ~我这里有《吉尔伽美什故事 VII》。~
@13   = ~我这里有《吉尔伽美什故事 VIII》。~
@14   = ~我这里有《吉尔伽美什故事 IX》。~
@15   = ~我这里有《吉尔伽美什故事 X》。~
@16   = ~我这里有《吉尔伽美什故事 XI》。~
@17   = ~我这里有《吉尔伽美什故事 XII》。~
@18   = ~我这里有《吉尔伽美什故事 XIII》。~
@19   = ~我什么都没有。~
@20   = ~大约1000金币。这些书值得这个价钱。其中一本的价值是10000金币。~
@21   = ~嗯……以这样的价格话，我可以从我的背包里找到一些书！（哈哈……）~
@22   = ~好的。~
@23   = ~你回来了。你有书要卖吗？~
@24   = ~不，现在没有。~
@25   = ~古代英雄？太好了！我一直想要这本书。我会给你1000金币。~
@26   = ~成交。~
@27   = ~抱歉，那不够。~
@28   = ~太好了！给你钱。~
@29   = ~嗯，如果你改变主意了就回来吧。~
@30   = ~……这是序章……我的手在颤抖！我会给你1000金币！~
@31   = ~……那真是遗憾……嗯，如果你改变主意了就回来吧。~
@32   = ~……有趣……我给你500金币。~
@33   = ~这是最后一本了！太棒了！我会给你1000金币！~
@34   = ~我想感谢你带给我全套的《吉尔伽美什故事》。这是一个伟大的，也是有史以来最古老的故事。~
@35   = ~无论如何，如果你再找到更多稀有书籍，请把它们带给我。~
