@0    = ~你……你想要什么？~
@1    = ~你看起来真可疑！你来这里有什么事？~
@2    = ~你在这里干什么？这不是小偷该待的地方。~
@3    = ~没什么。我不来打扰你了。~
@4    = ~没什么重要的。只是为了消磨一些空闲时间。~
@5    = ~是吗？我在这里闻到了一个卑鄙小人的味道……~
@6    = ~我想不是的。告诉我你在这里干什么，否则后果自负！~
@7    = ~我明白了。好吧，祝你玩得愉快。~
@8    = ~<SIRMAAM>，这里没有什么卑鄙小人可闻的。我只是一名诚实的市民。~
@9    = ~我不这么认为……你最好告诉我你在这里干什么，否则……~
@10   = ~好的，我相信你。祝你玩得愉快。~
@11   = ~实际上……~
@12   = ~哦，好吧！我想偷一些东西，以此来成为秘密盗贼公会的成员。但事实上，我是个糟糕的小偷。~
@13   = ~我说我想加入只是为了寻找一些刺激。我以为我会学到一些技巧，但我什么也没学会。如果我完不成任务，他们就会杀了我。~
@14   = ~你确实有个问题……但幸运的是，我天性善良。我会帮你偷东西。~
@15   = ~大问题，是的。如果你能给我一些回报，我可以帮你偷东西。~
@16   = ~你确实有个大问题。嗯，祝你好运。~
@17   = ~你会帮我偷！？祝福你！第一件东西可以在海姆神殿里找到。它是一把黄金匕首。我不清楚它在那里的确切位置，所以你得自己找。~
@18   = ~如果你能完成所有任务，我就欠你一条命。任何言语都无法表达我的感激。~
@19   = ~你会！？……但我没有什么可以给你的……我求你了，你能免费帮我吗？~
@20   = ~哦，好吧。告诉我要偷什么。~
@21   = ~不，那不是我的风格。你得自己去做。~
@22   = ~祝福你！第一件东西可以在海姆神殿里找到。它是一把金匕首。我不清楚它在那里的确切位置，所以你得自己找。~
@23   = ~我想是的……~
@24   = ~我将需要我所有的运气……还要更多。~
@25   = ~我在这里等我女朋友。请不要打扰我。~
@26   = ~你拿到匕首了吗？~
@27   = ~是的，就在这儿。现在告诉我第二件东西的位置。~
@28   = ~没有，但我很快就会有的。~
@29   = ~不，我决定不去找了。你得自己做了。~
@30   = ~我猜你的帮助是要求太多了……嗯，那我就得自己试试了。~
@31   = ~非常感谢你！下一件东西是一颗稀有的钻石。你可以在老旅馆找到它。那里住着一个旅行者。他有那颗钻石，他还要再住两天。~
@32   = ~他可能携带着那个东西，或者把它放在一个容器里。我不知道具体情况，你得自己去看看。尽量快点。~
@33   = ~你偷到钻石了吗？~
@34   = ~是的，我现在就拿到了。告诉我第三个任务的细节。~
@35   = ~没有，但我很快就会偷到的。~
@36   = ~不，我打算不这么做。我没有时间。~
@37   = ~干得好！第三个任务将是最后一个。你得从法师亨维斯那里偷一个卷轴。你可以在法师高等议会大楼找到他。完成这个人物，我就永远欠你的人情。~
@38   = ~时间过去了，你没有带着钻石回来。你有钻石吗？~
@39   = ~没有，抱歉，我没得到。~
@40   = ~该死！我得试着去找那个旅行者，拿到钻石。再见！~
@41   = ~你拿到卷轴了吗？~
@42   = ~是的，最后一个任务已经完成了。这是卷轴。~
@43   = ~没有，但我很快就会拿到的。~
@44   = ~不，我不打算去拿。你自己做吧。~
@45   = ~非常感谢你！我欠你一条命。我不会忘记这个的。如果我找到报答你的方式，我会报答你的。~
