@0 = ~你想要什么？~
@1 = ~你看起来真可疑！你在这里干什么？~
@2 = ~你在这里干什么？这不是小偷的地方。~
@3 = ~没什么。我不打扰你了。~
@4 = ~没什么。只是花些空闲时间。~
@5 = ~是这样吗？我闻到了老鼠的气味...~
@6 = ~我想不是。告诉我你在这里做什么，否则就要面对公众！~
@7 = ~我明白了。祝你玩得愉快。~
@8 = ~没有老鼠可闻，<SIRMAAM>。我只是个诚实的公民。~
@9 = ~我不这么认为...你最好告诉我你在这里做什么...~
@10 = ~好吧，我会相信你的。祝你玩得愉快。~
@11 = ~实际上...~
@12 = ~哦，好吧！我应该偷些东西，作为一个秘密盗贼公会的成员。但事实是我是个烂贼。~
@13 = ~我说我想进去只是为了兴奋一下。我原以为我会学这些把戏，但我什么也没学。如果我不完成任务，他们会杀了我。~
@14 = ~你确实有问题...但幸运的是，我有一个善良的天性。我帮你偷东西。~
@15 = ~大问题，是的。如果你能给我一些回报，我可以为你偷东西。~
@16 = ~你确实有一个大问题。祝你好运。~
@17 = ~你会替我偷的！什么？祝福你！第一件物品可以在掌舵庙找到。那是一把金色的匕首。我不知道它的确切位置，所以你必须搜索它。~
@18 = ~如果你能完成所有的任务，我就欠你我的命。没有话要感谢你。~
@19 = ~你会的！什么？...但我什么也不能给你...我求求你，你能免费做吗？~
@20 = ~哦，好吧。告诉我偷什么。~
@21 = ~不，那不是我的风格。你得自己做。~
@22 = ~祝福你！第一件物品可以在掌舵庙找到。那是一把金色的匕首。我不知道它在那里的确切位置，所以你必须搜索它。~
@23 = ~我想是的...~
@24 = ~我需要所有的运气...等等。~
@25 = ~我在这里等我女朋友。请不要打扰我。~
@26 = ~你有匕首吗？~
@27 = ~是的，就在这里。现在告诉我第二个物体的位置。~
@28 = ~不，但我很快就要了。~
@29 = ~不，我决定不去找它。你必须自己做这件事。~
@30 = ~我猜你的帮助太多了...好吧，那我得自己试试。~
@31 = ~非常感谢！下一件是稀有钻石。你可以在旧客栈找到它。那里有一个旅行者。他有钻石，打算再呆两天。~
@32 = ~他可能在搬运物品，也可能在集装箱里。我不知道，你得自己去看。快一点。~
@33 = ~你偷了钻石吗？~
@34 = ~是的，我就在这里。告诉我第三项任务的细节。~
@35 = ~不，但我很快就会偷的。~
@36 = ~不，我的意思是不要。我没时间做这个。~
@37 = ~出色的工作！第三项任务将是最后一项任务。你必须从法师亨维斯的口袋里取出卷轴。你可以在法师高等议会大厦找到他。完成这件事，我永远欠你的债。~
@38 = ~时间过去了，你没有带着钻石回来。你有吗？~
@39 = ~不，对不起，我没听懂。~
@40 = ~该死！我得设法找到那位旅客，把钻石弄到手。再见！~
@41 = ~你有卷轴吗？~
@42 = ~是的，最后的任务已经完成。这是卷轴。~
@43 = ~不，但我很快就会得到它。~
@44 = ~不，我不会得到它。你自己做吧。~
@45 = ~非常感谢！我欠你我的命。我不会忘记这一点。如果我想办法还你钱，我会的。~