@0    = ~你是谁？我想和这座城堡的首领说话！~
@1    = ~我就是首领。你在这里做什么？~
@2    = ~我听说了。我是首领。你有两分钟时间解释你为什么擅自闯入我的土地！~
@3    = ~我不会让你得逞的！拔出你的武器，希望你有机会逃脱！~
@4    = ~*你*是首领！？难怪我受到了不公正对待！你很清楚我为什么在这里。把从我的商队那里偷走的钱还给我！~
@5    = ~我没有从你那里偷过任何东西！这是什么时候发生的？~
@6    = ~我刚 提升为这座城堡的首领。你要找的小偷一定是前首领，奥尔玛。~
@7    = ~我不知道你在说什么。~
@8    = ~绝不！进攻！~
@9    = ~你不会不知道的！几个月前！你的人来了，屠杀了我的商队。幸运的是，我的儿子回到了我身边，我们追踪到这里。~
@10   = ~哦，这一定是奥尔玛干的！当时他负责，很可能是他下令掠夺了你的商队。~
@11   = ~那时候我不负责。这不是我做的。~
@12   = ~好吧，好吧！多少钱？~
@13   = ~该死！你抓到我了！我永远不会付给你！进攻！~
@14   = ~我不在乎！我想要回我的钱！而你要付钱！~
@15   = ~嗯，多少钱？~
@16   = ~再想想吧！我永远不会付给你。~
@17   = ~不太可能！进攻！~
@18   = ~3000！~
@19   = ~好的，给你。现在，从我的土地上滚出去！~
@20   = ~我没有那么多！~
@21   = ~什么！？我永远不会付那么多！但我可以给你一个建议！现在离开我的土地，活着离开，或者粉身碎骨后再离开！~
@22   = ~哈！你真的指望我付那么多吗！？再想想吧！进攻！~
@23   = ~那我就从你的尸体上拿走报酬！~
@24   = ~看，伙计们！我知道我可以和他讲道理。3000。~
@25   = ~我没有那么多。~
@26   = ~乐意之至！~
@27   = ~那就给我一些你的装备。~
@28   = ~什么！？绝不！~
@29   = ~你敢！？去死吧！！！~
@30   = ~那我就拿走它们！~
@31   = ~你敢威胁我！这是你最后的警告！要么付钱要么死！~
@32   = ~好吧，好的。给你……现在，从我的土地上滚出去！~
@33   = ~哈！来吧，爸爸！~
@34   = ~那就去死吧！~
@35   = ~我不在乎谁负责！我想要回我的钱！3000！~
@36   = ~3000？……好吧，给你……现在，从我的土地上滚出去！~
@37   = ~哈！你真的指望我付那么多吗！？没门！~
@38   = ~我达到了我的目的……你再也见不到我了。~
@39   = ~哦，对不起，你一定是找错首领了！想想！几个月前！你的人来了，屠杀了我的商队。幸运的是，我的儿子回到了我身边，我们追踪到了这里。~
@40   = ~我警告你。我们所有人都受过战斗训练。~
