@0 = ~你是谁？我想和城堡的首领谈谈！~
@1 = ~我是酋长。在这里干吗？~
@2 = ~我听说过。我是酋长。你有两分钟时间解释你为什么侵占我的土地！~
@3 = ~我不会让你！拔出武器，希望你有机会逃走！~
@4 = ~ *你*是酋长！什么？难怪我一直受虐待！你很清楚我为什么来这里。把你偷的钱还给我！~
@5 = ~我没偷你的东西！这是什么时候发生的？~
@6 = ~我刚刚被培养成这座城堡的首领。你要找的小偷一定是前酋长奥尔马。~
@7 = ~我不知道你在说什么。~
@8 = ~永不！进攻！~
@9 = ~就像你不知道的那样！几个月前！你的人来杀了我的商队。幸运的是我儿子回到我身边我们在这里找到了你。~
@10 = ~哦，这一定是奥尔玛在做的！他当时是负责人，可能就是那个下令摧毁你们商队的人。~
@11 = ~那时我不负责。这不是我干的。~
@12 = ~好吧，好吧！多少钱？~
@13 = ~该死！你抓到我了！我永远不会付钱给你！进攻！~
@14 = ~我不在乎！我要我的钱.而你就是那个要付钱的人！~
@15 = ~嗯，多少钱？~
@16 = ~再想想！我永远不会付钱给你。~
@17 = ~不太可能！进攻！~
@18 = ~ 3000！~
@19 = ~好吧，就在这里。现在，滚出我的地盘！~
@20 = ~我没有那么多！~
@21 = ~什么！什么？我永远不会付那么多钱！但我可以给你一个建议！现在离开我的土地，活下去，或者以后离开我的土地！~
@22 = ~哈！你真的期望我付出那么多！什么？再想想！进攻！~
@23 = ~那我就从你的尸体上拿走这笔钱！~
@24 = ~看，孩子们！我知道我可以和他讲道理。三千。~
@25 = ~我没有那么多。~
@26 = ~带着喜悦！~
@27 = ~那就给我一些你的装备。~
@28 = ~什么！什么？从来没有！~
@29 = ~你怎么敢！什么？死！！~
@30 = ~那我就拿着它们！~
@31 = ~你敢威胁我！这是你最后的警告！付还是死！~
@32 = ~好吧，好吧。这里...现在，滚出我的地盘！~
@33 = ~哈！带上爸爸！~
@34 = ~然后死！~
@35 = ~我不管谁负责！我要我的钱.三千！~
@36 = ~ 3000？...好吧。在这里...现在，滚出我的地盘！~
@37 = ~哈！你真的期望我付出那么多！什么？没门！~
@38 = ~我得到了我想要的东西...你再也见不到我了。~
@39 = ~哦，对不起，你一定是弄错了首领！想想！几个月前！你的人来杀了我的商队。幸运的是我儿子回到我身边我们在这里找到了你。~
@40 = ~我警告你。我们都受过战斗训练。~