@0    = ~欢迎来到我家，<SIRMAAM>。我是一个商人。想看看我的商品吗？~
@1    = ~是的，来吧。让我看看你有什么。~
@2    = ~你卖什么？~
@3    = ~我与一个叫布伦多的铁匠谈过了。我给他看了这个（给他看灵魂盔甲），他说我应该和你谈谈。~
@4    = ~这次不用了，谢谢。~
@5    = ~好的，跟我来。我的货物都在这里。请原谅我售价较高。顾客实在太少了……~
@6    = ~我有一些装备和药水。~
@7    = ~那么，拿出来看看吧。~
@8    = ~我现在对装备或药水没什么兴趣。也许以后吧。~
@9    = ~我不能向我们村的英雄收取高价！我会给你不错的折扣。我还会补充一些特别的货物。你想看看吗？~
@10   = ~是的，来吧。谢谢你能给折扣。~
@11   = ~不，这次不用了。~
@12   = ~嗯……让我看看……~
@13   = ~……我听说过这样的盔甲。里面困着一个灵魂。它真的应该被释放出来。没人知道它待在里面有多久了。~
@14   = ~让我们看看……我们需要一个牧师。村里就有一个。你应该去把他带到这里来。~
@15   = ~好的。~
@16   = ~稍等一下。如果我们释放了灵魂会发生什么？盔甲会失去力量吗？~
@17   = ~我不会这么做的。~
@18   = ~不应该。灵魂只是被困在那里。它对盔甲的能力没有影响。~
@19   = ~那么，就和被困的灵魂一起生活吧。~
@20   = ~你来了！太好了！让我解释一下这是怎么工作的。你，瑞文，祈祷并施放法术，而我则锻造盔甲。~
@21   = ~祈祷灵魂会被释放并施放祝福。好的，我们开始吧。~
@22   = ~进展顺利！这是没有灵魂的盔甲，<CHARNAME>。你把它带给我就对了。~
