@0 = ~欢迎来到我的家，<SIRMAAM>。我是商人。想看看我的商品吗？~
@1 = ~好的。给我看看你有什么。~
@2 = ~你卖什么？~
@3 = ~我和一个叫布伦多的史密斯谈过。我给他看了这个(灵魂盔甲)，他说我应该和你谈谈。~
@4 = ~这次不用了，谢谢。~
@5 = ~好吧，跟我来。他们来了。请原谅价格太高。顾客是如此稀少...~
@6 = ~我有一些装备和药剂。~
@7 = ~好吧，那就给他们看看。~
@8 = ~我现在对设备或药剂没有兴趣。也许以后吧。~
@9 = ~我不能从我们村的英雄那里拿走高价！你会从我的商品中得到很好的折扣。我还会增加一些特价商品。你想看一下吗？~
@10 = ~好的。谢谢你的折扣。~
@11 = ~不，这次不行。~
@12 = ~嗯...让我看看...~
@13 = ~...我听说过这样的军械库。里面藏着一个灵魂。它真的应该被释放。没有人知道它在那里多久了。~
@14 = ~让我们看看...我们需要一个牧师。一个住在村子里。你应该去把他带到这里。~
@15 = ~好吧。~
@16 = ~等一下。如果我们释放灵魂会怎样？装甲会失去威力吗？~
@17 = ~我不会这么做。~
@18 = ~这不应该。灵魂只被困在那里。它对装甲的能力没有影响。~
@19 = ~好吧，那就和被困的灵魂一起生活吧。~
@20 = ~你在这里！太好了！让我解释一下这是如何工作的。我铸造盔甲的时候，你会祈祷和施法。~
@21 = ~愿圣灵释放，蒙福。好，我们开始吧。~
@22 = ~进展顺利！这是没有灵魂的盔甲。你把它带给我是对的。~