@0    = ~我所有的女儿都去世了，现在我连唯一的儿子也要失去了！~
@1    = ~坚持住。发生了什么事？~
@2    = ~你的儿子在哪里？~
@3    = ~我对你的忧虑不感兴趣。~
@4    = ~……去年，我所有的女儿和我的妻子都因为一种疾病去世了。我和我的儿子是这个家庭中唯一的幸存者。~
@5    = ~我觉得他足够大了，可以独自旅行了，所以我让他去阿斯卡特拉的大桥区为我取一件稀有的长袍。~
@6    = ~他本应该一周前回来的，但他没回来。他可能发生了什么事！？~
@7    = ~我可以去找他。他长什么样？~
@8    = ~你打算去找他吗？~
@9    = ~嗯，他可能已经死了。我很抱歉。~
@10   = ~你会吗？哦，非常感谢你！他非常强壮，看起来像个战士。他穿着一件旧皮甲。~
@11   = ~如果你看到他……如果他死了……也请告诉我发生了什么事……~
@12   = ~我希望我能，但我不能。因为我的左腿，我几乎没法走路。没人知道它怎么了。~
@13   = ~嗯，我想我可以帮助你。我会试着去找你的儿子。告诉我他长什么样。~
@14   = ~哦，你这个可怜的人！嗯，不管怎样，你的儿子可能已经死了。没有必要去找他了。~
@15   = ~……~
@16   = ~他正在去阿斯卡特拉的大桥区为我取一件稀有的长袍。我觉得他足够大了，可以独自旅行了。~
@17   = ~我只能向神明祈祷，希望你找到他时他还活着。~
@18   = ~我的儿子回来了。我感谢你救了他，让我得以自由地生活。你救了他，真是做了一件高尚的事情。~
