@0 = ~你是谁？~ [HIGHEST1]
@1 = ~我的名字是<CHARNAME>。我是来参加这个邪教的。~
@2 = ~ <CHARNAME>就是他们所说的我。~
@3 = ~没关系。我是来加入这个邪教的。~
@4 = ~那不关你的事。~
@5 = ~...他们呢？~
@6 = ~他们会照我说的做。~
@7 = ~它们不会引起任何问题。~
@8 = ~很好...你怎么进来的~
@9 = ~我偷偷穿过马修・韦恩的门户。(实话)~
@10 = ~马修・韦恩带我来。(谎言)~
@11 = ~无关紧要。~
@12 = ~...兴趣。你怎么进来的？~
@13 = ~你在这里干什么？被杀了？~
@14 = ~否。加入邪教。~
@15 = ~我正在调查马修・韦恩顿的行为。~
@16 = ~不杀。~
@17 = ~那么你就会被淘汰。~
@18 = ~无畏...他们呢？~
@19 = ~这里的一切都是我的事。你没有资格傲慢。~
@20 = ~你说得对。我叫<CHARNAME>，我是来参加邪教的。~
@21 = ~你说得对。我是来参加邪教的。~
@22 = ~哦，是的。我要结束这一切。~
@23 = ~那么你将被淘汰。~
@24 = ~为什么？~
@25 = ~我很好奇。~
@26 = ~我正在调查他的行为。~
@27 = ~我很感兴趣。~
@28 = ~...很好。我们不妨考验一下你。成功了，你将成为一个次要成员。失败，死。~
@29 = ~听起来不错。让我们参加考试吧。~
@30 = ~次要成员？~
@31 = ~要么你现在把我当成会员，要么我根本就不会成为会员。~
@32 = ~没有人调查被选中者的事情。你会被淘汰的。~
@33 = ~Domin，看看这个马修...消失了。~
@34 = ~既然你在这里，我们不妨测试一下你。成功了，你将成为一个次要成员。失败，死。~
@35 = ~你会知道该怎么做。~
@36 = ~成为会员需要更多。牺牲...仪式。~
@37 = ~这很适合我。~
@38 = ~...兴趣...~
@39 = ~你通过了测试。拿着这个。当它震动时，用它来这里。你将开始你的旅程成为一个正式成员。~
@40 = ~你失败了，因此除了死，别无选择。~
@41 = ~等你被召唤回来。~ [HIGHEST2]
@42 = ~跟我来。~
@43 = ~拿着这个。把他们的眼睛放进去。我会把咒语放在他们身上这样当你把他们的眼睛移开时我们就能听到他们的尖叫声。~
@44 = ~让他们尖叫。~
@45 = ~我绝不会做出这样可怕的行为！~
@46 = ~ (点头)~
@47 = ~那么你就死定了。~
@48 = ~我要这个。准备下一次召唤。~
@49 = ~把眼睛给我。~
@50 = ~仪式即将开始。你会参加的。~
@51 = ~我召唤你时，我们会再见面的。~
@52 = ~是时候展示你的力量了。打败你的对手是值得的。~
@53 = ~很好。等我召唤你回来。~
@54 = ~来吧。~
@55 = ~用这个割断他们的喉咙。~
@56 = ~把你的身体浸在不洁的水中。~
@57 = ~好吧。(脱光衣服)~
@58 = ~好吧。~
@59 = ~什么！什么？你是说我必须脱光衣服像个婴儿一样在游泳池里四处飞溅？~
@60 = ~从不！~
@61 = ~不管你怎么做。把你的身体浸在水里。~
@62 = ~死吧！~
@63 = ~这是你最后的仪式。你即将成为正式会员。~ [HIGHEST4]
@64 = ~ (他给你的杯子里有你的血和“野兽的血”。你该怎么办？) ~
@65 = ~喝吧。~
@66 = ~ (现在不能假装喝了。必须这么做。我以后就吐了。) ~
@67 = ~从不！(扔在地板上)~
@68 = ~现在完成了。你是正式会员。~
@69 = ~把这个当作你的会员资格的标志。别松了。~
@70 = ~每周至少一次，来这里参加一个仪式。血的仪式、献祭的仪式或破口大骂的仪式。~
@71 = ~顺便说一下。在个人层面上...你有一个美丽的身体。如果你能分享我会很高兴的...~
@72 = ~...来吧。~
@73 = ~让我们来做吧。~
@74 = ~我在游泳池的时候你在偷看呢！什么？我永远不会和你上床，你这个变态！~
@75 = ~哦，拜托！我甚至不知道你穿那件袍子是什么样子。我不会和你上床。~
@76 = ~我不想。~
@77 = ~...如你所愿...~
@78 = ~你想要什么？~ [HIGHEST3]
@79 = ~我想参加下一个血仪式。~
@80 = ~我想参加下一个祭祀仪式。~
@81 = ~我想参加下一个宣誓仪式。~
@82 = ~没什么。~
@83 = ~很好。~
@84 = ~血。~
@85 = ~是的。~
@86 = ~不，那里有孩子。我不会这么做的。~
@87 = ~那你就不合适了。好吧，我们不能让你告诉大家我们的邪教...~
@88 = ~折磨。~
@89 = ~不，我不会这么做。~