@0 = ~你在这里干什么？~
@1 = ~我是来参加邪教的。~
@2 = ~只是四处看看...~
@3 = ~杀戮。~
@4 = ~那就去找最高的人说话吧。不要在这里徘徊。~
@5 = ~如果你珍惜你的生命，立刻去最高处！~
@6 = ~去找最高的！~
@7 = ~你似乎通过了第一次考试。他们会越来越好相信我。~
@8 = ~会员现在，是吗？告诉我，你觉得考试怎么样。~
@9 = ~非常好。~
@10 = ~他们很好。~
@11 = ~不知道。好吧，我猜。~
@12 = ~不太喜欢他们。~
@13 = ~是啊。折磨是最甜蜜的事情，你不觉得吗？~
@14 = ~绝对！我喜欢。~
@15 = ~不知道。也许吧。~
@16 = ~不，不太喜欢。其他的事情就更好了。~
@17 = ~你是我喜欢的人！很高兴和你谈话。~
@18 = ~好吧，我们大家都有自己的意见，选。~
@19 = ~是的。我也是这么想的。折磨是甜蜜的。有时我自己做。~
@20 = ~还好吧？我们都有自己的观点。~
@21 = ~为什么？我喜欢折磨。~
@22 = ~嗯，我不是那种人。我宁愿不与人打交道。~
@23 = ~好吧，谋杀和折磨不是我的事。~
@24 = ~啊，我明白了。那我就不打扰你了。~
@25 = ~我想知道你是否在正确的地方...~
@26 = ~很高兴与你交谈。~
@27 = ~我们都有自己的看法。~
@28 = ~我不打扰你了。~
@29 = ~我想知道你是否在正确的地方。~