@0    = ~你是谁？~[HIGHEST1]
@1    = ~我叫<CHARNAME>。我来这里是为了加入这个邪教。~
@2    = ~他们叫我<CHARNAME>。~
@3    = ~没关系。我来这里是为了加入这个邪教。~
@4    = ~不关你的事。~
@5    = ~……他们呢？~
@6    = ~他们会按我说的做。~
@7    = ~他们不会引起任何问题。~
@8    = ~很好……你是怎么进来的？~
@9    = ~我偷偷穿过了马修·温顿的传送门。（真话）~
@10   = ~马修·温顿带我来的。（谎言）~
@11   = ~那不重要。~
@12   = ~……有点儿意思。你是怎么进来的？~
@13   = ~你来这里干什么？想被杀吗？~
@14   = ~不。我来入教。~
@15   = ~我在调查马修·温顿的行为。~
@16   = ~不。是来杀人的。~
@17   = ~那么你将会被杀死。~
@18   = ~有点儿意思……他们呢？~
@19   = ~这里的一切都是我的事。你没有资格指手画脚。~
@20   = ~你说得对。我叫<CHARNAME>，我来这里是为了入教。~
@21   = ~你说得对。我来这里是为了入教。~
@22   = ~哦，是的，我是。我来结束这一切。~
@23   = ~那么你将会被杀死。~
@24   = ~为什么？~
@25   = ~我很好奇。~
@26   = ~我在调查他的行为。~
@27   = ~我感兴趣。~
@28   = ~……很好。我们不妨测试你一下。成功了，你将成为一个低级教徒。失败了，你就死了。~
@29   = ~听起来不错。让我们来测试。~
@30   = ~一个低级教徒？~
@31   = ~要么你现在就接受我为教徒，要么我根本就不会成为教徒。~
@32   = ~没有人调查被选中者的事情。你将会被杀死。~
@33   = ~多明，确保这个马修……消失。~
@34   = ~既然你来了，我们不妨测试你一下。成功了，你将成为一个低级教徒。失败了，你就死了。~
@35   = ~你知道该怎么做。~
@36   = ~成为教徒需要做更多事情。献祭……仪式。~
@37   = ~这对我来说很合适。~
@38   = ~……有趣……~
@39   = ~你通过了测试。拿着这个。当它震动时，就用它回到来这里。你将开始成为正式教徒的旅程。~
@40   = ~你失败了，所以你没有其他事情可做，只能死。~
@41   = ~当你被召唤时回来。~ [HIGHEST2]
@42   = ~跟我来。~
@43   = ~拿着这个。把他们的眼睛放进去。我会对他们施展咒语，这样当你挖出他们的眼睛时，我们就能听到他们的尖叫声。~
@44   = ~让他们尖叫。~
@45   = ~我永远不会犯下如此可怕的行为！~
@46   = ~（点头）~
@47   = ~那么你将去死。~
@48   = ~我会拿这个。为下一次召唤做好准备。~
@49   = ~把眼睛给我。~
@50   = ~要开始仪式了。你要参与进来。~
@51   = ~当我召唤你时，我们会再次见面。~
@52   = ~是展示你力量的时候了。打败你的对手，证明你的价值。~
@53   = ~很好。当我召唤你时就回来。~
@54   = ~来吧。~
@55   = ~用这个割断他们的喉咙。~
@56   = ~把你的身体浸罪恶的水中。~
@57   = ~好的。（脱光衣服）~
@58   = ~好的。（穿衣服做）~
@59   = ~什么！？你的意思是我得脱光衣服，像婴儿一样在这个池子里扑腾？~
@60   = ~绝不！~
@61   = ~你怎么做不重要。只要用水弄湿你的身体就行。~
@62   = ~那就去死吧！~
@63   = ~这是你最后仪式的时候了。你即将成为正式教徒。~ [HIGH4]
@64   = ~（他递给你一个杯子，里面盛有你的血和“兽神之血”。你该怎么办？）~
@65   = ~喝掉它。~
@66   = ~（现在不能假装喝了。不得不这么做。之后我会吐。）~
@67   = ~绝不！（把它扔在地上）~
@68   = ~现在完成了。你是正式教徒了。~
@69   = ~拿着这个作为你教徒的标志。不要弄丢了。~
@70   = ~至少每周来一次进行仪式。血祭仪式、献祭仪式或宣誓仪式。~
@71   = ~顺便说一下。在更个人层面上……你有一个美丽的身体。如果你愿意分享……我会非常高兴……~
@72   = ~……来吧。~
@73   = ~我们来做吧。~
@74   = ~我在池子里的时候你偷看了吗！？我永远不会和你上床，你这个变态！~
@75   = ~哦，请吧！我甚至不知道你穿上那件长袍下是什么样子。我不会和你上床的。~
@76   = ~我不想。~
@77   = ~……随便你……~
@78   = ~你想要什么？~[HIGHEST3]
@79   = ~我想参加下一次血祭仪式。~
@80   = ~我想参加下一次献祭仪式。~
@81   = ~我想参加下一次宣誓仪式。~
@82   = ~没什么。~
@83   = ~很好。~
@84   = ~血祭。~
@85   = ~是的。~
@86   = ~不。那里还有孩子。我不会做的。~
@87   = ~那你来错地方了。嗯，我们不能让你告诉大家我们的教派，所以……~
@88   = ~折磨。~
@89   = ~不。我不会做的。~
