@0    = ~你在这里做什么？~
@1    = ~我来入邪。~
@2    = ~只是随便看看……~
@3    = ~杀戮。~
@4    = ~那么去和至高者谈谈吧。不要在这里闲逛。~
@5    = ~如果你珍惜生命，立即去找至高者！~
@6    = ~低级教徒？你将来会有乐趣的……~
@7    = ~现在是我们的一员了，对吧？告诉我，你对那些测试有什么看法。~
@8    = ~非常好。~
@9    = ~它们很不错。~
@10   = ~不知道。好吧，我猜。~
@11   = ~不太喜欢它们。~
@12   = ~是的。谋杀就是做最甜蜜的事情，你不觉得吗？~
@13   = ~绝对的！我喜欢它。~
@14   = ~不知道。也许吧。~
@15   = ~嗯，不太喜欢。其他的事情更好。~
@16   = ~你和我是一类人！很高兴和你交流。~
@17   = ~好吧，我们都有自己的观点，被选中者。~
@18   = ~是的。我也这么认为。谋杀很甜蜜。~
@19   = ~只是还好？好吧，我们都有自己的观点。~
@20   = ~为什么？我喜欢谋杀。~
@21   = ~嗯，我不是那种人。我宁愿不和那种人打交道。~
@22   = ~嗯，谋杀和折磨不是我的风格。~
@23   = ~啊，我明白了。那我不打扰你了。~
@24   = ~我在想你是不是来错了地方……~
@25   = ~很高兴和你交流。~
@26   = ~我们都有自己的观点。~
@27   = ~我不打扰你了。~
@28   = ~我在想你是不是来错了地方。~
