@0    = ~你在这里干什么？~
@1    = ~我来入教。~
@2    = ~只是随便看看……~
@3    = ~杀戮。~
@4    = ~那么去和至高者谈谈吧。不要在这里闲逛。~
@5    = ~如果你珍惜生命，立即去找至高者！~
@6    = ~去找到至高者吧！~
@7    = ~看来你通过了第一项测试。相信我，它们会越来越好。~
@8    = ~我们现在是教徒了，对吧？告诉我，你觉得测试怎么样？~
@9    = ~非常好。~
@10   = ~它们很不错。~
@11   = ~不知道。还行，我猜。~
@12   = ~没那么喜欢它们。~
@13   = ~是啊。折磨是做的最甜蜜的事情，你不这么认为吗？~
@14   = ~绝对！我喜欢它。~
@15   = ~不知道。也许吧。~
@16   = ~嗯，没那么喜欢。其他事情更好。~
@17   = ~你是我的那类人！很高兴和你说话。~
@18   = ~嗯，我们所有人都有我们的观点，被选中的人。~
@19   = ~是的。我也是这么想的。折磨是甜蜜的。我有时候自己也会做。~
@20   = ~只是还行？嗯，我们所有人都有我们的观点。~
@21   = ~为什么？我喜欢折磨。~
@22   = ~嗯，我不是那种人。我宁愿不和人打交道。~
@23   = ~嗯，谋杀和折磨不是我的事。~
@24   = ~啊，我明白了。那我就让你一个人呆着。~
@25   = ~我在想你是否来对地方了……~
@26   = ~和你聊天很愉快。~
@27   = ~我们所有人都有我们的观点。~
@28   = ~我会让你一个人呆着。~
@29   = ~我在想你是否来对地方了。~
