@0    = ~你在这里干什么！？你是怎么进来的！？~
@1    = ~我来这里是为了了解你的所作所为。~
@2    = ~我很好奇。你在下面做什么？~
@3    = ~我来这里是为了杀死你们所有人！~
@4    = ~谁派你来的？市长吗？~
@5    = ~他的助手。他担心你们家午夜左右发生的事情。~
@6    = ~那无关紧要。如果你告诉我你在这里做什么，我就会放你一马。~
@7    = ~那不重要。不管怎样我都会杀了你！~
@8    = ~好吧，他担心是对的。他会死……你也会。~
@9    = ~没有必要杀我。只要告诉我你在这里做什么。~
@10   = ~我们不会死。但你会。~
@11   = ~这是一个教派。拜兽教。你不会允许离开的。你将为他献祭。~
@12   = ~他？~
@13   = ~嗯……我想我宁愿选择加入教会也不愿成为祭品。~
@14   = ~不。我不会。我想加入教会。~
@15   = ~我们看看谁会被献祭！~
@16   = ~那我们就别浪费时间了。~
@17   = ~……这是一个教派。拜兽教。我是仆人，我相当有把握你将成为他的祭品。~
@18   = ~兽神。我们为兽神而生，为兽神而死。~
@19   = ~好吧，我想加入教会。~
@20   = ~那我就让你为兽神而死！~
@21   = ~要想加入，你必须效忠于兽神。你将为他而生，为他而死。~
@22   = ~我可以做到。我在哪里签字？~
@23   = ~够公平的。我需要做什么才能入教？~
@24   = ~如果我入教，会牵扯到什么？~
@25   = ~我永远不会出卖我的灵魂！你们这些异教徒去死吧！~
@26   = ~去和至高者说吧。他是兽神的左右手。你会被考验。如果你失败了，你就会死。~
@27   = ~好的。我会这么做的。~
@28   = ~我在哪里可以找到他？~
@29   = ~我想不是。相反，我要杀了你！~
@30   = ~在兽神的庄园里。你可以通过激活所有的蓝色石头进入。当你这么做过一次后，你就不必再次激活它们全部。一次就行了。~
@31   = ~我改变主意了。我会杀了你！~
@32   = ~你将向兽神宣誓你的灵魂。你将在生与死中为他服务。你将参加仪式。如果你被认定为对兽神忠诚，你将得到你自己的野兽。~
@33   = ~我自己的野兽？~
@34   = ~是的。你将被赋予一个兽神的偶像。有了它，你可以召唤一个仆人来帮助你。~
@35   = ~听起来不错。我在哪里签字？~
@36   = ~去和至高者说话。触摸所有的蓝色石头以进入兽神的庄园。~
@37   = ~我没有时间和你说话。~
