@0    = ~我教你编辑2DA和IDE文件的基础知识。你想知道什么？~
@1    = ~什么是2DA文件？~
@2    = ~什么是IDE文件？~
@3    = ~通过编辑2DA文件，我能实现什么？~
@4    = ~通过编辑IDE文件，我能实现什么？~
@5    = ~我该如何编辑2DA和IDE文件？~
@6    = ~没什么。~
@7    = ~它们包含游戏规则。例如，它们定义了当声望低到一定程度时，善良角色会生气并离开队伍。~
@8    = ~我没有问题了。~
@9    = ~它们用于编写脚本。它们包含你需要的行和其他信息来编写脚本。除非你创建了一个新的法术（或投掷物……等等），并希望有一个脚本来施放它，否则你不必编辑这些。~
@10   = ~你可以改变游戏规则。例如，你可以让商店在声望为2时给你50%的折扣。~
@11   = ~只有在你将新法术（带脚本）和投掷物（投掷物用于在物品和法术上添加特殊动画）添加到IDE文件后，你才能使用它们。这些IDE文件被称为SPELL和PROJECTL。动画也放在IDE文件中。~
@12   = ~你只需要使用记事本或任何其他文本编辑器。这些文件是文本形式的。我推荐使用NI或DLTCEP这样的工具。~
