@0    = ~真是个惊喜！一群悲惨的冒险者再次寻找“荣耀”……我应该说这是一群注定失败的冒险者。~
@1    = ~我想知道是什么原因疯狂的驱使你一次又一次来到这里。如果你在这些黑暗的洞穴中死去，你将永远遭受折磨。~
@2    = ~好吧，你很幸运，因为我警告你前方很危险。真健忘。如果靠得太近，你们将永远消失。~
@3    = ~你是什么意思？~
@4    = ~“荣耀”？~
@5    = ~你吓不倒我。我能打败任何挡在我前面的敌人。~
@6    = ~在这个洞穴的部分，阴影覆盖了每个角落。邪恶在增长。黑暗者拥有力量。~
@7    = ~试图深入的话。你将被遗忘。~
@8    = ~确切地说，我将如何被遗忘？~
@9    = ~黑暗者？~
@10   = ~你之前提到的“荣耀”是什么？~
@11   = ~哈！我们等着瞧。~
@12   = ~被黑暗者的神像囚禁，永远没有回来的机会。~
@13   = ~你是说没有别的办法了吗？~
@14   = ~神像？~
@15   = ~不，是有一个。但既危险又阴险。很少有人成功的前进。这非常冒险。~
@16   = ~你将面对可怕的敌人。你会死在在他们手里，你的灵魂将永远成为黑暗者的财产。~
@17   = ~我想试试。~
@18   = ~为什么这个黑暗者会玩这样的把戏？为什么她给机会呢？~
@19   = ~你提到的这些神像是什么？~
@20   = ~听上去不怎么好。我会去看看这些神像是否像你说的那么强大。~
@21   = ~好吧，你这是用灵魂在赌。如果你愿意的话，那就试试吧。仔细听我的指示，必要时要坚强。~
@22   = ~你必须破译写在独石柱上的标记。有四块石碑可以告诉你这些标记是什么意思。~
@23   = ~一旦它们和我们谈话，它们就会被放置在这个区域的某个地方。~
@24   = ~找到它们，然后把它们带给我。然后黑暗者的神像就不会再阻挡你的通过了。~
@25   = ~当你找到并拿起时，它会消失，它的守护者会和你战斗。杀死守护者，石碑就是你的了。~
@26   = ~现在仔细听。我会告诉你石碑的位置。~
@27   = ~第一个可以在独石柱附近找到。~
@28   = ~第二个在水中。~
@29   = ~第三个你可以在一个蓝边蘑菇上找到。~
@30   = ~第四个在洞里。~
@31   = ~现在去吧。~
@32   = ~是的，莎尔。~
@33   = ~嗯……确切地说，我将如何被遗忘？~
@34   = ~我不再相信有什么可以阻止我了。~
@35   = ~别告诉我你不是为“神之眼”而来的。~
@36   = ~我在追寻它，没有什么可以阻止我。~
@37   = ~那么你现在这么说，但是即将到来的敌人超越了你所具有的技能……~
@38   = ~嗯，你所说的如果我靠得太近就会永远消失是什么意思？~
@39   = ~我在追寻它。没有人能打败我。~
@40   = ~那么你可以说，但是这个敌人超越了你所具有的技能……~
@41   = ~这很明显。她知道这些洞穴深处有一个东西。这个东西如同蜜糖吸引蜜蜂一样吸引着冒险者和寻宝者。~
@42   = ~她把囚禁的神像放在这里，然后是我来警告他们。她想要灵魂。~
@43   = ~神像迫使人们接受危险的独石柱任务。她不能直接把她的手下放在这里，所以他们带着东西来这里。~
@44   = ~如果一个人死在她的下属手中，那她就会得到灵魂。确实有成功的可能性。如果没有的话，有人设法逃脱并告诉别人说没有别的办法了，那么前来寻求财富的冒险者的数量就会减少。~
@45   = ~我想试试这个任务。~
@46   = ~嗯……我想试试你提到的办法。~
@47   = ~嗯……为什么这个莎尔会玩这样的把戏？为什么她会给机会？~
@48   = ~莎尔的仆人。~
@49   = ~为什么这个莎尔会玩这样的把戏？为什么她会给机会？~
@50   = ~我在追寻它，我不喜欢你提到的路的声音。我会去测试神像，看看它们是否像你说的那么强大。~
@51   = ~嗯……好吧。那我不会再见到你了。~
@52   = ~我确信没有人可以再阻止我了。~
@53   = ~我在追寻它，我确信没有人可以再阻止我了。~
@54   = ~你回来了……我会再次警告你。别靠得太近，否则你将被遗忘。~
@55   = ~试图深入的话，你将被遗忘。~
@56   = ~确切地说，怎样？~
@57   = ~嗯……你在我们之前的谈话中提到了一个叫黑暗者的人……~
@58   = ~如果你试图深入，你将被黑暗者的神像囚禁，永远没有回来的机会。~
@59   = ~如果你选择那条路，你将面对可怕的敌人。在他们手中死去，你的灵魂将永远成为黑暗者的财产。~
@60   = ~你忘了位置了吗？好吧，现在仔细听好。~
@61   = ~你拿到石碑了吗？我很惊讶。黑暗者没有得到你的灵魂。~
@62   = ~好吧，神像现在消失了。你可以走了。~
@63   = ~神像现在消失了。你可以走了。~
