@0 = ~真让人吃惊！一群可怜的冒险家又在寻找光荣...一群注定要失败的冒险家。~
@1 = ~我想知道是什么疯狂驱使你一次又一次来到这里。如果死亡要带你进入这些黑暗的洞穴，你将永远受苦。~
@2 = ~好吧，你真幸运，因为我警告你前方有危险。健忘。走得太近，你们都将永远消失。~
@3 = ~什么意思？~
@4 = ~光荣？~
@5 = ~你吓不到我。我可以打败前面的敌人。~
@6 = ~在洞穴的这一部分阴影到达每个角落。邪恶变得强大。黑暗势力有力量。~
@7 = ~试着更深一层。你将被遗忘。~
@8 = ~我怎么会被遗忘？~
@9 = ~黑暗的那个？~
@10 = ~你刚才提到的光荣是什么？~
@11 = ~哈！我们看看。~
@12 = ~被黑暗势力的偶像囚禁，再也没有机会回来。~
@13 = ~你是在告诉我没有更远的路吗？~
@14 = ~偶像？~
@15 = ~不，有一个。危险和险恶。很少有人取得成功并向前迈进。这是非常危险的。~
@16 = ~你将面对可怕的敌人。死在他们手中，你的灵魂将永远是黑暗势力的财产。~
@17 = ~我想试试。~
@18 = ~为什么这个黑暗者会玩这样的游戏？她为什么给我机会？~
@19 = ~你提到的这些偶像是什么？~
@20 = ~听起来不太好。我去看看这些偶像有没有你说的那么强大。~
@21 = ~好吧，你的灵魂在这里岌岌可危。如果你愿意试试。仔细听我的指示，必要时要坚强。~
@22 = ~你必须翻译写在整块石上的标记。有四块药片可以告诉你这些记号是什么意思。~
@23 = ~他们一和我们谈话就被安置在这个地区的某个地方。~
@24 = ~找到它们，然后把它们带给我。那时，黑暗势力的偶像将不再阻挡你的逝去。~
@25 = ~当你找到并拿走一个，它就会消失，它的守护者会与你战斗。杀了守护者，石碑就归你了。~
@26 = ~现在仔细听。我会告诉你药片的位置。~
@27 = ~第一个可以在整块石附近找到。~
@28 = ~秒在水中。~
@29 = ~第三，你可以在蓝边蘑菇上找到。~
@30 = ~第四个在洞里。~
@31 = ~现在就走。~
@32 = ~是的，沙。~
@33 = ~嗯...我怎么会被遗忘？~
@34 = ~我不相信任何东西能阻止我。~
@35 = ~别告诉我你不是来看我的。~
@36 = ~我在追求它，没有什么能阻止我。~
@37 = ~你现在这么说，但即将到来的敌人是你带来的所有技能都无法企及的...~
@38 = ~好吧，你说如果我走得太近，我就永远走不动是什么意思？~
@39 = ~我在追求它。没有人能打败我。~
@40 = ~所以你可以这么说，但是这个敌人是你的手所不能控制的...~
@41 = ~这很明显。她知道在这些洞穴深处有一个东西。吸引冒险家和寻宝者的物品，就像蜂蜜吸引蜜蜂一样。~
@42 = ~她把囚禁的偶像放在这里，然后我警告他们。她想要灵魂。~
@43 = ~偶像迫使一个人承担危险的整块任务。她不能直接把她的爪牙放在这里，所以他们带着物品到达。~
@44 = ~如果一个人死在她的手下手中，她就会得到灵魂。而且确实有成功的可能。如果没有一个，有人设法逃脱告诉没有进一步的办法，寻找财富的冒险家的数量将会减少。~
@45 = ~我想试试这个任务。~
@46 = ~嗯...我想试试你提到的方法。~
@47 = ~那么，她为什么玩这样的游戏？她为什么给我机会？~
@48 = ~沙尔的仆人。~
@49 = ~为什么这个鲨鱼会玩这样的游戏？她为什么给我机会？~
@50 = ~我在追求它，我不喜欢你提到的声音。我去测试一下偶像，看看他们是否像你说的那样强大。~
@51 = ~嗯...很好。我再也见不到你了。~
@52 = ~我相信再也没有人能阻止我了。~
@53 = ~我在追求它，我相信再也没有人能阻止我了。~
@54 = ~你回来了...我再警告你一次。走得太近，你就会被遗忘。~
@55 = ~试着往深处走，你就会被遗忘。~
@56 = ~如何，确切地说？~
@57 = ~嗯...你在我们之前的谈话中提到有人叫黑暗者...~
@58 = ~如果你想深入下去，你将被黑暗势力的偶像囚禁，再也没有机会回来了。~
@59 = ~如果你尝试可怕的敌人的方式，你将面对。死在他们手中，你的灵魂将永远是黑暗势力的财产。~
@60 = ~你忘了位置？现在仔细听着。~
@61 = ~你拿到药片了吗？我很惊讶。黑暗的人没有得到你的灵魂。~
@62 = ~好吧，偶像现在都不见了。你可以走了。~
@63 = ~偶像现在不见了。你可以走了。~