@0 = ~...我以为结束了...~
@1 = ~结束了什么？阿尔忒弥斯・恩特雷里是谁？~
@2 = ~什么？我不明白。告诉我。~
@3 = ~什么？解释！~
@4 = ~嗯...阿耳忒弥斯・恩特雷里是一个最讨厌我的刺客。~
@5 = ~我和他，我们可能是世界上最好的战士，这就是他恨我的原因。他想成为最好的。~
@6 = ~我们打过很多次仗，但我们两个都活了下来。上一次我们战斗的时候，我打败了他，但是一个法师打断了我的战斗，我倒下了。恩特雷里刺伤了我。他以为我死了。~
@7 = ~我看得出你没有。怎么了？~
@8 = ~你怎么还活着？我相信刺客能完成他的任务。你应该死了。谁救了你？~
@9 = ~是什么让他认为你死了？刺客，如果有人的话，可以知道什么时候有人死。~
@10 = ~我被卓尔组织Bregan daera的领袖贾拉克斯勒救了出来。他实际上是我的敌人，但出于某种原因，他救了我，让我觉得我死了。~
@11 = ~这结束了恩特雷里的痴迷，我摆脱了他。~
@12 = ~现在这个贾拉克斯告诉他你还没死。~
@13 = ~所以，这意味着贾拉索已经向恩特雷里透露了真相。~
@14 = ~是的。这是唯一的选择。非常不幸...~
@15 = ~很明显恩特雷里又要跟我作对了。~
@16 = ~那么，你要和他战斗吗？~
@17 = ~你打算做什么？~
@18 = ~我相信你会爱上他的。~
@19 = ~当然。他有我的朋友。我没有别的选择。~
@20 = ~我们成交了。如果这恩特雷里站在我们的路上，他就死定了。~
@21 = ~我已经向你作出了承诺。这恩特雷里人不会改变任何事情。~
@22 = ~很高兴知道，我的朋友。我相信你。~
@23 = ~但是，我们现在就去阿勒克斯吧。这是城市的位置以防你不知道。~
@24 = ~是贾拉索。他是卓尔组织中最伟大的组织之一，布雷根・达阿尔的领袖。他骗恩特雷里以为我死了。~
@25 = ~所以，这个贾拉克斯勒的家伙现在背叛了你。~
@26 = ~是这个贾拉克斯勒告诉恩特雷里关于你的真相吗？~
@27 = ~是的，看起来是这样...~
@28 = ~我必须和他战斗。他有我的朋友。没有选择。~
@29 = ~既然如此，我就跟着你。~
@30 = ~如果必要的话，我会跟着你去地狱。这道主菜没什么区别。~
@31 = ~嗯，我曾经认识一个刺客，阿尔忒弥斯・恩特雷里。我们，我和他，可能是世界上最好的战士。他想成为最好的人，恨我。~
@32 = ~我们打了很多次都没有结束。我们俩总是活下来。上一次我们战斗的时候我打败了他，但是一个法师打断了我的战斗，我倒下了，恩特雷里刺伤了我。他以为我死了。~
@33 = ~ Jarlaxle救了我。他是卓尔组织中最强大的组织之一，布雷根・德阿尔泰的领袖。他实际上是我的敌人，但出于某种原因他把我从Enteri救了出来。~
@34 = ~这只能说明Enteri又要跟我作对了。~
@35 = ~你打算做什么？去找他？~
@36 = ~我打赌你会和他战斗。~
@37 = ~你要和他战斗吗？~
@38 = ~是的，当然。他有我的朋友。我没有选择。~
@39 = ~如果必要的话，我会跟着你去地狱。这个入口不会成为障碍。~
@40 = ~我们成交了。我必须跟着你，虽然我有点怕这个恩特雷里人。~
@41 = ~不要。到时候，我会照顾他的。~
@42 = ~好，好。所以，阿利克斯就是这样。你知道那地方吗？~
@43 = ~好吧。下一个目的地:阿拉克斯。~
@44 = ~是的。让我给你看一下地图上城市的位置...那里。那我们就赶紧去那里吧。~
@45 = ~我们成交了。我必须跟着你，但我有点怕这个恩特雷里人。~
@46 = ~好吧，我跟着你。我们做了一笔交易，我不会破坏它。~
@47 = ~贾拉克斯勒。他是卓尔组织中最强大的组织之一，布雷根・德阿尔泰的领袖。他实际上是我的敌人，但出于某种原因他把我从Enteri救了出来。~
@48 = ~我知道这个。现在我们有东西了。~
@49 = ~这是阿勒克斯吗？~
@50 = ~你知道这个“阿勒克斯”在哪里吗？~
@51 = ~我了解这座城市。在这里，让我在你的地图上标出位置。~
@52 = ~好吧，我们会尽快去那里。~
@53 = ~那将是我们的下一个目的地。~
@54 = ~为什么，恩特雷里为什么要这样做？~
@55 = ~谁在山洞里？布鲁诺？瑞吉斯？~
@56 = ~告诉我这个洞穴在哪里，现在！~
@57 = ~ <CHARNAME>。让我们赶快到那里去。你告诉恩特雷里如果他想和我战斗我准备好了。玩这些愚蠢的游戏不会改变什么。这种疯狂必须结束。~
@58 = ~说话！他们在哪？~
@59 = ~...恩特雷里为什么要这么做？~
@60 = ~折磨！什么！什么？恩特雷里要从折磨中得到什么！什么？~
@61 = ~恩特雷里，恩特雷里！他为什么这么做？如果他想打我，他为什么不直接找我？他为什么绑架我的朋友然后折磨他们？~
@62 = ~很多问题，但没有答案。我发誓我们会找到主菜让他付钱！~
@63 = ~当你找到他时，我不喜欢坐在恩特雷里的裤子里...~
@64 = ~这个主菜毕竟不是坏人。折磨他的囚犯...我也会这么做。~
@65 = ~没错，但首先我们必须找到我的朋友。求求你了，我们赶快去山洞吧。~
@66 = ~我们会尽快去那里。~
@67 = ~我有些事情要先处理，但我们很快就会去那里。~
@68 = ~很高兴知道，我的朋友。~
@69 = ~好吧，一定要尽快处理好这些东西。我们说话的时候我的朋友可能会被折磨...~
@70 = ~当我们找到他时，我的朋友。~
@71 = ~没错。当我们找到他。~
@72 = ~我还没同意用Entreri做任何事。他是你要对付的人。~
@73 = ~是的，但现在我们必须赶快去营救我的朋友。~
@74 = ~没错。我们马上就走。~
@75 = ~我们会尽快离开。~
@76 = ~...很公平，但是现在我们必须赶快去救我的朋友。~
@77 = ~没错。我们马上就走。~
@78 = ~你怎么能这样说呢！我显然做了一个错误的决定。你不配和我在一起。~
@79 = ~对不起，我说话很快。我收回我的话。~
@80 = ~对不起，我刚才说了我想到的话。~
@81 = ~那就离开吧，卓尔！~
@82 = ~如果你不改变你的态度，那正是我要做的。~
@83 = ~很好。我能信任你真好。走吧。~
@84 = ~好吧。但不要耽搁太久。~
@85 = ~很好。那我们走吧。~
@86 = ~确保它不会再发生...~
@87 = ~随便啦。~
@88 = ~好吧，但现在我们该走了，赶紧去我朋友所在的山洞。如果他真的受到折磨，我希望他尽快获释。~
@89 = ~我们马上去山洞。~
@90 = ~我同意。但你必须等我在这里有事。我们会尽快去的。~
@91 = ~很好。走吧，朋友。~
@92 = ~好吧，但不要耽搁太久，否则我一个人去。~
@93 = ~ Errtu！什么？我已经把你送进深渊两次了！要想回到地表需要一百年的时间。你怎么会在这里？~
@94 = ~在世界上所有的恶魔中，他选择了你...伍尔夫格，你没事吧？~
@95 = ~在世界上所有的恶魔中，他选择了你...~
@96 = ~我打了你两次。你没让我害怕。~
@97 = ~没错恶魔！死！~
@98 = ~是的，但在你死之前，你应该回答一些问题！~
@99 = ~ <CHARNAME>！让我们释放囚犯！~ [drizzt4]
@100 = ~ Regis！我们一听说你是囚犯就来了！又是主菜。~
@101 = ~你似乎没事。他们治好你了吗？~
@102 = ~Regis，我知道你经历了很多，你只是想离开这里，但首先，你能告诉我们你是如何被抓获的吗？这可能很重要。~
@103 = ~嗯...兴趣。我开始明白他在追求什么...~
@104 = ~所以，<CHARNAME>，我们现在有了一个新目标。我们必须从阿尔忒弥斯・恩特里取回水晶碎片并摧毁它。但我们以后再谈。我们现在就去乌马尔山...瑞吉斯会加入我们的团队吗？~
@105 = ~ Wulfgar，顺便说一句，没有被俘。虽然他没有和我们一起旅行，但他很安全...但是现在，你能告诉我们你是怎么被抓获的吗？这可能很重要。~
@106 = ~我想你是由阿耳忒弥斯恩特雷里派来的。~
@107 = ~贾拉索？他也在使用水晶碎片吗？~
@108 = ~...嗯...好吧，不管怎样，你的信息是什么？~
@109 = ~...我讨厌这样说，但她是对的。恩特雷里如果拥有水晶碎片的力量就不能被打败。~
@110 = ~...有办法摧毁它吗？~
@111 = ~...然后我们必须摧毁碎片。你知道怎么做吗？~
@112 = ~好吧，让我们在释放布鲁诺之后再谈吧。~
@113 = ~...我不知道。但我可能认识这样的人。卡德利神父。我们释放布鲁诺后应该去拜访他。~
@114 = ~我们就这么做。我们走吧。~
@115 = ~嗯...听起来不错...那我们走吧。~
@116 = ~我同意...但你应该知道有办法摧毁水晶碎片...我认识一个牧师，他对这件事知道得更多。我们以后应该去拜访他...~
@117 = ~我们先救了瑞吉斯，老朋友。~
@118 = ~当然不是。你知道在我眼里你们都是平等的。~
@119 = ~嗯...这确实很奇怪...他们都控制了吗？...水晶碎片只知道一个主人，而那个主人就是物品本身。~
@120 = ~是的，可能就是这样...~
@121 = ~好吧，不管怎样，我们已经从Regis那里听说了你的遭遇，但是你能告诉我你是怎么进入这个地方的吗？~
@122 = ~这可能很重要，因为可能有另一种方法可以进入这架飞机。这对我们在这里找到的几个人来说可能很有价值。~
@123 = ~好吧，没关系。至少我们可以自己离开这里。(崔斯特讲述了格拉萨的故事)~
@124 = ~等等...你允许布鲁诺和我们一起去吗？~
@125 = ~等一下...我答应告诉你一个人可以摧毁水晶碎片卡德利神父。~

@126 = ~我们应该去看他。他生活在精神腾飞中。它离这里很远，但我们可以从离Athkatla很近的布林劳去那里。~
@127 = ~一位名叫马丁的牧师住在布林劳，他有一个门户，可以用来在短时间内到达飞翔的圣灵。我们应该尽快去那里。~
@128 = ~好吧，听起来不错。我们下一步去布林劳。~
@129 = ~那时我们没有其他选择。我们下一步去布林劳吧。~
@130 = ~那我们去那里吧，但首先我想问一些关于这个卡迪尔的问题。~
@131 = ~嗯，你想知道什么？~
@132 = ~你是怎么认识他的？~
@133 = ~他值得信任吗？~
@134 = ~没别的了。走吧。~
@135 = ~我们以前曾试图摧毁水晶碎片，所以我们听说过他。~
@136 = ~我们没能把碎片带给他，贾拉克斯勒拿到了。那以后我就没见过碎片了。~
@137 = ~那么，他值得信任吗？~
@138 = ~绝对！我会相信他的命。~
@139 = ~好吧，没别的了。走吧。~
@140 = ~嗯，你是怎么认识他的？~
@141 = ~很好，谢谢。很高兴见到你马丁。~
@142 = ~我正在执行一项严肃的任务。不幸的是，我们在这种情况下又见面了。~
@143 = ~ Artemis Entreri和Jarlaxle的水晶碎片在他们的面前。他们抓住了我的同伴，我一直在寻找他们。~
@144 = ~其他人都是免费的。她也必须被释放，但只要恩特雷里和贾拉克斯勒持有水晶碎片，我们就没有办法打败他们。~
@145 = ~你是唯一能毁掉它的人。我们需要你的帮助。~
@146 = ~这是不可能的。布鲁诺和雷吉斯被抓获并在水晶塔关押了一段时间。他们亲眼看到了碎片。~
@147 = ~那两个人为什么要摧毁碎片？~
@148 = ~这是可能的，但它无法解释恩特雷里和贾拉克斯勒是如何找到我的朋友的。(崔斯特讲述他们是如何被捕获的)~
@149 = ~那一定是这样...我们不知道这个新物体是什么。那我们怎么能摧毁它？~
@150 = ~没有别的办法吗？~
@151 = ~我们就这么做。很高兴再次见到你，卡德丽。~
@152 = ~所以，现在我们只剩下两个任务了。释放卡提布里并摧毁水晶碎片。~
@153 = ~我想提醒你，我们不知道下一步该去哪里。~
@154 = ~下一步怎么办？我们不知道卡提布里在哪里。~
@155 = ~我们很快就会得到另一条线索。~
@156 = ~我想我们很快就会发现...~
@157 = ~路现在畅通了。我们一离开这个地方就必须去海边。~
@158 = ~我们就这么做。我保证。~
@159 = ~好吧，也许不会马上，但我保证我们会去的。~
@160 = ~受到攻击！什么？谁在进攻？~
@161 = ~这不是必需的，布鲁诺。我想我们知道谁在领导部落...~
@162 = ~你，去告诉冰风戴尔很快就会被释放。当你到达那里的时候，敌人的领导人会死的。~
@163 = ~如果攻击仍在继续...给矮人发个言，尽你所能。我们再也帮不了你了...~
@164 = ~我想我知道谁在领导部落...~
@165 = ~去告诉冰风戴尔很快就会被释放。当你到达那里的时候，敌人的领导人会死的。~
@166 = ~这解释了为什么贾拉索要我死。他要去康可雷冰风谷。~
@167 = ~活着我会是一个严重的威胁...~
@168 = ~...他们有作战计划。一个让他们有足够信心让我们靠近他们的计划。~
@169 = ~我们进去时必须格外小心。我们不知道他们在想什么。~
@170 = ~阿尔忒弥斯恩特雷里。~ [drizzt6]
@171 = ~我在等这个。带我去你选的地方。~ [drizzt7]
@172 = ~凯蒂布莉儿在哪儿！什么？~ [崔斯特t8 ]
@173 = ~别担心，我会和你战斗的。你一直惹我生气。我从来没有想过要像现在这样和你战斗。~ [drizzt9]
@174 = ~ AAAAAAAH！~ [drizzt10]
@175 = ~你在哪里，恩特雷里？~ [drizzt2]
@176 = ~是的，我们做到了。enteri和Jarlaxle都死了，水晶碎片被破坏了。谢谢你的帮助，<CHARNAME>。~
@177 = ~好吧，我们还是要杀了伊雷尼古。~
@178 = ~不用谢我，我们有一笔交易，我不会破坏它。~
@179 = ~是的，正如我承诺的那样，我会帮助你。凯蒂布莉要和我们一起去吗？~
@180 = ~当然，我很高兴有她的陪伴。~
@181 = ~对不起，我们现在没有她的房间。你以后得赶上她。~
@182 = ~太棒了！来吧凯蒂布莉儿，我们走。~
@183 = ~...好吧。凯蒂布莉儿，我一死就来找你。~
@184 = ~我也不会弄坏它。我们去除掉精灵艾瑞古斯。凯蒂布莉要加入我们吗？~
@185 = ~我只是四处旅行，尽我所能...没必要把我当成你的英雄。~
@186 = ~其实我不喜欢...~
@187 = ~...我得走了。我希望有一天我们能再见面。~
@188 = ~冷静点，我的好人！你的情况很糟！到底发生了什么事？~
@189 = ~别再说了！我们在路上。~
@190 = ~ (点头同意)~
@191 = ~是啊。我们赶快吧。~

@192 = ~嘿，各位！等一下！我在这里的某个地方。这不能等一下吗？~
@193 = ~等一下！你认为我们能做些什么来对抗成群结队的恶魔？~
@194 = ~这是卡德利，<CHARNAME>！他是我的一个老朋友。我不会离开他的。~
@195 = ~哦，好吧，好吧。走吧。~
@196 = ~给我几天时间。我们会尽快去的。~
@197 = ~那么你就可以一个人去了。我不来了。~
@198 = ~你认为我们还有多少时间，兄弟？~
@199 = ~如果我现在走，你就再也见不到我了...~
@200 = ~开玩笑。我们马上就走。~
@201 = ~ (该死！)嗯，给我几天时间处理一些业务。我们会尽快去的。~
@202 = ~我知道。~
@203 = ~那么是时候告别了...真不敢相信你不来了...不管怎样，我现在要走了。带路兄弟！~
@204 = ~等我们和卡德利谈过之后再看。我们走吧！~
@205 = ~不，不，不，我在这里的某个地方！这不能等一下吗？~
@206 = ~我很好。我们会处理好你的事，<CHARNAME>，然后在五天之内出发去精神腾飞。~
@207 = ~我很乐意在这件事上帮助你，我的朋友。你能告诉我到底发生了什么事吗？乔安哲尔兄弟恐怕没给我们多少信息。~
@208 = ~你不能关闭门户吗？~
@209 = ~我们当然会帮忙！我不能把你丢在这里！利害攸关的事情很多，其中包括我们自己的生命以外的其他生命。~
@210 = ~是的，他们死了。~
@211 = ~我只想说，卢卡斯兄弟，你做这件事是一个非常勇敢的人。不是所有人都愿意为了别人牺牲自己。~
@212 = ~随时，亲爱的朋友，随时。~
@213 = ~不来梅？这将是一个很好的机会拿回我们的武器，伍尔夫加。如果我们要对抗恩特雷里和贾拉克斯勒，我们就需要他们。~
@214 = ~...我知道，这让我每天都很痛苦...但我知道恩特雷里绝不会下手。他是一个正直的人，尽管他可能是邪恶的。我们真的需要武器。~
@215 = ~但要知道，如果我们不在的时候她出了什么事，我会自杀的。~
@216 = ~不来梅？...<CHARNAME>，我想我们应该接受这个提议。你看，我的武器在不来梅，武夫加的神盾也在。~
@217 = ~如果我们要面对Enteri和Jarlaxle，我想我需要我的弯刀。~
@218 = ~嗯...好吧。我们马上就走。~
@219 = ~为什么以梅利基的名义你的武器在不来梅！什么？~
@220 = ~那香蒲呢？~
@221 = ~好吧。但我现在正忙着，所以我们不能马上离开。我们会尽快回到这个人身边出发去冰风谷。~
@222 = ~嗯，说来话长...我们帮助村民打败了一大群怪物，因为一些习俗...他们在那里是因为我们把他们留在那里了...~
@223 = ~...啊...是...我每天都很痛苦...但我知道恩特雷里绝不会下手。他是一个正直的人，尽管他可能是邪恶的。我真的需要武器。~
@224 = ~但要知道，如果因为这个决定而使她发生了什么事，我会自杀的。~
@225 = ~市长，见到您也很高兴！自从那次袭击以来这个城镇怎么样了？~
@226 = ~听到这个消息我很难过。有什么我能做的吗？~
@227 = ~嗯，尝试没有坏处。我在这里的业务很短，所以我有足够的时间和他们交谈。~
@228 = ~你无能为力，多布林。我的事和特拉姆先生有关。但我真的很感激你仍然愿意帮助我当你自己有困难。~
@229 = ~...费内顿，我看得出来你的话背后...什么事？你还没有完成副本吗？~
@230 = ~什么！什么？你失去了我的弯刀和神盾！什么？怎么可能？没人应该知道你有他们。~
@231 = ~好吧，你认为他们在哪里？~
@232 = ~接受道歉。我也许可以用这个冰鼓来推理。战斗仍然是可以避免的。~
@233 = ~好吧，那我们去拿回你的武器吧！~
@234 = ~在我们走之前，我有一个问题。你为什么把武器留给这家伙？~
@235 = ~好吧，在我们帮助这个村子的人对抗了一群怪物之后，我们决定去参观密特瑞尔大厅。~
@236 = ~ Fenedon走近我和Wulfgar，问我们是否可以把武器留给他，然后他会给他们每人复印一份。他们应该在这里展出。~
@237 = ~嗯，我们以为有什么害处，就把武器给他。~
@238 = ~我们本来打算早点把他们弄回来，但是...你知道。这道主菜上来了...好吧，不管怎样，我们现在就走。~
@239 = ~你知道，<CHARNAME>，我想我们应该去看看市长怎么样了...~
@240 = ~我们应该先去和费内顿・特里普谈谈。他应该在帐篷里。~
@241 = ~实际上我们已经做到了。不幸的是，我们不得不为得到他们而战。~
@242 = ~你知道，<CHARNAME>，布鲁诺是我的朋友。你为什么把他送走？~
@243 = ~我没有选择。抱歉。~
@244 = ~只是没有他的空间。不过，我们以后可以把他找回来。~
@245 = ~...好吧。我不会让这干扰我们的任务。但让别人知道，如果由我来决定的话，我会马上把布鲁诺送回来。~
@246 = ~...<夏名>？凯蒂布莉儿是我最心爱的伴侣。你为什么把她送走？~
@247 = ~真对不起，我没有选择。~
@248 = ~没有办法让她加入我们的团队。我很抱歉。~
@249 = ~...好吧。但要知道，一旦我们完成了任务，我就会和她重新会合。~
@250 = ~...你为什么把他送走？~
@251 = ~对不起，只是没有选择。~
@252 = ~他根本没有办法融入这个群体。~
@253 = ~...没问题的...但是一旦我们完成了任务，我就和他重新会合。~
@254 = ~你为什么把伍尔夫格抛在后面？他是我的朋友和有力的盟友。~
@255 = ~没有其他选择。我很抱歉。~
@256 = ~我就是不能让他加入我们的行列。~
@257 = ~...没问题的...我可以接受...但让别人知道我对此并不高兴...~
@258 = ~...伍尔夫加尔...我不知道发生了什么事...我觉得我失去了所有的战斗经验...~
@259 = ~是...一定是这样。这很神秘...~
@260 = ~...不，但我可能认识一个人。卡德利神父...我们释放布鲁诺后应该去拜访他。~