@0 = ~嘿！谁在那里？你平平安安地来吗？~ [drizzt1]
@1 = ~嘿，卓尔。我是<CHARNAME>。我在找一条离开这个地方的路，而不是另一场战斗。~
@2 = ~嘿！我的名字是<CHARNAME>。我不会攻击你的，放松点。~
@3 = ~我<CHARNAME>，我还不确定我是否能平安归来。~
@4 = ~听起来真好。我叫崔斯特多乌尔登。你可能听说过我。~
@5 = ~啊，你是伍夫格的朋友。~
@6 = ~是的，你就是从暗渠逃出来的卓尔。你因你的善举而出名。~
@7 = ~是的，你就是那个环游世界做好事的卓尔。~
@8 = ~不，我没听说过你。你能告诉我一些关于你自己的情况吗？~
@9 = ~求你，不要让我和你打架。~
@10 = ~好吧，如果你这么说...你是谁？~
@11 = ~哦，我会的！~
@12 = ~哈哈！把它带到卓尔身上！~
@13 = ~哈哈！随便啦。你是谁？~
@14 = ~我的名字是崔斯特・多乌尔登，我来自卓尔城魔索布莱城。你可能听说过我。~
@15 = ~是的，我有。你因你的善举而出名。~
@16 = ~是的，我在巴尔杜尔家门口听说过你。~
@17 = ~是的，我认识你，很荣幸认识你。~
@18 = ~不，实际上我没有。请告诉我一些关于你自己的情况。~
@19 = ~我听说过一个叫崔斯特的卓尔精灵...嘘好的动作全世界都知道...~
@20 = ~很好。我也不想打架。~
@21 = ~那么，你打算自我介绍一下吗？~
@22 = ~嗯，你是谁？~
@23 = ~哦，是的，我是毛毛雨。来自卓尔市魔索布莱城。~
@24 = ~我听说过你。很荣幸认识你。~
@25 = ~我认识你。我在巴尔杜尔家门口听说过你。你很有名。~
@26 = ~我从未听说过你。你能告诉我一些关于你自己的情况吗？~
@27 = ~我是毛毛雨。你可能听过我的名字。~
@28 = ~是的，我在巴尔杜尔门附近旅行时听说过你。~
@29 = ~是的，我认识你。我听说过你。你很有名。~
@30 = ~那么...在这里干吗？~
@31 = ~我在这里被某个巫师俘虏了。我的朋友伊蒙释放了我，我们逃了出去寻找出路。~
@32 = ~我和朋友们一起旅行时，突然被抓获并带到了这里。我从监狱里获释，现在我在寻找出路。~
@33 = ~那不关你的事。~
@34 = ~嗯，我也不知道我是怎么到这里来的。当我和朋友们用瞬移法术向冰风谷进发的时候，我发现自己来到了这里。~
@35 = ~好吧，谢谢你，但是你能告诉我你在这里干什么吗？~
@36 = ~嗯，没错，但我想知道你在这里干什么。~
@37 = ~我在这里被一个巫师俘虏了。我不知道他想从我这里得到什么。我设法逃走了。~
@38 = ~没错。但现在我想知道你在这里干什么。~
@39 = ~乌拉加！很高兴见到你！...但是没有，不幸的是我没见过其他人。~
@40 = ~是的，我也是...我建议我们开始找他们...伍尔夫格，你和这些人一起旅行。他们能被信任吗？~
@41 = ~那么就决定了。我会加入你的派对，<夏娜>。我们去找我的朋友和抓你的巫师。~
@42 = ~我们就这么做，崔斯特做乌尔登。~
@43 = ~是的，我们来做吧。~
@44 = ~乌拉加！嘿！很高兴见到你我的朋友！...但是没有，不幸的是我没见过其他人。~
@45 = ~乌拉嘎！我也很高兴见到你！我一直在找我们的朋友，但不幸的是他们似乎不在这里。~
@46 = ~同意。伍尔夫格，我们能相信这些人吗？~
@47 = ~是的，你可以。加入我的队伍，我会帮助你找到你的朋友，如果你能帮助我找到在这里俘虏我的巫师。~
@48 = ~当然可以。加入我的队伍，我会帮助你找到你的朋友。然后你可以帮我找到在这里抓我的巫师。~
@49 = ~嗯...我接受你的提议。~
@50 = ~那就是灵魂！走吧。~
@51 = ~太棒了！走吧，崔斯特做乌尔登。~
@52 = ~伍尔夫加！我一直在找你和其他人，但没有找到任何人。~
@53 = ~我保证我们会帮助你，<CHARNAME>。~
@54 = ~太棒了！我们去毛毛雨和伍尔夫加吧。~
@55 = ~非常好。走吧，伙计们。~
@56 = ~乌拉嘎！很高兴见到你...你确定这个小组吗？他们似乎很敌视我。~
@57 = ~它现在已经被遗忘了，但是伍尔夫格，其他人也在吗？~
@58 = ~当然，我会加入你的行列，当我们找到朋友后，我们会帮助你找到在这里俘虏你的巫师。我保证。~
@59 = ~很好。我们走吧。~
@60 = ~很高兴知道。我说我们现在就走。~
@61 = ~在我理清思绪之后，我开始寻找我的朋友，但似乎他们被抛到了别处。但我还是找到了出口。~
@62 = ~它就在我们面前，但我还没有穿过它，因为它通向一个大城市，我不知道人们看到我会有什么反应。毕竟我是卓尔精灵。~
@63 = ~好吧，如果你加入我的队伍，我可以让人们相信你的好意。~
@64 = ~这是一个有问题的情况。你为什么不和我一起去，如果有什么问题，我会处理的。~
@65 = ~嗯，我帮不了你。很高兴认识你。再见！(通过选择此选项，您将无法继续mod的主要故事) ~
@66 = ~好主意，我的朋友<CHARNAME>。但是在我们走之前，你应该知道我不会抛弃我的朋友，所以当我们浮出水面的时候，我们应该去找他们。也许我可以帮你找到那个抓住你的巫师。~
@67 = ~如有任何帮助，不胜感激。谢谢你的提议。我接受。~
@68 = ~听起来不错。我接受这个提议。走吧！~
@69 = ~你确定吗？我想我会和你一起去，你会解决人民的问题。然后我们就可以搜寻我的朋友和抓到你的巫师。~
@70 = ~好吧，好吧。跟我来。~
@71 = ~不，不成交。再见！(如果单击此处，MODS主故事将不会在此游戏中继续)~
@72 = ~太棒了！走吧。~
@73 = ~好吧，我从卓尔城魔索布莱城逃出来，年轻的时候就浮出水面。在那之后，我试图在这里找到一个叫家的地方。~
@74 = ~我找到了一些朋友，现在有些地方欢迎我...好吧，这是关于我的。你呢？你怎么进来的~
@75 = ~你真的应该告诉我。~
@76 = ~嗯...好吧。我被一个巫师抓住了。我的朋友伊蒙释放了我，我们逃了出去寻找出路。~
@77 = ~嗯...好吧。当我和朋友们一起旅行时，突然被抓获并带到了这里。我从监狱里获释，现在我在寻找出路。~