@0    = ~……我还以为一切都结束了呢……~
@1    = ~什么结束了？谁是阿提密斯・恩崔立？~
@2    = ~什么？我不明白。告诉我。~
@3    = ~什么？解释一下！~
@4    = ~嗯……阿提密斯・恩崔立是一个人类刺客，他最恨我胜过一切。~
@5    = ~我和他可能是这世界上最好的战士，这就是他恨我的原因。他想成为最好的那个。~
@6    = ~我们多次交手，但我们俩总是都能活下来。上次我们战斗时我打败了他，但一个法师打断了战斗，我倒下了。恩崔立捅了我一刀。他以为我死了。~
@7    = ~我可以看出你并没有死。到底发生了什么事？~
@8    = ~你怎么还活着？我确信一个刺客能完成他的工作。你本应该死了。是谁救了你？~
@9    = ~是什么原因让他认为你死了？如果那人是个刺客，是能分辨出某人是否是死了。~
@10   = ~贾拉索救了我，他是达耶特独立佣兵团的首领，一个卓尔组织。他实际上是我的敌人，但出于某种原因他救了我，让恩崔立认为我死了。~
@11   = ~这结束了恩崔立的执念，让我摆脱了他。~
@12   = ~现在这个贾拉索告诉他你并没有死。~
@13   = ~所以，这意味着贾拉索向恩崔立透露了真相。~
@14   = ~是的。这是唯一的选项。非常不幸……~
@15   = ~很明显，恩崔立想再次和我战斗。~
@16   = ~那么，你要和他战斗吗？~
@17   = ~你打算怎么办？~
@18   = ~我相信你会去找他。~
@19   = ~当然。他抓住了我的朋友们。我别无选择。~
@20   = ~我们达成了协议。如果这个恩崔立挡了我们的路，那他就死定了。~
@21   = ~我向你承诺过。恩崔立这个家伙不会改变任何事情。~
@22   = ~知道这点我很高兴，朋友。我相信你。~
@23   = ~但是，让我们现在去阿拉克斯。我标记好了城市的位置，以防你不知道。~
@24   = ~是贾拉索。他是达耶特独立佣兵团的首领，一个卓尔组织。他欺骗了恩崔立，让他认为我死了。~
@25   = ~所以，这个贾拉索现在背叛了你。~
@26   = ~是这个贾拉索告诉了恩崔立关于你没死的真相吗？~
@27   = ~是的，看起来是这样……~
@28   = ~我必须和他战斗。他抓住了我的朋友们。我别无选择。~
@29   = ~那样的话，我会追随你。~
@30   = ~如果必要的话，我会追随你到地狱去。这个恩崔立也不会有什么不同。~
@31   = ~嗯，我曾经认识一个刺客，阿提密斯・恩崔立。我们，我和他，可能是世界上最好的战士。他想成为最好的那个，而且他非常恨我。~
@32   = ~我们多次交手，但都没有结果。我们俩总是都能活了下来。上次我们战斗时我打败了他，但一个法师打断了战斗，我倒下了。恩崔立捅了我一刀。他以为我死了。~
@33   = ~贾拉索救了我。他是达耶特独立佣兵团的首领，一个最强大的卓尔组织。他实际上是我的敌人，但出于某种原因他从恩崔立那里救了我。~
@34   = ~这只意味着恩崔立想再次和我战斗。~
@35   = ~你打算怎么办？去找他？~
@36   = ~我打赌你会去和他战斗。~
@37   = ~你要和他战斗吗？~
@38   = ~是的，当然。他抓了我的朋友们。我别无选择。~
@39   = ~如果必要的话，我会追随你到地狱去。这个恩崔立不会成为绊脚石。~
@40   = ~我们达成了协议。我必须追随你，尽管我有点害怕恩崔立这个家伙。~
@41   = ~别害怕。时机成熟时，我会处理他。~
@42   = ~好的，好的。那么，下一步去阿拉克斯。你知道这个地方吗？~
@43   = ~好的。下一个目的地：阿拉克斯。~
@44   = ~是的。让我在你的地图上标记出这个城市的位置……那里。让我们尽快赶到那里。~
@45   = ~我们达成了协议。我必须追随你，但我有点害怕恩崔立这个家伙。~
@46   = ~好吧，我会追随你。我们达成了协议，我不会违背它。~
@47   = ~贾拉索。他是达耶特独立佣兵团的首领，一个最强大的卓尔组织。他实际上是我的敌人，但出于某种原因他从恩崔立那里救了我。~
@48   = ~这个我知道。现在我们有了一些线索。~
@49   = ~这个阿拉克斯在哪里？~
@50   = ~你知道这个“阿拉克斯”的在哪里吗？~
@51   = ~我知道这个城市。在这里，让我在你的地图上标记出位置。~
@52   = ~好的，我们会尽快去那里。~
@53   = ~那它将是我们下一个目的地。~
@54   = ~为什么，为什么恩崔立要这样做？~
@55   = ~谁在洞穴里？布鲁诺？瑞吉斯？~
@56   = ~现在，告诉我这个洞穴在哪里！~
@57   = ~<CHARNAME>。我们要赶快去那里。你，告诉恩崔立，如果他想和我战斗，那我就迎战。玩这些愚蠢的把戏不会改变任何事情。必须结束这种疯狂举动。~
@58   = ~说话！他们在哪里？~
@59   = ~……为什么，为什么恩崔立要这样做？~
@60   = ~折磨！什么！？恩崔立从折磨中能得到什么好处！？~
@61   = ~恩崔立，恩崔立！他为什么要这样做？如果他想和我战斗，为什么不直接找我？为什么要绑架我的朋友们然后折磨他们？~
@62   = ~问题很多但是没有答案。我发誓我们会找到恩崔立，并让他付出代价！~
@63   = ~当你找到他时，我可不想中了恩崔立的圈套……~
@64   = ~这个恩崔立毕竟不是坏人。折磨他的囚犯……我也会这么做。~
@65   = ~没错，但首先我们必须找到我的朋友们。我恳求你，让我们赶快去洞穴吧。~
@66   = ~我们会尽快去那里的。~
@67   = ~我先要处理一些事情，但我们会很快去那里。~
@68   = ~知道这点我很高兴，朋友。~
@69   = ~好的，你一定要尽快处理那些事情。我的朋友可能正在被折磨……~
@70   = ~当*我们*找到他时，我的朋友。~
@71   = ~没错。当*我们*找到他时。~
@72   = ~我没有同意与恩崔立一起做任何事情。他是你的麻烦。~
@73   = ~是的，但我们现在必须赶快去救我的朋友。~
@74   = ~没错。我们会马上就去。~
@75   = ~我们会尽快赶去。~
@76   = ~……好吧，但我们现在必须赶快去救我的朋友，拜托了。~
@77   = ~你说得对。我们会马上就去。~
@78   = ~你怎么能这么说！我显然做了一个错误的决定。你不值得与我为伍。~
@79   = ~对不起，我说话太急了。我收回我的话。~
@80   = ~对不起，我只是说出了心里想的话。~
@81   = ~那就走吧，卓尔！~
@82   = ~如果你不改变你的态度，我确实会这么做。~
@83   = ~很好。很高兴我能信任你。我们走吧。~
@84   = ~好的。但不要拖延太久。~
@85   = ~很好。那我们走吧。~
@86   = ~确保不要再发生这样的事……~
@87   = ~随便。~
@88   = ~好的，但现在我们应该离开，赶快去关押我朋友的洞穴。如果他真的被折磨，我希望能尽快救他出来。~
@89   = ~我们会立即赶往洞穴。~
@90   = ~我同意。但你得等我，我这里还有事要处理。我们会尽快去的。~
@91   = ~好。我们走吧，朋友。~
@92   = ~好的，但不要拖延太久，否则我会自己去那里。~
@93   = ~厄尔图！？我把你送去去深渊两次了！需要一百年时间才能回到地面。你怎么会在这儿？~
@94   = ~在世界上所有的恶魔中，他选择了你……沃夫加，你还好吗?~
@95   = ~在世界上所有的恶魔中，他选择了你……~
@96   = ~我已经打败你两次了。你吓不倒我。~
@97   = ~没错，恶魔！去死吧！~
@98   = ~是的，但在你死之前，你得回答一些问题！~
@99   = ~<CHARNAME>！让我们释放囚犯！~ [drizzt4]
@100  = ~瑞吉斯！我们一听说你被囚禁就赶来了！又是恩崔立干的好事。~
@101  = ~你看起来还好。他们治疗过你吗？~
@102  = ~瑞吉斯，我知道你经历了很多磨难，你只想离开这里，但是首先，你能告诉我们你是怎么被抓的吗？这可能很重要。~
@103  = ~嗯……有意思。我开始明白他想要什么了……~
@104  = ~那么，<CHARNAME>，我们现在有新目标了。我们必须从阿提密斯・恩崔立手里夺回水晶碎片并摧毁它。但我们稍后再谈。现在让我们赶往乌玛丘陵……瑞吉斯会加入我们的队伍吗？~
@105  = ~顺便说一下，沃夫加并没有被抓。他很安全，尽管他没有和我们一起旅行……但现在，你能告诉我们你是怎么被抓的吗？这可能很重要。~
@106  = ~我猜是阿提密斯・恩崔立派你来的。~
@107  = ~贾拉索？他也在使用水晶碎片吗？~
@108  = ~……嗯……好吧，不管怎样，你的信息是什么？~
@109  = ~……我讨厌这么说，但她是对的。如果恩崔立掌握了水晶碎片的力量，他就不可能被击败。~
@110  = ~……好吧，有没有摧毁它的方法呢？~
@111  = ~……那我们必须摧毁碎片。你恰好知道怎么做吗？~
@112  = ~好的，让我们救出布鲁诺之后再讨论这个问题。~
@113  = ~……我不知道。但我可能知道有人知道。牧师凯德立。我们应该救出布鲁诺之后就去找他。~
@114  = ~我们会这么做的。现在我们走吧。~
@115  = ~嗯……听起来不错……那我们现在就走吧。~
@116  = ~我同意……但你应该知道有摧毁水晶碎片的方法……我认识一个牧师，他对这方面了解的更多。随后我们应该去找他……~
@117  = ~我们先救出了瑞吉斯，老朋友。~
@118  = ~当然不是。你知道在我眼里你们都是平等的。~
@119  = ~嗯……这确实很奇怪……他们两个都能控制它？……水晶碎片只认一个主人，那个主人就是它自己。~
@120  = ~是的，可能是这样……~
@121  = ~好吧，不管怎样，我们已经从瑞吉斯那里听说了你发生了什么，但你能告诉我你是怎么进入这个地方的吗？~
@122  = ~这可能很重要，因为可能有另一种方式进入这个位面。对于我们从这里找到的一些人来说，这可能很有价值。~
@123  = ~好吧，那好吧。至少我们可以自己离开这里。（崔斯特讲述了格拉哈）~
@124  = ~等等……你允许布鲁诺和我们一起去吗，<CHARNAME>？~
@125  = ~等一下……我答应告诉你一个可以摧毁水晶碎片的人，牧师凯德立。~
@126  = ~我们应该去找他。他住在高飞之灵。离这里很远，但我们可以从布林罗出发，那里离阿斯卡特拉非常近。~
@127  = ~一个叫马丁的牧师住在布林罗，他有一个传送门，可以立即传送到高飞之灵。我们应该尽快去那里。~
@128  = ~好的，听起来不错。我们接下来去布林罗。~
@129  = ~那我们没有别的选择了。接下来去布林罗吧。~
@130  = ~那就去那里吧，但首先我想问一些关于凯德立的问题。~
@131  = ~那么，你想知道什么？~
@132  = ~你怎么认识他的？~
@133  = ~他值得信任吗？~
@134  = ~没有别的了。我们走吧。~
@135  = ~我们之前尝试过一次摧毁水晶碎片，所以我们听说过他。~
@136  = ~我们没能将碎片交给他，贾拉索得到了它。从那以后我就没有再看到过碎片。~
@137  = ~好吧，他值得信任吗？~
@138  = ~绝对值得！我愿意用生命来信任他。~
@139  = ~好的，没有别的了。我们走吧。~
@140  = ~那么，你怎么认识他的？~
@141  = ~很好，谢谢你。很高兴见到你，马丁。~
@142  = ~我在执行一个严峻的任务。不幸的是，我们又在这种情况下见面了。~
@143  = ~阿提密斯・恩崔立和贾拉索拥有水晶碎片。他们抓住了我的同伴，我一直在寻找他们。~
@144  = ~除了凯蒂-布莉儿外，其他人都自由了。她也必须被就出来，但只要恩崔立和贾拉索持有水晶碎片，我们就无法打败他们。~
@145  = ~你是唯一能摧毁它的人。我们需要你的帮助。~
@146  = ~那不可能。布鲁诺和瑞吉斯被抓并在水晶塔里关了一段时间。他们亲眼看到了碎片。~
@147  = ~那为什么这两个人想要摧毁碎片呢？~
@148  = ~这是可能的，但这并不能解释恩崔立和贾拉索是如何找到我的朋友们的。（崔斯特讲述了他们是如何被抓的）~
@149  = ~那一定是这样……我们不知道这个新东西是什么。我们怎么摧毁它呢？~
@150  = ~没有别的办法吗？~
@151  = ~我们会这么做的。再次见到你很高兴，凯德立。~
@152  = ~那么，我们现在只剩下两个任务了。释放凯蒂-布莉儿和摧毁水晶碎片。~
@153  = ~我想提醒你，我们不知道接下来该去哪里。~
@154  = ~接下来怎么办？我们不知道凯蒂-布莉儿被关在哪里。~
@155  = ~我们很快就会得到另一个线索。~
@156  = ~我认为我们很快就会发现的……~
@157  = ~现在方向清楚了。一旦我们离开这个地方，我们必须赶去马里布尔村。~
@158  = ~我们会这么做的。我保证。~
@159  = ~嗯，也许不是马上，但我们会去的，我保证。~
@160  = ~遭到攻击！？谁在攻击？~
@161  = ~那没必要，布鲁诺。我想我们知道是谁在领导这军队……~
@162  = ~你去告诉冰风谷很快就要自由了。当你到达那里时，敌军的首领就会死了。~
@163  = ~如果攻击还在继续……那就给矮人们发个消息，尽你所能。我们帮不了你了……~
@164  = ~我想我知道谁在领导这支军队……~
@165  = ~去告诉冰风谷很快就要自由了。当你到达那里时，敌军的首领将就会死了。~
@166  = ~这解释了为什么贾拉索想要我死。他打算征服冰风谷。~
@167  = ~我活着的话就会是个严重的威胁……~
@168  = ~……他们为战斗制定了计划。一个他们有足够把握我们接近他们计划。~
@169  = ~当我们进去时，我们必须格外小心。我们不知道他们想干什么。~
@170  = ~阿提密斯・恩崔立。~ [drizzt6]
@171  = ~我预料到了这个。带我去你选择的地方。~ [drizzt7]
@172  = ~凯蒂-布莉儿在哪里！？~ [drizzt8]
@173  = ~别担心，我会和你战斗。你一直激起我的怒火。我从来没有像现在这样想和你战斗。~ [drizzt9]
@174  = ~啊啊啊啊！~ [drizzt10]
@175  = ~你在哪里，恩崔立？~ [drizzt2]
@176  = ~是的，我们做到了。恩崔立和贾拉索死了，水晶碎片已经被摧毁了。感谢你所有的帮助，<CHARNAME>。~
@177  = ~嗯，我们仍然要杀掉艾瑞尼卡斯。~
@178  = ~不用谢我，我们有协议，我不会违背它。~
@179  = ~是的，正如我承诺的，我会帮助你。凯蒂-布莉儿会和我们一起去吗？~
@180  = ~当然，有她的陪伴我会很高兴。~
@181  = ~对不起，但我们现在没有她的位置。你得稍后再追上她。。~
@182  = ~太好了！来吧，凯蒂-布莉儿，我们走。~
@183  = ~……好吧。凯蒂-布莉儿，在艾瑞尼卡斯死后我会立即去找你的。~
@184  = ~我不会违背它。让我们去除掉法师艾瑞尼卡斯。凯蒂-布莉儿会加入我们吗？~
@185  = ~我只是四处旅行，做我能做的……不需要把我当作你的英雄。~
@186  = ~实际上我不想……~
@187  = ~……我――我现在得走了。希望有一天我们能再见面。~
@188  = ~冷静下来，我的朋友！你的状况很糟糕！到底发生了什么？~
@189  = ~别说了！我们在赶路。~
@190  = ~（同意并点头）~
@191  = ~是的。让我们赶紧的。~
@192  = ~嘿，伙计们！等一下！我这里有事。能等等吗？~
@193  = ~等一下！我们认为我们能对抗恶魔的大军吗？~
@194  = ~是凯德立，<CHARNAME>！他是我的一老朋友了。我不会离开他。~
@195  = ~哦，好的，我们走吧。~
@196  = ~给我几天时间。我们会尽快去的。~
@197  = ~那你一个人去吧。我不会去的。~
@198  = ~你觉得我们还有多长时间，兄弟？~
@199  = ~如果我现在走，你就再也见不到我了……~
@200  = ~只是开玩笑。我们立即出发。~
@201  = ~（该死！）好吧，给我几天时间处理一些事务。我们会尽快出发。~
@202  = ~我知道。~
@203  = ~那么是该告别了……我不敢相信你不来……好吧，就这样吧，我现在要走了。带路吧，兄弟！~
@204  = ~我们跟凯德立谈过之后再说。我们现在就走吧！~
@205  = ~不，不，不。我现在正忙着呢！能等等吗？~
@206  = ~这对我来说没问题。我们会处理你的事情，<CHARNAME>，并在五天内出发前往高飞之灵。~
@207  = ~我很乐意在这件事上帮助你，我的朋友。现在，你能告诉我到底发生了什么吗？恐怕尚蒂克勒修士没有给我们太多信息。~
@208  = ~你能关闭传送门吗？~
@209  = ~当然我们会帮忙的！我不能就这样丢下你！这关系到很多，不仅仅包括我们自己的生命。~
@210  = ~是的，他们死了。~
@211  = ~我只想说，卢卡斯修士，在这件事上你是一个非常勇敢的人。不是所有人都愿意为了他人而牺牲自己。~
@212  = ~随时，我亲爱的朋友，随时。~
@213  = ~布理门？这将是一个取回我们武器的很好机会，沃夫加。如果我们打算与恩崔立和贾拉索战斗，我们就需要它们。~
@214  = ~……我知道，这每天都让我痛苦……但我知道恩崔立永远不会对她动手。尽管他可能是邪恶的，但他也是一个有荣誉感的人。*叹气*我们真的需要我们的武器。~
@215  = ~但要知道的是，如果我们离开期间她发生了什么事情，我会自杀的。~
@216  = ~布理门？……<CHARNAME>，我认为我们应该接受这个提议。你看，我的武器在布理门，沃夫加的艾吉斯之牙也在那里。~
@217  = ~如果我们面对恩崔立和贾拉索，我认为我需要我的弯刀。~
@218  = ~嗯……好吧。我们马上就去。~
@219  = ~以梅莉凯之名，你的武器怎么会在布理门！？~
@220  = ~凯蒂-布莉儿怎么样？~
@221  = ~好的。但我现在正忙着，所以我们不能立即离开。我们会尽快回到这个人身边，然后出发前往冰风谷。~
@222  = ~嗯，说来话长……我们帮助村民打败了一群怪物，因为某种习惯……嗯，它们在那里是因为我们把它们留在了那里……~
@223  = ~……啊……是的……这每天都让我痛苦……但我知道恩崔立永远不会对她动手。尽管他可能是邪恶的，但他也是一个有荣誉感的人。*叹气*我真的需要我的武器。~
@224  = ~但要知道的是，如果因为这个决定而让她出事了，我会自杀的。~
@225  = ~很高兴见到你，镇长！自从袭击以来，这个小镇怎么样？~
@226  = ~听到这个我很难过。有什么我能做的吗？~
@227  = ~好吧，试一下也无妨。我这里的事情不多，所以我有很多时间尝试和他们谈谈。~
@228  = ~你帮不上忙，多布林。我的事情和特伦普先生有关。但我还是感谢你在你自己也有麻烦的时候仍然愿意帮助我。~
@229  = ~……我能听出你的话背后的意思，芬厄顿……怎么了？你没有完成复制品吗？~
@230  = ~什么！？你弄丢了我的弯刀和艾吉斯之牙！？怎么可能？没有人应该知道你有它们。~
@231  = ~那么，你认为它们在哪里？~
@232  = ~接受道歉。我也许能用这个冰须讲道理。战斗还是可以避免的。~
@233  = ~好吧，让我们去取回你的武器吧！~
@234  = ~在我们走之前，我要问个问题。你为什么把这些武器留给了这个人？~
@235  = ~嗯，在我们帮助这个村庄的人对抗一群怪物之后，我们决定去参观一下秘银厅。~
@236  = ~芬厄顿找到我和沃夫加，问我们是否可以把我们的武器留给他，然后他会制作复制品。他们想放在这里展示。~
@237  = ~嗯，我们认为这没什么害处，就把武器给了他。~
@238  = ~我们本来打算早点把它们拿回来的，但是……你知道。出了恩崔立的这件事……嗯，不管怎样，让我们现在走吧。~
@239  = ~你知道，<CHARNAME>，我觉得我们应该去看看镇长怎么样了……~
@240  = ~我们应该先和芬厄顿・特伦普谈谈。他应该在那个帐篷里。~
@241  = ~实际上我们已经这么做了。不幸的是，我们不得不通过战斗才能拿回它们。~
@242  = ~你知道，<CHARNAME>，布鲁诺是我的朋友。你为什么把他送走了？~
@243  = ~我别无选择。对不起。~
@244  = ~没有他的位置了。稍后我们可以再把他带回来。~
@245  = ~……好吧，我不会让这件事干扰我们的任务。但要知道，如果是我，我会立即把布鲁诺带回来。~
@246  = ~……<CHARNAME>？凯蒂-布莉儿是我最喜欢的伙伴。你为什么把她送走了？~
@247  = ~我真的很抱歉，但我别无选择。~
@248  = ~没有办法让她加入我们的队伍了。对不起。~
@249  = ~……好吧。但要知道，一旦我们完成了任务，我就会和她重聚。~
@250  = ~……你为什么把他送走？~
@251  = ~对不起，但真的别无选择。~
@252  = ~没有办法让她加入队伍了。~
@253  = ~……好吧……但要知道，一旦我们完成了任务，我就会和她重聚。~
@254  = ~你为什么把沃夫加丢下了？他既是我的朋友，也是强大的盟友。~
@255  = ~别无选择。对不起。~
@256  = ~我就是不能让他加入我们的队伍。~
@257  = ~……好吧……我可以接受这个……但要知道我对这件事并不高兴……~
@258  = ~……沃夫加……我不知道发生了什么，但是……我觉得我失去了所有的战斗经验……~
@259  = ~是的……一定是这样。太神秘了……~
@260  = ~……不。但我可能认识一个知道的人。牧师凯德立……我们应该在救出布鲁诺后去找他。~
