@0    = ~嘿！谁在那里？你是为和平而来的吗？~[drizzt1]
@1    = ~嘿，就是你，卓尔。我是<CHARNAME>。我在找离开这个地方的路，不是来打架的。~
@2    = ~嘿，你好！我叫<CHARNAME>。我不会攻击你，所以请放轻松。~
@3    = ~我是<CHARNAME>，我还不确定我是否为和平而来。~
@4    = ~听到这个很高兴。我叫崔斯特·杜垩登。你可能听说过我。~
@5    = ~啊，你是沃夫加的朋友。~
@6    = ~是的，你是从幽暗地域逃出来的卓尔。你因你的善行而闻名。~
@7    = ~是的，你是那个周游世界做善事的卓尔。~
@8    = ~不，我没有听说过你。你能告诉我一些关于你自己的事情吗？~
@9    = ~请不要让我和你战斗。~
@10   = ~好吧，如果你这么说的话……你是谁？~
@11   = ~哦，是的，我会的！~
@12   = ~哈哈！来吧，卓尔！~
@13   = ~哈！随你便吧。你是谁？~
@14   = ~我叫崔斯特·杜垩登，我来自卓尔城市魔索布莱城。你可能听说过我。~
@15   = ~是的，我有。你因你的善行而闻名。~
@16   = ~是的，我在博德之门时听说过你。~
@17   = ~是的，我认识你，很荣幸见到你。~
@18   = ~不，实际上我没有。请告诉我一些关于你自己的事情。~
@19   = ~我听说过一个叫崔斯特·杜垩登的卓尔……他的善行世界闻名……~
@20   = ~好的。我也不在找架打。~
@21   = ~那么，你能自我介绍一下吗？~
@22   = ~嗯，你是谁？~
@23   = ~哦，是的，我是崔斯特·杜垩登。来自卓尔城市魔索布莱城。~
@24   = ~我听说过你。很荣幸见到你。~
@25   = ~我认识你。我在博德之门时听说过你。你非常出名。~
@26   = ~我从未听说过你。你能告诉我一些关于你自己的事情吗？~
@27   = ~我是崔斯特·杜垩登。你可能听说过我的名字。~
@28   = ~是的，我在博德之门附近旅行时听说过你。~
@29   = ~是的，我认识你。我听说过你。你非常出名。~
@30   = ~好吧，那你在这里做什么？~
@31   = ~我被一些法师抓到了这里。我的朋友爱蒙把我放了，我们逃了出来，正在寻找出路。~
@32   = ~我和我的朋友一起旅行时突然被抓到了这里。我从监狱中逃了出来，正在寻找出路。~
@33   = ~这不关你的事。~
@34   = ~嗯，我也不知道我怎么来到这里。我和我的朋友一起使用传送法术前往冰风谷，不清楚发生了什么事情，我就发现自己在这里了。~
@35   = ~嗯，谢谢你，但你能告诉我你在这里做什么吗？~
@36   = ~嗯，就那样，但我想知道你在这里做什么。~
@37   = ~我被一个法师抓到了这里。我不知道他想要我做什么。我设法逃脱了。~
@38   = ~没错。但现在我想知道你在这里做什么。~
@39   = ~沃夫加！很高兴见到你！……但不幸的是，我没有看到其他人。~
@40   = ~是的，我也是……嗯，我建议我们开始寻找他们……沃夫加，你和这些人一起旅行。他们值得信赖吗？~
@41   = ~那么就这么定了。我会加入你的队伍，<CHARNAME>。让我们去找我的朋友和抓你的法师。~
@42   = ~我们会这么做的，崔斯特·杜垩登。~
@43   = ~好，就这么办。~
@44   = ~沃夫加！嘿，很高兴见到你，我的朋友！……但很遗憾，我没有看到其他人。~
@45   = ~沃夫加！我也很高兴见到你！我一直在找我们的朋友，但不幸的是，他们似乎不在这里。~
@46   = ~同意。沃夫加，我们可以信任这些人吗？~
@47   = ~当然可以。加入我的队伍，如果你帮我找到抓我到这里的法师，我也会帮你找到你的朋友。~
@48   = ~当然可以。只要加入我的队伍，我会帮你找到你的朋友。然后你可以帮我找到抓我到这里的法师。~
@49   = ~嗯……我接受你的提议。~
@50   = ~那就这样！我们走吧。~
@51   = ~太好了！我们走吧，崔斯特·杜垩登。~
@52   = ~沃夫加！我一直在找你和其他几个人，但我没有找到任何人。~
@53   = ~我保证我们会帮你的，<CHARNAME>。~
@54   = ~太好了！我们走吧，崔斯特，还有沃夫加。~
@55   = ~非常好。我们走吧，伙计们。~
@56   = ~沃夫加！很高兴见到你……你确定是这群人吗？他们似乎对我很有敌意。~
@57   = ~现在它已经被忘了，但是沃夫加，其他人也在这里吗？~
@58   = ~当然，我会和你一起，当我们找到我们的朋友时，我们会帮你找到抓你到这里的法师。我保证。~
@59   = ~好的。我们现在走吧。~
@60   = ~知道这一点真是太高兴了。我说我们马上走吧。~
@61   = ~醒过来后，我就开始寻找我的朋友，但似乎他们被扔到别的地方去了。不过我找到了一个出口。~
@62   = ~它就在我们面前，但我还没有通过它，因为它通向一个大城市，我不确定人们看到我时会有什么样的反应。毕竟，我是一个卓尔。~
@63   = ~嗯，如果你加入我的队伍，我可以让人们相信你心怀善意。~
@64   = ~这是一个棘手的情况。你为什么不加入我呢，如果有问题，我会处理的。~
@65   = ~嗯，我帮不了你。很高兴见到你。再见！（选择这个选项后，你将无法继续该mod（恐怖地带）的主线故事。）~
@66   = ~<CHARNAME>，我的好朋友，这真是个好主意。但在我们走之前，你应该知道我不打算抛弃我的朋友，所以我们应该在到达地面时找到他们。也许那时我可以帮助你找到抓你的法师。~
@67   = ~任何帮助都将不胜感激。谢谢你的提议。我接受了。~
@68   = ~听起来不错。我接受那个提议。我们走吧！~
@69   = ~你确定吗？我在想，我会加入你们，你来解决人们的问题。然后我们可以寻找我的朋友和抓你的法师。~
@70   = ~嗯，好的。跟我来。~
@71   = ~不，不行。再见！（如果你点击这里，该mod（恐怖地带）的主线故事在这个游戏中将不会继续进行。）~
@72   = ~太好了！我们走吧。~
@73   = ~嗯，我年轻的时候从卓尔城市魔索布莱城逃了出来，最终来到了地面。从那以后，我一直试图在这里找一个可以称之为家的地方。~
@74   = ~我找到了一些朋友，现在我在一些地方也受到了欢迎……嗯，这就是关于我的故事。你呢？你是怎么进来的？~
@75   = ~你真的应该告诉我。~
@76   = ~嗯……好吧。我被几个法师抓住了。我的朋友爱蒙把我放了，我们逃了出来，正在寻找出路。~
@77   = ~嗯……好吧。我和我的朋友一起旅行时突然被抓住并带到这里。我从监狱中逃了出来，正在寻找出路。~