@0 = ~我猜你是<CHARNAME>。~
@1 = ~是的，没错。你是谁？~
@2 = ~是的。你是谁？~
@3 = ~你这卓尔怎么知道我的名字？~
@4 = ~这不是你该关心的……崔斯特·杜垩登在哪里？~
@5 = ~他不和我在一起。~
@6 = ~那我们就没什么好谈的了。走吧。~
@7 = ~这不关你的事。崔斯特·杜垩登在哪里？~
@8 = ~我没见到崔斯特·杜垩登。我们没有什么好谈的。~
@9 = ~嘿！我猜你是<CHARNAME>。~
@10 = ~嘿！你怎么知道我的名字？~
@11 = ~没错。你是谁？~
@12 = ~你怎么知道我的名字，卓尔？~
@13 = ~是的，你是联系人吗？~
@14 = ~我是联系人。~
@15 = ~（让崔斯特说话）~
@16 = ~那么，恩崔立送来了什么消息？~
@17 = ~哦，你就是他。那么，你带来了什么信息？说！~
@18 = ~卓尔？这可不太好……不管怎样，我是联系人。~
@19 = ~是的，我是。~
@20 = ~那么，你带来了什么信息？~
@21 = ~那么，你会告诉我们一些信息吗？~
@22 = ~崔斯特·杜垩登，你一个朋友被关进了这个城市附近一个大山洞的监狱里。~
@23 = ~那个地方是蒙祖玛洞穴。~
@24 = ~他在那里被折磨了几天，会一直折磨到你去救他为止。~
@25 = ~崔斯特，你一个朋友被关进了这个城市附近的一个大山洞里。~
@26 = ~他在那里被折磨了几天，会一直折磨到你去救他为止。~
@27 = ~是的。崔斯特，你一个朋友被关进了这个城市附近一个大山洞的监狱里。~
@28 = ~我不知道他的意图。我只是来传信。~
@29 = ~去看看吧。~
@30 = ~当然！给我看你的地图……就是这里。~
@31 = ~想想你传送的信息。~
@32 = ~嗯，我不能告诉你每个人的具体位置，但我知道其中一个人在这个城市附近的一个山洞里。那个地方是蒙祖玛洞穴。~
