@0 = ~我想你是< CHARNAME >。~
@1 = ~是的，没错。你是谁？~
@2 = ~是的。你呢？~
@3 = ~你是怎么知道我的名字的？~
@4 = ~这不是你的问题...毛毛雨在哪儿？~
@5 = ~他不在我身边。~
@6 = ~那我们就没什么好商量的了。离开。~
@7 = ~那不关你的事。毛毛雨在哪儿？~
@8 = ~我看不到崔斯特做乌尔登。我们没什么好商量的。~
@9 = ~嘿！我想你是< CHARNAME >。~
@10 = ~嘿！你怎么知道我的名字？~
@11 = ~没错。你是谁？~
@12 = ~你怎么知道我的名字，卓尔败类？~
@13 = ~是啊，你是联系人吗？~
@14 = ~我是联系人。~
@15 = ~ (让崔斯特说话) ~
@16 = ~恩，恩特雷里发了什么信息？~
@17 = ~哦，你就是他。那么，你的信息是什么？说话！~
@18 = ~卓尔浮渣？那不是很好...反正我是联络人。~
@19 = ~是的，我是。~
@20 = ~嗯，你的留言是什么？~
@21 = ~那么，你打算告诉我们一些信息吗？~
@22 = ~ tuist Do urden，你的一个朋友被抓进了这座城市附近一个大山洞里的监狱。~
@23 = ~这个地方叫做蒙祖马洞穴。~
@24 = ~他在那里被折磨了几天，折磨将持续到你释放他。~
@25 = ~崔斯特，你的一个朋友被抓进了这个城市附近的一个大山洞。~
@26 = ~他在那里被折磨了几天，折磨会一直持续到你到达。~
@27 = ~是的。崔斯特，你的一个朋友被抓进了这座城市附近一个大山洞里的监狱。~
@28 = ~我不知道他的意图。我只是个简单的信使。~
@29 = ~去看看你自己。~
@30 = ~当然！给我看看你的地图...在这里。~
@31 = ~考虑您发送的消息。~
@32 = ~好吧，我不能告诉你每个人的位置，但其中一个在这个城市附近的一个山洞里。蒙祖马洞穴就是这个地方的名字。~