@0 = ~大家好，冒险者们！我要提个提议。我很快就要去冰风谷，需要像你们这样的人。路途遥远，我不能没人保护就去……总之，让我来说一下旅程的安排。~
@1 = ~我身边有几个法师会加快我们的行进速度。我们将步行前往，并在博德之门搭船。我们会沿着海岸向北前往陆斯坎，然后穿越谷地前往布理门村。~
@2 = ~你们会在那里等，而我和同伴们去独林镇处理一些事情。当我们准备好后，你们护送我们回来。~
@3 = ~你们将得到500金币。到布理门后支付一半，返回安姆后支付另一半。你怎么看？~
@4 = ~听起来不错！我们什么时候出发？~
@5 = ~我不确定……这次旅行需要多长时间？~
@6 = ~我可能会帮助你，但不是马上。我有自己的事情要处理。~
@7 = ~不。我们不会做的。~
@8 = ~如果可能的话，24小时内。我们可以马上去我的商队。~
@9 = ~好的，我们走吧。~
@10 = ~好的。我先处理一些事情。我很快就回来。~
@11 = ~嗯，我会在这里寻找冒险者。如果我找不到其他人，而你如果决定帮忙的话，我会在这里等。~
@12 = ~嗯……大约两个月。~
@13 = ~好吧，我会试着去找别人。~
@14 = ~好的。我会在这里等你。~
@15 = ~我们走吗？~
@16 = ~是的。~
@17 = ~还没有。~
@18 = ~你愿意帮忙吗？~
@19 = ~是的。我们可以立即出发。~
@20 = ~这次旅行需要多长时间？~
@21 = ~也许……在我考虑好之前，我还有一些事情要做。~
@22 = ~太好了！那我们走吧。~
@23 = ~……大约两个月。~
@24 = ~好吧，我想我可以帮你。我们走吧。~
@25 = ~时间有点太长了……~
@26 = ~嗯，如果你改变主意了，我会在这里等。~
@27 = ~好的。我会在这里等。~
@28 = ~你改变主意了吗？~
@29 = ~没有。~
@30 = ~好吧，太好了！先谢谢啦。那我们走吧。~
@31 = ~嗯，我想我可以为这个付出两个月的时间。谁知道我在冰风谷会发现什么呢……~
@32 = ~就是这样！先谢谢啦。那我们走吧。~
@33 = ~很好。我会等着。快些回来呀。~
@34 = ~太好了！跟我来吧。~
