@0 = ~你好，冒险家们！我有一个提议。我很快就要去冰风谷了，我需要你这样的人。路很长，我不能没有保护...无论如何，让我来解释一下旅程将如何进行。~
@1 = ~我身边有几个法师会加速旅行。我们徒步旅行，在巴尔杜尔的门口搭一艘船。到了海边，我们将北上到吕斯坎，然后穿过达兰去不来梅村。~
@2 = ~我和我的同伴们到孤独的树林里去做生意时，你会在那里等着。等我们准备好了，你会在我们回来的路上保护我们。~
@3 = ~你会得到五百枚金币。在不来梅是两个五十，回到Amn是两个五十。你说什么？~
@4 = ~听起来不错！我们什么时候走？~
@5 = ~我不确定...这趟旅行需要多长时间？~
@6 = ~我可能会帮助你，但不会马上帮助你。我有我自己的事要研究。~
@7 = ~不，我们不会这么做。~
@8 = ~ 24小时内，如有可能。我们可以马上去我的商队那里。~
@9 = ~好吧，我们走吧。~
@10 = ~好吧。我先处理几件事。我很快就回来。~
@11 = ~好吧，我会在这里寻找冒险家。万一我找不到其他人，如果你决定帮忙，我会在这里。~
@12 = ~嗯...大约两个月。~
@13 = ~好吧，那我就去找别人吧。~
@14 = ~好吧。我会在这里等你。~
@15 = ~我们走吧？~
@16 = ~是的。~
@17 = ~还没有。~
@18 = ~你愿意帮忙吗？~
@19 = ~是的。我们可以马上离开。~
@20 = ~这趟旅行需要多长时间？~
@21 = ~也许...我有一些事情要做，然后才能考虑。~
@22 = ~太棒了！那我们走吧。~
@23 = ~...大约两个月。~
@24 = ~好吧，我想我能帮你。走吧。~
@25 = ~有点太长...~
@26 = ~好吧，如果你改变主意，我会在这里。~
@27 = ~好吧。我就在这里等着。~
@28 = ~你改变主意了吗？~
@29 = ~不。~
@30 = ~好极了！提前谢谢。那我们走吧。~
@31 = ~好吧，我想我可以用两个月的时间来换取这个。谁知道我在冰风谷找到了什么...~
@32 = ~那就是灵魂！提前谢谢。走吧。~
@33 = ~很好。我会等的。马上回来。~
@34 = ~太棒了！跟我来。~