@0 = ~嘿！我有一个问题需要解决。你是冒险者，对吗？~
@1 = ~你说得对。继续说，告诉我你的问题。~
@2 = ~是的，我是冒险者。~
@3 = ~我是冒险者，但我没有时间处理别人的问题。~
@4 = ~不，我不是冒险者。~
@5 = ~嗯……至少你看起来像一个冒险者。好吧，再见。~
@6 = ~好的。有人派我去从阿斯卡特拉的一个商人那里买一个稀有的法术卷轴。那商人只会待十天，所以我得现在就去。~
@7 = ~问题是我这周有些私事要处理。我真的需要留下来，但我不能拒绝给我的任务。~
@8 = ~不用担心！我会去为你拿到这个卷轴。~
@9 = ~我知道你想要我做什么，我愿意做。我会杀掉这个城市里的每一个法师！当然，除了你。~
@10 = ~我可能会为你拿到这个卷轴，但如果我这样做了，我会得到什么？~
@11 = ~我没有时间为懒惰的法师去拿卷轴。你找别人吧。~
@12 = ~哦，感谢上苍！你这样做真是太高尚了。已经给卷轴付过钱了。拿着这封信。~
@13 = ~给商人看看，他就会给你卷轴。哦，你很可能会在阿斯卡特拉的城门区那里找到他。~
@14 = ~如果你不介意话，我现在就走。如果你回来时找不到我，我可能在监狱旁边的房子里。我认识房子的主人，有时会去拜访他。~
@15 = ~不！我不是那个意思！……你一定和老鼠一样聪明。总之，我的意思是你可以去替我拿卷轴。我可以付你钱。~
@16 = ~我只是在开玩笑。你甚至不用付钱。我会去为你拿卷轴。~
@17 = ~你愿意付多少钱……？~
@18 = ~你敢侮辱我！？我不会为你做任何事情！~
@19 = ~对不起……如果你改变主意，那就回来找我。~
@20 = ~我不是很富有……100金币怎么样？~
@21 = ~嗯……听起来不错。我会做的。~
@22 = ~抱歉，不够。我需要更多。比如说200。~
@23 = ~我不会以那样的价格做任何事情。~
@24 = ~嗯……让我考虑一下……~
@25 = ~……哦，好吧。我可以付你200。只要把事情办好。已经给卷轴付过钱了。拿着这封信。~
@26 = ~……不，我不能以支付那样的价钱。你只能接受100金币。~
@27 = ~虽然这很困难，但我必须接受。我会做的。~
@28 = ~不，我不会为了100金币去干的。你必须找别人。~
@29 = ~好吧，如果你改变主意，我就在这里等。~
@30 = ~是的，我就是这么想的。你会听我的问题吗？~
@31 = ~继续说。~
@32 = ~对不起，我现在没有时间。也许以后吧。~
@33 = ~好的。你想的话，什么时候回来都行。~
@34 = ~解决别人的问题不是冒险者的任务之一吗？~
@35 = ~嗯……你可能是对的。让我们听听你的问题。~
@36 = ~只有在适合我的时候。让我们结束这次谈话吧。~
@37 = ~很好。如果你稍后想再继续的话，那就回来找我。~
@38 = ~我敢打赌你是冒险者。你想听听我的问题吗？~
@39 = ~哦，好吧。说吧。~
@40 = ~好的，我是冒险者，但我不会听你的问题。~
@41 = ~很好。如果你改变主意了，那就回来找我。~
@42 = ~你想听听我的问题吗？~
@43 = ~很好。说吧，但快点说。~
@44 = ~不！我之前已经拒绝了，现在会再次拒绝。~
@45 = ~你现在有时间了吗？~
@46 = ~是的，让我们听听你的问题。~
@47 = ~不，稍后吧。~
@48 = ~你改变主意了吗？你会去拿卷轴吗？~
@49 = ~是的，我会去做。只要你告诉我细节。~
@50 = ~我还没确定。我会得到什么呢？~
@51 = ~不。我不会做的。~
@52 = ~你会做吗？我付你100金币。~
@53 = ~哦，好吧。只要你告诉我细节。~
@54 = ~不，这不够。~
