@0 = ~已经过去十天了。你和商人谈过了，对吗？~
@1 = ~嗯……实际上我还没有……~
@2 = ~不，我还没有……~
@3 = ~你这个傻瓜！你承诺过的！因为你，我可能会受到惩罚，甚至更糟。我可能甚至会被从高等法师议会大楼里开除。~
@4 = ~这是我们最后一次对话。~
@5 = ~你拿到卷轴了吗？~
@6 = ~没有，但我和商人谈过了。卷轴被从他那里偷走了。~
@7 = ~没有，但我很快就会拿到的。~
@8 = ~被偷了！？嗯……那不是我们的问题。我会去报告的。谢谢你告诉我。~
@9 = ~是的。卷轴被从商人那里偷走了，但我去把它拿回来了。~
@10 = ~是的，就在这儿。~
@11 = ~没有，但你很快就会拿到。~
@12 = ~太好了！非常感谢你。干得好！~
@13 = ~只有一件事。我不得不支付10000金币来拿回卷轴……~
@14 = ~只有一件事。我不得不支付5000金币来拿回卷轴……~
@15 = ~哦，是的！这是你的奖励。100金币。~
@16 = ~嗯……我会去问问，看你能不能把钱要回来。在这里等着吧。~
@17 = ~哦，是的！这是你的奖励。200金币。~
@18 = ~已经过去十天了。我希望你知道它在哪里……~
@19 = ~你有卷轴了，对吗？~
@20 = ~是的，我有。在这儿。~
@21 = ~没有，但我保证，你很快就会拿到的。~
@22 = ~我和交给我这个任务的人谈过了。他同意支付，但只有一半。这是你的5000。~
@23 = ~嗯，有就总比没有好。谢谢。~
@24 = ~只有一半！？真是个混蛋！~
@25 = ~不客气。如果你不介意，我现在就走了。再见。~
@26 = ~那是他同意支付的最高金额了……~
@27 = ~我和交给我这个任务的人谈过了。他同意支付，但只有一半。这是你的2500。~
