@0    = ~你好，首领！这里一切井然有序。如果有事情需要你的注意，我会通知你。~
@1    = ~现在既然我负责这里，我打算纠正奥尔玛犯下的错误。~
@2    = ~很高兴看到你能来，<SIRMAAM>！你需要我向你汇报我们的问题吗？~
@3    = ~当然，继续说。~
@4    = ~这最好是很重要的事情……~
@5    = ~我现在没有时间。等会儿再说。~
@6    = ~你知道城墙外的木制堡垒吧。有一个看起来危险的队伍在那里安营扎寨，要求与这座城堡的首领谈谈。~
@7    = ~我试图亲自和他们交谈，但他们什么也没说。只是要求与首领谈谈。所以我别无选择，只能派信使来请你过来。~
@8    = ~你做得对。我会去看看这些人想要什么。~
@9    = ~他们究竟是什么样的队伍？有多少人？~
@10   = ~你不应该因为这种小事打扰我！带上一些法师和士兵！杀死这些入侵者，在我休息的时候把尸体烧掉！~
@11   = ~好的，<SIRMAAM>！如果你需要帮助，请叫守卫。~
@12   = ~全副武装。五名男性，一名女性。~
@13   = ~好吧，我会去看看他们想要什么。~
@14   = ~呸！带上一些法师和士兵！杀死这些全副武装的入侵者，在我休息的时候把尸体烧掉！~
@15   = ~是的，<SIRMAAM>！~
@16   = ~是的，我的<LADYLORD>。请听我说。~
@17   = ~你和他们谈过吗？~
@18   = ~事情已经办妥，<SIRMAAM>！他们不会再打扰你了。~
@19   = ~好的。那我这就离开……~
@20   = ~如果再发生这样的事情，不要叫我。直接杀死入侵者。~
@21   = ~好的。我会记住的，<SIRMAAM>！~
@22   = ~没有什么要报告的，<LADYLORD>。~
@23   = ~那么，问题解决了吗？~
@24   = ~我已经处理了。~
@25   = ~这不是你的事，但没错。~
@26   = ~好的，<SIRMAAM>。如果再有更多问题，我会通知你。~
