@0 = ~您好领导！一切正常。如果这里有什么事需要你注意，我会给你发一封信。~
@1 = ~现在当我在这里负责的时候，我要纠正奥尔玛犯的错误。~
@2 = ~很高兴看到你来了，<SIRMAAM>！你要我把我们的问题告诉你吗？~
@3 = ~当然，继续。~
@4 = ~这样更重要...~
@5 = ~我现在没有时间。后来。~
@6 = ~你知道墙外的木堡垒。一群危险的人已经在那里安顿下来，要求与这座城堡的首领交谈。~
@7 = ~我想和他们谈谈，但他们什么也没说。只是要求和领袖谈谈。所以，我别无选择，只能派一个信使把你送到这里。~
@8 = ~你做得对。我去看看这些人想要什么。~
@9 = ~他们到底是什么样的群体？有多少人？~
@10 = ~你不该为这种小事烦我！带上一些法师和士兵！杀了这些入侵者，趁我休息的时候烧掉尸体！~
@11 = ~ OK，<SIRMAAM>！如果你需要帮助，打电话给警卫。~
@12 = ~全副武装。五男一女。~
@13 = ~好吧，我去看看他们想要什么。~
@14 = ~呸！带上一些法师和士兵！杀了这些全副武装的入侵者，趁我休息的时候烧掉尸体！~
@15 = ~是的，<SIRMAAM>！~
@16 = ~是的，夫人。听我说。~
@17 = ~你跟他们说过话吗？~
@18 = ~完成了，<SIRMAAM>！他们不会再打扰你了。~
@19 = ~很好。那我就走了...~
@20 = ~如果这种事再次发生，不要打电话给我。杀了入侵者。~
@21 = ~好吧。我会记住这一点的，<SIRMAAM>！~
@22 = ~没什么可报告的，<LADYLORD>。~
@23 = ~那么，问题解决了吗？~
@24 = ~我已经处理好了。~
@25 = ~这不是你的事，而是你的事。~
@26 = ~ OK，<SIRMAAM>。如果发生更多问题，我会给你发一封信。~