@0    = ~你好，旅行者。欢迎来到我们的城堡。~
@1    = ~谢谢你，法师。你能告诉我一些关于这个地方的事情吗？~
@2    = ~谢谢。你能告诉我一些关于你的主人的事情吗？~
@3    = ~是的，是的，但是你能不能告诉我一些关于你主人提到的那个城堡的事情？~
@4    = ~你能告诉我这座城堡里有没有商店吗？~
@5    = ~谢谢，再见。~
@6    = ~你需要一些信息吗？问吧，我会回答的。~
@7    = ~你能告诉我一些关于这个地方的事情吗？~
@8    = ~你能告诉我一些关于你的主人的事情吗？~
@9    = ~你能告诉我一些关于另一个城堡的事情吗？~
@10   = ~这座城堡里有商店吗？~
@11   = ~我现在没有问题了，谢谢。~
@12   = ~嗯，这座城堡已经属于主人家族好几个世纪了。~
@13   = ~最初是由他的曾曾祖父建造的。~
@14   = ~就是这样。这个地方没有什么特别的。只是一座古老的城堡而已。~
@15   = ~好的，我现在想问一些其他的问题。~
@16   = ~谢谢。我现在要走了。~
@17   = ~他是塔拉万家族的最后一位了。将来他没有继承人来领导这座城堡。~
@18   = ~他是一个善良且正直的领导者，但当他生气时，他可能会伤害你。~
@19   = ~有一次他差点杀了城堡里的一个贵族。~
@20   = ~关于他没有太多可说的。大体上是个好人。~
@21   = ~谢谢。我还有其他问题，如果你愿意回答的话。~
@22   = ~谢谢。暂时就这些。~
@23   = ~嗯，它是和这个城堡同一年代建造的。从那时起，他们一直是我们的敌人。~
@24   = ~甚至没有人真的记得是什么引发了冲突，但和平谈判是没有用的。~
@25   = ~据说他们的领袖有兽人血统。基于他的行为，我几乎可以相信这一点。~
@26   = ~谢谢。我现在要走了。~
@27   = ~是的，你可以在楼上找到它们，而且站在塔拉万旁边的那个男人可以卖给你一些装备。~
@28   = ~好的，我去买东西了。~
@29   = ~当然，我很乐意回答。~
@30   = ~我想听一些关于这座城堡的事情。~
@31   = ~我想了解一下你的主人。~
@32   = ~你能告诉我一些关于另一个城堡的事情吗？~
@33   = ~我想我没有问题了。~
@34   = ~你好，首领。这里一切都井然有序。如果有需要你注意的事情，我会通知你。~
@35   = ~现在既然我负责这里，我打算纠正奥尔玛犯下的错误。~
