@0 = ~你一直在等待，崔斯特做乌尔登。~ [Errtu1]
@1 = ~我得到了...你的朋友阿耳忒弥斯。~ [Errtu2]
@2 = ~哈哈哈！就像我想的那样。在我杀了所有其他人之后，我要再和你玩一次，伍尔夫加。~ [Errtu3]
@3 = ~这里的老鼠是谁？~ [Errtu5]
@4 = ~我是<CHARNAME>。著名的巴尔之子。~
@5 = ~这不是你的问题。回答我的问题。~
@6 = ~嗯...去死吧！~
@7 = ~巴尔之子！什么？求你了谋杀之神是你父亲。~
@8 = ~真的很有趣，但现在要问问题了。~
@9 = ~我想我再也没有什么要对你说的了。死！~
@10 = ~哈哈！如果我选择不去呢？~
@11 = ~那你就死定了。~
@12 = ~好吧，那是你的决定。我希望你合作。~
@13 = ~嗯，我想我可以在杀死“它”之前和一个巴尔之子谈一谈。问！~
@14 = ~好的，你有什么关于Enteri的信息吗？~
@15 = ~你知道这个Enteri在哪里吗？~
@16 = ~ Enteri是怎么把你从地狱里救出来的？就像崔斯特说的，你还有很多年才能回来。~
@17 = ~我没什么好问的。该是你面对厄运的时候了。~
@18 = ~哈哈哈！！那就这样吧！~ [Errtu4]
@19 = ~哈哈哈！你真是个可悲的家伙！但是很好，我会回答你的...问题。~
@20 = ~我只知道我要杀崔斯特做乌尔登。~
@21 = ~你应该更加担心我的想法...~
@22 = ~那你知道这个Enteri在哪里吗？~
@23 = ~我只知道他在水晶塔里。~
@24 = ~在水晶塔里？什么是水晶塔？~
@25 = ~您有Enteri想要的信息吗？~
@26 = ~你不知道！什么？...水晶塔是水晶碎片的创造。~
@27 = ~水晶碎片是一个非常强大的物品，可以用来控制心灵和幻想。~
@28 = ~总有一天傻瓜ENTERI会把它松开，它将是我的！~
@29 = ~他使用了水晶碎片。它确实是一个强大的项目...~
@30 = ~水晶碎片？水晶碎片是什么？~
@31 = ~那么，你有什么关于Enteri的信息吗？~
@32 = ~你知道Enteri在哪里吗？~
@33 = ~你不知道！什么？...嗯，这是一个非常强大的项目，可以用于精神控制和幻想。~
@34 = ~也许还有什么？~
@35 = ~当然。我是最强的。~ [Errtu6]
@36 = ~崔斯特在哪里？~
@37 = ~啊...~
@38 = ~所以，你现在选择死。~ [Errtu7]