@0    = ~你终于来了，崔斯特·杜垩登。~[Errtu1]
@1    = ~我是在……你的朋友，阿提密斯的帮助下。~[Errtu2]
@2    = ~哈哈！正如我所想的。等我杀光其他人，我会再来找你玩玩，沃夫加。~[Errtu3]
@3    = ~这个卑鄙小人又是谁？~[Errtu5]
@4    = ~我是<CHARNAME>。著名的巴尔之子。~
@5    = ~那不是你该关心的。只需要回答我的问题。~
@6    = ~嗯……去死吧！~
@7    = ~巴尔之子！？有趣，杀戮之神是你的父亲吧。~
@8    = ~确实有趣，但让我们回到问题上。~
@9    = ~我想，我对你没什么好说的了。去死吧！~
@10   = ~哈！如果我选择不这么做呢？~
@11   = ~那么你现在就得死。~
@12   = ~好吧，那是你的决定。我希望你合作。~
@13   = ~好吧，我想在杀死“它”之前，我可以和巴尔之子谈谈。问吧！~
@14   = ~好的，你知不知道恩崔立现在有什么想法？~
@15   = ~你恰巧知道恩崔立在哪里吗？~
@16   = ~恩崔立是怎么让你从地狱里出来的？正如崔斯特所说，你需要好多年才能回来。~
@17   = ~我没什么要问的了。是时候让你面对你的厄运了。~
@18   = ~哈哈！！那就让它这样吧！~[Errtu4]
@19   = ~哈哈！你真是一条可怜虫！但很好，我会回答你的……问题。~
@20   = ~我只知道我要杀了崔斯特·杜垩登。~
@21   = ~你应该更担心我在想什么吧……~
@22   = ~那你恰巧知道恩崔立在哪里吗？~
@23   = ~我只知道他在水晶塔里。~
@24   = ~在水晶塔里？水晶塔是什么？~
@25   = ~你知不知道恩崔立现在有什么想法？~
@26   = ~你不知道！？……好吧，水晶塔是由水晶碎片创造的。~
@27   = ~水晶碎片是一个非常强大的东西，可以用来进行心灵控制和制造幻象。~
@28   = ~总有一天，愚蠢的恩崔立会失去它，那它就是我的了！~
@29   = ~他使用了水晶碎片。它确实是一个强大的东西……~
@30   = ~水晶碎片？水晶碎片是什么？~
@31   = ~好吧，你知不知道恩崔立现在有什么想法？~
@32   = ~你恰巧知道恩崔立在哪里吗？~
@33   = ~你不知道！？……好吧，它是一个非常强大的东西，可以用来进行心灵控制和制造幻象。~
@34   = ~也许，还有别的吗？~
@35   = ~当然。我是最强的。~[Errtu6]
@36   = ~崔斯特在哪里？~
@37   = ~啊……~
@38   = ~所以，你现在的选择就是死。~ [Errtu7]
