@0    = ~你好，冒险者！我是一个诚实的农夫，前来寻求帮助。我代表阿拉斯的偏远农场发言。你想听我的诉求吗？~
@1    = ~继续说吧，我的朋友。也许我能帮到你。~
@2    = ~我不能保证什么，但我听听你所说的。~
@3    = ~我没有时间听一些关于农民的问题。~
@4    = ~走开！~
@5    = ~这是生死攸关的事情。我们迫切需要帮助。~
@6    = ~在过去几周里，我们的牲畜一直受到攻击。那是一些我们从未见过的怪物。高等法师议会没有给我们任何帮助。他们根本不在乎。~
@7    = ~但现在的攻击，似乎比任何人最初想象的还要糟糕。一个农民家庭的勇敢男孩发现了这一点。这些怪物不是随意迁徙的，它们有一个首领。~
@8    = ~这些怪物摧毁了一个采矿定居点，它们现在住在矿洞里。那个勇敢的男孩在定居点被摧毁的那个晚上看到了杀戮。~
@9    = ~他是唯一的幸存者，讲述了所发生的事情。“它们有一个首领，”他来的时候告诉我们。“那是一些可怕的亡灵生物。”~
@10   = ~根据这些信息，我们担心野兽可能很快就会冲我们这些农民来。如果发生这种情况，我们没有办法自卫。~
@11   = ~今天我第二次在议会上发言。他们承诺派人来调查这件事，但这意味着我们可能会在一两个月后取得一些进展。~
@12   = ~我担心，到那时候就太晚了。我们需要尽快的帮助！必须有人去杀死那些生物的首领！~
@13   = ~你希望我这么做？我明白这里有什么利害关系，所以我别无选择，只能同意帮助你。~
@14   = ~等等！你希望我去杀死那个生物！？~
@15   = ~你希望我这么做？对我来说有什么好处？~
@16   = ~你怎么能相信这个男孩？如果他只是编造了整个故事怎么办？~
@17   = ~我明白你希望我这么做，但对不起。我恐怕没有时间也没有勇气去杀死这个生物。~
@18   = ~这是你的问题。让我置身事外吧。~
@19   = ~祝福你！我们为你祈祷成功。请让我看看你的地图……可以在这里找到那些农场。只要沿着路向北走，你就会找到定居点。~
@20   = ~你离开的时候，我们会开始为你收集报酬。我知道我不能为你做太多，但祝你好运，一路顺风！~
@21   = ~是的！你或其他有剑术技能或言辞技能的人。这对我们来说是致命的威胁。我坦白地说，如果你选择帮助我们，你可能会丧命。~
@22   = ~我……我不能就这样背弃你。我必须帮助你。只要告诉我该怎么做。~
@23   = ~如果我帮助你，我会得到什么？~
@24   = ~尽管这让我非常痛苦，我必须把这项任务交给别人去完成。我没有勇气走进矿井的中心，去面对那可怕的野兽。~
@25   = ~对不起，但这是你的问题。让我置身事外吧。~
@26   = ~我恳求你，请听我说。这个问题非常严重。~
@27   = ~哦，好吧。说吧，但记住，我不能保证什么。~
@28   = ~我没有时间。走开！~
@29   = ~我只是请求你听我说。事情是这样的：~
@30   = ~请快一点！如果你在一周或两周后才采取行动，那可能就没有人可以救的了了。~
@31   = ~我们所拥有的一切有价值的东西！我们的金子和古老的家族武器。剑刃仍然锋利的魔法剑！已经在人们眼中消失的、但仍然像新的一样闪闪发光的盾牌！~
@32   = ~东西虽然不多，但已经我们所拥有的一切了。我们只是农民。~
@33   = ~你的提议让我听起来很有趣。我会给你我的帮助。~
@34   = ~你离开的时候我们会为你收集报酬。我能做的不多，但祝你好运，一路顺风！~
@35   = ~我明白，但你可能是我们唯一的希望！如果你背弃了我们，我可能就找不到其他人来及时做这件事了。求你一定要帮我们！~
@36   = ~对不起，我不能呀。你不会从我这里得到任何帮助。~
@37   = ~他是一个好男孩，我一个朋友的儿子！他在定居点工作，幸运地活了下来！此外，我亲眼看到了那地方已经破坏。我和其他人，我们去检查过矿井的情况。~
@38   = ~一切都和男孩说的一样，甚至更糟。现在怪物们在周围游荡。我们不得不迅速离开。~
@39   = ~我相信你，不会就这样背弃你。我必须帮助你。只要你告诉我该怎么做。~
@40   = ~我相信你，但我完成这个危险的任务会得到什么奖励？~
@41   = ~好的，我相信你的话，但我还是必须把这项任务交给别人去完成。我没有勇气走进矿井的中心，去面对那个可怕的野兽。~
@42   = ~我相信你说的是真话，但对不起，这是你的问题。让我置身事外吧。~
@43   = ~我恳求你！去找另一个冒险者可能需要更长时间。你可能是我们唯一的希望了！求你一定要帮我们！~
@44   = ~嗯……如果我帮助你，我会得到什么？~
@45   = ~好吧，但我求你再考虑考虑！如果你改变主意，就回来找我。~
@46   = ~你回来了！希望仍在我眼中闪烁！你决定帮助我们，为了正义的事业而去以自己的生命冒险吗？~
@47   = ~是的，农夫埃萨斯。我回来了，我会拯救你们。~
@48   = ~这太难了，我不得不拒绝帮助你。我不能帮你。你得找别人。~
@49   = ~你的希望是徒劳的。从这座城市消失吧。但去别的地方寻求帮助吧。~
@50   = ~你无权命令我。我有权在这里。我不会再和你说话了！ ~
