@0 = ~你好，冒险家！我是一个寻求帮助的诚实农民。我代表阿利克斯外围农场发言。你想听听我的理由吗？~
@1 = ~说吧，我的朋友。也许我可以帮你。~
@2 = ~我不能答应你任何事，但我会听你的。~
@3 = ~我没有时间听一些农民的问题。~
@4 = ~走开！~
@5 = ~这是生死攸关的问题。我们急需帮助。~
@6 = ~在过去的几个星期里，我们的牛受到了攻击。大多数我们都没见过的人。法师高等委员会没有给我们任何帮助。他们不在乎。~
@7 = ~但现在看来，袭击比任何人最初想象的都要糟糕。一个农民家庭的勇敢男孩发现了这一点。这些怪物不会随意移动，他们有一个首领。~
@8 = ~一个采矿区被那些怪物捣毁了，他们现在居住在采矿洞穴里。那个勇敢的男孩在定居点被摧毁的那天晚上看到了杀戮。~
@9 = ~他是唯一活着讲述所发生事情的幸存者。“他们有一个领导人，”他来的时候告诉我们。“一些可怕的不死生物”。~
@10 = ~根据这些信息，我们担心野兽很快就会攻击我们，农民。如果发生这种情况，我们就没有办法自卫。~
@11 = ~今天我已第二次在安理会发言。他们答应派人调查此事，但这意味着一两个月后我们可能会取得一些进展。~
@12 = ~到那时，恐怕已经太晚了。我们需要帮助！必须有人去杀了这些生物的首领！~
@13 = ~你要我这么做吗？我明白这里的利害关系，所以我别无选择，只能同意帮助你。~
@14 = ~等一下！你要我杀了那个生物！什么？~
@15 = ~你想让我这么做吗？对我来说有什么好处？~
@16 = ~你怎么能相信这个男孩？如果他只是编造了整个故事呢？~
@17 = ~我知道你要我这么做，但我很抱歉。恐怕我没有时间和勇气去杀死这个生物。~
@18 = ~这是你的问题。别管我。~
@19 = ~祝福你！我们为你的成功祈祷。请给我看看你的地图...有些农场可以在这里找到。沿着这条路往北走，你就会找到定居点。~
@20 = ~你不在时，我们将开始为你收集奖励。我知道我帮不了你什么，但祝你好运，万事如意！~
@21 = ~是的！你或其他具有刀锋技能或文字技能的人。这种威胁对我们是致命的。我明白地说，如果你选择帮助我们，你的生命可能会丧失。~
@22 = ~我...我不能就这样背对着你。我得帮你。告诉我该怎么做。~
@23 = ~如果我帮助你，我会得到什么？~
@24 = ~虽然它很折磨我，但我必须把这个任务留给别人去完成。我没有勇气进入我的心脏，面对这个可怕的野兽。~
@25 = ~对不起，这是您的问题。别管我。~
@26 = ~我求求你，请听我说。这件事很严重。~
@27 = ~哦，好吧。说话，但记住，我不能答应你任何事。~
@28 = ~我没有时间做这个。走开！~
@29 = ~我只是请你听。它来了~
@30 = ~求你了，快！如果你在行动前等上一两个星期，可能就没有人可以救了。~
@31 = ~我们拥有的一切有价值的东西！我们的黄金和古老的家族武器。神奇的剑，依然是它们锋利的刀刃！已经从知识中消失但仍然像新的一样闪耀的盾牌！~
@32 = ~项目不多，但我们只有这些。我们只是农民。~
@33 = ~你的提议在我听来很有趣。我会帮你的。~
@34 = ~你不在的时候，我们会为你收取报酬。我无能为力，但祝你好运，万事如意！~
@35 = ~我明白，但你可能是我们唯一的希望！如果你不理睬我们，我很可能找不到其他人及时这样做。求你救救我们！~
@36 = ~对不起，但我不能。你得不到我的任何帮助。~
@37 = ~他是个好孩子，我朋友的孩子！他在定居点工作，很幸运地活了下来！此外，我看到了自我毁灭。我和其他一些人，我们去查看矿井的情况。~
@38 = ~这一切就像男孩说的那样，甚至更糟。现在怪物们在巡逻。我们必须迅速离开。~
@39 = ~我相信你，不能就这样背对着你。我得帮你。告诉我该怎么做。~
@40 = ~我相信你，但我完成这一危险任务的回报是什么？~
@41 = ~好吧，我相信你的话，但我仍然必须把这个任务留给别人去完成。我没有勇气进入我的心脏，面对这个可怕的野兽。~
@42 = ~我相信你说的是真话，但对不起，这是你的问题。别管我。~

@43 = ~我求求你！找另一个冒险家可能要花很长时间。你可能是我们唯一的希望！求你救救我们！~
@44 = ~嗯...如果我帮助你我会得到什么？~
@45 = ~很好，但我请求你重新考虑一下！如果你改变主意就还给我。~
@46 = ~你回来了！我的眼睛里还闪烁着希望！你有没有决定帮助我们，为了善良的事业而不惜冒着生命危险？~
@47 = ~是的，农夫Esath。我回来了，我会救你的。~
@48 = ~这很难，但我不得不拒绝帮助你。我帮不了你。你得找其他人。~
@49 = ~你的希望落空了。离开这个城市。找援助，但找别的地方。~
@50 = ~你无权命令我。我有一切权利来这里。我不再和你讨论了！~
