@0    = ~这个避难所是为那些失去家园的人建造的。有些人已经能够搬出去了，但晚上这里仍然有很多人。~
@1    = ~我听说崔斯特·杜垩登来到了镇上。我想知道他在哪里……~
@2    = ~崔斯特！很高兴见到你！最近怎样？~
@3    = ~哦，不！它们准备好了！只是……我有点……把原件弄丢了……它们被偷走了……呃……~
@4    = ~显然有人干了这事。我知道那个人是谁。他的名字是沃里克·恩德里尔。他已经失踪好几天了。~
@5    = ~他的朋友特拉维斯也失踪了。我记得他们一直是麻烦制造者。除了我，没有人知道他们去了哪里，但我确定是他们拿走了你的武器。~
@6    = ~在索林·冰须的洞穴里。他是一个非常老的巨人，住在我们村庄西边大约十英里处。~
@7    = ~他从未想对我们攻击我们，但总有人为了追求名声而想杀了他。但他们都有去无回。我相信我们的小偷是去尝试了。~
@8    = ~所以，如果你想找回你的武器，就从北门离开小镇。沿着道路走，直到你来到十字路口。在往西走大约十英里。~
@9    = ~你会来到一个有隐士小屋的地方。如果你找不到洞穴，可以找他帮忙。他对这个地方了如指掌。~
@10   = ~请原谅我给你造成的额外麻烦。我真的没想到会有人偷走它们。~
@11   = ~我希望你找回你的武器。~
@12   = ~很高兴你拿到它们了！我猜这将拯救一些人的命，因为人们不能再去挑战索林了……~
