@0 = ~这个庇护所是为失去家园的人们建造的。有些人已经搬出去了，但晚上这里还有很多人。~
@1 = ~我听说崔斯特进入了城镇。我不知道他在哪儿...~
@2 = ~崔斯特！很高兴见到你！怎么样了！什么？~
@3 = ~哦，不！他们准备好了！就是这样...我有点...失去了原来的...他们被偷了...啊...~
@4 = ~嗯，显然是有人干的。我知道那个人是谁。他叫沃里克・恩德里尔。他已经失踪好几天了。~
@5 = ~他的朋友特拉维斯也失踪了。我记得他们一直是麻烦制造者。除了我没人知道他们去了哪里但我肯定他们有你的武器。~
@6 = ~在索林冰峰的洞穴里。他是一个非常老的巨人，住在离我们村西十英里的地方。~
@7 = ~他从未试图对我们采取行动，但总有一些人想要成名并试图杀死他。从来没有人回来过。我相信我们的小偷就是为了尝试这个。~
@8 = ~所以，如果你想收回武器，就从北门离开。沿着这条路一直走到十字路口。沿着西方小路走大约10英里。~
@9 = ~你会来到一个有隐士小屋的地方。如果你找不到山洞，请他帮忙。他知道这个地区，也知道他自己的口袋。~
@10 = ~请原谅我造成的额外麻烦。我真的不知道有人能偷。~
@11 = ~我希望你能拿回武器。~
@12 = ~我很高兴你得到了他们！我想这会拯救一些人的生命，因为人们再也不能去挑战索林了...~