@0    = ~凶手来了。我对你做过什么？~
@1    = ~没有，但这不是我来的原因。是因为你对其他人所做的事，现在一切都该结束了。~
@2    = ~我来这里是有一个原因的。你偷了一个法术卷轴，我想拿回来。~
@3    = ~没有，但这对我来说没有意义。你现在就要死了。~
@4    = ~去死吧！~
@5    = ~真遗憾。一个英雄来结束我的“邪恶”生意。那我只好杀了你了……~
@6    = ~“邪恶”？你更愿意称之为杀害无辜商人吗？有必要吗？~
@7    = ~我来这里也是为了从你这里拿回一个被偷的法术卷轴。~
@8    = ~你会是那个要死的人。让我们开始战斗吧！~
@9    = ~啊，你来这里是为了个东西！让我们来谈谈吧。你丢了什么样的卷轴？我这里有很多。~
@10   = ~谈谈？你是什么意思？~
@11   = ~我不需要谈谈。这次讨论只能以一种方式结束，现在就结束了。~
@12   = ~你无缘无故来杀我？那会严重的浪费时间，你不这样认为吗？~
@13   = ~嗯，实际上我听说了你对商人所做的事。我决定我必须结束它。~
@14   = ~嗯，我想我可以告诉一个将死的人为什么他要死。我来是为了从你这里拿回一个被偷的法术卷轴。~
@15   = ~事实上不是。让我们开始战斗吧！~
@16   = ~嗯……是的。你得想办法谋生。~
@17   = ~你无可救药！在你死之前，你可能想知道，如果你没有偷那个稀有法术卷轴话，我就不会在这里。我来是为了拿回它。~
@18   = ~无耻！现在轮到你去死了！~
@19   = ~谈判通常意味着什么！？这次交易是这样的：你为卷轴付钱给我，我放你走。听起来怎么样？~
@20   = ~嗯……实际上还不错。你并没有真正伤害我，那我们为什么要战斗呢……？多少钱呢？~
@21   = ~多么糟糕的交易！我会杀了你，然后结束这一切。~
@22   = ~首先我想知道你正在寻找的卷轴是什么样的？~
@23   = ~嗯……我真的不能告诉你。它很稀有，你的人从一个卷轴商人那里偷走了它。我想盗窃案发生后没过去多少天吧。~
@24   = ~嗯……毕竟，我认为最简单的办法就是我现在杀了你。~
@25   = ~那一定是我带的那个。我已经认为它就是了。我以前从未见过这样的东西，所以我想要……一万金币。~
@26   = ~一万！？我一定是疯了，但我会付给你。这是金币。~
@27   = ~一万！？我出五千，不能再多了。要么接受，要么去死！~
@28   = ~我没有那么多。我有其他方式可以付给你吗……？~
@29   = ~哈！那就做梦吧。我会立刻杀了你！~
@30   = ~嗯，嗯。看看那个。这是卷轴……~
@31   = ~和你做生意很愉快。让我的人护送你出去……~
@32   = ~（他估计战斗可能结束了……）~
@33   = ~五千，不错。我会接受。这是卷轴。现在给我钱。~
@34   = ~当然。这就是。~
@35   = ~我不认为我会付给你…………~
@36   = ~那就意味着战斗，傻瓜！~
@37   = ~我选择死亡。是你的死亡！~
@38   = ~嗯，你可以为我做一项任务……让我想想……~
@39   = ~现在我知道！有一个富有的商人带着士兵护送来这边。因为你杀了很多我的人，我不想冒任何风险。你为我杀了士兵和商人，我会把卷轴给你。~
@40   = ~听起来挺公平。我会干的。~
@41   = ~可怕！我不会做这样的事情！我选择杀了你！~
@42   = ~好的。我会带着你等待他们。当他们来的时候，你就攻击。~
@43   = ~嗯，如果你真的想战斗，我又怎会改变你的主意呢……？~
