@0 = ~凶手来了。我对你做过什么？~
@1 = ~没什么，但这不是我来这里的原因。这是关于你对别人所做的一切，现在一切都要结束。~
@2 = ~我来这里只有一个原因。你偷了咒语卷轴，我要还回去。~
@3 = ~没什么，但对我来说毫无意义。你会死的。~
@4 = ~死！~
@5 = ~真可惜。英雄即将结束我的邪恶事业。那我就杀了你...~
@6 = ~“邪恶”？你宁愿称之为杀害无辜商人？必要吗？~
@7 = ~我也是来从你这里得到一个被偷的法术卷轴的。~
@8 = ~你就是那个要死的人。让战斗开始吧！~
@9 = ~啊，你是来拿东西的！让我们谈一谈。你丢了什么样的卷轴？我有相当多的财产。~
@10 = ~无关联？什么意思?~
@11 = ~我不需要进行关联。这次讨论只能以一种方式结束，现在结束。~
@12 = ~你无缘无故来杀我？那会严重浪费时间，你不觉得吗？~
@13 = ~嗯，其实我听说你对商人做了什么。我决定我必须结束它。~
@14 = ~好吧，我想我可以告诉一个死人他为什么要死。我是来从你那里得到一个偷来的咒语卷轴的。~
@15 = ~实际上不是。让战斗开始吧！~
@16 = ~嗯...是的。你得靠什么谋生。~
@17 = ~你没希望了！在你死之前，你可能想知道，如果你没有偷一个罕见的法术卷轴，我不会在这里。我是来取回来的。~
@18 = ~狂澜！现在是你死的时候了！~
@19 = ~关联通常是什么意思！什么？这次的交易是这样的:你付钱给我，我就放你走了。听起来怎么样？~
@20 = ~嗯...其实还不错。你没有真的伤害我，那我们为什么要战斗...什么？价钱是多少？~
@21 = ~多么糟糕的交易！我就杀了你，把它搞定。~
@22 = ~首先我想知道你要找的是哪种卷轴？~
@23 = ~嗯...我真的不能告诉你。这是罕见的，你的人偷了卷轴商人。我想盗窃案已经过去很久了。~
@24 = ~嗯...毕竟，我觉得我现在杀了你比较容易。~
@25 = ~那一定是我随身携带的那个。我已经想好了。我从没见过这样的东西...一万金币。~
@26 = ~万！什么？我一定是疯了，但我会付钱给你的。这是金子。~
@27 = ~ 10！什么？我给你五个，不要再多了。要么拿走要么死！~
@28 = ~我没有这样的号码。我还有别的办法付你钱吗...什么？~
@29 = ~哈！做梦吧。我马上杀了你！~
@30 = ~好吧，好吧。看看这个。这是卷轴...~
@31 = ~很高兴与你做生意。让我的人护送你出去...~
@32 = ~ (他估计战斗可能结束...) ~
@33 = ~5000就好了。我要了。这是卷轴。把钱给我。~
@34 = ~当然。在这里。~
@35 = ~我想我不会付你钱...~
@36 = ~那就意味着一场战斗，傻瓜！~
@37 = ~我选择死亡。你死了！~
@38 = ~好吧，你可以为我做一件事...让我想一想...~
@39 = ~现在我知道了！有一个富商带着士兵护送过来。既然你杀了我的人我不想再冒险了。你替我杀了士兵和商人，我就把卷轴给你。~
@40 = ~听起来很公平。我会的。~
@41 = ~恐怖！我不会做这种事的！我选择杀了你！~
@42 = ~很好。我带你去等他们。他们来的时候，进攻。~
@43 = ~好吧，如果你真的想打仗，我是谁来改变你的主意...什么？~