@0 = ~嘿！你想从一件简单的事情中赚五十块金币吗？~
@1 = ~当然！我该怎么办？~
@2 = ~那么这个简单的问题是什么呢？~
@3 = ~我没兴趣。再见。~
@4 = ~嗯，前几天我不小心把戒指掉到下水道里了。你只要找到戒指，把它还给我就行了。~
@5 = ~这似乎是一个简单的任务。我会的。~
@6 = ~你为什么不自己去拿呢？~
@7 = ~这枚戒指如此珍贵，以至于你只要从下水道把它拿回来就可以付我五十金？~
@8 = ~我没有时间去寻找丢失的戒指。你自己去拿吧。~
@9 = ~太棒了！找到戒指你就会认出来。我的名字，加雷姆，连同我父亲和祖父的名字刻在上面。也知道有人可能捡到了它，所以你可能不得不把它偷回来。~
@10 = ~你看，下水道里满是小偷。我没有勇气去那里，但我想你会很容易去的。~
@11 = ~嗯，这似乎是一个简单的任务。我会的。~
@12 = ~它对我来说有很大的个人价值。它在家里已经存在很长时间了，如果把它弄丢了，那将是一种耻辱。~
@13 = ~好吧，如果你改变主意，请回到我身边。~
@14 = ~你找到了吗？~
@15 = ~是的，我就在这里。拿着。~
@16 = ~是的，但我不会给你，除非你付我一百块金币。~
@17 = ~不，但我很快就会开始寻找。~
@18 = ~非常感谢！这是我答应过的金子。你做得很好。~
@19 = ~这是什么？我以为你拿到戒指我就付你50英镑。~
@20 = ~我知道。我只是开玩笑。这是戒指。~
@21 = ~这笔交易不在台面上。拿着新的，不然你就拿不到戒指了。~
@22 = ~哦，你真的吓到我了。谢谢你的戒指。这是我答应过的金子。再见！~
@23 = ~哦，好吧！给你一百块。现在把戒指给我。~
@24 = ~谢谢。我要走了。~
@25 = ~嗯...这枚戒指不值这笔新交易。你把它给我，我付你50英镑，否则我们的谈话就结束了。~
@26 = ~哦，好吧！拿着它，把你答应给我的那点儿金子给我。~
@27 = ~那么我们的对话就结束了。~
@28 = ~很好。这是金子。对不起，我得走了。~
@29 = ~你要不要把戒指给我？五十块金币是我们同意的，我不会给你更多，无论如何。~
@30 = ~不，我不会以那样的价格给你。再见。~