@0    = ~嘿，朋友！你想通过一件简单的事情就能赚五十金币吗？~
@1    = ~当然！我需要做什么？~
@2    = ~这件简单的事情是什么？~
@3    = ~我不感兴趣。再见。~
@4    = ~嗯，几天前我不小心把我的戒指掉进下水道里了。你只需要找到戒指并把它还给我。~
@5    = ~这看起来是一项简单的任务。我会做的。~
@6    = ~为什么你自己不去拿呢？~
@7    = ~这个戒指有什么特别之处，让你会为了从下水道把它拿回来就付给我五十金币？~
@8    = ~我没有时间去找丢失的戒指。你自己去拿吧。~
@9    = ~太好了！你找到它时会认出戒指的。我的名字，加雷姆，以及我父亲和祖父的名字都刻在上面。还要知道可能有人捡走了，所以你可能需要去偷回来。~
@10   = ~你看，下水道里全是小偷。我没有勇气去那里，但我认为你在那里会很容易应付。~
@11   = ~嗯，这看起来是一项简单的任务。我会做的。~
@12   = ~它对我个人来说价值很大。它在家族中已经传承很久了，失去它会是我很大的耻辱。~
@13   = ~好吧，如果你改变主意就回来找我。~
@14   = ~你找到了吗？~
@15   = ~是的，就在我这里。拿去吧。~
@16   = ~是的，但我不会给你，除非你付给我一百金币。~
@17   = ~没有，但我很快就会去找。~
@18   = ~非常感谢！这是承诺给你的金币。你做得很好。~
@19   = ~这是什么？我以为我们的交易是你拿到戒指，我付你五十。~
@20   = ~我知道。我只是开玩笑。给你戒指。~
@21   = ~那个交易已经取消了。接受新的交易，否则你拿不到戒指。~
@22   = ~哦，你真的吓到我了。谢谢你给我戒指。这是承诺给你的金币。再见！~
@23   = ~哦，好吧！给你一百金币。现在，把戒指给我吧。~
@24   = ~谢谢。我现在要走了。~
@25   = ~嗯……这戒指不值得达成新的交易。你会把它给我，我会付你五十，否则我们的谈话就结束了。~
@26   = ~哦，好吧！拿去，给我你承诺的微不足道的金币吧。~
@27   = ~那我们的谈话就结束了。~
@28   = ~好的。这是金币。现在如果你不介意，我得走了。~
@29   = ~你到底给不给我戒指？我们约定的是五十金币，不管怎样，我不会给你更多钱。~
@30   = ~不，以那个价格的话我就不会给你。再见。~
