@0 = ~呵呵呵！...嘿，看！我们有同伴！~ [MADMAN1]
@1 = ~是的，是的，所以看起来...我们必须问他们是否愿意和我们一起玩...~ [MADMAN2]
@2 = ~是的！游客们，你们怎么说？来一场精彩的小游戏吧！什么？~ [MADMAN3]
@3 = ~当然！为什么不。我们在说什么游戏？~
@4 = ~我为什么要和你玩游戏？~
@5 = ~我看到一个人在说话，但我听到两个人在说话。这是什么？~
@6 = ~嗯，不~
@7 = ~如果你赢了，我们会送你一份礼物！这就是为什么！闪亮的礼物！~
@8 = ~好吧，我们说的是什么游戏？~
@9 = ~嗯...有件事困扰着我。我看到一个人在说话，但我听到两个人在说话。~
@10 = ~我想我对你这个疯子没兴趣...~
@11 = ~你疯了！对吗？~
@12 = ~是的...一个人怎么可能有两个人...什么？~
@13 = ~没关系...我想我可以和你一起玩。我们在说什么游戏？~
@14 = ~我才是疯子！什么？也许我们最好结束这次谈话。~
@15 = ~ < PRO _ Hesse >粗鲁！~
@16 = ~确实如此...让我们玩< PRO _ Hesse >从未见过我们...~
@17 = ~哦，没什么大不了的！只是一个小谜语游戏！我们会告诉你谜语，你会找到正确的答案。找到他们所有人，你就会得到奖励！~
@18 = ~没错...你可以在这里看到这些防护林...他们每个人都刻有文字...读完谜语后，去读谢尔夫的课文。然后，触摸你认为有正确答案的架子...~
@19 = ~但是记住，如果你选错架子，我们会很生气的！我们会惩罚你的！~
@20 = ~...~
@21 = ~那么，你准备好开始了吗！什么？~
@22 = ~当然！~
@23 = ~如果我的回答不正确，你会给予什么样的惩罚？~
@24 = ~不，我不会玩那样愚蠢的游戏！~
@25 = ~好！跟我说，听出第一个谜语！~
@26 = ~哦...这是个秘密！~
@27 = ~是的...如果一切顺利，你就不会面临惩罚...~
@28 = ~好吧，那我们就玩这个游戏吧。~
@29 = ~愚蠢的游戏！我想我不会为此浪费时间。~
@30 = ~那么你疯了！~
@31 = ~是的...十足的疯子...~
@32 = ~霍...没关系。那我们就玩你的这个游戏吧。~
@33 = ~我疯了！什么？...我认为最好结束这次谈话。~
@34 = ~这将是从未发生过的事！~
@35 = ~我受伤了，战斗使我疲惫不堪；被铁割伤了，被它的尖端割伤了，厌倦了战斗，伤痕累累。~
@36 = ~我见过许多可怕的战斗，在我倒下和福特酮加入战斗之前，希望没有了，或者帮助了最大的希望。~
@37 = ~看来你的回答是正确的！~
@38 = ~跟我说话，听出下一个谜语...~
@39 = ~我绕着圈子转，但总是一直往前走。无论我被带到哪里，都不要抱怨。~
@40 = ~成为金子就是好；石头就是虚无；玻璃是易碎的；冷就是残忍。~
@41 = ~猛禽、战争鸟、黑死鸟，尾巴上有铁喙，飞得又快又整齐。你要寻找的猎物和敌人。~
@42 = ~我在一个小镇附近的一座非常精致的宫殿里看到了一些东西，这座宫殿位于天地之间。它有一条很细的尾巴，几乎可以到达地面，它的舌头挂在一个非常大的头骨里。它大部分时间都在沉默中度过，但有时也会把朋友召集在一起。~
@43 = ~我漂流，慢如懒河。我跳舞，只要一点点空气。我跌倒了，比最伟大的杂技演员还要厉害。旋转着，旋转着，倒在地上。我躺在那里，直到我得到我的第二个风，所以我可以重新开始。~
@44 = ~什么东西通过门而不夹住自己？什么东西坐在炉子上不燃烧？杨帆坐在桌子上并不羞愧？~
@45 = ~同一天在未耕种的土地上播种和收割的庄稼，虽然没有生长，但即使被吃掉，也能保持完整。内外，都是无用的。~
@46 = ~你找到了所有正确的答案！为此，我祝贺你，但同时也为自己哀悼。~ [MADMAN4]
@47 = ~拿这个作为奖励...握着我生命的剑...~ [MADMAN5]
@48 = ~错误答案！你必须重新开始！再跟我说一遍，听出第一个谜语！~