@0 = ~哈哈哈！……嘿，看！我们有伴了！~[MADMAN1]
@1 = ~是的，是的，似乎是这样的……我们必须问问他们是否想和我们一起玩……~[MADMAN2]
@2 = ~对！你们怎么说，游客们？来玩个小游戏怎么样！？~[MADMAN3]
@3 = ~当然！为什么不呢。我们说的是什么游戏？~
@4 = ~我为什么要和你玩游戏？~
@5 = ~我看到一个人在说话，但我听到的是两个人的声音。这是什么？~
@6 = ~嗯，不。~
@7 = ~如果你赢了，我们会送你一个礼物！那就是为什么！一个闪亮的礼物！~
@8 = ~嗯，我们说的是什么游戏？~
@9 = ~嗯……有件事困扰我。我看到一个人在说话，但我听到的是两个人的声音。~
@10 = ~我想我对与你们这些疯子做任何事都不感兴趣……~
@11 = ~你疯了！对吧？~
@12 = ~是的……怎么可能一个人的身体里有两个声音……？~
@13 = ~没关系……嗯，我想我可以和你们玩。我们说的是什么游戏？~
@14 = ~我是那个疯了的人！？也许我们最好结束这次谈话。~
@15 = ~<PRO_HESHE>太粗鲁了！~
@16 = ~的确……让我们玩<PRO_HESHE>从未遇见过我们……~
@17 = ~哦，没什么大不了的！只是个小谜语游戏！我们会告诉你谜语，你会找到正确的答案。找到所有的答案，你就会得到奖励！~
@18 = ~没错……你可以看到这里的架子……每个上面都刻有文字……我们读完一个谜语后，就去读架子上的文字。然后，你触摸认为上面写着正确答案的架子……~
@19 = ~但记住，如果你选择错误的架子，我们会非常生气！我们会惩罚你！~
@20 = ~……~
@21 = ~那么，你准备好开始了吗！？~
@22 = ~当然！~
@23 = ~如果我的答案不正确，你会给我什么样的惩罚？~
@24 = ~不。我不会玩那种愚蠢的游戏！~
@25 = ~好的！和我说话，听第一个谜语！~
@26 = ~哦……这是个秘密！~
@27 = ~是的……如果一切顺利，你将不会面临惩罚……~
@28 = ~好的，那我们来玩这个游戏吧。~
@29 = ~愚蠢的游戏！我想我不会浪费时间在这上面。~
@30 = ~那你才是疯了！~
@31 = ~是的……一个彻底的疯子……~
@32 = ~呼……没关系。那我们来玩你的游戏吧。~
@33 = ~我疯了！？……我想我们最好结束这次谈话。~
@34 = ~一切就像从未发生过一样！~
@35 = ~我受伤了，厌倦了战斗；被割伤，被刺伤，我厌倦了战斗，被打得很惨，伤痕累累。~
@36 = ~无论是在其中奋力相助，还是在我精疲力尽倒下之前，我见过许多无望的战斗。~
@37 = ~你的答案似乎是正确的！~
@38 = ~和我说话，听下一个谜语……~
@39 = ~我绕着圈子转，但总是直线前进。无论被带到哪里，从不抱怨。~
@40 = ~成为金子就要是成为好的；成为石头就是成为虚无；成为玻璃即是成为脆弱；成为寒冷即是成为残酷。~
@41 = ~猛禽，战鸟，带着羽毛铁喙的死神黑鸦飞得又快又整齐。你要寻找猎物和敌人。。~
@42 = ~我在一个小镇附近看到了一个东西，在天地之间的一座非常精致的宫殿里。它有一条几乎能到达地面的细尾巴，它的舌头挂在一个非常大的头骨里。它大部分时间都在沉默中度过，但有时会召集朋友~
@43 = ~我像懒洋洋的河流一样慢慢漂流。我在一点点空气上跳舞。我比最伟大的杂技演员还要厉害。旋转，旋转，落到地上。我躺在那里，直到我得到第二次机会，这样我就可以重新开始了。~
@44 = ~什么东西穿过门而不夹不到自己？什么东西放在炉子上不会燃烧？什么东西摆在桌子上不感到羞愧？~
@45 = ~同一天在未耕种的田地里播种并收割的收成，它在不生长的情况下增加，尽管被吃掉仍然完整。无论内外，都是无用的。~
@46 = ~你找到了所有的正确答案！为此我向你表示祝贺，但同时也为自己感到悲伤。~[MADMAN4]
@47 = ~作为奖励，拿着这个……承载着我生命的剑……~[MADMAN5]
@48 = ~错误的答案！你必须重新开始！再和我说话，听第一个谜语！~
