@0    = ~啊哈！欢迎来到我的酒馆，<SIRMAAM>！我叫冈多·海曼。我能为您做些什么吗？~
@1    = ~我想租一个房间。~
@2    = ~最近生意怎么样？~
@3    = ~你能告诉我一些关于你酒馆的事情吗？~
@4    = ~我现在不需要任何服务，谢谢。~
@5    = ~只租一晚还是你想长租？一个月是一百金币。你可以随时休息，食物也随时供应。~
@6    = ~请只租一晚。~
@7    = ~我租一个月的房间。~
@8    = ~我想这次就算了。~
@9    = ~好的。您想要什么样的房间？~
@10   = ~音乐很悦耳！当你想休息时，告诉我就行。~
@11   = ~现在怎么样？~
@12   = ~好的。~
@13   = ~一切顺利！我会安排把你的房间打扫干净，并把食物送到那里。~
@14   = ~不太好。目前有一些冒险者租了一个月的房间，但自从码头被破坏后，就没有其他客人了。~
@15   = ~我希望他们能尽快建好码头。~
@16   = ~我不需要其他的了。~
@17   = ~嗯，我大约是十五年前来到这里的。酒馆的老板最近去世了，酒馆由一个守卫经营。~
@18   = ~我自愿接替了他的位置，从那时起我一直在经营它。它确实变好了！~
@19   = ~好吧，请务必回来！~
@20   = ~欢迎回来，<SIRMAAM>！你是要休息还是需要其他东西？~
@21   = ~我想休息。~
@22   = ~当然！您希望食物送到您的房间吗？~
@23   = ~不。我只想休息。~
@24   = ~是的，请吧。~
@25   = ~是的，还有大量的啤酒！~
@26   = ~好的。食物很快就会送到。~
@27   = ~好的。那会额外收费的。~
@28   = ~谢谢。你现在可以去房间了。啤酒和食物很快就会送到。~
@29   = ~不太好。目前你和其他几个冒险者住在这里，每人每月一百金币。自从码头被破坏后，就没有其他人来了。~
@30   = ~欢迎回来，<SIRMAAM>！我能为您做些什么吗？~
