@0 = ~阿霍！欢迎来到我的酒馆< SIRMAAM >！我叫冈多海曼。我能为您效劳吗？~
@1 = ~我想租一个房间。~
@2 = ~最近生意怎么样？~
@3 = ~你能告诉我一些关于你的酒馆的事情吗？~
@4 = ~我现在不需要任何服务，谢谢。~
@5 = ~只租一晚还是想租更长时间？一个月要花一百金币。你可以随时休息，食物随时供应。~
@6 = ~就一晚。~
@7 = ~我将占用这个房间一个月。~
@8 = ~我想这次我会过去的。~
@9 = ~好吧。你想要什么样的房间？~
@10 = ~音乐为我的耳朵！你想休息的时候就告诉我。~
@11 = ~现在怎么样？~
@12 = ~好吧。~
@13 = ~一切顺利！我会把你的房间打扫干净，把食物送到那里。~
@14 = ~不太好。我现在有一些冒险家租了他们的房间一个月，但除了他们之外，自从码头失事以来就没有顾客了。~
@15 = ~我希望他们很快就能把码头恢复营业。~
@16 = ~我一无所有。~
@17 = ~嗯，大约十五年前我来过这里。老客栈老板最近去世了，酒馆是由一个守卫经营的。~
@18 = ~我自愿接替他的位置，从那时起，我一直在管理它。它肯定变大了！~
@19 = ~好吧，一定要回来！~
@20 = ~欢迎，< SIRMAAM >！你想休息还是需要别的东西？~
@21 = ~我想休息一下。~
@22 = ~当然！你想把食物送到你的房间吗？~
@23 = ~不，我只是想休息一下。~
@24 = ~好的。~
@25 = ~是的，很多很多的啤酒！~
@26 = ~好吧。食物很快就会送到。~
@27 = ~好吧。那要多花你一些钱。~
@28 = ~谢谢。你现在可以去房间了。啤酒和食物很快就会到了。~
@29 = ~不太好。我现在有你和其他几个冒险者在这里用那一百个月的工资。自从码头失事以后，没有其他人来过。~
@30 = ~欢迎回来，< SIRMAAM >！我能为您效劳吗？~