@0    = ~那么，你就是那位游客。我有很多问题要问你。我正在试图找出我们格拉加是如何存在的。~
@1    = ~你稍后再问吧。国王说你或许知道如何让我离开这里。你知道吗？~
@2    = ~你稍后再问吧。我想知道你有没有任何办法让我离开这里。~
@3    = ~是的，我知道一条路。我们以前尝试过，但对格拉加来说行不通。我猜我们注定要在这里了。~
@4    = ~只需要我念一段古老的传送咒语。它应该能让你离开这里。~
@5    = ~但要知道，一旦你离开，就永远无法返回。~
@6    = ~我听说你在这里寻找你的朋友。当你找到他后，回来找我，我会把你们都带离这里。~
@7    = ~好的，我现在就走。等我回来。~
@8    = ~好的，但现在是问题。你说你有很多要问的。~
@9    = ~是的，我试图发现我们是如何以及为什么来到这里的。也许你能帮上一点忙。~
@10   = ~我也有很多问题要问你。让我们交换信息吧。~
@11   = ~我现在不想回答问题，但我自己想问一些。~
@12   = ~问你想要的。我会尽量回答。~
@13   = ~我不这么认为。我现在必须走了。我想离开时会回来的。~
@14   = ~问你想要知道的。我会在你问完后问我的。~
@15   = ~你到底长什么样？~
@16   = ~这一切是如何开始的？谁是第一个来这里的？~
@17   = ~你之前是别的什么东西吗？你是……死了吗？~
@18   = ~现在轮到你了。~
@19   = ~基本上和你一样，尽管有一些不同。你不需要知道它们……~
@20   = ~国王是第一个被传送到这里的。我们不知道我们是如何来到这里的，我们以前是什么，我们将会成为什么。~
@21   = ~我们已经在这里大约一千年了。我们不能自然死亡。有趣的是，九百年来没有新的格拉加出现。这一定意味着那个世纪发生了什么，我们都发现自己在这里。~
@22   = ~好吧，你到底长什么样？~
@23   = ~我们不知道。有可能我们曾经是人类，但我们已经死了，以某种方式转变成了格拉加的形态，然后以某种方式来到这里。~
@24   = ~我们变成格拉加之前是别的东西。我们都知道很多关于另一个世界的事情，也许那是我们原来的家。这说明我们来自那里。~
@25   = ~好的，轮到我问问题了。~
@26   = ~当你准备好离开时就回来。~
@27   = ~我们想知道外部世界有很多不同的种族。这是真的吗？~
@28   = ~是的，差不多是这样。~
@29   = ~问题问够了。我现在要走了。我想离开时会回来找你。~
@30   = ~是的……有些种族是邪恶的吗？~
@31   = ~是的，没错。比如卓尔。~
@32   = ~嗯……好的，那么你是怎么来到这里的？我们从未见过圣者之道。我们只知道它存在。你在那里遇到了什么？~
@33   = ~（告诉她）~
@34   = ~嗯……非常有趣……如果你不介意，我有一些事情要思考……~
@35   = ~很好。那么问吧。~
@36   = ~毕竟我没有问题了。我想离开时会回来。~
@37   = ~我没有问题了。我想离开时会回来。~
@38   = ~好的，这一切是如何开始的？谁是第一个来这里的？~
@39   = ~如你所愿。但我真希望能和你谈谈。~
@40   = ~那么，你准备好离开了吗？~
@41   = ~是的，让我们离开这里吧。~
@42   = ~不，我会四处看看。我不会回来了。~
@43   = ~跟我来。我们必须在正确的地方使用咒语。~
