@0    = ~我感觉到他们要来了。你可以走了。~[GragK1]
@1    = ~你为什么会在这里？~[GragK2]
@2    = ~我们在寻找我们走失的朋友，布鲁诺。~
@3    = ~我们来这里是为了找人。~
@4    = ~这不关你的事。~
@5    = ~旅行者，五百年来没有人来过这里。~[GragK3]
@6    = ~虽然你这么说，但我确信最近有人来过这里。~
@7    = ~我已经听说过了。你们为什么不相信最近我的朋友来过这里。~
@8    = ~五百年来没有人进入这个地方……但这并不意味着你的朋友可能不在这里。~
@9    = ~好吧，如果他在这里，那他怎么可能从来没有来过？~
@10   = ~这是什么意思？解释一下。~
@11   = ~这怎么可能？~
@12   = ~可能还有通往我们世界的另一个入口。~
@13   = ~你在寻找你的朋友。~[GragK4]
@14   = ~你怎么知道？~
@15   = ~如果你已经知道了，为什么还要问？~
@16   = ~是的，没错。他在这里吗？~
@17   = ~我……只是知道……但自上一位访客来过后已经过了五百年了。~
@18   = ~你回答之前我并不知道……但这没道理呀……自上一位访客来过后已经过了五百年了。~
@19   = ~……旅行者，五百年来没有人来过这里。~
@20   = ~我们不是这里唯一的生物。我们曾经是，但现在不是了。~
@21   = ~这里有另一个城市。它在我们城市东南方的一扇锁着的门的后面。~
@22   = ~我们最近才发现如何打开门，并开始探索这个新地方的。~
@23   = ~它起初是空的……但不久后就不再是空的了。我们还没有完全探索完，巨人就开始出现了。~
@24   = ~他们突然出现并开始杀害探险者。我们中的一些人逃脱了，并讲述了所发生的事情。~
@25   = ~我们迅速封闭了门，但我们中的一些人被留在了巨人的城市里。~
@26   = ~如果巨人没有杀死他们，那他们就还活着。你知道的，我们不能自然死亡。~
@27   = ~可能巨人的城市有另一个入口通往这个领域。如果你的朋友是通过那里来的，他现在就在那里。~
@28   = ~但如果是那样的话，他很可能已经死了。我们甚至不能让你去找他。只有解开了大谜题的人才能进入那城市。~
@29   = ~他还活着。我知道。我们必须去那个城市。这个“大谜题”是什么？~
@30   = ~你必须允许我们进入那城市。这个“大谜题”是什么？如果我要解开它才能进入城市，我会做的。~
@31   = ~那么，他是通过另一种方式被带到这里的……我们也必须去那个城市。告诉我这个“大谜题”是什么。我会解开它并获得进入城市的许可。~
@32   = ~嗯，我们并不知道大谜题是什么。但解开它后，你会得到圣者印记。有了它，你就能进入那城市。~
@33   = ~无论如何，让我们来谈谈细节……这个城市的某个地方有四块石头，上面刻着一个故事的四个部分。当有人触摸这个时，它们就会再次出现。~
@34   = ~这是第一块石头，开始讲述故事。~
@35   = ~每块石头都包含了一个提示，告诉你下一块在哪里。~
@36   = ~一旦你收集了所有的石头，你就会知道整个故事。然后你必须去两个城市之间的密封门那里，念出这个故事。你会得到圣者印记，门就会打开。~
@37   = ~好的，非常清楚了。我会找到其他的石头并念出这个故事。我现在就带走第一块石头，谢谢。~
@38   = ~这太荒谬了，但我会做的。交出第一块石头。~
@39   = ~我觉得我能解开这个谜题。给我第一块石头。~
@40   = ~给你。~
@41   = ~我当然希望你能解开这个谜题。如果你设法进入另一个城市，也许你会找到我们不得不留下的格拉加。~
@42   = ~记住，无论你做什么，都不要把印记给任何人。如果巨人得到了它，那我们就完了。有了它，他们就能穿过那道门。~
@43   = ~并且，如果你能进入那城市，请你把我们的人民带回来，如果他们还活着的话。~
@44   = ~我会的。在我走之前我有一个问题要问。我怎样才能回到我的世界？~
@45   = ~好的，我会尝试去找他们，但我首先想问一个问题。我怎样才能回到我的世界？~
@46   = ~你可以和女王讨论这个问题。她可能知道一条路。~
@47   = ~好的，我现在就走。~
@48   = ~好的。我将立即开始解开谜题。~
@49   = ~祝你好运，旅行者。~[GragK5]
@50   = ~我希望你能够成功。~
@51   = ~你必须成功！请把丢失的格拉加带回来。~
@52   = ~格拉加回来了一些。我们要感谢你。我真的很抱歉我们不能给你任何回报。~
@53   = ~再次非常感谢你。我真的很抱歉我们不能给你任何回报。~
