@0 = ~所以，你是访客。我有很多问题要问你。我想弄清楚我们是如何存在的。~
@1 = ~以后再问他们。国王说你可能知道我怎么离开这里。你呢？~
@2 = ~你以后得问问他们。我想知道你是否知道我怎样才能离开这里。~
@3 = ~是的，我知道一种方法。我们以前试过，但对格拉格河没用。我想我们应该在这里。~
@4 = ~我只需要念一个古老的瞬移咒语。它应该能让你离开这里。~
@5 = ~但要知道，当你走的时候，你永远不会回来。~
@6 = ~我听说你在这里找你的朋友。找到他后，到我这里来，我会把你们都带走的。~
@7 = ~好吧，我现在就去。等我回来。~
@8 = ~好吧，现在来问问题。你说你有很多事要问。~
@9 = ~是的，我已经试着发现我们是怎么来的，为什么来的。也许你能帮点忙。~
@10 = ~我也有很多问题要问你。让我们交换信息。~
@11 = ~我现在不想回答问题，但我想自己问一些问题。~
@12 = ~问你想要什么。我会尽力回答的。~
@13 = ~我不这么认为。我得走了。我想走的时候就回来。~
@14 = ~问你想要什么。你做完后我再问你要什么。~
@15 = ~你到底长什么样？~
@16 = ~这是怎么开始的？谁是第一个来这里的？~
@17 = ~你以前还有别的事吗？是吗...死了？~
@18 = ~现在轮到你了。~
@19 = ~和你差不多，虽然有些不同。你不需要知道他们...~
@20 = ~国王是第一个被调到这里的人。我们不知道我们是怎么来到这里的，我们是什么样的人，我们将会是什么样的人。~
@21 = ~我们在这里已经有一千年了。我们不能自然死去。虽然九百年来没有新的格拉加，但这很有趣。这一定是说在我们都来到这里的那一个世纪里发生了什么事。~
@22 = ~嗯，你到底长什么样？~
@23 = ~我们不知道。有可能我们曾经是人类，但我们死了，不知怎么地变成了格拉格形式，不知怎么地来到了这里。~
@24 = ~在我们成为格拉格哈之前，还有别的东西。我们都知道很多关于另一个世界的事情，也许是我们原来的家。这说明我们是从那里来的。~
@25 = ~好吧，我的问题来了。~
@26 = ~准备好要走的时候再来。~
@27 = ~我们很肯定在外面的世界里有很多不同的种族。是真的吗？~
@28 = ~是的，差不多如此。~
@29 = ~问题够多了。我现在就去。我想走的时候再来找你。~
@30 = ~是的...有些种族是邪恶的？~
@31 = ~是的，没错。例如溺水。~
@32 = ~嗯...好吧你是怎么来的？我们从未见过圣者的道路。我们只知道它存在。你在那里面对什么？~
@33 = ~ (告诉她)~
@34 = ~嗯...非常有趣...对不起，我有些事要考虑...~
@35 = ~很好。那就问。~
@36 = ~我毕竟没有问题。我想走的时候就回来。~
@37 = ~我没什么好问的了。我想走的时候再来。~
@38 = ~好吧，这是怎么开始的？谁是第一个来这里的？~
@39 = ~如你所愿。但我真的很想和你谈谈。~
@40 = ~那么，你准备好离开了吗？~
@41 = ~是的，带我们离开这里。~
@42 = ~不，我会四处看看。我不会回来的。~
@43 = ~跟我来。我们必须在正确的地方使用咒语。~