@0 = ~我感觉到他们来了。你可以走了。~ [GragK1]
@1 = ~你为什么在这里？ ~[GragK2]
@2 = ~我们寻找失去的朋友，布鲁诺。~
@3 = ~我们是来找人的。~
@4 = ~那不关你的事。~
@5 = ~旅行者，五百年来没有人来过这里。~ [GragK3]
@6 = ~你这么说，但我敢肯定最近有人来过这里。~
@7 = ~我已经听说了。你们为什么不相信我朋友最近来过这里。~
@8 = ~五百年来没有人进入这个地方...但这并不意味着你的朋友不能在这里。~
@9 = ~好吧，如果他在这里，他怎么可能从来没有来过？~
@10 = ~这是什么意思？解释。~
@11 = ~这怎么可能？~
@12 = ~这可能是我们世界的另一个入口。~
@13 = ~你寻找你的朋友。~ [GragK4]
@14 = ~你怎么知道的？~
@15 = ~你为什么问你是否已经知道？~
@16 = ~是的，没错。他在吗？~
@17 = ~我...就知道...但是自从上次来这里已经五百年了。~
@18 = ~直到你回答我才知道...但这没有任何意义...自从上次来这里已经五百年了。~
@19 = ~...旅行者，五百年来没有人来过这里。~
@20 = ~我们不是这里唯一的生物。我们以前是但现在不是了。~
@21 = ~这个地方还有一个城市。它在我们城市东南部的一扇锁着的门后面。~
@22 = ~我们最近才发现如何开门，并开始探索新的地方。~
@23 = ~它是空的...但不会很久。我们还没有完全探索它当他们开始来的时候，巨人。~
@24 = ~他们突然出现，开始杀死探险者。我们中的一些人逃跑了，讲述了发生的事情。~
@25 = ~我们鬼使神差地关上了门，但我们中的一些人留在了巨人城。~
@26 = ~如果巨人没有杀死他们，他们还活着。我们不能自然死亡，你看。~
@27 = ~有可能还有另一个进入这个领域的入口，在巨人之城。如果你的朋友经历了，他现在就在那里。~
@28 = ~但那样的话他很可能会死。我们甚至不能让你去找他。只有解开了这个谜的人才允许进入这个城市。~
@29 = ~他还活着。我知道。我们必须去那个城市。这是什么“大谜语”？~
@30 = ~你必须让我们进城。这是什么“大谜语”？如果我必须解决这个问题才能进城，我会去做的。~
@31 = ~于是，他被另一种方式带到了这里...我们也必须去城里。告诉我这个“伟大的谜”是什么。我会解决它并获得进入城市的许可。~
@32 = ~好吧，我们并不真正知道什么是最大的谜。但解决了它，你就会得到圣者的印记。有了它你就能进入城市。~
@33 = ~不管怎样，到时候再细说吧...故事有四个部分，刻在石头上，在这个城市的某个地方。当有人碰它时，它们总是再次出现。~
@34 = ~这是第一块石头，开始了故事。~
@35 = ~每块石头都有一个尖端，下一块石头就在那里。~
@36 = ~一旦你收集了石头，你就会知道这个故事。然后你必须去城市之间的密封门读故事。你会得到圣者的印记，门就会打开。~
@37 = ~好，非常清楚。我会找到剩下的石头并读故事。我现在就拿第一块石头，谢谢。~
@38 = ~这太荒谬了，但我会做到的。交出第一块石头。~
@39 = ~我想我能解开这个谜。给我第一块石头。~
@40 = ~这里。~
@41 = ~我当然希望你能解开这个谜。如果你能设法去另一个城市，也许你会找到我们必须离开的格拉加。~
@42 = ~记住，无论你做什么，都不要给任何人打分。如果巨人得到它，我们就完蛋了。有了它他们就能进门了。~
@43 = ~如果你能进入这个城市，如果我们的人民还活着，请把他们带回来。~
@44 = ~我来做。在我走之前，我有一个问题要问。我怎样才能回到我的世界？~
@45 = ~好吧，我也试着去找他们，但我想先问一个问题。我怎样才能回到我的世界？~
@46 = ~你可以和女王商量一下。她可能知道一个办法。~
@47 = ~好吧，我现在就去。~
@48 = ~很好。我马上开始解谜语。~
@49 = ~祝你好运，访客。~ [GragK5]
@50 = ~我希望你会成功。~
@51 = ~你必须成功！请把丢失的格拉加带回来。~
@52 = ~一些地狱犬回来了。我们得感谢你。很抱歉我们不能给你任何回报。~
@53 = ~再次非常感谢。很抱歉我们不能给你奖励。~