@0    = ~你是这里的第二位访客。大约五百年前，来了第一位访客。~
@1    = ~神圣守护者说，两百年前有人来找过他。~
@2    = ~这是一个非常有趣的地方。你们穿着长袍里面是什么样子？~
@3    = ~你们是怎么来到这里的？这是什么地方？~
@4    = ~好的。嗯，我要走了。和你谈话很愉快。~
@5    = ~嗯，没人到过这里……~
@6    = ~我明白了。嗯，这是一个非常有趣的地方。你们穿着长袍里面是什么样子？~
@7    = ~好的，你们是怎么来到这里的？这是什么地方？~
@8    = ~和你谈话很愉快。再见。~
@9    = ~那个信息是禁止的。~
@10   = ~好的，我理解，但是神圣守护者说，两百年前有人来找过他。~
@11   = ~嗯，你们是怎么来到这里的？这是什么地方？~
@12   = ~你必须向最年长的人提出那个问题。~
@13   = ~好的，但是神圣守护者说，两百年前有人来找过他。~
@14   = ~再见，访客。顺便说一下，第一位访客从未回到家。~
@15   = ~和一个陌生人谈话很好。正如你所知，这里并不常见到访客。~
