@0 = ~好吧，一颗宝石为杜松子酒专家锻造了一种魔力。你知道，你给我带来了一颗神奇的宝石，我把它锻造在一件物品上。~
@1 = ~神奇宝石？他们是什么？~
@2 = ~你为什么在这里？~
@3 = ~你能告诉我一些关于布伦多和他的铁匠的事吗？~
@4 = ~我明白了。那我就去。~
@5 = ~嗯，我想成为一名史密斯！我父母派我到布伦多当学徒，好让我学习。~
@6 = ~我正努力成为一名金人的宝石专家。~
@7 = ~ Gem为杜松子酒’什么！什么？~
@8 = ~好吧，那我就走了。~
@9 = ~嗯，布伦多是个老家伙。他过去常常把他的铁匠留在外面，但就在我来之前不久，他搬进了这幢大楼。~
@10 = ~我想他来自密特瑞尔大厅...我们从不谈论那样的事情。~
@11 = ~那么，你是个宝石爱好者'什么？~
@12 = ~你到底在这里做什么？你怎么来了？~
@13 = ~好吧。以后一定要回来，记住我说的宝石和物品！~
@14 = ~什么意思？它们是具有魔力的宝石。当我在某个物品上锻造其中一个时，这些能力会传递到该物品上。~
@15 = ~嗯...我想我已经有一些宝石你可以伪造的项目。~
@16 = ~好吧。我想知道你为什么在这里。~
@17 = ~拿着我这里的这本书。你可以阅读所有可能的宝石项目组合。~
@18 = ~谢谢。我想我已经有一些宝石你可以伪造的项目。~
@19 = ~谢谢，但你能告诉我你为什么在这里吗？~
@20 = ~你有吗？让我看看。~
@21 = ~我毕竟一无所有。~
@22 = ~我这里有一颗黄色的星星。~
@23 = ~我这里有一块黑暗的石头。~
@24 = ~我这里有一块酸性宝石。~
@25 = ~我这里有一个火球。~
@26 = ~我这里有一个冰冻水晶。~
@27 = ~我这里有一块发光的恒星岩石。~
@28 = ~那么，你还需要什么吗？~
@29 = ~...毕竟我想我有宝石你可以和物品一起锻造。~
@30 = ~我想知道你为什么在这里？~
@31 = ~不。我要走了。~
@32 = ~我想成为史密斯！我父母派我到布伦多当学徒，这样我才能学到东西。~
@33 = ~嗯...你提到的这些神奇的宝石。他们是什么？~
@34 = ~欢迎！见到你总是很高兴。我能为您效劳吗？~
@35 = ~...我一直在想。你确定没有比你在书上写的宝石更多的宝石吗？~
@36 = ~我带了些宝石给你锻造。你能看一下吗？~
@37 = ~嗯，你的新史密斯公司怎么样了？~
@38 = ~我现在什么都不要，谢谢。~
@39 = ~当然！我很乐意效劳。~
@40 = ~嗯...我什么都没有。~
@41 = ~那么，你还需要别的东西吗？~
@42 = ~现在当我仔细想想的时候，我相信我毕竟有一些合适的宝石。你能看一下吗？~
@43 = ~你的新史密斯公司怎么样了？~
@44 = ~以后一定要回来！~
@45 = ~好，好！我的顾客很满意，没有人抱怨。~
@46 = ~我一直在为我自己的铁匠找一个新的地方。我想我找到了一个好的，但我们要看看...~
@47 = ~好吧...我想我有一些适合你的宝石。你能看一看吗？~
@48 = ~好吧，那我就走了。~
@49 = ~好吧。请稍后再来。我永远愿意为你效劳！~
@50 = ~嗯...黄色的星星。我可以把它锻造在一个敞开的头盔，一个小盾牌或狼牙棒上。~
@51 = ~我要戴在头盔上。~
@52 = ~我要把它挂在盾牌上。~
@53 = ~我要把它放在狼牙棒上。~
@54 = ~你能告诉我我对结果有什么期待吗？~
@55 = ~听起来不太好，但我还有其他宝石...~
@56 = ~听起来不太好。我想我要走了。~
@57 = ~黑暗之石？...我可以用板甲或战锤锻造它。~
@58 = ~我要把它放在锤子上。~
@59 = ~我想把它写在平板邮件上。~
@60 = ~你知道我应该从结果中得到什么吗？~
@61 = ~啊...酸性宝石。我可以用战斧或连枷锻造它。~
@62 = ~我要把它放在斧头上。~
@63 = ~我要在连枷上。~
@64 = ~火球？它可以锻造成中盾或长剑。~
@65 = ~我要把它挂在剑上。~
@66 = ~冰冻晶体...我可以把它锻造成一个完整的盔甲，一个大盾或者一个武士刀。~
@67 = ~我要全版邮件。~
@68 = ~我要在katana上。~
@69 = ~发光之星的岩石！什么？那是一颗稀有的宝石！嗯...让我想一想...我可以用链甲或戟锻造它。等一下...~
@70 = ~听起来不太好，但我还有其他宝石。你能看一下吗？~
@71 = ~听起来不太好。我想我要走了。~
@72 = ~啊...酸性宝石。我可以用斧头或连枷锻造它。~
@73 = ~发光之星的岩石！什么？那是一颗稀有的宝石！嗯...让我想一想...我可以用链甲或戟锻造它。~
@74 = ~我想把它写在连锁邮件上。~
@75 = ~我要在戟上。~
@76 = ~好吧。价钱是三千。~
@77 = ~听起来很公平。这是钱。~
@78 = ~我没有这样的数字。~

@79 = ~谢谢！我马上就去上班！~
@80 = ~好吧，如果你买不起这个，你就买不起我提供的任何东西。如果你还感兴趣，请带更多的钱回来。~
@81 = ~好吧，如果你选择头盔，我想你会得到一些与电有关的东西，也许是再生能力。~
@82 = ~狼牙棒也可能与电有关。它可能比头盔更有威力...~
@83 = ~盾牌自然也是电动的，也许比头盔或狼牙棒还要厉害。~
@84 = ~嗯...我要戴在头盔上。~
@85 = ~嗯...我要挂在盾牌上。~
@86 = ~嗯...我要把它放在狼牙棒上。~
@87 = ~好吧。如果你对这颗宝石改变主意或找到新宝石，请回到我身边。~
@88 = ~好吧，这是你的新头盔！~
@89 = ~谢谢。对了，我还有其他宝石。你能看一下吗？~
@90 = ~谢谢！那我就去。~
@91 = ~好吧，我希望你很快回来！~
@92 = ~好吧，这是你的新盾牌！~
@93 = ~好吧，这是你的新狼牙棒！~
@94 = ~很好。要花三千块钱。~
@95 = ~听起来不错。这是钱。~
@96 = ~我付不了那么多钱。~
@97 = ~谢谢！我马上就开始工作！~
@98 = ~嗯...如果你选择锤子，我想你会得到惊人的东西...~
@99 = ~从平板邮件中我最大的猜测是，结果多少与魔法反射有关。~
@100 = ~...我选锤子。~
@101 = ~...我选择了平板邮件。~
@102 = ~ (他检查了伪造的物品...) ~
@103 = ~嗯...看起来不错。这是你的新锤子，<CHARNAME>。~
@104 = ~太棒了！我现在就去。~
@105 = ~好吧，我希望你很快回来！很高兴与你做生意。~
@106 = ~所以，这是你的新装甲板，<CHARNAME>。~
@107 = ~很好。价钱是三千。~
@108 = ~我没有那么多。~
@109 = ~好！我马上就开始。~
@110 = ~我敢打赌这把斧头有某种腐蚀能力...也许是咒语...~
@111 = ~我想连枷专注于保护性魔法。~
@112 = ~好吧，我想我会选择斧头。~
@113 = ~好吧，我想我会选择连枷。~
@114 = ~好吧。要花三千块钱。~
@115 = ~我付不起那样的价钱。~
@116 = ~嗯...盾牌可能会被火焰保护魔法所迷惑。~
@117 = ~我想这把剑会更强大，会被魔法之火迷住...~
@118 = ~嗯...我选择盾牌。~
@119 = ~嗯...我选剑。~
@120 = ~好！我马上就开始工作。~
@121 = ~卡塔纳很可能被一次神奇的冷兵器所迷惑。~
@122 = ~全版邮件功能较弱，但保护性很强...只是猜测。~
@123 = ~盾牌可能有一些可铸造魔法，可能有再生能力。~
@124 = ~...我想我会选择全版邮件。~
@125 = ~...我想我会选择盾牌。~
@126 = ~...我想我会选择卡塔纳。~
@127 = ~好吧，这是你的新斧头，<CHARNAME>。~
@128 = ~好！谢谢你。我现在就去。~
@129 = ~嗯...看起来不错。这是你的新连枷。~
@130 = ~嗯...看起来不错。这是你的新盾牌！~
@131 = ~嗯...看起来不错。这是你的新剑！~
@132 = ~好吧，这是你的新全版邮件，<CHARNAME>。~
@133 = ~给你！给你一个闪亮的新盾牌！~
@134 = ~谢谢！我现在就去。~
@135 = ~给你！一个闪亮的新卡塔纳给你！~
@136 = ~很好。你得花五千英镑买这个。宝石比其他宝石更难锻造。~
@137 = ~好吧，听起来不错。这是钱。~
@138 = ~我付不了那么多钱。~
@139 = ~谢谢！我马上就开始。~
@140 = ~那么，你还有其他宝石吗...什么？~
@141 = ~事实上，是的。你能看一下吗？~
@142 = ~不，我要走了。~
@143 = ~好吧。请多拿些钱然后回来。发光的恒星的岩石一定会吸引一个锻造。~
@144 = ~嗯...很难预测，但我猜连锁邮件与保护有关...~
@145 = ~戟可能与额外伤害有关。~
@146 = ~嗯...我选择连锁邮件。~
@147 = ~嗯...我选戟。~
@148 = ~这是你的新连锁邮件。对我来说很强大。~
@149 = ~这是你的新戟。对我来说很强大。~
@150 = ~嗯，实际上有一个关于神圣宝石的传说。一个神人的眼睛叫它。~
@151 = ~据传它位于阿陀卡特拉东北的山峰洞穴深处。~
@152 = ~我无法确认这个谣言的真实性，但让我在你的地图上标出可能洞穴的位置。~
@153 = ~如果你决定去那里，甚至找到宝石，赶快到我这里来。创造一个传奇是非常有趣的。~
@154 = ~好吧，我去看看是否有时间买这颗新宝石...但在那之前，我还有其他宝石要给你看。你能看一下吗？~
@155 = ~好吧。你的新史密斯公司怎么样了？~
@156 = ~好吧。那我就去。~

@157 = ~嗯...我在你背包里看到的是什么？我从未见过这样的宝石...~
@158 = ~这是上帝的眼睛。我找到了。~
@159 = ~我去了你给我看的地方，这是结果。我找到了上帝的眼睛。~
@160 = ~没什么。再见。~
@161 = ~...上帝之眼！什么？...是真的！你找到了！把它带给我！~
@162 = ~哈！冷静点，皮普！冷静点。啊！好，让我看看。我看看我能做什么。~
@163 = ~嗯...全版邮件或大盾。是的，这是你的选择。你会选择哪一个？~
@164 = ~全版邮件。~
@165 = ~大盾。~
@166 = ~你知道我会从这个锻件中得到什么吗？~
@167 = ~...我不会选择其中任何一个。我这就走。~
@168 = ~对不起，我没有头绪。~
@169 = ~好吧，那我就选全版邮件吧。~
@170 = ~好吧，那我就选大盾吧。~
@171 = ~嗯...我想我不会选择其中任何一个。我这就走。~
@172 = ~为什么！什么？这将是本世纪的锻造！...是因为你没有一个完整的平板邮件还是一个大盾？~
@173 = ~好吧，不管是什么原因，我都会在这里等你。我非常希望你能回来。~
@174 = ~嗯...再见...~
@175 = ~好吧。我相信你不会失望的。我不收你这个费用。~
@176 = ~你回来了！请让我现在锻造宝石。~
@177 = ~好吧，好吧。在全版邮件上伪造。~
@178 = ~好吧，好吧。在大盾上锻造。~
@179 = ~不，我不会。~
@180 = ~好吧，我能说什么呢...什么？如果你改变主意就回来。~
@181 = ~哇！我能感觉到它的力量。拿去。~
@182 = ~非常感谢！看起来确实很强大！~
@183 = ~谢谢！那我就走了！~
@184 = ~对...但是嗯...我有件事要告诉你...~
@185 = ~好吧...嗯...我有件事要告诉你...~
@186 = ~哦，是的！我为我的新史密斯找到了一个完美的地方！我很快就要走了。~
@187 = ~我只是想告诉你，为你锻造所有稀有宝石真的很有趣。你提高了我在阿利克斯的声誉。谢谢你。~
@188 = ~但恐怕现在是说再见的时候了。我将忙于准备休假...反正知道我不会忘记你的！~
@189 = ~...~
@190 = ~...那么，请原谅，我去和布伦多大师道别...~
