@0 = ~欢迎来到布伦多大师的史密斯！我是他最忠实的徒弟皮普・格雷夫特。我可以为您服务吗？~ [pip1]
@1 = ~求你，不要！又不是厕所！~ [pip2]
@2 = ~不要听他的！这不是我的错！锤子完全扭曲了...~
@3 = ~您好，好客户！我是金专家的宝石！如果你需要宝石锻造在你的剑或盾牌上，我是一个交谈！ ~[pip19]
@4 = ~Gem为杜松子酒“什么！什么？~
@5 = ~你到底在这里做什么？你怎么来了？~
@6 = ~...你能告诉我一些关于布伦多和他的铁匠的事吗？~
@7 = ~ *打哈欠*无畏，非常无畏。~
@8 = ~对不起，我得走了。~
@9 = ~好吧，一颗宝石为杜松子酒专家锻造了一种魔力。你知道，你给我带来了一颗神奇的宝石，我把它锻造在一件物品上。~
@10 = ~神奇宝石？他们是什么？~
@11 = ~你为什么在这里？~
@12 = ~你能告诉我一些关于布伦多和他的铁匠的事吗？~
@13 = ~我明白了。那我就去。~
@14 = ~嗯，我想成为一名史密斯！我父母派我到布伦多当学徒，好让我学习。~
@15 = ~我正努力成为一名金人的宝石专家。~
@16 = ~好吧，那我就走了。~
@17 = ~嗯，布伦多是个老家伙。他过去常常把他的铁匠留在外面，但就在我来之前不久，他搬进了这幢大楼。~
@18 = ~我想他来自密特瑞尔大厅...我们从不谈论那样的事情。~
@19 = ~那么，你是个宝石爱好者'什么？~
@20 = ~好吧，好吧，说得对，但如果我是你，我会听我说的！~
@21 = ~好吧。以后一定要回来，记住我说的宝石和物品！~
@22 = ~什么意思？它们是具有魔力的宝石。当我在某个物品上锻造其中一个时，这些能力会传递到该物品上。~
@23 = ~嗯...我想我已经有一些宝石你可以伪造的项目。~
@24 = ~好吧。我想知道你为什么在这里。~
@25 = ~拿着我这里的这本书。你可以阅读所有可能的宝石项目组合。~
@26 = ~谢谢。我想我已经有一些宝石你可以伪造的项目。~
@27 = ~谢谢，但你能告诉我你为什么在这里吗？~
@28 = ~你有吗？让我看看。~
@29 = ~我毕竟一无所有。~
@30 = ~我这里有一颗黄色的星星。~
@31 = ~我这里有一块黑暗的石头。~
@32 = ~我这里有一块酸性宝石。~
@33 = ~我这里有一个火球。~
@34 = ~我这里有一个冰冻水晶。~
@35 = ~我这里有一块发光的恒星岩石。~
@36 = ~那么，你还需要什么吗？~
@37 = ~...毕竟我想我有宝石你可以和物品一起锻造。~
@38 = ~我想知道你为什么在这里？~
@39 = ~不。我要走了。~
@40 = ~我想成为史密斯！我父母派我到布伦多当学徒，这样我才能学到东西。~
@41 = ~嗯...你提到的这些神奇的宝石。他们是什么？~
@42 = ~欢迎回到皮普・格雷夫特，这位金宝石专家。有什么魔法宝石可以锻造吗？ ~[pip20]
@43 = ~我想我有一些适合你的宝石。你能看一下吗？~
@44 = ~实际上我想听听布伦多和他的铁匠的事。~
@45 = ~不。如果有我会回来的。~
@46 = ~当然！我很乐意效劳。~
@47 = ~嗯...我什么都没有。~
@48 = ~那么，你还需要别的东西吗？~
@49 = ~现在当我仔细想想的时候，我相信我毕竟有一些合适的宝石。你能看一下吗？~
@50 = ~我想听听布伦多和他的铁匠的事。~
@51 = ~以后一定要回来！~
@52 = ~所以...你是个宝石迷？~
@53 = ~好吧，关于这些宝石...我想我有一些合适的。你能看一看吗？~
@54 = ~好吧，那我就走了。~
@55 = ~好吧。我就在这里等着！~
@56 = ~嗯...黄色的星星。我可以把它锻造在一个敞开的头盔，一个小盾牌或狼牙棒上。~
@57 = ~我要戴在头盔上。~
@58 = ~我要把它挂在盾牌上。~
@59 = ~我要把它放在狼牙棒上。~
@60 = ~你能告诉我我应该期待什么结果吗？~
@61 = ~听起来不太好，但我还有其他宝石...~
@62 = ~听起来不太好。我想我要走了。~
@63 = ~黑暗之石？...我可以用板甲或战锤锻造它。~
@64 = ~我要把它放在锤子上。~
@65 = ~我想把它写在平板邮件上。~
@66 = ~你知道我应该从结果中得到什么吗？~
@67 = ~啊...酸性宝石。我可以用战斧或连枷锻造它。~
@68 = ~我要把它放在斧头上。~
@69 = ~我要在连枷上。~
@70 = ~火球？它可以锻造成中盾或长剑。~
@71 = ~我要把它挂在剑上。~
@72 = ~冰冻晶体...我可以把它锻造成一个完整的盔甲，一个大盾或者一个武士刀。~
@73 = ~我要全版邮件。~
@74 = ~我要在katana上。~
@75 = ~发光之星的岩石！什么？那是一颗稀有的宝石！嗯...让我想一想...我可以用链甲或戟锻造它。等一下...~
@76 = ~听起来不太好，但我还有其他宝石。你能看一下吗？~

@77 = ~听起来不太好。我想我要走了。~
@78 = ~啊...酸性宝石。我可以用斧头或连枷锻造它。~
@79 = ~发光之星的岩石！什么？那是一颗稀有的宝石！嗯...让我想一想...我可以用链甲或戟锻造它。~
@80 = ~我想把它写在连锁邮件上。~
@81 = ~我要在戟上。~
@82 = ~好吧。价钱是三千。~
@83 = ~听起来很公平。这是钱。~
@84 = ~我没有这样的数字。~
@85 = ~谢谢！我马上就去上班！~
@86 = ~好吧，如果你买不起这个，你就买不起我必须提供的任何东西。如果你还感兴趣，请带更多的钱回来。~
@87 = ~好吧，如果你选择头盔，我想你会得到一些与电有关的东西，也许是再生能力。~
@88 = ~狼牙棒也可能与电有关。它可能比头盔更有威力...~
@89 = ~盾牌自然也是电动的，也许比头盔或狼牙棒还要厉害。~
@90 = ~嗯...我要戴在头盔上。~
@91 = ~嗯...我要挂在盾牌上。~
@92 = ~嗯...我要把它放在狼牙棒上。~
@93 = ~好吧。如果你对这颗宝石改变主意或找到新宝石，请回到我身边。~
@94 = ~对不起，下次我会尽力做得更好...总之，这是你的新头盔，< CHARNAME >。~
@95 = ~谢谢。对了，我还有其他宝石...~
@96 = ~谢谢。对了，我还有其他宝石。你能看一下吗？~
@97 = ~谢谢！那我就去。~
@98 = ~好吧，我希望你很快回来！~
@99 = ~谢谢，布伦多大师！这是你的新盾牌，< CHARNAME >！~
@100 = ~好吧，下次我会更加努力的，师父...这是你的新狼牙棒。~
@101 = ~所以，这是你的...~
@102 = ~很好。要花三千块钱。~
@103 = ~听起来不错。这是钱。~
@104 = ~我付不了那么多钱。~
@105 = ~谢谢！我马上就开始工作！~
@106 = ~嗯...如果你选择锤子，我想你会得到惊人的东西...~
@107 = ~从《平板邮件》中，我最大的猜测是，结果多少与魔法反射有关。~
@108 = ~...我选锤子。~
@109 = ~...我选择了平板邮件。~
@110 = ~好吧，这是你的...~
@111 = ~谢谢您的夸奖，主人！我肯定我不值得。~
@112 = ~好吧，这是你的锤子，< CHARNAME >。~
@113 = ~太棒了！我现在就去。~
@114 = ~好吧，我希望你很快回来！很高兴与你做生意。~
@115 = ~对不起，主人！我保证下次我会更加努力工作。~
@116 = ~不管怎样，这是你的新装甲板，< CHARNAME >。~
@117 = ~很好。价钱是三千。~
@118 = ~我没有那么多。~
@119 = ~好！我马上就开始。~
@120 = ~我敢打赌斧头有某种腐蚀能力...也许是咒语...~
@121 = ~我想连枷专注于保护性魔法。~
@122 = ~好吧，我想我会选择斧头。~
@123 = ~好吧，我想我会选择连枷。~
@124 = ~好吧。要花三千块钱。~
@125 = ~我付不起那样的价钱。~
@126 = ~嗯...盾牌可能会被火焰保护魔法所迷惑。~
@127 = ~我想这把剑会更强大，会被魔法之火迷住...~
@128 = ~嗯...我选择盾牌。~
@129 = ~嗯...我选剑。~
@130 = ~好！我马上就开始工作。~
@131 = ~卡塔纳很可能被一次神奇的冷兵器所迷惑。~
@132 = ~全版邮件功能较弱，但其保护性非常高...只是猜测。~
@133 = ~盾牌可能有一些可铸造魔法，可能有再生能力。~
@134 = ~...我想我会选择全版邮件。~
@135 = ~...我想我会选择盾牌。~
@136 = ~...我想我会选择卡塔纳。~
@137 = ~在这里！你觉得呢，主人？~
@138 = ~下次我会努力锻造得更好...~
@139 = ~谢谢师父！我会继续做好工作的！~
@140 = ~谢谢你，布伦多大师！你教得很好。~
@141 = ~师父，下次我会更加努力的...~
@142 = ~谢谢师父！我真希望我能证明自己值得你夸奖！~
@143 = ~对不起，布伦多大师。我一定不会再搞砸了...~
@144 = ~总之，这是你的新斧头，< CHARNAME >。~
@145 = ~好！谢谢你。我现在就去。~
@146 = ~这是你的新连枷，< CHARNAME >。~
@147 = ~所以，这是你的新盾牌！~
@148 = ~所以，这是你的新剑！~
@149 = ~不管怎样，这是你的新全版邮件，< CHARNAME >。~
@150 = ~这是你的盾牌。~
@151 = ~谢谢！我现在就去。~
@152 = ~总之，这是你的卡塔纳，< CHARNAME >。~
@153 = ~很好。你得花五千英镑买这个。宝石比其他宝石更难锻造。~
@154 = ~好吧，听起来不错。这是钱。~
@155 = ~我付不了那么多钱。~
@156 = ~谢谢！我马上就开始。这一定会很有趣。~
@157 = ~那么，你还有其他宝石吗...什么？~
@158 = ~事实上，是的。你能看一下吗？~
@159 = ~不，我要走了。~

@160 = ~好吧。请多拿些钱然后回来。发光的恒星的岩石一定会吸引一个锻造。~
@161 = ~嗯...很难预测，但我猜连锁邮件与保护有关...~
@162 = ~戟可能与额外伤害有关。~
@163 = ~嗯...我选择连锁邮件。~
@164 = ~嗯...我选戟。~
@165 = ~真不敢相信这位师父！谢谢你...嗯...期末考试？...这颗宝石特别难加工...这将是艰难的！~
@166 = ~好吧，这里什么也没有！~
@167 = ~好吧，主人。我完蛋了。这是锻造的物品。~
@168 = ~谢谢你，布伦多大师！在打扫厕所的时候，我以为这一天永远不会到来！~
@169 = ~好吧，现在它做到了，我的心渴望着。~
@170 = ~谢谢你对我所做的一切。我现在是个更好的人了。~
@171 = ~拿着它已经在我的脑海里。谢谢你让我用它。~
@172 = ~...~
@173 = ~好吧，那我就开始收拾东西了...~
@174 = ~那么，就这样了。我要走了。我向你道别。一定要经常来看我，你老了...侏儒。~
@175 = ~我将开始寻找一个好镇来建造我自己的房子...当然还有一家新的史密斯公司。~
@176 = ~也要小心。~
@177 = ~但是.. ~[pip3]
@178 = ~ *他的声音里有些猥亵*老娇惯了... ~[pip4]
@179 = ~嗯，没什么。只是说我要租一个新房客。~ [pip5]
@180 = ~对不起，我... ~[pip6]
@181 = ~ *牢骚* ~ [pip7]
@182 = ~这样更好吗？ ~[pip8]
@183 = ~那是什么？ ~[pip9]
@184 = ~嗯...~ [pip10]
@185 = ~毫米...~ [pip11]
@186 = ~嗯...怎么了？~ [pip12]
@187 = ~在我看来很好。 ~[pip13]
@188 = ~嗯，我想谢谢你。 ~[pip14]
@189 = ~那是？~ [pip15]
@190 = ~这次我做了什么异常奇怪的事？ ~[pip16]
@191 = ~哦，那是...*解释他的工作* ~ [pip17]
@192 = ~谢谢师父！ ~[pip18]