@0    = ~欢迎来到布伦多大师的铁匠铺！我是他最忠诚的学徒，皮普・灰脚。我能为您效劳吗？~[pip1]
@1    = ~请不要！别再弄砸了了！~[pip2]
@2    = ~不要听他的！不是我的错！那锤子完全变形了而且……~
@3    = ~你好，善良的顾客！我是一个宝石锻造专家！如果您需要在剑或盾上锻造宝石的话，那找我谈就对了！~[pip19]
@4    = ~宝石锻造是什么！？~
@5    = ~你在这里实际上做什么？你为什么会在这里？~
@6    = ~……你能告诉我一些关于布伦多和他的铁匠铺的事情吗？~
@7    = ~*打哈欠*有趣，非常有趣。~
@8    = ~对不起，我得走了。~
@9    = ~嗯，宝石锻造专家的锻造是一种魔法附魔。你要知道，你给我一个魔法宝石，我可以把它锻造在某个东西上。~
@10   = ~魔法宝石？它们是什么？~
@11   = ~你为什么会在这里？~
@12   = ~你能告诉我一些关于布伦多和他的铁匠铺的事情吗？~
@13   = ~我明白了。那我这就走。~
@14   = ~嗯，我想成为一名铁匠！我父母送我来这里成为布伦多的学徒，这样我可以学习技艺了。~
@15   = ~我正努力成为一名宝石锻造专家。~
@16   = ~好的，那我这就走。~
@17   = ~嗯，布伦多是个老疯子。他以前把铁匠铺设在外面，但是在我来之前不久，他搬进了这座建筑里。~
@18   = ~我认为他来自秘银大厅……我们从不谈论这事。~
@19   = ~那么你是那个添加宝石什么的？~
@20   = ~好的，好的，我明白了，但如果我是你，我会听我说的！~
@21   = ~好的。稍后一定要回来，记住我关于所说的宝石和物品的话！~
@22   = ~你的意思是？它们是具有魔法能力的宝石。当我将其中一个锻造在某个物品上时，能力就会传递给那个物品。~
@23   = ~嗯……我想我已经有一些你可以锻造在物品上的宝石了。~
@24   = ~好的。嗯，我想知道你为什么会在这里。~
@25   = ~拿着我的这本书。你通过阅读可以了解到所有可能的宝石及物品组合。~
@26   = ~谢谢。我想我已经有一些你可以锻造在物品上的宝石了。~
@27   = ~谢谢，但你能告诉我你为什么会在这里吗？~
@28   = ~你有吗？让我看看。~
@29   = ~我根本什么都没有。~
@30   = ~我这里有一块黄星宝石。~
@31   = ~我这里有一块黑暗之石。~
@32   = ~我这里有一块酸液宝石。~
@33   = ~我这里有一块火焰珠。~
@34   = ~我这里有一块冰冻水晶。~
@35   = ~我这里有一块闪耀之石。~
@36   = ~那么，你还需要其他东西吗？~
@37   = ~……我毕竟认为我有你可以和物品一起锻造的宝石。~
@38   = ~我想知道你为什么会在这里？~
@39   = ~不。我这就走。~
@40   = ~我想成为一名铁匠！我父母送我来这里成为布伦多的学徒，这样我可以学习技艺了。~
@41   = ~嗯……你提到的这些魔法宝石。它们是什么？~
@42   = ~欢迎回来找宝石锻造专家。皮普・灰脚。你有准备好要锻造的魔法宝石吗？~[PIP20]
@43   = ~我想我有一些适合你技能的宝石。你能看一下吗？~
@44   = ~实际上，我想听听关于布伦多和他的铁匠铺的事情。~
@45   = ~不。如果我有了的话，我会回来的。~
@46   = ~当然！我很乐意为您服务。~
@47   = ~嗯……我毕竟什么都没有。~
@48   = ~那么，你还需要其他东西吗？~
@49   = ~现在仔细想想，我相信我确实有一些合适的宝石。你能看一下吗？~
@50   = ~我想听一些关于布伦多和他的铁匠铺的事情。~
@51   = ~稍后一定再回来呀！~
@52   = ~那么……那么你是那个添加宝石什么的？~
@53   = ~好的，关于这些宝石……我想我有一些合适的。你能看一下吗？~
@54   = ~好的，那我这就走。~
@55   = ~好的。我会在这里等着！~
@56   = ~嗯……一颗黄星。我可以将它锻造在一顶开放式头盔、一个小盾牌或一把钉头锤上。~
@57   = ~我想把它锻造在头盔上。~
@58   = ~我想把它锻造在盾牌上。~
@59   = ~我想把它锻造在钉头锤上。~
@60   = ~你能告诉我预期的结果是什么吗？~
@61   = ~听起来不太好，但我还有其他宝石……~
@62   = ~听起来不太好。我想我会离开。~
@63   = ~黑暗之石？……我可以将它锻造在板甲或战锤上。~
@64   = ~我想把它锻造在战锤上。~
@65   = ~我想把它锻造在板甲上。~
@66   = ~你能想到我会从结果中期待什么吗？~
@67   = ~啊……酸液宝石。我可以将它锻造在战斧或链枷上。~
@68   = ~我想把它锻造在战斧上。~
@69   = ~我想把它锻造在链枷上。~
@70   = ~火焰珠？我可以将它锻造在中型盾或长剑上。~
@71   = ~我想把它锻造在剑上。~
@72   = ~冰冻水晶……我可以将它锻造在全身板甲、大型盾牌或武士刀上。~
@73   = ~我想把它锻造在全身板甲上。~
@74   = ~我想把它锻造在武士刀上。~
@75   = ~闪耀之石！？那是一种稀有宝石！嗯……让我想想……我可以将它锻造在锁子甲或长戟上。稍等一下……~
@76   = ~听起来不太好，但我还有其他宝石。你能看一下吗？~
@77   = ~听起来不太好。我想我会离开。~
@78   = ~啊……酸液宝石。我可以将它锻造在战斧或链枷上。~
@79   = ~闪耀之石！？那是一种稀有宝石！嗯……让我想想……我可以将它锻造在锁子甲或长戟上。~
@80   = ~我想把它锻造在锁子甲上。~
@81   = ~我想把它锻造在长戟上。~
@82   = ~好的。价格是三千。~
@83   = ~听起来公平。给你钱。~
@84   = ~我没有那么多钱。~
@85   = ~谢谢！我将立刻开始工作！~
@86   = ~嗯，如果你付不起钱，你就买不起我提供的任何东西。如果你仍然感兴趣，那就请带更多的钱回来。~
@87   = ~嗯，如果你选择头盔，我认为你会得到一些与电力有关的东西，也可能是再生能力。~
@88   = ~锤子可能也与电力有关。它可能比头盔更有力量……~
@89   = ~盾牌自然是也和电力的，甚至可能比头盔或锤子还要多。~
@90   = ~嗯……我想把它锻造在头盔上。~
@91   = ~嗯……我想把它锻造在盾牌上。~
@92   = ~嗯……我想把它锻造在锤子上。~
@93   = ~好的。如果这颗宝石你改变主意了或找到新的，那请回来找我。~
@94   = ~对不起，我会下次做得更好…… 无论如何，这是你的新头盔，<CHARNAME>。~
@95   = ~谢谢。顺便说一下，我还有其他宝石……~
@96   = ~谢谢。顺便说一下，我还有其他宝石。你能看一下吗？~
@97   = ~谢谢！那我这就走了。~
@98   = ~好的，我希望你能很快回来！~
@99   = ~谢谢，布伦多大师！这是你的新盾牌，<CHARNAME>！~
@100  = ~好的，我会下次更努力，大师…… 这是你的新锤子，<CHARNAME>。~
@101  = ~那么，这是你的……~
@102  = ~很好。这要花费你三千金币。~
@103  = ~听起来不错。这是钱。~
@104  = ~我付不起那么多。~
@105  = ~谢谢！我将立即开始工作！~
@106  = ~嗯……如果你选择锤子，我认为你会得到一些惊人的……~
@107  = ~从板甲来看，我最好的猜测是结果可能与魔法反射有关。~
@108  = ~……我选择锤子。~
@109  = ~……我选择板甲。~
@110  = ~好的，这是你的……~
@111  = ~谢谢你的夸奖，大师！我肯定不值得。~
@112  = ~好的，这是你的锤子，<CHARNAME>。~
@113  = ~太好了！那我这就走了。~
@114  = ~好的，我希望你很快回来！和你做生意很愉快。~
@115  = ~对不起，大师！我保证下次会努力工作。~
@116  = ~无论如何，这是你的新板甲，<CHARNAME>。~
@117  = ~很好。价格是三千。~
@118  = ~我没有那么多。~
@119  = ~好的！我将立即开始。~
@120  = ~我敢打赌，斧头有某种腐蚀能力……也许是个咒语……~
@121  = ~链枷，我认为，专注于保护性魔法附魔。~
@122  = ~嗯，我想我会选择斧头。~
@123  = ~嗯，我想我会选择链枷。~
@124  = ~好的。这将花费你三千。~
@125  = ~我付不起那样的价格。~
@126  = ~嗯……盾牌可能会被赋予防火魔法。~
@127  = ~剑，我认为，会更强大，并且被赋予魔法火焰……~
@128  = ~嗯……我选择盾牌。~
@129  = ~嗯……我选择剑。~
@130  = ~好的！我将立即开始工作。~
@131  = ~这把日本刀可能被赋予了一种魔法的寒冰攻击。~
@132  = ~全身板甲可能不那么强大，但它的保护能力非常高…… 只是猜测。~
@133  = ~盾牌可能有一些可施展的魔法，或许是再生能力。~
@134  = ~……我想我会选择全身板甲。~
@135  = ~……我想我会选择盾牌。~
@136  = ~……我想我会选择日本刀。~
@137  = ~它在这里！你觉得怎么样，大师？~
@138  = ~我下次会努力锻造得更好……~
@139  = ~谢谢你，大师！我会继续保持良好的工作！~
@140  = ~谢谢你，布伦多大师！你教得很好。~
@141  = ~我下次会努力，大师……~
@142  = ~谢谢你，大师！我希望自己能证明我值得你的夸奖！~
@143  = ~对不起，布伦多大师。我确保不会再搞砸了……~
@144  = ~无论如何，这是你的新斧头，<CHARNAME>。~
@145  = ~好的！谢谢。我现在就走。~
@146  = ~这是你的新链枷，<CHARNAME>。~
@147  = ~那么，这是你的新盾牌！~
@148  = ~那么，这是你的新剑！~
@149  = ~无论如何，这是你的全新身板甲，<CHARNAME>。~
@150  = ~这是你的盾牌。~
@151  = ~谢谢！我现在就走。~
@152  = ~这是你的日本刀，<CHARNAME>。~
@153  = ~很好。这个要付五千，这颗宝石比其他的更难锻造。~
@154  = ~好的，听起来公平。这是钱。~
@155  = ~我付不起那么多。~
@156  = ~谢谢！我将立即开始。这肯定会很有趣。~
@157  = ~嗯，你还有其他宝石吗……？~
@158  = ~事实上，有的。你能看一下吗？~
@159  = ~不，我要走了。~
@160  = ~好的。请尽量赚更多的钱，然后回来这里。发光之星之石肯定是一个有趣的锻造对象。~
@161  = ~嗯……很难预测，但我猜锁子甲可能与保护有关……~
@162  = ~长戟可能与额外伤害有关。~
@163  = ~嗯……我选择锁子甲。~
@164  = ~嗯……我选择长戟。~
@165  = ~我不敢相信，大师！谢谢y……嗯……最后的测试？……这颗宝石特别难加工……这将是艰难的！~
@166  = ~好吧，那就开始了！~
@167  = ~好的，大师。我完成了。这是锻造的物品。~
@168  = ~谢谢你，布伦多大师！在清理茅坑的时候，我还以为这一天永远不会到来！~
@169  = ~现在它来了，我的思绪变得忧郁。~
@170  = ~我感谢你为我做的一切。我现在是更好的人了。~
@171  = ~拿走它已经在我心中了。谢谢你让我使用它。~
@172  = ~……~
@173  = ~好吧，我想我现在开始收拾我的东西了……~
@174  = ~那么，就是这样了。我现在要走了。我向你致以最亲切的告别。请确保时不时来看我，你这个老……矮人。~
@175  = ~我将开始寻找一个好的城镇建造自己的房子……当然还有一个新的铁匠铺。~
@176  = ~你也要保重。~
@177  = ~但是……~[pip3]
@178  = ~*低声咒骂一些粗话* 老顽固……~[pip4]
@179  = ~嗯，没事。我只是说我在招一个新房客。~[pip5]
@180  = ~我很抱歉，我……~[pip6]
@181  = ~*咕哝*~[pip7]
@182  = ~那样更好吗？~[pip8]
@183  = ~那是什么？~[pip9]
@184  = ~嗯……~[pip10]
@185  = ~嗯……~[pip11]
@186  = ~嗯……怎么了？~[pip12]
@187  = ~我觉得看起来不错。~[pip13]
@188  = ~嗯，谢谢，我想。~[pip14]
@189  = ~那是什么？~[pip15]
@190  = ~这次我做了什么不同寻常的奇怪事情？~[pip16]
@191  = ~哦，那是……*解释他的工作*~[pip17]
@192  = ~谢谢你，大师！~ [pip18]
