@0    = ~嗯，宝石锻造专家会锻造一种魔法附魔。你知道的，你给我一颗魔法宝石，我将它锻造在物品上。~
@1    = ~魔法宝石？它们是什么？~
@2    = ~你为什么会在这里？~
@3    = ~你能告诉我一些关于布伦多尔和他的铁匠铺的事情吗？~
@4    = ~我明白了。那我这就走。~
@5    = ~嗯，我想成为一名铁匠！我父母送我来这里成为布伦多尔的学徒，这样我可以学习。~
@6    = ~我正努力成为一名宝石锻造专家。~
@7    = ~宝石锻造是什么！？~
@8    = ~好的，那我这就走。~
@9    = ~嗯，布伦多尔是个老疯子。他以前是在外面经营他的铁匠铺的，但就在我来之前不久，他搬进了这座建筑。~
@10   = ~我认为他来自秘银大厅……我们从不谈这类事情。~
@11   = ~那么你是添加宝石的什么？~
@12   = ~你实际上在这里做什么？你为什么会在这里？~
@13   = ~好的。确保稍后再回来，并记住我关于宝石和物品的谈话！~
@14   = ~你是什么意思？它们是具有魔法能力的宝石。当我将其中一颗锻造在某个物品上时，这些能力就会传递给物品。~
@15   = ~嗯……我想我已经有了一些你可以锻造在物品上的宝石。~
@16   = ~好的。嗯，我想知道你为什么会在这里。~
@17   = ~拿着我这里的这本书。你可以从中阅读所有可能的宝石-物品组合。~
@18   = ~谢谢。我想我已经有了一些你可以锻造在物品上的宝石。~
@19   = ~谢谢，但你能告诉我你为什么会在这里吗？~
@20   = ~你有吗？让我看看。~
@21   = ~我最终什么都没有。~
@22   = ~我这里有一块黄星宝石。~
@23   = ~我这里有一块黑暗之石。~
@24   = ~我这里有一块酸液宝石。~
@25   = ~我这里有一块火球宝珠。~
@26   = ~我这里有一块冰冻水晶。~
@27   = ~我这里有一块发光之星之石。~
@28   = ~那么，你还需要其他东西吗？~
@29   = ~……毕竟，我认为我有你可以和物品一起锻造的宝石。~
@30   = ~我想知道你为什么会在这里？~
@31   = ~不。我这就走。~
@32   = ~我想成为一名铁匠！我父母送我来这里成为布伦多尔的学徒，这样我可以学习。~
@33   = ~嗯……你提到的这些魔法宝石。它们是什么？~
@34   = ~欢迎！见到你总是很高兴。我能为您做些什么？~
@35   = ~……我一直在想。你确定除了你在书上写的之外没有更多的宝石了吗？~
@36   = ~我带了一些宝石给你锻造。你能看一下吗？~
@37   = ~那么，你在新铁匠铺的情况如何？~
@38   = ~我现在不想要任何东西，谢谢。~
@39   = ~当然！我很乐意为您服务。~
@40   = ~嗯……我最终什么都没有。~
@41   = ~那么，你还需要其他东西吗？~
@42   = ~现在仔细想想，我相信我确实有一些合适的宝石。你能看一下吗？~
@43   = ~你在新铁匠铺的情况如何？~
@44   = ~确保稍后再回来！~
@45   = ~好的，好的！我有满意的客户，没有人抱怨。~
@46   = ~我一直在寻找自己的新铁匠铺。我想我已经找到了一个不错的，但我们将看看……~
@47   = ~嗯……我想我有一些适合你的宝石。你能看一下吗？~
@48   = ~好的，那我这就走。~
@49   = ~好的。请稍后再回来。我总是愿意为你服务！~
@50   = ~嗯……一颗黄星。我可以将它锻造在一个开放式头盔、一个小盾或一把钉头锤上。~
@51   = ~我想把它锻造在头盔上。~
@52   = ~我想把它锻造在盾牌上。~
@53   = ~我想把它锻造在钉头锤上。~
@54   = ~你能告诉我预期的结果是什么吗？~
@55   = ~听起来不太好，但我还有其他宝石……~
@56   = ~听起来不太好。我想我会离开。~
@57   = ~黑暗之石？……我可以将它锻造在板甲或战锤上。~
@58   = ~我想把它锻造在锤子上。~
@59   = ~我想把它锻造在板甲上。~
@60   = ~你能想到我会从结果中期待什么吗？~
@61   = ~啊……酸液宝石。我可以将它锻造在战斧或链枷上。~
@62   = ~我想把它锻造在斧头上。~
@63   = ~我想把它锻造在链枷上。~
@64   = ~火球宝珠？我可以将它锻造在中型盾牌或长剑上。~
@65   = ~我想把它锻造在剑上。~
@66   = ~冰冻水晶……我可以将它锻造在全身板甲、大型盾牌或武士刀上。~
@67   = ~我想把它锻造在全身板甲上。~
@68   = ~我想把它锻造在武士刀上。~
@69   = ~发光之星之石！？那是一种稀有宝石！嗯……让我想想……我可以将它锻造在锁子甲或长戟上。稍等一下……~
@70   = ~听起来不太好，但我还有其他宝石。你能再看一下吗？~
@71   = ~听起来不太好。我想我会离开。~
@72   = ~啊……酸液宝石。我可以将它锻造在斧头或链枷上。~
@73   = ~发光之星之石！？那是一种稀有宝石！嗯……让我想想……我可以将它锻造在锁子甲或长戟上。~
@74   = ~我想把它锻造在锁子甲上。~
@75   = ~我想把它锻造在长戟上。~
@76   = ~好的。价格是三千元。~
@77   = ~听起来公平。这是钱。~
@78   = ~我没有那么多。~
@79   = ~谢谢！我将立即开始工作！~
@80   = ~嗯，如果你付不起这个，你就买不起我提供的任何东西。如果你仍然感兴趣，请带更多的钱回来。~
@81   = ~嗯，如果你选择头盔，我认为你会得到一些与电有关的东西，可能是再生能力。~
@82   = ~锤子可能也与电有关。它可能比头盔更强大……~
@83   = ~盾牌自然也是电动的，甚至可能比头盔或锤子更强。~
@84   = ~嗯……我想把它锻造在头盔上。~
@85   = ~嗯……我想把它锻造在盾牌上。~
@86   = ~嗯……我想把它锻造在锤子上。~
@87   = ~好的。如果你改变主意关于这颗宝石或找到新的，回来找我。~
@88   = ~好的，这是你的新头盔！~
@89   = ~谢谢。顺便说一下，我还有其他宝石。你能再看一下吗？~
@90   = ~谢谢！那我这就走了。~
@91   = ~好的，我希望你能很快回来！~
@92   = ~好的，这是你的新盾牌！~
@93   = ~好的，这是你的新锤子！~
@94   = ~很好。这将花费你三千元。~
@95   = ~听起来不错。这是钱。~
@96   = ~我付不起那么多。~
@97   = ~谢谢！我将立即开始工作！~
@98   = ~嗯……如果你选择锤子，我认为你会得到一些惊人的……~
@99   = ~从板甲来看，我最好的猜测是结果可能与魔法反射有关。~
@100  = ~……我选择锤子。~
@101  = ~……我选择板甲。~
@102  = ~(他检查锻造的物品……)~
@103  = ~嗯……看起来不错。这是你的新锤子，<CHARNAME>。~
@104  = ~太好了！那我这就走了。~
@105  = ~好的，我希望你很快回来！和你做生意很愉快。~
@106  = ~那么，这是你的新板甲，<CHARNAME>。~
@107  = ~很好。价格是三千元。~
@108  = ~我没有那么多。~
@109  = ~好的！我将立即开始。~
@110  = ~我敢打赌，斧头有某种腐蚀能力……也许是个咒语……~
@111  = ~链枷，我认为，专注于保护性魔法附魔。~
@112  = ~嗯，我想我会选择斧头。~
@113  = ~嗯，我想我会选择链枷。~
@114  = ~好的。这将花费你三千元。~
@115  = ~我付不起那样的价格。~
@116  = ~嗯……盾牌可能会被赋予防火魔法。~
@117  = ~剑，我认为，会更强大，并且被赋予魔法火焰……~
@118  = ~嗯……我选择盾牌。~
@119  = ~嗯……我选择剑。~
@120  = ~好的！我将立即开始工作。~
@121  = ~这把武士刀可能被赋予了一种魔法的寒冰攻击。~
@122  = ~这套全身板甲虽然力量较弱，但其防护能力非常高……只是猜测。~
@123  = ~这个盾牌可能具有一些可施展的魔法，或许是再生能力。~
@124  = ~……我想我会选择这套全身板甲。~
@125  = ~……我想我会选择这个盾牌。~
@126  = ~……我想我会选择这把武士刀。~
@127  = ~嗯，这是你的新斧头，<CHARNAME>。~
@128  = ~好！谢谢。我现在就走。~
@129  = ~嗯……看起来不错。这是你的新链枷。~
@130  = ~嗯……看起来不错。这是你的新盾牌！~
@131  = ~嗯……看起来不错。这是你的新剑！~
@132  = ~嗯，这是你的新全身板甲，<CHARNAME>。~
@133  = ~给你！一个闪亮的新盾牌！~
@134  = ~谢谢！我现在就走。~
@135  = ~给你！一个闪亮的新武士刀！~
@136  = ~很好。你要为这个付五千元。这颗宝石比其他的更难锻造。~
@137  = ~好的，听起来公平。这是钱。~
@138  = ~我付不起那么多。~
@139  = ~谢谢！我将立即开始。~
@140  = ~嗯，那你还有其他宝石吗……？~
@141  = ~事实上，有的。你能看一下吗？~
@142  = ~不，我要走了。~
@143  = ~好的。请尽量赚更多的钱，然后回来这里。发光之星之石肯定是一个有趣的锻造对象。~
@144  = ~嗯……很难预测，但我猜锁子甲可能与防护有关……~
@145  = ~长戟可能与额外伤害有关。~
@146  = ~嗯……我选择锁子甲。~
@147  = ~嗯……我选择长戟。~
@148  = ~那么，这是你的新锁子甲。在我看来相当强大。~
@149  = ~那么，这是你的新长戟。在我看来相当强大。~
@150  = ~其实，有一个关于圣洁宝石的传说。人们称之为神之眼。~
@151  = ~据说它深藏在阿斯卡特拉东北方的顶峰山脉的洞穴中。~
@152  = ~我无法证实这个传言的真伪，但让我在你的地图上标记可能的洞穴位置。~
@153  = ~如果你决定去那里，甚至找到了宝石，请快点来找我。锻造一个传说会非常有趣。~
@154  = ~好的，我会看看是否有时间处理这个新宝石……但在此之前，我有其他宝石要展示给你。你能看一下吗？~
@155  = ~好的。那你的新铁匠铺经营得如何？~
@156  = ~好的。那我这就走了。~
@157  = ~嗯……我在你的背包里看到了什么？我从未见过这样的宝石……~
@158  = ~那是神之眼。我找到了它。~
@159  = ~我去了你展示给我的位置，这是结果。我找到了神之眼。~
@160  = ~没什么。再见。~
@161  = ~……神之眼！？……萨神啊，这是真的！你找到了它！并带给我！~
@162  = ~嘿！冷静，皮普！冷静下来。嘿！好的，让我看看。我会看看我能做什么。~
@163  = ~嗯……一套全身板甲或一个大型盾牌。是的，它们是你的选择。你会选择哪一个？~
@164  = ~全身板甲。~
@165  = ~大型盾牌。~
@166  = ~你有没有想法这次锻造我会得到什么？~
@167  = ~……我不会选择它们中的任何一个。我只会离开。~
@168  = ~对不起，我一点头绪也没有。~
@169  = ~嗯，那我选择全身板甲。~
@170  = ~嗯，那我选择大型盾牌。~
@171  = ~嗯……我想我不会选择它们中的任何一个。我只会离开。~
@172  = ~为什么！？这将是本世纪的锻造！……是因为你没有全身板甲或大型盾牌吗？~
@173  = ~嗯，不管原因是什么，我会在这里等你。我非常希望你能回来。~
@174  = ~嗯……那就再见了……~
@175  = ~好的。我相信你不会失望的。这次我不收你钱。~
@176  = ~你回来了！请让我现在就锻造这个宝石。~
@177  = ~嗯，好的。把它锻造在全身板甲上。~
@178  = ~嗯，好的。把它锻造在大型盾牌上。~
@179  = ~不，我不会。~
@180  = ~嗯，我能说什么呢……？如果你改变主意，就回来。~
@181  = ~哇！我能感觉到它的力量。给你。~
@182  = ~非常感谢！看起来确实强大！~
@183  = ~谢谢！那我这就走了！~
@184  = ~是的……但是嗯……我本来要告诉你一些事情……~
@185  = ~好的……嗯……我本来要告诉你一些事情……~
@186  = ~哦，是的！我找到了我的新铁匠铺的完美地点！我很快就要离开了。~
@187  = ~我只是想告诉你，为你锻造所有稀有宝石很有趣。你在阿拉克斯提高了我的声誉。为此我感谢你。~
@188  = ~但我恐怕现在该说再见了。我会忙于准备离开……无论如何，知道我不会忘记你！~
@189  = ~……~
@190  = ~……那么，如果你不介意，我会去向布伦多尔大师告别……~
