@0    = ~嗯……我猜你是冲我来的。~
@1    = ~不，不，别误会。我只是刚好要离开。~
@2    = ~你说得对。我必须找到创世大师，而你有我需要的钥匙。~
@3    = ~是的，我来这里是为了杀你。~
@4    = ~你无法从我的巢穴逃脱。~
@5    = ~哦，我不知道。呵呵，善良的龙。现在冷静下来……~
@6    = ~好吧，那将会有一场非常血腥的战斗。~
@7    = ~嗯，那我别无选择。让我们战斗吧！~
@8    = ~是的，我有钥匙。如果你杀了我，你可以得到它……~
@9    = ~那么，来吧！~
@10   = ~没有其他方法得到钥匙吗？~
@11   = ~该死！好吧，我要离开这里。~
@12   = ~哈哈哈……我战斗了数百次，从未输过。~
@13   = ~好吧，现在你就快要……~
@14   = ~我会改变这一点，你会看到的。~
@15   = ~呵呵……我只是开玩笑。我想我要走了。~
@16   = ~哈哈哈哈哈哈哈哈！去死吧！~
@17   = ~是的……在你死后，我会让你的血洒满我的巢穴的地板。~
@18   = ~太好了。~
@19   = ~我会享受杀死你的过程。~
@20   = ~好吧，随便吧。~
@21   = ~不，我用生命守护它。~
@22   = ~该死的蜥蜴。你去死吧！~
@23   = ~真是遗憾，真的……好吧，我要离开这里了。~
@24   = ~那就没什么好讨论的了。我要走了。~
@25   = ~我们等着瞧！~
@26   = ~你真的这么认为吗？哈哈！让我们战斗吧！~
