@0 = ~嗯...我想你是来面对我的。~
@1 = ~不，不，别误会。我正要离开。~
@2 = ~你说得对。我必须找到终极主人你有我需要的钥匙。~
@3 = ~是的，我是来杀你的。~
@4 = ~我的巢穴逃不掉。~
@5 = ~哦，我不知道。呵呵，好龙。让我们冷静下来...~
@6 = ~好吧，接下来将会有一场非常血腥的战斗。~
@7 = ~好吧，那我就没有别的选择了。让我们战斗！~
@8 = ~是的，我有钥匙。杀了我你就能得到...~
@9 = ~那么，就这样吧。来吧！~
@10 = ~没有别的办法拿到钥匙吗？~
@11 = ~该死！我要离开这里。~
@12 = ~哈哈哈...我打了几百次仗，从来没有输过。~
@13 = ~好吧，现在你不只是要靠近...~
@14 = ~我会改变它，你会看到的。~
@15 = ~呵呵...我只是开玩笑。我想我要走了。~
@16 = ~哈哈哈！死！~
@17 = ~是的...我会确保你死后你的血会覆盖我巢穴的地板。~
@18 = ~甜蜜。~
@19 = ~我会很乐意杀了你。~
@20 = ~好吧，随便啦。~
@21 = ~不，我用生命守护它。~
@22 = ~该死的你，蜥蜴。死！~
@23 = ~真可惜...我要离开这里。~
@24 = ~那就没什么好商量的了。我要走了。~
@25 = ~我们来看看！~
@26 = ~你真的这么认为吗？哈哈！让我们战斗！~