@0 = ~哇！好久没有访客了！你觉得这些地牢里突然发生的变化怎么样？~
@1 = ~...好吧，不管怎样，让我自我介绍一下。我是眼睛的守护者之一。我们有五个人。~
@2 = ~我是这个洞穴的主，如果你要继续前进，那要归功于我的接受。~
@3 = ~你是谁？~
@4 = ~ <CHARNAME>。~
@5 = ~ <CHARNAME>。我要做什么才能继续前进？~
@6 = ~你没有给我起名字，所以没有给你起名字。~
@7 = ~好吧，<CHARNAME>，如果你想继续寻找荣耀，你必须听我说些什么。~
@8 = ~要进入下一层，你必须找到眼睛的符号。它由一个强大的生物持有，一个你在这个洞穴里找不到的生物。~
@9 = ~某处有一架外飞机。生物在那里。就像许多其他国家一样。~
@10 = ~我甚至不知道他们中的哪一个现在持有这个符号...你现在一定很困惑。好吧，这一切很快就会解决。~
@11 = ~这里有六个召唤位置。他们每个人从飞机上召唤一个或多个生物。~
@12 = ~你知道其中一个生物有这个符号，所以去这些召唤的地方，使用它们，并希望有这个符号的生物到达。~
@13 = ~如果你真的想得到它，把它带给我。~
@14 = ~那就谈正事吧！通常人们会说“我喜欢那样！但我想与众不同，所以我说:“我不喜欢这样，但可以。”。"。~
@15 = ~不管怎样，你现在必须仔细听我说什么。~
@16 = ~好吧。匿名，如果你想继续寻找荣耀你得听我说些什么。~
@17 = ~还没有运气？~
@18 = ~所以，你得到了符号。我很惊讶，我必须说...~
@19 = ~去王座房里按一下开关。蛇王座将打开露出一组楼梯。~
@20 = ~我向你道别。~
@21 = ~专注！这是一个很难表演的把戏...~
@22 = ~你真的以为我会放你走吗？我是眼睛的守护者！我是来保护光荣免受像你这样的人的伤害的！~
@23 = ~因此游戏现在结束。你必须死。~