@0    = ~哇！好久没有见到访客了！你觉得这些地牢里突然改变的面貌怎么样？~
@1    = ~……好吧，不管怎样，让我介绍一下自己吧。我是“神之眼”守护者之一。我们有五个人。~
@2    = ~我是这个洞穴的主人，如果你想继续前进，那就要得到我的允许。~
@3    = ~你是谁？~
@4    = ~<CHARNAME>。~
@5    = ~<CHARNAME>。我该怎么做才能继续前进？~
@6    = ~你没有告诉我你的名字，所以我也不会告诉你我的名字。~
@7    = ~好吧，<CHARNAME>，如果你想继续寻找“荣耀”，那你就必须听我说。~
@8    = ~为了进入下一层，你必须找到“神之眼”的符印。一个强大的生物拿着它，一个你在这个洞穴里找不到的生物。~
@9    = ~有一个外层位面。那个生物就在那里。还有许多其他的同样的生物。~
@10   = ~甚至我现在也不知道哪个生物拿着符印……你现在一定很困惑。好吧，你很快就会搞清楚的。~
@11   = ~这里有六个召唤点。每个召唤点都会从位面召唤特定的生物或生物群。~
@12   = ~如果你知道其中一个生物拿着符印，所以去这个召唤点，使用它们，希望拿着符印的生物会到这里来。~
@13   = ~如果你真的得到了它，就把它带给我。~
@14   = ~那就谈正事吧！通常人们会说“我喜欢！”但我想做点不同的，所以我会说：“我不喜欢，但好吧。”。~
@15   = ~无论如何，你现在必须非常仔细地听我说。~
@16   = ~好的，那么。嗯，无名氏，如果你想继续寻找“荣耀”，你必须听我说。~
@17   = ~还没有运气吗？~
@18   = ~那么，你得到了符印。我必须说，我很惊讶……~
@19   = ~去王座室转动开关。蛇形王座打开，会显露出一组楼梯。~
@20   = ~我向你致以最亲切的告别。~
@21   = ~集中注意力！这是一个很难执行的技巧……~
@22   = ~你真的以为我会就这样让你走吗？我是“神之眼”的守护者！我在这里保护“荣耀”不受像你这样的人的侵扰！~
@23   = ~因此游戏现在结束了。你必须去死。~
