@0    = ~欢迎来到本地区最好的旅店！我们这里有皇家房间，还有足以让国王满意的上等啤酒！~
@1    = ~好吧，让我们看看你这里有什么啤酒。~
@2    = ~你是谁？~
@3    = ~嗯，从里面看，这里确实比外面看起来要好得多！~
@4    = ~听起来不错，但我没有时间。~
@5    = ~音乐真悦耳！~
@6    = ~不多不少，我是这个城市创始人的后裔！海姆・铁手为您效劳！~
@7    = ~好的，海姆先生。让我们看看你这里有什么啤酒。~
@8    = ~熟悉的名字……我好像在哪里听过呢……？~
@9    = ~嗯，海姆，我现在得走了。~
@10   = ~不知道！也许你是从书上看到的……~
@11   = ~好了，闲聊到此为止吧。让我们看看你这里有什么啤酒。~
@12   = ~很遗憾告诉你，但我必须现在就走。~
@13   = ~是的，说来话长！我们最近修葺了房屋。至少贵族们开始更频繁地光顾这里了！~
@14   = ~那真是太遗憾了！随时欢迎回来！我们的门总是敞开的！~
@15   = ~欢迎回来，<SIRMAAM>！您是想休息一下，还是要喝酒？~
@16   = ~让我们看看你这里有什么啤酒。~
@17   = ~你能告诉我一些关于你家族的事情吗？~
@18   = ~这次不行，海姆。~
@19   = ~抱歉，我知道的不多。我父亲从北方来到了这里，娶了一个女矮人，然后有了我。他们大约十年前都去世了，我留下来照看客栈。~
@20   = ~好的，让我们看看你这里有什么啤酒。~
@21   = ~嗯，从里面看，这里确实比外面看起来要好得多！~
@22   = ~很抱歉告诉你，海姆，但我必须现在就走。~
@23   = ~好吧，让我们看看你这里有什么啤酒。~
@24   = ~我现在得走了，海姆。~
