@0    = ~嘿，你好！见到冒险者同行真是很高兴！我叫哈曼。你是谁？~ [HAMAN1]
@1    = ~我是<CHARNAME>。你想干什么？~
@2    = ~真巧！我叫哈马尔。~
@3    = ~你为什么这么问？你需要什么吗？~
@4    = ~给我一个和你说话的好理由。~
@5    = ~<CHARNAME>。现在，滚开！~
@6    = ~我没有时间理你这样的人。离开我，否则……~
@7    = ~我叫死神。去死！！！~
@8    = ~谁？我？嗯，没什么重要的……最近有没有杀过龙？呵呵……~
@9    = ~嗯，实际上有。你真该看看。它这么大，我发誓！不过对我来说杀起来不难。~
@10   = ~是的。为什么？~
@11   = ~并非如此。你为什么问？~
@12   = ~不关你的事。~
@13   = ~我觉得你现在最好离开。~
@14   = ~嗯……你已经开始让我烦了。你知道我是怎么对付那些烦我的人的吗？……我会杀了他们！去死吧！！！~
@15   = ~……真的吗？我不太相信你……放松点儿。你是谁？~
@16   = ~嗯，我叫<CHARNAME>。你想干什么？~
@17   = ~给我一个继续对话的好理由。~
@18   = ~嗯，我叫<CHARNAME>。现在，滚开！~
@19   = ~……死神。去死！！！~
@20   = ~并非如此……只是想聊聊天……你最近有没有杀过龙？~
@21   = ~嗯，我现在想不起来了……~
@22   = ~那你一开始为什么想和我说话？~
@23   = ~那就走开！~
@24   = ~嗯，你不应该打扰我。你知道我是怎么对付那些打扰我的人的吗？……我会杀了他们！去死吧！！！~
@25   = ~为什么？这么快？我们不能聊聊天吗？~
@26   = ~不。走开！~
@27   = ~不。去死吧！~
@28   = ~哇！我甚至都还没有见过一条龙。说实话，我刚刚成为冒险者。对于像我这样的新手你能给我些建议吗，？~
@29   = ~找些愿意跟随你的傻瓜。让他们承担风险，而你则去搜寻财宝。~
@30   = ~去酒馆喝酒，喝到死。世界会变得更美好。~
@31   = ~救一个公主，杀一条龙。~
@32   = ~回到你妈妈身边。她可能已经在想你在哪里了。~
@33   = ~不要打扰其他冒险者。滚开！~
@34   = ~是的。去死！！！~
@35   = ~听起来不错！我会那样做的！……现在，我们为什么不讲一些关于我们冒险的故事呢！~
@36   = ~你几乎没有什么冒险经历。~
@37   = ~求你了，不要！~
@38   = ~好吧。你先说。~
@39   = ~好的，开始了！（给他讲一个严肃的故事）~
@40   = ~好的，开始了！（给他讲一个笑话故事）~
@41   = ~这是另一个主意。现在你走吧！~
@42   = ~不，我想我现在就杀了你。~
@43   = ~我有一个。来了！~
@44   = ~我正要离开旅馆，这时一个美丽的女人向我走来。她喊道："救救我！救救我！"。~
@45   = ~（听）~
@46   = ~（打断）~
@47   = ~（杀）~
@48   = ~嗯，我说："别害怕，女士！我会帮助你！怎么了？"~
@49   = ~她回答说："我被抢劫了！"~
@50   = ~我说："别害怕，女士！我会抓住小偷。他去哪里了？他长什么样？"~
@51   = ~她回答说："我不知道！我从来没有好好看过他。他相当高。他把我绑在床柱上。我花了两天时间才解脱！"~
@52   = ~我说："别害怕，女士！我会抓住小偷的！"……现在我要去找他。~
@53   = ~你管这叫冒险？？~
@54   = ~你是个白痴。~
@55   = ~嗯，那你最好快点！再见。~
@56   = ~走开！~
@57   = ~嗯……不是什么重要的任务。我可以杀了你。~
@58   = ~只是好玩。还没有见过。说实话，我刚刚成为冒险者……对于像我这样的新手，你能给我些建议吗？~
@59   = ~嗯，你能给我些建议吗。我刚刚成为冒险者。~
@60   = ~好吧，如你所愿。我希望我们能再次相遇！~
@61   = ~是的。我也是。~
@62   = ~抱有希望总是好的。~
@63   = ~如果我是你，我不会。~
@64   = ~嗯，是的。里面什么都有。受害者，坏人和好人……哦，看时间。我最好现在就走！去抓小偷，你是知道的！~
@65   = ~嗯，我希望我们能再次相遇！~
@66   = ~那有点粗鲁！我最好现在就走。我希望有一天再见到你时，你能有个好心情。再见！~
@67   = ~是的。再见！~
@68   = ~什么？你为什么打断我？~
@69   = ~无聊！~
@70   = ~从头开始。~
@71   = ~告诉你趁还能走的时候走开！~
@72   = ~杀了你！~
@73   = ~真遗憾……嗯，我现在最好走开。再见！~
@74   = ~为什么不呢？我有个很棒的故事。它来了！~
@75   = ~好的，它来了！~
@76   = ~……那人肯定过得很艰难。好吧，我的故事来了！~
@77   = ~哈哈哈！太有趣了。好吧，我的故事来了！~
@78   = ~我不喜欢那个声音。我想我现在最好走开……~
@79   = ~嗯……只是好玩！最近有没有杀过龙？嘿嘿……~
