@0    = ~<CHARNAME>! 再次见到到你，真是太令人高兴了！我这里有个小小的问题。你能帮忙吗？~ [HAMAN3]
@1    = ~当然。你需要我做什么？~
@2    = ~让我们先听听问题。~
@3    = ~给我一个帮助你们的充分理由。~
@4    = ~我为什么要帮你？~
@5    = ~无论你要求什么，答案都是不。~
@6    = ~我会帮助你们所有人去死！~
@7    = ~正如你所见，杰娜芙死了。她已经变成了石头，罗布不知道解除石化 - 这个法术……你知道的，买一个太贵了，所以……你能……对她施法吗？~
@8    = ~当然！没问题。~
@9    = ~当然！为了老朋友什么都愿意做！~
@10   = ~一个问题。我会得到什么？~
@11   = ~白痴！永远不要让你的牧师死！你应该加载游戏。~
@12   = ~不！找别人帮忙。我不会帮你的。~
@13   = ~……我想我还是把你们其他人也杀了吧。~
@14   = ~太好了！她是你的了！~
@15   = ~*咳嗽* 没有……~
@16   = ~那我为什么要这么做呢？~
@17   = ~那我不会帮你了。~
@18   = ~那我就杀了你。~
@19   = ~……嗯，因为你的善良？~
@20   = ~嗯……对。我会做的。~
@21   = ~哈哈哈！我？心软？！做梦去吧！滚开！~
@22   = ~哈哈！真有趣。不管怎样我都会杀了你。~
@23   = ~我知道，但我忘记保存了，如果我加载游戏，我们将不得不再次击败一个强大的怪物……~
@24   = ~哦！好吧，我想我可以对她施放法术……~
@25   = ~愚蠢……好吧，我会对她施放法术。~
@26   = ~现在你正在为你的愚蠢付出代价。打完强大的怪物后总要记得保存游戏！要不就像其他人一样去卷轴商店付钱买卷轴！~
@27   = ~你太蠢了，我不得不杀了你。~
@28   = ~嗯……我不知道。因为我们是朋友？~
@29   = ~好吧，这是个好理由。问题是什么？~
@30   = ~嗯……我想我可以听听问题。~
@31   = ~哈哈哈！你太天真了。走开，行吗！~
@32   = ~呸！我们不是朋友！走开！~
@33   = ~朋友？让我把你介绍给我的剑。我打赌你们会成为亲密的，不，非常亲密的朋友……哈哈哈！去死吧！！！~
@34   = ~来吧！至少我来听听问题。~
@35   = ~好吧，好的。~
@36   = ~哼……我想我现在也没什么更好的事情可做……~
@37   = ~我不会。走开！~
@38   = ~为什么不听听我的剑刺入你身体的声音！~
@39   = ~好吧，如你所愿……~
@40   = ~继续对她施放解除石化法术。~
@41   = ~你做到了！非常感谢！如果你不介意，我们现在得走了。你要知道，我们在执行任务呢。~
@42   = ~我们解决完问题后，会来这里喝酒。你也应该来！完成任务大概需要十天。再见！~
