@0 = ~欢迎来到这个地区最好的客栈！我们这里有很简陋的房间，足够国王享用了！~
@1 = ~好吧，让我们来看看你在这里找到了什么。~
@2 = ~你是谁？~
@3 = ~好吧，这东西从里面看起来肯定比从外面好！~
@4 = ~听起来不错，但我没有时间。~
@5 = ~音乐为我的耳朵！~
@6 = ~不比这个城市的创始人的后代多多少少！掌舵汉默汉德为您服务！~
@7 = ~好吧，汉默汉德先生。让我们看看你手头有什么。~
@8 = ~熟悉的名称...我从哪儿听说的...什么？~
@9 = ~好吧，赫尔姆，我得走了。~
@10 = ~不知道！也许你是从书上读到的...~
@11 = ~好吧，够喋喋不休的了。让我们看看你手头有什么。~
@12 = ~很抱歉告诉你，但我现在得走了。~
@13 = ~是啊，告诉我吧！我们最近修理了这幢大楼。至少贵族们开始更有规律地拜访了！~
@14 = ~真是太丢人了！你想什么时候回来就什么时候回来！我们的门总是开着的！~
@15 = ~欢迎回来，<SIRMAAM>！你想休息一下还是该喝酒了？~
@16 = ~让我们看看你这里有什么东西。~
@17 = ~你能告诉我一些关于你家人的事吗？~
@18 = ~这次不行，赫尔姆。~
@19 = ~对不起，我不太清楚。我父亲从北方离开，来到这里，重宿了一个矮人女人，找到了我。他们都死了大约10年前，我被留下来照顾客栈。~
@20 = ~那么，让我们看看你这里有什么东西。~
@21 = ~这东西从里面看起来肯定比从外面好！~
@22 = ~很抱歉告诉你，赫尔姆，但我现在得走了。~
@23 = ~好吧，让我们来看看你在这里找到了什么。~
@24 = ~我得走了，赫尔姆。~