@0 = ~ <CHARNAME>！真是个惊喜！我这里有点问题。你能帮忙吗？~ [HAMAN3]
@1 = ~当然。你要我做什么？~
@2 = ~让我们先来听听这个问题。~
@3 = ~给我一个很好的帮助理由。~
@4 = ~我为什么要帮你？~
@5 = ~不管你问什么，答案都是不。~
@6 = ~我会帮你们都去死！~
@7 = ~如你所见，杰纳韦死了。她已经变成了石头，罗布不知道石头对肉体的魔力...你知道，买一个太贵了，所以...你能吗...扔给她？~
@8 = ~当然！没问题。~
@9 = ~当然！给老朋友的任何东西！~
@10 = ~一个问题。我能得到什么？~
@11 = ~白痴！永远不要让你的牧师死！你应该把游戏装上。~
@12 = ~不！问问别人。我不会帮你的。~
@13 = ~...我想我也会杀了你们。~
@14 = ~太棒了！她是你的！~
@15 = ~ *咳嗽*没什么...~
@16 = ~那我为什么要这么做？~
@17 = ~那我就不帮你了。~
@18 = ~那我就杀了你。~
@19 = ~...因为你的仁慈？~
@20 = ~嗯...是的。我会的。~
@21 = ~哈哈哈！我？善良！什么？在你的梦里！滚开！~
@22 = ~哈哈哈！真有趣。反正我会杀了你。~
@23 = ~我知道，但我忘了救人，如果我装了游戏，我们就必须再打败一个强大的怪物...~
@24 = ~哦！好吧，我想我可以对她施咒了...~
@25 = ~愚蠢...我会对她施咒的。~
@26 = ~现在你要为你的愚蠢付出代价。打败一个强大的怪物后，一定要拯救游戏！找一个卷轴商店，像其他人一样付钱！~
@27 = ~你真他妈的蠢，我要杀了你。~
@28 = ~错误...我不知道。因为我们是朋友？~
@29 = ~嗯，这是个好理由。怎么了？~
@30 = ~嗯...我想我能听出这个问题。~
@31 = ~哈哈哈！你太天真了。滚开，好吗？~
@32 = ~呸！我们不是朋友！打败它！~
@33 = ~朋友？让我把你介绍给我的剑。我打赌你会成为亲密的朋友，不，非常亲密的朋友...姆瓦哈哈哈！！死！！~
@34 = ~来吧！至少听听问题。~
@35 = ~好吧，好吧。~
@36 = ~ Hmph...我想我现在没什么好做的了...~
@37 = ~我不会。滚开！~
@38 = ~你为什么不听我的剑刺进你的身体！~
@39 = ~好吧，如你所愿...~
@40 = ~继续往她身上扔石头。~
@41 = ~你做到了！太谢谢你了！请原谅，我们得走了。你看，我们正在寻找。~
@42 = ~等我们解决了以后，我们要来这里喝酒。你也应该来！这次任务大约需要十天。再见！~