@0 = ~好吧，你好冒险家。你看起来身体很好。你愿意帮我照顾一件事吗？~
@1 = ~当然。那会是什么？~
@2 = ~首先，我想知道我该怎么办。~
@3 = ~我没心情照顾任何事情。~
@4 = ~任务完成后再来。~
@5 = ~..几个星期前我和我的妻子和儿子一起旅行。~
@6 = ~在回去的路上，我们遭到了一群怪物的袭击。~
@7 = ~我们设法逃走了，但我的一个儿子...被杀了...~
@8 = ~..没有安排复仇任务。我们人手不够是因为巫师的怪物。~
@9 = ~好吧，我想让你为我报仇。我谦卑地请求你。至少杀了他们的首领。~
@10 = ~我为你感到难过。我很乐意除掉这些怪物。我可以在哪里找到它们？~
@11 = ~给我看看这个地方，剩下的就交给我了，手！~
@12 = ~嗯...如果我这么做我会得到什么？~
@13 = ~对不起，我怀疑我能杀死这些怪物。你得跟别人说。~
@14 = ~我不同情你。我不在乎你的孩子。别再用这个来烦我了！~
@15 = ~这里，让我在地图上标出攻击地点。到了那里，你得自己去找怪物。~
@16 = ~我怀疑他们可能藏着一个洞穴或什么东西。~
@17 = ~谢谢。我会带着他们的首领回去。~
@18 = ~等他们都死了我再来。~
@19 = ~我会迫不及待地等着，但请不要带它的头...~
@20 = ~好，我会迫不及待地等着。~
@21 = ~嗯，我想怪物们可能有价值。~
@22 = ~好吧，好吧。我会的。我可以在哪里找到它们？~
@23 = ~给我看看这个地方，剩下的就交给我了，手！~
@24 = ~对于这样一个不确定的价格来说，这次任务太冒险了。你得跟别人谈谈。~
@25 = ~好吧，如果你改变主意，这个提议仍然有效。~
@26 = ~人真的可以残忍...~
@27 = ~好吧，如果你改变主意就回来。这个提议仍然有效。~
@28 = ~改变了主意？~
@29 = ~是的，我有。这些怪物应该被杀死。我会的。他们在哪里？~
@30 = ~不，当然不是。~
@31 = ~我不想和你说话。~
@32 = ~你替我报仇了吗？~
@33 = ~是的。我把血从他们的血管里洒了出来。~
@34 = ~复仇已经开始了，是的。~
@35 = ~是的，看看我这里有什么。你儿子的尸体。现在你可以把他埋在自己的地里了。~
@36 = ~很好。你做得很好。你在我家总是会受到欢迎的。~
@37 = ~谢谢！你报复了我儿子。我怎么能谢你呢？你将永远被欢迎到我家来。~
@38 = ~这里永远欢迎你。~