@0    = ~嗯，你好，冒险者。你看起来状态不错。愿意帮我个忙吗？~
@1    = ~当然。是什么事？~
@2    = ~首先，我想知道我需要做什么。~
@3    = ~我现在没有心情处理任何事情。~
@4    = ~任务完成后再回来。~
@5    = ~……几周前，我正和我的妻儿们一起旅行。~
@6    = ~在回家的路上，我们被一群怪物袭击了。~
@7    = ~我们设法逃脱了，但我的一个儿子……被杀了……~
@8    = ~……没有组织复仇行动。由于是法师的怪物，我们没有足够的人力。~
@9    = ~嗯，我想让你帮我报仇。我恳求你，恳求你。至少杀了它们的头目。~
@10   = ~我为你感到难过。我很乐意除掉这些怪物。我在哪里可以找到它们？~
@11   = ~把位置指给我，剩下的交给我，汉兹！~
@12   = ~嗯……如果我这么做，我会得到什么？~
@13   = ~对不起，但我怀疑我是否能杀死这些怪物。你得去找别人了。~
@14   = ~我对你毫不同情。我不在乎你的孩子。别再用这个来烦我了！~
@15   = ~来，让我在你的地图上标记一下袭击地点。你到了那里，就得自己去找怪物。~
@16   = ~我怀疑那里可能有个洞穴或类似的地方，它们可能藏在那里。~
@17   = ~谢谢。我会带着它们头目的头回来的。~
@18   = ~我会在它们都死了之后回来。~
@19   = ~我会急切地等待，但求你，别把它的头带回来……~
@20   = ~好的，我会急切地等待。~
@21   = ~嗯，我觉得这些怪物可能有些有价值的东西。~
@22   = ~好吧，好的。我会做的。我在哪里可以找到它们？~
@23   = ~只要把位置指给我，剩下的交给我，汉兹！~
@24   = ~这个任务风险太大，价格不确定。你得去找别人了。~
@25   = ~嗯，如果你改变主意，这个提议仍然有效。~
@26   = ~人真的可以很残忍……~
@27   = ~嗯，如果你改变主意，那就回来。这个提议仍然有效。~
@28   = ~改变主意了？~
@29   = ~是的，我改变主意了。这些怪物应该被杀掉。我会做的。在哪里可以找到它们？~
@30   = ~不，当然没有。~
@31   = ~我不想和你说话。~
@32   = ~你为我报仇了吗？~
@33   = ~是的。我让它们血流成河了。~
@34   = ~已经完成复仇了，是的。~
@35   = ~是的，看看我这里有什么。你儿子的尸体。现在你可以把他埋在自己的土地上了。~
@36   = ~很好。你做得很好。我们全家将永远欢迎你。~
@37   = ~谢谢你！你帮我报了仇，把我儿子带回来了。我该如何感谢你呢？我们全家将永远欢迎你。~
@38   = ~你在这里总是受欢迎的。~
