@0 = ~所以，你是Ryon遇到的那个人。我很高兴看到你来了。~ [Hedan1]
@1 = ~是的，这个Emanath必须在太晚之前停止。你能指引我去他家吗？~
@2 = ~旅途很长，但我觉得我必须来。接下来是什么？~
@3 = ~旅途中我有时间思考，我觉得这个任务对我来说太危险了。对不起，我帮不了你。~
@4 = ~是的，它位于村子的西北角。~
@5 = ~我们把门锁上了。这把钥匙可以让你进屋。~
@6 = ~顺便说一句，他自称“终极主人”。这可能很重要。~
@7 = ~我去杀了他。你可以相信我。~
@8 = ~别担心。这个向导对我来说不成问题。~
@9 = ~我们的信仰掌握在你手中。请救我们的村子。~ [Hedan2]
@10 = ~你必须面对伊曼娜。~
@11 = ~请重新考虑。如果你不帮忙，我们可能不得不放弃这个村子。~
@12 = ~...我不能把它留在我的良心上。你让我高兴了，我会帮助你的。~
@13 = ~对不起，我帮不上忙。~
@14 = ~哦，谢谢！...你知道什么在等着你。你必须面对伊曼娜。~
@15 = ~很好...我们没什么好谈的了。我建议你为了你自己的安全离开。~
@16 = ~嗯，向陌生人提出要求太多了...~
@17 = ~我们的信仰掌握在你手中。请救我们的村子。~ [Hedan2]
@18 = ~这不是游客安全的地方。你怎么来了？~ [Hedan3]
@19 = ~我只是路过...为什么这不是一个安全的地方？~
@20 = ~没有理由。只是路过。我得走了。~
@21 = ~我遇到了一个叫Ryon的人。他告诉我你的问题。我想我能帮你。~
@22 = ~不要待太久。我们不能保证你的安全。~
@23 = ~你回来的原因是什么？你想要什么吗？~ [Hedan4]
@24 = ~我想知道为什么这里不安全。~
@25 = ~错误...没什么。我马上就走。~
@26 = ~这是因为巫师伊曼娜。~
@27 = ~太棒了！这正是我们一直在寻找的东西。~
@28 = ~这个Emanath必须在为时已晚之前停止。你能指引我去他家吗？~
@29 = ~这里的每一个人都是战士，超越了他。他成了巫师。~
@30 = ~连他自己的家人都鄙视他。没有人喜欢他，但他还是没有离开村子。~
@31 = ~他在村子边上盖了一座房子，开始在那里练习法术。~
@32 = ~没人敢走近房子。他们担心伊曼娜会把他们变成石头。~
@33 = ~有一天，怪物开始出现。妖精，兽人，恶魔...~
@34 = ~我们知道伊曼娜负责召唤他们。我们派出了五个最好的战士去杀他。他们再也没有回来。~
@35 = ~我们不能再拖住部落了。必须阻止伊曼娜。~
@36 = ~我可以帮你。我想我能杀了这个伊曼娜。~
@37 = ~我可能会杀了这个伊曼娜...如果我这样做我能得到什么？~
@38 = ~好吧，幸好我不会呆太久。再见！~
@39 = ~你可以杀了他吗？如果你那样做，我们会非常高兴的！~
@40 = ~是的，我会的。指引我去他家。~
@41 = ~嗯...如果我这么做了我会得到什么？~
@42 = ~不，我想我终究不会这么做。很抱歉给你希望然后把它带走。~
@43 = ~...我们是穷人，所以只是我们的感谢，是以马纳斯的财产。~
@44 = ~好吧，好吧。我会的。指引我去他家。~
@45 = ~不，我不可能以那样的价格做这件事。抱歉。~
@46 = ~你会杀了他！什么？谢谢！...但恐怕我们没有什么可提供的。只是我们的感谢和伊曼娜的财产。~
@47 = ~好吧，我不能让你死在那里。我会帮你的。~
@48 = ~太棒了！我知道你会成功的！~
@49 = ~我看得出你和你的同伴都很强大...这很难说，但是...你能去杀了伊曼娜吗？~
@50 = ~...哦，好吧...我不能让一个村庄的毁灭影响到我的良心。我会帮你的。~
@51 = ~部落消失了。我们知道你成功了。再次，我真的很抱歉我们不能支付你任何东西。~
@52 = ~没关系。我从Emanath的尸体里得到了足够的东西。~
@53 = ~报酬从来都不重要。我帮你只是因为我想帮你。~
@54 = ~可怜的混蛋！我要走了，乞丐！~
@55 = ~太好了。祝你旅途愉快。谢谢！~
@56 = ~你真是个好人。祝你旅途愉快。谢谢！~
@57 = ~我们欠你很多。你救了我们的村子，英雄。~ [Hedan5]
@58 = ~实际上我说服了伊曼娜离开。他再也不会打扰你了，我保证。~
@59 = ~嗯，我从Emanath的尸体上得到了足够的东西。~
@60 = ~好吧，我真希望你知道你在干什么...不管怎样谢谢你。你做得很好。祝你旅途愉快。~
@61 = ~他的房子坐落在村子的西北角。~