@0    = ~那么，你就是赖恩见过的那个人。我很高兴看到你的到来。~ [Hedan1]
@1    = ~是的，在一切都不可挽回之前，必须阻止艾玛纳斯。你能指引我到他的房子吗？~
@2    = ~旅程很长，但我觉得自己必须来。接下来是什么？~
@3    = ~我在旅途中有时间思考，我觉得这项任务对我来说太危险了。对不起，我不能帮助你。~
@4    = ~是的，它位于村子的西北角。~
@5    = ~我们锁了门。这把钥匙能你进入房子。~
@6    = ~顺便说一下，他自称为“创世大师”。这点可能很重要。~
@7    = ~我会去杀了他。你可以相信我。~
@8    = ~别担心。这个法师对我来说不成问题。~
@9    = ~我们的信仰掌握在你的手中。请救救我们的村庄。~ [HEDAN2]
@10   = ~你将不得不面对艾玛纳斯。~
@11   = ~请再考虑一下。如果你不帮忙，我们可能不得不放弃这个村庄。~
@12   = ~……这样做我良心上过不去。你说服了我，我会帮忙的。~
@13   = ~对不起，我帮不了。~
@14   = ~哦，谢谢你！……嗯，你知道等待你的是什么。你将不得不面对艾玛纳斯。~
@15   = ~那就好吧……我们没什么好讨论的了。我建议你为了自己的安全而离开。~
@16   = ~嗯，对一个陌生人来说要求太多了……~
@17   = ~我们的信仰掌握在你的手中。请救救我们的村庄。~ [Hedan2]
@18   = ~对访客来说，这不是一个安全的地方。你为什么会在这里？~ [Hedan3]
@19   = ~我只是路过……为什么这不是一个安全的地方？~
@20   = ~没有理由。只是路过。我得走了。~
@21   = ~我遇到了一个叫赖恩的人。他告诉了我你们的问题。我想我可以帮你们。~
@22   = ~不要停留太久。我们不能保证你的安全。~
@23   = ~你为什么要回来？有什么你想要的吗？~ [Hedan4]
@24   = ~我想知道为什么这不是一个安全的地方。~
@25   = ~呃……没有。我马上离开。~
@26   = ~这是因为一个法师，艾玛纳斯。~
@27   = ~太棒了！这正是我们一直在寻找的。~
@28   = ~在一切都不可挽回之前，必须阻止艾玛纳斯。你能指引我到他的房子吗？~
@29   = ~这里的每个人都是战士，除了他。他成为了一个法师。~
@30   = ~即使是他自己的家人也鄙视他。没有人喜欢他，但他仍然没有离开村庄。~
@31   = ~他在村庄的边缘建造了一座房子，并且他在那里练习法术。~
@32   = ~没有人敢接近这座房子。他们害怕艾玛纳斯会把他们变成石头。~
@33   = ~然后有一天，怪物开始出现。地精、兽人、恶魔……~
@34   = ~我们知道艾玛纳斯是召唤它们的罪魁祸首。我们派出了五名最好的战士去杀死他。但他们再也没有回来。~
@35   = ~我们无法再长时间地抵挡这群怪物了。必须阻止艾玛纳斯。~
@36   = ~我可以帮你。我觉得我能够杀死这个艾玛纳斯。~
@37   = ~我可能会杀了这个艾玛纳斯……如果我这样做，我会得到什么？~
@38   = ~嗯，幸运的是我不会长时间留下来。再见！~
@39   = ~你可以杀了他？如果你做到了，我们会非常感激你的！~
@40   = ~是的，我会做的。指引我到他的房子那里。~
@41   = ~嗯……如果我这样做，我会得到什么？~
@42   = ~不，我想我最终不会这样做。很抱歉给了你希望然后又拿走了。~
@43   = ~……我们是穷人，所以只有我们的感激，还有艾玛纳斯的财产。~
@44   = ~嗯，好吧。我会做的。指引我到他的房子。~
@45   = ~不，要是那样的代价的话，我是不会做的。对不起。~
@46   = ~你会杀了他！？谢谢你！……但我担心我们没有什么可以给你。只有我们的感谢和艾玛纳斯的财产。~
@47   = ~嗯，我不能眼睁睁的看着你死在那里。我会帮你的。~
@48   = ~太好了！我知道你会成功的！~
@49   = ~我可以看出你和你的同伴非常强大……这有点难以启齿，但……你能去杀了艾玛纳斯吗？~
@50   = ~……哦，好吧……眼睁睁看着一个村子被毁灭我会良心不安的。我会帮你的。~
@51   = ~那群怪物消失了。我们知道你成功了。我们为不能付给你任何东西而再次抱歉。~
@52   = ~没关系。我从艾玛纳斯的尸体上得到了足够的东西。~
@53   = ~报酬从来都不是重要的。我帮你只是因为我想这么做。~
@54   = ~可怜的家伙！好吧，我要离开这里，乞丐！~
@55   = ~很好。祝你一路顺风。谢谢！~
@56   = ~你真的是一个好人。祝你一路顺风。谢谢！~
@57   = ~我们欠你很多。你救了我们的村庄，英雄。~ [Hedan5]
@58   = ~实际上我说服艾玛纳斯让他离开了。他再也不会打扰你们了，我能保证。~
@59   = ~嗯，我从艾玛纳斯的尸体上得到了足够的东西。~
@60   = ~嗯，我确信你知道自己在做什么……好吧，无论如何都要谢谢你。你做得很好。祝你一路顺风。~
@61   = ~他的房子在村子的西北角。~
