@0    = ~欢迎来到这座奉献给我们的金币女主人渥金的神殿，她对所有交易的人都微笑。我能为你做点什么吗
？~
@1    = ~你在这里做什么？我以为所有的村民都是战士。~
@2    = ~贸易对我来说似乎并不那么神圣。~
@3    = ~我想看看你的服务，请吧。~
@4    = ~你能帮我个小忙吗？我想从这件盔甲中释放一个被困的灵魂，我需要你的帮助。查德知道该怎么做。我们去找他好吗？~
@5    = ~（杀了他）~
@6    = ~没有。我要走了。~
@7    = ~是的，他们是。我是一个外来者。当我来的时候，他们允许我在这里建造一座神邸。我为寻求和平而来到这里。~
@8    = ~总有一些访客来这里，使我的服务有足够的需求。~
@9    = ~正如我希望你也需要那样。~
@10   = ~我从未想过贸易是你可以崇拜的东西。~
@11   = ~嗯，我想看看你的服务，请吧。~
@12   = ~我将继续我的旅程。~
@13   = ~我敢肯定有很多人像你一样这样想，亲爱的<GIRLBOY>。那么，你如何解释贸易为国度带来的所有好处呢？~
@14   = ~令人惊叹的城市已建成，托瑞尔各地的文化之间的交流……都是因为贸易。没有它，我们会仍然生活在洞穴中。~
@15   = ~对许多从事贸易的人来说，没有什么比这在世界上更重要的了。在渥金的支持下，财富不断地创造和流失。~
@16   = ~我想看看你的服务。~
@17   = ~当然。渥金人总是愿意服务的……当然，是以公平和诚实的价格。~
@18   = ~愿财富眷顾着你，亲爱的<GIRLBOY>。~
@19   = ~当然！我很乐意在这件事上帮助你，亲爱的<GIRLBOY>。我们走吧。~
