@0 = ~你想要什么？~
@1 = ~你旁边的房子里有什么？~
@2 = ~没什么...我得走了。~
@3 = ~嗯，它曾经是一个好家庭的家，但有一天早上，当我们醒来时，门关上了，从里面什么也听不见。我们试图破门而入为他们大喊大叫，但没有任何帮助。~
@4 = ~我怀疑这是巫师Emanath干的。~
@5 = ~那么，你不知道里面有什么？~
@6 = ~谢谢。我现在就去。~
@7 = ~好吧，我真希望没有尸体。~
@8 = ~好吧，谢谢你的回答。我得走了。~
@9 = ~我希望我不会再看到你丑陋的脸。~
@10 = ~我们不知道。~
@11 = ~什么意思？你一定知道一些事情。~
@12 = ~好吧，好吧。我得走了。~
@13 = ~不，我不知道。没人知道。只要有人记得，它就一直站在那里。~
@14 = ~这房子不能进去。~
@15 = ~在我揍你之前离开。~
@16 = ~你进屋了！什么？怎么可能？里面是什么！什么？~
@17 = ~好吧，让我们说，任何人都不可能从那里发生的事情中幸存下来。~
@18 = ~不关你的事。~
@19 = ~...非常伤心...~
@20 = ~...我明白了...谢谢你告诉我...~