@0 = ~欢迎来到这座奉献给我们钱币女主人瓦肯的圣殿，她对所有交易者微笑。我能为你做点什么吗？~
@1 = ~你在这里干什么？我以为所有的村民都是战士。~
@2 = ~贸易对我来说并不那么神圣。~
@3 = ~我想看看您的服务。~
@4 = ~你能帮我一点忙吗？我想把被困的灵魂从盔甲里解救出来，你需要帮助。查德知道该怎么做。我们去找他好吗？~
@5 = ~ (杀了他)~
@6 = ~没什么。我要走了。~
@7 = ~是的。我是局外人。我来的时候他们允许我在这里建造一座神的房子。我来这里是为了和平。~
@8 = ~总有一些访客来这里为我服务。~
@9 = ~如我所愿。~
@10 = ~我从没想过贸易是你可以崇拜的东西。~
@11 = ~好吧，我想看看你们的服务。~
@12 = ~我马上就来。~
@13 = ~亲爱的<GIRLBOY>，我相信有很多人会像你一样思考。那么，你如何解释贸易给王国带来的所有好处呢？~
@14 = ~奇妙的城市已经建成，各种文化之间的交流遍及都灵...都是因为贸易。没有它，我们还会住在洞穴里。~
@15 = ~对许多从事贸易的人来说，世界上没有什么比这更重要的了。财富是在沃基恩的主持下产生和损失的。~
@16 = ~我想看看你们的服务。~
@17 = ~当然。瓦基纳人总是乐于效劳...当然是以公平和诚实的价格。~
@18 = ~愿命运找你，亲爱的<GIRLBOY>。~
@19 = ~当然！我很乐意在这件事上帮助你，亲爱的<GIRLBOY>。走吧。~