@0    = ~你想要什么？~
@1    = ~你旁边的那房子里面有什么？~
@2    = ~没什么……我得走了。~
@3    = ~嗯，那曾经是一个幸福家庭的家，但有天早上我们醒来时发现门关着，里面没有任何声音。我们试图打破门进去并喊他们，但没有任何回音。~
@4    = ~我怀疑这是法师艾玛纳斯干的。~
@5    = ~那么，你不知道里面有什么吗？~
@6    = ~谢谢。我现在得走了。~
@7    = ~嗯，我真希望里面没有尸体。~
@8    = ~嗯，谢谢你的答案。我现在得走了。~
@9    = ~我希望不会再看到你丑陋的脸。~
@10   = ~我们不知道。~
@11   = ~你什么意思？你一定知道一些关于它的事情。~
@12   = ~好吧，好的。我现在得走了。~
@13   = ~不，我不知道。没有人知道。自从有人记得以来，它一直被废弃在那里。~
@14   = ~不能进入这所房子。~
@15   = ~在我打你之前快走。~
@16   = ~你进了那所房子！？怎么可能？里面有什么！？~
@17   = ~嗯，让我们这么说吧，对于那里发生的事情后还有人活着的希望是非常渺茫的。~
@18   = ~不关你的事。~
@19   = ~……非常悲伤……~
@20   = ~……我明白了……谢谢你告诉我……~
