@0    = ~你们这些凡人在这里做什么？~
@1    = ~我们在寻找方戈尔之皿。我相信你拥有它。~
@2    = ~我们只是想崇拜你，伟大的存在。~
@3    = ~我们是来杀你的！~
@4    = ~没什么。只是随便逛逛……~
@5    = ~哦？你觉得你将如何得到它？~
@6    = ~你现在就把它给我吧。~
@7    = ~当然是杀了你。~
@8    = ~我在想我们是否可以达成某种交易。~
@9    = ~你是在……威胁我吗？哈哈！~
@10   = ~好吧……这是我的条件：你得到东西，我得到你的灵魂。听起来公平吗？哈哈！~
@11   = ~是这样吗？~
@12   = ~是的，强大的领主。我们为您而生。~
@13   = ~嗯，是的。~
@14   = ~当然不是，你这个白痴！我们是来杀你的！~
@15   = ~你为我服务的最好方式就是去死。~
@16   = ~我会做的，大人！~
@17   = ~我不想死！~
@18   = ~嗯……我碰巧很珍惜我的生命。我认为应该是你去死。~
@19   = ~哈哈！这将很有趣！~
@20   = ~哈哈！~
@21   = ~去死吧。~
@22   = ~嗯……我有点累了，所以我想我会杀了你。~
@23   = ~去死吧。~
