@0 = ~对神圣的守护者说话。~
@1 = ~这是智力测试。正确回答我的谜语，你就会通过考试。~
@2 = ~第一个谜语:当我吃饱了，我能指出路，当我空了，没有什么能打动我。我有两张皮，一张在外面，一张在里面。~
@3 = ~瓶。~
@4 = ~货车。~
@5 = ~手套。~
@6 = ~杯啤酒。~
@7 = ~船。~
@8 = ~错误答案。你会被处以死刑。~
@9 = ~正确。当你的手戴着手套时，你可以指明方向。当它不是，没有什么移动它。手套有两面，一面在里面，一面在外面。~
@10 = ~第二个谜语:四面八方，却看不见。可以俘虏，不能关押。没有喉咙，但可以听见。~
@11 = ~血。~
@12 = ~风。~
@13 = ~爱。~
@14 = ~思想。~
@15 = ~伏龙。~
@16 = ~正确。风到处都是，但看不见也抓不住。它没有喉咙，但可以听见。~
@17 = ~第三个谜语:直到我被丈量，我才为人所知。然而当我坐飞机的时候，你是多么想念我。~
@18 = ~财富。~
@19 = ~时间。~
@20 = ~你。~
@21 = ~朋友。~
@22 = ~火。~
@23 = ~正确。直到时间被测量，它是未知的。时光飞逝，你会错过的。~
@24 = ~第四个谜语:你以前听过我的话，现在又听到了。然后我死了，直到你再打电话给我。~
@25 = ~声音。~
@26 = ~复活的生物。~
@27 = ~音乐。~
@28 = ~回声。~
@29 = ~影子。~
@30 = ~正确。当你喊的时候，你会听到你的声音。回声让你又听到了。然后它会保持沉默，直到你再次呼喊。~
@31 = ~最后的谜语:我有三条命。一个温柔得足以抚慰肌肤，一个轻盈得足以呵护天空，一个坚硬得足以击碎岩石。~
@32 = ~圣者。~
@33 = ~铁。~
@34 = ~钻石。~
@35 = ~我以为猫有九条命。~
@36 = ~水。~
@37 = ~正确。你通过了考试。~
@38 = ~拿着这个。带着骄傲。~
@39 = ~你通过了测试。我没什么可说的了。~