@0    = ~请与圣洁的守护者对话。~
@1    = ~这是智力考验。正确回答我的谜语，你就会通过考验。~
@2    = ~第一道谜题：当我被填满时，我可以指路；当我空空如也时，什么也动不了我。我有两张皮，一个在外，一个在内。~
@3    = ~瓶子。~
@4    = ~马车。~
@5    = ~手套。~
@6    = ~啤酒杯。~
@7    = ~船。~
@8    = ~错误的答案。你将被处以死刑。~
@9    = ~正确。当你的手在手套里时，你可以指路。当它不在时，什么也动不了它。手套有两个面，一个在里面，一个在外面。~
@10   = ~第二道谜题：到处都是，却看不见。可以被捕获，却不能被抓住。没有喉咙，却能被听到。~
@11   = ~血液。~
@12   = ~风。~
@13   = ~爱。~
@14   = ~思想。~
@15   = ~预言。~
@16   = ~正确。风到处都是，却看不见也抓不住。它没有喉咙，却能被听到。~
@17   = ~第三道谜题：在被测量之前，我是未知的。然而，当我飞翔时，你又是那么的想念我。~
@18   = ~财富。~
@19   = ~时间。~
@20   = ~你。~
@21   = ~朋友。~
@22   = ~火。~
@23   = ~正确。在时间被测量之前，它是未知的。当时间飞逝时，你会想念它。~
@24   = ~第四道谜题：你以前听过我的话，但现在又听到了。然后我就死了，直到你再次呼唤我。~
@25   = ~声音。~
@26   = ~复活的生物。~
@27   = ~音乐。~
@28   = ~回声。~
@29   = ~影子。~
@30   = ~正确。当你大喊时，你会听到你的声音。回声让你再次听到它。然后它会沉默，直到你再次大喊。~
@31   = ~最终谜题：我拥有三条生命。一条温柔到足以抚慰肌肤，一条轻盈到足以触摸天空，一条坚硬到足以劈裂岩石。~
@32   = ~圣者。~
@33   = ~铁。~
@34   = ~钻石。~
@35   = ~我原以为猫有九条命呢。~
@36   = ~水。~
@37   = ~正确。你已经通过了考验。~
@38   = ~拿着这个自豪的带着它吧。~
@39   = ~你已经通过了考验。我没什么更多可说的了。~
