@0    = ~我是伊尔汗，是这里战斗法师的首领。我想和你谈谈。~
@1    = ~当然。你想要什么？~
@2    = ~啊……你想要一些东西。那是什么？~
@3    = ~我现在不太想和你说话。~
@4    = ~我对和你说话没有兴趣。从我的眼前消失。~
@5    = ~嗯，这对一个陌生人来说有点难以启齿，但我们在城堡周围的独眼巨人有问题。~
@6    = ~他们几乎每天都在攻击我们，而酋长却什么也不做。他喜欢和他们战斗。他不在乎我们在战斗中失去了多少人。~
@7    = ~我认为我们现在不能再失去任何人了。看起来我们可能要进入战争状态，我们需要尽可能多的人。这就是为什么我想请你去杀掉独眼巨人的首领？~
@8    = ~当它死了后，我希望其他的独眼巨人也会很快离开。~
@9    = ~我理解你的处境，我很乐意帮忙。~
@10   = ~我理解。我会帮你。有什么报酬？~
@11   = ~对抗一个独眼巨人首领对我来说听起来太大了。你得找别人来做。~
@12   = ~非常感谢你！当你回来时，如果首领死了，我会给你奖励。现在就去吧！~
@13   = ~你说得对。这对一个陌生人来说有点难以启齿，但我们在城堡周围的独眼巨人有问题。~
@14   = ~你确定吗？我可以为我给你的任务付给你丰厚的报酬。~
@15   = ~当然……再见。~
@16   = ~嗯……是什么样的任务？~
@17   = ~好的……如果你改变主意了，我会在这里等。~
@18   = ~如你所愿，但如果你改变主意了，我会在这里等。~
@19   = ~你回来了呀！你想听我要说什么吗？~
@20   = ~是的，请告诉我吧。~
@21   = ~不。也许下次吧。~
@22   = ~你回来了呀！你要帮我解决独眼巨人首领的问题吗？~
@23   = ~是的，我很乐意帮你。~
@24   = ~不，对我来说太大了。我不会做的。~
@25   = ~你回来了！你改变关于报酬的主意了吗？~
@26   = ~是的，我最终还是会做的。你要确保我回来时你有钱。~
@27   = ~不，我还是认为太低了。~
@28   = ~你回来了！首领死了吗？~
@29   = ~是的，他死了。我现在想要我的报酬。~
@30   = ~不，还没有。但我很快就会处理他。~
@31   = ~当然！这是五百金币。现在，让我们希望首领注意到独眼巨人不见了时不会非常生气……~
@32   = ~当然！这是一千金币。让我们希望首领注意到独眼巨人不见了时不会非常生气……~
@33   = ~你做得很好。再次感谢你。~
@34   = ~谢谢你！首领死了后，我会给你五百金币。听起来怎么样？~
@35   = ~听上去很好！首领死了后我就回来。~
@36   = ~嗯……我接受了。你要确保我回来时你有钱。~
@37   = ~对于这么危险的工作，这些钱对我来说还是不够的。我要一千。~
@38   = ~最终我还是不会做的。价格太低了。再见！~
@39   = ~太好了！我会等着你的。~
@40   = ~嗯……我想我可以付给你那个……~
@41   = ~但你最好现在快点处理这个。我会等着你的。~
@42   = ~嗯，如果你改变主意了，我会在这里等。~
@43   = ~好吧，如果你改变主意了，我会在这里等。~
