@0    = ~没有什么报告的，首领。~
@1    = ~我将用铁腕进行统治。~
@2    = ~很高兴看到你在这里，首领。如果你愿意听，我有一个能赚钱的建议给你。~
@3    = ~嗯……有趣。你在想什么？~
@4    = ~这听起来有些非法……~
@5    = ~现在不行，伊尔汗。稍后。~
@6    = ~我对您的提议没有兴趣，魔法师。~
@7    = ~有一个看起来很富有的商人和他的护卫正在向北行进。显然他已经卖完了货物，正在回家的路上。他们将从这座城堡西侧大约一到两英里处经过。~
@8    = ~奥尔玛以前常常抢劫商人和商队，所以我想到了也许我们也可以这么做……当然，战利品会共享。~
@9    = ~守卫们武装到了牙齿，但我认为我们可以对付他们。商人自己不知怎么了就失去了他的马车和马，所以杀掉他不会引起麻烦。你怎么看？~
@10   = ~非常好的主意，伊尔汗！我加入了。~
@11   = ~我有个提议给你。我拿90%，你拿10%。~
@12   = ~你可以自己去做。我不想参与。~
@13   = ~不，我不会这么做，我禁止对无辜平民采取任何敌对行动。这是我的规则，我的规则。~
@14   = ~太好了！让我们休息休息，等探子报告商人接近后，我们就行动。~
@15   = ~不成。~
@16   = ~伊尔汗，来吧！我只是在开玩笑！我当然同意你的交易！五五开。~
@17   = ~我60%，你40%怎么样？我和我的队伍在这方面比你作用更大……~
@18   = ~不，不成。~
@19   = ~好吧。那我就禁止你这么做。你明白吗？！~
@20   = ~我本可以无视你的领导，而去完全独立行动。~
@21   = ~嗯，五五开就五五开。我加入了。~
@22   = ~那你为什么不这么做……这背后有什么原因……你离不开队伍……我在这方面比你作用更大！~
@23   = ~那我就不参与了。你自己干吧。~
@24   = ~那我就不参与了，我严格禁止你这么做！你明白吗？！~
@25   = ~……~
@26   = ~哦，好吧！你可以拿走你那该死的60%！~
@27   = ~现在让我们休息，等待探子来报告。当商人很接近时，我们就行动。~
@28   = ~我们在这方面同样重要。没有我，你甚至不会听说这件事，没有你，我也无法利用这个机会。五五开。~
@29   = ~好的，好的。五五开就五五开。~
@30   = ~我拒绝。达不成交易。~
@31   = ~很高兴看到你恢复了理智。现在让我们休息，等探子来报告。等商人很接近后，我们就行动。~
@32   = ~好的。如你所愿，*<SIRMAAM>*。~
@33   = ~完全正确，*<SIRMAAM>*。~
@34   = ~是的，*<SIRMAAM>*。~
@35   = ~说实话，确实是这样。~
@36   = ~有趣！让我了解更多一些吧。~
@37   = ~那我不想参与这个。~
@38   = ~只要我在指挥，这里就不容许非法行为！我说的够清楚了吗？！~
@39   = ~如你所愿。这件事相当紧急，所以我建议你尽快回来。~
@40   = ~是这样吗！？（你等着……！）~
@41   = ~毕竟没有什么，*<SIRMAAM>*。~
@42   = ~如你所愿，<SIRMAAM>。~
@43   = ~好的，<SIRMAAM>。我明白了（我们将看看奥尔玛让你统治多久！）。~
@44   = ~探子来报告了。我们走吧。~
@45   = ~现在做好准备。他们很快就会经过这里。~
@46   = ~做得好。我们回城堡吗？~
@47   = ~是的。我们走吧。~
@48   = ~等一下。我先搜刮一下尸体。~
@49   = ~你可以保留物品，我们分一下金币。我们各拿一半。~
@50   = ~谢谢你……我相信就这样了。如果这里还有什么需要你参与的事情，我就会通知你的。~
@51   = ~你可以保留物品，我们分一下金币。你拿60%，我拿40%。~
@52   = ~如果有重要的事情发生了……我会通知你的……~
@53   = ~他们接近了。让我给你施加这些法术。~
@54   = ~你显然杀了那个商人。你已经搜刮了他的尸体吗？~
@55   = ~是的，我们可以回城堡了。~
@56   = ~不，还没有。~
@57   = ~那就去搜刮吧。~
@58   = ~你搜刮了尸体吗？~
@59   = ~我杀了那个商人。我们回城堡吧。~
@60   = ~那么，让我们分一下我从那个商人身上搜刮到的金币。988枚金币。我一半，你一半。~
@61   = ~好了。我想我们现在完成了。~
@62   = ~那么，让我们分一下我从那个商人身上搜刮到的金币。988枚金币。你拿60%，我拿40%。~
@63   = ~那么，让我们分一下你从那个商人身上搜刮到的金币。我相信，应该是988枚金币。我一半，你一半。~
@64   = ~是的，我想我们现在干完了。~
@65   = ~那么，让我们分一下你从那个商人身上搜刮到的金币。我相信，应该是988枚金币。你拿60%，我拿40%。~
@66   = ~如你所愿……~
@67   = ~是的，你当然是……~
