@0 = ~我是伊尔汗，这里的战斗法师的首领。我想和你谈谈。~
@1 = ~当然。你想要什么?~
@2 = ~啊...你想要点什么。什么事？~
@3 = ~我真的没有心情和你说话。~
@4 = ~我没有兴趣和你说话。离开我的视线。~
@5 = ~好吧，这很难向陌生人提出要求，但我们对城堡周围的独眼巨人有问题。~
@6 = ~他们几乎每天都在攻击我们，酋长什么也不做。他喜欢和他们打架。他不在乎我们在战斗中损失了多少人。~
@7 = ~我想我们现在不能失去任何人。看起来我们可能要开战了，我们需要所有能得到的人。所以我想问你能不能去杀独眼巨人的首领？~
@8 = ~当它死了，我想其他的独眼巨人也会很快离开。~
@9 = ~我了解你的处境，我很乐意帮忙。~
@10 = ~我明白。我会帮你的。报酬是多少？~
@11 = ~与独眼巨人首领对抗对我来说听起来太大了。你得找别人来做这件事。~
@12 = ~非常感谢！等你回来，首领死了，我给你一个奖赏。快走！~
@13 = ~你说得对。这很难向陌生人询问，但我们对城堡周围的独眼巨人有问题。~
@14 = ~你确定吗？我可以付给你很高的报酬来完成我交给你的任务。~
@15 = ~当然...再见。~
@16 = ~嗯...什么任务？~
@17 = ~好吧，如果你改变主意，我会在这里。~
@18 = ~如你所愿，但如果你改变主意，我会在这里。~
@19 = ~你回来了！想听我说什么吗？~
@20 = ~是的，请告诉我。~
@21 = ~不，也许改天吧。~
@22 = ~你回来了！你要帮我对付独眼巨人首领吗？~
@23 = ~是的，我很乐意帮助你。~
@24 = ~不，它对我来说太大了。我不会这么做的。~
@25 = ~你回来了！改变了你对价格的看法？~
@26 = ~是的，我会做的。我回来的时候一定要把钱给你。~
@27 = ~不，我还是觉得太低了。~
@28 = ~你回来了！领袖死了吗？~
@29 = ~是的，他是。我现在想得到我的报酬。~
@30 = ~不，还没有。但我很快就会照顾他。~
@31 = ~当然！这是五百块金币。现在，让我们希望酋长注意到独眼巨人不见了，不要生气...~
@32 = ~当然！这是一千块金币。希望酋长注意到独眼巨人走了以后不要生气...~
@33 = ~你做得很好。再次谢谢你。~
@34 = ~谢谢！首领死了，我给你五百块金币。听起来怎么样？~
@35 = ~听起来很不错！领袖死后我会回来的。~
@36 = ~嗯...我要了。我回来的时候一定要把钱给你。~
@37 = ~这还不足以胜任如此危险的工作。我要一千。~
@38 = ~我终究不会这么做。价格太低了。再见！~
@39 = ~太棒了！我会等你的。~
@40 = ~嗯...我想我可以付你钱...~
@41 = ~但你现在最好快点处理这个问题。我会等你的。~
@42 = ~好吧，如果你改变主意，我就在这里。~
@43 = ~好吧，好吧。如果你改变主意，我就在这里。~
