@0 = ~没什么可报告的，首领。~
@1 = ~我要用铁腕统治。~
@2 = ~很高兴看到你在这里，首领。如果你愿意听我说，我有一个有利可图的建议给你。~
@3 = ~嗯...兴趣。你在想什么？~
@4 = ~这听起来很不合法...~
@5 = ~现在不行，伊尔汉。后来。~
@6 = ~魔术师，我对你的建议没有兴趣。~
@7 = ~有一个富有的商人带着他的守护者向北进发。显然他已经卖掉了他的货物，正在回家。他们会从这座城堡向西经过一两英里。~
@8 = ~ Olmar曾经抢劫商人和大篷车，所以我想也许我们也可以这么做...战利品当然会被分享。~
@9 = ~卫兵全副武装，但我想我们可以对付他们。商人自己不知怎么丢了马车和马匹，所以杀了他不会有什么麻烦。你说什么？~
@10 = ~好主意，伊尔汉！我进去了。~
@11 = ~这是给你的一个建议。九成给我，十成给你。~
@12 = ~你可以自己做。我不想参与其中。~
@13 = ~不，我不会这样做，我禁止对无辜平民采取任何敌对行动。我的规则，我的规则。~
@14 = ~太棒了！我们休息一下，等间谍报告商人近了，我们就出发。~
@15 = ~没有交易。~
@16 = ~伊尔汉，来吧！我只是开玩笑！我当然同意你的交易！五十元五角。~
@17 = ~我60，你40怎么样？我和我的团队在这方面的作用比你大...~
@18 = ~是的，没有交易。~
@19 = ~好吧。那我禁止你这样做。明白吗！什么？~
@20 = ~我本来可以无视你的领导，完全靠我自己去做。~
@21 = ~好吧，现在是50 - 50。我进去了。~
@22 = ~但你没有这样做...这背后有什么东西...没有我，你就不能和小组比赛...我在这方面比你更重要！~
@23 = ~那我就不参加了。自己动手吧。~
@24 = ~那我就不参加了，我坚决禁止你这样做！明白吗！什么？~
@25 = ~...~
@26 = ~哦，好吧！你可以拿你该死的百分之六十！~
@27 = ~让我们现在休息一下，等待间谍报告。当商人离我们足够近时，我们就搬家。~
@28 = ~我们在这方面都同样重要。没有我，你甚至都没听说过，没有你，我就不能利用这个机会。五十五。~
@29 = ~好吧，好吧。五十五了。~
@30 = ~我拒绝。不会有交易。~
@31 = ~很高兴看到你清醒过来。我们现在休息一下，等间谍报告。等商人够近了，我们就出发。~
@32 = ~很好。如您所愿，* < SIRMAAM > *。~
@33 = ~完全，* < SIRMAAM > *。~
@34 = ~是，* < SIRMAAM > *。~
@35 = ~老实说，就是这样。~
@36 = ~无畏！让我知道更多。~
@37 = ~那么我不想参与其中。~
@38 = ~当我在指挥时，这里不容许任何违法行为！我够清楚了吗？什么？~
@39 = ~如你所愿。这件事很紧急，所以我建议你早点回来。~
@40 = ~是这样吗！什么？(你等一下...！) ~
@41 = ~毕竟什么都没有* < SIRMAAM > *。~
@42 = ~如您所愿，< SIRMAAM >。~
@43 = ~ OK，<瑟玛姆>。我明白了(我们要看看奥尔玛让你统治多久！) .~
@44 = ~间谍报告了。走吧。~
@45 = ~现在做好准备。他们很快就会过去。~
@46 = ~干得好。我们回城堡好吗？~
@47 = ~是的。走吧。~
@48 = ~等等。我会先抢劫尸体。~
@49 = ~你可以保留物品，让我们分享黄金吧。50 %给我们俩。~
@50 = ~谢谢...我相信就是这样。如果这里还有什么需要你在场的话，我会告诉你的。~
@51 = ~你可以保留物品，让我们分享黄金吧。60 %给你，40 %给我。~
@52 = ~如果有重要的事情发生，我会通知你的...~
@53 = ~他们快到了。让我把这些咒语施在你身上。~
@54 = ~你显然杀了商人。你已经抢走他的尸体了吗？~
@55 = ~是的，我们可以回城堡了。~
@56 = ~不，还没有。~
@57 = ~然后去抢劫它。~
@58 = ~你抢走尸体了吗？~
@59 = ~我杀了商人。我们回城堡去吧。~
@60 = ~那么，让我们分享我从商人身上掠夺来的金子吧。988枚金币。一半给我一半给你。~
@61 = ~在那里。我想我们已经结束了。~
@62 = ~那么，让我们分享我从商人身上掠夺来的黄金吧。988枚金币。60 %给你，40 %给我。~
@63 = ~那么，让我们分享你从商人身上抢来的金子吧。我相信是988枚金币。一半给我一半给你。~
@64 = ~是的，我想我们现在就结束了。~
@65 = ~所以，让我们分享你从商人身上抢来的金子。我相信是988枚金币。60 %给你，40 %给我。~
@66 = ~如你所愿...~
@67 = ~是的，你当然是...~