//Adding this file is to solve the problem of garbled installation prompts when selecting Chinese installation with the latest version of weidu.exe.
@0 = ~恐怖地带~
@1 = ~正在解析开始提示……~
@2 = ~备份当前游戏配置……~
@3 = ~正在修补规则集……~
@4 = ~添加新的投射……~
@5 = ~修补2DA文件……~

@19 = ~应用50级规则集……~
@20 = ~安装对话……~
@21 = ~修补现有脚本……~
@22 = ~添加新脚本……~
@23 = ~修补现有区域……~
@24 = ~添加新区域……~

@112 = ~修补现有生物……~
@113 = ~添加新生物……~

@924 = ~修补现有法术……~
@925 = ~添加新法术……~

@954  = ~添加新物品……~

@1593 = ~添加新商店……~

@1608 = ~重新排列动画……~
@1609 = ~更新世界地图……~

@1624 = ~注册图形用户界面（GUI）……~
@1625 = ~注册RoT音乐主题……~

@1626 = ~恐怖地带宗派包~

/////////////////////
// GUI Text Screen //
/////////////////////

@20000 = ~“原版SoA/ToB”~
@20001 = ~“恐怖地带”~
@20002 = ~游戏图形用户界面（GUI）~
@20003 = ~博德之门<TM> 以及剑湾传奇<TM> 或进行游戏 ~
@20004 = ~“受折磨的灵魂”~
@20005 = ~%separator%“最黑暗的一天”~
@20006 = ~%separator%“梭巴的阴影”~
@20007 = ~带有新的扩展：~
@20008 = ~%separator%“无尽的旅程”~
@20009 = ~%separator%“Big Picture”~
@20010 = ~%separator%“检查身体”~
@20011 = ~进行游戏%bgt%安姆阴影<TM>%separator2%%ts%%tdd%%sos%%nej%%bp%%ctb%%rot%~
@20012 = ~%separator%“恐怖地带”~

////////////////
// New for v5 //
////////////////

@1800 = ~凯德立~
@1801 = ~恐怖地带的Biffing~
@1802 = ~不适用于EET和BG2EE~
@1803 = ~您必须安装了RoT模组~
@1804 = ~除非使用TobEx，否则你不能安装“TDD Kit Pack”~
@1805 = ~可替代的马里布尔地区（by Cuttooth）~
