@0    = ~我的妻子病得很重，但我买不起治疗的药品。~
@1    = ~你有什么要对我说的吗？~
@2    = ~我们知道你从金达斯特的店里偷了一瓶药剂和一些金币。你为什么这么做？~
@3    = ~我们知道你从金达斯特的店里偷了一瓶药剂和一些金币。归还钱财，支付药剂的费用，你就会得到原谅。~
@4    = ~我——我不得不这么做。你看不见吗？我的妻子病得很重。我需要治疗药品，但我没有钱去买。~
@5    = ~我从没拿过他的任何钱。~
@6    = ~的确，她看起来是病了。我们就这么办。我会支付你欠商店的所有债务，然后我们就都忘了这件事。~
@7    = ~我会把这件事告诉金达斯特。让我们看看他是怎么想的。~
@8    = ~你——你愿意这么做吗！？非常感谢你！我希望能有办法报答你！~
@9    = ~……等一下！……也许有……我这里有一本旧书。它可能值些钱。请收下吧。~
@10   = ~我——我不能。你看不见我的妻子病得很重吗？那瓶药剂是为她准备的。我没有钱，我必须做点什么。~
@11   = ~那么，他说了什么？~
@12   = ~他把药剂送给你了。你要感激他。~
@13   = ~他把药剂送给你了。你要保证你以后不会再这样做。~
@14   = ~我当然会的。谢谢你让我问心无愧。~
@15   = ~谢谢！我不会的。我将永远感激他。~
@16   = ~我的妻子看起来已经好多了。~
