@0    = ~欢迎！我们一直在等你的到来。很高兴你到了这里。~[Jarlax1]
@1    = ~那么，现在只有我们。你近况如何？~
@2    = ~相当好，谢谢你。你呢？或许，感觉有点头晕？~
@3    = ~我们别废话了。你来回答我的几个问题，然后我就杀了你。~
@4    = ~我们不是来互相恭维的。我们来此是为了战斗。~
@5    = ~我也很好，谢谢……那么，你下一步打算怎么做？~
@6    = ~我还不会杀你。我想先得到一些答案。~
@7    = ~我会问你一些问题，你*必须*回答。~
@8    = ~我很乐意给你答案！一个人在旅程的终点应该有一个最后的愿望。问吧。~
@9    = ~哦，等等！我能猜到一个问题！你想知道关于碎魔晶的事情，对吧……？~
@10   = ~好吧，你已经听说了我们对它做了什么。怎么可能呢？毕竟，碎魔晶已经被摧毁了。~
@11   = ~好吧，这里有个有趣的地方……碎魔晶确实被摧毁了！我们拥有的东西不是原来的那个！~
@12   = ~无论如何，你知道碎魔晶是如何制成的，你知道它存在了很长时间。~
@13   = ~是的，我们确实是。你愿意立即开始吗？~
@14   = ~不，还不行。我想先回答一些未解的问题。你*必须*回答。~
@15   = ~不完全是。你会在我结束之前回答我的问题。~
@16   = ~好吧，曾经它的“主人”之一，一个非常明智的人，组成了一个由十三位法师结成的圈子，并完美地复制了它。~
@17   = ~新的碎魔晶根本没有能力，但主人模仿了原始创造碎魔晶的过程，用了十三位法师并将他们困在新的碎片里。~
@18   = ~新的碎魔晶变得更强大，更容易控制，在很多方面都比旧的好。原始的碎魔晶对此非常愤怒。~
@19   = ~碎片实际上进行了一场精神战斗……你能相信吗？它以一场巨大的爆炸结束，杀死了区域内的每个人，包括主人。~
@20   = ~原始的碎魔晶继续吸引新的主人，或者说，仆人，我应该这么说，但复制品被留在了爆炸发生的地方。~
@21   = ~大约六个月前，我和恩崔立偶然发现了爆炸区域。我们很快就发现了发生了什么，我们从地下挖出了另一个碎魔晶。~
@22   = ~你可能已经猜到了其他的……好吧，我们来回答你的其他问题。问吧。~
@23   = ~嗯，我想知道你为什么要这么做。如果你和崔斯特有九分，那你为什么不用新的碎魔晶来对付他？~
@24   = ~我在想，你为什么要使用所有那些强大的生物。我们在与它们的战斗中可能会被杀死。~
@25   = ~好吧，你真的创造了我们访问的所有地方，比如格拉加城，难道只是为了我们吗？~
@26   = ~那么，你一直在控制村庄和小镇里居民的思想。对吗？~
@27   = ~那将是我唯一的问题。该是时候结束了。~
@28   = ~有几个原因。首先，我们不能直接对崔斯特采取行动，因为某物或某人阻止了碎片。后来我们发现是你做的。~
@29   = ~其次，恩崔立想在公平的战斗中面对崔斯特。崔斯特会不惜一切代价避免战斗，所以他需要一些东西作为约束，让崔斯特与他战斗。~
@30   = ~第三，我们需要测试新的碎魔晶在不同情况下的工作原理。~
@31   = ~你真的创造了我们访问的所有地方，比如格拉加城，难道只是为了我们吗？~
@32   = ~那是我的最后一个问题。该是时候结束了。~
@33   = ~没错。我们控制了一个相当大的区域。我们称之为“恐怖区域”……我讨厌那个名字……~
@34   = ~哦，我们知道你会幸存下来。那些怪物实际上只是我们用来测试我们能控制多强大的生物的手段。~
@35   = ~不，它们都已经存在了。我们只是控制了它们。~
@36   = ~好吧，我想我可以告诉你。我们计划在那里创建一个恐怖区域。人们将在与山中怪物的战斗中遭受巨大损失。~
@37   = ~那将很容易让卓尔征服……甚至不要问我们为什么想要谷地。~
@38   = ~你袭击了冰风谷。你试图通过这点实现什么？~
@39   = ~如果那是你所希望的，那么就让它这样吧……~
@40   = ~但在我们战斗之前，我想和你单独说句话。我已经施了一个咒语，这样其他人就听不到我们的谈话。~
@41   = ~……我可以告诉你，你心中有邪恶……我向你提出一个交易……你帮我对付崔斯特的朋友和恩崔立，我会帮你对付法师艾瑞尼卡斯。~
@42   = ~我很高兴你这么问了！崔斯特一直很对我的胃口。我站在你这边。让我们杀了他们。~
@43   = ~即使我是邪恶的，我也永远不会背叛我的朋友。忘了它吧。~
@44   = ~我永远不会这么做。让这一切结束吧！~
@45   = ~好的。让我们利用我们的优势，去突袭他们。~
@46   = ~*啧* 杀了你真可惜……好吧，去你的朋友那里。我们现在就结束这一切。~
@47   = ~*啧* ……随你便吧。杀了你真可惜……~
@48   = ~……我可以告诉你，你心中有邪恶。显然，崔斯特也是。他带来了他的朋友。~
@49   = ~……非常清楚的是，崔斯特害怕你背叛他，所以他带来了一些后援……好吧，他的恐惧可能会成真。~
@50   = ~……我提供给你一个背叛他的机会，和我以及恩崔立一起战斗。作为回报，我们会帮你对付法师艾瑞尼卡斯……~
@51   = ~好，非常好。我们等他们到来。~
@52   = ~他们来了。攻击！~[Jarlax3]
@53   = ~你知道你的敌人是谁……？~[Jarlax2]
@54   = ~是的，是我们。<CHARNAME>，我们现在会帮你对付法师艾瑞尼卡斯。他死后，你就不会再听到我们的消息了。~
@55   = ~额外~
