@0    = ~Welcome! We were waiting for you to arrive. I'm glad you made it here.~ [Jarlax1]
@1    = ~So, now it's just us. How are you doing?~
@2    = ~Quite well, thank you. How are you? Feeling little dizzy, perhaps?~
@3    = ~Let's just stop this nonsense. You will answer to a few of my questions and then I'll kill you.~
@4    = ~We aren't here for compliments. We are here to battle.~
@5    = ~I'm fine too, thank you...So, what shall be your next move?~
@6    = ~I'm not going to kill you yet. I want some answers first.~
@7    = ~I'll ask you some questions and you *will* answer.~
@8    = ~I'd be happy to give you answers! A person coming to end of <PRO_HISHER> journey should have a final wish. Ask.~
@9    = ~Oh, wait! I can guess one question! You want to know about the Crystal Shard, don't you...?~
@10   = ~Well, you have heard what we have done with it. How can it be possible? After all, the Crystal Shard was destroyed.~
@11   = ~Well, here comes the funny part...The Crystal Shard was indeed destroyed! The item we have is not the original one!~
@12   = ~Anyway, you know how the Crystal Shard was made and you know it existed for a very long time.~
@13   = ~Yes, we certainly are. Are you willing to start right away?~
@14   = ~No, not yet. I want some answers to unanswered questions first. You *will* answer.~
@15   = ~Not quite. You will answer to my questions before I end this.~
@16   = ~Well, once one of it's "masters", a very wise one, formed a circle of thirteen wizards and made a perfect copy of it.~
@17   = ~The new Crystal Shard had no abilities at all but the master mimiced the original creating of the Crystal Shard with the thirteen wizards and trapped them inside of the new Shard.~
@18   = ~The new Crystal Shard became more powerful, easier to contorl and in many ways better than the old one. The original Crystal Shard was furious about this.~
@19   = ~The Shards actually had a mental combat...Can you believe that? It ended into a massive explosion killing everyone in the area, including the master.~
@20   = ~Original Crystal Shard continued to lure new masters, or servants, I should say, but the copy was left to the place where the explosion took place.~
@21   = ~About six moths ago, me and Entreri found the explosion area by coincidence. Soon we found out what had happened and we dug up the other Crystal Shard from the ground.~
@22   = ~You can probably guess the rest... Well, to your other questions then. Ask.~
@23   = ~Well, I'd like to know why you did all this. If you had troubles with Drizzt, why didn't you just let the new Crystal Shard take care of him?~
@24   = ~I was wondering why were you using all those powerful creatures. We could have been gotten killed in some of the battles against them.~
@25   = ~Well, did you actually create all the places we visited, like the city of Gragha, just for us?~
@26   = ~So, you have been taking control of minds of people living inside villages and towns. Correct?~
@27   = ~Attack to Icewind Dale. What are you trying to accomplish with that?~
@28   = ~That would have been my only question. It is time to end this.~
@29   = ~The were several reasons. Firstly, we could not act directly against Drizzt because something, or someone blocked the Shard. Later we found out that it was you who did that.~
@30   = ~Secondly, Entreri wanted to face Drizzt in a fair combat. Drizzt avoids fights at all cost so he needed something to use as a sanction to make Drizzt battle him.~
@31   = ~Thirdly, we needed to test how the new Crystal Shard works in different situations.~
@32   = ~Did you actually create all the places we visited, like the city of Gragha, just for us?~
@33   = ~That was my final question. It is time to end this.~
@34   = ~It is correct. We have a fairly large area under our control. The Region of Terror, we call it...I hate that name...~
@35   = ~Oh, we knew you would survive. The monsters were actually there only to test how powerful creatures we could control.~
@36   = ~No, all of them already existed. We just took control in them.~
@37   = ~Well, I suppose I can tell you. We are planning to create a region of terror there. The people will suffer great losses in battles against the monsters from the mountains.~
@38   = ~It will be easy for drows to conquer then...Don't even bother asking why we want the dale.~
@39   = ~If that is what you wish, then let it be so...~
@40   = ~But before we battle, I'd like to have a word with you, alone. I have read a spell, so that the others can't hear what we say.~
@41   = ~...I can tell that you carry evil in your heart...I'm proposing a deal to you...You'll help me with Drizzt's friends and Entreri and I will help you with the wizard Irenicus.~
@42   = ~I'm so glad you asked! Drizzt was always too good for my taste. I'm on your side. Let's kill them.~
@43   = ~Even though I'm evil, I would never betray my friends. Forget it.~
@44   = ~I would never do it. Let this end!~
@45   = ~Good. Let's use our advantage and attack by surprise.~
@46   = ~*Tsk* It's a shame to kill you...Well, go to your friends. We'll end this right now.~
@47   = ~*Tsk* ...As you wish. It's a shame to kill you...~
@48   = ~...I can tell that you carry evil in your heart. So does Drizzt, apparently. He has brought his friends here.~
@49   = ~...It is perfectly clear that Drizzt is afraid that you betray him so he brought some backup...Well, his fears might become true.~
@50   = ~...I'm offering you a chance to betray him and fight by the side of me and Entreri. In return, we would help you with the wizard Irenicus...~
@51   = ~Good, very good. Let's wait them to arrive.~
@52   = ~Here they come. Attack!~ [Jarlax3]
@53   = ~Do you know who's your enemy...?~ [Jarlax2]
@54   = ~Yes, we were. <CHARNAME>, we will now help you with the wizard Irenicus. After he is dead, you won't hear of us again.~
@55   = ~Extra~

@0 = ~欢迎！我们在等你来。我很高兴你来了。~ [Jarlax1]
@1 = ~所以，现在只有我们了。你好吗？~
@2 = ~很好，谢谢。你好吗？也许有点头晕吧？~
@3 = ~让我们别再胡闹了。你会回答我的几个问题然后我会杀了你。~
@4 = ~我们不是来恭维的。我们是来打仗的。~
@5 = ~我也很好，谢谢...那么，你的下一步行动是什么？~
@6 = ~我还不打算杀了你。我想先得到一些答案。~
@7 = ~我会问你一些问题，你会回答。~
@8 = ~我很乐意给你答案！一个即将结束< PRO - HISHER >旅程的人应该有一个最后的愿望。~
@9 = ~哦，等等！我能猜出一个问题！你想知道水晶碎片的事，是吗...什么？~
@10 = ~好吧，你已经听说了我们对它做了什么。怎么可能？毕竟，水晶碎片被摧毁了。~
@11 = ~好吧，有趣的部分来了...水晶碎片确实被摧毁了！我们的物品不是原来的！~
@12 = ~总之，你知道水晶碎片是如何制造的，而且你知道它存在了很长时间。~
@13 = ~是的，我们当然是。你愿意马上开始吗？~
@14 = ~不，还没有。我想先回答一些未回答的问题。你会回答的。~
@15 = ~不完全是。在我结束之前你会回答我的问题。~
@16 = ~好吧，曾经有一位“大师”，一位非常聪明的大师，组成了一个由十三位巫师组成的圆圈，并完美地复制了它。~
@17 = ~新的水晶碎片完全没有能力，但是主人用13个巫师模仿了水晶碎片的原始创建，并把他们困在新的碎片中。~
@18 = ~新的水晶碎片变得更强大，更容易控制，在很多方面都比旧的更好。原来水晶碎片对此大发雷霆。~
@19 = ~鲨鱼碎片实际上有一场精神战斗...你能相信吗？它最终导致了一场大规模爆炸，炸死了该地区的所有人，包括主人。~
@20 = ~原水晶碎片继续引诱新主人或仆人，我应该说，但副本留在爆炸发生的地方。~
@21 = ~大约六个月前，我和恩特雷里偶然发现了爆炸区。很快我们发现了发生了什么，我们从地上挖出了另一块水晶碎片。~
@22 = ~你大概可以猜到其余的...好吧，那就谈谈你的其他问题。问吧。~
@23 = ~嗯，我想知道你为什么这么做。如果你和崔斯特有麻烦，为什么不让新水晶碎片来照顾他？~
@24 = ~我在想你为什么要使用那些强大的生物。我们可能在对抗他们的战斗中被杀了。~
@25 = ~嗯，你真的为我们创造了我们参观过的所有地方吗，比如格拉加市？~
@26 = ~所以，你一直在控制住在乡镇的人们的思想。对吗？~
@27 = ~攻击冰风谷。你想用它来完成什么？~
@28 = ~那将是我唯一的问题。是时候结束这一切了。~
@29 = ~有几个原因。首先，我们不能直接对付崔斯特，因为有什么东西，或者有人挡住了碎片。后来我们发现是你干的。~
@30 = ~其次，恩特雷里想在一场公平的战斗中面对崔斯特。崔斯特不惜一切代价避免战斗，所以他需要一些东西作为制裁来让崔斯特和他战斗。~
@31 = ~第三，我们需要测试新水晶碎片在不同情况下的工作方式。~
@32 = ~你真的为我们创造了我们参观过的所有地方吗，比如格拉市？~
@33 = ~这是我的最后一个问题。是时候结束这一切了。~
@34 = ~这是正确的。我们控制着相当大的区域。我们称之为恐怖区域...我讨厌这个名字...~
@35 = ~哦，我们知道你会活下来。这些怪物实际上只是为了测试我们能控制多大的生物。~
@36 = ~不，它们都已经存在了。我们刚刚控制了他们。~
@37 = ~好吧，我想我可以告诉你。我们正计划在那里建立一个恐怖区域。人民在与山里怪物的战斗中将遭受巨大损失。~
@38 = ~那时溺水的人很容易征服...不要问我们为什么要戴尔。~
@39 = ~如果这是你的愿望，那就这样吧...~
@40 = ~但是在我们战斗之前，我想和你单独谈谈。我念了一个咒语，所以别人听不见我们说什么。~
@41 = ~...我看得出你心里有邪恶...我向你提议一笔交易...你将帮助我与崔斯特的朋友和恩特雷里，我将帮助你与精灵艾瑞古斯。~
@42 = ~很高兴你这么问！毛毛雨对我的口味总是太好了。我站在你这边。杀了他们。~
@43 = ~即使我是邪恶的，我也绝不会背叛我的朋友。你做梦去吧。~
@44 = ~我绝不会这么做。就这样结束吧！~

@45 = ~很好。让我们利用我们的优势突袭吧。~
@46 = ~ * Tsk *杀了你真可惜...去找你的朋友。我们现在就结束这一切。~
@47 = ~ * Tsk *...如你所愿。杀了你真可惜...~
@48 = ~...我看得出你心里有邪恶。崔斯特显然也是。他把朋友们带来了。~
@49 = ~...很明显，崔斯特害怕你背叛他，所以他带来了一些后援...嗯，他的担心可能会成真。~
@50 = ~...我给你一个机会背叛他和我和恩特雷里并肩作战。作为回报，我们会帮助你的精灵艾瑞古斯...~
@51 = ~很好，非常好。让我们等他们到了。~
@52 = ~他们来了。进攻！~ [Jarlax3]
@53 = ~你知道谁是你的敌人吗...什么？~ [Jarlax2]
@54 = ~是的，我们是。< CHARNAME >，我们现在将帮助您对付那个精灵-艾瑞尼卡斯。他死了以后你就不会再听到我们的消息了。~
@55 = ~额外~