@0    = ~想听一些关于这个小镇的历史吗？我可以告诉你。~
@1    = ~好的，请说吧。让我了解一下。~
@2    = ~不，我对你们的历史没有兴趣。~
@3    = ~这个村庄的创始人和他的家人发现流经村庄的河流里有金子。~
@4    = ~他们在这里定居并开始做生意。由于他们住在这里远离其他任何地方，他们被迫学习战斗和打猎来获取一些食物。~
@5    = ~后来，人们听说了金子，就都来到这里寻找，但是由于金子从来没有很多，所以很快就找完了。~
@6    = ~嗯，由于人们已经学会了称这个地方为他们的家，他们就留了在这里。~
@7    = ~这里的每个人都接受训练，成为战士，并学习如何狩猎和捕鱼。~
@8    = ~在这里成为战士是很自然的，但有一个例外……~
@9    = ~艾玛纳斯，那个法师。~
@10   = ~谢谢。再见。~
@11   = ~这是个多么无聊的故事。里面既没有公主也没有龙。好吧，再见。~
@12   = ~在法师之前，这里没有发生什么特别的事情。~
@13   = ~如果你想要听公主和龙的故事，也许你应该去找讲童话故事的人。~
@14   = ~你想要什么？~
@15   = ~莫莉的项链被偷了。我需要知道你是否知道有关它的任何事情。~
@16   = ~我在这里解决一个罪犯。莫莉的项链被偷了。我希望你告诉我如果你知道有关它的任何事情。~
@17   = ~嗯，现在你提到了……我在几天前的晚上看到了一些可疑的事情。~
@18   = ~那是我还醒着，坐在角落里深思，突然一个小男孩悄悄地走到楼上。我忽略了它，因为我以为它是赫丹的儿子。~
@19   = ~无论如何，可能是无论他是谁，都可能是去那里偷项链的……~
@20   = ~谢谢。你给了我一些有价值的信息。我会尝试和男孩们谈谈，看看他们知道些什么。~
@21   = ~感谢你的信息。~
@22   = ~那么，有线索了吗？~
@23   = ~实际上上我有一个。一个孩子说：“不是我。是那个邪恶的人”。你知道他可能是什么意思吗？~
@24   = ~我听到了一些关于“邪恶的人”的事情。他可能是谁？~
@25   = ~那个孩子可能指的是住在木塔里的那个人。孩子们称他为“邪恶的人”。~
@26   = ~谢谢。我会去看看他是否知道些什么。~
@27   = ~你知道村庄东部的木塔……嗯，孩子们称住在里面的人为“邪恶的人”……~
