@0 = ~想听听这个城镇的历史吗？我可以告诉你~
@1 = ~好的。启发我。~
@2 = ~不，我对你的历史没有兴趣。~
@3 = ~这个村子的创始人和他的家人发现穿过村子的河里有金子。~
@4 = ~他们在这里定居并开始做生意。因为他们住在这里，远离其他任何东西，他们被迫学习战斗和狩猎，以获得一些食物。~
@5 = ~最终人们听说了黄金，来到这里寻找它，但由于黄金从来没有多少，所以很快就用完了。~
@6 = ~嗯，因为人们已经学会了把这个地方称为他们的家，所以他们就留在这里。~
@7 = ~这里的每一个人都被训练成一名战士，学会打猎和钓鱼。~
@8 = ~在这里成为一名战士是很自然的，但只有一个例外...~
@9 = ~伊曼娜，巫师。~
@10 = ~谢谢。再见。~
@11 = ~多么无聊的故事。没有公主或龙。再见。~
@12 = ~在向导之前，这里没有发生任何特别的事情。~
@13 = ~如果你想要公主和龙，也许你应该去找童话故事讲述者。~
@14 = ~你想要什么？~
@15 = ~莫莉的项链被偷了。我想知道你是否知道这件事。~
@16 = ~我是来破案的。莫莉的项链被偷了。我要你告诉我你是否知道这件事。~
@17 = ~好吧，既然你提到了它...几天前我在这里看到了一些可疑的事情。~
@18 = ~我还醒着，坐在角落里沉思，突然一个小男孩溜到楼上。我忽略了它，因为我以为它是何丹的儿子。~
@19 = ~不管怎样，他可能是去那里偷项链的...~
@20 = ~谢谢。你给了我一些有价值的信息。我会试着和孩子们谈谈看他们是否知道什么。~
@21 = ~谢谢您提供的信息。~
@22 = ~那么，有什么线索吗？~
@23 = ~实际上我有。一个孩子说:“不是我。那是邪恶的人”。你知道他的意思吗？~
@24 = ~我听说过一个“邪恶的人”。他可能是谁？~
@25 = ~这孩子可能是指住在木塔里的那个人。孩子们叫他“坏人”。~
@26 = ~谢谢。我去看看他是否知道什么。~
@27 = ~你知道村子东部的木塔吗...孩子们称住在里面的人为“邪恶之人”...~