// AHIGGHMA3.DLG
//solved - 33, 34  -> #71679
@500000 = ~暗杀

                      我决定不杀雷格林，把泽米尔的事告诉了他。
结果:雷格林活着，泽米尔死了。~


//ALISSA1.DLG
//unsolved - 5, 6, 7  -> #74337
@574337 = ~艾丽莎的能力

                      一位迪涅尔的牧师艾丽莎加入了我的团队。她
告诉我，她一直在自学一些奇怪的技能，并且
正在寻找了解这些技能的方法。我决定帮忙。~


//ALISSA1J.DLG
//unsolved - 4, 8   -> #74338
@574338 = ~艾丽莎的能力

                      艾丽莎告诉卡德丽哥哥她的能力。他建议去寻
找奥格玛神庙。~


//ALROR.DLG
//unsolved - 15  -> #66095
@566095 = ~帮崔斯特找到他的朋友

                      我们在乌玛山上发现了另一个卓尔。她告诉我们
可以在Westchar村的一所房子里找到Bruenor。
那将是我们的下一站。~


//ARLAXT3.DLG
//unsolved - 3, 4
@569174 = ~逃犯

                      我发现特雷斯姆在铜花冠里等着。他逃走了，但
他的“朋友”告诉我，一天过去了，晚上，他将在
贫民窟的街道上遇到他的其他一些“朋友”。我也
应该去参加这个会议...~ /* #69174 */


//ARLAXT1.DLG
//unsolved - 4, 10
//ARLAXT7.DLG
//unsolved - 4, 10
@569173 = ~逃犯

                      我从一个当地小偷那里榨取了一些信息。特雷斯姆
显然逃到了阿斯卡特拉的贫民窟。~ /* #69173 */


//ARLAXP6.DLG
//unsolved - 13
@576186 = ~一个鬼魂

                      平民带我去看鬼魂。鬼魂是个女人，说起了一个
叫亨利克的人。他可能是阿拉克斯的
法师之一。~ /* #76186 */


//ARLAXGC.DLG
//unsolved - 3
@568920 = ~逃犯

                      Arlax市警卫队长告诉我一个逃犯的事。这个小偷
特雷斯姆夜间逃走了，没有留下任何线索。当地
的小偷可能知道一些事情，所以我答应设法找到
他，把他带回来。~ /* #68920 */
//solved - 12
@569177 = ~逃犯

                      我杀了小偷特雷斯姆，把他的尸体还给城市警卫
队长。~ /* #69177 */
//solved - 14
@569178 = ~逃犯

                      我把小偷特雷斯姆带回来，得到了我应该得的奖
赏。~ /* #69178 */


//BIGGS.DLG
//unsolved - 8
@564128 = ~战争中的城堡

                      一个叫比格斯的信使来找我，告诉我他的主人在
阿卡特拉附近拥有一座城堡。他和其他城堡有
一些问题，我被叫去帮忙。我应该尽快
去那里。~ /* #64128 */


//BREHERM1.DLG
//unsolved - 8
@572810 = ~隐士

                      我遇到了一个隐士，同意从不来梅镇为他取
补给。~ /* #72810 */
//unsolved - 18, 27
@572811 = ~隐士

                      我给了他用品，并同意做另一项任务。我应
该去找他丢的宝石。它很可能是由小屋附近
的怪物携带的。~ /* #72811 */
//solved  - 35
@572812 = ~隐士

                      我把宝石还给隐士，他说他现在要死了。他
就是这样做的。他还说:“如果你愿意，你可以
打开盒子..."。~ /* #72812 */


//BRELAMOR.DLG
//unsolved - 5
@572896 = ~拉莫林的兄弟

                      一个叫拉莫林的女人叫我去把她的哥哥托伐
安全地带到不来梅。这家伙是一个炫耀和青
贮饲料从山上来。他应该在两到五天内动身。
我不应该告诉他我是来帮助他的。~ /* #72896 */
//solved - 15
@572897 = ~拉莫林的兄弟

                      我成功了。哥哥平安到达不来梅。~ /* #72897 */
//solved - 17
@572898 = ~拉莫林的兄弟

                      我失败了，托伐死了。~ /* #72898 */
//solved - 20
@572899 = ~拉莫林的兄弟

                      我没找到哥哥。他可能死了。~ /* #72899 */
//solved - 24
@572903 = ~拉莫林的兄弟

                      我让托伐自己去。他可能死了。~ /* #72903 */


//BRUNDOR, BRUNDOR2.DLG
//unsolved - 83
@571685 = ~奇怪的说话盔甲

                      我去了史密斯的布伦多，给他看了我在赫
淮斯托斯龙穴发现的灵魂盔甲。他什么
也说不出来，但叫我去和住在西部的查
德谈谈。~ /* #71685 */


//CADDER3.DLG
//unsolved - 17
@571235 = ~恶魔在精神上翱翔

                      我到了精神高涨的地方，卡德利兄弟解释了
情况。一个新来的人利用高级召唤圈打开了
通往深渊的大门。卡德利说不出他是怎么被
允许进去的圆圈所在的区域，但不知怎么地，
他做到了。城门一开，妖魔就涌了进来，很
快就占领了圣殿。牧师们能够封锁入口，但
却无法守住更久。我的计划是在卢卡斯兄弟
的帮助下进入圣殿关闭门户。他会死在这个
过程，但我要让他活着，直到我们到达门
户。~ /* #71235 */
//unsolved - 20
@571236 = ~恶魔在精神上翱翔

                      我在寺庙里。我应该找到高级召唤室并设法
保住卢卡斯兄弟的性命。~ /* #71236 */


//CADDER5.DLG
//solved - 1
@571237 = ~恶魔在精神上翱翔

                      我们成功了，门户关闭了。现在是时候回到
安姆了。~ /* #71237 */


//CADDERLY.DLG
//unsolved - 14
@566097 = ~帮崔斯特找到他的朋友

                      我们遇到了一个知道如何摧毁水晶碎片的人。
卡德利是他的名字。他答应看一些可能有助
于我们事业的著作。他应该在一两天之内
完成。~ /* #66097 */
//unsolved - 28
@566098 = ~帮崔斯特找到他的朋友

                      卡德利为我挖掘了一些有用的信息。恩特里
和Jarlaxle正在使用的这个人工制品只能在强
大的龙的气息中被摧毁。我们不能拿走自己
的水晶碎片，否则它可能会占据我们的头脑
利用我们来达到自己的目的。因此，它必须
被摧毁到它所在的地方。所以，我们别无选
择，只有抓住一条强大的龙，一旦我们面对
恩特里和Jarlaxle就释放它。然后它会摧毁水
晶碎片。捕捉可以用地狱中的物品完成。这
就是我们现在要去的地方。~ /* #66098 */
//unsolved - 33
@566099 = ~帮崔斯特找到他的朋友

                      我们困住了一条龙。现在我们必须等待下一
个线索。~ /* #66099 */


//CAIN.DLG
//unsolved - 7
@568192 = ~帮助阿勒克斯的小偷

                      我同意帮助一个小偷该隐完成一些任务。他
是一个糟糕的小偷，但应该从阿勒克斯偷些
东西。我会帮他拿东西。第一件物品，一把
金色匕首，可以从掌舵的圣殿。确切的位置
不详，所以我得去找。~ /* #68192 */
//unsolved - 17
@568205 = ~帮助阿勒克斯的小偷

                      我完成了第一项任务，小偷给了我第二项任
务。我要去老旅店，从一个旅行者那里偷一
颗钻石。旅客两天后就要走了，所以我得赶
快行动。~ /* #68205 */
//unsolved - 19
@568220 = ~帮助阿勒克斯的小偷

                      我完成了第二项任务，小偷给了我第三项也
是最后一项。我应该从一个叫亨维斯的法师
那里偷一卷卷轴。他可以从法师高等议会大
厦找到。~ /* #68220 */
//solved - 15
@568198 = ~帮助阿勒克斯的小偷

                      我决定不帮他。我没有时间。~ /* #68198 */
//solved - 21
@568221 = ~帮助阿勒克斯的小偷

                      我没有完成第二项任务。我偷钻石太
晚了。~ /* #68221 */
//solved - 23
@568222 = ~帮助阿勒克斯的小偷

                      我成功地完成了最后一项任务，把卷轴交给
了该隐。他答应如果有机会就还给我...没
错！~ /* #68222 */


//CATT2.DLG
//solved - 1, 2  - í?ò íè ??í??? EraseJournalEntry() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@566428 = ~帮崔斯特找到他的朋友

                      恩特里和贾拉克斯勒死了。水晶碎片被
摧毁了。崔斯特的朋友很安全。狩猎结
束了。~ /* #66428 */


//CHADE.DLG
//unsolved - 6, 7
@571711 = ~奇怪的说话盔甲

                      我和查德谈过。他说我们可以释放被困的灵魂
但我们需要一个牧师来帮助我们。幸运的是村
里住着一个人。~ /* #71711 */
//solved - 8
@571709 = ~奇怪的说话盔甲

                      我和查德谈过。他说我们可以释放被困的灵魂
但我说不行。~ /* #71709 */
//solved - 11
@571712 = ~奇怪的说话盔甲

                      我和牧师谈过，他同意帮忙。我们能够从盔甲
中解放精神。~ /* #71712 */


//CHAUNTI.DLG
//unsolved - 3
@571233 = ~恶魔在精神上翱翔

                      一个叫乔安哲利的牧师从精神圣殿飞来，寻求
崔斯特的帮助。魔族已经接管了圣殿，还是什
么的，他不太清楚。我们立即离开去看看是什
么继续。~ /* #71233 */


//CLOB.DLG
//unsolved - 5
@567005 = ~克洛的儿子失踪了

                      我自愿去寻找克洛失踪的儿子。他被派去从阿
斯卡特拉大桥区的一个商人那里买一件袍子。我
要在那里开始我的搜索。~ /* #67005 */


//CULTBE.DLG
//unsolved - 8, 9
@574058 = ~野兽邪教

                      在寻找马修・韦恩顿的夜间活动的过程中，我发
现自己来到一个野兽邪教的大本营。我有两个
选择:加入或死亡。~ /* #74058 */


//CULTBEH.DLG
//unsolved - 18
@574059 = ~野兽邪教

                      我选择加入成为一名小会员。我收到一个符号，
当我被召唤时，我可以用它来要塞。我应该在
成为正式会员之前做一些测试。~ /* #74059 */
//solved - 60
@574061 = ~野兽邪教

                      我表演了各种各样的残忍，成为了一名会员。
我收到了另一个符号，我可以用它来据点，
只要我想。我应该每周至少参加一次仪
式。~ /* #74061 */


//DRIZ2.DLG
//unsolved - 28, 32, 34, 37, 48, 50
@566094 = ~帮崔斯特找到他的朋友

                      一个叫崔斯特的卓尔加入了我的队伍。他神
秘地失去了朋友，我们同意去找他们。如果
我帮忙，他会帮我找一个不认识的船长。现
在我们还不知道从哪里开始寻找。~ /* #66094 */


//DRIZ2J.DLG
//unsolved - 11, 24
@574781 = ~帮崔斯特找到他的朋友

                      吉尼来告诉崔斯特一个叫阿尔忒弥斯・恩特雷
里的人俘虏了他的朋友。我们要去阿利克斯
市了解更多信息。~ /* #74781 */
//unsolved - 28
@564316 = ~帮崔斯特找到他的朋友

                      阿耳忒弥斯・恩特里又派了一个吉尼。他指了
指阿利克斯市，我们现在必须去那里，设法了
解一下崔斯特的朋友们的一些情况。~ /* #64316 */
//unsolved - 41, 47-51, 54, 55
@563195 = ~帮崔斯特找到他的朋友

                      我们已经从阿利克斯的下水道找到了联系人。
他告诉我们其中一个被绑架者被关押在蒙祖马
的山洞里。它在阿利克斯附近的山上。我们应
该尽快赶到那里。~ /* #63195 */
//unsolved - 86, 87, 89, 90, 91, 93
@566096 = ~帮崔斯特找到他的朋友

                      我们找到了布鲁诺并释放了他。崔斯特告诉
我一个知道如何摧毁水晶碎片的人，他不知
怎么的卷入了这件事。我们可以在马丁神父
的帮助下从布林劳找到那个人。~ /* #66096 */
//unsolved - 121
@566101 = ~帮崔斯特找到他的朋友

                      我们听说冰风谷被怪物袭击了。恩特里和贾
拉克斯勒控制了他们。这一使命正变得越来
越重要。~ /* #66101 */
//unsolved - 165, 169
@572915 = ~武器不见了

                      崔斯特和伍尔夫加尔的武器被偷了。它们可
能在索林冰封的洞穴里。洞穴位于不来梅村以
西。~ /* #72915 */


//EGALD1.DLG
//unsolved - 4,16,18,19
@571803 = ~北方之旅

                      一个叫江户米斯・加尔登堡的人走近我，给我
五百块金币，用来守卫通往冰风谷的道路。
我答应了。~ /* #71803 */
//unsolved - 5
@571802 = ~北方之旅

                      一个叫江户米斯・加尔登堡的人走近我，给我
五百块金币，用来守卫通往冰风谷的道路。我
说我可以帮他。如果我决定帮忙，他会在阿斯
卡特拉城门口等着。~ /* #71802 */
//unsolved - 8,20
@571801 = ~北方之旅

                      一个叫江户米斯・加尔登堡的人走近我，给我
五百块金币，用来守卫通往冰风谷的道路。我
一准备好我们就走。~ /* #71801 */
//unsolved - 9, 11
@575862 = ~北方之旅

                      我们开始了旅程。~ /* #75862 */


//EGALD2.DLG
//unsolved - 1
@571806 = ~北方之旅

                      我们设法顺利到达不来梅。也许我应该在埃
多米斯在洛奈伍德做生意的时候四处看
看。~ /* #71806 */


//EGALD3.DLG
//solved - 1
@571805 = ~北方之旅

                      我们回到了安姆。旅途很成功。~ /* #71805 */


//ELEANA2.DLG
//solved - 2
@568695 = ~以利亚娜与卷轴

                      我忘了和商人说话。我的任务失败了。~ /* #68695 */
//solved - 4
@568867 = ~以利亚娜与卷轴

                      我回到以利亚那，并没有去寻求从盖丹取回
卷轴。问题不再是我的了。~ /* #68867 */
//solved - 6, 10
@568877 = ~以利亚娜与卷轴

                       我去了古堡，杀了盖丹，把卷轴从他手里拿
了回来。于是我回到以利亚那，给了她。~ /* #68877 */
//solved - 7,9,11,12
@568875 = ~以利亚娜与卷轴

                      我去了古堡，杀了盖丹，把卷轴从他手里拿
了回来。于是我回到以利亚那，把那给了她，
收了我的赏赐。~ /* #68875 */
//solved - 16,17
@568873 = ~以利亚娜与卷轴

                      我去了古堡，遇见了盖丹，从他那里买了卷
轴。于是我回到以利亚那，把书卷给她，要
我的钱回来。我只有一半。~ /* #68873 */
//solved - 19
@568881 = ~以利亚娜与卷轴

                      我去了古堡，替盖丹干活，他把卷轴还给我。
于是我回到以利亚那，给了她。~ /* #68881 */
//solved - 20, 21
@568882 = ~以利亚娜与卷轴

                      我去了古堡，替盖丹干活，他把卷轴还给我。
于是我回到以利亚那，把那给了她，收了我的
赏赐。~ /* #68882 */


//ELEANA.DLG
//unsolved - 6
@568689 = ~以利亚娜与卷轴

                      应法师以利亚娜的请求，我答应去阿陀卡特
拉，从一个商人那里得到一个法术卷轴。我应该能在
大门口找到他。以利亚那给了我一封信，当我把信给
商人看时，他会把卷轴给我。她还告诉我，如果我回
来时在法师高等议会大厦找不到她，她就呆在监狱旁
边的庄园里。

哦，商人只呆了十天，所以我得快点。~ /* #68689 */


//ENTDJIN3.DLG
//unsolved - 0
@566100 = ~帮崔斯特找到他的朋友

                      我们得到了最后的线索。恩特里可以在马里
伯尔村附近的一个山洞里找到。这一切都结
束了。~ /* #66100 */


//ENTER2.DLG
//solved - 1,2 - no Erase!!!!!!!!!!!!!!!!!!!!
@575863 = ~帮崔斯特找到他的朋友

                      我背叛了崔斯特，加入了恩特里和贾拉克斯。~ /* #75863 */


//ERANDA2.DLG
//unsolved - 5
@570608 = ~城堡里的麻烦

                      有几个人侵占了我的土地，住在木堡垒里。他
们想和我谈谈。我说我要去那里看看他们想
要什么。~ /* #70608 */
//solved - 10,11
@570607 = ~城堡里的麻烦

                      问题只是一些不开心的人想和我谈谈。我命令
他们被屠杀。~ /* #70607 */
//solved - 14
@570609 = ~城堡里的麻烦

                      我和人打过交道了。他们不会再烦我了。~ /* #70609 */


//ESATH2.DLG
//unsolved - 0
@568545 = ~帮助农夫

                      我去了偏远的农场。以扫在那里遇见我，吩咐
我往北方去。我会找到一个废弃的定居点，在它
附近有一个洞穴。可以在里面找到首领。~ /* #68545 */
//solved - 3
@568546 = ~帮助农夫

                      我杀了首领――那是个巫妖――然后回到了
以扫。他谢过我，告诉我可以在他家里找到我
的报酬。~ /* #68546 */


//ESATH.DLG
//unsolved - 14,19
@568549 = ~帮助农夫

                      一个名叫以扫的农夫走近我，向我请求帮助。
边远农场处于危险之中；怪物成群攻击，不
是随机的。他们有一个领袖。我答应去杀了
这个首领，但我必须迅速行动。如果我耽搁
一两个星期，农民们可能已经死了...~ /* #68549 */


//GAREM.DLG
//unsolved - 2
@568263 = ~从下水道找到加雷姆的戒指

                      我同意在阿利克斯的下水道里找一个戒指。上
面刻着“Garem”这个名字，所以找到它应该不
难。也许有人捡到了。~ /* #68263 */
//solved - 9,11,13,15
@568281 = ~从下水道找到加雷姆的戒指

                      我找到戒指，把它还给它的主人。~ /* #68281 */


//GRAGHAK.DLG
//unsolved - 28
@564865 = ~帮崔斯特找到他的朋友

                      我已经和格拉萨国王谈过了。他告诉我布鲁
诺可能在这个地方的另一个城市。我只有解开
这个“谜”才能进入另一个城市。这座城市周围
有五块刻在石头上的故事。我有一个。他们每
个人都给了我一个提示下一个将在哪里。当我
收集了所有的石头，我要去城市之间的门，读
写在石头上的故事。然后我就能通过门了。~ /* #64865 */


//GRAYFOT2.DLG
//unsolved - 179
@570462 = ~寻找上帝的眼睛

                      皮普・格雷夫特，阿勒克斯的宝石制造专家，告
诉我一个传说中的宝石叫“上帝之眼”。他不知
道它是否存在，但在地图上标出了宝石的位置。
如果这颗宝石是真的，那么锻造在某些物品上，
它会给人难以置信的力量。也许我该去看看他
给我看的地方能找到什么。~ /* #70462 */
//unsolved - 199
@570505 = ~寻找上帝的眼睛

                      我找到了那只眼睛，把它带给了皮普。他在
一件物品上伪造的。然后他宣布他已经
找到了一个完美的地方为一个新的史密
斯告别和离开。~ /* #70505 */


//HANDS.DLG
//unsolved - 9,10
@566652 = ~为汉兹报仇

                      一个叫汉兹的人告诉我一群怪物袭击了他，
杀死了他的一个儿子。我同意为他报仇。
这些怪物可能是在山洞里发现的。~ /* #66652 */
//solved - 18,19
@566653 = ~为汉兹报仇

                      我找到了怪物并杀了他们。~ /* #66653 */


//HEDAN.DLG
//unsolved - 4
@565530 = ~威斯特查尔陷入困境

                      我遇到了村里的领导。他给了我一把钥匙，
我可以用它进入伊曼娜家。我必须进去杀
了他，虽然我不知道我在家里会遇到什么。~ /* #65530 */
//unsolved - 17
@565533 = ~威斯特查尔陷入困境

                      我还是决定帮助他们。~ /* #65533 */
//unsolved - 24,29
@565536 = ~威斯特查尔陷入困境

                      我意识到了韦斯特查尔村的麻烦。他们
被妖精、兽人和其他邪恶的爪牙攻击。
这些攻击的原因是一个名为Emanath的
向导。他的房子坐落在村子的边缘。~ /* #65536 */
//solved - 30
@565656 = ~威斯特查尔陷入困境

                      我杀了Emanath但没有得到回报。我说
他们都是可怜的混蛋就走了。~ /* #65656 */
//solved - 30,32
@565655 = ~威斯特查尔陷入困境

                      我杀了Emanath。~ /* #65655 */
//solved - 34
@566285 = ~威斯特查尔陷入困境

                      何丹以为我杀了伊曼娜。他早些时候告诉
我他不付我任何钱，所以我一无所有。我
说他们都是可怜的混蛋就走了。~ /* #66285 */
//solved - 35
@565653 = ~威斯特查尔陷入困境

                      我不小心告诉他Emanath没有死。何丹不
高兴，但他接受了。~ /* #65653 */
//solved - 36
@566284 = ~威斯特查尔陷入困境

                      我照我的承诺做了，并告诉何丹・伊曼娜
去世了。我可以很有把握地说，这场冲
突现在已经结束。~ /* #66284 */


//ILHAN.DLG
//unsolved - 5,24,25
@563941 = ~杀死独眼巨人首领

                      我已经同意在奥尔玛城堡附近杀死独眼巨
人首领。独眼巨人一直在给城堡制造麻烦，
城堡的首领什么都不做，我来处理这个
问题。~ /* #63941 */
//solved - 19,21
@563943 = ~杀死独眼巨人首领

                      我杀了独眼巨人首领。其他独眼巨人预
计很快就会离开这个地区。~ /* #63943 */

//ILHAN2.DLG
//unsolved - 6,11,13
@570748 = ~伊尔汗的消息

                      伊尔汗有个主意，要抢劫一个看上去很有
钱的商人，他正往北走，离城堡只有几英
里。我认为这是个好主意，于是我们去抢
劫那个人。~ /* #70748 */
//solved - 36,39
@570736 = ~伊尔汗的消息

                      我们抢劫了那个商人，我们俩都得到了
相当多的金子。~ /* #70736 */


//JAPHET.DLG
//unsolved - 3
@566785 = ~金德斯特商店的小偷

                      雅菲偷了药来治疗他生病的妻子。我决
定把这件事当作儿戏。~ /* #66785 */
//unsolved - 5
@566784 = ~金德斯特商店的小偷

                      雅菲偷了药来治疗他生病的妻子。我决定
付药剂的钱。~ /* #66784 */


//JATTA.DLG
//unsolved - 6
@567011 = ~克洛的儿子失踪了

                      有个妓女记得那个男孩。她告诉我，有几个
大家伙把他带到了区北部的高楼里。~ /* #67011 */


//KINDAST.DLG
//unsolved - 6,8,10
@566777 = ~金德斯特商店的小偷

                      玛丽布尔商人金德斯特雇我来抓一个偷了
他钱和药剂的小偷。我应该从夜间看守他的
商店开始调查。~ /* #66777 */
//unsolved - 18
@566781 = ~金德斯特商店的小偷

                      我看见小偷了。是一个叫雅菲的人。我现
在应该弄清楚他为什么这么做。~ /* #66781 */
//solved - 22
@566782 = ~金德斯特商店的小偷

                      金特接受了雅菲偷药剂的理由，我付了钱。
幸福的结局。~ /* #66782 */
//solved - 26,27,28
@566783 = ~金德斯特商店的小偷

                      金特把药剂捐赠给雅菲。我得到了奖励。~ /* #66783 */


//LOREM.DLG
//unsolved - 9
@576084 = ~打猎

                      Westchar村的人民受到攻击，因此他们需
要有人保卫他们的村庄。这造成了食物供
应的短缺，我同意去猎杀他们五百磅肉。~ /* #76084 */
//solved - 3
@576086 = ~打猎

                      我带了足够的肉来满足洛伦。~ /* #76086 */


//LATHAR.DLG
//unsolved - 6
@576185 = ~一个鬼魂

                      有人告诉我在阿利克斯市发现了一个幽灵。
老客栈附近的一个平民对此了解得
更多。~ /* #76185 */


//MARALDA.DLG
//unsolved - 4,9,10,12,14,16
@563708 = ~找到玛拉达的卷轴

                      有人偷了法师玛拉达的卷轴。她说小偷不是
阿莱娜就是梅兰。我应该去和他们俩
谈谈。~ /* #63708 */
//solved - 32,36,39,51
@563712 = ~找到玛拉达的卷轴

                      我发现是阿莱娜偷了卷轴。这是一件很简单
的事，不值得我花时间，真的。~ /* #63712 */


//MARTWYN1.DLG
//unsolved - 10,12,13
@573330 = ~龙的圣所

                      一位名叫马尔文的老人告诉我龙的神圣区
域。如果我想去那里，我必须躲在监护人
的眼睛，通过无法通行的土地，然后走出
冰迷宫。~ /* #73330 */


//MAYASSI.DLG
//unsolved - 7
@574055 = ~马修在干什么？

                      不来梅市长的助理问我能否知道半夜马修・韦
恩顿家发生了什么事。他是个奇怪的人，所
以什么都可以预料。~ /* #74055 */
//solved - 21
@574056 = ~马修在干什么？

                      我发现马修使用某种门户到某个地方，但拒
绝亲自去。~ /* #74056 */
//solved - 23
@574057 = ~马修在干什么？

                      我发现马修利用一个入口去某个邪教组织
的秘密藏身处。显然他是会员。市长助理谢
过我，答应和市长谈谈这件事。~ /* #74057 */


//MAYDOBR.DLG
//unsolved - 4,16
@572659 = ~沮丧的人们

                      大家同意，我们将努力同不来梅人民交谈，
使他们振作起来。他们一直在谈论离开村
子，因为不断有怪物袭击。任务是设法使
他们留下来。~ /* #72659 */
//solved - 29
@572660 = ~沮丧的人们

                      我们做得很棒。没有人再谈论
离开了。~ /* #72660 */
//solved - 30
@572661 = ~沮丧的人们

                      我们做得很好。没有人再谈论
离开了。~ /* #72661 */
//solved - 31
@572662 = ~沮丧的人们

                      我们做得很好。没有人再谈论
离开了。~ /* #72662 */
//solved - 32
@572663 = ~沮丧的人们

                      我们做得很好。人们仍然很沮丧，但有所
改善。~ /* #72663 */
//solved - 33,34
@572664 = ~沮丧的人们

                      我无法改善任何状况。~ /* #72664 */
//solved - 35
@572666 = ~沮丧的人们

                      我只造成了伤害。~ /* #72666 */
//solved - 36,37
@572670 = ~沮丧的人们

                      我使这个村子的精神比以往任何时候都低落。
哈哈，我感觉自己好贱。~ /* #72670 */


//MENDOR.DLG
//unsolved - 8
@567010 = ~克洛的儿子失踪了

                      我在高楼里遇到一个小偷。他告诉他的房子
已被用作奴隶储藏室，男孩被抓获成为奴隶。
奴隶贩子就在城外。他在我的地图上标出了
那个地方。~ /* #67010 */


//MOLLY2.DLG
//unsolved - 8
@566564 = ~莫莉偷来的项链

                      我在威斯特查尔遇到了一个叫莫莉的女人。
她的项链被偷了，我要把它拿回来。她怀疑
旅店老板伯里奇。~
//solved - 19
@566565 = ~莫莉偷来的项链

                      我在村子里找到了项链。小偷是“坏人”。我必
须杀了他才能把项链拿回来。~ /* #66565 */
//solved - 21
@566566 = ~莫莉偷来的项链

                      我在村子里找到了项链。小偷是“坏人”。我必
须杀了他才能把项链拿回来。~ /* #66566 */


//OLMAR4.DLG
//solved - 3
@564221 = ~战争中的城堡

                      我们成功了。塔拉万的城堡被征服了，我被任
命为新统治者。如果城堡里有什么需要我注意
的话，伊尔汉会给我发一封信。~ /* #64221 */
//solved - 4
@564220 = ~战争中的城堡

                      我们成功了。塔拉万的城堡被征服，伊尔汗被
任命为新统治者。~ /* #64220 */


//OLMMESS.DLG
//unsolved - 1
@570734 = ~伊尔汗的消息

                      伊尔汉给我发了一条信息。城堡里发生了什么
事。我应该尽快去看看。~ /* #70734 */


//OLMAR.DLG
//unsolved - 15-19
@564219 = ~战争中的城堡

                      我拿到钥匙了，但我选择站在奥尔玛一边。我
们在奥尔玛城堡的时候我会杀了塔拉万然后我会
和奥尔玛一起占领塔拉万的城堡。~ /* #64219 */
//unsolved - 26-30
@564130 = ~战争中的城堡

                      我有钥匙。当我带着它回来的时候，我们会攻
击奥尔玛的城堡。~ /* #64130 */


//PLADJIN.DLG
//unsolved - 34
@576012 = ~帮崔斯特找到他的朋友

                      对布鲁诺的搜索把我们带到了一个外太空。我
们遇到了一个叫神圣守护者的人。他守卫着格
拉萨城。没有回报，所以我们必须继续前进。
我必须完成四次圣者测试才能进入这座城
市。~ /* #76012 */
//unsolved - 83
@564701 = ~帮崔斯特找到他的朋友

                      我已经通过了所有四次考试。我现在获准进入
格拉萨市。~ /* #64701 */


//RANDALLJ.DLG
//unsolved - 3
@574048 = ~兰德尔之后的死灵法师

                      晚会遭到一名亡灵巫师和一群骷髅的袭击。很
明显他们在追兰德尔。这次袭击的原因是个
谜。~ /* #74048 */
//unsolved - 5,6
@574049 = ~兰德尔之后的死灵法师

                      同样的事又发生了。兰德尔声称他没有采取任
何行动来挑起这些袭击。~ /* #74049 */
//unsolved - 12
@574051 = ~兰德尔之后的死灵法师

                      又来了。但这一次有一张纸条指引我们找到了
幕后黑手的藏身之处。我们同意去那里看看能找
到什么。~ /* #74051 */
//solved - 7
@574050 = ~兰德尔之后的死灵法师

                      同样的事又发生了。我觉得和兰德尔一起旅行
太危险了所以我甩了他。~ /* #74050 */
//solved - 17
@574052 = ~兰德尔之后的死灵法师

                      那个追兰德尔的人现在死了。兰德尔发誓要找
到继父以获得更多关于他亲生父母死亡的信
息。~ /* #74052 */


//REG2.DLG
//unsolved - 13,14
@564415 = ~帮崔斯特找到他的朋友

                      我们在蒙祖马的山洞里找到了犯人。他是瑞吉
斯。他告诉我们恩特雷里要我们下一步去乌马
尔山。~ /* #64415 */


//ROB.DLG
//unsolved - 4,6
@564299 = ~巨人抓走了罗伯的妻子

                      一些巨人把罗布的妻子带进了蒙祖马的洞穴。
我进去的时候会设法找到她。~ /* #64299 */
//solved - 9,10
@564301 = ~巨人抓走了罗伯的妻子

                      我发现罗布的妻子死了，尸体被恶魔侵
占了。~ /* #64301 */


//ROBEMER.DLG
//unsolved - 3
@567006 = ~克洛的儿子失踪了

                      我跟商人谈过。他带我去了那个男孩说要去
的五号弗拉格森客栈。~ /* #67006 */


//RODGER.DLG
//solved - 2,3
@567008 = ~克洛的儿子失踪了

                      我找到那个男孩了。他确实是被抓来当奴隶的。
我杀了奴隶贩子释放了囚犯。~ /* #67008 */


//RYONN.DLG
//unsolved - 14
@565535 = ~威斯特查尔陷入困境

                      我遇到了一个叫玲的人。他说服我帮助他的村
庄。他们被妖精、兽人和其他邪恶的爪牙攻击。
这些攻击的原因是一个名叫Emantah的向导。
他的房子靠近村子的边缘。我还不知道会发生
什么，但我想我会在村子里找到答案的。~ /* #65535 */
//unsolved - 16
@565529 = ~威斯特查尔陷入困境

                      我遇到了一个叫玲的人。他试图让我帮助他的
村庄。他们被妖精、兽人和其他邪恶的爪牙攻
击。这些攻击的原因是一个名叫Emantah的向
导。我说我不会帮忙，但他仍然在我的地图上
标出这个村子，以防我改变主意。~ /* #65529 */


//QUINTIP1.DLG
//unsolved - 4,7,9
@572863 = ~猎人们

                      不来梅附近的山上有一个狩猎队。他们比预定的
到达时间晚了，我同意设法找出原因。~ /* #72863 */
//solved - 14
@572864 = ~猎人们

                      我知道发生了什么事。他们遭到一大群怪物的
袭击。很可能没有幸存者。~ /* #72864 */


//SCRLMER.DLG
//unsolved - 16,17,19
@568691 = ~以利亚娜与卷轴

                      我已经和商人谈过了，他告诉我他被“盖丹盗
窃集团”抢劫了。他给了我盖丹据点的位置，好
让我去拿他的卷轴回来。或者我可以回到以利
亚那告诉她发生了什么事。那就不是我的问题了。

商人还告诉我他可以回答我关于这个盖丹的
问题。~ /* #68691 */


//SHDW1.DLG
//unsolved - 2
@571713 = ~奇怪的说话盔甲

                      有人来找我。他说如果我杀了牧师，他可以
为我附魔盔甲...~ /* #71713 */
//solved - 5
@571714 = ~奇怪的说话盔甲

                      我杀了牧师。（我感到很邪恶！！）影子做了他
答应过的事，为我施了魔法。~ /* #71714 */


//SLAVET5.DLG
//solved - 5
@567009 = ~克洛的儿子失踪了

                      我找到那个男孩了。他确实是被抓来当奴隶的。我从
奴隶贩子那里拿了一笔钱放了他们。~ /* #67009 */


//TALAVAN3.DLG
//solved - 2
@564132 = ~战争中的城堡

                      任务已经完成。奥尔玛死了，塔拉万负责这两座
城堡。他还让我担任奥尔马城堡的新统治者。我接
受了。如果有什么需要我注意的，eranda会给我一
个字。~ /* #64132 */
//solved - 4
@564131 = ~战争中的城堡

                      任务已经完成。奥尔玛死了，塔拉万负责这两座
城堡。爱兰达被留在奥尔玛城堡里处理事
情。~ /* #64131 */


//TALAVAN.DLG
//unsolved - 30
@564129 = ~战争中的城堡

                      大师塔拉万向我解释了整件事。我从另一座城堡
的首领那里偷了一把魔法门的钥匙后，他打算攻击
另一座城堡。当我拿到钥匙，进攻开始，我应该去
另一个城堡杀死所有人。~ /* #64129 */


//TALMESS.DLG
//unsolved - 0,1
@570606 = ~城堡里的麻烦

                      我的城堡发来了一条信息。他们有问题。我应该
尽快去看看。~ /* #70606 */


//TRESHAM1.DLG
//unsolved - 4
@569184 = ~逃犯
                      我俘虏了特雷斯姆。我应该带他去见阿利克斯
的城市警卫队长。~ /* #69184 */


//ULGARTH.DLG
//unsolved - 0
@573242 = ~伍尔夫加的妻子

                      我们在冰风谷遇到了一群野蛮人。他们有可
怕的消息。伍尔夫加的妻子被绑架了。铁轨把
野蛮人带到了妻子附近，我们立即出发去寻找
她。~ /* #73242 */


//ULTIMM.DLG
//unsolved - 17
@565641 = ~威斯特查尔陷入困境

                      我找到了“终极大师”。令人惊讶的是我说服
了他离开。现在该村恢复了和平。我想我应该
去告诉何丹发生了什么事。~ /* #65641 */


//ZEMIR.DLG
//unsolved - 24
@571675 = ~暗杀

                      我在阿利克斯的下水道里遇到了一个叫泽米
尔的小偷。我同意成为他的刺客，他给了我第
一份工作。我要在晚上去阿斯卡特拉的码头杀
了一个叫加兰的女人。~ /* #71675 */
//unsolved - 28
@571676 = ~暗杀

                      我杀了加兰，得到了我的第二个目标。他的
名字叫拉龙，在阿卡特拉的瓦克恩步行街上可
以找到他在卖货物。~ /* #71676 */
//unsolved - 33
@571677 = ~暗杀

                      我杀了拉龙，得到了最后一份工作。我应该
杀了阿利克斯的大法师雷格林。他可以从法师
高等议会大厦找到。~ /* #71677 */
//solved - 29
@571680 = ~暗杀

                      我杀了加兰，但我说我不会继续这种谋杀。
泽米尔攻击了我。~ /* #71680 */
//solved - 40
@571678 = ~暗杀

                      我杀了雷格林完成了暗杀任务。~ /* #71678 */
//solved - 43
@571681 = ~暗杀

                      我杀了Laron但我说我不会继续谋杀。泽米
尔攻击了我。~ /* #71681 */


//*********************************************************************************************************************
//*********************************************************************************************************************
//Missed Journal entries from scripts (??)
@573244 = ~伍尔夫加的妻子

                      我们杀了管理这个地方的怪物。显然他们奴
役了过去住在修道院的僧侣的灵魂。不管怎样，
我们找到了伍尔夫加的妻子，但她已经死了。
他不想放弃，我们正在庙里想办法让她复活。~

//morand1.baf
@563001 = ~伍尔夫加的妻子

                      我同意帮助一个叫莫兰丁的法师，从他父亲
的坟墓里杀死一些生物。我不知道在那里我
会面临什么。至于报酬，我有权把我发现的
任何东西从坟墓里拿出来。~


//*********************************************************************************************************************
//*********************************************************************************************************************
//Journal entries from scripts
@573245 = ~伍尔夫加的妻子
                      我们的搜索没有白费。我们找到了某种复
活的循环，使戴尔复活了。伍尔夫加立即把
她带回不来梅。~

//ra5601.baf - unsolved
@573243 = ~伍尔夫加的妻子

                      已经发现了更多。我们是在修道院的地上。
怪物已经占领了这个地方，某种幽灵为我
打开了大门。~
//ra5611.baf - solved
@572917 = ~武器不见了

                      我们把武器拿回来了。~

//rr3303.baf - unsolved
@575059 = ~失去的格拉加

                      在与格拉加国王谈话时，有人提到在另一个
城市可能还有几个格拉加人还活着。我应该试
着去找他们。~
@575061 = ~我找到了三个活着的葛拉。他们开始返回城市。~
//solved
@575062 = ~失去的格拉加

                      失去的格拉哈号安全返回。~

//rr3100.baf - solved
@576184 = ~一个鬼魂

                      我找到亨利克，带他去见鬼魂。很明显，她
是他的爱人，太爱他了，不能放手。亨利克也
爱她胜过爱自己的生命。他们走了。爱战胜了
死亡。~

//ra5412.baf - solved
@573332 = ~龙的圣所

                      我找到那个地方了。也许我应该探索一下。~
