// AHIGGHMA3.DLG
//solved - 33, 34  -> #71679
@500000 = ~刺杀

我决定不杀瑞根，并且告诉了他关于泽米尔的事情。结果：瑞根活着，泽米尔死了。~


//ALISSA1.DLG
//unsolved - 5, 6, 7  -> #74337
@574337 = ~艾莉莎的能力

作为迪尼尔的牧师，艾莉莎加入了我的团队。她告诉我，她一直在自学一些奇怪的能力，并且正在寻找有关这些能力的更多信息。我决定帮助她。~


//ALISSA1J.DLG
//unsolved - 4, 8   -> #74338
@574338 = ~艾莉莎的能力

艾莉莎向凯德立兄弟讲述了她的能力。他建议去寻求欧玛神殿的帮助。~


//ALROR.DLG
//unsolved - 15  -> #66095
@566095 = ~帮助崔斯特找他的朋友们

我们在乌玛丘陵找了了另一个卓尔。她告诉我们可以在威斯查尔村的一所房子里找到布鲁诺。这是我们下一个要去的地方。~


//ARLAXT3.DLG
//unsolved - 3, 4
@569174 = ~逃犯

我在铜冠旅店找到了特雷瑟姆。但他逃走了，但他的“朋友”告诉我，一天后的晚上，他会在贫民区的街道上会见他的一些其他“朋友”。我也应该去参加这次的会面……~ /* #69174 */


//ARLAXT1.DLG
//unsolved - 4, 10
//ARLAXT7.DLG
//unsolved - 4, 10
@569173 = ~逃犯

我从一个当地的盗贼那里榨取了一些信息。显然，特雷瑟姆逃到了阿斯卡特拉的贫民区。~ /* #69173 */


//ARLAXP6.DLG
//unsolved - 13
@576186 = ~鬼魂

平民带我去见了鬼魂。那是一个女人，她谈到了一个叫亨利克的人。他可能是阿拉克斯的法师之一。~ /* #76186 */


//ARLAXGC.DLG
//unsolved - 3
@568920 = ~逃犯

阿拉克斯的城市警卫队长告诉了我一个逃犯的事情。盗贼特雷瑟姆在夜间越狱了，他没有留下任何线索。当地的盗贼可能知道一些情况，所以我承诺会试着去找到他并把他带回来。~ /* #68920 */
//solved - 12
@569177 = ~逃犯

我杀了盗贼特雷瑟姆，并把他的尸体带给了城市警卫队长。~ /* #69177 */
//solved - 14
@569178 = ~逃犯

我把盗贼特雷瑟姆带回去了，并且领导了我的报酬。~ /* #69178 */


//BIGGS.DLG
//unsolved - 8
@564128 = ~交战中的城堡

一个名叫比格斯的信使来找我，告诉我他的主人在阿斯卡特拉附近有一座城堡。他与另一座城堡存在一些问题，召唤我去提供帮助。我应该尽快赶去那里。~ /* #64128 */


//BREHERM1.DLG
//unsolved - 8
@572810 = ~隐士

我遇到了一个隐士，并同意去布理门镇为他取些补给品。~ /* #72810 */
//unsolved - 18, 27
@572811 = ~隐士

我把补给品给了他，并同意执行另一个任务。我要去他的小屋附近找一颗丢失的宝石。附近的某个怪物很可能拿着它。~ /* #72811 */
//solved  - 35
@572812 = ~隐士

我把宝石带给了隐士，他说他现在要死了。而他也确实死了。他还说：“如果你想的话，你可以打开那个箱子……”。~ /* #72812 */


//BRELAMOR.DLG
//unsolved - 5
@572896 = ~拉莫琳的兄弟

一个名叫拉莫琳的女人请我安全的把她的兄弟托瓦尔护送到达布理门。这个家伙是个炫耀的人，对穿越山脉很感兴趣。他应该在两到五天内下山。我不应该告诉他我是来帮助他的。~ /* #72896 */
//solved - 15
@572897 = ~拉莫琳的兄弟

我成功了。那兄弟安全的到了布理门。~ /* #72897 */
//solved - 17
@572898 = ~拉莫琳的兄弟

我失败了，托瓦尔死了。~ /* #72898 */
//solved - 20
@572899 = ~拉莫琳的兄弟

我没有找到那兄弟。他可能死了。~ /* #72899 */
//solved - 24
@572903 = ~拉莫琳的兄弟

我让托瓦尔自己走了。他可能死了。~ /* #72903 */


//BRUNDOR, BRUNDOR2.DLG
//unsolved - 83
@571685 = ~会说话的奇怪盔甲

我去找铁匠布伦多了，并给他看了我在赫菲斯托斯龙巢穴找到的灵魂盔甲。他对此一无所知，但告诉我可以去和住在威斯查尔村的查德谈谈。~ /* #71685 */


//CADDER3.DLG
//unsolved - 17
@571235 = ~高飞之灵的恶魔

我到达了高飞之灵，凯德立修士解释了情况。某个新来的人使用了高级召唤圈打开了通往深渊的门。凯德立无法说明白他是如何被允许进入召唤圈所在的区域的，但不知怎么的他就是做到了。门一打开，恶魔就开始涌入，它们很快就占领了镇店。尽管牧师们能够封闭入口，但无法坚持太久。现在的计划是我进入神殿，在卢卡斯修士的帮助下关闭传送门。他在这个过程中会死去，但我必须确保他活着，直到我们到了传送门那里。~ /* #71235 */
//unsolved - 20
@571236 = ~高飞之灵的恶魔

我在神殿里了。我应该找到高级召唤室，并尽力保护卢卡斯修士的生命。~ /* #71236 */


//CADDER5.DLG
//solved - 1
@571237 = ~高飞之灵的恶魔

我梦成功了，传送门关闭了。现在是该返回安姆了。~ /* #71237 */


//CADDERLY.DLG
//unsolved - 14
@566097 = ~帮助崔斯特找他的朋友们

我们遇到了一个知道如何摧毁水晶碎片的人。他叫凯德立。他承诺会查看一些可能有助于我们事情的文献。他应该在一两天内完成这些工作。~ /* #66097 */
//unsolved - 28
@566098 = ~帮助崔斯特找他的朋友们

凯德立为我挖掘了一些有用的信息。恩崔立和贾拉索使用的这个神器只能在强大的龙息中摧毁。我们不能自己拿走水晶碎片，否则它可能会占据我们的心智，并利用我们来实现它自己的目的。因此，必须在其所在之处摧毁它。所以，我们别无选择，只能去抓一条强大的龙，并在我们面对恩崔立和贾拉索时把它放出来。随后它会摧毁水晶碎片。抓龙可以通过地狱中的某个神器来完成。那就是我们现在要去的地方。~ /* #66098 */
//unsolved - 33
@566099 = ~帮助崔斯特找他的朋友们

我们已经设下了陷阱抓了一条龙。现在，我们必须等待下一个线索。~ /* #66099 */


//CAIN.DLG
//unsolved - 7
@568192 = ~帮助阿拉克斯的盗贼

我已经同意帮助盗贼凯恩完成一些任务。他是个倒霉的盗贼，想要去阿拉克斯那里偷些东西。我会帮他拿东西。第一件东西是一把黄金匕首，可以在海姆神殿找到它。确切位置未知，所以我必须去搜寻它。~ /* #68192 */
//unsolved - 17
@568205 = ~帮助阿拉克斯的盗贼

我已经完成了盗贼的第一个任务，他又给了我第二个任务。我要去老旅馆从一个旅行者那里偷一颗钻石。旅行者两天后就要离开，所以我得赶快行动。~ /* #68205 */
//unsolved - 19
@568220 = ~帮助阿拉克斯的盗贼

我已经完成了盗贼的第二个任务，他又给了我第三个任务，也是最后一个了。我要从一个叫亨维斯的法师那里偷一个卷轴。可以在法师高等议会大楼里找到他。~ /* #68220 */
//solved - 15
@568198 = ~帮助阿拉克斯的盗贼

我最终决定不帮助他。我没有时间。~ /* #68198 */
//solved - 21
@568221 = ~帮助阿拉克斯的盗贼

第二个任务我失败了，我去的太晚了，没偷到钻石~ /* #68221 */
//solved - 23
@568222 = ~帮助阿拉克斯的盗贼

我成功完成了最后一个任务，并把卷轴交给了凯恩。他承诺如果将来有机会一定会报答我……是啊，对吧！~ /* #68222 */


//CATT2.DLG
//solved - 1, 2  -   a        ^i"a  ^i~a^i EraseJournalEntry() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@566428 = ~帮助崔斯特找他的朋友们

恩崔立和贾拉索死了。水晶碎片被摧毁了。崔斯特的朋友们安全了。猎杀结束了。~ /* #66428 */


//CHADE.DLG
//unsolved - 6, 7
@571711 = ~会说话的奇怪盔甲

我与查德谈了。他说我们可以释放被困的灵魂，但我们需要一位牧师来帮助。幸运的是，村里就住着一位。~ /* #71711 */
//solved - 8
@571709 = ~会说话的奇怪盔甲

我与查德谈了。他说我们可以释放被困的灵魂，但我没同意。~ /* #71709 */
//solved - 11
@571712 = ~会说话的奇怪盔甲

我去和牧师谈了，他答应帮助我们。我们能从盔甲里释放灵魂了。~ /* #71712 */


//CHAUNTI.DLG
//unsolved - 3
@571233 = ~高飞之灵的恶魔

来自高飞之灵神殿的牧师，尚蒂克勒修士来寻求崔斯特·杜垩登的帮助。恶魔们占领了神殿，或者别的什么，但他不太清楚。我们立刻出发去看看那里发生了什么。~ /* #71233 */


//CLOB.DLG
//unsolved - 5
@567005 = ~克洛布的儿子失踪了

我自愿尝试去寻找克洛布失踪的儿子。他被派往阿斯卡特拉的大桥区向一个商人购买长袍。我应该从那里开始搜索。~ /* #67005 */


//CULTBE.DLG
//unsolved - 8, 9
@574058 = ~拜兽教

在寻找马修·温登夜间活动的过程中，我发现自己身处拜兽教的一个据点。我有两个选择：加入或死亡。~ /* #74058 */


//CULTBEH.DLG
//unsolved - 18
@574059 = ~拜兽教

我选择加入，并成为了一个低级教徒。我收到了一个徽章，当召唤我时，我可以用它来进入据点。在成为正式教徒之前，还要对我进行一些测试。~ /* #74059 */
//solved - 60
@574061 = ~拜兽教

我完成了各种残酷的测试，成为了一名教徒。我收到了另一个徽章，可以用它随时来到据点。我每周至少应该参加一次仪式。~ /* #74061 */


//DRIZ2.DLG
//unsolved - 28, 32, 34, 37, 48, 50
@566094 = ~帮助崔斯特找他的朋友们

一个名叫崔斯特·杜垩登的卓尔加入了我的队伍。他的朋友们神秘失踪了，我们同意帮他寻找他们。如果我帮助他，他也会帮助我对付我那未知的抓捕者。目前我们还没有任何线索，不知道应该从哪里开始寻找。~ /* #66094 */


//DRIZ2J.DLG
//unsolved - 11, 24
@574781 = ~帮助崔斯特找他的朋友们

一个巨灵给崔斯特·杜垩登带了一句话，说一个叫阿提密斯·恩崔立的男人捕走了他的朋友们。我们要去阿拉克斯城获取更多信息。~ /* #74781 */
//unsolved - 28
@564316 = ~帮助崔斯特找他的朋友们

阿提密斯·恩崔立又派来了一个巨灵。他指出是阿拉克斯城，我们现在必须去那里，尝试在那里找出一些关于崔斯特的朋友们的信息。~ /* #64316 */
//unsolved - 41, 47-51, 54, 55
@563195 = ~帮助崔斯特找他的朋友们

我们在阿拉克斯的下水道找到了联系人。他告诉我们，其中一个被绑架的人关在一个叫做蒙祖玛洞穴的地方。它位于阿拉克斯附近的山上。我们应该尽快前往那里。~ /* #63195 */
//unsolved - 86, 87, 89, 90, 91, 93
@566096 = ~帮助崔斯特找他的朋友们

我们找到了布鲁诺并救了他。崔斯特告诉我说，有一个人知道如何摧毁水晶碎片，这个碎片不知怎的与此事有关。在牧师马丁的帮助下，我们可以去布罗林找到那个人。~ /* #66096 */
//unsolved - 121
@566101 = ~帮助崔斯特找他的朋友们

我们听说冰风谷正遭受怪物的袭击。恩崔立和贾拉索控制着它们。这项任务开始变得越来越重要了。~ /* #66101 */
//unsolved - 165, 169
@572915 = ~失踪的武器

崔斯特和沃夫加的武器被偷了。它们可能在索林·冰须的洞穴里。这个洞穴在布理门村的西边。~ /* #72915 */


//EGALD1.DLG
//unsolved - 4,16,18,19
@571803 = ~北地之旅

一个叫艾多米斯·加尔登堡的人与我联系，并提出给我五百金币让我作他前往冰风谷的护卫。我答应了。~ /* #71803 */
//unsolved - 5
@571802 = ~北地之旅

一个叫艾多米斯·加尔登堡的人与我联系，并提出给我五百金币让我作他前往冰风谷的护卫。我表示可能会帮助他。如果我决定帮他，他会在阿斯卡特拉的城门区等着。~ /* #71802 */
//unsolved - 8,20
@571801 = ~北地之旅

一个叫艾多米斯·加尔登堡的人与我联系，并提出给我五百金币让我作他前往冰风谷的护卫。只要我准备好了就立即出发。~ /* #71801 */
//unsolved - 9, 11
@575862 = ~北地之旅

我们开始了北地之旅。~ /* #75862 */


//EGALD2.DLG
//unsolved - 1
@571806 = ~北地之旅

我们成功地到达了布理门，一路上没有遇到任何困难。也许趁着艾多米斯在独林镇做生意的期间，我应该四处看看。~ /* #71806 */


//EGALD3.DLG
//solved - 1
@571805 = ~北地之旅

我们回到了安姆。这次旅行很成功。~ /* #71805 */


//ELEANA2.DLG
//solved - 2
@568695 = ~艾琳娜和卷轴

我忘了去找商人了，任务失败了。~ /* #68695 */
//solved - 4
@568867 = ~艾琳娜和卷轴

我回到了艾琳娜那里，并没有完成从盖丹那里拿回卷轴的任务。这个问题不再是我的了。~ /* #68867 */
//solved - 6, 10
@568877 = ~艾琳娜和卷轴

我去了那座旧城堡，杀死了盖丹，并从他那里拿回了卷轴。然后我回到了艾琳娜那里，把卷轴交给了她。~ /* #68877 */
//solved - 7,9,11,12
@568875 = ~艾琳娜和卷轴

我去了那座旧城堡，杀死了盖丹，并从他那里夺回了卷轴。然后我回到艾琳娜那里，把卷轴交给了她，并领取了我的报酬。~ /* #68875 */
//solved - 16,17
@568873 = ~艾琳娜和卷轴

我去了那座旧城堡，遇到了盖丹，并从他那里买下了卷轴。然后我回到艾琳娜那里，把卷轴交给了她，并要求她退还我的钱。我只得到了一半的钱。~ /* #68873 */
//solved - 19
@568881 = ~艾琳娜和卷轴

我去了那座旧城堡，为盖丹完成了一项工作，他便把卷轴还给了我。然后我回到艾琳娜那里，把卷轴交给了她。~ /* #68881 */
//solved - 20, 21
@568882 = ~艾琳娜和卷轴

我去了那座旧城堡，为盖丹完成了一项工作，他便把卷轴还给了我。然后我回到艾琳娜那里，把卷轴交给了她，并领取了我的报酬。~ /* #68882 */


//ELEANA.DLG
//unsolved - 6
@568689 = ~艾琳娜和卷轴

应法师艾琳娜的请求，我承诺前往阿斯卡特拉，并从一位商人那里获取一份法术卷轴。我应该能在城门区那里找到他。艾琳娜给了我一封信，当我向商人出示这封信时，他会给我卷轴。她还告诉我，如果我回来时在法师高等议会大楼找不到她，她会待在监狱旁边的庄园里。

哦，商人只停留十天，所以我得快点。~ /* #68689 */


//ENTDJIN3.DLG
//unsolved - 0
@566100 = ~帮助崔斯特找他的朋友们

我们得到了最后的线索。在马里布尔村附近的洞穴那里能找到恩崔立。一切都会在那里结束。~ /* #66100 */


//ENTER2.DLG
//solved - 1,2 - no Erase!!!!!!!!!!!!!!!!!!!!
@575863 = ~帮助崔斯特找他的朋友们

我背叛了崔斯特，加入了恩崔立和贾拉索控他们。~ /* #75863 */


//ERANDA2.DLG
//unsolved - 5
@570608 = ~城堡里的问题

一群不速之客闯入了我的领地，并在木堡垒里安营扎寨。他们想要与我谈谈。我说过我会去那里，看看他们想要什么。~ /* #70608 */
//solved - 10,11
@570607 = ~城堡里的问题

这个问题只是一群不满意的人想要和我谈谈。我下令将他们屠杀。~ /* #70607 */
//solved - 14
@570609 = ~城堡里的问题

我与那些人达成了交易。他们不会再烦我了。~ /* #70609 */


//ESATH2.DLG
//unsolved - 0
@568545 = ~帮助农夫们

我去了边远的农场。埃萨斯在那里遇到了我，并告诉我沿着路向北走。我会找到一个被摧毁的定居点，它附近有一个洞穴。可以在洞穴里面找到首领。~ /* #68545 */
//solved - 3
@568546 = ~帮助农夫们

我杀死了那个领袖——它是一个巫妖——然后回到了埃萨斯那里。他感谢了我，并告诉我可以在他的房子里找到我的报酬。~ /* #68546 */


//ESATH.DLG
//unsolved - 14,19
@568549 = ~帮助农夫们

一位名叫埃萨斯的农民向我求助，他在阿拉克斯遇到了麻烦。边远的农场正处于危险之中；怪物们成群结队地袭击农场，但不是随意的。它们有一个首领。我承诺会去杀掉这个首领，但我必须迅速行动。如果我耽搁了一周或两周，那些农民可能就已经死了……~ /* #68549 */


//GAREM.DLG
//unsolved - 2
@568263 = ~在下水道里寻找加雷姆的戒指

我已同意去阿拉克斯的下水道中找一枚戒指。上面刻有“加雷姆”的名字，所以找到它应该不会太难。不过，也可能已经有人捡走了。~ /* #68263 */
//solved - 9,11,13,15
@568281 = ~在下水道里寻找加雷姆的戒指

我找到了戒指，把它还给了它的合法主人。~ /* #68281 */


//GRAGHAK.DLG
//unsolved - 28
@564865 = ~帮助崔斯特找他的朋友们

我已经与格拉加国王谈过了。他告诉我布鲁诺可能在这个地方的另一个城市里。我只能通过解开“大谜题”才能进入另一个城市。这座城市周围有五块石头，上面各刻着一个故事。我已经有了其中一块石头。每一块石头都会给我一个提示，告诉我下一块石头会在哪里。当我收集完所有的石头后，我应该去城市之间的门，读一读刻在石头上的故事。然后，我就能够穿过那扇门了。~ /* #64865 */


//GRAYFOT2.DLG
//unsolved - 179
@570462 = ~追寻神之眼

皮普·灰脚是阿拉克斯的宝石锻造专家，向我讲述了一颗传说中的宝石，名为“神之眼”。他不能确定它是否真的存在，但他还是在我的地图上标出了宝石可能在的位置。如果这颗宝石真的存在，并且锻造在某个物品上的话，那它将赋予那件物品难以置信的力量。也许我应该去他指给我的地点，看看我能发现什么。~ /* #70462 */
//unsolved - 199
@570505 = ~追寻神之眼

我找到了“神之眼”，并把它带给了皮普。他把它锻造在了一件物品上。之后，他宣布他已经为新铁匠铺找到了一个完美的地方，向我告别后就离开了。~ /* #70505 */


//HANDS.DLG
//unsolved - 9,10
@566652 = ~代表汉兹去复仇

一个名叫汉兹的人告诉我，一群怪物袭击了他，并杀死了他的一个儿子。我同意为他报仇。这些怪物可能在某个洞穴里。~ /* #66652 */
//solved - 18,19
@566653 = ~代表汉兹去复仇

我找到了那群怪物，并杀死了他们。~ /* #66653 */


//HEDAN.DLG
//unsolved - 4
@565530 = ~处于麻烦中的威斯查尔

我遇到了村庄的村长。他给了我一把钥匙，我可以用它进入艾玛纳斯的房子。我必须进去杀了他，尽管我不知道在房子里会面对什么。~ /* #65530 */
//unsolved - 17
@565533 = ~处于麻烦中的威斯查尔

我最终决定帮助他们了。~ /* #65533 */
//unsolved - 24,29
@565536 = ~处于麻烦中的威斯查尔

我了解到了威斯查尔村的困境。他们遭到了地精、兽人以及其他邪恶仆从的袭击。这些袭击的来源于一个名叫艾玛纳斯的法师。他的房子位于村庄的边上。~ /* #65536 */
//solved - 30
@565656 = ~处于麻烦中的威斯查尔

我杀死了艾玛纳斯，但没有得到任何报酬。我说他们这帮人都是可怜的家伙，然后就离开了。~ /* #65656 */
//solved - 30,32
@565655 = ~处于麻烦中的威斯查尔

我杀死了艾玛纳斯。~ /* #65655 */
//solved - 34
@566285 = ~处于麻烦中的威斯查尔

赫丹认为我杀死了艾玛纳斯。他之前告诉我他不会付给我任何东西，所以我什么也没得到。我说他们这帮人都是可怜的家伙，然后就离开了。~ /* #66285 */
//solved - 35
@565653 = ~处于麻烦中的威斯查尔

我不小心说出了艾玛纳斯没有死。赫丹太高兴，但他还是接受了这个事实。~ /* #65653 */
//solved - 36
@566284 = ~处于麻烦中的威斯查尔

我按照承诺做了，并告诉赫丹艾玛纳斯死了。我可以很有把握地说，这场冲突现在已经结束了。~ /* #66284 */


//ILHAN.DLG
//unsolved - 5,24,25
@563941 = ~杀掉独眼巨人首领

我已同意去杀死奥尔玛城堡附近的独眼巨人首领。这些独眼巨人一直在给城堡制造麻烦，而城堡的首领又不愿意采取行动，所以我打算去解决这个问题。~ /* #63941 */
//solved - 19,21
@563943 = ~杀掉独眼巨人首领

我已成功的杀死了独眼巨人首领。预计其他独眼巨人不久后就会离开这个地区。~ /* #63943 */

//ILHAN2.DLG
//unsolved - 6,11,13
@570748 = ~伊尔汗的信息

伊尔汗想出了一个主意，去抢劫一个看起来富有的商人，这个商人正朝北走，就在城堡西边几英里的地方。我认为这是个好主意，我们就去抢劫那个人了。~ /* #70748 */
//solved - 36,39
@570736 = ~伊尔汗的信息

我们抢劫了那个商人，我们两个都得到了相当可观的一笔金币。~ /* #70736 */


//JAPHET.DLG
//unsolved - 3
@566785 = ~金达斯特店里的小偷

雅弗特偷了治愈他生病妻子的药水。我决定把这件事告诉金达斯特。~ /* #66785 */
//unsolved - 5
@566784 = ~金达斯特店里的小偷

雅弗特偷了治愈他生病妻子的药水。我决定为这药水付钱。~ /* #66784 */


//JATTA.DLG
//unsolved - 6
@567011 = ~克洛布的儿子失踪了

某个妓女想起了那个男孩。她告诉我，一些大家伙把他带进了这个区域北部的高楼。~ /* #67011 */


//KINDAST.DLG
//unsolved - 6,8,10
@566777 = ~金达斯特店里的小偷

金达斯特，马里布尔的商人，雇我捉小偷，这个小偷从他那里偷走了一些钱和一瓶药水。我应该晚上守在他的商店开始调查。~ /* #66777 */
//unsolved - 18
@566781 = ~金达斯特店里的小偷

我看到小偷了。是一个叫雅弗特的人。现在，我想知道他为什么要那样做。~ /* #66781 */
//solved - 22
@566782 = ~金达斯特店里的小偷

金达斯特接受了雅弗特偷药水的理由，我为此付了钱。一个快乐的结局。~ /* #66782 */
//solved - 26,27,28
@566783 = ~金达斯特店里的小偷

金达斯特把药水送个了雅弗特。我也拿到了报酬。~ /* #66783 */


//LOREM.DLG
//unsolved - 9
@576084 = ~打猎

威斯查尔村的居民一直受到袭击，因此他们需要人手来保卫村庄。这导致了食品供应不足，我同意去为他们猎取五百磅的肉。~ /* #76084 */
//solved - 3
@576086 = ~打猎

我能够带来足够的肉来满足Lorem的需求。~ /* #76086 */


//LATHAR.DLG
//unsolved - 6
@576185 = ~鬼魂

我听说阿拉克斯城市出现了鬼魂。一个在老旅馆附近的普通人对此事知道的更多。~ /* #76185 */


//MARALDA.DLG
//unsolved - 4,9,10,12,14,16
@563708 = ~寻找玛拉尔达的卷轴

有人从一位叫玛拉尔达的法师那里偷走了一卷卷轴。她说小偷要么是阿伦娜，要么是梅兰。我应该去和他们两个都谈谈。~ /* #63708 */
//solved - 32,36,39,51
@563712 = ~寻找玛拉尔达的卷轴

我发现是阿伦娜偷走了卷轴。这真的是一个很简单的案子，说实话，不值得我花时间。~ /* #63712 */


//MARTWYN1.DLG
//unsolved - 10,12,13
@573330 = ~龙的圣殿

一个叫马特温的老人告诉了我关于龙的圣地。如果我想去那里，我必须躲开守卫的视线，穿过无法通行的土地，然后设法走出冰迷宫。~ /* #73330 */


//MAYASSI.DLG
//unsolved - 7
@574055 = ~马修在干什么？

布理门的镇长助理问我能否查明马修·温登家在午夜时分发生了什么。他是个奇怪的人，所以任何事都有可能发生。~ /* #74055 */
//solved - 21
@574056 = ~马修在干什么？

我了解到马修使用某种传送门去某个地方，但我自己拒绝穿过它。~ /* #74056 */
//solved - 23
@574057 = ~马修在干什么？

我发现马修使用一个传送门去某个秘密邪教的藏身处。显然他是成员之一。镇长助理感谢了我，并承诺会将此事告知镇长。~ /* #74057 */


//MAYDOBR.DLG
//unsolved - 4,16
@572659 = ~沮丧的人们

已经达成共识，我们的队伍会试着与布理门的人们交谈，以提振他们的精神。由于持续的怪物袭击，他们一直在谈论离开村子。我的任务是设法让他们留下来。~ /* #72659 */
//solved - 29
@572660 = ~沮丧的人们

我们做得非常出色。现在没有人再谈论离开了。~ /* #72660 */
//solved - 30
@572661 = ~沮丧的人们

我们做得非常好。现在没有人再谈论离开了。~ /* #72661 */
//solved - 31
@572662 = ~沮丧的人们

我们做得很好。现在没有人再谈论离开了。~ /* #72662 */
//solved - 32
@572663 = ~沮丧的人们

我们做得不错。人们仍然相当沮丧，但情况有所改善。~ /* #72663 */
//solved - 33,34
@572664 = ~沮丧的人们

我没能造成任何改变。~ /* #72664 */
//solved - 35
@572666 = ~沮丧的人们

我只造成了伤害。~ /* #72666 */
//solved - 36,37
@572670 = ~沮丧的人们

我把村庄的精神面貌弄得比以往任何时候都低。*LOL*~ /* #72670 */


//MENDOR.DLG
//unsolved - 8
@567010 = ~克洛布的儿子失踪了

我在高楼里遇到了一个盗贼。他告诉我说，他的房子被用来关押奴隶，男孩被俘虏成为了奴隶。奴隶贩子就在城外。他在我的地图上标出了那个地方。~ /* #67010 */


//MOLLY2.DLG
//unsolved - 8
@566564 = ~莫莉失窃的项链

我在威斯查尔村遇到了一个名叫莫莉的女人。她的项链被偷了，我要把它找回来。她怀疑是旅馆老板博瑞屈干的。~
//solved - 19
@566565 = ~莫莉失窃的项链

我在村子里找到了项链。小偷是“那个邪恶的男人”。为了拿回项链，我不得不杀了他。~ /* #66565 */
//solved - 21
@566566 = ~莫莉失窃的项链

我在村子里找到了项链。小偷是“那个邪恶的男人”。为了拿回项链，我不得不杀了他。~ /* #66566 */


//OLMAR4.DLG
//solved - 3
@564221 = ~交战中的城堡

我们成功了。塔拉万城堡被征服，我被任命为新的统治者。如果城堡里有任何需要我注意的事情，伊尔汗会通知我。~ /* #64221 */
//solved - 4
@564220 = ~交战中的城堡

我们成功了。塔拉万城堡被征服，伊尔汗被任命为新的统治者。~ /* #64220 */


//OLMMESS.DLG
//unsolved - 1
@570734 = ~伊尔汗的信息

伊尔汗送了一条消息给我。城堡里出了些事情。我应该尽快去查看一下。~ /* #70734 */


//OLMAR.DLG
//unsolved - 15-19
@564219 = ~交战中的城堡

我拿到了钥匙，但我选择站在奥尔玛这边。当我们到达奥尔玛城堡时，我会杀死塔拉万，然后和奥尔玛一起征服塔拉万城堡。~ /* #64219 */
//unsolved - 26-30
@564130 = ~交战中的城堡

我已经拿到了钥匙。当我把它带回来时，我们就开始攻击奥尔玛城堡。~ /* #64130 */


//PLADJIN.DLG
//unsolved - 34
@576012 = ~帮助崔斯特找他的朋友们

寻找布鲁诺的行动引导我们进入某种外层位面。我们遇到了一个被称为神圣守护者的人。他守护着“格拉哈”城市。没有回头路了，所以我们只能向前走。我必须完成四位圣者的四项考验，才能获得进入这座城市的权限。~ /* #76012 */
//unsolved - 83
@564701 = ~帮助崔斯特找他的朋友们

我已经成功通过了全部四项测试。现在，我获得了进入格拉哈城的许可。~ /* #64701 */


//RANDALLJ.DLG
//unsolved - 3
@574048 = ~兰德尔身后的死灵法师

一位死灵法师和一群骷髅袭击了对。很明显，他们是冲着兰德尔来的。这次袭击的原因是个谜。~ /* #74048 */
//unsolved - 5,6
@574049 = ~兰德尔身后的死灵法师

队伍再次遭到了袭击。兰德尔声称他没有做任何事来挑起这些的袭击。~ /* #74049 */
//unsolved - 12
@574051 = ~兰德尔身后的死灵法师

同样的事情再次发生了。但这次有一张便条，指引我们去找幕后黑手的藏身处。我们同意去那里看看能找到什么。~ /* #74051 */
//solved - 7
@574050 = ~兰德尔身后的死灵法师

同样的事情再次发生。我认为和兰德尔一起旅行太危险了，所以我抛弃了他。~ /* #74050 */
//solved - 17
@574052 = ~兰德尔身后的死灵法师

那个追捕兰德尔的人现在已经死了。兰德尔发誓要找到他的继父，以了解关于他亲生父母死亡的更多信息。~ /* #74052 */


//REG2.DLG
//unsolved - 13,14
@564415 = ~帮助崔斯特找他的朋友们

我们在蒙祖玛洞穴中找到了囚犯。他是瑞吉斯。他告诉我们，接下来恩崔立想要我们去乌玛丘陵。~ /* #64415 */


//ROB.DLG
//unsolved - 4,6
@564299 = ~巨人抓走了罗布的妻子

一些巨人把罗布的妻子抓到了蒙祖玛洞穴。当我进去里面的时候，我会试着找到她。~ /* #64299 */
//solved - 9,10
@564301 = ~巨人抓走了罗布的妻子

我找到了罗布的妻子，她已经死了，身体被一个恶魔占据了。~ /* #64301 */


//ROBEMER.DLG
//unsolved - 3
@567006 = ~克洛布的儿子失踪了

我与商人交谈了。他指引我去了五壶酒旅店，有人说那个男孩会去那里。~ /* #67006 */


//RODGER.DLG
//solved - 2,3
@567008 = ~克洛布的儿子失踪了

我找到了那个男孩。他确实被抓了，并要成为奴隶。我杀了奴隶贩子并释放了囚犯。~ /* #67008 */


//RYONN.DLG
//unsolved - 14
@565535 = ~处于麻烦中的威斯查尔

我遇到了一个叫赖恩的人。他想让我帮助他的村庄。他们一直受到地精、兽人和其他邪恶仆从的袭击。这些袭击源于一个叫艾玛纳斯的巫师。他的房子位于村庄的边上。我还不清楚接下来会发生什么，但我想我能在村子里找到答案的。~ /* #65535 */
//unsolved - 16
@565529 = ~处于麻烦中的威斯查尔

我遇到了一个叫赖恩的人。他想让我帮助他的村庄。他们一直受到地精、兽人和其他邪恶仆从的袭击。这些袭击源于一个叫艾玛纳斯的巫师。我告诉他我不会帮忙，但他仍然在我的地图上标记了村庄，万一我改变主意了呢。~ /* #65529 */


//QUINTIP1.DLG
//unsolved - 4,7,9
@572863 = ~狩猎者们

有一支狩猎队伍在布理门附近的山上打猎。他们没有按预定时间回来，我同意尝试找出原因。~ /* #72863 */
//solved - 14
@572864 = ~狩猎者们

我找出发生的什么事情了。他们被一大群的怪物袭击了。很可能没有幸存者。~ /* #72864 */


//SCRLMER.DLG
//unsolved - 16,17,19
@568691 = ~艾琳娜和卷轴

我与商人谈了，他告诉我他被“盖丹的盗贼团伙”抢劫了。他给了我盖丹据点的位置，这样我可以去找他们取回卷轴。或者我可以回去告诉艾琳娜发生了什么。那样的话就不是我的问题了。

商人还告诉我，他可以回答我关于这个盖丹的问题。~ /* #68691 */


//SHDW1.DLG
//unsolved - 2
@571713 = ~会说话的奇怪盔甲

有什么人，或者什么东西接近了我。他说如果我杀了那个牧师，他就可以为我附魔盔甲……~ /* #71713 */
//solved - 5
@571714 = ~会说话的奇怪盔甲

好吧，我杀了那个牧师。（我当时感觉好邪恶！！）那个影子履行了他的承诺，给盔甲附魔了。~ /* #71714 */


//SLAVET5.DLG
//solved - 5
@567009 = ~克洛布的儿子失踪了

我找到了那个男孩。他确实被抓了，并要成为奴隶。我从奴隶贩子那里拿了钱，然后让他们走了。~ /* #67009 */


//TALAVAN3.DLG
//solved - 2
@564132 = ~交战中的城堡

任务已经完成了。奥尔玛已经死了，塔拉万现在掌管着两座城堡。他还提供给我成为奥尔玛城堡新统治者的职位。我接受了。如果那里有任何需要我注意的事情，艾兰达就会通知我。~ /* #64132 */
//solved - 4
@564131 = ~交战中的城堡

任务已经完成了。奥尔玛已经死了，塔拉万现在掌管着两座城堡。艾兰达留下来负责奥尔玛城堡的事务。~ /* #64131 */


//TALAVAN.DLG
//unsolved - 30
@564129 = ~交战中的城堡

塔拉万城主向我解释了整个计划。他打算在我从另一个城堡的首领那里偷来魔法门的钥匙之后就攻击那个城堡。当我拿到钥匙并且在攻击开始后，我应该进入另一个城堡并杀死所有人。~ /* #64129 */


//TALMESS.DLG
//unsolved - 0,1
@570606 = ~城堡里的问题

从我的城堡里送来了一条消息。那里出现了问题。我应该尽快回去看看。~ /* #70606 */


//TRESHAM1.DLG
//unsolved - 4
@569184 = ~逃犯

我捉住了特雷瑟姆。我应该把他带到阿拉克斯的城市卫队队长那里。~ /* #69184 */


//ULGARTH.DLG
//unsolved - 0
@573242 = ~沃夫加的妻子

我们在冰风谷遇到了一群野蛮人。他们带来了可怕的消息。沃夫加的妻子被绑架了。这些足迹把野蛮人引到了妻子身边，我们立刻出发去寻找她。~ /* #73242 */


//ULTIMM.DLG
//unsolved - 17
@565641 = ~处于麻烦中的威斯查尔

我找到了“终极大师”。令人惊讶的是，我能够说服他离开。现在村子恢复了和平。我认为我应该去告诉赫丹发生了什么。~ /* #65641 */


//ZEMIR.DLG
//unsolved - 24
@571675 = ~刺杀

我在阿拉克斯的下水道遇到了一个叫泽米尔的盗贼。我同意成为他的刺客，他给了我第一份工作。我要去阿斯卡特拉的码头，在晚上杀死一个叫嘉兰的女人。~ /* #71675 */
//unsolved - 28
@571676 = ~刺杀

我杀死了嘉兰，然后得到了我的第二个目标。他的名字是拉隆，可以在阿斯卡特拉的渥金大道找到他，他在那里卖东西。~ /* #71676 */
//unsolved - 33
@571677 = ~刺杀

我杀死了拉隆，然后得到了我的最终任务。我要去杀死阿拉克斯的高阶法师瑞根。可以在法师高等议会大楼找到他。~ /* #71677 */
//solved - 29
@571680 = ~刺杀

我杀死了嘉兰，并说不在继续刺杀了，泽米尔攻击了我。~ /* #71680 */
//solved - 40
@571678 = ~刺杀

我杀死了瑞根，完成了刺杀任务。~ /* #71678 */
//solved - 43
@571681 = ~刺杀

我杀死了拉隆，并说不在继续刺杀了，泽米尔攻击了我。~ /* #71681 */


//*********************************************************************************************************************
//*********************************************************************************************************************
//Missed Journal entries from scripts (??)
@573244 = ~沃夫加的妻子

我们杀死了控制这个地方的怪物。显然，他们奴役了曾经住在修道院的僧侣的灵魂。无论如何，我们找到了沃尔加的妻子，但她已经死了。他不想放弃，我们正在神殿里寻找某种东西来复活她。~

//morand1.baf
@563001 = ~帮助莫兰丁

我同意帮助一个叫莫兰丁的法师，去杀死他父亲坟墓下的某个生物，这个坟墓位于他的房子下面。我对将要面对什么没有任何头绪。至于报酬，我有权限保留我从坟墓中找到的任何东西。~


//*********************************************************************************************************************
//*********************************************************************************************************************
//Journal entries from scripts
@573245 = ~沃夫加的妻子

我们努力的寻找没有白费。我们找到了某种复活圈，并复活了德莉。沃尔加立即带她回布理门了。~

//ra5601.baf - unsolved
@573243 = ~沃夫加的妻子

我们努力的寻找没有白费。我们来到了一个修道院的地上。怪物们已经占领了这个地方，某种幽灵为我打开了大门。~
//ra5611.baf - solved
@572917 = ~失踪的武器

我们把武器拿回来了/~

//rr3303.baf - unsolved
@575059 = ~消失的格拉加

在与格拉加国王交谈时，他提到在另一个城市可能还有几个格拉加人还活着。我应该试着去找他们。~
@575061 = ~消失的格拉加

我找到了三个活着的格拉加人。他们踏上了回城的路了。~
//solved
@575062 = ~消失的格拉加

失踪的格拉加人安全回来了。~

//rr3100.baf - solved
@576184 = ~鬼魂

我找到了亨利克，并带他去见那个鬼魂。很明显，她曾是他的爱人，对他的爱太深以至于无法放手。亨利克也爱她胜过自己的生命。他们离开了。爱情战胜了死亡。~

//ra5412.baf - solved
@573332 = ~龙的圣殿

我找到了那个区域。也许我应该稍微探索一下。~
