@0 = ~欢迎来到我的商店！我能为您效劳吗？~
@1 = ~我想看看你们这里有什么存货。~
@2 = ~我需要钱。我可以接受你的任务，如果你付黄金。~
@3 = ~你现在帮不了我什么忙，谢谢。~
@4 = ~太棒了！我的货物是这个地区最好的。~
@5 = ~...实际上我有一个问题...恐怕城里有贼偷了我的金子和器皿。~
@6 = ~昨天我注意到少了一些金子，还服了一剂药。~
@7 = ~如果你想赚钱，这是找你的零钱。五十枚金币是我的出价。~
@8 = ~哦，来吧！给我一百。~
@9 = ~恐怕我需要75英镑。~
@10 = ~听起来不错，我来做。有线索吗？~
@11 = ~我不会以那样的价格做任何事。~
@12 = ~嗯...好吧。这很重要，所以你最好值得...不幸的是我没有线索。你必须自己解决这个问题。~
@13 = ~如果我是你，我会从夜间守卫这幢大楼开始。如果你抓住小偷，你就会得到钱。~
@14 = ~你可以信赖我。我去抓小偷。~
@15 = ~就交给我吧。你很快就会抓到小偷。~
@16 = ~恐怕不行。你得自己想办法。~
@17 = ~好吧，那是你的决定。~
@18 = ~好吧，一定要回来！~
@19 = ~我还是决定接受你的提议。你有线索吗？~
@20 = ~太棒了！谢谢！...但恐怕我没有任何线索...你必须自己解决这个问题。~
@21 = ~如果你抓住小偷，你会得到你的钱。在你走之前，你想看一下我的商品吗？~
@22 = ~好的。~
@23 = ~不，现在不行。也许以后吧。~
@24 = ~好吧，我哪儿也不去...~
@25 = ~你发现什么了吗？~
@26 = ~是的，实际上我有。当小偷离开这幢大楼时我看见了他。他的衣服是棕色和绿色的。你认得他吗？~
@27 = ~不，但我想看看你们有什么待售的。~
@28 = ~...不可能！那是雅菲！...我不能相信是他...求你了，去看看他为什么这么做...我不敢相信...~
@29 = ~...求你了，去看看他为什么这么做。~
@30 = ~所以...什么？~
@31 = ~他的妻子病得很重，他不得不偷了一剂药，因为他没钱。顺便说一下，我答应付药水的钱...他还说他从来没有拿过钱。~
@32 = ~他说的是实话。这只是一个误判...如果你真的想付药剂的钱我想我不会有问题。~
@33 = ~让我们看看...好吧，这是你的奖赏。那是做一个好人的结果...好吧，无论如何，我会看到你周围！和你做生意真好！~
@34 = ~他的妻子病得很重，他不得不偷了一剂药，因为他没钱。他还说他从来没有拿过钱。~
@35 = ~他说的是实话。这只是一个误判。...那么，他的妻子病得很重吗？他应该要药水的，我早就给了...但既然他已经拿走了，我想他可以保留它...~
@36 = ~好吧，不管怎样，让我们得到你的奖励吧。~
@37 = ~ 100金币...这里。谢谢你的服务。~
@38 = ~ 75枚金币...这里。谢谢你的服务。~
@39 = ~ 50枚金币...这里。谢谢你的服务。~
@40 = ~你想看看我的商品吗？~
@41 = ~不，这次不行。~