@0    = ~欢迎来到我的商店！我能为您提供什么服务？~
@1    = ~我想看看你这里有什么货物。~
@2    = ~我需要钱。如果你付金币的话，我可以帮你完成一个任务。~
@3    = ~现在你什么也帮不了我，谢谢。~
@4    = ~太好了！我的商品是这个地区最好的。~
@5    = ~……嗯，实际上我有一个问题……我担心镇上有小偷在偷我的金币和货物。~
@6    = ~昨天我注意到不见了一些金币，还有一瓶药剂也被拿走了。~
@7    = ~如果你想赚钱，这是你的机会。我的出价五十个金币。~
@8    = ~噢，来吧！给我一百金币。~
@9    = ~恐怕我需要七十五金币。~
@10   = ~听起来不错，我会去做的。有什么线索吗？~
@11   = ~以这样的价格，我可不会做任何事情。~
@12   = ~好吧……好吧。就这么多，你最好物有所值……不幸的是我没有线索。你得自己去弄清楚。~
@13   = ~如果我是你，我会从晚上守卫这座建筑开始。如果你抓住了小偷，你就会得到钱。~
@14   = ~你可以指望我的。我会抓到小偷的。~
@15   = ~交给我吧。很快就能把小偷交到你手里。~
@16   = ~恐怕不行。你得自己弄清楚。~
@17   = ~好吧，那是你的决定。~
@18   = ~好吧，请务必回来！~
@19   = ~我还是决定接受你的提议。你有什么线索吗？~
@20   = ~太好了！谢谢你！……但我恐怕没有任何线索……你得自己弄清楚。~
@21   = ~你抓到小偷就能拿到钱。在你走之前，你想看看我的商品吗？~
@22   = ~是的，请吧。~
@23   = ~不，现在不想。也许以后吧。~
@24   = ~好吧，我不会去任何地方……~
@25   = ~你发现了什么吗？~
@26   = ~事实上，我发现了。我看到小偷离开这房子时。他穿的衣服是棕色和绿色的。你认识他吗？~
@27   = ~不，但我想看看你卖的东西。~
@28   = ~……这不可能！那是雅弗特！……我不敢相信是他……请去弄清楚他为什么这么做……我不敢相信……~
@29   = ~……请去弄清楚他为什么这么做。~
@30   = ~那么……？~
@31   = ~他的妻子病得很重，他不得不偷药剂，因为他没有钱。顺便说一下，我答应支付药剂的费用……而且，他还说他从未拿过任何钱。~
@32   = ~他说的是真的。是我算错帐了……嗯，如果你真的想为药剂付钱，我想我是没有问题的。~
@33   = ~让我们看看……好吧，你的报酬没了。这是做好人的结果……好吧，无论如何，我会在附近见到你！和你做生意很愉快！~
@34   = ~他的妻子病得很重，他不得不偷药剂，因为他没有钱。而且，他还说他从未拿过任何钱。~
@35   = ~他说的是真的。是我算错帐了。……所以，他的妻子病得很重？他本可以只要求药剂，我会给他的……但现在他已经拿了，我想他可以留着它……~
@36   = ~好吧，无论如何，让我们来谈谈你的奖励。~
@37   = ~一百金币……给你。谢谢你的服务。~
@38   = ~七十五金币……给你。谢谢你的服务。~
@39   = ~五十金币……给你。谢谢你的服务。~
@40   = ~你想看看我的商品吗？~
@41   = ~不，这次不想了。~
