@0    = ~要永远保持警惕，<LADYLORD>。你需要海姆的服务吗？~
@1    = ~我需要。~
@2    = ~这里所有的人都是海姆的仆人吗？~
@3    = ~也许我可以为你提供服务。~
@4    = ~目前不需要。~
@5    = ~除了法师之外的所有人。但即使是他们中的一些人偶尔也会来这里。~
@6    = ~好的，我现在想看看你的服务。~
@7    = ~谢谢。我现在就走。~
@8    = ~愿海姆保佑你。~
@9    = ~你在说什么？~
@10   = ~嗯，你知道的。如果需要，我可以为你做一些任务。~
@11   = ~没什么，真的。我现在就走。~
@12   = ~……我们确实有一件事你可以调查，<LADYLORD>。一个平民向我们提出了一个我们无法解决的问题。~
@13   = ~他看到了一个鬼魂。也许你可以帮助他，<LADYLORD>。~
@14   = ~我很乐意。我在哪里可以找到他？~
@15   = ~嗯……我认为我不能。~
@16   = ~他在老客栈附近消磨时间……但你在去之前，你想看看海姆的服务吗？~
@17   = ~并不想。~
@18   = ~随你意愿……愿海姆保佑你。~
