@0    = ~你好，旅行者…… 您是否有兴趣帮我完成一个小任务？~
@1    = ~什么样的任务？~
@2    = ~不。~
@3    = ~你改变主意了吗？~
@4    = ~是的，我会帮你打猎。~
@5    = ~不，我是一名冒险家，不是猎人。~
@6    = ~你有没有肉？~
@7    = ~这是五百二十磅。~
@8    = ~这是四百八十磅。~
@9    = ~这是四百四十磅。~
@10   = ~这是四百磅。~
@11   = ~这是三百六十磅。~
@12   = ~这是三百二十磅。~
@13   = ~这是二百八十磅。~
@14   = ~这是二百四十磅。~
@15   = ~这是二百磅。~
@16   = ~这是一百六十磅。~
@17   = ~这是一百二十磅。~
@18   = ~这是八十磅。~
@19   = ~这是四十磅。~
@20   = ~现在你已经提供了足够的肉。真的非常需要这些物资！非常感谢你！~
@21   = ~非常感谢你！~
@22   = ~嗯，正如你可能知道的，最近我们一直受到袭击。因为我们需要人手来保卫村庄，所以食物供应变得越来越少。~
@23   = ~如果有人能为我们猎取一些食物，我们会非常感激。如果你打猎到五百磅的肉，我会付给你一百金币。~
@24   = ~听起来不错！我会去做的。~
@25   = ~嗯……我想我需要更多的金币……~
@26   = ~我是一名冒险家，不是猎人。我不会去做的。~
@27   = ~……好吧，如果你改变主意了就回来。~
@28   = ~太好了！谢谢你。来，让我看看你的地图……这是一个很好的打猎区域。我相信你在那里能找到足够的猎物。~
@29   = ~并且请尽量不要拖延太久……~
@30   = ~恐怕没有。~
@31   = ~哦，好的。那我就为了那一百金币去做吧。~
@32   = ~那我就不帮你了。~
@33   = ~非常感谢你！真的很需要这些。~
