@0 = ~你好，旅行者...你愿意接受我的一点任务吗？~
@1 = ~什么样的任务？~
@2 = ~编号~
@3 = ~你改变主意了吗？~
@4 = ~是的，我来帮你打猎。~
@5 = ~不，我是冒险家，不是猎人。~
@6 = ~你有肉吗？~
@7 = ~这是520磅。~
@8 = ~这是四百八十磅。~
@9 = ~这是四百四十磅。~
@10 = ~这是400磅。~
@11 = ~这是三百六十磅。~
@12 = ~这是三百二十磅。~
@13 = ~这是280磅。~
@14 = ~这是240磅。~
@15 = ~这是两百磅。~
@16 = ~这是一百六十磅。~
@17 = ~这是一百二十磅。~
@18 = ~这是80磅。~
@19 = ~这是40磅。~
@20 = ~你现在已经提供了足够的。这些物资真的很需要！非常感谢！~
@21 = ~非常感谢！~
@22 = ~嗯，你可能知道，我们最近一直受到攻击。粮食供应越来越少，因为我们需要人来保卫村庄。~
@23 = ~如果有人给我们找些吃的，我们会非常感激的。如果你猎取五百磅肉，我就付给你一百块金币。~
@24 = ~听起来不错！我会的。~
@25 = ~嗯...我想我需要更多的金子...~
@26 = ~我是冒险家，不是猎人。我不会这么做的。~
@27 = ~...如果你改变主意就回来。~
@28 = ~太棒了！谢谢你。给我看看你的地图...这是一个好的狩猎区。我相信你会找到足够游戏。~
@29 = ~请不要延迟超过必要的时间...~
@30 = ~恐怕没有了。~
@31 = ~哦，好吧。那我就用那一百块金币。~
@32 = ~那我就不帮你了。~
@33 = ~非常感谢！这确实是需要的。~