@0 = ~你是谁！什么？你怎么进来的！什么？~
@1 = ~ ooh！它在说话！~
@2 = ~你会说我的语言吗？多么令人惊讶。~
@3 = ~我是<CHARNAME>。很高兴认识你。~
@4 = ~我是谁无关紧要。只有我要做的事。~
@5 = ~没关系。我要杀了你！~
@6 = ~你的侮辱是可悲的，凡人。你会因为无知而死！~
@7 = ~嗯...在那之前，女士，我想问你在我打断你之前在干什么？~
@8 = ~ *我是凡人？我杀了你们很多人...我们要看看谁是凡人！~
@9 = ~ *你会为你的无知而死，傻瓜！~
@10 = ~我很高兴地说你很快就会发现它...哈哈哈！~
@11 = ~哈哈哈！你的胜算不大。我喜欢喝你灵魂的力量！~
@12 = ~哈哈哈！~
@13 = ~我当然会说你的语言！我是女神！~
@14 = ~你知道吗...不知怎的，我怀疑...~
@15 = ~哇！真的！什么？我从未见过女神！~
@16 = ~战斗结束后，我们看谁离神性更近！~
@17 = ~那我就很高兴证明你错了！~
@18 = ~哈！你会发现结果对你来说是最不愉快的！~
@19 = ~我也很高兴见到你。你有一个强大的灵魂。我会喜欢吃的！~
@20 = ~傻瓜，你打算怎么办？~
@21 = ~结束你在这里做的一切！~
@22 = ~错误...离开？~
@23 = ~哈哈哈！我会享受你灵魂的力量！~
@24 = ~不要这么快！你的身体可能会消失，但你的灵魂再也看不到白天的光了！~
@25 = ~多么方便。我也要为你做同样的事！~
@26 = ~老婆？哈哈哈！我们只是夺走了她的灵魂。你来救她？可惜她已经死了！~