@0    = ~你是谁！？你是怎么进来的！？~
@1    = ~哦哦！它会说话！~
@2    = ~你会说我的语言？真令人惊讶。~
@3    = ~我是<CHARNAME>。很高兴认识你。~
@4    = ~我是谁不重要。重要的是我即将要做的事情。~
@5    = ~不重要。我要杀了你！~
@6    = ~你的侮辱真是可悲，凡人。你会因你的无知而死！~
@7    = ~嗯……在那之前，女士，我想问你在我打扰之前你在做什么呢？~
@8    = ~*我*是凡人？我已经杀了很多像你这样的……我们会看看我们谁是凡人！~
@9    = ~*你*将因*你的*无知而死，傻瓜！~
@10   = ~我很高兴地说，你很快就会发现……哈哈哈！~
@11   = ~哈哈哈！你的胜算不大。我会享受从你的灵魂中吸取力量！~
@12   = ~哈哈哈！~
@13   = ~我当然可以说你的语言！我是女神！~
@14   = ~你知道……我有些怀疑……~
@15   = ~哇！真的吗！？我以前从未见过女神！~
@16   = ~我们将在战斗结束后看看我们谁更接近神性！~
@17   = ~那么我将非常乐意证明你错了！~
@18   = ~哈！你会发现结果对你来说是非常不舒服的！~
@19   = ~我也很高兴认识你。你有一个强大的灵魂。我会享受吞噬它！~
@20   = ~你打算做什么，傻瓜？~
@21   = ~结束你在这里所做的一切！~
@22   = ~呃……离开？~
@23   = ~哈哈哈！我会享受从你的灵魂中吸取力量！~
@24   = ~不回那么快！你的身体可以走，但你的灵魂将再也见不到天日！~
@25   = ~真方便。我正打算对你做同样的事！~
@26   = ~妻子？哈哈哈！我们只是要取走她的灵魂。你是来救她的吗？太糟糕了，她已经死了！~
