@0    = ~*叹气*……我希望有人能帮我……~
@1    = ~也许我可以帮助你。你有什么困难？~
@2    = ~嗯……你需要什么样的帮助？~
@3    = ~我也一样。再见。~
@4    = ~有人偷了我的法术卷轴。这卷轴对我非常宝贵。~
@5    = ~如果有人能把它找回来，我会非常感激。~
@6    = ~"某人"怎么能在没有任何线索的情况下找回来呢？~
@7    = ~你有没有想到可能是谁拿走了它？~
@8    = ~嗯，我帮不了你。抱歉。~
@9    = ~不，不。我确实有线索。我知道是阿伦娜或梅兰，她们都住在城堡里。我只是无法证明是她们中的哪一个拿走了它，而且她们都否认了这一罪行。~
@10   = ~嗯…….我会找出是谁做的，然后把卷轴给你带回来。~
@11   = ~有意思。我可能会帮你处理这件事……如果价钱合适的话。~
@12   = ~对我来说太难了。我不会帮你的。再见。~
@13   = ~什么？……谢谢你！非常感谢！我非常感激。我会迫切等着！~
@14   = ~……你想要什么？~
@15   = ~一个晚上……和你在一起……~
@16   = ~你有没有什么贵重的物品？~
@17   = ~只有一些金币。~
@18   = ~我想我还是免费帮你做这件事吧。~
@19   = ~好吧，如果你改变主意，我会在这里等你。~
@20   = ~是的。我知道是阿伦娜或梅兰。她们都有机会，但否认了罪行。~
@21   = ~……好吧。如果你改变主意，拿回来吧。~
@22   = ~……好吧……如果你把我的卷轴拿回来，你会得到的。~
@23   = ~啊……好的……再见……~
@24   = ~我只是开玩笑，我会免费帮你的。~
@25   = ~哦，谢天谢地！……不是说你看起来不好，但是……无论如何，谢谢你……我会迫切等着……谢谢你。~
@26   = ~恐怕不是。~
@27   = ~嗯，我想我还是免费帮你吧。~
@28   = ~那么一些金币就足够了。~
@29   = ~你会那样做吗？……非常感谢！非常感谢你！你真是一个好人。我会迫切等着！~
@30   = ~我可以给你两百。~
@31   = ~那就够了。我会带卷轴回来的。~
@32   = ~我本来需要更多。我不会做的。~
@33   = ~太好了！非常感谢你！我会迫切等着！~
@34   = ~……好吧，如果你改变主意，我会在这里。~
@35   = ~你把我的卷轴拿回来了吗？~
@36   = ~不，还没有。~
@37   = ~是阿伦娜拿走了它。~
@38   = ~你愿意接受我提供的两百金币吗？~
@39   = ~是的，我会做的。~
@40   = ~不，再见。~
@41   = ~太好了！非常感谢你！请把卷轴带回来。~
@42   = ~你现在愿意帮我吗？~
@43   = ~是的，我想我愿意。你有没有想到可能是谁拿走了它？~
@44   = ~不，我没有。~
@45   = ~你回来了。现在愿意帮我吗？~
@46   = ~是的，我会帮你。免费的。~
@47   = ~给我一些金币，我就会帮你。~
@48   = ~不。~
@49   = ~谢谢你！非常感谢你！我会在这里等你。~
@50   = ~我可以给你两百，不能再多了。~
@51   = ~……我接受。我会为你拿到卷轴。~
@52   = ~这不够。我不会帮你的。~
@53   = ~哦，谢谢你。非常感谢你！~
@54   = ~如果你改变主意，请回来。~
@55   = ~阿伦娜……我可能已经知道了……~
@56   = ~你打算举报阿伦娜吗？~
@57   = ~好吧，那我走了。~
@58   = ~……不，我觉得她吸取了教训。~
@59   = ~现在能告诉我那卷轴是做什么的吗？~
@60   = ~恐怕你无权知道。~
@61   = ~好的。再次感谢你帮我拿回卷轴。~
@62   = ~好吧，我现在就走。只要你给我钱。~
@63   = ~好吧，那我走了。给我钱。~
@64   = ~在这里。谢谢你帮我把卷轴拿回来。~
@65   = ~那么，你答应过我一个晚上。我们走吧？~
@66   = ~你答应过我一个晚上。我们现在走吗？~
@67   = ~好的……来，我带你去我的房间。~
@68   = ~好吧……你答应过和我待一个晚上的。我们走吧。~
@69   = ~谢谢你帮我拿回卷轴……还有，感谢有一个美好的夜晚……~
@70   = ~你也不错……~
@71   = ~对你来说是个美好的夜晚。~
@72   = ~你想再要一些吗？~
@73   = ~是的，请！~
@74   = ~从你那里？不可能！~
@75   = ~非常感谢你帮我拿回卷轴。~
@76   = ~那么，这是我的床。我们开始吧……~
@77   = ~你还想再要一些吗？~
@78   = ~哦，是的。~
@79   = ~不，你不值得。~
@80   = ~你想要更多吗？~
@81   = ~不从你那里。~
@82   = ~我会对我们施放一个加速术。让我们试试加速的感觉。~
@83   = ~呃……我晕倒了。我们不要再尝试加速了。~
@84   = ~哦，是的！~
@85   = ~不，现在不行。~
@86   = ~你这个肮脏的卑鄙小人！你帮了奥尔玛！从这里滚出去！~
@87   = ~但是，嗯，我觉得我们的事情现在已经做完了……除了和你，<CHARNAME>的一个晚上……~
