@0 = ~ *叹息*...我希望有人能帮助我...~
@1 = ~也许我可以帮助你。你有什么问题？~
@2 = ~嗯...你需要什么样的帮助？~
@3 = ~我也是。再见。~
@4 = ~有人偷了我的法术卷轴。它对我很有价值。~
@5 = ~如果有人把它还给我，我会非常感激。~
@6 = ~如果“某人”不知道它可能在哪里，怎么能把它拿回来？~
@7 = ~你知道谁能拿走它吗？~
@8 = ~好吧，我帮不了你。抱歉。~
@9 = ~不，不，我有线索。我知道不是阿莱娜就是梅兰都住在城堡里。我只是不能证明他们中的哪一个拿走了它，他们两个都否认犯罪。~
@10 = ~嗯....我会找到他们中的哪一个，然后带着卷轴回到你身边。~
@11 = ~无畏。我可以帮你解决这个问题...如果价格合适的话。~
@12 = ~对我来说太难了。我不会帮你的。再见。~
@13 = ~什么？...谢谢！非常感谢！我非常感激。我会迫不及待地等待！~
@14 = ~...你想要什么?~
@15 = ~一晚...和你在一起...~
@16 = ~你有贵重物品吗？~
@17 = ~只是一些金子。~
@18 = ~我想我还是免费做吧。~
@19 = ~好吧，如果你改变主意，我就在这里。~
@20 = ~是的。我知道不是阿伦娜就是梅兰。他们两个都有机会，但迪纳犯罪。~
@21 = ~...好吧。如果你改变主意就回来。~
@22 = ~...很好...如果你拿回我的卷轴，你就会得到它。~
@23 = ~啊...好的...再见...~
@24 = ~我开玩笑说我会免费做的。~
@25 = ~哦，感谢上帝！...不是你看起来不好看，而是...不管怎样，谢谢你...我会迫不及待地等待...谢谢你。~
@26 = ~恐怕不行。~
@27 = ~好吧，我想那时我可以免费做这件事。~
@28 = ~那么一些金子就足够了。~
@29 = ~你会这么做吗？...谢谢！非常感谢！你真是个好人。我会迫不及待地等待！~
@30 = ~我可以给你200。~
@31 = ~够了。我会带着卷轴回来。~
@32 = ~我需要更多。我不会这么做的。~
@33 = ~太棒了！非常感谢！我会迫不及待地等待！~
@34 = ~...好吧，如果你改变主意，我就在这里。~
@35 = ~你把我的卷轴拿回来了吗？~
@36 = ~不，还没有。~
@37 = ~是的，是阿伦娜拿走了它。~
@38 = ~你愿意接受我提出的两百块金币吗？~
@39 = ~是的，我会做的。~
@40 = ~不，再见。~
@41 = ~太棒了！非常感谢！请带着卷轴回来。~
@42 = ~你现在愿意帮助我吗？~
@43 = ~是的，我想是的。你知道谁能拿走它吗？~
@44 = ~不，我不是。~
@45 = ~你回来了。你现在要帮我吗？~
@46 = ~是的，我会帮你的。免费的。~
@47 = ~给我一些金子，我会帮你的。~
@48 = ~不。~
@49 = ~谢谢！非常感谢！我在这里等你。~
@50 = ~我可以给你两百，不要再多了。~
@51 = ~...我接受。我给你拿卷轴。~
@52 = ~这还不够。我不会帮你的。~
@53 = ~哦，谢谢。非常感谢！~
@54 = ~如果你改变主意，请回来。~
@55 = ~阿伦娜...我早就知道了...~
@56 = ~你打算报道关于阿仑娜的事吗？~
@57 = ~好吧，那我就走了。~
@58 = ~...不，我想她吸取了教训。~
@59 = ~现在你能告诉我卷轴的作用吗？~
@60 = ~恐怕你没有权利知道这一点。~
@61 = ~好吧。再次感谢你拿回我的卷轴。~
@62 = ~好吧，我现在就走。把钱给我。~
@63 = ~好吧，那我就走了。把钱给我。~
@64 = ~在这里。谢谢你把卷轴还给我。~
@65 = ~所以，你答应过一个晚上。我们走吧？~
@66 = ~你答应过我一晚。那我们走吧？~
@67 = ~是...来，我带你到我房间。~
@68 = ~那么...你答应过我一晚。走吧。~
@69 = ~谢谢你拿回我的卷轴...谢谢你的晚安...~
@70 = ~你也不错...~
@71 = ~是的，祝你晚安。~
@72 = ~你还想要些吗？~
@73 = ~是的，请！~
@74 = ~从你那里？没门！~
@75 = ~非常感谢您收回我的卷轴。~
@76 = ~这是我的床。让我们开始吧...~
@77 = ~您还想要更多吗？~
@78 = ~哦，是的。~
@79 = ~不，你不配。~
@80 = ~你还要更多吗？~
@81 = ~不是你的。~
@82 = ~我要对我们施一个急速法术。让我们试试匆忙的感觉。~
@83 = ~哈...我昏过去了。我们不要再匆忙尝试了。~
@84 = ~哦，是的！~
@85 = ~不，现在不行。~
@86 = ~你这个肮脏的老鼠！你帮了奥尔玛！滚出去！~
@87 = ~但是，我想我们的生意已经结束了...与你共度一夜，<CHARNAME>...~