@0    = ~我去过龙的神殿！我发誓！~
@1    = ~它是用金子制成的！金子啊！~
@2    = ~其他人都死了。就这样死了！我回来了，穿越无人能过的土地，你是知道的。~
@3    = ~你试图穿越无人能过的土地！我能感觉到！想听个秘密吗？~
@4    = ~好吧，为什么不呢。~
@5    = ~并不真的想。~
@6    = ~如果……（他环顾四周，压低声音）……如果你能避开守卫的视线，穿越无人能过的土地，你会来到一个由费自然构筑的山谷。~
@7    = ~一定要小心，因为守卫是一条巨龙！通过它后，进入传送门。有一个巨大的冰迷宫。一定要小心守卫！~
@8    = ~一旦你到达另一边，你会发现龙的圣殿！在神殿里，你会找到龙！~
@9    = ~有意思。我想我会去拜访这条……龙。~
@10   = ~我为什么要去神殿？~
@11   = ~好故事，但我不相信你。~
@12   = ~哼！别胡说八道了，傻瓜！~
@13   = ~……他们就这样死了……你也会死的……~
@14   = ~难以置信的财富！金子！全是你的！~
@15   = ~再也没有人相信老马特温了……可怜的，可怜的马特温……~
@16   = ~胡说……再也没有人相信老马特温了……~
@17   = ~……~
