@0 = ~崔斯特，我的老朋友！你还好吗？~
@1 = ~那么，你们这些人是怎么来的？~
@2 = ~你应该有一个通往精神腾飞的门户。我们想去那里。~
@3 = ~我们想通过你的门户进入精神飞翔。~
@4 = ~是的，我有门户。请问为什么要这样做？~
@5 = ~我们的任务是摧毁水晶碎片。你听说过吗？~
@6 = ~我们要破坏水晶碎片。卡德利神父是唯一知道怎么做的人...你知道水晶碎片是什么吧？~
@7 = ~这与你无关。我们只是想去那里。我们有良好的愿望。~
@8 = ~是的...我知道。这次任务本应在数百年前完成。我很高兴终于有人在处理这个问题。~
@9 = ~我会带你去精神飞扬的任何时候你想去。你想什么时候走就告诉我。~
@10 = ~好吧。我不是故意让你心烦的...~
@11 = ~无论如何，我会带你去精神飞扬的任何时候。你想什么时候走就来告诉我。~
@12 = ~好吧...请问为什么要这样做？~
@13 = ~那么，你准备好去精神腾飞了吗？~
@14 = ~是的，带我们去那里。~
@15 = ~不，我会先去探索这座城市。~
@16 = ~我跟你去庙里等你。~
@17 = ~所以，我们到了。你一准备离开就告诉我。~
@18 = ~你想离开的时候告诉我。~
@19 = ~你想离开的时候告诉我...但要知道，当我们走的时候，我就不能把你带回来。我还有其他事要处理。~
@20 = ~我想马上离开。~
@21 = ~我们很快就要走了。我先去庙里看看。~
@22 = ~好吧。走吧。~
@23 = ~嗯，那一定是一次很棒的旅行！我要走了...再见。~