@0    = ~崔斯特，我的老朋友！你好吗？~
@1    = ~嗯，是什么风把你们吹到这里来的？~
@2    = ~你们应该有通往高飞之灵的传送门。我们想去那里。~
@3    = ~我们想通过你的传送门去高飞之灵。~
@4    = ~是的，我有传送门。可以问一下你为什么需要吗？~
@5    = ~我们有个任务，要摧毁水晶碎片。你听说过它吗？~
@6    = ~我们要去摧毁水晶碎片。只有凯德立牧师知道怎么做……你知道水晶碎片是什么，对吗？~
@7    = ~这不是你该关心的。我们只是想去那里。我们是出于好意。~
@8    = ~是的……我知道。这个任务本应在几百年前就完成的。很高兴终于有人来处理这个问题了。~
@9    = ~你想什么时候去高飞之灵，我就带你去。只要告诉我你想什么时候离开。~
@10   = ~好的。我不是故意让你不高兴的……~
@11   = ~无论如何，你想什么时候去高飞之灵，就告诉我。只要告诉我你想什么时候离开。~
@12   = ~好的……我可以问一下为什么需要吗？~
@13   = ~那么，你准备好去高飞之灵了吗？~
@14   = ~是的，带我们去那里。~
@15   = ~不，我先要在城市里探险。~
@16   = ~我会和你一起去，在神殿等你。~
@17   = ~那么，我们到了。你准备好了要离开的时候，那就告诉我。~
@18   = ~告诉我你想什么时候离开。~
@19   = ~告诉我你想什么时候离开……但你要知道，一旦我们去了，我就不能带你们回来了。我还有其他事情需要处理。~
@20   = ~我想现在就走。~
@21   = ~我们很快就会离开。我先要在神殿里探索一下。~
@22   = ~好的。我们走吧。~
@23   = ~嗯，这确实是一次相当奇妙的旅程！我现在要走了……再见。~
