@0 = ~ Hello，<SIRMAAM>。我是市长助理。你有理由跟我说话吗？~
@1 = ~嗯，我现在有很多空闲时间，我想知道你是否需要为像我这样的冒险家跑腿。我很乐意帮忙。~
@2 = ~我需要黄金，可以做点什么来换取体面的报酬。~
@3 = ~不。~
@4 = ~...有一件事你可以调查一下。我已经和市长谈过这件事，但我们还没有决定做什么。~
@5 = ~你看，有个叫马修・韦恩的家伙...半夜他家有什么可疑的事。奇怪的光出现，有时可以听到奇怪的声音。~
@6 = ~他做这些事的时候我从来没进过大楼，所以我不知道是什么。我只知道这很恐怖。~
@7 = ~...也许没什么好害怕的...这让一些村民感到紧张。这不好，尤其是现在他们正在谈论离开的时候...~
@8 = ~ Matthew在白天也是一个有点古怪的家伙，通常都是独自一人。如果你想和他说话，没有人回应...~
@9 = ~不管怎样，你唯一要做的事就是在半夜发现他家发生了什么事，然后汇报。~
@10 = ~好吧。我能做到。~
@11 = ~马修住在哪里？~
@12 = ~这东西听起来很危险...~
@13 = ~我绝不会那样做！太危险了。~
@14 = ~太棒了！谢谢你。我等你的消息。~
@15 = ~在码头的建筑物里。就在这栋楼的东边。~
@16 = ~好吧。我去看看他做什么。~
@17 = ~嗯...我想我不会这么做。~
@18 = ~我不会说谎。可能很危险...但我认为风险仍然很小。~
@19 = ~好吧。我去看看马修在干什么。~
@20 = ~很好。如果你出于某种原因决定帮助我，请告诉我。~
@21 = ~实际上我们也需要黄金。码头目前的状况相当糟糕，我们只有一艘可操作的船。有人告诉我，这是在利用一些富有的贵族。至少他付得很好。~
@22 = ~目前的金额不足以支付重建码头的费用。我们需要船尽快再次开始与其他城镇的贸易，但我们不能再雇用人在他们的工作，否则我们将耗尽资金。~
@23 = ~好吧，那我可以免费做点什么。~
@24 = ~我明白了。嗯，还是谢谢你。~
@25 = ~没问题。再见。~
@26 = ~那么请不要浪费我的时间。我有很多事情要做。~
@27 = ~你到底愿意帮忙吗？~
@28 = ~既然我有时间重新考虑，我决定这么做。~
@29 = ~不。~
@30 = ~看看他家半夜发生了什么事。~
@31 = ~你知道那里发生了什么事吗？~
@32 = ~是的。他似乎使用某种门户去某处。~
@33 = ~不，还没有。~
@34 = ~嗯...也许问得太多了，但是...你能试着找出他去哪儿吗？他可能正在危及这个城镇。~
@35 = ~当然！没问题。~
@36 = ~恐怕太危险了。~
@37 = ~不，我不会这么做。~
@38 = ~谢谢！当你有更多信息时请告诉我。~
@39 = ~好吧，好吧。谢谢你找出你发现了什么。~
@40 = ~是的。看起来他使用某种门户去其他地方。看来他是邪教成员。~
@41 = ~...嗯...谢谢你的信息...虽然消息不好...我得跟市长谈谈你发现的后果...对不起...~
@42 = ~谢谢你所发现的一切。~
@43 = ~有更多信息时返回。~
@44 = ~谢谢你的发现。~