@0    = ~你好，<SIRMAAM>。我是镇长助理。你找我有什么事吗？~
@1    = ~嗯，我目前有很多空闲时间，我在想你是否有什么差事需要像我这样的冒险者去做。我很乐意帮忙的。~
@2    = ~我现在急需钱，如果能有合适的报酬，我可以做些事情。~
@3    = ~嗯，没有。~
@4    = ~……有一件事情你可以调查一下。我曾和镇长讨论过，但我们还没有决定是否采取行动。~
@5    = ~你看，有个人叫马修·温登……午夜时分，他家似乎发生已些可疑的事情。有奇怪的光线出现，有时还能听到奇怪的声音。~
@6    = ~我从未在他做这些事情时进入过那房子，所以我不知道是什么。我只知道这很诡异。~
@7    = ~……嗯，也许没什么可怕的，但……它让一些村民感到紧张。这很不好，特别是现在他们正在谈论离开……~
@8    = ~马修在白天也是个有点古怪的人，通常独来独往。如果你试图和他说话，他也不会有任何回应……~
@9    = ~无论如何，你只需要找出午夜时分他家里发生了什么事，然后回来告诉我。~
@10   = ~好的。我可以做到。~
@11   = ~这个马修住在哪里？~
@12   = ~听起来相当危险……~
@13   = ~没门，我可不会去做！太危险了。~
@14   = ~太好了！谢谢你。我会等待你的消息。~
@15   = ~在码头旁的建筑里。它在这栋楼的东侧。~
@16   = ~好的。我会去看看他在做什么。~
@17   = ~嗯……我想我不会去做这个。~
@18   = ~我不会撒谎。这可能有危险……但我认为风险仍然很小。~
@19   = ~好的。我会去看看这个马修做了什么。~
@20   = ~很好。如果你出于某种原因决定帮忙，那就告诉我。~
@21   = ~事实上，我们现在也需要钱。码头的状况相当糟糕，目前我们只有一艘运营中的船。据我所知，它正在被一些富有的贵族使用。至少他付了好价钱。~
@22   = ~目前的钱勉强够支付重建码头的人的薪水。我们需要尽快重新开始与其他城镇的贸易，但我们不能再雇佣更多的人来工作，否则我们就会没钱了。~
@23   = ~嗯，那我就免费做点什么吧。~
@24   = ~我明白了。无论如何，谢谢。~
@25   = ~没问题。回头见。~
@26   = ~那就请不要浪费我的时间。我有很多事情要做。~
@27   = ~最终你愿意帮忙了吗？~
@28   = ~既然我有时间重新考虑，那我决定去做。~
@29   = ~不。~
@30   = ~找出午夜时分他家里发生了什么事。~
@31   = ~你找出那里发生了什么事了吗？~
@32   = ~是的。看来他使用某种传送门去某个地方。~
@33   = ~不，还没有。~
@34   = ~嗯……也许这要求太多了，但……你能试着找出他去了哪里吗？他可能正在危及小镇的安全。~
@35   = ~当然！没问题。~
@36   = ~我担心这太危险了。~
@37   = ~不。我不会做的。~
@38   = ~谢谢！当你有更多信息时就告诉我。~
@39   = ~好的，好吧。谢谢你找出你所发现的东西。~
@40   = ~是的。看来他使用某种传送门去另一个地方。看来他是某个邪教组织的成员。~
@41   = ~……嗯……谢谢你的信息……尽管不是好消息……但我必须和镇长讨论一下关于你的发现的后果……失陪了……~
@42   = ~感谢你发现的东西。~
@43   = ~当你有更多信息时回来找我。~
@44   = ~我感谢你的发现。~
