@0    = ~崔斯特·杜垩登！很高兴看到你回来！是什么风把你吹到这里来的？~
@1    = ~恐怕情况不太好。人们不太愿意重建。有很多关于离开这个小镇的议论。到目前为止还没有人离开，但如果这里的忧郁情绪这样继续下去……~
@2    = ~我不这么认为。也许你可以尝试和他们谈谈，但我怀疑这会不会有帮助。~
@3    = ~好的。谢谢你，崔斯特。我们将看看在接下来的七天里你是否可以稍微提高一下他们的士气。作为回报，我能为你做些什么吗？~
@4    = ~没问题，崔斯特。很高兴见到你。~
@5    = ~有什么你想知道的吗？~
@6    = ~你提到的袭击是什么形式的，崔斯特扮演了什么角色？~
@7    = ~为什么人们这么沮丧？~
@8    = ~你当镇长多久了？~
@9    = ~不。很抱歉打扰你了。~
@10   = ~嗯，那是一次大袭击。袭击者主要是兽人，但也有巨人。如果没有崔斯特的帮助，我们可能会输。~
@11   = ~他和他的同伴在营地中消灭了兽人和巨人的首领，巨人转而袭击兽人，这导致了混乱，最终袭击者离开了。~
@12   = ~谢谢。我现在要走了。~
@13   = ~过去几年里发生了很多次袭击。他们只是厌倦了一次又一次的看到他们的家园被烧毁。~
@14   = ~我相信如果我们现在重建得当，怪物们就永远无法突破我们的城墙。上一次的兽群也规模巨大，既然他们被击败了，我认为短期内不会有新的袭击。~
@15   = ~大约十五年了。有时候很难，但这个小镇仍然有活力。我打算让它保持这样。~
@16   = ~我以前没见过你！你一定是和贵族一起来的人。我能为你做些什么吗？如果你有问题，我可以回答。~
@17   = ~这个小镇怎么样了？~
@18   = ~为什么这里的人们这么沮丧？~
@19   = ~你无能为力。再见。~
@20   = ~恐怕情况不太好。最近刚刚发生了一次大规模的怪物袭击，我们差点被击败。~
@21   = ~丧失了许多家园和生命。人们不太愿意重建。有很多关于放弃整个地方的议论。~
@22   = ~他们仍然在工作，但我担心如果忧郁情绪继续下去的话，一些人将开始搬走，这将鼓励其他人也这样做。~
@23   = ~坦白说，我不知道该怎么办。~
@24   = ~也许我可以做些什么。比如和他们谈谈。~
@25   = ~你尝试过什么？~
@26   = ~很抱歉。我也看不到解决问题的办法。~
@27   = ~太糟糕了。好吧，再见！~
@28   = ~好吧，尝试一下也没有坏处。我们将看看在接下来的七天里你是否可以稍微提高他们的士气。我不认为你有很多成功的机会，毕竟你是个外来者，但正如我所说，尝试一下也没有坏处……~
@29   = ~嗯，不多。我做了几次演讲，但是……~
@30   = ~也许我也可以试试谈谈。~
@31   = ~好吧，希望会出现一些情况……~
@32   = ~过去几年里发生了很多次怪物袭击。他们只是厌倦了一次又一次的看到他们的家园被烧毁。~
@33   = ~我没有其他问题要问。~
@34   = ~上一次袭击是什么形式的？~
@35   = ~嗯，那是一次大袭击。如果没有游侠崔斯特·杜垩登和他的同伴们帮助，我们就会被击败。他们摧毁了敌人的主要营地，包括首领。~
@36   = ~这导致了怪物混乱了，他们开始自相残杀，使我们很容易把他们赶走。~
@37   = ~很高兴再次见到你！我能为你做些什么吗？如果你有问题的话，我可以回答。~
@38   = ~你做得非常出色！人们的士气大大提高了。我不知道你是如何做到的，但谢谢你！我无话可说。~
@39   = ~你做得非常好！士气提高了，人们的精神状态又高涨起来了。谢谢你。~
@40   = ~你干得好！你成功地显著提高了士气。干得好！~
@41   = ~士气有所提高。谢谢你做这件事，虽然只是一点点帮助……~
@42   = ~士气没有提高。好吧，谢谢你的尝试。~
@43   = ~你只造成了伤害！我不敢相信你做了这个……~
@44   = ~人们的士气已经低到没有人能再提高它了。你怎么能这样做！？我不想再见到你了。~
@45   = ~我简直不敢相信！你对这个城市的士气造成了如此大的伤害！人们正在等待能有一艘船来，这样他们就可以离开了。从我眼前消失！~
@46   = ~非常感谢你！~
@47   = ~非常感谢你。~
@48   = ~谢谢。我知道你尽力了。~
@49   = ~我不敢相信你做了这个……~
