@0 = ~崔斯特做乌尔登！很高兴看到你回来！什么风给你带来的？~
@1 = ~恐怕一点也不怎么样。人们并不急于重建。有人说要离开这个城市。到目前为止，没有人离开，但如果这里的忧郁继续下去...~
@2 = ~我不这么认为。也许你可以试着和他们谈谈，但我怀疑这会有帮助。~
@3 = ~好吧。谢谢你，崔斯特。我们会看你能否在接下来的七天里提高他们的士气。作为回报，我能为你做点什么吗？~
@4 = ~没问题，崔斯特。很高兴见到你。~
@5 = ~你有什么想知道的吗？~
@6 = ~你所说的攻击是什么样的，崔斯特扮演了什么样的角色？~
@7 = ~为什么人们如此沮丧？~
@8 = ~你当市长多久了？~
@9 = ~不，抱歉打扰你。~
@10 = ~嗯，那是一个大的。袭击者主要是半兽人，但也有巨人。如果崔斯特不帮助我们，我们可能会失败。~
@11 = ~他和他的同伴们把兽人和巨人首领带进了他们的营地，巨人们开始攻击兽人，导致了混乱，最终袭击者离开了。~
@12 = ~谢谢。我现在就去。~
@13 = ~在过去的几年里发生了很多袭击事件。他们只是厌倦了看着他们的房子一次又一次地被烧毁。~
@14 = ~我相信如果我们现在重建得当，怪物永远不会突破我们的城墙。最后一个部落的规模是巨大的，自从他们被击败，我认为不会有新的攻击即将到来。~
@15 = ~约15年。有时很难，但这个城镇还活着。我打算这样做。~
@16 = ~我以前没见过你！你一定是和贵族一起来的。我能为您效劳？如果你有什么问题，我可以回答。~
@17 = ~这个小镇怎么样？~
@18 = ~这里的人为什么这么沮丧？~
@19 = ~你无能为力。再见。~
@20 = ~恐怕一点也不怎么样。最近发生了一次大规模的怪物袭击，我们几乎被打败了。~
@21 = ~许多房屋和生命都失去了。人们不是很渴望重建。有人说要放弃整个地方。~
@22 = ~他们仍然在工作，但我担心如果这种忧郁继续下去，有些人会开始离开，这将鼓励其他人也这样做。~
@23 = ~坦白地说，我不知道该怎么做。~
@24 = ~也许我能做点什么。喜欢和他们说话。~
@25 = ~你试过什么？~
@26 = ~对不起。我也看不出这个问题的解决办法。~
@27 = ~太糟糕了。好吧，待会儿见！~
@28 = ~嗯，尝试没有坏处。我们会看你能否在接下来的七天里提高他们的士气。我不认为你有太多成功的机会，毕竟你是一个外域人，但就像我说的，尝试没有坏处...~
@29 = ~嗯，不多。我已经做了几次演讲，但是...~
@30 = ~也许我也可以试着说话。~
@31 = ~好吧，让我们希望有什么事情发生...~
@32 = ~在过去的几年里，有很多怪物攻击。他们只是厌倦了看到自己的家园一次又一次地被掩埋。~
@33 = ~我没什么好问的。~
@34 = ~最后一次攻击是什么类型的？~
@35 = ~嗯，这是一个大的。如果没有游侠崔斯特和他的同伴的帮助，我们早就被打败了。他们占领了敌人的主要营地，包括领导人。~
@36 = ~这导致了怪物队伍的混乱，它们互相攻击，使我们很容易把它们赶走。~
@37 = ~很高兴再次见到你！我能为您效劳？如果你有什么问题，我可以回答。~
@38 = ~你做得太棒了！人民的士气大大提高了。我不知道你做了什么，但谢谢你！我一声不吭。~
@39 = ~出色的工作！士气提高了，人民的精神又高涨了。谢谢你。~
@40 = ~干得好！你使士气大增。干得好！~
@41 = ~士气有些高涨。谢谢你这么做，虽然它只是帮助了一点点...~
@42 = ~士气没有提高。谢谢你的努力。~
@43 = ~你只能造成伤害！真不敢相信你这么做了...~
@44 = ~人们的士气已经变得平庸，没有人能再提它了。你怎么能这样做！什么？我再也不想见到你了。~
@45 = ~我真不敢相信！你对镇上的士气造成了这么大的伤害！人们在等待一艘船到达，以便他们能离开。离开我的视线！~
@46 = ~非常感谢！~
@47 = ~非常感谢。~
@48 = ~谢谢。我知道你已经尽力了。~
@49 = ~真不敢相信你这么做了...~