@0    = ~您需要我做些什么吗？~
@1    = ~我相信你从玛拉尔达法师那里偷走了一个卷轴。~
@2    = ~我认为你拿走了不属于你的东西……~
@3    = ~不，没什么。不好意思打扰你了。~
@4    = ~啊，她派你来调查这件事……嗯，我可以向你保证，我不是那个拿走它的人。我根本不会用它。~
@5    = ~你这话是什么意思？~
@6    = ~我想我相信你……你看起来不像是隐藏着罪行的人。~
@7    = ~嗯，这个卷轴只能由女性使用。我甚至不知道她为什么会怀疑我……~
@8    = ~为什么这个卷轴只能由女性使用？~
@9    = ~你怎么知道它只能由女性使用？~
@10   = ~哦？（一个困惑的表情）~
@11   = ~它会杀死任何男性施法者。我认为这是主要原因……~
@12   = ~哦，我明白了。嗯，如果你不是小偷，那是不是阿伦娜呢？~
@13   = ~是的，她一定是做这件事的人。~
@14   = ~好的，我会去和她谈谈。我很快回来。~
@15   = ~我看到了。我是法师，我知道。~
@16   = ~嗯，看起来你不是小偷。我会去和阿伦娜谈谈，看看她知道些什么。~
@17   = ~嗯，不管怎样，如果你想找到小偷，我知道是谁。时阿伦娜。~
@18   = ~是的。这也是玛拉尔达说的。不是你就是她。~
@19   = ~嗯……~
@20   = ~我不是小偷，所以她一定是那个人。~
@21   = ~……啊……你是说玛拉尔达的卷轴。嗯，我可以向你保证，我不是那个拿走它的人。我根本不会用它。~
@22   = ~我和阿伦娜以及玛拉尔达的法师谈过了，我有充分的理由相信你从玛拉尔达那里偷走了一个法术卷轴。~
@23   = ~我是来破案的。玛拉尔达的卷轴被偷了。我已经和另一个嫌疑人谈过了。现在我想听你怎么说。~
@24   = ~你错了。我没有拿那个卷轴。我根本不会用它。~
@25   = ~为什么？我相信你本可以用它做一些事情。~
@26   = ~嗯……解释一下。~
@27   = ~……嗯，这个法术会杀死所有男性施法者。它只限女性使用。~
@28   = ~你怎么知道它只限女性使用？~
@29   = ~哦，我明白了。那么罪犯一定是阿伦娜。此外，她有一个用魔法锁住的壁橱，不让我往里面看。~
@30   = ~我看到了。我知道，我是法师。~
@31   = ~嗯，看起来阿伦娜是有罪的。她有一个用魔法锁住的壁橱……~
@32   = ~嗯……我可以来帮你打开壁橱。我相信卷轴可以在那里找到。~
@33   = ~好主意！我们走吧。~
@34   = ~好的。就这么办。~
@35   = ~嗯，我能说什么呢？我没有拿它。我根本不会用它。~
@36   = ~没什么，不好意思打扰了。~
@37   = ~你和她谈过了吗？~
@38   = ~还没有。~
@39   = ~是的，她不允许我看她用魔法锁住的壁橱。你能来帮我打开它吗？~
@40   = ~当然。找到卷轴可以澄清我的名声。我们走吧。~
@41   = ~嗯，这是卷轴。~
@42   = ~谢谢你，梅兰。那么，阿伦娜呢？~
@43   = ~是的。你有什么要为自己辩护的吗，阿伦娜？~
@44   = ~我很高兴你解决了这个问题。~
@45   = ~我没什么可对你说的，你这个叛徒。~
