@0 = ~你有什么需要我帮忙的吗？~
@1 = ~我相信你偷了一个叫玛拉达的法师的卷轴。~
@2 = ~我想你拿走了一些不是你的东西...~
@3 = ~不，没有。抱歉打扰你。~
@4 = ~啊，她派你去调查这件事...我可以向你保证不是我拿走的。我就没用了。~
@5 = ~你这么说是什么意思？~
@6 = ~我想我相信你...你看起来不像是个隐藏犯罪的人。~
@7 = ~嗯，卷轴只能女性使用。我甚至不知道她为什么怀疑我...~
@8 = ~为什么卷轴只供女性使用？~
@9 = ~你怎么知道它只能被女人使用？~
@10 = ~哦？(困惑的表情)~
@11 = ~它会杀死任何男性施法者。我想这是主要原因...~
@12 = ~哦，我明白了。好吧，如果你不是小偷，那是阿伦娜吗？~
@13 = ~是的，一定是她干的。~
@14 = ~好吧，我去和她谈谈。我很快就回来。~
@15 = ~我见过它。我是法师，我知道。~
@16 = ~看样子你不是小偷。我要去找阿伦娜谈谈，看看她知道些什么。~
@17 = ~好吧，不管怎样，如果你想找到小偷，我知道是谁。阿伦娜。~
@18 = ~是的。玛拉达也是这么说的。不是你就是她。~
@19 = ~嗯...~
@20 = ~我不是小偷，所以一定是她。~
@21 = ~...啊...你是说玛拉达的卷轴。我可以向你保证不是我拿走的。我就没用了。~
@22 = ~我和一个叫阿伦娜和玛拉达的法师交谈过，我有充分的理由相信你偷了玛拉达的咒语卷轴。~
@23 = ~我是来破案的。玛拉达的卷轴被偷了。我已经和另一个嫌疑犯谈过了。我想听听你现在要说什么。~
@24 = ~你错了。我还没拿卷轴。我就没用了。~
@25 = ~为什么？我相信你可以用它做点什么。~
@26 = ~嗯...解释。~
@27 = ~...这个法术杀死了所有的男性施法者。这是给女人的。~
@28 = ~你怎么知道它只适用于女性？~
@29 = ~哦，我明白了。那罪犯一定是阿伦娜。此外，她有一个神奇的锁衣柜，不让我看里面。~
@30 = ~我看过了。我知道，我是法师。~
@31 = ~看起来阿伦娜有罪。她有一个神奇锁着的壁橱...~
@32 = ~嗯...我可以来帮你打开壁橱。我确信卷轴可以在那里找到。~
@33 = ~好主意！走吧。~
@34 = ~好吧。让我们这样做。~
@35 = ~好吧，我能说什么呢？我还没吃呢。我就没用了。~
@36 = ~没什么，抱歉打扰了。~
@37 = ~你和她谈过了吗？~
@38 = ~不，还没有。~
@39 = ~是的，她不让我看她神奇锁着的壁橱。你能来帮我打开它吗？~
@40 = ~当然。找到卷轴会清除我的名声。走吧。~
@41 = ~嗯，这是卷轴。~
@42 = ~谢谢你，梅兰。阿伦娜？~
@43 = ~是的。你有什么话要为你辩护吗，阿伦娜？~
@44 = ~我很高兴你解决了这个问题。~
@45 = ~叛徒，我没什么要对你说的。~
