@0    = ~你想要什么？~
@1    = ~几周前有个男孩被拖到这里。他在哪里？~
@2    = ~你们这里有些可疑的事情。几周前有个男孩消失在这房子里。告诉我发生了什么事！？~
@3    = ~几周前你们违背他的意愿把他带到这里。告诉我发生了什么事，否则就去死！~
@4    = ~我——我不知道你在说什么。~
@5    = ~你们在买卖奴隶！别试图否认。~
@6    = ~你最好说出来，伙计。我已经知道了。别让你的处境比现在更糟。~
@7    = ~嘿，我知道那个男孩的事，我不会离开，除非你告诉我他在哪里，所以你最好开口说话，伙计。~
@8    = ~就是这样！你死定了！~
@9    = ~该死！你是怎么发现的？~
@10   = ~情报，我的朋友。情报。但现在，说吧。那个男孩在哪里？~
@11   = ~不重要。告诉我那个男孩在哪里，否则就去死。~
@12   = ~嗯……（他在想是否能对付你。）~
@13   = ~好吧，好吧……我会告诉你……但你得放我走。如果他们听说是我泄露了秘密，他们会杀了我。~
@14   = ~无论如何，奴隶贩子把我的房子当作储藏室。他们每个月都给我不少钱。~
@15   = ~他们通过城外的下水道把奴隶带走，然后把他们带到北方去卖掉。~
@16   = ~你提到的那个男孩现在和他们在一起。他们昨天离开的，所以你很容易就能追上他们。这是他们的行进路线。~
@17   = ~当你找到他们时……确保没有人幸存……别让他们追捕我……~
@18   = ~我想我还是杀了你算了！~
@19   = ~好吧……那个男孩被抓住了，要成为奴隶……奴隶贩子把我的房子当作储藏室……他们付了很多钱……~
@20   = ~我早该知道的！那个男孩在哪里？~
@21   = ~很好。现在，告诉我那个男孩在哪里！~
@22   = ~……嗯……每个月奴隶贩子都会通过城外的下水道把奴隶带走。然后把他们带到北方去卖掉。~
