@0 = ~你想要什么？~
@1 = ~几周前有个男孩被拖到这里。他在哪？~
@2 = ~你这里有什么可疑的事。几个星期前一个男孩消失在这栋楼里。告诉我是怎么回事！什么？~
@3 = ~几周前你违背了一个男孩的意愿带他来这里。告诉我是怎么回事还是死了！~
@4 = ~我-我不知道你在说什么。~
@5 = ~你是交易奴隶！不要试图否认它。~
@6 = ~你最好和男人说话。我已经知道了。不要让你的处境比现在更糟。~
@7 = ~嘿，我知道那个男孩的事，除非你告诉我他在哪儿，否则我不会离开，所以你最好开始说话，伙计。~
@8 = ~就这样！你死定了！~
@9 = ~该死！你怎么知道的？~
@10 = ~智慧，我的朋友。智力。但现在开始说话。男孩在哪里？~
@11 = ~没关系。告诉我那个男孩在哪里或者死了。~
@12 = ~嗯...(他想是不是他可以带你去。) ~
@13 = ~好吧...我会告诉你的...但你必须让我逃走。如果他们听到我唱歌他们会杀了我。~
@14 = ~不管怎样，奴隶贩子把我的房子用作储藏室。他们每个月付相当多的金。~
@15 = ~他们把奴隶从城外的下水道带到北方，在那里他们可以卖掉他们。~
@16 = ~你说的那个男孩现在和他们在一起。他们昨天走了，所以你很容易就能抓住他们。这是他们的旅行路线。~
@17 = ~当你找到它们时...确保没有人幸存...别让他们追捕我...~
@18 = ~我想我会杀了你！~
@19 = ~嗯...没问题的...他们男孩被抓去当奴隶...奴隶贩子把我的房子当作储藏室...他们付了很多钱...~
@20 = ~我早该知道！男孩在哪里？~
@21 = ~很好。现在，告诉我男孩在哪里！~
@22 = ~...良好的...奴隶贩子每个月把奴隶从城外的下水道带走。然后带他们去北方卖。~