@0    = ~你想让我去和另一个法师战斗吗？好吧，我会按照你的意愿去做。你永远不知道，我可能会赢呢。~
@1    = ~嗯，这没什么，真的。我只是尽力而为。~
@2    = ~我不喜欢你说话的语气，<CHARNAME>……~
@3    = ~（让阿莉莎说话）~
@4    = ~这是我的荣幸。请吧。~
@5    = ~啊……这一点非常清楚。珍贵，但明确。你是欧玛选中的人。~
@6    = ~欧玛选中的人注定要成为他的追随者。你的能力将是一个标志。~
@7    = ~这是不可避免的。迟早你会成为他的追随者。他选择了你。~
@8    = ~神的道路是未知的。~
@9    = ~它会慢慢到来。你无法避免。~
@10   = ~没问题。~
@11   = ~阿莉莎的能力

欧玛的一位牧师说阿莉莎是欧玛选中的人。基本上这意味着能力是欧玛的“标志”，阿莉莎不可避免地会成为他的追随者。这是否是真的还有待观察。~
@12   = ~你想让我去参加比赛并赢得胜利吗？……很好，这将是展示我优越的绝佳方式……~
@13   = ~告诉我一些我好不知道的事情。~
@14   = ~是的，我的胜利是毫无疑问的。~
@15   = ~你感到惊讶吗！？我的胜利是毫无疑问的。~
@16   = ~啊！让我们开始吧！我会把某些人打残！~
@17   = ~我可没有整天的时间站在这里！让他们来吧！~
@18   = ~我一直在做好准备战斗！~
@19   = ~当然！谁想先死？~
@20   = ~是的，我想我是。让我们开始吧。~
@21   = ~是的。让我的对手进来吧！~
@22   = ~是的，我是。开始战斗吧！~
