
@0 = ~你想让我和另一个法师战斗吗？好吧，我会按照你的意愿去做。你永远不知道，我甚至可能赢。~
@1 = ~嗯，真的没什么。我只是尽力了。~
@2 = ~我不喜欢你的语气，< CHARNAME >...~
@3 = ~(让艾丽莎说话) ~
@4 = ~这将是我的荣幸。拜托。~
@5 = ~啊...这是很清楚的。难得，但很清楚。你是奥格玛中的一员。~
@6 = ~奥格玛的选择注定要成为他的追随者。你的能力是一个标志。~
@7 = ~这是不可避免的。你迟早会成为他的追随者。他选择了你。~
@8 = ~未知是神灵的行为方式。~
@9 = ~它会慢慢来。你不能回避它。~
@10 = ~没问题。~
@11 = ~艾丽莎的能力
奥格玛的一位牧师告诉我们，阿利萨是奥格玛中的一员。基本上这意味着奥格玛的能力是他的“标志”，阿里萨不可避免地会成为他的追随者。这是否属实还有待观察。~
@12 = ~你想让我去赢得一些比赛吗？...很好，这将是一个很好的方式来显示我的优势...~
@13 = ~告诉我一些我还不知道的事情。~
@14 = ~是的，我的胜利是毋庸置疑的。~
@15 = ~你很惊讶！什么？我的胜利是毋庸置疑的。~
@16 = ~是！让我们继续吧！我要踢屁股！~
@17 = ~我没有一整天的时间站在这里！带上他们！~
@18 = ~我随时准备战斗！~
@19 = ~当然！谁想先死？~
@20 = ~是的，我想是的。我们继续吧。~
@21 = ~是的。把我的对手带来！~
@22 = ~是的，我是。让战斗开始！~