@0    = ~您好，<SIRMAAM>。我叫莫莉，是赫丹的妻子。~
@1    = ~你好。~
@2    = ~你好，再见。~
@3    = ~我相信我们没有什么可说的了。~
@4    = ~你看起来像是个冒险者……你能帮我完成一个任务吗？如果你愿意，我可以付钱给你。~
@5    = ~会是什么样的任务？~
@6    = ~我们谈论的是多大一笔钱？~
@7    = ~不，我现在不需要钱。我没有时间替你完成任务。~
@8    = ~我的项链被偷了。我需要你去找出是谁拿走了它，然后把它带回来。如果你成功了，我会给你一些钱。~
@9    = ~我怀疑小偷是楼下的博瑞屈。他最近的行为很奇怪。你应该去和他谈谈。~
@10   = ~好的，我会做这件事。我解决这个事情后就回来找你。~
@11   = ~我们谈论的到底是什么样的报酬？~
@12   = ~我真的对解决犯罪不感兴趣。抱歉。~
@13   = ~你找到了吗？~
@14   = ~是的，就在这里。~
@15   = ~没有，还没有。~
@16   = ~太好了！谢谢你！我会等你回来。~
@17   = ~不多，五十个金币。但这是一件小事。~
@18   = ~听起来不错。我会做的。~
@19   = ~我不会为了五十个金币去追项链。抱歉。~
@20   = ~嗯，我想我可以让我丈夫去找……~
@21   = ~那到底是什么样的差事？~
@22   = ~这个价格太低了，我什么都不会做。~
@23   = ~我的项链被偷了。我需要你找出是谁拿走了它，然后把它带回来。~
@24   = ~听起来容易。我会做的。~
@25   = ~我没有时间追捕罪犯。抱歉。~
@26   = ~……好吧，我希望我能找到别人……~
@27   = ~我得让我丈夫去做。~
@28   = ~哦，谢谢你！……谁拿走了它？~
@29   = ~“那个恶人”。我不得不杀了他才拿到项链。~
@30   = ~“那个恶人”。他不会轻易还回来得……~
@31   = ~什么！？……你杀了他？……也许我的项链比我想象的更有价值……~
@32   = ~……我只是不敢相信……我必须尽快把项链带到阿斯卡特拉。~
@33   = ~……好吧，无论如何，我感谢你的服务，再见。~
@34   = ~……嗯……奇怪……我想知道他偷它是为了什么……~
@35   = ~谢谢你的帮助，<SIRMAAM>。~
