@0 = ~ Hello，<SIRMAAM>。我叫莫莉。我是何丹的妻子。~
@1 = ~好吧，你好。~
@2 = ~你好，再见。~
@3 = ~我想我们再也没有什么可讨论的了。~
@4 = ~看来你是个冒险家...你能为我做一件事吗？如果你愿意，我可以付钱给你。~
@5 = ~会是什么样的任务？~
@6 = ~我们说的是多少黄金？~
@7 = ~不，我现在不需要钱。我没有时间做任务。~
@8 = ~我的项链被偷了。我需要你查出是谁拿走的然后把它还给我。如果你成功了，我会给你一些金子。~
@9 = ~我怀疑小偷是从楼下来的墨西哥卷饼。他最近表现得很奇怪。你应该去和他谈谈。~
@10 = ~好吧，我来做这个。我破案后再来找你。~
@11 = ~我们说的报酬是多少？~
@12 = ~我对破案没什么兴趣。抱歉。~
@13 = ~你找到了吗？~
@14 = ~是的，就在这里。~
@15 = ~不，还没有。~
@16 = ~太棒了！谢谢！我等你回来。~
@17 = ~不多，五十枚金币。但这只是一件小事。~
@18 = ~听起来不错。我会的。~
@19 = ~我不会为了五十块金币去追求项链。抱歉。~
@20 = ~好吧，我想我可以让我丈夫去找它...~
@21 = ~好吧，那到底是什么样的差事？~
@22 = ~这价格太低了，什么都做不了。我不会这么做的。~
@23 = ~我的项链被偷了。我需要你查出是谁拿走的然后把它还给我。~
@24 = ~听起来很容易。我来做。~
@25 = ~我没有时间追捕罪犯。抱歉。~
@26 = ~...我希望到时能找到其他人...~
@27 = ~我得请我丈夫做这件事。~
@28 = ~哦，谢谢！...谁拿走了？~
@29 = ~“邪恶之人”。我必须杀了他才能拿到项链。~
@30 = ~“邪恶之人”。他不轻易归还...~
@31 = ~什么！什么？...你杀了他？...也许我的项链比我想象的更值钱...~
@32 = ~...我简直不敢相信...我必须尽快把项链送到阿卡特拉。~
@33 = ~...好吧，无论如何，我感谢你的服务和告别。~
@34 = ~...嗯...奇怪的...我想知道他偷了它想达到什么目的...~
@35 = ~谢谢您的帮助，<SIRMAAM>。~