@0 = ~...想下楼吗？...我不会让你...~
@1 = ~...除非你和我玩一个小游戏...~
@2 = ~...这里有一个房间里面有十张床...我把宝石放在他们每个人身上...不同颜色...~
@3 = ~...但顺序不对...如果你想下去，你必须把它们按正确的顺序排列...~
@4 = ~...我会给你线索怎么放...~
@5 = ~黑夜和白昼的颜色彼此并排，从另一种颜色向南。~
@6 = ~当你走进房间时，黄色在你的右侧。~
@7 = ~有一组床，其中三张完全是。其中两张床都有同样颜色的宝石，有亮的也有暗的。最后包含另一种颜色，浅色的，而不是深色的。~
@8 = ~介于红色和黄色之间的是紫色。~
@9 = ~介于浅红和浅蓝之间的是绿色。~
@10 = ~浅红色是一组两张床。~
@11 = ~...在那里...试着解决这个问题...~
@12 = ~你想要什么？~
@13 = ~我想我已经解开了你的床之谜。~
@14 = ~开门或...！~
@15 = ~又有什么线索？~
@16 = ~没什么。~
@17 = ~...你这么认为？~
@18 = ~...你说得对...去...~
@19 = ~...你错了...~
@20 = ~...还是什么？...你杀了我？...你不能杀死人...~