@0    = ~……想去楼下吗？……我不会让你去的……~
@1    = ~……除非你和我玩一个小游戏……~
@2    = ~……这里有一间房间，里面有十张床……我在每张床上都放了一颗宝石……颜色各不相同……~
@3    = ~……但它们没有按正确的顺序放置……如果你想下去，你必须把它们按正确的顺序排列……~
@4    = ~……我会告诉你如何把它们排列……~
@5    = ~……夜晚和白天的颜色相邻，南边是另一种颜色。~
@6    = ~……当你走进房间时，黄色在你的右边。~
@7    = ~……有一组床，正好三张。其中两张床含有相同颜色的宝石，浅色和深色。最后一张是另一种颜色，浅色的，不是深色的。~
@8    = ~……红色和黄色之间是紫色。~
@9    = ~……浅红色和浅蓝色之间是绿色。~
@10   = ~……浅红色在两张床的一组中。~
@11   = ~……好了……试着解决这个问题吧……~
@12   = ~……你想要什么？~
@13   = ~我想我已经解开了关于你的床得谜题。~
@14   = ~……开门，否则……！~
@15   = ~……线索是什么来着？~
@16   = ~……没什么。~
@17   = ~……你这么认为吗？~
@18   = ~……你是对的……走吧……~
@19   = ~……你错了……~
@20   = ~……否则怎样？……你杀了我？……你不能杀死死人……~
