@0    = ~你好，凡人。你们不应该在这里的。~
@1    = ~你是谁？~
@2    = ~这是什么地方？~
@3    = ~那么我回离开。~
@4    = ~……我谁也不是。我已经死了。我不再存在。我是一个幽灵。我没有名字。也不回再有了。因为我已经被杀了。~
@5    = ~……呃……再见。（怪人！）~
@6    = ~好吧，那我这就走。~
@7    = ~这里曾经是生命之地。这里曾经是善良之地。现在变了。这里是死亡之地。这里是邪恶之地。~
@8    = ~多年前这里曾是一个修道院。我住在那里。然后灾难来临了。他们把身体带走了。他们把身体吃掉了。~
@9    = ~他们割断了灵魂。他们让灵魂疯狂。他们让灵魂工作。~
@10   = ~我是一个实验品。我不能死。我已经死了。但我是永恒的。灵魂不应该永恒。我是一个自己思想的囚笼。我无法逃脱。~
@11   = ~其他人都疯了。其他人都在工作。其他人在冰殿的走廊里游荡。现在那里是一个可怕的地方。~
@12   = ~我想进入这个冰殿。我应该该怎么做？~
@13   = ~“他们”是谁？~
@14   = ~你将失去你的灵魂。你将疯狂。你将工作。你不能打开门。这不是凡人应该进入的地方……但我可以打开它。~
@15   = ~但我不能靠近它。它受到保护。如果不是这样，那我可以来做。我可以开门。你可能死去。~
@16   = ~好的！我会移除门上的这些保护装置！~
@17   = ~好的。我会看看我是否能杀死这些保护者。~
@18   = ~你为什么不能靠近它？~
@19   = ~那太糟糕了。我想我这就走。~
@20   = ~尝试时你会死。~
@21   = ~你不能。~
@22   = ~他们在那里。我不能靠近他们。我不能。~
@23   = ~好吧，我去杀了“他们”。然后你可以开门。~
@24   = ~尝试时你会死。~
@25   = ~祈祷吧。祈祷你永远不知道。~
@26   = ~明智的决定……~
@27   = ~你应该离开。~
@28   = ~我会这么做的。~
@29   = ~你将死去。你将疯狂。你将工作。~
@30   = ~你仍然活着。~
@31   = ~你很强壮。~
@32   = ~他们会喜欢你的。~
@33   = ~他们走了。你杀了他们。~
@34   = ~……呃……我想我该走了。~
@35   = ~在门那里。你杀了他们。~
@36   = ~是的，那扇门……现在听着，你知道有什么方法我可以打开它吗？~
@37   = ~我想我该走了。~
@38   = ~我可以打开它。我会打开它。但你将死去。你将疯狂。你将工作。~
@39   = ~我想我见过这座神殿，但门是锁着的。你知道有什么方法我可以打开它吗？~
@40   = ~我是永恒的。我已经死了。~
