@0 = ~问候，凡人。你不应该在这里。~
@1 = ~你是谁？~
@2 = ~这是什么地方？~
@3 = ~那我就走了。~
@4 = ~...我不是什么人。我死了。我不再是了。我是个幽灵。我没有名字。再也不会了。因为我已经被杀了。~
@5 = ~错误...再见。(哇！) ~
@6 = ~好吧，那我就走了。~
@7 = ~这曾经是生活的地方。这曾经是个好地方。改变。这是死亡之地。这是邪恶的地方。~
@8 = ~几年前曾是修道院。我住在那里。然后是厄运。他们拿走了尸体。他们吃了尸体。~
@9 = ~他们把灵魂解放了。他们使灵魂发狂。他们让灵魂服务。~
@10 = ~我是一个实验。我不能死。我已经死了。我是永恒的。灵魂不应该是永恒的。我是自己思想的牢笼。我逃不了。~
@11 = ~其他人都疯了。其他人发球。其他人出没于冰神庙的大厅。现在是个可怕的地方。~
@12 = ~我想进入这座冰神庙。我怎么做？~
@13 = ~他们是谁？~
@14 = ~你会失去你的灵魂。你会发疯的。你会发球。你不能开门。这不是凡人可以进入的...但我可以打开它。~
@15 = ~但我不能靠近它。它受到保护。如果不是，我可以来。我可以开门。你会死的。~
@16 = ~好吧！我要把这些保护者赶出去！~
@17 = ~好吧。我看看能不能杀了这些保护者。~
@18 = ~为什么你不能靠近它？~
@19 = ~好吧，那太糟糕了。我想我该走了。~
@20 = ~会死的尝试。~
@21 = ~你不能。~
@22 = ~他们在那里。我不能靠近他们。我不能。~
@23 = ~好吧，我去杀了他们。然后你就可以开门了。~
@24 = ~你会死的尝试。~
@25 = ~祈祷。祈祷你永远不会知道。~
@26 = ~明智的决定...~
@27 = ~你应该离开。~
@28 = ~我会做的。~
@29 = ~你去死吧。你会发疯的。你会发球。~
@30 = ~你还活着。~
@31 = ~你很强壮。~
@32 = ~他们会喜欢你的。~
@33 = ~他们走了。你杀了他们。~
@34 = ~错误...我想我要走了。~
@35 = ~在门口。你杀了他们。~
@36 = ~是的，那扇门...听着，你知道我能打开它的方法吗？~
@37 = ~我想我要走了。~
@38 = ~我可以打开它。我会打开它。但你会死的。你会发疯的。你会为他服务的。~
@39 = ~我想我见过这座庙，但门是锁着的。你知道我怎么打开它吗？~
@40 = ~我是永恒的。我死了。~
