@0    = ~摩兰德·雷霆锤为您服务！您想要什么？~
@1    = ~我想给您提供这杯啤酒。味道不错！~
@2    = ~我想给您提供这啤酒。这是迪传尼老巴洛酒。~
@3    = ~我想给您提供这个。这是矮人啤酒。~
@4    = ~我想给您提供这个。这是火焰啤酒。~
@5    = ~我想给您提供这个。这是龙之啤酒。~
@6    = ~我想给您提供这个。这是布理门特酿。据说是相当烈的酒。~
@7    = ~我想给您提供这个。这是淡啤酒。~
@8    = ~你能给我讲个战斗故事吗？~
@9    = ~没有。~
@10   = ~嗯……让我尝尝……~
@11   = ~*咕嘟，咕嘟，咕嘟，咕嘟……*~
@12   = ~呸！尝起来像兽人的尿！（他把杯子扔掉）~
@13   = ~这是我的最爱！谢谢伙计！~
@14   = ~啊！味道确实不错！~
@15   = ~谢谢！这是非常好的饮料！其他种族做的饮料都太淡了。我们矮人能欣赏烈性饮料！~
@16   = ~嗯……*嗅，嗅*~
@17   = ~啊！好辣，但是味道不错！~
@18   = ~没听说过……让我尝尝……~
@19   = ~*咳嗽，咳嗽* 尝起来像地精的内脏！~
@20   = ~是的，这些不错！~
@21   = ~……感觉有点困……~
@22   = ~呸！我什么也不喝叫做淡的！~
@23   = ~……嗯，当我独自穿越谷地时，一群巨人攻击了我。~
@24   = ~有大约五个混蛋！嗯，我拿起我的飞斧，扔到了一个巨人的脸上。它立刻就死了！~
@25   = ~另外两个从后面来，我拿起我的战斧！我像旋风一样旋转，差点砍断他们的腿，然后砸碎了他们的头骨！~
@26   = ~剩下的巨人试图打我。另一个没打中，但另一个重重地打在我的头上！一些微不足道的半身人可能已经被压扁了，但我几乎没有什么感觉！~
@27   = ~当那个没打中的巨人开始再次打我时，我切开了它的内脏，然后用猛的一挥就砍掉了另一个的头！~
@28   = ~谢谢。~
@29   = ~谢谢。*吐*~
@30   = ~……说到兽人……这让我想起了一个小故事。想听吗？~
@31   = ~当然！~
@32   = ~这次不用了，谢谢。~
@33   = ~嗯，我在都尔登湖附近徘徊时，发现一群臭烘烘的兽人住在地下。~
@34   = ~我决定为世界做点好事，去杀了他们。嗯，我悄悄地爬上了他们上方的悬崖，然后突然跳到了他们身上。~
@35   = ~然后我开始用我的双刃战斧四处转悠，你不会相信我杀了后那里有多少血！~
@36   = ~到处都是兽人的小碎块！~
@37   = ~好故事！~
@38   = ~*吐*~
@39   = ~……说到热……这让我想起了一个小故事。想听吗？~
@40   = ~嗯，我正在南部地区旅行时，偶然遇到了几个火巨人。~
@41   = ~我拿起了我的寒冰战斧攻击了他们。我挥动斧头砍向一个巨人的头盔。它穿透到头骨，头骨裂开，巨人倒地死了！~
@42   = ~然后我挥动斧头，砍掉了一个巨人的腿！我把它切开，导致它的内脏掉到它的脚上！~
@43   = ~最后一个巨人试图逃跑，但我拿起了我的寒冰飞斧，把它扔到了它的背上。它的脊椎裂开了，我把它的头砍掉了！~
@44   = ~……说到地精内脏和龙……这让我想起了一个小故事。想听吗？~
@45   = ~嗯，我去年夏天去杀了一条龙。它住在离独林镇不远的洞穴里。~
@46   = ~无论如何，在战斗中我设法切开了它的胃……里面充满了地精！想象一下！谁会吃地精！？~
@47   = ~无论如何，在我解决了龙之后，我砍掉了它的头，现在它挂在秘银大厅的壁炉上方。~
