@0 = ~ Morand雷锤为您服务！你想要什么？~
@1 = ~我想给你这杯啤酒。味道不错！~
@2 = ~我想给你这啤酒。这是德特兰的巴勒。~
@3 = ~我想给你这个。这是矮人酒。~
@4 = ~我想给你这个。这是火啤酒。~
@5 = ~我想给你这个。这是龙酒。~
@6 = ~我想给你这个。这是不来梅的特色菜。有人告诉我，这东西挺结实的。~
@7 = ~我想给你这个。这是淡啤酒。~
@8 = ~你能告诉我一个战斗故事吗？~
@9 = ~没什么。~
@10 = ~嗯...让我尝尝...~
@11 = ~ *咕嘟，咕嘟，咕嘟，咕嘟...* ~
@12 = ~布拉耶！尝起来像兽人尿！(他扔掉杯子)~
@13 = ~我的最爱！谢谢哥们！~
@14 = ~啊！味道真好！~
@15 = ~谢谢！这是一种很好的饮料！每隔一个种族，他们的饮料就太温和了。我们矮人可以欣赏强壮的东西！~
@16 = ~嗯...嗅嗅~
@17 = ~啊啊！热，但好吃！~
@18 = ~从未听说过...让我尝尝...~
@19 = ~ *咳，咳*尝起来像大地精的内脏！~
@20 = ~是啊，这些都很好！~
@21 = ~...感觉有点困...~
@22 = ~呸！我不喝叫灯的酒！~
@23 = ~...我一个人在达兰群岛旅行，突然一群巨人袭击了我。~
@24 = ~大约有五个混蛋！我拿了把斧子扔在一个巨人的脸上。马上就死了！~
@25 = ~又有两个人跟在后面，我拿起战斧！我像旋风一样旋转，几乎砍断了他们的腿，然后压碎了他们的头骨！~
@26 = ~剩下的巨人当时想打我。另一个没打中，但另一个重重地打了我的头！一些微不足道的半身人会被夷为平地，但我几乎感觉不到！~
@27 = ~当错过的巨人再次开始攻击时，我打开了它的内脏，然后用一个巨大的秋千砍下了另一个巨人的头！~
@28 = ~谢谢。~
@29 = ~谢谢。*吐*~
@30 = ~...谈论兽人...这让我想起了一个小故事。想听吗？~
@31 = ~当然！~
@32 = ~这次不用了，谢谢。~
@33 = ~嗯，我在麦尔杜阿登附近徘徊时，发现一群臭兽人在下层。~
@34 = ~我决定帮个忙，杀了他们。嗯，我偷偷溜到他们上面的悬崖上，然后突然跳到他们身上。~
@35 = ~然后我开始拿着双刃战斧四处乱转，你们都不相信我做完后会有这么多血！~
@36 = ~到处都是小块兽人！~
@37 = ~好故事！~
@38 = ~*吐* ~
@39 = ~...谈论热...这让我想起了一个小故事。想听吗？~
@40 = ~嗯，我在南方的一次旅行中遇到了几个火巨人。~
@41 = ~我拿起战斧冰冷地攻击他们。我把斧头砍在一个巨人的头盔上。它穿过头骨裂了，巨人掉下来死了！~
@42 = ~然后我挥起斧头，从巨人中砍下一条腿！我把它打开就完成了，这让它的内脏掉到了脚下！~
@43 = ~最后一个巨人想逃走，但我拿着我扔过来的冰冷斧子，扔在它的背上。脊椎裂了，我把它的头砍下来！~
@44 = ~...谈论大地精的内脏和龙...这让我想起了一个小故事。想听吗？~
@45 = ~嗯，去年夏天我去杀了一条龙。它住在离孤独森林不远的山洞里。~
@46 = ~无论如何，我在战斗中设法打开了它的胃...里面挤满了地精！想象一下！谁吃地精！什么？~
@47 = ~总之，当我把龙的头砍下来后，它就挂在密特里大厅的壁炉上方。~