@0    = ~嗨，陌生人！我需要帮助！~
@1    = ~嗯，什么样的帮助？~
@2    = ~你不会从我这里得到帮助的。~
@3    = ~实际上，如果你不介意的话，我想问你一些问题。~
@4    = ~我父亲的坟墓在楼下。我去看坟墓时，注意到那里有些奇怪的生物！它开始施法，我就跑回来了。~
@5    = ~它没有跟着我，但我不能再下楼了。只有萨才知道它可能会做什么。~
@6    = ~那么，我谦卑地请求你，你能去杀了这个生物吗？~
@7    = ~嗯，为什么不呢。这个生物长什么样？~
@8    = ~如果我杀了这个生物，我的报酬是什么？~
@9    = ~对不起，我不会做的。~
@10   = ~我父亲年轻时经常旅行。他的盔甲和剑都在坟墓里。你可以拿走它们。我用不到它们。~
@11   = ~好的。我会做这件事。~
@12   = ~报酬太不确定了。我不会做这件事。~
@13   = ~太好了！我会在这里等你。~
@14   = ~……好吧……嗯，如果你改变主意就回来。~
@15   = ~没有时间回答问题！我需要帮助！~
@16   = ~嗯，你不会从我这里得到帮助的。~
@17   = ~我不知道。我只看到了一个骷髅。~
@18   = ~那没有帮到太多……但如果报酬好，我会杀了那个生物。~
@19   = ~我需要更多信息。我不会做这件事。~
@20   = ~好的，听起来不错。我会做这件事。~
@21   = ~恐怕那还不够。我不会做。~
@22   = ~……好吧。如果你改变主意，就请回来……~
@23   = ~你回来了！现在你会帮我吗？~
@24   = ~是的。~
@25   = ~不，再见。~
@26   = ~太好了！我希望你成功。~
@27   = ~是啊，我也是。我现在就走。~
@28   = ~你能再告诉我我需要做什么吗？~
@29   = ~嗯，有一只生物出现在我父亲的坟墓里，就在这儿。我想让你杀了它。~
@30   = ~我无法清楚地看到那个生物，但我非常确定我看到了一颗骷髅。~
@31   = ~如果你杀了那个生物，你可以从坟墓里拿走我父亲的盔甲和剑。~
@32   = ~嗯，如果你改变主意就回来。~
@33   = ~你回来了。现在你能帮我吗？~
@34   = ~我不知道。首先告诉我你需要什么样的帮助。~
@35   = ~不，再见。~
@36   = ~你回来了！你杀了那个生物吗？~
@37   = ~不，还没有。~
@38   = ~不，我不打算去做。~
@39   = ~好吧……~
@40   = ~快点！求你了！~
@41   = ~……好吧，好的……~
@42   = ~我想我们之间没有什么好讨论的了……~
@43   = ~嗯，什么？~
@44   = ~是的，那个小混蛋已经被解决了。~
@45   = ~是的。让你知道，它是半巫妖。领域中最强大的生物之一。~
@46   = ~它是什么？~
@47   = ~半巫妖。它们非常强大。现在它死了，这是件好事。~
@48   = ~哈，半巫妖！？谢天谢地你杀了它！……好吧，我希望宝藏让你满意。~
@49   = ~是的，它让我满意。我现在要走了。~
@50   = ~不，但没关系。杀死半巫妖已经足够令人满足了……好吧，无论如何，我现在要走了。~
@51   = ~再次感谢你杀死那个半巫妖。~
@52   = ~再次感谢你通过杀死半巫妖解放了我父亲的坟墓。~
@53   = ~好的。谢谢。我要进入我父亲的坟墓了。~
