@0    = ~你看到过一个小偷吗？穿着蓝色衣服，披着黑色皮甲。~
@1    = ~是的。他往那边走了。~
@2    = ~我不能说我看到了。对不起。~
@3    = ~不，我没有。你问这个干什么？~
@4    = ~别用这些废话来烦我。~
@5    = ~真有趣。~
@6    = ~好吧。~
@7    = ~他拿了我的东西……~
@8    = ~嗯……我可以帮你追踪他。~
@9    = ~那么必须找到他。我可以帮你。~
@10   = ~好吧。祝你好运。~
@11   = ~我认为我不需要任何帮助……~
@12   = ~哦，来吧！这不会伤害你。~
@13   = ~一旦我们找到他，我就会让你抓住他……~
@14   = ~好吧，那你一个人去做吧。~
@15   = ~哦，是的，它可以……它绝对可以伤害我……你为什么想做呢？~
@16   = ~为了看到正义得到伸张。~
@17   = ~我想看到那个小偷痛苦地死去。~
@18   = ~我也需要帮助。也许我们可以做个交易。~
@19   = ~……我明白了……我想我可以加入你的队伍……任何能让我离开这里的事情……~
@20   = ~在我们走之前，你应该知道我还打算追踪一个一直给我带来麻烦的强大法师。这是危险的。~
@21   = ~在我们走之前，你应该知道我还打算从蒙面法师的监狱中救出一位老朋友。肯定是有危险的。~
@22   = ~好吧。那我们走吧。~
@23   = ~越危险越好。~
@24   = ~那我们追求的是同一个目标。我接受你的帮助。~
@25   = ~*哼* 什么样的交易？~
@26   = ~我会帮你找到小偷，你将帮助我杀掉一个一直给我带来麻烦的法师。~
@27   = ~我会帮你找到小偷，你要帮助我从蒙面法师那里救出一个朋友。~
@28   = ~听起来不错。两个任务都会大开杀戒……我会接受你的帮助。~
@29   = ~那我们走吧。~
@30   = ~是的。我等不及了……~
@31   = ~……好吧。我觉得杀一些法师会很不错……~
@32   = ~那我们有共同之处。来吧。~
@33   = ~即使我一个人去，我也能杀掉他他。~
@34   = ~哦，来吧！帮助不会伤害你。~
@35   = ~闭上你的鸟嘴，除非你想你的头被砍掉！~
@36   = ~你想要什么？~
@37   = ~听着……你为什么问起这个小偷？~
@38   = ~没什么……~
@39   = ~我想我可以帮你追踪小偷。~
@40   = ~我已经说过我不需要帮助。~
@41   = ~好吧。我会让你一个人呆着。~
@42   = ~你是谁？~
@43   = ~你在这里做什么？~
@44   = ~没什么。对不起打扰了。~
@45   = ~……莫尔德拉贡。~
@46   = ~你的眼睛……它们看起来毫无生气。你身上发生了什么？~
@47   = ~你为什么看起来这么伤心？~
@48   = ~我知道了。那我这就走。~
@49   = ~……管好你自己的事。~
@50   = ~……好吧……嗯，你看起来身体状况很好。~
@51   = ~……好的。我告辞了。~
@52   = ~是的。~
@53   = ~嗯，也许你想加入我的队伍。我需要像你这样的人。~
@54   = ~……那我这就走了。~
@55   = ~没什么。~
