@0 = ~你见过小偷吗？身穿蓝色，身穿黑色皮甲。~
@1 = ~是的。他走那条路。~
@2 = ~不能说我有。抱歉。~
@3 = ~不，我没有。你为什么要问？~
@4 = ~别用这些废话来烦我。~
@5 = ~非常有趣。~
@6 = ~好吧。~
@7 = ~他有属于我的东西...~
@8 = ~嗯...我可以帮你找到他。~
@9 = ~那就必须找到他。我能帮你。~
@10 = ~好吧。祝你好运。~
@11 = ~我想我不需要任何帮助...~
@12 = ~哦，来吧！不会伤害你的。~
@13 = ~一旦我们找到他，我就让你抓住他...~
@14 = ~好吧，那就一个人做吧。~
@15 = ~哦，是的，它可以...它肯定会伤害我...你为什么要这么做？~
@16 = ~看到正义得到伸张。~
@17 = ~我想看到小偷在痛苦中死去。~
@18 = ~我也需要帮助。也许我们可以做个交易。~
@19 = ~...我明白了...我想我可以参加你的聚会...什么都可以离开这里...~
@20 = ~在我们走之前，你应该知道我也打算去找一个给我带来麻烦的强大巫师。会很危险的。~
@21 = ~在我们走之前，你应该知道我也打算把一个老朋友从戴着整流罩的巫师的囚禁中解救出来。危险是肯定的。~
@22 = ~好吧。那我们走吧。~
@23 = ~越危险越好。~
@24 = ~那么我们就为同一目标而奋斗。我接受你的帮助。~
@25 = ~ * Snort *什么样的交易？~
@26 = ~我会帮你找到小偷，你会帮我杀了一个给我带来麻烦的巫师。~
@27 = ~我会帮助你找到小偷，你会帮助我从戴着整流罩的巫师手中救出一个朋友。~
@28 = ~听起来不错。各机构将在这两项任务上等待我们...我会接受你的帮助。~
@29 = ~那我们走吧。~
@30 = ~是的。我等不及了...~
@31 = ~...很好。我想杀了一些巫师会很好...~
@32 = ~那我们就有共同点了。来吧。~
@33 = ~如果我也一个人去，我可以拥有他。~
@34 = ~哦，来吧！帮不了你。~
@35 = ~闭上你的嘴，以免你想低下头！~
@36 = ~你想要什么？~
@37 = ~听着...你为什么问这个小偷？~
@38 = ~没什么...~
@39 = ~我想我可以帮你找到小偷。~
@40 = ~我已经说过我不需要帮助。~
@41 = ~好吧。我不打扰你了。~
@42 = ~你是谁？~
@43 = ~你在这里干什么？~
@44 = ~没什么。抱歉打扰了。~
@45 = ~...魔达拉贡。~
@46 = ~你的眼睛...他们看起来死气沉沉。你怎么了？~
@47 = ~你为什么看起来这么伤心？~
@48 = ~我明白了。那我就去。~
@49 = ~...管好你自己的事。~
@50 = ~...没问题的...嗯，你看起来身体状况很好。~
@51 = ~...好吧。我要告辞了。~
@52 = ~是的。~
@53 = ~嗯，也许你想参加我的聚会。我需要你这样的人。~
@54 = ~...那我就去。~
@55 = ~没什么。~