@0    = ~你做得很好，<CHARNAME>！我很满意！城堡现在归我控制了。我已经用我自己的人替换了原来的守卫。~
@1    = ~好吧，让我们来谈谈我的报酬。五千金币。~
@2    = ~我现在想要我的报酬。三个魔法物品。~
@3    = ~那么我的报酬呢。我想要那个卷轴。~
@4    = ~听到这个事我很高兴。~
@5    = ~给你。~
@6    = ~在你离开之前还有一件事。我无法同时照顾两个城堡。我需要有人在这里打理事务。你能做吗？~
@7    = ~我很乐意！~
@8    = ~不，恐怕不行。~
@9    = ~太好了！我很满意！只要你给我所有的钱，你想做什么都可以。~
@10   = ~那么伊尔汗将在这里统治。~
@11   = ~它们在这里。我认为它们是非常好的物品！~
@12   = ~是的，我这里有每种能力的卷轴。你想要哪一个？~
@13   = ~提升力量的那个。~
@14   = ~提升敏捷的那个。~
@15   = ~提升体质的那个。~
@16   = ~提升智慧的那个。~
@17   = ~提升智力的那个。~
@18   = ~提升魅力的那个。~
