@0 = ~你在我的城堡里干什么！什么？~ [Olmar1]
@1 = ~我想和你谈谈。~
@2 = ~听说你杀了一个信使...来自塔拉万城堡。~
@3 = ~我想帮助你(真话)。~
@4 = ~我想帮助你(撒谎)。~
@5 = ~实际上没有。我要走了。~
@6 = ~没人跟我说话！我只会用剑说话！~
@7 = ~哦...我还想和你谈谈。我是来帮助你的。~
@8 = ~哦...我还想和你谈谈。我是来帮助你的。~
@9 = ~...太可惜了。那我就离开这里。~
@10 = ~如果你再来这里，我会打烂你的脑袋！~
@11 = ~哈哈哈！！当他们看到我的头时，我会想看到他们的脸！~
@12 = ~哈哈哈！！我也是！那些混蛋！...但现在，让我们开门见山。我是来帮助你的。~
@13 = ~哈哈哈！！我也是！那些混蛋！...但现在，让我们开门见山。我是来帮助你的。~
@14 = ~你怎么能这样说？这是一件非常残忍的事。~
@15 = ~你似乎是个很好的人...我要离开这里。我没有兴趣和你这样的人说话。~
@16 = ~我总是野蛮！我喜欢杀戮和折磨！~
@17 = ~我可以肯定这一点，但让我们开门见山吧。我是来帮助你的。~
@18 = ~我可以肯定这一点，但让我们开门见山吧。我是来帮助你的。~
@19 = ~...我明白了。那我就去。~
@20 = ~再说一遍，我就把你压碎，把你压碎成咕！~
@21 = ~你离开这里，否则我揍你一顿！~
@22 = ~趁我还没打死你，赶快离开吧！~
@23 = ~救救我！什么？你怎么能帮我？~
@24 = ~你知道你在和塔拉万的城堡作战。他们信任我，我是他们胜利的关键...但现在我要为你服务...~
@25 = ~好吧，我可以帮你打赢与塔拉万城堡的战争。~
@26 = ~事实上，我无能为力...再见！~
@27 = ~别再浪费我时间了！~
@28 = ~什么！什么？你怎么可能帮助我？~
@29 = ~好吧，我可以帮你打赢与塔拉万城堡的战争。~
@30 = ~既然你问了...我想没有办法。那我就离开这里！~
@31 = ~再浪费我时间，我会让你受苦的！~
@32 = ~你要背叛他们！我喜欢你！告诉我你们提供什么？~
@33 = ~让我先告诉你背后的情况...塔拉万派我来这里是为了从你那里拿到秘密入口的钥匙。等我回来，我们要向你的军队进军。一旦我们到了这里，我应该从秘密入口进来杀死城堡里的所有人...我宁愿不要。我愿意站在你这边...~
@34 = ~好吧，塔拉万派我来这里偷你秘密入口的钥匙。当我有了它，我们将在这里游行，杀死所有人...但我不会这么做。我想站在你这边...~
@35 = ~ Talavan派我来这里是为了从你那里领取秘密入口的钥匙。我要带着它回来，带着塔拉万的军队到这里来杀所有人。~
@36 = ~啊...你有什么想法？~
@37 = ~你会给我塔拉万需要的钥匙。当我们在这里的时候，我会杀了塔拉万和其他领导人。当他的军队被粉碎的时候，我们将向他的城堡进军并征服它。~
@38 = ~你要给我塔拉万需要的钥匙。然后我会回到塔拉万，我们会到这里来。我要杀了塔拉万和其他领导人。当他所有的人都死了，我们将回到塔拉万的城堡并征服它。~
@39 = ~你要给我塔拉万需要的钥匙。我带着他的军队回来的时候，我要杀了他，你和你的人要管理他的军队。然后我会回到塔拉万的城堡并征服它。~
@40 = ~我喜欢那个计划！我会和你在一起，但我不会被你愚弄...我不认为你想要什么作为回报。什么事？~
@41 = ~任务完成后给我五千块金币。~
@42 = ~我要一万块金币。五个现在，五个当任务已经完成。~
@43 = ~我想从你的储藏室里取出三件魔法物品。~
@44 = ~我希望你的法师创造一个卷轴，永久提高我的选择能力。~
@45 = ~我会免费做。能为您效劳是我的荣幸。~
@46 = ~完毕，我的朋友！这是钥匙。快走！~
@47 = ~...完了，我的朋友！这是钥匙。快走！~
@48 = ~我接受...任务完成后你会得到它们...但这是关键。快走！~
@49 = ~...我接受...当任务完成后，你将得到你的卷轴...但这是关键。快走！~
@50 = ~我更喜欢你！这是钥匙。快走！~
@51 = ~我不需要帮助！我可以一个人粉碎他们！~
@52 = ~不，你不能。你赢的唯一方法就是听我说什么。~
@53 = ~我不这么认为...他们的军队相当强大...你应该听我说完。~
@54 = ~我相信你可以，但听我说的话可能会使事情稍微缓和一些。~
@55 = ~什么意思？告诉我！~
@56 = ~什么意思？告诉我！~
@57 = ~又是你！在我压碎你的头之前，说你要说的话！~ [Olmar2]
@58 = ~冷静点。我相信我能帮助你对抗塔拉万的战争(真话)。~
@59 = ~我相信我可以帮助你解决塔拉万问题(谎言)。~
@60 = ~实际上我没什么要对你说的。再见！~
@61 = ~别烦我了，不然我很快就会把你的头撞碎的！~
@62 = ~你在等什么？走！~ [Olmar3]
@63 = ~...嗯...我不该把钥匙给你！~
@64 = ~你当然应该！如果你不同意，我的计划就会失败。~
@65 = ~你当然应该！如果你不给我，我的计划就会毁了。~
@66 = ~...什么计划？~
@67 = ~垃圾！我没必要听你的...垃圾！~
@68 = ~不，但我极力推荐。~
@69 = ~不，你没有。没错。但你真的应该。你可能会找到我的...拓荒者的兴趣。~
@70 = ~你必须倾听。这很重要！~
@71 = ~...很好。说话，但要快！~
@72 = ~你回来了！什么？没有交易！我要塔拉文的城堡！~
@73 = ~那么我就不会给你钥匙了！离开，塔拉万的傀儡！~
@74 = ~呸！别烦我！~
@75 = ~你做得很好。我很高兴。~ [Olmar4]