@0    = ~哼！你在我城堡里干什么！？~ [Olmar1]
@1    = ~我想和你谈谈。~
@2    = ~我听说你杀了一个……来自塔拉万城堡的信使。~
@3    = ~我想帮你（真话）。~
@4    = ~我想帮你（谎言）。~
@5    = ~实际上没什么。我这就走。~
@6    = ~没有人和我说话！我只和剑说话！~
@7    = ~哦……好吧，我还是想和你谈谈。我来这里是为了帮你（真话）。~
@8    = ~哦……好吧，我还是想和你谈谈。我来这里是为了帮你（谎言）。~
@9    = ~……那真是遗憾。好吧，那我走了。~
@10   = ~如果你再来这里，我会砸烂你的头！~
@11   = ~哈哈哈！我真想知道他们看到头时是什么样表情！~
@12   = ~哈哈哈！我也是！那些混蛋！……但现在，让我们言归正传。我来这里是为了帮你（真话）。~
@13   = ~哈哈哈！我也是！那些混蛋！……但现在，让我们言归正传。我来这里是为了帮你（谎言）。~
@14   = ~你怎么能这么说？这是一件非常残忍的事情。~
@15   = ~你看起来是个相当有胆量的人……好吧，我走了。我对和你这样的人说话没有兴趣。~
@16   = ~我总是很残忍的！我喜欢杀戮和折磨！~
@17   = ~我当然相信，但让我们言归正传。我来这里是为了帮你（真话）。~
@18   = ~我当然相信，但让我们言归正传。我来这里是为了帮你（谎言）。~
@19   = ~……我明白了。那我这就走。~
@20   = ~再说一遍，我就把你碾成肉泥，碾成肉泥！~
@21   = ~你快滚出去，否则我就砸烂你的头！~
@22   = ~现在，在我把你碾成肉泥之前，你的离开是明智的，！~
@23   = ~帮我！？你怎么能帮我？~
@24   = ~你知道你正在与塔拉万城堡作战。他们信任我，我是他们胜利的关键……但现在我向你提供我的服务……~
@25   = ~嗯，我可以帮你赢得对塔拉万城堡的战争。~
@26   = ~事实上，我无能为力……再见！~
@27   = ~哼！别再浪费我的时间！~
@28   = ~什么！？你怎么可能帮我？~
@29   = ~嗯，我可以帮你赢得对塔拉万城堡的战争。~
@30   = ~既然你问了……我想我没有办法。好吧，那我走了！~
@31   = ~哼！再浪费我的时间，我就让你尝尽苦头！~
@32   = ~你要背叛他们！我喜欢你！告诉我你能提供什么？~
@33   = ~让我先告诉你背景……塔拉万派我来这里从你那里拿秘密入口的钥匙。当我回来时，我们将对抗你的军队。一旦我们到了这里，我应该从秘密入口进来，杀死城堡里的所有人……我不情愿这么做。我想站在你这边……~
@34   = ~嗯，塔拉万派我来这里偷你秘密入口的钥匙。当我拿到它时，我们将回到这里并杀死所有人……但我不会这么做。我想站在你这边……~
@35   = ~塔拉万派我来这里从你那里拿秘密入口的钥匙。我将带着它回来，并带着塔拉万的军队来到这里杀死所有人。~
@36   = ~啊……你在想什么？~
@37   = ~你会给我塔拉万需要的钥匙。当我们到了这里，我会杀死塔拉万和其他首领。当他的军队被摧毁后，我们将前往他的城堡并征服它。~
@38   = ~你会给我塔拉万需要的钥匙。那么我会回到塔拉万那里，然后我们会来到这里。我会杀死塔拉万和其他首领。当他所有的人死了，我们将返回塔拉万城堡并征服它。~
@39   = ~你会给我塔拉万需要的钥匙。当我带着塔拉万的军队回来时，我会杀死他，你和你的人将对付他的军队。然后我会返回塔拉万城堡并征服它。~
@40   = ~我喜欢这个计划！我会和你在一起，但我不会被你愚弄……我明白你想要回报。那是什么？~
@41   = ~任务完成后给我五千金币。~
@42   = ~我想要一万金币。现在给五千，任务完成后再给五千。~
@43   = ~我想要你储藏室里的三个魔法物品。~
@44   = ~我想要你的法师制作一个卷轴，永久提高我所选择的能力。~
@45   = ~我会免费做。能为您服务是我的荣幸。~
@46   = ~成交，我的朋友！这是钥匙。现在走吧！~
@47   = ~……成交，我的朋友！这是钥匙。现在走吧！~
@48   = ~我接受了……任务完成后你会得到它们……但这是钥匙。现在走吧！~
@49   = ~……我接受了……任务完成后你会得到你的卷轴……但这是钥匙。现在走吧！~
@50   = ~我更喜欢你了！这是钥匙。现在走吧！~
@51   = ~我不需要帮助！我一个人就能打垮他们！~
@52   = ~不，你不能。你赢的唯一方式是听我说。~
@53   = ~我不这么认为……他们的军队相当强大……你应该听我所说的。~
@54   = ~我确信你可以，但听我所说的，可能会让事情变得轻松一些。~
@55   = ~你什么意思？全部告诉我！~
@56   = ~你什么意思？全部告诉我！~
@57   = ~你又来了！在我砸烂你的头之前，赶快说出你想要说的！~ [Olmar2]
@58   = ~冷静。我相信我可以帮助你解决与塔拉万的战争（真话）。~
@59   = ~我相信我可以帮助你解决塔拉万的问题（谎言）。~
@60   = ~实际上我没什么要对你说的。再见！~
@61   = ~哼！别再烦我，否则我很快就会砸烂你的头！~
@62   = ~你在等什么？走！~ [Olmar3]
@63   = ~……嗯……那我不应该给你钥匙！~
@64   = ~你当然应该！如果你不给的话，我的计划就会失败。~
@65   = ~你当然应该！如果你不给我的话，我的计划就会毁了。~
@66   = ~……什么计划？~
@67   = ~废话！我不需要听你的……废话！~
@68   = ~不，但我强烈推荐。~
@69   = ~不，你没有。没错。但你真的应该听一听。你可能会发现我的……废话有趣。~
@70   = ~你必须听。这非常重要！~
@71   = ~……好吧。说吧，但要快点说！~
@72   = ~你回来了！？没门！我想要塔拉万的城堡！~
@73   = ~那我就不给你钥匙！走开，塔拉万的傀儡！~
@74   = ~呸！别烦我了！~
@75   = ~你做得很好。我很满意。~ [Olmar4]
