@0    = ~欢迎来到模组制作者之家！我是Pekka Syrj"anen，这个模组的创造者和开发者。~
@1    = ~这座建筑只有一个目的：让你了解一下作为一个模组制作者是什么样的感觉。~
@2    = ~这个地方只能通过作弊代码进入，也只能通过作弊代码离开。我建议只有在完成游戏后才来这里。~
@3    = ~好吧，让我们开始吧。在我旁边站着的是最受欢迎的、最大的Infinity引擎（运行BG、BG2、IWD、IWD2等的引擎）模组社区的领袖，Ken Baker。~
@4    = ~你可以和他交谈，询问有关TeamBG（他的社区名称）的情况。~
@5    = ~在我身后的是Bruno Bernardi，他为我的模组制作了网站。他会告诉你作为一个模组制作者总体上是什么样的。这意味着需要多少时间等等。~
@6    = ~这里还有一些角色会告诉你一些关于制作模组所需使用的工具的信息。他们的动画是随机选择的。~
@7    = ~大多数角色的名字都是从TeamBG论坛上得来的。大多数角色也是程序员，并且正在介绍他们自己的工具。~
@8    = ~哦，我在这里告诉你这个模组的制作过程和这个地方的一些事情。只要和我或任何其他人交谈，问任何你想知道的。~
@9    = ~你想知道什么？~
@10   = ~我想再听一遍介绍。~
@11   = ~这里介绍的每一个工具吗？~
@12   = ~我实际上能在这里学到什么？~
@13   = ~制作这个模组花了多长时间？~
@14   = ~你为什么要做这个模组？~
@15   = ~你是怎么开始制作这个模组的？~
@16   = ~没什么。~
@17   = ~非常好，接下来是：~
@18   = ~欢迎来到模组制作者之家！我是Pekka Syrj"anen，这个模组的创造者和开发者。~
@19   = ~嗯，不是。周围有更多的工具，但它们不是那么重要。当然，它们对你来说可能很重要，但对我来说不是。~
@20   = ~我没有什么要问的了。~
@21   = ~你不会真的学会如何使用这些工具，但你会对制作这个游戏模组需要什么样的工具有一个基本的概念。~
@22   = ~一旦你学会了如何使用这些工具，它们就非常简单易用，而且学会使用它们并不难。~
@23   = ~TeamBG上有一些教程，所以如果你需要更多建议，就去看看它们。你也可以在TeamBG论坛上寻求帮助。~
@24   = ~……嗯……想不出还有什么别的可写的，所以就这样吧……~
@25   = ~大约两年半。这对我来说是一种爱好，有时我一个月都不工作。~
@26   = ~……我不知道。也许我在2002年春天对这类事情感兴趣。现在不再这样了。~
@27   = ~我只是下载了工具，开始制作模组。我把沃尔加放到了艾瑞尼卡斯的地牢里，最终版本他也在那里。~
@28   = ~我在制作模组的过程中学会了使用这些工具。但这导致了最差和最好的任务之间的巨大差距，我不得不花半年时间修复模组，才能修复可以修复的问题。~
