@0 = ~嘿！你！我想和你谈谈！~
@1 = ~我听说你一直在问一个山洞的事。我可能知道一些事。~
@2 = ~好吧。说吧。~
@3 = ~终于！告诉我你知道什么。~
@4 = ~你知道洞穴吗？...很好。告诉我你知道的一切。~
@5 = ~嗯，村子附近确实有一个山洞。就在地图上。~
@6 = ~我知道你现在在想什么。为什么村里每个人都说他们不知道任何洞穴，但我知道？~
@7 = ~...嗯，我不太确定答案...但我怀疑其他人...洗脑了。~
@8 = ~是的，当然。一定是这样。人们在精神上拥有一个叫阿尔忒弥斯恩特雷里的人和一个叫贾拉克斯勒的卓尔。~
@9 = ~好吧，你为什么没去过？~
@10 = ~好吧，谢谢你的信息。我现在就去山洞。~
@11 = ~所以，我的恐惧是真的...这些阿耳忒弥斯恩特雷里和贾拉克斯勒是谁？~
@12 = ~我必须杀死几个同胞。别担心他们。~
@13 = ~你只需要知道他们是邪恶的，必须阻止他们。但现在我有个问题。你为什么不像其他人一样占有？~
@14 = ~你不需要知道。我现在就去杀了他们。~
@15 = ~如果你成功了我就把人释放了？...我真的希望如此。~
@16 = ~好吧...我希望杀了他们就能结束对村子的控制。~
@17 = ~我想那是因为我离镇上大约一个星期。我不在的时候人们一定是在抢我的财产。~
@18 = ~起初我什么也没注意到，但当他们突然忘记了每个村民都知道的一些事情时，我开始怀疑一些事情。~
@19 = ~嗯，你的嫌疑人是对的。人民确实在精神上占有一席之地。我来处理这个问题。不用担心。~
@20 = ~嗯，你的嫌疑人是对的。人们在精神上拥有一个叫阿耳忒弥斯・恩特里的人和一个叫贾拉克斯勒的卓尔。~
@21 = ~好吧，谢谢你的信息。我现在就去山洞。~
@22 = ~好吧。再见。~
@23 = ~好吧，好吧。我很快就要结束了。我要杀了埃特弥斯和贾拉克斯。你的人民将获得自由。~
@24 = ~好吧，别担心。我来处理这个问题。我会杀了Enteri和Jarlaxle然后结束这一切。~
@25 = ~嗯...太好了！我等着呢！~
@26 = ~所以，我的恐惧是真的...你怎么知道他们在这里？~
@27 = ~你不需要知道。我站在你这边。我要结束这一切。~
@28 = ~好吧，那些把你的人民带进精神世界的人是我的敌人。我要杀了他们。在那之后这个城镇将被解放。~
@29 = ~祝你好运！~
@30 = ~村民们不再附身！我知道是你解放了他们！谢谢！~
@31 = ~可惜这里没人知道你的英雄事迹...~