@0    = ~嘿！你！我想和你谈谈！~
@1    = ~我听说你一直在打听一个洞穴。我可能知道一些信息。~
@2    = ~好吧。说吧，伙计。~
@3    = ~终于！告诉我你所知道的。~
@4    = ~你知道一个洞穴？……好的。把你知道的一切都告诉我。~
@5    = ~嗯，村子附近确实有一个洞穴。它就在地图上的这里。~
@6    = ~我知道你现在在想什么。为什么村里的每个人都声称他们不知道任何洞穴，但我却知道呢？~
@7    = ~……嗯，我其实不确定答案……但我怀疑其他人可能被……洗脑了。~
@8    = ~是的，当然。那一定是这样。人们被一个叫阿提密斯·恩崔立和一个叫贾拉索的卓尔控制了精神。~
@9    = ~嗯，为什么你没有呢？~
@10   = ~嗯，感谢你的信息。我现在就去洞穴。~
@11   = ~所以，我的担忧是真的……阿提密斯·恩崔立和贾拉索是谁？~
@12   = ~只是我必须杀掉的两个人。别担心他们。~
@13   = ~你只需要知道他们是邪恶的，必须被制止。但现在我有一个问题。为什么你不像其他人那样被控制呢？~
@14   = ~你不需要知道。我现在就去杀了他们。~
@15   = ~如果你们成功了，人们就会自由了吗？……我真的希望如此。~
@16   = ~好吧……我希望杀死他们就能结束对村庄的控制。~
@17   = ~我认为是因为我大约一周前离开了城镇。当我不在的时候，人们一定被控制了。~
@18   = ~起初我没有注意到任何异常，但当他们突然忘记了每个村民都知道的一些事情时，我开始怀疑。~
@19   = ~嗯，你的怀疑是正确的。人们确实被精神控制了。我会处理这个问题的。你一点也不需要担心。~
@20   = ~嗯，你的怀疑是正确的。人们被一个叫阿提密斯·恩崔立和一个叫贾拉索的卓尔控制了精神。~
@21   = ~嗯，感谢你的信息。我现在就出发去洞穴。~
@22   = ~好吧。再见。~
@23   = ~好吧。我会很快结束这一切。我会杀死阿提密斯·恩崔立和贾拉索。你的人们将会自由。~
@24   = ~好吧，别担心。我会处理这个问题。我会杀死恩特里和贾拉索，结束这一切。~
@25   = ~嗯……太好了！我会等着的！~
@26   = ~所以，我的担忧是真的……你怎么知道他们被控制了？~
@27   = ~你不需要知道。我站在你这边。我会结束这一切。~
@28   = ~嗯，那些控制了你们人民精神的人，是我的敌人。我会杀了他们。之后，小镇将会自由。~
@29   = ~祝你好运！~
@30   = ~村民们不再被控制了！我知道是你解放了他们！谢谢你！~
@31   = ~遗憾的是，这里没有其他人知道你的英雄行为……~
