@0 = ~欢迎！上次旅行已经有一段时间了。大约二百年。~
@1 = ~这是什么地方？~
@2 = ~ 200年。你确定？我相信最近有人带着一个囚犯来过这里。~
@3 = ~什么！什么？我在哪里？我怎么出去？~
@4 = ~你是谁？你想要什么?~
@5 = ~这是格拉格河的外平面。~
@6 = ~格拉格人是住在这架飞机里面的人。没有关于开始和结束的知识。~
@7 = ~我是他们的守护者...城市。~
@8 = ~格拉加？他们是什么？~
@9 = ~守护他们的城市...我怎么进去？~
@10 = ~那么，二百年来没有人来过这里...你确定？我相信我的一个朋友最近刚进来。~
@11 = ~我明白了。我怎么出去？~
@12 = ~没什么...~
@13 = ~ 200年来没有人来过这里。~
@14 = ~那么，这是什么地方？~
@15 = ~我怎样才能离开这里？~
@16 = ~你不能回去。你只能往前走。~
@17 = ~这是什么意思？前进的方向是什么？为什么我不能回去？~
@18 = ~该死！告诉我这是什么地方。~
@19 = ~从你身上得到一些东西似乎是一项相当艰巨的任务。那么，告诉我这是什么地方。~
@20 = ~我是格拉萨的守护者。你得从我身边经过才能和格拉格人说话。~
@21 = ~我是格拉加斯的守护者。你得从我身边经过才能和格拉格人说话。~
@22 = ~他们是格拉加人。~
@23 = ~多么好的回答！笨蛋！你说你守卫他们的城市。我怎么进去？~
@24 = ~只有通过测试。~
@25 = ~什么样的测试？~
@26 = ~好吧，我怎么才能进入这个格拉加城呢？~
@27 = ~我是格拉加斯城的守护者。你得从我身边经过才能和格拉加人说话。~
@28 = ~试炼圣者。你可以在这里看到四个圣者。~
@29 = ~与他们每个人交谈并通过测试。~
@30 = ~如果你成功了，我会让你进入格拉加城。~
@31 = ~所以，圣者的考验’...完成后我会回来的。~
@32 = ~嗯...好吧，我很快就回来。~
@33 = ~我等你回来。~
@34 = ~你说的是考试。什么样的测试？~
@35 = ~好吧，我怎么离开这里？~
@36 = ~好吧，我该怎么离开这个地方？~
@37 = ~你在说什么样的测试？~
@38 = ~我明白了。200年来没有人来过这里。你确定？我相信我的一个朋友最近刚进来。~
@39 = ~我明白了。所以，你说的是测试。什么样的测试？~
@40 = ~好吧，你说的是一个测试。什么样的测试？~
@41 = ~我是格拉加斯城的守护者。你得从我身边经过才能和格拉格人说话。~
@42 = ~你谈到了格拉加城。我怎么进去？~
@43 = ~你在说什么样的测试？~
@44 = ~所以，你守护着格拉城。我怎么进去？~
@45 = ~好吧，你能告诉我什么是格拉加吗？~
@46 = ~你说你守卫格拉城。我怎么进去？~
@47 = ~我明白了。所以，你要守护格拉城。我怎么进去？~
@48 = ~你还没有参加所有的考试。~
@49 = ~你通过了所有的测试。我会让你去格拉加城。~