@0    = ~欢迎你！自从上一个旅行者来过这里，已经过去两百年了。~
@1    = ~这是什么地方？~
@2    = ~两百年？你确定吗？我相信最近有人带着一个囚犯来到了这里。~
@3    = ~什么！？我在哪里？我怎样才能离开这里？~
@4    = ~你是谁？你想要什么？~
@5    = ~这里是格拉哈的外层位面。~
@6    = ~格拉哈是居住在这个位面里的人。他们没有开始也没有结束的学问。~
@7    = ~我是他们……城市的守护者。~
@8    = ~格拉哈？他们是什么？~
@9    = ~守护他们城市的……我怎样才能进入？~
@10   = ~那么，两百年来没有人来这里……你确定吗？我相信我的一个朋友最近进来了。~
@11   = ~我明白了。我怎样才能离开这里？~
@12   = ~没什么……~
@13   = ~两百年来没有人来这里。~
@14   = ~嗯，那这个地方是什么？~
@15   = ~我怎样才能离开这里？~
@16   = ~你不能回去。你只能向前走。~
@17   = ~这是什么意思？前方是什么？为什么我不能回去？~
@18   = ~该死！好吧，告诉我这个地方是什么。~
@19   = ~从你这里得到一些信息似乎是一项相当困难的工作。好吧，那么，告诉我这个地方是什么。~
@20   = ~我是格拉哈的守护者。你得通过我才能和格拉哈说话。~
@21   = ~我是格拉哈的守护者。你得通过我才能和格拉哈说话。~
@22   = ~他们是格拉哈。~
@23   = ~多么伟大的回答！（笨蛋！）好吧，你说你守护他们的城市。我怎样才能进入？~
@24   = ~只有通过测试。~
@25   = ~什么样的测试？~
@26   = ~嗯，我怎样才能进入格拉哈城？~
@27   = ~我是格拉哈城市的守护者。你得通过我才能去和格拉哈说话。~
@28   = ~圣者的考验。你可以在这里看到四位圣者。~
@29   = ~和他们每个人交谈并通过他们的考验。~
@30   = ~如果你成功了，我会让你进入格拉哈城。~
@31   = ~那么，圣者的考验……我完成它们后会回来的。~
@32   = ~嗯……好的，我很快就回来。~
@33   = ~我将等待你的归来。~
@34   = ~你提到了一个考验。是什么样的考验？~
@35   = ~嗯，我怎样才能离开这里？~
@36   = ~嗯，我怎样才能离开这个地方？~
@37   = ~你所说的考验是什么？~
@38   = ~我明白了。所以，两百年来没有人来这里。你确定吗？我相信我的一个朋友最近才进来。~
@39   = ~我明白了。所以你谈到了一个考验。是什么样的考验？~
@40   = ~嗯，你谈到了一个考验。是什么样的考验？~
@41   = ~我是格拉哈城市的守护者。你得通过我才能和格拉哈说话。~
@42   = ~你谈到了格拉哈城。我怎样才能进入？~
@43   = ~你所说的考验是什么？~
@44   = ~那么，你守护着格拉哈城。我怎样才能进入？~
@45   = ~嗯，你能告诉我格拉哈是什么吗？~
@46   = ~你说你守护着格拉哈城。我怎样才能进入？~
@47   = ~我明白了。所以你守护着格拉哈城。我怎样才能进入？~
@48   = ~你还没有完成所有的考验。~
@49   = ~你已经通过了所有的考验。我回让你去格拉哈城市。~
