@0    = ~这里是我们存放食物补给的地方。最近它们变得越来越少了。~
@1    = ~是的，我能想象。~
@2    = ~我来取隐士的补给品。你有吗？~
@3    = ~有的，有的。我已经拿到了……他为什么不亲自来取呢？……哦，好吧，他毕竟是个隐士……你知道的，要避开其他人……~
@4    = ~反正，这就是了。很久以前隐士就已经付过钱了，所以你不用担心那个……~
@5    = ~嘿！你是个冒险者！狩猎队还没有从山里回来，你能去看看是什么让他们耽搁了吗？~
@6    = ~当然！我马上去！~
@7    = ~我为什么要那么做？~
@8    = ~实际上我已经知道了。他们被一群地精和兽人袭击了。没有人幸存。~
@9    = ~嗯，让我考虑一下这个……不。~
@10   = ~谢谢你！……我真的希望他们还好……~
@11   = ~嗯，你是个冒险者……你不就是做这种事情的吗？~
@12   = ~我想是的……我会去看看是否能找到他们。~
@13   = ~是的，但我想要报酬。~
@14   = ~嗯，不。~
@15   = ~我没有什么可以给的……如果蛆面包不在你的最爱名单上的话……~
@16   = ~嗯，我想我可以在没有报酬的情况下帮你。~
@17   = ~当然是！给我一些蛆虫面包，我就会去做！~
@18   = ~不，不是。我不会帮你。~
@19   = ~谢谢你！……我真的希望猎人们还好……~
@20   = ~好吧，这里是一些……~
@21   = ~*嘟囔，嘟囔* 好吃！现在我去做！~
@22   = ~好吧。谢谢……我想……~
@23   = ~好吧……嗯，我们只能希望猎人们是因为某种积极的原因而被耽搁了……~
@24   = ~……这非常糟糕……我们需要食物，而且许多生命丧失了……~
@25   = ~好吧……嗯，我们只能希望他们是因为某种积极的原因而被耽搁了……~
@26   = ~我必须把这件事告诉镇长。我希望可以安排一些事情……~
@27   = ~你有关于猎人们的任何信息吗？~
@28   = ~是的。很遗憾地说，我发现他们已经死了。显然他们被一群地精和兽人袭击了。没有人幸存。~
@29   = ~其实我是来取隐士的补给品的。你有吗？~
@30   = ~还没有。~
@31   = ~嗯，至少如果你听到关于他们的任何消息让我知道。~
@32   = ~现在我知道他们发生了什么。显然他们被一大群怪物袭击了。只有两具尸体，但我相信他们都死了。~
@33   = ~这可能非常糟糕……~
@34   = ~嗯，不管怎样，我来这里是为了隐士的补给品。你有吗？~
