@0 = ~我们在这里保存食物。他们近来一直在想。~
@1 = ~是的。我能想象。~
@2 = ~我来拿隐士的补给。你拿到了吗？~
@3 = ~是的，是的。我有...他为什么不亲自来找他们？...哦，他毕竟是个隐士...避开别人，你知道的。~
@4 = ~不管怎样，它们在这里。隐士很久以前就付了钱，所以你不用担心...~
@5 = ~嘿！你是个冒险家！狩猎队还没从山上回来，你能去看看他们的下落吗？~
@6 = ~当然！我马上就去！~
@7 = ~我为什么要这么做？~
@8 = ~其实我已经知道了。他们遭到了一群妖精和兽人的攻击。没有人幸存。~
@9 = ~好吧，让我想想...不~
@10 = ~谢谢！...我真希望他们没事...~
@11 = ~嗯，你是个冒险家...你不做那样的事吗？~
@12 = ~我想是的...我去看看能不能找到他们。~
@13 = ~是的，但我想要一个奖励。~
@14 = ~嗯，不~
@15 = ~我没有什么可给的...如果马格蒂面包不在你的最爱名单上...~
@16 = ~好吧，那我想我可以免费帮你。~
@17 = ~当然是！给我一些马格蒂面包，我来做！~
@18 = ~不，不是。我不会帮你的。~
@19 = ~谢谢！...我真希望猎人们没事...~
@20 = ~好吧，这里有一些...~
@21 = ~ *妈妈，妈妈*好吃！现在我来做！~
@22 = ~好吧。谢谢你...我猜...~
@23 = ~好吧...好吧，让我们只希望猎人被推迟了一些积极的原因...~
@24 = ~...这很糟糕...我们需要食物，许多人丧生...~
@25 = ~好吧...好吧，我们只是希望他们被推迟了一些积极的原因...~
@26 = ~我必须把这件事告诉市长。我希望能安排一些事情...~
@27 = ~你有关于猎人的信息吗？~
@28 = ~是的。对不起，我发现他们死了。显然他们受到了一群妖精和兽人的攻击。没有人幸存。~
@29 = ~其实我是来找隐士用品的。你有吗？~
@30 = ~还没有。~
@31 = ~好吧，如果你听到他们的消息，至少让我知道。~
@32 = ~现在我知道他们怎么了。显然他们遭到了一大群怪物的袭击。只有两具尸体但我相信他们都死了。~
@33 = ~这可能很糟糕...~
@34 = ~好吧，不管怎样，我来这里是为了隐士的补给。你有吗？~