@0    = ~你想干什么？我现在没心情聊天。~ [RAN_COM1]
@1    = ~你是谁？~
@2    = ~你在这里做什么？~
@3    = ~抱歉，我会离开你一个人。~
@4    = ~如果你非知道不可，我叫兰德尔。~
@5    = ~我叫<CHARNAME>。很高兴认识你。~
@6    = ~这并不能说明太多关于你的事。你是*谁*？~
@7    = ~你为什么这么粗鲁？~
@8    = ~从什么时候人们发现见到我是一种乐趣的？你为什么想和我说话？~
@9    = ~你显然不是这座城市的法师之一。我只是好奇你是谁。~
@10   = ~我只是好奇。你在这里做什么？~
@11   = ~我在找几个旅伴。看起来你很合适。~
@12   = ~没有特别的原因。~
@13   = ~好吧，我不是一个很快乐的人，所以如果你除了好奇之外没有别的事可做，那就请别管我。~
@14   = ~实际上，我来是想问你是否愿意加入我的队伍。我在找几个旅伴，你看。~
@15   = ~好吧。随便你。~
@16   = ~什么？我看不出这背后有什么逻辑原因。你为什么想让我和你一起旅行？~
@17   = ~你似乎做得不多，看/而起来是个能干的巫师。~
@18   = ~生活显然对你不好。也许我可以帮忙。~
@19   = ~没有人想要那样。~
@20   = ~嗯，至少你在不做太多这件事上是对的。这辈子除了死，我什么也做不了……也许加入你会让死亡来得更快些。~
@21   = ~你确实是一个开心的旅伴！~
@22   = ~我认为我们得在你的举止上下些功夫……~
@23   = ~好吧。那我们走吧。~
@24   = ~你根本什么都不知道。~
@25   = ~嗯，无论如何，在我们走之前我应该告诉你，我正在想办法救一个被蒙面法师扣为人质的老朋友。~
@26   = ~嗯，无论如何，在我们走之前你应该可能知道，我的目标是追踪一个名叫艾瑞尼卡斯的强大法师……没有什么可以阻止我去找那个恶魔！~
@27   = ~……听起来很危险……我有这种感觉，我不会有任务完成的那一天……~
@28   = ~不。~
@29   = ~不知何故我怀疑那……但我还是可以加入你。也许死亡会在旅途中来得更快……~
@30   = ~……让我想知道为什么……但，好吧，我相当确定和你一起旅行会让我死的更快，所以我还是可以加入你。~
@31   = ~一个两次失去父母的孤儿。这就是我。死亡，痛苦，磨难。~
@32   = ~你这个可怜的家伙。一定不很容易。~
@33   = ~我明白了，你的生活并不顺遂。~
@34   = ~嗯，我是谋杀之神巴尔的孩子。有人会仅仅因为这个原因就杀了我。~
@35   = ~嗯，听着，我在寻找一些旅伴。你看起来很合适。~
@36   = ~没有理由不去。~
@37   = ~好吧……名字并没有表明太多关于你的事。你是*谁*？~
@38   = ~我看你对社交不是很热衷。~
@39   = ~没什么……求索……不。没什么。~
@40   = ~嗯，你显然不是这座城市的法师。我只是好奇你是谁。~
@41   = ~那我就看不出继续这次谈话的意义了。~
@42   = ~嗯，我习惯了我的生活。至少我知道了生活真正的意义就是结束。~
@43   = ~……随便。无论如何，我在寻找几个旅伴。感兴趣吗？~
@44   = ~嗯……也许。无论如何，我来是想问你是否愿意加入我的队伍。~
@45   = ~你错了。生活是没有意义的。~
@46   = ~你错了。每个生命都有不同的意义。你有你自己的意义，你只是还不知道而已。~
@47   = ~通过死亡，生活的意义就来了。每个人都注定要死，如果生活本身没有意义，那么死亡就是生活的意义。~
@48   = ~嗯……好吧，无论如何，我希望你能加入我的队伍。~
@49   = ~我现在没有心情继续这个。我在这里的原因是想让你加入我的队伍。~
@50   = ~我没有兴趣和像你这样可怜兮兮的人说话。~
@51   = ~那就走开吧。~
@52   = ~如果那样的话，我的意义仍然是死亡。我在这里只是为了死，可能有人会从中受益。可能是某个小偷。我唯一的意义就是死，给小偷留下一件新长袍。~
@53   = ~……有趣。~
@54   = ~是的，嗯，我在寻找几个旅伴。你感兴趣吗？~
@55   = ~不是这样的。但无论如何，我在寻找几个旅伴。你感兴趣吗？~
@56   = ~好吧，那我就让你一个人呆着。~
@57   = ~如你所愿。~
@58   = ~没什么……求索……不。没什么。不要问了。~
@59   = ~好吧……你真的没有给我任何东西。你是*谁*？~
@60   = ~哦，我看到了，你的智力就像一个灵吸怪。这次谈话结束了。~
@61   = ~你为什么回来？~
@62   = ~我叫<CHARNAME>。很高兴认识你。~
@63   = ~我想更多地了解你。你是*谁*？~
@64   = ~没有理由。~
@65   = ~我在寻找旅伴。感兴趣吗？~
@66   = ~你为什么回来？你为什么想和我说话？~
