@0 = ~你想要什么？我没心情谈话。~ [RAN_COM1]
@1 = ~你是谁？~
@2 = ~你在这里干什么？~
@3 = ~对不起，我不打扰你了。~
@4 = ~如果你一定知道我叫兰德尔。~
@5 = ~我被称为<CHARNAME>。很高兴认识你。~
@6 = ~这并不能说明你的很多情况。你是谁？~
@7 = ~你为什么这么粗鲁？~
@8 = ~从什么时候开始，人们发现认识我是一种乐趣？你为什么要跟我说话？~
@9 = ~你显然不是这个城市的法师之一。只是想知道你是谁。~
@10 = ~我只是好奇。在这里干吗？~
@11 = ~我在找一些同伴。你看起来很合适。~
@12 = ~没有特别的理由。~
@13 = ~好吧，我不是一个很快乐的人，所以如果你没有什么比好奇更好的事要做，请不要烦我。~
@14 = ~实际上我是来问你是否愿意加入我的公司。你看，我在找一些旅伴。~
@15 = ~好吧。如你所愿。~
@16 = ~什么？我看不出这背后有什么逻辑原因。你为什么要我和你一起旅行？~
@17 = ~你似乎做得不多，看起来是个能干的巫师。~
@18 = ~生活显然对你不好。也许我能帮上忙。~
@19 = ~没人要。~
@20 = ~好吧，至少你是对的，没做什么。我这辈子除了死别无选择...也许加入你会让结局来得更快。~
@21 = ~你真是一个快乐的伴侣！~
@22 = ~我想我们在你的态度上有一些工作要做...~
@23 = ~好吧。那我们走吧。~
@24 = ~你不知道。~
@25 = ~好吧，不管怎样，在我们走之前，我也许应该告诉你，我要去营救一个被戴着斗篷的巫师扣为人质的老朋友。~
@26 = ~好吧，无论如何，在我们走之前，你应该知道我的目标是找到一个强大的巫师，名叫艾瑞尼克斯...没有什么能阻止我远离那个恶魔！~
@27 = ~...听起来很危险...我有一种感觉，我不会在那里看到任务完成...~
@28 = ~不。~
@29 = ~不知怎的我怀疑...但我还是和你一起去吧。也许死亡会来得更快...~
@30 = ~...让我想知道为什么...但是，当然，我很肯定和你一起旅行会更快地给我带来死亡，所以我还是和你一起去吧。~
@31 = ~一个失去双亲两次的奥比汉。这就是我。死亡、痛苦、痛苦。~
@32 = ~你这个可怜的混蛋。一定不容易。~
@33 = ~我明白了，生活并没有用丝绸手套碰过你。~
@34 = ~好吧，我是谋杀之神的孩子，巴巴。有人会为了这个杀了我。~
@35 = ~好吧，听着，我在找一些旅伴。你看起来很合适。~
@36 = ~没有理由不这样做。~
@37 = ~好吧，不管怎样，我的名字是<CHARNAME>。很高兴认识你。~
@38 = ~好吧...名字对你的影响不大。你是谁？~
@39 = ~我看你不是很有社交能力。~
@40 = ~没什么...搜索...没什么。~
@41 = ~嗯，你显然不是这个城市的法师之一。只是想知道你是谁。~
@42 = ~那么我认为继续这种对话没有意义。~
@43 = ~嗯，我已经习惯了我的生活。至少我知道生命的真正意义是结束。~
@44 = ~...随便啦。不管怎样，我在找一些旅伴。感兴趣？~
@45 = ~嗯...也许吧。不管怎样，我来问你是否愿意参加我的聚会。~
@46 = ~你错了。生活毫无意义。~
@47 = ~你错了。每一个生命都有不同的意义。你有意思，只是你还不知道。~
@48 = ~通过死亡，生命的意义也随之而来。每个人都注定要死，如果生命本身没有意义，那么死亡就是生命的意义。~
@49 = ~嗯...好吧，不管怎样，如果你参加我的聚会，我会喜欢的。~
@50 = ~我没心情继续这样下去。我来这里的原因是想请你加入我的公司。~
@51 = ~我没有兴趣和你这样可怜的人说话。~
@52 = ~然后走开。~
@53 = ~如果是这样，我的意思仍然是死。我在这里只是为了死，也许有人会从中受益。可能是小偷。我唯一的意思就是去死，给小偷一件新袍子。~
@54 = ~...兴趣。~
@55 = ~是啊，我在找一些旅伴。感兴趣？~
@56 = ~不是真的。但不管怎样，我在找一些旅伴。感兴趣？~
@57 = ~好吧，那我就不打扰你了。~
@58 = ~如你所愿。~
@59 = ~没什么...搜索...没什么。别问了。~
@60 = ~好吧...你真的没有给我任何东西。你是谁？~
@61 = ~哦，我明白了，伊利亚特的智慧。对话结束了。~
@62 = ~你为什么回来？~
@63 = ~我的名字是<CHARNAME>。很高兴认识你。~
@64 = ~我想进一步了解你。你是谁？~
@65 = ~没有理由。~
@66 = ~我在找旅伴。感兴趣？~
@67 = ~你为什么回来？你为什么要跟我说话？~