@0 = ~...她们...在追我...~
@1 = ~看来如此。知道死灵是谁吗？~
@2 = ~看起来像。你知道为什么吗？~
@3 = ~我习惯于随机攻击。别担心。他们死了。~
@4 = ~...不，一点线索也没有。~
@5 = ~好吧，让我们不要为此烦恼。他们死了。~
@6 = ~好吧，那我们就无能为力了。~
@7 = ~...不，我不知道。~
@8 = ~...但愿不会再发生这种事...~
@9 = ~又来了？这是什么？他们为什么要杀我！什么？~
@10 = ~这越来越诡异了。如果再发生一次袭击，我们必须设法找出原因...~
@11 = ~不知道。这越来越危险了。~
@12 = ~我看得出跟你一起旅行是很危险的。所以我想你现在应该离开。~
@13 = ~嗯...那最好。~
@14 = ~...是的。是的。也许他们不会停止直到我死...~
@15 = ~...如你所愿...~
@16 = ~让我看看纸条。~
@17 = ~一个叫兰德尔的法师头上放了赏金。如果你要找到他，把他的头给我，你就会得到你的报酬。那人叫 剃刀。~
@18 = ~...剃刀？我从未听说过有这样名字的人...~
@19 = ~嗯...看来这里有张地图可以指引我们去找他...我认为我们应该去那里结束这些袭击。~
@20 = ~同意。我们会尽快去那里。~
@21 = ~你是对的。我一处理好几件事，我们就去那儿。~
@22 = ~好吧。~
@23 = ~剃刀！结束了！告诉我这是怎么回事，我就饶了你一命。~
@24 = ~为什么？为什么！什么？告诉我！~
@25 = ~你为什么要我死？谁雇你的？~
@26 = ~不要死在我身上！~
@27 = ~继父杀了我的亲生父亲...我必须找到原因！如果马库斯还活着我会找到他的。~
@28 = ~父亲！是我兰德尔！~
@29 = ~你不认识我！什么？我是你儿子兰德尔！~
@30 = ~什么？...索伦，他们对你做了什么！什么？你的眼睛！你瞎了！~
@31 = ~你不认得我吗？是我兰德尔！~
@32 = ~...你真的不认识我...你疯了...索伦，他们对你做了什么？他们对你做了什么...~
@33 = ~爸爸，这是什么！什么？我知道你做了什么。我知道你杀了我的亲生父母。告诉我原因！~
@34 = ~别叫我兰迪！回答我！~
@35 = ~...你怎么了？你没有道理。~
@36 = ~...你是...疯狂的...~
@37 = ~嗯...非常令人惊讶...我没想到会赢。~
@38 = ~ *叹息*...真是浪费时间...~
@39 = ~好吧，谢谢...我很惊讶。~
@40 = ~是啊，我没想到会这样...对我来说这是一个很大的惊喜...~