@0    = ~...他们...是在追捕我...~ 
@1    = ~看来是这样。知道那个死灵法师是谁吗？~
@2    = ~看起来是这样。知道为什么吗？~
@3    = ~我习惯了随机袭击。别担心。他们现在已经死了。~
@4    = ~...不，毫无头绪。~
@5    = ~好吧，我们不要为此烦恼。他们现在已经死了。~
@6    = ~好吧，那我们现在也无能为力了。~
@7    = ~...不，我不知道。~
@8    = ~...我们只希望这种事不要再发生了...~ 
@9    = ~又来了？这是什么情况？他们为什么要杀我！？~
@10   = ~这变得越来越诡异了。如果再有袭击，我们就得试图找出原因...~ 
@11   = ~不知道。这变得越来越危险了。~ 
@12   = ~我可以看出和你旅行是非常危险的。所以我认为你现在应该离开。~ 
@13   = ~嗯...那样最好。~ 
@14   = ~...是的。是的。也许他们不会停手，直到我死...~ 
@15   = ~...如你所愿...~ 
@16   = ~让我看看那张纸条。~ 
@17   = ~"已对名叫兰德尔的法师下了悬赏。如果你找到他，把他的头带给我，你将得到你的奖赏。剃刀。"~ 
@18   = ~...剃刀？我从未听说过有人叫这个名字...~ 
@19   = ~嗯...看起来这里有一张地图，可以指引我们找到他...我认为我们应该去那里，结束这些袭击。~ 
@20   = ~同意。我们将尽快去那里。~ 
@21   = ~你说得对。我们尽快去，等我处理几件事情。~ 
@22   = ~好的。~ 
@23   = ~剃刀！结束了！告诉我这是怎么回事，我会饶你一命。~ 
@24   = ~为什么？为什么！？告诉我！~ 
@25   = ~你为什么想我死？谁雇了你？~ 
@26   = ~别死在我这儿！~ 
@27   = ~我的继父杀了我的亲生父亲...我必须找出原因！如果马库斯还活着，我会找到他的。~ 
@28   = ~父亲！是我，兰德尔！~ 
@29   = ~你不认识我了吗！？我是你的儿子，兰德尔！~ 
@30   = ~什么？...通过托姆，他们对你做了什么！？你的眼睛！你瞎了！~ 
@31   = ~你真的不认识我吗？是我，兰德尔！~ 
@32   = ~...你真的不认识我...你疯了...通过托姆，他们对你做了什么？他们对你做了什么...~ 
@33   = ~父亲，这是什么！？我知道你做了什么。我知道你杀了我的亲生父母。只是告诉我原因！~ 
@34   = ~别叫我兰迪！回答我！~ 
@35   = ~...你发生了什么事？你讲不通。~ 
@36   = ~...你...疯了...~ 
@37   = ~嗯...非常令人惊讶...我没想到会赢。~ 
@38   = ~*叹气*...真是浪费时间...~ 
@39   = ~嗯，谢谢你...我很惊讶。~ 
@40   = ~是的，嗯，我也没想到...对我来说这是一个相当大的惊喜...~
