@0    = ~我派人追杀你。我悬赏了你的头。现在你走进了这里。嗯，省了我的麻烦了。~
@1    = ~*咳嗽*……我们都知道我将在几分钟内死去。*咳嗽*但无论如何我会告诉你……我觉得你会发现这很有趣……~
@2    = ~首先……你的“父亲”，*咳嗽*是我的伙伴。*笑*没错！他是我的朋友。是我们……杀了你的真正*咳嗽*父母。~
@3    = ~是我们！……你一点都不知道……但我相信你现在*咳嗽*非常高兴……不是吗？你现在知道了……*咳嗽*真相！~
@4    = ~……我们*咳嗽*被雇来这么做……你的父亲……是一位来自艾弗瑞斯卡城的高等精灵法师……*咳嗽*……我们被雇来杀他……和他的家人。~
@5    = ~*咳嗽*但马库斯背叛了我！他不想*咳嗽*杀你！他把我打晕了……然后带走了你！……我追踪到了他，但他……逃跑了。~
@6    = ~然后*咳嗽*他消失了……我不知道你在哪里。*咳嗽*当我的追随者……找到你的房子*咳嗽*时，你已经走了。~
@7    = ~但他们后来找到了你……试图杀死你*咳嗽*但失败了！~
@8    = ~因为*咳嗽*你的父亲……那个被禁止的……我从不做未完成的事情！（他开始说胡话了）~
@9    = ~……我……你的父亲……*喘气*~
