@0    = ~崔斯特和沃夫加！看到你们两个在这里真是太令我高兴了！~ [Regis7]
@1    = ~是的，我知道。他让我带着你们杀死的恶魔来到这里。那些恶魔……折磨了我。~
@2    = ~是的，我最近才被治好……那真是可怕……~
@3    = ~……但与沃夫加的痛苦相比，这算不了什么，我确信。~
@4    = ~……好吧，你们已经知道我们因为紧急事务要去秘银大厅，所以我们不得不请求法师来帮助。~
@5    = ~……但那时发生了一些事情……咒语肯定出了问题，我被扔到了某个森林里……我不知道在哪里。~
@6    = ~然后几天后，地精来了，把我带到了水晶塔。在那里我看到了布鲁诺，凯蒂布莉儿，阿提密斯・恩崔立和那个卓尔，贾拉索。~
@7    = ~恩崔立和贾拉索使用碎魔晶找到并抓住了我们。~
@8    = ~所以，我们在那里成为了恩崔立和贾拉索的囚犯。贾拉索谈到了我们似乎是某种诱饵……~
@9    = ~嗯，不管怎样，我与布鲁诺和凯蒂布莉儿 分开了，你们杀死的恶魔把我带到了这里。~
@10   = ~就在我带着恶魔离开的时候，恩崔立对我说：“去乌玛丘陵”……那究竟是什么意思？~
@11   = ~嗯，这位是谁？你的朋友，崔斯特？~
@12   = ~我是 <CHARNAME>。我在帮助崔斯特处理这件事。~
@13   = ~我是 <CHARNAME>。崔斯特的朋友。~
@14   = ~我也想帮忙。我会一些盗贼技能……我们可以出发了吗？~
@15   = ~盗贼技能总是需要的。有你在我的队伍里我很高兴。~
@16   = ~恐怕我们现在不需要你的盗贼技能。对不起……但是请你去阿斯卡特拉的铜冠旅店。如果我们需要你，我们会去那里找你。~
@17   = ~太好了！那我们走吧！~
@18   = ~……好吧，那就走吧。~
@19   = ~崔斯特的朋友就是我的朋友。我们可以出发了吗？~
@20   = ~是的。来吧。~
@21   = ~不，对不起。你去阿斯卡特拉的铜冠旅馆等我们吧。如果我需要你，我会去那里找你。~
@22   = ~崔斯特！看到你在这里真是太令我高兴了！~ [Regis8]
@23   = ~嗯，我们本来要去冰风谷处理紧急事务，所以我们不得不请求法师的帮助。~
@24   = ~你想再次和我一起旅行吗？~
@25   = ~是的，我很高兴。欢迎加入队伍。~
@26   = ~不，现在不行。也许以后吧。~
