@0    = ~Drizzt and Wulfgar! You have no idea how glad I am to see you two here!~ [Regis7]
@1    = ~Yeah, I know. He sent me here with the demons you killed. The demons...tortured me.~
@2    = ~Yes, I was healed just recently...It was horrible...~
@3    = ~...But nothing compared to Wulfgar's suffering, I'm sure.~
@4    = ~...Well, you already know we were going to the Mithril Hall with urgent matters so we had to ask a wizard for help.~
@5    = ~...But something happened then...The spell must've gone wrong and I was thrown to some forest...I have no idea where.~
@6    = ~Then after a couple of days drows came and took me into a Crystal Tower. There I saw Bruenor, Catti-Brie, Artemis Entreri and that drow, Jarlaxle.~
@7    = ~Entreri and Jarlaxle had used the Crystal Shard to find and capture us.~
@8    = ~So, there we were, the prisoners of Entreri and Jarlaxle. Jarlaxle spoke about something that we were baits of some sort...~
@9    = ~Well, anyway, I got seperated from Bruenor and Catti-Brie and the demons you killed took me here.~
@10   = ~Just when I was leaving with the demons, Entreri said to me: "Go to the Umar Hills"...Now what was that supposed to mean?~
@11   = ~Well, who is this? Your friend, Drizzt?~
@12   = ~I'm <CHARNAME>. I'm helping Drizzt with this matter.~
@13   = ~I'm <CHARNAME>. Drizzt's friend.~
@14   = ~I'd like to help too. I have some skills as thief...Shall we be going then?~
@15   = ~Thieving skills are always needed. I'd be glad to have you in my party.~
@16   = ~I'm afraid we don't need your thieving skills right now. Sorry...But please, go to Copper Coronet Inn in Athkatla. We'll come for you if we need you.~
@17   = ~Great! Let's go then!~
@18   = ~...Alright then.~
@19   = ~Drizzt's friend is my friend. Shall we be going then?~
@20   = ~Yes. Come on.~
@21   = ~No, sorry. Go to Copper Coronet Inn in Athkatla and wait us there. I'll come to you if I need you.~
@22   = ~Drizzt! You have no idea how glad I am to see you here!~ [Regis8]
@23   = ~Well, we were going to Icewind Dale with urgent matters so we had to ask a wizard for help.~
@24   = ~Do you want to travel with me again?~
@25   = ~Yes, I'd be glad to. Welcome to the party.~
@26   = ~No, not right now. Maybe later.~

@0 = ~崔斯特和渥夫加！你不知道看到你们两个在这里我有多高兴！~ [Regis7]
@1 = ~是的，我知道。他把我和你杀的恶魔送到这里。恶魔...折磨我。~
@2 = ~是的，我刚刚痊愈...太可怕了...~
@3 = ~...但是没有什么比伍尔夫加的痛苦，我敢肯定。~
@4 = ~...嗯，你已经知道我们要去密特里大厅有紧急的事情，所以我们不得不向巫师寻求帮助。~
@5 = ~...但后来发生了什么事...咒语一定是错了，我被扔进了森林...我不知道在哪里。~
@6 = ~过了几天，溺水的人来了，把我带到一座水晶塔里。在那里我看到了布鲁诺、卡蒂布里、阿耳忒弥斯恩特雷里和卓尔、贾拉克斯勒。~
@7 = ~ Entreri和Jarlaxle用水晶碎片找到并捕获了我们。~
@8 = ~所以，我们到了，恩特雷里和贾拉克斯勒的囚犯。贾拉克斯勒谈到了一些我们是诱饵的东西...~
@9 = ~好吧，不管怎样，我和布鲁诺、卡特里娜分开了，你杀的恶魔把我带到了这里。~
@10 = ~就在我带着恶魔离开的时候，恩特雷里对我说:“去乌马尔山”...那是什么意思？~
@11 = ~嗯，这是谁？你的朋友，崔斯特？~
@12 = ~我是< CHARNAME >。我在帮崔斯特处理这件事。~
@13 = ~我是< CHARNAME >。崔斯特的朋友。~
@14 = ~我也想帮忙。我有一些做贼的本领...那我们去吗？~
@15 = ~偷窃技巧总是需要的。我很高兴你参加我的聚会。~
@16 = ~恐怕我们现在不需要你的偷窃技巧。遗憾的...但是请到Athkatla的铜花冠酒店。如果我们需要你，我们会来找你的。~
@17 = ~太棒了！那我们走吧！~
@18 = ~...好吧。~
@19 = ~崔斯特的朋友是我的朋友。那我们去吗？~
@20 = ~是的。来吧。~
@21 = ~不，对不起。去Athkatla的铜花冠酒店等我们。如果我需要你，我会来找你。~
@22 = ~崔斯特！你不知道我在这里见到你有多高兴！~ [Regis8]
@23 = ~嗯，我们要带着紧急的事情去冰风谷，所以我们不得不向巫师寻求帮助。~
@24 = ~你想再和我一起旅行吗？~
@25 = ~是的，我很乐意。欢迎参加晚会。~
@26 = ~不，现在不行。也许以后吧。~