@0    = ~救命啊！我需要帮助！~
@1    = ~冷静下来，我的朋友。你怎么了？~
@2    = ~发生了什么事？~
@3    = ~去别的地方找找看。~
@4    = ~是巨人！他们把我的妻子带进了山洞。她没有多少时间了！请你救救她！~
@5    = ~我很乐意救她。就在这里等着。~
@6    = ~我是唯一能帮忙的人吗？~
@7    = ~抱歉。我没有时间。你自己去吧。~
@8    = ~但是巨人把我的妻子带进了那个山洞！她没有多少时间了。我没有时间！~
@9    = ~我是唯一能帮忙的人吗？~
@10   = ~嗯，这是件糟糕的事情。自己去救你的妻子吧。~
@11   = ~是的！我没有时间回城里了！~
@12   = ~这样的话，我想我必须帮你。你的妻子在山洞里？~
@13   = ~是的，请把她带回来！~
@14   = ~……~ 
@15   = ~谢谢你！非常感谢你，<SIRMAAM>！谢谢你！~
@16   = ~你找到她了吗！？~
@17   = ~没有，还没有。~
@18   = ~是的，我找到她了。恐怕她已经死了。~
@19   = ~……什-什么发生了？~
@20   = ~一个恶魔占据了她的身体。~
@21   = ~她在与霜巨人战斗中英勇牺牲。~
@22   = ~……请，让我一个人静一静……~
@23   = ~……我明白了……~
