@0    = ~你好，<SIRMAAM>。我来这里是寻求帮助的。~
@1    = ~您需要什么样的帮助？~
@2    = ~您想让我帮助您？问题是什么？~
@3    = ~我真的没有时间处理这个。也许改天吧……~
@4    = ~我对和您交谈没有兴趣。让我一个人待着。~
@5    = ~我来自威斯查尔村。有个不太好的消息。~
@6    = ~我们那里都是战士，但现在我们面临着一个对我们来说太强大的敌人……~
@7    = ~是什么威胁着你们？告诉我更多。~
@8    = ~您认为我能做些什么来帮助您？~
@9    = ~我已经听得够多了。我对这没有兴趣。~
@10   = ~……他的名字叫艾玛纳斯。和村里其他人不同，他成为了一个法师。~
@11   = ~即使是在他自己的家庭，大家也鄙视他。没有人喜欢他，但他还是没有离开村庄。~
@12   = ~他在村庄边缘建造了一座房子，开始在那里练习他的法术。~
@13   = ~没有人敢接近那座房子。大家害怕艾玛纳斯会把他们变成石头。~
@14   = ~然后有一天，怪物开始出现了。地精、兽人、恶魔……~
@15   = ~我们知道艾玛纳斯是召唤它们的罪魁祸首。我们派出了五名最好的战士去杀他。但他们再也没有回来。~
@16   = ~我恳求您。您必须听我说！~
@17   = ~嗯……好吧。告诉我你的问题。~
@18   = ~不。走开！~
@19   = ~……如你所愿……~
@20   = ~我们不能再长时间地抵挡这些大军了。必须阻止艾玛纳斯。~
@21   = ~等一下。您想让我杀掉这个艾玛纳斯？~
@22   = ~我应该杀掉这个艾玛纳斯？听起来相当危险。如果我这么做了，我会得到什么？~
@23   = ~我必须杀掉这个艾玛纳斯？我绝不会做的！~
@24   = ~是的。村里没有人有力量做到这一点。我们需要一个外来者。~
@25   = ~嗯，我不能就这样看着你们死去……我会帮助你们。告诉我威斯查尔在哪里。~
@26   = ~如果我帮助你们，我会得到什么？~
@27   = ~对不起，但我绝不会做。太危险了。~
@28   = ~我一点也不在乎。自己打你们的仗，别试图把我牵扯进来。~
@29   = ~……我们是穷人，所以只能提供我们的感激之情，还有艾玛纳斯的财产。~
@30   = ~我真的很抱歉，但我需要更多的东西来冒险我的生命。我不会帮助你们的。~
@31   = ~太好了！谢谢！我会先跑回去告诉大家有救援即将到来。请你尽快来！~
@32   = ~我们是穷人。我们没有什么可以给你的……但是也许你可以在艾玛纳斯那里找到一些东西……~
@33   = ~嗯，我还是会在我们的地图上标记我们的村庄。如果你改变主意了，那就过去。~
@34   = ~先听听我的故事。它会解释我们需要你们做什么。~
@35   = ~嗯，我不会去任何地方……~
@36   = ~您愿意听听我要说什么吗？~
@37   = ~是的，请吧。告诉我。~
@38   = ~不，但也许以后。我现在没有时间。~
@39   = ~您愿意听更多吗？~
@40   = ~是的，是什么威胁着你们？~
@41   = ~不，我现在有更重要的事情要做。~
@42   = ~你来了！正是时候呀。我们的村长赫丹住在村庄中心最大的房子里。他正在等你。~
