@0 = ~我问候你，<SIRMAAM>。我是来寻求帮助的。~
@1 = ~你需要什么样的帮助？~
@2 = ~要我帮你吗？有什么问题？~
@3 = ~我真的没有时间做这个。也许改天吧...~
@4 = ~我没有兴趣和你说话。离开我。~
@5 = ~我来自威斯特查尔村。这个消息不好。~
@6 = ~大家都是战士，但现在我们面对的敌人对我们来说太强大了...~
@7 = ~是什么在威胁你？告诉我更多。~
@8 = ~你认为我能帮你什么忙？~
@9 = ~我已经听够了。我对此毫无兴趣。~
@10 = ~...伊曼娜是他的名字。不像村里的其他人，他成了巫师。~
@11 = ~连他自己的家人都鄙视他。没有人喜欢他，但他还是没有离开村子。~
@12 = ~他在村子边上盖了一座房子，开始在那里练习法术。~
@13 = ~没人敢走近房子。他们担心伊曼娜会把他们变成石头。~
@14 = ~有一天，怪物开始出现。妖精，兽人，恶魔...~
@15 = ~我们知道伊曼娜负责召唤他们。我们派出了五个最好的战士去杀他。他们再也没有回来。~
@16 = ~我求求你。你必须听！~
@17 = ~嗯...好吧。告诉我你的问题。~
@18 = ~不，走开！~
@19 = ~...如你所愿...~
@20 = ~我们不能再拖住部落了。必须阻止伊曼娜。~
@21 = ~等一下。你要我杀了这个伊曼娜？~
@22 = ~我应该杀了这个伊曼娜？听起来很危险。如果我这样做我能得到什么？~
@23 = ~我必须杀了这个伊曼娜？我不可能做到的！~
@24 = ~是的。村里没有人有力量做这件事。我们需要一个局外人。~
@25 = ~好吧，我不能让你死在那里...我会帮你的。告诉我这个韦斯特查尔在哪里。~
@26 = ~如果我能帮助你，我会得到什么？~
@27 = ~对不起，我不会这么做的。太危险了。~
@28 = ~我毫不在乎。打你自己的仗，不要让我卷入。~
@29 = ~...我们是穷人，所以只是我们的感谢，是以马纳斯的财产。~
@30 = ~我真的很抱歉，但我需要更多的东西来冒生命危险。我不会帮你的。~
@31 = ~太棒了！谢谢！我会跑在前面，告诉大家帮助就要到了。请尽快来！~
@32 = ~我们是穷人。我们没有什么可提供的...但也许你会从Emanath那里找到一些东西...~
@33 = ~好吧，我还会在你的地图上标出我们的村庄。如果你改变主意就来。~
@34 = ~先听我的故事。它会解释我们需要你做什么。~
@35 = ~好吧，我哪儿也不去...~
@36 = ~你愿意听出我要说的话吗？~
@37 = ~好的。告诉我。~
@38 = ~不，但也许以后。我现在没有时间。~
@39 = ~你愿意听更多吗？~
@40 = ~是的，什么在威胁你？~
@41 = ~不，我现在还有更重要的事情要做。~
@42 = ~你来了！正好。我们的领导人何丹在村子中心最大的一栋楼里。他在等你。~
