@562677 = ~什么？卓尔！？啊啊啊啊啊！~
@562678 = ~请别伤害我！~
@562680 = ~回答我！~
@562681 = ~那就去死吧！~
@562683 = ~哈哈！去死吧，去死吧，你们这该死的混蛋……啊！~
@562684 = ~什么？你们要带我去哪里……？~
@562685 = ~什么？你们要带我去哪里？~

@563887 = ~守卫~

@564051 = ~塔拉万来了！他很快就带着他的军队到了！~
@564052 = ~跟我来。我会带你去见首领。~
@564058 = ~在奥尔玛来之前，让我们杀了他们！~
@564059 = ~进攻，伙计们！~
@564061 = ~进攻！~

@565047 = ~卓尔！你们不可能带着好意来这里。去死吧！~
@565229 = ~是的，当然……~
@565231 = ~什么计划？你还没有告诉我任何计划。~
@565233 = ~你很快就会知道的……~
@565234 = ~好吧，实际上并不重要。当我们面对他们时，只要拖住其他人，让我来对付崔斯特。~
@565235 = ~只要你来帮我，我就能让他们忙活上一阵子。不用担心。~
@565236 = ~你一点也不用担心。我有个计划。~
@565244 = ~快！使用那个物品！~
@565263 = ~我不担心。有什么可能会出错？我们的计划很完美。~
@565307 = ~所有需要的信息都已经给了。现在我们只需要等待。~
@565323 = ~我来拿水晶碎片。你可以继续施法了。~
@565324 = ~是的，让我们进入位置。~
@565498 = ~你触摸了符印，一切都消失在黑暗中……~
@565499 = ~“终极大师”的次维空间已经破碎。这些符印没有效果。~

@565676 = ~嘿！就是你！我想和你谈谈！~

@565852 = ~你已获的许可，无形的墙已经消失。~
@565984 = ~我受了重伤……是时候结束了。~
@565985 = ~啊啊啊啊！~
@565986 = ~凯蒂布莉儿！现在轮到你了。来！~
@565989 = ~凯蒂布莉儿，杀了他。~
@565991 = ~恩崔立你在哪里？~

@566015 = ~现在试着打伤我！~
@566021 = ~我做了什么！？不！~
@566022 = ~这是什么！？贾拉索……失败了？~
@566023 = ~我必须尝试……~
@566024 = ~崔斯特！感谢上帝！收拾你的东西，我们离开这里。~
@566025 = ~我会按照我的主人命令行事……~
@566049 = ~感谢您玩模组 Region of Terror。由于当前资源有限，无法创建真正的制作人员名单，所以这里列出我的……不同种类的制作人员名单。~
@566050 = ~特别感谢：Tapio Perki"om"aki，Max 和 TeamBG。~
@566051 = ~配音演员：Bruno Bernardi，Valeska Scholl，Robert Dupuis，Steven Andrews，Clinton Wolf，Gregg Kincaid~
@566052 = ~肖像：Jeromia Phair，网络上的各种网站~
@566055 = ~模组开发者和创建者：Pekka Syr"anen~
@566056 = ~网站设计：Bruno Bernardi~
@566072 = ~你已经走到了路的尽头，崔斯特。这里就是终点。~
@566292 = ~这是可以预见的。他们获得了一个能抵御水晶碎片的物品。~
@566297 = ~我妈妈说怪物不能伤害我们。~
@566298 = ~那太蠢了！怪物能把我们全杀了！~
@566299 = ~不要吓我的小妹妹！没有怪物能伤害我们！~
@566300 = ~没错。没有怪物能伤害我们。~
@566301 = ~啊啊啊！！！~
@566302 = ~救命啊！妈妈！~
@566303 = ~救命啊！有怪物！~
@566304 = ~有人来帮帮我的孩子吧！~
@566638 = ~已经完成了复仇。~
@566732 = ~不！我必须逃跑！~
@566874 = ~那么，其他人都死了。我独自站立，面对着龙。~
@566875 = ~哈哈哈！荒谬！你和龙战斗！？哈哈哈！~
@566876 = ~我告诉你，这是真的。我杀了龙。~
@566877 = ~我才不信你这个说谎鬼的废话！哈哈哈！~
@566878 = ~你不信？好吧，让我们看看我告诉你这个之后你会怎么说……~
@566879 = ~于是，我拾起剑，面对战士。~
@566880 = ~你和一个战士战斗！？太搞笑了！哈哈哈！~
@566881 = ~你不信我？你应该看看我是怎么挥舞我的剑的。~
@566882 = ~你真是个有趣的家伙！哈哈哈！~
@566883 = ~你总是要嘲笑我的故事吗？~
@566884 = ~我忍不住。你太有趣了……哈哈……~
@566885 = ~但根本就没有什么可笑的。~
@566886 = ~所以你可能认为……哈哈！~
@566888 = ~哈哈哈哈哈哈哈哈！女人……哈哈哈哈哈哈哈哈！~
@566889 = ~但我向你保证，在我遇到的奇怪的家伙中，你是最奇怪的一个。~
@566898 = ~于是，我把女人抱在怀里，从崩塌的洞穴中逃走。~
@566989 = ~快跑！~
@566991 = ~为了你们的生命而奔跑！~
@566992 = ~谢谢，陌生人。我们的生命多亏了你。~
@566993 = ~正义已经得到伸张。我们走吧。~
@566994 = ~我不会忘记这一点，陌生人。我非常谦卑地感谢你。~


@567487 = ~把他们打残！~
@567488 = ~杀了他！我把钱押在你身上！~
@567489 = ~杀了他！~
@567490 = ~打得再重些！打得再重些！~
@567491 = ~杀了她！我把钱押在你身上！~
@567492 = ~杀了她！~
@567493 = ~让我们看看你是由什么做成的！~
@567494 = ~血！让我们看到血！~
@567495 = ~砍掉他的头！~
@567496 = ~把他劈成两半！~
@567497 = ~把她劈成两半！~
@567498 = ~别输了！~
@567499 = ~是的！是的！你会让我的钱翻倍！~
@567500 = ~把他打倒！~
@567501 = ~把她打倒！~
@567502 = ~快点！别让他恢复过来！~
@567503 = ~快点！别让她恢复过来！~
@567504 = ~砍杀出你的胜利之路！~
@567505 = ~小布说：瞄准眼睛！瞄准眼睛！~
@567506 = ~小布，攻击！~
@567507 = ~你打得像个女孩子！~
@567508 = ~血！血！血！血！~
@567509 = ~需要帮忙吗，混蛋！？~
@567510 = ~砍掉头！~
@567511 = ~打的漂亮！~
@567512 = ~是的，你能做到！~
@567513 = ~火球来了！~
@567514 = ~你敢输吗！？~
@567516 = ~为 <CHARNAME> 做这件事！~
@567517 = ~进展顺利！~
@567518 = ~你只要坚持住！~
@567519 = ~让我看看血！~
@567520 = ~愤怒！愤怒！~
@567522 = ~寇根是赢家！~
@567523 = ~塔皮奥是赢家！~
@567524 = ~布鲁诺是赢家！~
@567525 = ~沃夫加是赢家！~
@567526 = ~<CHARNAME> 是赢家！~
@567527 = ~玛兹是赢家！~
@567528 = ~你能做到！~
@567529 = ~打，打，打，打，打！~
@567530 = ~用你的力量！~
@567531 = ~小心！~
@567532 = ~你能做的更好！~
@567533 = ~确保你会赢！~
@567534 = ~寇根是今天的赢家！请进入大楼领取你的奖励。~
@567537 = ~奖励来了！……在第一天，它将是一把华丽的短剑，审判之刃！~
@567539 = ~地上出现了一些东西，你捡了起来。~
@567552 = ~收集你的装备。~
@567559 = ~塔皮奥·佩基奥马基是今天的赢家！请进入大楼领取你的奖励。~
@567560 = ~布鲁诺是今天的赢家！请进入大楼领取你的奖励。~
@567561 = ~沃夫加是今天的赢家！请进入大楼领取你的奖励。~
@567562 = ~<CHARNAME> 是今天的赢家！请进入大楼领取你的奖励。~
@567563 = ~玛兹是今天的赢家！请进入大楼领取你的奖励。~
@567601 = ~奖励来了！……在第二天，它将是你想要的盔甲！华丽的全身板甲！~
@567602 = ~现在别让我失望！~
@567603 = ~继续打！~
@567604 = ~如果你赢了，我会发财的！~
@567605 = ~如果你输了，你会得到我赢得的一半！~
@567606 = ~打得再重些！杀了他！~
@567607 = ~杀了他，我就发财了！~
@567608 = ~让我看看你值得我的钱！砍掉他的头！~
@567609 = ~打得再重些！杀了她！~
@567610 = ~杀了她，我就发财了！~
@567611 = ~让我看看你值得我的钱！砍掉她的头！~
@567612 = ~让我看看血！~
@567613 = ~砸碎头骨！~
@567614 = ~小心！~
@567615 = ~是的！看起来不错！~
@567616 = ~向他展示痛苦的含义！~
@567617 = ~撕开他的内脏！~
@567618 = ~冠军，砸断他的一些骨头！~
@567619 = ~向她展示痛苦的含义！~
@567620 = ~撕开她的内脏！~
@567621 = ~冠军，敲碎她的骨头！~
@567628 = ~奖励来了！……在第三天，它将是华丽的一对……摩拉丁之锤和托尔之盾！~
@567629 = ~奖励来了！……在第四天，它将是优越的双手剑，狮心剑！~
@567643 = ~地上有些东西。两件物品。你捡了起来。~
@567644 = ~地上有些东西。几件物品。你捡了起来。~
@567651 = ~欢迎，大家伙们！第一轮即将开始。屏住呼吸！寻找终极战士的战斗现在就要开始了！~
@567652 = ~让我们进入第二轮。只剩下十六个人了，大家伙们！~
@567653 = ~让我们进入第三轮。只剩下八个人了，大家伙们！~
@567654 = ~让我们进入第四轮。只剩下四个人了，大家伙们！我们很快就有赢家了！~
@567655 = ~就是现在！最后的战斗！两个最好的安姆战士现在在斗技场里！让战斗开始吧！~
@567656 = ~寇根是终极战士！最后一次进入大楼并领取你的奖励！~
@567657 = ~塔皮奥·佩基奥马基是终极战士！最后一次进入大楼并领取你的奖励！~
@567658 = ~布鲁诺是终极战士！最后一次进入大楼并领取你的奖励！~
@567659 = ~沃夫加是终极战士！最后一次进入大楼并领取你的奖励！~
@567660 = ~<CHARNAME> 是终极战士！最后一次进入大楼并领取你的奖励！~
@567661 = ~玛兹是终极战士！最后一次进入大楼并领取你的奖励！~

@568502 = ~我们还在等什么！？让我们杀了那些该死的农民！~
@568503 = ~不，还没到时候！我们必须等待主人的命令！~
@568504 = ~嘿，老板！我们有客人来了！~
@568505 = ~拔出武器，伙计们！~
@568513 = ~觉醒吧，我的黑暗仆从！到我这儿来！到我这儿来！~
@568525 = ~厄运在等待你！~
@568526 = ~去死吧！~
@568527 = ~感受痛苦吧！~
@568528 = ~赐予我力量吧！~
@568529 = ~主人！~
@568548 = ~空气中有死亡的气息。你意识到已经太晚了。农民们都死了。~
@568618 = ~出售卷轴！出售卷轴！过来看看哪！~
@568619 = ~我这里有优质的法术卷轴出售！价格不高！~
@568718 = ~先生！有一群冒险者正朝这边来。我们该怎么对付他们？~
@568719 = ~嗯……把他们杀了吧。~
@568720 = ~我这就去把您的指示通知手下，先生！~
@568763 = ~去吧，我的食人魔！攻击！~
@568771 = ~过来这里！我们走楼梯上去。~
@568772 = ~攻击！~
@568773 = ~这是个陷阱！~
@568774 = ~别过去！地上有陷阱！~
@568848 = ~这是抢劫！~
@568849 = ~有小偷！杀了他们！~
@568850 = ~他们很快就到。在这儿等着。我会把杀戮的事留给你。一旦他们死了，我会来抢劫商人的财产。~
@568851 = ~干得好！这是卷轴。你很快就会被护送回我的城堡。~
@568890 = ~嘿，守卫！为什么不扔块骨头过来。我需要食物。~
@568891 = ~闭嘴！~
@568892 = ~你吃了什么吗！？~
@568893 = ~最近什么也没有！~
@568895 = ~嘿，兄弟！近况如何！~
@568896 = ~她在跟你说话！~
@568948 = ~等等！~

@569195 = ~来展示你的技艺吧！在斗技场中战斗！~
@569196 = ~参加斗技场的比赛！有丰厚的奖励！~
@569197 = ~在斗技场战斗，成为冠军！~
@569446 = ~哎哟！别再那么做了。我警告你。~
@569447 = ~呀！~

@569874 = ~举起你们的手，兄弟们！为黑暗之神赞美！~
@569880 = ~……什么！？入侵者！杀了他们，兄弟们！莎尔，赐予我们力量！~
@569881 = ~当你进入地牢时，一种难以言说的邪恶存在让你不寒而栗。~
@569882 = ~莎尔，请帮助我！~

@570004 = ~我要夺走你们的灵魂！~
@570013 = ~当你进入地牢时，一种难以言说的邪恶存在引起了你的兴趣。~
@570046 = ~你有一种奇怪的感觉，觉得有邪恶的东西正在接近……~
@570102 = ~莎尔……莎尔! 引导我们走向永恒的黑暗。引导我们走向所有邪恶的源头……~
@570104 = ~带领我们到最高处！带领我们走向你……~
@570105 = ~你……摧毁了……我的……仆人……~
@570197 = ~集中注意力！这是一个难度很高的技巧……~
@570251 = ~你不能翻转这个开关。~
@570252 = ~你按照吩咐做了，但出于某种原因，什么也没发生。~
@570253 = ~由于守护者及其仆人的死亡，蛇形宝座打开了。~
@570389 = ~现在你对这个无能为力。~
@570391 = ~架子上刻着一些文字。你仔细检查并读到“盔甲”这个词。~
@570392 = ~架子上刻着一些文字。你仔细检查并读到“镜子”这个词。~
@570393 = ~架子上刻着一些文字。你仔细检查并读到“心脏”这个词。~
@570394 = ~架子上刻着一些文字。你仔细检查并读到“箭”这个词。~
@570395 = ~架子上刻着一些文字。你仔细检查并读到“铃铛”这个词。~
@570396 = ~架子上刻着一些文字。你仔细检查并读到“叶子”这个词。~
@570397 = ~架子上刻着一些文字。你仔细检查并读到“太阳”这个词。~
@570398 = ~架子上刻着一些文字。你仔细检查并读到“战争”这个词。~
@570399 = ~你触摸了架子，但某种感觉告诉你选择是错误的。~
@570401 = ~你触摸了架子……没有发生什么。答案一定是正确的。~
@570449 = ~你得到了这个形态……让我们看看你现在是否能打败我！~
@570450 = ~你……不能打败我！~
@570451 = ~你赢得了战斗。神之眼是你的了。~
@570452 = ~你还不能离开。~
@570710 = ~最近的城市有多远？我需要马车和几匹马！~
@570712 = ~队长！……我知道这听起来很奇怪，但我有种奇怪的感觉，有人在监视我们……~
@570715 = ~不是很远。速度快的话，几天就到了。~
@570716 = ~你有着战士的直觉。不要犹豫，依靠它们。商人，使用你的卷轴。~
@570717 = ~哦，我当然希望这里没有小偷……如果有，你会保护我，对吧？~
@570718 = ~我们走吧！~
@570753 = ~来！~
@570762 = ~那很容易！这座城堡是我的了！！！~
@570780 = ~那么，塔拉万。你能告诉我这次攻击究竟是如何进行吗？~
@570781 = ~嗯，首先精英士兵在城堡前战斗。这是一项不可打破的传统。~
@570782 = ~当另一方的士兵撤退时，对另一方来说就是胜利，这通常会提升整个军队的士气。~
@570783 = ~另一方撤退后，攻击者开始对防御者进行全面攻击。~
@570784 = ~尽管我只有大约五百人，奥尔玛也是，但战斗规模会很大。~
@570785 = ~在我们城堡的历史中，攻击者总是因为防御者的战斗法师而不得不撤退。如果你做好你的工作，这次我们就不会撤退了……~
@570786 = ~嗯，我想这回答了你的问题。让我们回到正途上吧。来吧，伙计们！我们要在黄昏前到达那里！~
@570787 = ~停！我们要在这里休息一会儿！~
@570812 = ~让我们杀了叛徒！~
@570818 = ~前进，前进，前进！~
@570819 = ~到城墙上去！~
@570820 = ~杀死叛徒！~
@570854 = ~让我们杀了首领！~
@570855 = ~拿着钥匙走！~
@570856 = ~等等！你也必须来！我们一到入口我就解释！~

@571085 = ~这三条通道交汇，通向牧师的住处。~
@571147 = ~兄弟们！准备好移除护盾，为即将到来的恶魔施法！~
@571148 = ~你们准备好了吗？~
@571149 = ~……现在！~
@571150 = ~准备好了。~
@571151 = ~去吧，<CHARNAME>！现在是你的机会！~
@571152 = ~我感谢所有仍然有力量来这里帮助我们的人。继续祈祷，不要害怕。~
@571155 = ~哼！这些傻瓜给我们送来了晚餐……~



@571179 = ~（或许我应该在进入前结束战斗……）~
@571180 = ~嗯……卢卡斯修士……我不明白你为何要为此牺牲自己……这太荒谬了！~
@571181 = ~现在可能不是讨论这个的合适时机……~
@571182 = ~（真是个白痴！我得重新考虑加入这个团队的决定……）~
@571183 = ~（和<CHARNAME>一起旅行真是有趣！杀恶魔比卖萝卜要刺激多了！）~
@571184 = ~这是为了凯德立，恶魔！~
@571185 = ~我们快到了，勇敢的牧师！不要害怕！~
@571186 = ~（这究竟是什么！？）~
@571188 = ~（我不能让别人看到我的恐惧！）让我们杀了那个混蛋！~
@571200 = ~（……马利弗斯修士……）~
@571206 = ~必须杀死恶魔！~
@571207 = ~哈哈哈！~
@571208 = ~嗯！好的，让我准备一下。~
@571209 = ~这里已经没有什么有趣的东西了。~
@571210 = ~也许我现在不应该离开……~
@571211 = ~移除护盾！~
@571227 = ~你回来了！~
@571266 = ~卓尔！？你们在这里干什么？~
@571421 = ~他是个快乐的好伙计，他是个快乐的好伙计！他是个快乐的好伙计……~
@571422 = ~（我们现在该怎么办……？）~
@571435 = ~我不能让你这么做，崔斯特。~
@571437 = ~别胡说！我不会让你在这里自杀的！~
@571439 = ~我必须这么做。还有谁能做呢？~
@571441 = ~我可以。你还有很长的人生路要走。不要在这里浪费掉。~
@571443 = ~我可以。你的生命比我的有价值。~
@571444 = ~我不知道，但你不是做这件事的人，我告诉你。~
@571448 = ~你阻止不了我，<CHARNAME>。我决定如何处理我的生命。现在，我决定为了更大的利益牺牲它。~
@571451 = ~你不觉得我们也爱你吗！？你不觉得我们不会为你的死哀悼吗？~
@571454 = ~……我……我会做的！~
@571458 = ~哈曼！？~
@571460 = ~你在这里干什么？怎么……？~
@571461 = ~我和我的队伍……我们去杀一条龙……所有人都死了。我是唯一一个设法逃出来的。~
@571462 = ~我一直在找你，到处打听，直到听说你正赶往这里来。我在外面遇到了凯德立修士。他解释了情况，我进来帮你。~
@571464 = ~我不这么认为！哈哈！~
@571465 = ~什么？什么？~
@571467 = ~当需要英雄时，我就来了。~
@571469 = ~你不会牺牲你的生命！我禁止你这么做。~
@571470 = ~……我……我会做的。你不能阻止我。~
@571471 = ~但是……~
@571473 = ~这对你来说太自私了，崔斯特！你要杀了自己，让我们其他人哀悼！你不仅浪费自己的生命，还有我们的！~
@571474 = ~……我会关闭传送门。~
@571475 = ~嗯，我可以，你这个傻瓜！~
@571476 = ~你们都是伟大的英雄，而我只是一个在时间洪流之中毫无意义的小小半身人……所以我应该是那个关闭传送门的人……~
@571477 = ~别胡说！我不会让你们中的任何人在这里死去。你们对我来说都太宝贵了。~
@571478 = ~你才是在胡说！我们也在乎你！~
@571479 = ~你的死会所有地方都会哀悼！应该是我去死……~
@571480 = ~够了！是时候让你们所有人死了！~
@571481 = ~谁敢打断！？~
@571482 = ~哈哈哈！~
@571483 = ~现在我来和你玩玩。~
@571484 = ~我可以。我的生命更短暂。你可以用你的生命做更多的好事，而不是我。~
@571485 = ~不不不！~
@571488 = ~（你听到楼梯间回响的脚步声……）~
@571489 = ~我听到了你们的谈话，决定一个人必须做他必须做的事。我会去关闭那个该死的门！~
@571490 = ~（脑海中的声音：“去吧，孩子。”）~
@571491 = ~（脑海中的声音：“祈祷。”）~
@571539 = ~（低语……）~
@571560 = ~我们来交易。~
@571561 = ~我想不会。*咳*这是抢劫。~
@571562 = ~当你想开始你的刺杀时，那就来找我谈谈。~

@572828 = ~猎人还没到吗？他们迟到了，我很担心。~
@572829 = ~我也是。我一听到什么就通知你。~
@572830 = ~好的。谢谢。~
@572907 = ~我们应该先和芬厄顿·特伦普谈谈。他应该在那个帐篷里。~
@572910 = ~艾吉斯之牙在这里！~
@572911 = ~等等，尊贵的索林！我们不是来打架的！~
@572912 = ~骗子！所有人都想打架！~
@572968 = ~好的。我们走。~

@573029 = ~你还活着。~
@573030 = ~你很强壮。~
@573031 = ~他们会喜欢你的。~
@573048 = ~我们还没结束呢！~
@573061 = ~救救我们！~
@573062 = ~开门！~
@573063 = ~放了我们！~
@573064 = ~帮帮我！~
@573065 = ~放了我！~
@573068 = ~嘿！开门！让我出去！~
@573069 = ~哈哈！傻瓜！~
@573070 = ~让我出去！求你了！~
@573071 = ~你是真的！我自由了！~
@573127 = ~你现在没办法用这个做任何事情了。~
@573160 = ~别碰我的宝藏！~
@573204 = ~不！不！不！一定有办法治好她！~
@573205 = ~我们……我们会找到的！~
@573210 = ~这是一个神秘的圆形物体。你根本不知道它是干什么的。~
@573211 = ~在离开之前，我们会找到解药的！~
@573212 = ~你……你还活着！~
@573213 = ~……沃夫加？……我在哪里？~
@573215 = ~<CHARNAME>，我会立即带她回城。我们在那儿会合。快点，德莉，我会在路上解释的。~
@573216 = ~显然这是一种治疗装置。~
@573224 = ~啊！去死吧！~
@573225 = ~我觉得我们得尽快离开这里……~
@573226 = ~我就喜欢在夜晚的黑暗中战斗！~
@573227 = ~将会为你的死复仇！~
@573228 = ~安息吧，兄弟！~
@573229 = ~你不会被遗忘的，兄弟！~
@573230 = ~我会为你复仇的！~
@573231 = ~坦帕斯，赐予我力量吧！~
@573237 = ~坦帕斯！他们都死了！我要为他们复仇！~
@573238 = ~而你。你可以走了。你现在什么也做不了了。~
@573239 = ~好的。~
@573246 = ~（……什么？）~
@573247 = ~你不能进去。混乱把你吹走了。~
@573348 = ~（我想我最好还是离开……）~
@573250 = ~哈哈！傻瓜们！~
@573257 = ~混乱把你吸进去了。~
@573261 = ~我不能让我的主人失望！~
@573262 = ~（我猜他们的统治到此为止了……）~
@573412 = ~在和至高者说话之前，你不能去任何地方。~
@573428 = ~你触摸了石头。~
@573429 = ~你现在没办法用这个做任何事情。~
@573487 = ~去做吧！~
@573602 = ~现在杀了他们。~
@573603 = ~干得好。~
@573613 = ~让我们开始喝流血雕像的血吧！~
@573615 = ~享受兽神的礼物！尝尝黑暗的鲜血，接受其印记。！~
@573616 = ~喝吧！喝吧！拥抱其中的黑暗！~
@573617 = ~现在，让我们一起祈祷！~
@573618 = ~杀了那个异教徒！~
@573623 = ~尝尝兽神的甜味！~
@573638 = ~你哪里也去不了。~
@573648 = ~不准偷看！~
@573660 = ~用鲜血浸透房间。~
@573661 = ~更多。~
@573662 = ~折磨他们至死。~
@573711 = ~你的加入时刻即将到来。~
@573712 = ~我会把你的血和兽神的血混合在一起。~
@573713 = ~喝掉剩下的，封印这个结盟。~
@573743 = ~我为兽神带来了四个祭品！~
@573744 = ~感受他的力量！~
@573745 = ~现在看着他如何杀死他们！~
@573746 = ~你已经看到兽神是全能的！现在祈祷，你就不必害怕他的愤怒！~
@573747 = ~全能的兽神！听听我们的祈祷吧！~
@573749 = ~拿走我们的祭品……~
@573750 = ~求你拯救我们，因为我们是你的选民！~
@573752 = ~不错选择。~
@573753 = ~别碰它们！~
@573754 = ~只有一个！~
@573991 = ~杀了那个穿蓝衣服的法师！~

@574010 = ~你想要我怎么样！？~
@574011 = ~那个穿蓝衣服的法师！别让他逃了！~
@574737 = ~水晶碎片！找到崔斯特·杜垩登！~
@574738 = ~等等！~
@574739 = ~打断那个咒语！~
@574740 = ~……什么……发生了什么？~
@574741 = ~……我不知道。碎片再也检测不到崔斯特 了。~
@574743 = ~……好吧。说话。~
@574745 = ~水晶碎片找到他的同伴了吗？~
@574746 = ~是的。多亏了你打断了咒语……崔斯特本人可以追溯到阿斯卡特拉城市。看来 沃夫加也在那儿。~
@574749 = ~但现在，让我们找点乐子……~
@574751 = ~嘿……她用那弓挺厉害的……~
@574752 = ~他会赢的。该死。让我们测试一下这个东西。~
@574755 = ~恩崔立和贾拉索！我还以为我们和你们这些笨蛋已经完蛋了！~
@574756 = ~我也有同感。~
@574760 = ~愚蠢的矮人。你该走了。~
@574761 = ~……我想我会从北方开始，在冰风谷。~
@574764 = ~不幸的是，我无法提供他确切位置的信息。有些东西正在干扰碎片。~
@574765 = ~……有趣……风巨灵得查一下这个。~
@574769 = ~那很容易。可以预料。~
@574770 = ~不错……好吧，我会去打发风巨灵。~
@574771 = ~是啊，当你追捕崔斯特的时候，我会有时间处理一些生意……确实不错……~
@574772 = ~我们不要纠结这个了，伙计们！你们中的三个人现在将得到一个特别的任务！~
@574773 = ~你们将成为诱饵！听起来不错，嗯？~
@574774 = ~如果你们想要崔斯特，就去找他。抓住我的女孩和那个胖子对你们没有帮助。放了他们！~
@574775 = ~我们等待。~
@574776 = ~你的同伴被俘虏了。去阿拉克斯了解更多信息。阿提密斯·恩崔立。~
@574777 = ~什么！？等等！~
@574784 = ~风巨灵回来了。~
@574785 = ~好的……关于水晶碎片的阻挡有什么信息吗？~
@574789 = ~是的……风巨灵跟踪了崔斯特 一段时间。看来他现在和一个巴尔后裔一起旅行。~
@574790 = ~这一个看起来非常强大，<PRO_HESHE> 干扰了水晶碎片。~
@574791 = ~……有趣……<PRO_HESHE> 是否意识到 <PRO_HISHER> 的能力？~
@574792 = ~很可能没有。~
@574793 = ~……有趣……~
@574813 = ~这是什么！？放开我！~
@574814 = ~你对方戈尔之皿知道什么？~
@574815 = ~什么都不知道！让我走！~
@574816 = ~啊啊啊啊啊啊！~
@574817 = ~你对方戈尔之皿了解吗？~
@574818 = ~我-我不知道……~
@574820 = ~好吧！好吧！它在……~
@574821 = ~第七层！……柯瑞彻！……第七层！……柯瑞彻！~
@574822 = ~好的。第七层，在恶魔柯瑞彻手中。我会传送你过去。愿迪尼尔指引你。~
@574827 = ~啊啊啊啊啊啊！~
@574829 = ~让我们先拿到神器。~
@574830 = ~做得好！是时候去屠龙了。~

@574918 = ~一股能量的冲击让你眩晕。你不能前进了。~
@574998 = ~你不能进入。~

@575054 = ~闭嘴！你们两个都闭嘴！~
@575055 = ~我警告你们！闭嘴。~
@575056 = ~嘿，小妞！过来这里！~
@575057 = ~<CHARNAME>！让我们释放囚犯！~
@575058 = ~你已经到达了一个未知的地点。当你回头看时，你注意到已经没有办法回去了。~
@575063 = ~他们杀了奥尔玛！确保他们会为此付出代价！我会去召集更多的人！~
@575065 = ~（是时候摧毁水晶碎片了）~
@575066 = ~这个地方有一种邪恶的气息……~
@575067 = ~当你检查这个奇怪的装置时，你感觉它在开始把你拉向某个地方。~
@575068 = ~这个装置只能用一次。~
@575089 = ~但我们怎么知道它的能力呢？~
@575090 = ~我们不知道……它必须进行测试。而且要适当地测试。如果我们失败了，那将是一场混乱。~
@575091 = ~你有什么想法？~
@575093 = ~谁？~
@575094 = ~什么！？~
@575096 = ~……有一个，一个强大的人，可以用来做这个……~
@575097 = ~……崔斯特·杜垩登。~
@575098 = ~什么？你疯了吗？他已经死了。~
@575099 = ~……他没有。我救了他。~
@575100 = ~但这很好，因为现在我们可以用他了……~
@575101 = ~好的，但我们现在先忘了他吧。先听听我的计划。~
@575102 = ~我们将在这里……创造一个恐怖区域~

@575278 = ~那么，我们又见面了。~
@575279 = ~去死。~

@576137 = ~让我们等待……~
@576138 = ~耳语 在那里……！~
@576139 = ~……亨利克……~
@576140 = ~……不……~
@576172 = ~在哪里？~
@576173 = ~等待……~
@576174 = ~……朱莉娅！~
@576175 = ~亨利克……?~
@576176 = ~这是什么？~
@576177 = ~……对不起……我不能放手……我爱你……~
@576178 = ~我也爱你！……我会和你一起去！~
@576179 = ~但是……你还活着……~
@576180 = ~没关系。我想和你在一起。~
@576181 = ~哦……我爱你……~
@576249 = ~你的力量不足以进入。~

//*********************************************************************************
//missed strings for \SNIP\BAF\

@563196 = ~不，拜托，不再痛苦了……~
@563198 = ~请救救我！~
@563199 = ~主人，不要再带我去战斗了……~
@563200 = ~放开我，放开我，求你了！~
@563201 = ~别让他们伤害我……~
@563202 = ~他们来了，不知道他们突然从哪里冒出来了……我现在在这里……没有人看到他们对我做了什么……~
@563203 = ~我受不了这痛苦……~
@563204 = ~他做到了。我从没想过他真的会这么做，从来没有。~
@563205 = ~请引导我安息……~
@563206 = ~毁灭我，毁灭我！你必须这么做！~
@563207 = ~啊啊！停止……打我……~
@563208 = ~主人，杀了它，杀了它！~
@563209 = ~不，别再打了，别再……~
@563210 = ~啊啊啊啊，痛苦！~
@563211 = ~啊啊啊啊啊！杀了我的攻击者……~
@563212 = ~我再也受不了了，拜托……~
@563213 = ~不，不，不！啊啊啊！~
@563214 = ~快杀，快杀！~
@563215 = ~啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！~
@563216 = ~不！不！快结束战斗……~

@566966 = ~你从男人的身体里取出一个卷轴。它告诉你克洛布的儿子的位置。~

@569140 = ~逃跑！喝药水！~
@569141 = ~我没有！~

@569152 = ~你有吗……嘿！有人来了！~
@569153 = ~……我知道他们。他们是来抓我的。~
@569154 = ~好吧，那么……我们为什么不给他们一个教训呢！~

@571165 = ~卢卡斯修士死了。你没保护好他。~
@571166 = ~（那一定是迪尼尔……）~
@573572 = ~这个符号在震动。~

@571351 = ~什么！？我的剑去哪了？~
@571352 = ~在这儿，奥尔加。~
@571353 = ~肮脏的小偷！~
@571356 = ~哎呀！~
@571357 = ~食物！~
@571361 = ~嗯……好吃！~
@571359 = ~（不会吧！） 珍娜芙，复活死者……~
@571365 = ~什么！？我的食物活过来了！~
@571362 = ~我觉得现在我们最好离开……~

@573848 = ~冰冷的风从湖面吹来，冷彻你的骨头。看来睡在外面并不明智。~
