@562677 = ~什么？淹死！什么？啊！~
@562678 = ~求你，不要伤害我！~
@562680 = ~回答我！~
@562681 = ~那就去死吧！~
@562683 = ~哈哈！去死吧，去死吧...啊！~
@562684 = ~什么？你要带我去哪...什么？~
@562685 = ~什么？你要带我去哪里？~


@563887 = ~监护人~

@564051 = ~塔拉万来了！他很快就会和他的军队在这里！~
@564052 = ~跟我来。我带你去见酋长。~
@564058 = ~在奥尔马来之前杀了他们！~
@564059 = ~进攻，伙计们！~
@564061 = ~攻击！~

@565047 = ~溺水！你来这里不是出于好意。死！~
@565229 = ~是的，确实如此...~
@565231 = ~什么计划？你没有告诉我任何计划。~
@565233 = ~你很快就会发现的...~
@565234 = ~嗯，没关系。当我们面对他们时，只要在我对付崔斯特的时候拖延其他人。~
@565235 = ~我可能会让他们忙得够久，让你来帮我。不用担心。~
@565236 = ~你不用担心。我有个计划。~
@565244 = ~快！用这个！~
@565263 = ~我不担心。有什么可能出错？我们的计划很完美。~
@565307 = ~所有必需的信息都已给出。现在我们只能等了。~
@565323 = ~我要水晶碎片。你可以继续法术。~
@565324 = ~是的，我们换到位置上吧。~
@565498 = ~你触摸符号，一切都消失在黑暗中...~
@565499 = ~ Ultima主人的袖珍飞机已经粉碎。符号没有效果。~


@565676 = ~嘿！你！我想和你谈谈！~

@565852 = ~接受已经授予你，无形的墙消失了。~
@565984 = ~我受了重伤...是时候结束这一切了。~
@565985 = ~啊啊啊啊啊啊！~
@565986 = ~凯蒂布莉尔！现在轮到你了。来吧！~
@565989 = ~凯蒂布莉尔，杀了他。~
@565991 = ~你在哪里，恩特雷里？~


@566015 = ~来试试伤害我！~
@566021 = ~我做了什么！什么？不！~
@566022 = ~这是什么！什么？贾拉索...失败？~
@566023 = ~我必须尝试...~
@566024 = ~崔斯特！感谢上帝！收拾你的东西，我们离开这里。~
@566025 = ~我会按照我的主人命令去做...~
@566049 = ~感谢您扮演恐怖的小角色。以目前的资源是不可能创造真正的信用，所以这是我的...不同类型的信用。~
@566050 = ~特别感谢:塔皮奥・佩科米基、马克斯和团队。~
@566051 = ~配音演员:布鲁诺・贝尔纳迪、瓦列斯卡・舒尔、罗伯特・杜佩斯、史蒂文・安德鲁斯、克林顿・沃尔夫、葛雷格・金凯~
@566052 = ~肖像画:耶罗米・费伊尔，网上各种网站~
@566055 = ~Mod开发者和创建者:佩卡・席尔瓦嫩~
@566056 = ~网站设计:布鲁诺・贝尔纳迪~
@566072 = ~崔斯特，你已经走到路的尽头了。到此结束。~
@566292 = ~这是可以预见的。他们得到了一个可以保护水晶碎片的物品。~
@566297 = ~我妈妈说怪物不会伤害我们。~
@566298 = ~太蠢了！怪物会杀了我们所有人！~
@566299 = ~别吓我妹妹！没有怪物能伤害我们！~
@566300 = ~没错。没人能伤害我们。~
@566301 = ~啊啊啊啊啊！~
@566302 = ~救命！妈妈！~
@566303 = ~救命！有怪物！~
@566304 = ~谁来帮帮我的孩子！~
@566638 = ~复仇已经开始。~
@566732 = ~否！我必须逃走！~
@566874 = ~所以，其他人都死了。我独自站着，面对着龙。~
@566875 = ~哈哈哈！荒谬！你在和龙战斗！什么？哈哈哈！~
@566876 = ~我告诉你，这是真的。我杀了龙。~
@566877 = ~我不相信你撒谎般的废话！哈哈！~
@566878 = ~你不知道吗？好吧，我告诉你后，让我们看看你说什么...~
@566879 = ~于是，我拿起剑面对着武士。~
@566880 = ~你在和一个战士战斗！什么？好笑！哈哈！~
@566881 = ~你不相信我吗？你应该看看我是怎么动剑的。~
@566882 = ~你真是个有趣的家伙！哈哈哈！~
@566883 = ~你总是嘲笑我的故事吗？~
@566884 = ~我忍不住了。你真有趣...哈哈哈...~
@566885 = ~但根本没什么好笑的。~
@566886 = ~所以你可能会想...哈哈哈！~
@566888 = ~哈哈哈！妇女...哈哈哈！~
@566889 = ~我见过的古怪男人，但我向你保证，你是他们中最古怪的。~
@566898 = ~于是，我把那个女人抱起来，从坍塌的洞穴里跑了出去。~
@566989 = ~快跑！~
@566991 = ~逃命吧！~
@566992 = ~谢谢，陌生人。我们欠你一条命。~
@566993 = ~正义已经伸张。走吧。~
@566994 = ~我不会忘记这个，陌生人。我非常谦卑地感谢你。~


@567487 = ~踢一些屁股！~
@567488 = ~杀了他！我的钱在你身上！~
@567489 = ~杀了他！~
@567490 = ~用力击球！用力打！~
@567491 = ~杀了她！我的钱在你身上！~
@567492 = ~杀了她！~
@567493 = ~让我们看看你是用什么做的！~
@567494 = ~血！给我们看看血！~
@567495 = ~把头砍下来！~
@567496 = ~把他劈成两半！~
@567497 = ~把她劈成两半！~
@567498 = ~别丢了这个！~
@567499 = ~是的！是的！你会加倍我的钱！~
@567500 = ~带他下来！~
@567501 = ~带她下来！~
@567502 = ~快点！别让他恢复过来！~
@567503 = ~快点！别让她恢复过来！~
@567504 = ~ Hack ' n '砍下你的胜利之路！~
@567505 = ~ Boo说:去找眼睛！去找眼睛！~
@567506 = ~ Boo，攻击！~
@567507 = ~你战斗得像个女孩！~
@567508 = ~血！血！血！血！~
@567509 = ~ 需要帮你这个混蛋？~
@567510 = ~砍下脑袋！~
@567511 = ~好球！~
@567512 = ~是啊，你能行！~
@567513 = ~火球来了！~
@567514 = ~你敢输！~
@567516 = ~为<CHARNAME>执行此操作！~
@567517 = ~进展顺利！~
@567518 = ~你就呆在那里！~
@567519 = ~让我看看血！~
@567520 = ~暴怒！愤怒！~
@567522 = ~库尔干是赢家！~
@567523 = ~ Tapio是赢家！~
@567524 = ~布鲁诺是赢家！~
@567525 = ~伍尔夫加是赢家！~
@567526 = ~ <CHARNAME>是赢家！~
@567527 = ~玛兹是赢家！~
@567528 = ~你能行！~
@567529 = ~打，打，打，打，打！~
@567530 = ~用你的力量！~
@567531 = ~小心！~
@567532 = ~你可以做得更好！~
@567533 = ~一定要赢！~
@567534 = ~ 寇根是今天的赢家！请进入大楼索取报酬。~
@567537 = ~奖励来了！...在这第一天，它将是一把巨大的短剑，一把审判之剑！~
@567539 = ~地板上出现了什么东西，你把它捡起来。~
@567552 = ~收集您的设备。~
@567559 = ~塔皮奥・佩克罗密是今天的赢家！请进入大楼索取报酬。~
@567560 = ~ Bruenor是今天的赢家！请进入大楼索取报酬。~
@567561 = ~ Wulfgar是今天的赢家！请进入大楼索取报酬。~
@567562 = ~ <CHARNAME>是今天的赢家！请进入大楼索取报酬。~
@567563 = ~ 玛兹是今天的赢家！请进入大楼索取报酬。~
@567601 = ~奖励来了！...第二天，它将成为你梦想的盔甲！华丽的全版邮件！~
@567602 = ~现在别让我失望！~
@567603 = ~继续击球！~
@567604 = ~如果你赢了，我就发财了！~
@567605 = ~如果你输了，你会得到我赢的一半！~
@567606 = ~用力打他！杀了他！~
@567607 = ~杀了他我就有钱了！~
@567608 = ~让我看看你值不值得我的钱！砍掉他的头！~
@567609 = ~用力打她！杀了她！~
@567610 = ~杀了她我就有钱了！~
@567611 = ~让我看看你值不值得我的钱！砍掉她的头！~
@567612 = ~让我看看血！~
@567613 = ~敲开头骨！~
@567614 = ~小心！~
@567615 = ~是啊！看起来不错！~
@567616 = ~给他看痛苦的含义！~
@567617 = ~撕开他的内脏！~
@567618 = ~敲碎他的骨头，冠军！~
@567619 = ~让她明白痛苦的含义！~
@567620 = ~撕开她的内脏！~
@567621 = ~敲碎她的骨头，冠军！~
@567628 = ~奖励来了！...在这第三天，它将成为最大的一对...莫拉丁之锤和雷神之盾！~
@567629 = ~奖励来了！...在这第四天，它将成为高手的双手剑，狮心王！~
@567643 = ~地板上出现了什么东西。两个物体。你去接他们。~
@567644 = ~地板上出现了什么东西。几个物体。你去接他们。~
@567651 = ~欢迎大家！第一轮就要开始了。屏住呼吸！寻找终极战士的战斗现在就要开始了！~
@567652 = ~让我们进入第二轮。只剩下十六个人了！~
@567653 = ~让我们进入第三轮。只剩下八个人了！~
@567654 = ~让我们进入第四回合。只剩下四个人了！我们很快就会赢的！~
@567655 = ~就这样！最后的战斗！Amn最好的两个战士现在在坑里！让战斗开始吧！~
@567656 = ~库尔干是终极战士！最后一次进入大楼，领取奖励！~
@567657 = ~塔皮奥・帕基奥米是终极战士！最后一次进入大楼，领取奖励！~
@567658 = ~布鲁诺是终极战士！最后一次进入大楼，领取奖励！~
@567659 = ~伍尔夫加是终极战士！最后一次进入大楼，领取奖励！~
@567660 = ~ <CHARNAME>是终极战士！最后一次进入大楼，领取奖励！~
@567661 = ~ Mazzy是终极战士！最后一次进入大楼，领取奖励！~


@568502 = ~我们还在等什么！什么？杀了那些该死的农民！~
@568503 = ~不，还没有！我们必须等待主人的命令！~
@568504 = ~嘿，老板！我们有同伴！~
@568505 = ~把你的武器拔出来，孩子们！~
@568513 = ~起来吧我黑暗的仆人！来找我！来找我！~
@568525 = ~末日在等着你！~
@568526 = ~死！~
@568527 = ~感受疼痛！~
@568528 = ~给我力量！~
@568529 = ~主人！~
@568548 = ~空气中弥漫着死亡的气息。你知道现在太晚了。农民死了。~
@568618 = ~卷轴待售！卷轴出售！过来看看！~
@568619 = ~我这里有精美的法术卷轴出售！价格不高！~
@568718 = ~先生！有一群冒险往这边走。我们该怎么处置他们？~
@568719 = ~嗯...杀了他们。~
@568720 = ~先生，我去把您的指示告诉他们！~
@568763 = ~去我的巨魔！进攻！~
@568771 = ~过来！我们上楼去。~
@568772 = ~攻击！~
@568773 = ~这是个陷阱！~
@568774 = ~别走！地上有个陷阱！~
@568848 = ~这是抢劫！~
@568849 = ~小偷！杀了他们！~
@568850 = ~他们很快就会到。在这里等。我把杀人的事留给你。一旦他们死了，我会去抢劫商人的财产。~
@568851 = ~干得好！这是卷轴。你很快就会被护送回我的城堡。~
@568890 = ~嘿守卫！你为什么不扔一根骨头在这里。我需要食物。~
@568891 = ~闭嘴！~
@568892 = ~你什么都没吃！什么？~
@568893 = ~最近没有！~
@568895 = ~嘿兄弟！怎么样了？~
@568896 = ~她在和你说话！~
@568948 = ~等等！~

@569195 = ~过来展示你的技能！在竞技场战斗！~
@569196 = ~参加竞技场的比赛！好价钱！~
@569197 = ~在竞技场战斗，成为冠军！~
@569446 = ~哎哟！你再也不要那样做了。我警告你。~
@569447 = ~ Eek！~

@569874 = ~举手，兄弟们！赞美黑暗的人！~
@569880 = ~...什么！什么？入侵者！杀了他们兄弟！沙，给我们力量！~
@569881 = ~当你进入地牢时，一种难以言喻的邪恶的奇异感觉使你战栗。~
@569882 = ~ Shar，求你了，救救我！~

@570004 = ~我会带走你的灵魂！~
@570013 = ~当你进入地牢时，一种难以言喻的邪恶的奇异感觉使你很感兴趣。~
@570046 = ~你会有一种奇怪的感觉:邪恶的东西逼近了...~
@570102 = ~夏尔文...沙尔！指引我们走向永恒的黑暗。把我们引向邪恶的源头...~
@570104 = ~带领我们走向最高！带我们去找你...~
@570105 = ~你...破坏...我的...仆人...~
@570197 = ~聚焦！这是一个很难表演的把戏...~
@570251 = ~您不能轻按开关。~
@570252 = ~你做了别人告诉你的事，但由于某种原因什么也没发生。~
@570253 = ~由于守护者和他的仆人的死亡，蛇王座打开了。~
@570389 = ~你现在不能用这个。~
@570391 = ~架子上刻着一些文字。你仔细检查它，读“盔甲”这个词。~
@570392 = ~架子上刻着一些文字。你仔细检查它，读“镜子”这个词。~
@570393 = ~架子上刻着一些文字。你仔细检查它，读“心”这个词。~
@570394 = ~架子上刻着一些文字。你仔细检查它，读“箭”这个词。~
@570395 = ~架子上刻着一些文字。你仔细检查它，读“铃”字。~
@570396 = ~架子上刻着一些文字。你仔细检查它，读“叶子”这个词。~
@570397 = ~架子上刻着一些文字。你仔细检查它，读“太阳”这个词。~
@570398 = ~架子上刻着一些文字。你仔细检查它，读“战争”这个词。~
@570399 = ~你摸了摸架子，但有东西告诉你巧克力出了问题。~
@570401 = ~你摸到架子了吗...什么也没发生。答案一定是正确的。~
@570449 = ~你有这张表格...让我看看你现在能不能打败我！~
@570450 = ~你...打不了我！~
@570451 = ~你赢得了这场战斗。上帝的眼睛是你的。~
@570452 = ~你还不能离开。~
@570710 = ~最近的城市有多远？我需要马车和几匹马！~
@570712 = ~队长！...我知道这听起来很奇怪但我有种奇怪的感觉有人在看着我们...~
@570715 = ~不远。几天的速度不错。~
@570716 = ~你有战士的感觉。不要犹豫地指望他们。商人，施展你的卷轴。~
@570717 = ~哦，我当然希望这里没有小偷...如果有，你会保护我，对吗？~
@570718 = ~我们走吧！~
@570753 = ~来！~
@570762 = ~那很容易！这座城堡是我的！！~
@570780 = ~那么，塔拉万。你能告诉我这次袭击是怎么进行的吗？~
@570781 = ~好吧，首先精锐士兵在城堡前战斗。这是一个不可打破的传统。~
@570782 = ~当另一方士兵撤退时，这是另一方的胜利，这通常会提高整个军队的士气。~
@570783 = ~在另一方撤退后，进攻方开始对守军发起全面进攻。~
@570784 = ~虽然我只有大约五百人和奥尔玛一样，但战斗将会很大。~
@570785 = ~在我们城堡的历史上，攻击者总是因为防御者的战斗法师而不得不撤退。如果你做好你的工作，我们这次就不撤退了...~
@570786 = ~嗯，我想这就回答了你的问题。我们回去吧。来吧！我们会在天黑前到达那里！~
@570787 = ~停！我们在这里休息几分钟！~
@570812 = ~杀了叛徒！~
@570818 = ~移动，移动，移动！~
@570819 = ~到墙边！~
@570820 = ~杀死叛徒！~
@570854 = ~让我们杀了首领！~
@570855 = ~拿钥匙走！~
@570856 = ~等等！你也必须来！我们一到入口处我就解释！~

@571085 = ~三个通道会合后，进入祭司的住处。~
@571147 = ~兄弟们！准备移除盾牌，为即将到来的恶魔施展法术！~
@571148 = ~准备好了吗？~
@571149 = ~...现在！~
@571150 = ~准备好了。~
@571151 = ~ Go，<CHARNAME>！现在是你的机会！~
@571152 = ~我感谢所有仍然有力量来帮助我们的人。继续祈祷，不要害怕。~
@571155 = ~ Hmph！傻瓜们给我们送了一顿晚餐...~





@571179 = ~ (也许我应该在进入前结束战斗...) ~
@571180 = ~ Erhm...卢卡斯兄弟...我不明白你为什么牺牲自己...这个。荒谬！~
@571181 = ~现在可能不是讨论它的合适时机...~
@571182 = ~ (真是个白痴！我必须重新考虑加入这个团体的决定...) ~
@571183 = ~ (与<CHARNAME>一起旅行肯定很有趣！杀一桶桶魔鬼胜过卖萝卜！) ~
@571184 = ~这是卡迪尔，恶魔！~
@571185 = ~我们快到了，勇敢的牧师！别怕！~
@571186 = ~ (那是什么东西！什么？) ~
@571188 = ~ (恐怕我不能让任何人看到！)我们杀了那个混蛋！~
@571200 = ~ (...马利夫兄弟...) ~
@571206 = ~恶魔必须被杀死！~
@571207 = ~哈哈哈！！~
@571208 = ~哈！好吧，让我准备一下。~
@571209 = ~这里再也没有什么有趣的了。~
@571210 = ~也许我还不该离开...~
@571211 = ~取下防护罩！~
@571227 = ~你回来了！~
@571266 = ~溺水！什么？在这里干吗？~
@571421 = ~他是一个快乐的好人，他是一个快乐的好人！他是个很棒的人...~
@571422 = ~ (我们现在怎么办...什么？) ~
@571435 = ~我不能让你这么做，崔斯特。~
@571437 = ~不要说废话！你不会在这里杀了叶赛尔如果这要看我的话！~
@571439 = ~我必须这样做。还有谁能做到呢？~
@571441 = ~我可以。你还有很长的路要走。不要把它浪费在这里。~
@571443 = ~我可以。你的生命比我的更有价值。~
@571444 = ~我不知道，但我告诉你，你不是会这么做的人。~
@571448 = ~你不能阻止我，<CHARNAME>。我决定如何处理我的生活。现在我决定为了更大的利益而牺牲它。~
@571451 = ~难道你不认为我们也爱你吗！什么？你不觉得我们不会为你的死哀悼吗？~
@571454 = ~...我...我会的！~
@571458 = ~哈曼！什么？~
@571460 = ~你在这里干什么？怎么...什么？~
@571461 = ~我和我的派对...我们去杀了一条龙...都死了。我是唯一逃脱的人。~
@571462 = ~我去找你，四处打听，直到我听说你在来这里的路上。我在外面遇见了卡德利兄弟。他解释了情况，我进去帮你。~
@571464 = ~我不这么认为！哈哈哈！！~
@571465 = ~什么？~
@571467 = ~当需要英雄时，我来。~
@571469 = ~你不会牺牲你的生命！我禁止你。~
@571470 = ~...我...我会的。你不能阻止我。~
@571471 = ~但是...~
@571473 = ~你太自私了，崔斯特！你要自杀，让我们其他人哀悼！你不仅要浪费自己的生命，还要浪费我们的生命！~
@571474 = ~...我会关闭门户。~
@571475 = ~好吧，我可以的，笨蛋！~
@571476 = ~你们都是伟大的英雄，我只是一个半身人，在时间的风中毫无意义...因此，我应该是关闭门户的人...~
@571477 = ~不要说废话！我不能让你们中的任何人被杀。你对我来说太可爱了。~
@571478 = ~你才是说垃圾的人！我们也关心你们！~
@571479 = ~你的死会到处哀悼！我应该是那个要死的人...~
@571480 = ~够了！你们都该死了！~
@571481 = ~谁敢插嘴！什么？~
@571482 = ~哈哈哈！！~
@571483 = ~现在我和你一起玩。~
@571484 = ~我可以。我的寿命更短。你能比我做得更好。~
@571485 = ~ 不！！~
@571488 = ~ (你听到楼梯上响起脚步声...) ~
@571489 = ~我听了你的谈话，决定男人必须做男人必须做的事。我要把这个该死的洞关上！~
@571490 = ~ (声音在脑海里响起:“去孩子。”) ~
@571491 = ~ (声音在脑海中响起:“祈祷吧。”) ~
@571539 = ~ (窃窃私语...) ~
@571560 = ~让我们交易吧。~
@571561 = ~我想不是。这是抢劫。~
@571562 = ~当你想开始暗杀时，过来和我谈谈。~

@572828 = ~猎人还没到？他们迟到了，我很担心。~
@572829 = ~我也是。我一有消息就通知你。~
@572830 = ~好吧。谢谢你。~
@572907 = ~我们应该先去和费内顿・特里普谈谈。他应该在帐篷里。~
@572910 = ~宙斯盾方就在这里！~
@572911 = ~等等，索林阁下！我们不是来打仗的！~
@572912 = ~骗子！都想打架！~
@572968 = ~ OK。走吧。~

@573029 = ~你还活着。~
@573030 = ~你很强壮。~
@573031 = ~他们会喜欢你的。~
@573048 = ~我们还没完呢！~
@573061 = ~帮助我们！~
@573062 = ~开门！~
@573063 = ~释放我们！~
@573064 = ~救救我！~
@573065 = ~放开我！~
@573068 = ~嘿！开门！让我离开这里！~
@573069 = ~哈哈哈！傻瓜！~
@573070 = ~让我出去！求你了！~
@573071 = ~你是真的！我自由了！~
@573127 = ~你再也不能用这个了。~
@573160 = ~别碰我的宝贝！~
@573204 = ~否！不！不！一定有办法治愈她！~
@573205 = ~我们...我们会找到的！~
@573210 = ~这是一个神秘的圆形物体。你不知道它做什么。~
@573211 = ~离开前我们会找到治疗方法的！~
@573212 = ~你...你还活着！~
@573213 = ~...伍尔夫加？...我在哪里？~
@573215 = ~ <CHARNAME>，我马上带她回城里。我们在那里见面吧。来吧，戴利，我会在路上解释的。~
@573216 = ~显然这是某种治疗机器。~
@573224 = ~ ARRR！死！~
@573225 = ~我想我们应该尽快离开这里...~
@573226 = ~我只是喜欢在黑夜中战斗！~
@573227 = ~你的死会得到报应的！~
@573228 = ~安息吧，兄弟！~
@573229 = ~你不会被遗忘，兄弟！~
@573230 = ~我会为你报仇的！~
@573231 = ~ Tempus，给我力量！~
@573237 = ~ Tempus！他们都死了！我会报仇的！~
@573238 = ~而你。你可以走了。你再也无能为力了。~
@573239 = ~好吧。~
@573246 = ~ (...什么？) ~
@573247 = ~您不能进入。混乱把你吹走了。~
@573348 = ~ (我想我最好离开...) ~
@573250 = ~哈哈哈！！傻瓜！！~
@573257 = ~混乱吸引了你。~
@573261 = ~我不能让我的主人失望！~
@573262 = ~ (我猜他们的统治结束了...) ~
@573412 = ~在和最高级别的人交谈之前，你哪儿也不去。~
@573428 = ~你碰了石头。~
@573429 = ~你现在不能用这个。~
@573487 = ~做吧！~
@573602 = ~现在杀了他们。~
@573603 = ~干得好。~
@573613 = ~让我们先喝下流血雕像的血吧！~
@573615 = ~享受野兽的礼物！尝尝这黑血的味道，并记住它的印记！~
@573616 = ~喝酒！喝！拥抱黑暗吧！~
@573617 = ~现在，让我们祈祷吧！~
@573618 = ~杀死异教徒！~
@573623 = ~尝尝野兽的甜蜜味道！~
@573638 = ~你哪儿也不去。~
@573648 = ~不准偷看！~
@573660 = ~用血盖住房间。~
@573661 = ~更多。~
@573662 = ~折磨死他们。~
@573711 = ~您加入的时间已近在咫尺。~
@573712 = ~我要把你的血和野兽的血混合起来。~
@573713 = ~喝下剩下的，封住这个联盟。~
@573743 = ~我已经为这头野兽带来了四次献祭！~
@573744 = ~感受他的力量！~
@573745 = ~看看他是如何杀死他们的！~
@573746 = ~你已经看到野兽是万能的！现在祈祷，你就不用害怕他的愤怒！~
@573747 = ~野兽，全能！听我们的祈祷！~
@573749 = ~拿着我们的牺牲...~
@573750 = ~给我们拯救，因为我们是你的选择！~
@573752 = ~好选择。~
@573753 = ~不要碰它们！~
@573754 = ~只有一个！~
@573991 = ~用蓝色杀死法师！~

@574010 = ~你想从我这里得到什么！什么？~
@574011 = ~蓝色法师！别让他跑了！~
@574737 = ~水晶碎片！找到崔斯特做乌尔登！~
@574738 = ~等等！~
@574739 = ~拦截咒语！~
@574740 = ~...怎么了？~
@574741 = ~...我不知道。碎片不再能探测到崔斯特。~
@574743 = ~...好吧。说话。~
@574745 = ~水晶碎片找到他的同伴了吗？~
@574746 = ~是的。散布在世界各地，多亏了你的法术拦截...崔斯特本人可以追溯到阿卡特拉市。看来伍尔夫加也在那里。~
@574749 = ~但是现在，让我们来玩玩吧...~
@574751 = ~嘿嘿...她对弓很在行...~
@574752 = ~他会赢的。该死。让我们测试一下这个东西。~
@574755 = ~ Enteri和贾拉克斯勒！我还以为我们完蛋了，笨蛋！~
@574756 = ~我也是。~
@574760 = ~愚蠢的矮人。你该走了。~
@574761 = ~...我想我将从北方的冰风谷开始。~
@574764 = ~不幸的是，我无法提供他确切位置的信息。有东西挡住了碎片。~
@574765 = ~...兴趣...吉尼要调查一下。~
@574769 = ~那很容易。可以预见。~
@574770 = ~不错...好吧，我去送吉尼。~
@574771 = ~是的，当你在小雨后跑步时，我有时间处理一些事情...真不错...~
@574772 = ~大家不要再纠缠这个了！你们三个现在要得到一个特别的任务！~
@574773 = ~你会成为诱饵！听起来不错吧？~
@574774 = ~如果你想下崔斯特，就去下崔斯特吧。抓住我的女孩和胖子对你没有帮助。放开他们！~
@574775 = ~然后我们等待。~
@574776 = ~你的同伴被俘虏了。有关详细信息，请访问Arlax。阿尔忒弥斯恩特雷里。~
@574777 = ~什么！什么？等等！~
@574784 = ~吉尼号返回了。~
@574785 = ~好...有关于水晶碎片阻塞的信息吗？~
@574789 = ~是...吉尼跟着崔斯特走了一会儿。看来他现在和一个巴沙尔斯兵一起旅行。~
@574790 = ~这个似乎很强大。<PRO _ Hesse>封锁水晶碎片。~
@574791 = ~...兴趣...你知道自己的能力吗？~
@574792 = ~很可能不是。~
@574793 = ~...兴趣...~
@574813 = ~这是什么！什么？放开我！~
@574814 = ~你对方戈尔的持有者了解多少？~
@574815 = ~没什么！放开我！~
@574816 = ~ aaaaaaaah！！~
@574817 = ~你对方戈尔的持有者了解多少？~
@574818 = ~我-我不知道...~
@574820 = ~好吧！好吧！在里面...~
@574821 = ~第七架飞机！...克瑞卡特！...第七架飞机！...克瑞卡特！~
@574822 = ~好吧。第七架飞机，在恶魔克雷茨的手中。我会把你传送到那里。愿德涅尔指引你。~
@574827 = ~ AAARRGH！！~
@574829 = ~让我们先拿物品。~
@574830 = ~干得好！是时候去找龙了。~

@574918 = ~能量的冲击使你眩晕。你不能前进。~
@574998 = ~你不能进入。~

@575054 = ~闭嘴！你们俩！~
@575055 = ~我警告你！别说了。~
@575056 = ~嘿文奇！在这里！~
@575057 = ~ <CHARNAME>！让我们释放囚犯！~
@575058 = ~您已到达未知位置。当你回头看时，你注意到没有回报。~
@575063 = ~他们杀了奥尔玛！确保他们会为此付出代价！我去找更多的人！~
@575065 = ~ (破坏水晶碎片的时间) ~
@575066 = ~这个地方有邪恶的感觉...~
@575067 = ~当你检查这个奇怪的设备时，你开始感觉到它在把你拖到某个地方。~
@575068 = ~此设备只能使用一次。~
@575089 = ~但我们如何知道它的功能？~
@575090 = ~我们不需要...它必须经过测试。而且是正确的。如果我们失败，那将是一场混乱。~
@575091 = ~你有什么想法？~
@575093 = ~谁？~
@575094 = ~什么！什么？~
@575096 = ~...有一个人，一个强大的个人，谁可以用于这一点...~
@575097 = ~...崔斯特做乌尔登。~
@575098 = ~什么？你疯了吗？他死了。~
@575099 = ~...他不是。我救了他。~
@575100 = ~但这很好，因为现在我们可以用他了...~
@575101 = ~好吧，现在就让我们忘掉他吧。先听我的计划。~
@575102 = ~我们将建立一个恐怖区域...在...~

@575278 = ~我们又见面了。~
@575279 = ~死吧。~

@576137 = ~让我们等待吧...~
@576138 = ~ *嘀咕*那里...！~
@576139 = ~...亨利克...~
@576140 = ~...不...~
@576172 = ~哪里？~
@576173 = ~等等...~
@576174 = ~...茱莉亚！~
@576175 = ~亨利克...什么？~
@576176 = ~这是什么？~
@576177 = ~...我很抱歉...我不能放手...我爱你...~
@576178 = ~我也爱你！...我跟你一起去！~
@576179 = ~但是...你还活着...~
@576180 = ~没关系。我想跟你一起。~
@576181 = ~哦...我爱你...~
@576249 = ~你没有足够的力量进入。~

//*********************************************************************************
//missed strings for \SNIP\BAF\

@563196 = ~不，请不要再痛苦了...~
@563198 = ~求你救我！~
@563199 = ~主人，别再带我去打仗了...~
@563200 = ~放开我，放开我！~
@563201 = ~别让他们伤害我...~
@563202 = ~他们来了，他们从哪儿来的...我现在在这里...没人看到他们对我做了什么...~
@563203 = ~我受不了这种痛苦...~
@563204 = ~他做到了。我从没想过他会真的这么做，从来没有。~
@563205 = ~请指引我休息...~
@563206 = ~消灭我，消灭我！你必须这么做！~
@563207 = ~ Aaaargh！停止...击球...我...~
@563208 = ~主人，杀了它，杀了它！~
@563209 = ~不，不再命中，不再命中...~
@563210 = ~ Aaaaargh，痛！~
@563211 = ~ AAAAAAH！杀死袭击我的人...~
@563212 = ~我再也受不了了，拜托...~
@563213 = ~不再，不再！啊！~
@563214 = ~杀，快杀！~
@563215 = ~ aaaaaaaaaaaaaaaaaaaaarrrrgh！~
@563216 = ~否！不！快结束战斗...~

@566966 = ~你从那个人的身体里取出卷轴。它告诉你Clob儿子的位置。~

@569140 = ~逃走！喝药水！~
@569141 = ~我没有！~

@569152 = ~你有吗...嘿！有人来了！~
@569153 = ~...我认识他们。他们是来抓我的。~
@569154 = ~那么...我们为什么不教训他们一顿！~

@571165 = ~卢卡斯兄弟死了。你没能保护他。~
@571166 = ~(那一定是黛妮...) ~
@573572 = ~符号振动。~

@571351 = ~什么！什么？我的剑去哪儿了？~
@571352 = ~在这里，奥尔加。~
@571353 = ~脏贼！~
@571356 = ~哎呀！~
@571357 = ~食物！~
@571361 = ~嗯...好吃！~
@571359 = ~ 又不是！耶拿夫，死了...~
@571365 = ~ WHAA！什么？我的食物活了回来！~
@571362 = ~我想我们最好现在就走...~

@573848 = ~冰冷的风从湖里吹来，把你的骨头冻僵了。在外面睡觉是不明智的。~
