@0 = ~如果你想买些法术，你来对地方了。你想看看我这里有什么吗？~
@1 = ~这次不行。我有东西要给你看。你认得这封信吗？~
@2 = ~当然！请给我看看。~
@3 = ~不，我对你的卷轴没有兴趣。~
@4 = ~ (他仔细检查了一下，然后读了起来...) ~
@5 = ~啊，你是来拿卷轴的。我没想到你会带着这样一群人来...~
@6 = ~总之，我有个坏消息要告诉你...我被抢了，我的大部分卷轴都被偷了。包括你要找的人。我只有逃脱后才能挽救这几个案子。~
@7 = ~强盗似乎是盖丹盗窃集团的成员。好吧，也许group是一个错误的词。这个“团体”至少是百人强。~
@8 = ~盖丹的盗窃团伙？那是什么？~
@9 = ~卷轴被盗？我要把它拿回来。我可以在哪里找到这个盖丹？~
@10 = ~所以法师们没有付出任何代价。我要他们的钱回来。~
@11 = ~哦，是的，你不是商人。你怎么知道？...不管怎样，我能告诉你的不多...~
@12 = ~...嗯，在山上有一座古老的城堡，从阿斯卡特拉向南。商人的交易路线靠近城堡。另一种选择是穿过森林或穿过西部的沼泽地。~
@13 = ~靠近山区的路是最好的选择，直到靠近它的城堡被一群强盗占领。他们在那里建立据点。盖丹是他们的领袖。~
@14 = ~现在他们随机攻击路上的商人。你永远无法预测他们会做什么。有时他们要求你付路上免费步行的费用。~
@15 = ~有时他们只是进攻，拿走所有的货物，有时他们只是进攻，拿走所有的货物，最后一见钟情。~
@16 = ~城堡几乎没有人的土地，所以没有人可以阻止他们。他们保证不会打扰到阿斯卡特拉和南部城市的大生意。~
@17 = ~这样他们就可以自由地实践他们的“职业”，没有人挑战他们。这是一个该死的耻辱，但我们无能为力。~
@18 = ~有人和影子窃贼交谈，但他们并不在乎。这对他们的生意没有坏处。~
@19 = ~因为盖丹的团队数量每周都在增加，我想城堡实际上会遭到阿卡特拉军队的袭击，但我不知道这对我有没有好处。~
@20 = ~我必须取回卷轴。你能在我的地图上标出城堡的位置吗？~
@21 = ~你能在我的地图上标出城堡的位置吗？~
@22 = ~...我怀疑你会成功，但无论如何，这是你可以找到城堡的地方。如果你有任何问题或需要一些法术，就跟我说。~
@23 = ~当然。为什么不？...在这里。...现在，如果你有任何问题或如果你想买一些咒语，就跟我说。~
@24 = ~他接管了一座城堡。现在是他的大本营...把你的地图给我看，我给你标出城堡的位置...~
@25 = ~...嗯，我怀疑你会成功，但无论如何祝你好运。如果你有任何问题或想买一些法术，就跟我说。~
@26 = ~不行。我在袭击中丢了钱，反正卷轴已经是他们的了。如果它被偷了我就不关心了。~
@27 = ~很好...你能告诉我，这个盖丹的盗窃团伙到底是什么？~
@28 = ~好吧，我得把卷轴拿回去。我可以在哪里找到这个盖丹？~
@29 = ~最棒！仔细看看我的卷轴，你一定不会感到不高兴的！~
@30 = ~啊好吧，这是我的损失。当你想寻找好的咒语卷轴时，再来找我。现在我向你告别。~
@31 = ~啊，你回来了。你想买些咒语吗？~
@32 = ~是的，给他们看。~
@33 = ~不，我只是来了解这个盖丹的一些情况。~
@34 = ~不，这次不行。~
@35 = ~嗯，你想知道什么？~
@36 = ~他到底是谁，这个盖丹？~
@37 = ~告诉我更多有关盖丹盗窃集团的情况。~
@38 = ~毕竟没有问题...~
@39 = ~对他知之甚少。很少有人见过他。我们只知道他领导强盗。我听说他是一个非常狡猾的人，如果他想消失，他就会消失。~
@40 = ~谣言甚至说他可以从你面前走过一英尺，你什么也不会注意到。~
@41 = ~不再有问题。~
@42 = ~嗯...我能告诉你的不多...~
@43 = ~好吧，这个盖丹到底是谁？~
@44 = ~至少有100人强壮，你说。没有什么比影子盗贼，但数量还是不错的。这些盖丹的人是什么样的人？~
@45 = ~你认为我能解释这个盖丹吗？~
@46 = ~土匪、抢劫犯、暴徒...但我必须说，这也涉及一些非常熟练的噻吩。据估计，他的手下大约有二十人身体状况良好，武器技术娴熟。~
@47 = ~嗯...很难说。从来没有商人和他说过话，但如果你有机会，他可能会听。他不是一个愚蠢的人。他可能是有道理的。~
@48 = ~那么你想看一下我的卷轴吗？~
@49 = ~是的，那太好了。去给他们看。~