@0    = ~如果你想购买一些法术，那你就来对地方了。你想看看我这里有什么吗？~
@1    = ~这次不用了。我有东西给你看。你认得这封信吗？~
@2    = ~当然！请让我看看吧。~
@3    = ~不，对你的卷轴我没兴趣。~
@4    = ~（他仔细检查了它，然后阅读它……）~
@5    = ~啊，你是来取卷轴的人。我没想到你会和这样的一群人一起来……~
@6    = ~无论如何，我有坏消息告诉你……我被抢劫了，我的大部分卷轴都被偷了。包括你正在找的那一个。在逃跑时我只能救下这几盒。~
@7    = ~看起来抢劫者是盖丹盗窃团伙的成员。嗯，也许“团伙”这个词用得不对。这个“团伙”至少有一百人。~
@8    = ~盖丹的盗窃团伙？那是什么？~
@9    = ~卷轴被偷了？我需要把它找回来。我在哪里可以找到这个盖丹？~
@10   = ~所以，法师们白付钱了。我想要回他们的钱。~
@11   = ~哦，是的，你不是商人。你怎么会知道？……无论如何，我告诉你的不多……~
@12   = ~……嗯，阿斯卡特拉南部的山里有一座古老的城堡。商人的贸易路线靠近城堡。另一个选择是穿过森林或西边的沼泽。~
@13   = ~直到附近的城堡被一群强盗占领之前，靠近山的路是最好的选择。他们在那里建立了他们的要塞。盖丹是他们的首领。~
@14   = ~现在他们在路上任意攻击商人。你永远无法预测他们会做什么。有时他们要求你为了通过支付买路钱。~
@15   = ~有时他们只是攻击并拿走所有的货物，有时他们攻击，在拿走所有的货物后杀死所有人。~
@16   = ~城堡几乎在无人区，所以没有人能阻止他们。他们确保他们不会干扰阿斯卡特拉和南部城市的大交易。~
@17   = ~这样他们就可以自由地从事他们的“职业”，没有人能挑战他们。这真是该死的耻辱，但我们对此无能为力。~
@18   = ~有人和影贼谈过，但他们并不在意。这对他们的生意没有伤害。~
@19   = ~因为盖丹团伙的人数每周都在增长，我认为城堡最终会被阿斯卡特拉的军队攻击，但我不知道这对我有没有好处。~
@20   = ~我必须找回卷轴。你能在我的地图上标记城堡的位置吗？~
@21   = ~你能在我的地图上标记城堡的位置吗？~
@22   = ~……我会怀疑你是否能成功，但无论如何，这就是你可以找到城堡的地方。如果你有任何问题或需要一些法术，那就跟我说。~
@23   = ~当然。为什么不呢？……给你。……现在，如果你有任何问题或想购买一些法术，那就跟我说。~
@24   = ~他占领了一座城堡。现在这是他的要塞了……让我看看你的地图，我会为你标记城堡的位置……~
@25   = ~……嗯，我会怀疑你是否能成功，但无论如何，祝你好运。如果你有任何问题或想购买一些法术，那就跟我说。~
@26   = ~做不到啊。我在袭击中丢了钱，而且卷轴已经是他们的了。如果它被偷了，那就不再是我关心的事了。~
@27   = ~那好吧……你能告诉我，这个盖丹的盗窃团伙到底是什么？~
@28   = ~好吧，那我就得找回卷轴了。我在哪里可以找到这个盖丹？~
@29   = ~非常好！尽情得看看我的卷轴，我相信你不会找到任何让你不满意的东西！~
@30   = ~啊，好吧，这是我的损失。当你想寻找精美的法术卷轴时，那就再来找我。现在我向你告别了。~
@31   = ~啊，你回来了。你想购买一些法术吗？~
@32   = ~是的，让我看看吧。~
@33   = ~不，我只是来获取一些关于这个盖丹的信息。~
@34   = ~不，这次不用。~
@35   = ~嗯，你想知道什么？~
@36   = ~这个盖丹，他到底是谁？~
@37   = ~告诉我更多关于这个盖丹的盗窃团伙的信息。~
@38   = ~毕竟没有问题……~
@39   = ~关于他我知道的不多。很少有人见过他。我们只知道他领导着强盗。我听说他是一个非常狡猾的人，如果他想消失，那他就会消失。~
@40   = ~甚至有传言说，他可以在离你一英尺远的地方走过，你什么都不会注意到。~
@41   = ~没有问题了。~
@42   = ~嗯……我能告诉你的不太多……~
@43   = ~好的，这个盖丹，他到底是谁？~
@44   = ~你说，至少有一百人那么强大。与影贼相比这不算什么，但人数还是不错得。这些人是什么样的人？~
@45   = ~你认为我可以和这个盖丹理论吗？~
@46   = ~强盗，劫匪，暴徒……但我必须说，其中也有一些非常熟练的盗贼。据估计，他的人中有大约二十个身体强壮，擅长武器。~
@47   = ~嗯……很难说。没有商人和他说过话，但如果有机会，他可能会听。他不是个愚蠢的人。他可能是个理智的。~
@48   = ~你想看看我的卷轴吗？~
@49   = ~是的，那太好了。给我看看吧。~
