@957  = ~链枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这种武器原来是用来打谷之用。这个链枷已经用一颗魔法宝石附魔了。

数据资料：

装备能力：
 - 强酸抗性：50%

伤害力：1D6+4，+3强酸伤害
零级命中值：+3改善
伤害类型：钝击
重量：15
使用速度：5
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量 13~
@962  = ~艾吉斯之牙+4

这把武器是布鲁诺·战锤特别为沃夫加制作的，而它最强大的法力只有在年轻战士的手中时才会发挥。布鲁诺对这件武器感到非常自豪。这是他最好的作品。

数据资料：

伤害力：2D4+4
零级命中值：+4改善
重量：3
使用速度：5
武器特长类别：战锤
使用类别：单手
需求：力量 18~
@975  = ~这个护身符的起源是未知的，所以没有人真正知道是谁制造了它以及它来自哪里。它可能是从一个次维空间中找到的，因为这种类型的护身符在费伦世界中非常罕见。

数据资料：

额外记忆一个一、二、三和四级法术。~
@988  = ~这把剑曾被用来从一群怪物手中拯救博德之门。它由伟大的英雄塔皮奥·佩基奥马基使用。

数据资料：

伤害力：1D10+4
零级命中值：+4改善
伤害类型：挥砍
重量： 10
使用速度：+6
武器特长类别：长剑
使用类别：双手
需求：力量 14~
@997  = ~影贼制作这把匕首是为了帮助他们的刺客完成任务。这把匕首可以投掷，然后会回到投掷者手中，这使得它在暗杀中非常有用。它还可以使持用者隐形。

数据资料：

装备能力：
 - 敏捷：+2
 - 隐形

伤害力：1D4+3
零级命中值：+3改善
伤害类型：穿刺
重量：1
使用速度：1
武器特长类别：匕首
使用类别：单手
需求：力量 3~
@999  = ~这种剑又被称作“手半剑”，这个名称是由它的长度介于单手长剑和双手剑之间而来；这是一把魔法巨剑。

数据资料：

伤害力：2D4+2
零级命中值：+4改善
伤害类型：挥砍
重量： 9
使用速度：6
武器特长类别：巨剑
使用类别：单手
需求：力量 11~
@1001 = ~这种剑又被称作“手半剑”，这个名称是由它的长度介于单手长剑和双手剑之间而来；这是一把魔法巨剑。

数据资料：

伤害力：2D4+4
零级命中值：+2改善
伤害类型：挥砍
重量： 9
使用速度：6
武器特长类别：巨剑
使用类别：单手
需求：力量 11~
@1003 = ~绝望之刃通常只出现在邪恶女神莎尔的仆人手中。这是一个邪恶的象征，赐予那些永久奉献给他们黑暗神祇的仆人。

数据资料：

伤害力：1D10+3
零级命中值：+3改善
伤害类型：挥砍
重量：10
使用速度：7
武器特长类别：双手剑
使用类别：双手
需求：力量 14~
@1007 = ~骑士们在马背上无法有效地使用长柄武器，因此便应运需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部分修短，并且可以单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄约有十八吋长。这把战锤已经用一颗魔法宝石附魔了。

数据资料：

战斗能力：
 - 在每次成功击中目标都会受到震慑伤害。

伤害力：1D4+3
零级命中值：+3改善
伤害类型：钝击
重量：6
使用速度：3
武器特长类别：战锤
使用类别：单手
需求：力量 9~
@1011 = ~板甲是由锁子甲与覆盖重要部位例如胸部、腹部和腹股沟的金属片构成的。类似于青铜板甲的结构，真正的板甲包含了锁链和皮革。这件板甲已经用一颗魔法宝石附魔了。

数据资料：

装备能力：
 - 六级以下的法术会被反弹回施法者。

防御等级：1
重量：50
需求：力量 12~
@1013 = ~这把剑是“恐惧”的个人武器。它对敌人施加恐惧，但关于它的其他信息尚不清楚。

数据资料：

战斗能力：
 - 对敌人施加恐惧。

伤害力：1D10
伤害类型：挥砍
重量：10
使用速度：7
武器特长类别：双手剑
使用类别：双手
需求：力量 14~
@1015 = ~这把剑是“仇恨”的个人武器。它对敌人造成钝击伤害，但关于它的其他信息尚不清楚。

数据资料：

战斗能力：
 - 对敌人造成2D6点钝击伤害

伤害力：1D10
伤害类型：挥砍
重量：10
使用速度：7
武器特长类别：双手剑
使用类别：双手
需求：力量 14~
@1017 = ~这把剑是“痛苦”的个人武器。它对敌人造成毒素伤害，但关于它的其他信息尚不清楚。

数据资料：

战斗能力：
 - 对敌人造成2D6点毒素伤害

伤害力：1D10
伤害类型：挥砍
重量：10
使用速度：7
武器特长类别：双手剑
使用类别：双手
需求：力量 14~
@1019 = ~这把剑是“悲哀”的个人武器。它使敌人患上疾病，但关于它的其他信息尚不清楚。

数据资料：

战斗能力：
 - 使敌人患上疾病

伤害力：1D10
伤害类型：挥砍
重量：10
使用速度：7
武器特长类别：双手剑
使用类别：双手
需求：力量 14~
@1023 = ~这把刀分为善恶两股力量。这两股力量在闪耀着黑暗和光明之色的剑中进行着永恒的战斗。中立生物不能使用这把剑。要么善良，要么邪恶才能使用它。如今，拥有两面力量的剑很少见。 

数据资料：

战斗能力：
 - 如果在接下来的30秒内，目标生物未能通过对法术的豁免检定，它的所有法术都会受到狂魔法的影响。

伤害力：1D12+4
零级命中值：+4改善
伤害类型：挥砍
重量：10
使用速度：7
武器特长类别：双手剑
使用类别：双手
需求：力量 14~
@1057 = ~这些护腕是在斗技场举行的法师决斗比赛中胜者的奖品之一。它们是专门为这个目的而制造的，而且是完全独一无二的。

数据资料：

装备能力：
 - 法师可以额外学习一个第5、6、7、8级法术

防御等级：4
重量：2~
@1059 = ~这把战斧是布鲁诺·战锤在世界各地的冒险中发现的。它已经成为许多不幸的地精和巨人的厄运。

数据资料：

伤害力：1D8+4，+3火焰伤害
零级命中值：+4改善
伤害类型：挥砍
重量：7
使用速度：4
武器特长类别：单手斧
需求：力量 14~
@1061 = ~这是布鲁诺·战锤的个人头盔。头盔的其中一只角在战斗中被砍掉了。布鲁诺非常喜欢这顶头盔，甚至睡觉时也戴着它。

数据资料：

特殊能力：
 - 防护致命一击

防御等级：+1改善
重量：2~
@1063 = ~这是战锤家族的盾牌。如今由这个家族最年轻的成员布鲁诺·战锤使用。这个盾牌最初是由布鲁诺的祖父打造的，并且在家族中一直传承至今。

数据资料：

能力：
 - 免疫魅惑、困惑、控制、定身

防御等级奖励：3
重量：2
需求：力量 4~
@1067 = ~这把匕首在你手中沉重而温暖。仅仅带在身上就让你由于某种原因而感到不安。镶嵌在剑柄上的宝石似乎有某种内在的光芒，尽管你不知道它怎么能有这样的光芒，但它的核心仍然是如此漆黑。

数据资料：

装备能力：
 - 背刺倍数：+2

伤害力：1D4+4
零级命中值：+4改善
伤害类型：穿刺
重量：1
使用速度：0 
武器特长类别：匕首
使用类别：单手
需求：力量 3~
@1069 = ~这张强大的弓是凯蒂布莉儿在秘银大厅中发现的。据说，由它射出的任何箭都能百发百中。它也能制造箭矢。

数据资料：

特殊能力：
 - 不需要弹药

伤害力：1d6+5
零级命中值：+5
伤害类型：穿刺
重量：10
武器特长类别：长弓
使用类别：双手~
@1071 = ~卡兰多是精灵的圣物。在所有希望都破灭时，一位精灵城市的领袖得到了他们的神为他打造的这把剑，以战胜攻击这座城市的野兽。在剑的帮助下，野兽被击败，和平得以恢复。卡兰多成为了战胜黑暗的象征。它被严密守护，但仍然有人设法偷走了它。从那时起，它从一位主人传到另一位主人，但也并非没有流血事件。

数据资料：

装备能力： 
 - 防御等级：+2改善
 - 魔法抗性：+20%

战斗能力：
 - 20%机率使敌人患上疾病

伤害力：1D12+4
零级命中值：+4改善
伤害类型：挥砍
重量： 7
使用速度：5
武器特长类别：双手剑 
使用类别：双手
需求：力量 14~
@1072 = ~龙血

这把斧头是布鲁诺·战锤在周游世界时发现的。它给许多不幸的地精和巨人带来了厄运。

数据资料：

伤害力：1D8+4，+3火焰伤害
零级命中值：+4改善
伤害类型：挥砍
重量：15
使用速度：4
武器特长类别：单手斧
需求：力量 14~
@1080 = ~链枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这个链枷已经附魔了寒冷魔法。

数据资料：

战斗能力：
 - 当命中目标时，有10%几率施展冰锥术

伤害力：1D6+3，+4寒冷伤害
零级命中值：+2改善
伤害类型：钝击
重量：12
使用速度：5
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量 13~
@1089 = ~短剑可以说是所有剑类武器的先驱。就最简单的型式而言，短剑是将匕首刀刃加长、使它不能再被称为匕首即成。在剑的分类中，短剑并不属于其中。无论如何，它通常指两边开锋，长约两呎的武器。尖端通常十分锋利，适合用于刺击。这把短剑已附魔了兽神的污秽魔法。


数据资料：

伤害力：1D6+2，+5电力伤害
零级命中值：+2改善
伤害类型：穿刺
重量：2
使用速度：1
武器特长类别：短剑
使用类别：单手
需求：力量 5~
@1091 = ~戟是目前最古老也最常用的长柄武器，它是以六呎长的木柄尾端装上巨大的斧刃而成。斧刃是靠背面的尖刺作为平衡，通常安置在四角形的木柄尖端上。有时候会用倒钩取代尖刺，以拐倒敌方战马。戟可视为是结合长矛和斧头的一种武器。这把戟已附魔了兽神的污秽魔法。

数据资料：

伤害力：1D10+2，+5电力伤害
零级命中值：+2改善
伤害类型：穿刺
重量：15
使用速度：7
武器特长类别：戟
使用类别：双手
需求：力量 13~
@1093 = ~它是杖类武器中最朴素简单的武器。手杖是一段长六到九呎的木头。高级的手杖是用坚固的橡木所制成，两端都包覆在铁皮中。手杖必须用两只手挥舞。这根手杖已附魔了兽神的污秽魔法。

数据资料：

伤害力：1D6+2，+5强酸伤害
零级命中值：+2改善
伤害类型：钝击
重量：4
使用速度：4
武器特长类别：手杖
使用类别：双手
需求：力量 5~
@1095 = ~钉头锤是由基本的棍棒直接演化而来，就只有一个木柄末端装上石制或铁制的头。头部的设计各不相同；有些带有尖刺，有些有凸缘，还有一些则有金字塔形的结节。这把钉头锤已附魔了兽神的污秽魔法。

数据资料：

伤害力：1D6+3，+5魔法火焰伤害
零级命中值：+2改善
伤害类型：钝击
重量：10
使用速度：5
武器特长类别：钉头锤
使用类别：单手
需求：力量 10~
@1097 = ~这是一把被诅咒的剑，除了在战斗的激烈时刻，在每一次测试中都表现完美。一旦进入战斗，使用者会立即进入狂暴状态，杀死一切能够触及的目标，直到冷静下来或昏迷倒地。这是一把非常强大的剑，但人们必须判断是否值得冒险。即使战斗中的狂暴结束，这把剑也只能通过“移除诅咒”法术来解除装备。

数据资料：

特殊能力：
 - 使使用者进入狂暴状态
 - 只能通过“移除诅咒”法术来解除装备

伤害力：1D10+3
零级命中值：+3改善
伤害类型：挥砍
重量：5
使用速度：2
武器特长类别：武士刀
使用类别：单手
需求：力量 6~
@1099 = ~这把流星锤曾是居住在冰风谷的一位伟大野蛮人的武器。这件武器对巨人非常有效，使谷地的怪物闻风丧胆。但最终这位野蛮人在一场战斗中死去，武器落入了霜巨人手中。

数据资料：

伤害力：2D4+3，对抗巨人时+3
零级命中值：+3改善，对抗巨人时+3
伤害类型：钝击
重量：9
使用速度：5
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量 11~
@1101 = ~这把匕首曾用来杀死一个名叫尼兹里姆的恶魔。没有人知道杀手是谁，或者她后来发生了什么，但是在几年后，人们在一具半兽人的尸体上发现了这把匕首。

数据资料：

伤害力：1D4+4
零级命中值：+4改善
重量：1
使用速度：1
武器特长类别：匕首
使用类别：单手~
@1113 = ~这是一把+5的魔法弯刀，其名为“闪光”。它是崔斯特的武器之一。由于其魔法特性，只有拥有纯真心灵的人才能使用它。

数据资料：

特殊能力：
 - 防御等级：+2改善

伤害力：1D8+5
零级命中值：+5改善
伤害类型：挥砍
重量： 4
武器特长类别：弯刀
使用速度：+2
使用类别：单手
需求：力量 8~
@1115 = ~这是崔斯特·杜垩登在龙穴中发现的魔法弯刀。众所周知，它能够保护使用者免受火焰伤害。它曾救过崔斯特和布鲁诺的命。

数据资料：

装备能力：
 - 防护火焰

伤害力：1D8+3
零级命中值：+3改善
伤害类型：挥砍
重量： 4
武器特长类别：弯刀
使用速度：+2
使用类别：单手
需求：力量 8~
@1121 = ~这件皮甲由著名刺客阿提密斯·恩崔立所穿。它极大地提高了穿戴者的豁免检定。

数据资料：

防御等级：3
豁免检定：+3改善
潜行加值：+20%
重量：5
需求：力量 8~
@1123 = ~这些护腕给予穿戴者几乎完全的魔法保护。它们是法师们的噩梦，目前为刺客阿提密斯·恩崔立所有，他从科里姆·苏莱兹那里偷走了它们。

数据资料：

装备能力：
 - 魔法抗性：+80%~
@1125 = ~这是战士刺客阿提密斯·恩崔立所用的匕首。他是世界上最棒的战士之一，这把匕首正适合他。它有能力吸取目标的生命力，恩崔立在终结敌人时会使用这个能力。

数据资料：

装备能力：
 - 加速

战斗能力：
 - 毒素伤害（10秒内每秒造成2点毒素伤害）

伤害力：1D4+6
零级命中值：+6改善
重量：1
使用速度：1
武器特长类别：匕首
使用类别：单手~
@1131 = ~中型盾的携带方式和小型盾一样。不同的是，持着中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四呎，形状不一，有圆有方，甚至还有作成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。这个盾牌已经用一颗魔法宝石附魔了。

数据资料：

装备能力：
 - 火焰抗性：+75%

防御等级加值：4
重量：7
需求：力量 12~
@1133 = ~长剑通常也被称为两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特征在于长度，通常从三十五吋到四十七吋长，在后者的例子中，刀锋的部分通常便占了将近四十吋长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。这把剑已经用一颗魔法宝石附魔了。

数据资料：

伤害力：1D8+4，+2火焰伤害
零级命中值：+4改善
伤害类型：挥砍
重量：4
使用速度：4
武器特长类别：长剑
使用类别：单手
需求：力量 6~
@1135 = ~火焰武士刀通常与另一把火焰武士刀配对，但最近开始流行与寒冰武士刀搭配。火焰武士刀有几种不同的威力等级。这把看起来处于中等水平。

数据资料：

伤害力：1D10+2，+5火焰伤害
零级命中值：+2改善
伤害类型：挥砍
重量： 6
使用速度：3
武器特长类别：武士刀
使用类别：单手
需求：力量 6~
@1137 = ~这套全身铠甲是在冰风谷北部打造的。它被注入了抵御寒冷的保护，并最初设计用于对抗环绕谷地的巨人。

数据资料：

装备能力： 
 - 寒冷抗性：+75%

防御等级：-2
重量：45
需求：力量15~
@1139 = ~武士刀是一种单锋微曲的剑，末端如凿子。武士刀可能是最好的剑之一，必须经过漫长而秘密的过程才能完成制造，比任何武器都更具艺术性。这把刀是卡拉-图文化的重要层面。若是碰触或挥舞武士的武士刀就像侮辱那名武士一样，会激发他的怒气。对于外国人而言，很难得拥有这样的武器。若不是这名外国人是重要官员的好友，就是这名外国人谋杀了武士。这把武士刀已经用一颗魔法宝石附魔了。

数据资料：

伤害力：1D10+3，+3寒冷伤害
零级命中值：+3改善
伤害类型：挥砍
重量： 6
使用速度：4
武器特长类别：武士刀
使用类别：单手
需求：力量 6~
@1145 = ~全身铠甲是战士所能购得最好的盔甲，无论是外观或保护力皆是。结合完美的钢板以特殊的角度结合，以期弹开箭支，而整套盔甲更以丰富的蚀刻和花纹装饰。这件板甲已经用一颗魔法宝石附魔了。

数据资料：

装备能力：
 - 寒冷抗性：+50%
 - 获得每天使用一次火焰护盾（蓝）的能力

防御等级：-1
重量：70
需求：力量15~
@1147 = ~这种盾又被称为塔盾，是由金属或木头制成，高度可从使用者的脚尖到下巴。它必须牢固地系在使用者的前臂，使用者也必须一直紧抓住盾牌。当然，抓住盾牌的手便无法再握取其他东西。这块盾牌已经用一颗魔法宝石附魔了。

数据资料：

装备能力：
 - 佩戴者每6秒恢复1点生命值

特殊能力：
 - 佩戴者可以每天施展3次防护寒冷
 - 对远程武器+1

防御等级加值：3
重量：15
需求：力量15~
@1153 = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫着软皮或其他材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。这件链甲已经用一颗魔法宝石附魔了。

数据资料：

装备能力：
 - 魔法抗性、魔法伤害抗性各：+50%

防御等级：1
重量：40
需求：力量 8~
@1155 = ~戟是目前最古老也最常用的长柄武器，它是以六呎长的木柄尾端装上巨大的斧刃而成。斧刃是靠背面的尖刺作为平衡，通常安置在四角形的木柄尖端上。有时候会用倒钩取代尖刺，以拐倒敌方战马。戟可视为是结合长矛和斧头的一种武器。这个长戟已经用一颗魔法宝石附魔了。

数据资料：

装备能力：
 - 魔法抗性：+30%

伤害力：1D10+4，+7魔法伤害
零级命中值：+4改善
伤害类型：穿刺
重量：15
使用速度：6
武器特长类别：戟
使用类别：双手
需求：力量 13~
@1166 = ~摩拉丁之锤是斗技场给予获胜者的奖品之一。当你更仔细地看它时，你会注意到它确实是矮人们总是谈论的传说中的摩拉丁之锤……

数据资料：

装备能力：
 - 防护普通武器

伤害力：2D4+4
零级命中值：+4改善
伤害类型：钝击
重量：4
使用速度：1
武器特长类别：战锤
使用类别：单手
需求：力量 9~
@1170 = ~这件板甲带有富裕贸易家族的标志。它已经轻微附魔，这增加了它的价值。

数据资料：

防御等级：2
重量：20
需求：力量 12~
@1180 = ~这把剑是在迷雾山脉某个废弃的矿场中找到的。它的来源不明，但它的能力却是显而易见的。这把剑在战斗中非常强大，但如果你用它杀死某人，被杀的生物将会复活。之后，那个复活的生物所感受到的只有痛苦。

数据资料：

伤害力：1D10+4
零级命中值：+5改善
伤害类型：挥砍
重量：12
使用速度：5
武器特长类别：双手剑
使用类别：双手
需求：力量 14~
@1187 = ~这是战士所能够买到最好且最重的盔甲，不管从外观看起来或是实际的防护力，它都几乎无懈可击。盔甲上的密合钢片经过特殊设计，能够将对方的攻击和弓矢以巧妙的角度弹开。整套盔甲上面还有非常精致的花纹和雕刻。由皮普·灰脚手工制作，这套全身铠甲获得了神之眼的最强大的附魔。

数据资料：

装备能力：
 - 强酸抗性、毒素抗性、寒冷抗性、火焰抗性、电力抗性和魔法抗性各：+50%
 - 防护不死生物

战斗能力：
 - 每天可以施展4次焰击术

防御等级：-4
重量：50
需求：力量 15~
@1189 = ~这种盾又被称为塔盾，是由金属或木头制成，高度可从使用者的脚尖到下巴。它必须牢固地系在使用者的前臂，使用者也必须一直紧抓住盾牌。当然，抓住盾牌的手便无法再握取其他东西。由皮普·灰脚手工制作，这面大型盾获得了神之眼的最强大的附魔。

数据资料：

装备能力：
 - 佩戴者每3秒恢复1点生命值
 - 隐形
 - 所有豁免：+3
 - 所有状态：+1加值

战斗能力：
 - 每天可以施展4次焰击术
 - 对远程武器+1

防御等级加值：5
重量：15
需求：力量15~
@1191 = ~寒冰武士刀通常与另一把寒冰武士刀配对使用，但最近与火焰武士刀配对开始流行起来。寒冰武士刀有几种不同的威力等级。这把看起来处于中等水平。

数据资料：

伤害力：1D10+2，+5寒冷伤害
零级命中值：+2改善
伤害类型：挥砍
重量： 6
使用速度：3
武器特长类别：武士刀
使用类别：单手
需求：力量 6~
@1209 = ~这是阿兰迪尔的完美复制品。

数据资料：

伤害力：1D8+3
零级命中值：+3改善
伤害类型：挥砍
重量：3
武器特长类别：弯刀
使用速度：2
使用类别：单手
需求：力量 8~
@1211 = ~这是达耶特独立佣兵团的前首领贾拉索使用的剑之一。

数据资料：

装备能力： 
 - 加速

伤害力：1D6+4
零级命中值：+4改善
伤害类型：穿刺
重量：3
使用速度：2
武器特长类别：短剑
使用类别：单手
需求：力量 5~
@1213 = ~这是梅尔查的末日的完美复制品。

数据资料：

伤害力：1D6+3
零级命中值：+3改善
伤害类型：穿刺
重量：3
使用速度：2
武器特长类别：短剑
使用类别：单手
需求：力量 5~
@1215 = ~这把强大的弯刀是幽暗地域的卓尔制造的，目前掌握在贾拉索手中。

数据资料：

装备能力：
 - 每5秒恢复1点生命值

伤害力：1D8+4，+5寒冷伤害，+5火焰伤害
零级命中值：+4改善
伤害类型：挥砍
重量：3
武器特长类别：弯刀
使用速度：2
使用类别：单手
需求：力量 8~
@1217 = ~这是在斗技场赢得第一天比赛的奖励。这把刀似乎充满了电力魔法。

数据资料：

伤害力：1D8+3，+5电力伤害
零级命中值：+3改善
伤害类型：挥砍
重量：4
使用速度：4
武器特长类别：长剑
使用类别：单手
需求：力量 6~
@1219 = ~武士刀 +3

如果某人发现了一把+3附魔的武士刀，她可能认为自己非常幸运。升级武士刀并不是一个简单的过程，所以这样等级的武士刀非常罕见。它们通常掌握在费伦最优秀的战士手中。

数据资料：

伤害力：1D10+3
零级命中值：+3改善
伤害类型：挥砍
重量： 5
使用速度：2
武器特长类别：武士刀
使用类别：单手
需求：力量 6~
@1221 = ~斗技场的奖品之一。这把武器也被称为“世界的折磨”。像这样强大的物品如果落入错误之手，可能会引发战争。

数据资料：

伤害力：1D10+4，+2火焰伤害，+2寒冷伤害以及+2电力伤害
零级命中值：+4改善
伤害类型：挥砍
重量： 4
使用速度：2
武器特长类别：武士刀
使用类别：单手
需求：力量 6~
@1227 = ~这把剑与“科里姆的护腕”配对。这种组合被认为能够抵抗魔法，吸收它，并将其用于反击攻击者。至少在正确的手中是这样。

数据资料：

伤害力：1D8+4
零级命中值：+4改善
伤害类型：挥砍
重量：8
使用速度：2
武器特长类别：长剑
使用类别：单手
需求：力量 8， 智力14~
@1229 = ~这把剑拥有某种智能，使用它可能非常危险。凯蒂布莉儿赢得了与它的精神斗争，现在她可以安全而轻松的使用它。

数据资料：

伤害力：1D8+4
零级命中值：+3改善
伤害类型：挥砍
重量：8
使用速度：2
武器特长类别：长剑
使用类别：单手
需求：力量 8， 智力10~
@1231 = ~斗技场的奖品之一。一个极其强大的护身符，能够提升所有属性各1点。

数据资料：

特殊能力：
 - 力量、敏捷、体质、智力、智慧、魅力各+1

重量： 2~
@1235 = ~狮心是斗技场赢得的奖品之一。它也被称为“无畏”。

数据资料：

装备能力：
 - 免疫魅惑
 - 免疫控制
 - 免疫困惑/迷糊术/恐惧

伤害力：1D10+6
零级命中值：+6改善
伤害类型：挥砍
重量：10
使用速度：5
武器特长类别：双手剑
使用类别：双手
需求：力量 14~
@1237 = ~这个护身符似乎用一颗巫妖的牙齿代替了宝石的位置。牙齿散发着某种魔法能量。用裸露的皮肤直接触摸牙齿是不明智的，因此护身符应该挂在衣服外面。

数据资料：

特殊能力：
 - 防御等级加值：+2
 - 夜视能力
 - 防护石化
 - 免疫普通武器~
@1239 = ~诺马尔之刃大约在两个世纪前打造出来的，目的是杀死一个逃到地面上的恶魔。这个恶魔冷血地屠杀了阿拉克斯城附近一个小镇上所有的人。当恶魔的消息传到城里时，一个名叫诺马尔的法师创造了这把魔法剑，以便仅用一击就杀死恶魔。一位勇敢的战士被派去执行杀死恶魔的任务。他成功了，但在战斗中因伤而死。当一群法师从阿拉克斯赶来查看情况时，他们发现了战士和恶魔的尸体，但剑已经消失了。

数据资料：

战斗能力：
 - 15%几率对恶魔一击必杀

伤害力：1D6+2 (+2寒冷伤害)
零级命中值：+2改善
伤害类型：穿刺
重量：2
使用速度：1
武器特长类别：短剑
使用类别：单手
需求：力量 5~
@1244 = ~这把神秘的弓是为国王哈迪尔的弓箭手队长打造的。这把弓可以制造出持有者的镜像，使敌人更难以击中目标。

数据资料：

装备能力：
 - 每天3次制造4个镜像

伤害力：+3
零级命中值：+3
重量：7
使用速度：4
武器特长类别：长弓
使用类别：双手
需求：力量 18~
@1246 = ~这是矮人们制作的最精美的作品之一。作为锁子甲，它为穿戴者提供了难以置信的保护。

数据资料：

特殊能力： 
 - 免疫背刺和等级吸取

防御等级：-1
重量：8
需求：力量 8~
@1252 = ~很久以前，一个瘦弱的男人请求一位法师为他制作一个增强力量的护身符。这个护身符要能提高他的敏捷、力量和耐力。价格定为三千，法师打造了这个护身符。但就在那时，这个男人背叛了法师。他打晕了她并逃跑了。但法师并不愚蠢。她在护身符中加了一个小小的惊喜。它确实做到了男人所要求的，但有不仅仅如此。它还使佩戴者的面容变得丑陋，并极大地降低了他的精神能力。

数据资料：

装备能力： 
 - 体质、敏捷和力量：+3
 - 智慧、智力和魅力设为3

特殊能力：
- 只能通过“移除诅咒”法术来解除装备~
@1254 = ~闪电护身符打造出来是为了保护佩戴者免受电击，但另一方面也可以用它进行反击。使用闪电的人通常不会保护自己免受电击。这使得这个护身符很有价值。

数据资料：

战斗能力： 
 - 每天施展3次闪电术

装备能力：
 - 电力抗性：+100%~
@1256 = ~碎颅者护身符被认为可以增加对目标造成的伤害。这是因为佩戴这个护身符时，人们会变得更加擅长击中正确的部位。

数据资料：

装备能力： 
 - 近战武器伤害+4~
@1262 = ~这把斧头被认为可以降低对手的战斗技能。对手技能消失的时间虽然短暂，但却非常宝贵。当对手无法正确攻击时，你可以更自由地攻击来造成大量伤害。这把斧头的最后一个主人是来自秘银大厅的伊布里克，但他在一场战斗中失去了它。

数据资料：

战斗能力： 
 - 如果敌人豁免检定失败，那么零级命中值会上涨5点，持续1轮

伤害力：1D8+2
零级命中值：+2改善
伤害类型：挥砍
重量：5
使用速度：3
武器特长类别：斧
使用类别：单手
需求：力量 8~
@1264 = ~视觉之器用魔法附魔，能够改善使用者的视力。因此，人们可以从远处投掷斧头，给敌人一个惊喜。

数据资料：

战斗能力：
 - 造成2D6寒冷伤害
 - 投掷后返回使用者手中

伤害力：1D6+3
零级命中值：+3改善
伤害类型（近战）：挥砍
伤害类型（投掷）：远程（穿刺）
重量：4
使用速度：2
武器特长类别：斧
使用类别：单手
需求：力量 5~
@1266 = ~轻盈之斧虽然看起来脆弱无力，但外表可能是具有欺骗性的。这把斧头的设计理念是迷惑敌人。斧头被施加了强大的魔法，不会在战斗中断裂。当一个看起来如此“脆弱”的武器造成如此大的伤害时，看到对手脸上困惑的表情总是值得的。

数据资料：

伤害力：1D8+4
零级命中值：+4改善
伤害类型：挥砍
重量：1
使用速度：1
武器特长类别：斧
使用类别：单手
需求：力量 3~
@1268 = ~盗窃腰带是专门为盗贼打造的。当佩戴时，佩戴者的盗窃技能会得到提升，因此这对于任何盗贼来说是非常有价值的装备。众所周知，这条腰带更换主人的频率比矮人换袜子还要频繁，所以携带它时应该格外小心。

数据资料：

盗贼技能加值：所有都+20

重量： 2~
@1270 = ~这条腰带以“懦夫”埃萨·汉努拉的名字命名。埃萨天生就是个懦夫，没有什么能改变这一点。他为自己定制了这条腰带，以便他能避开任何敌意。当他在酒馆喝酒时，经常或本来就会陷入打斗，所以每当有麻烦来临时，他就赶紧系紧腰带消失。

数据资料：

装备能力： 
 - 隐形
 - 防御等级：+2

重量： 2~
@1272 = ~这个名字在这种情况下可能会引起误解，因为这条腰带可以保护穿戴者免受所有的附魔魔法的伤害。当佩戴这条腰带时，就不必担心任何附魔魔法会被施加在她身上。

数据资料：

装备能力： 
 - 防护附魔学派的魔法

重量：2~
@1274 = ~这是本格尔头盔的一部分。

这似乎是本格尔头盔。不过翅膀不见了。最初，这个头盔属于一个传奇战士本格尔，他神秘地消失了。头盔被找到了，但翅膀与它分离了。没有翅膀，头盔就没有力量。

数据资料：
特殊能力：
 - 防护致命一击

防御等级加值：无
重量：2~
@1280 = ~本格尔头盔是为伟大的战士本格尔打造的。头盔的力量在于翅膀。这对翅膀在本加尔消失时丢失了，但现在它们再次被找到，并装饰在这个壮丽的头饰上。

数据资料：

特殊能力：
 - 防护致命一击
 - 智力设为18
 - 免疫困惑/迷糊术/恐惧和迷惑

防御等级加值：+2
重量：2~
@1286 = ~这些护腕是极为罕见的一种：它们能保护穿戴者免受整个种族的攻击。在这种情况下，这个种族是蛇人族。这些护腕是专门为法师制作的。最初，它们只是用来娱乐的。因为穿戴它们时对所有蛇人族的攻击都免疫，法师们过去常常在被囚禁的蛇人族中漫步，并慢慢地屠杀他们。

数据资料：

特殊能力：防护蛇人~
@1288 = ~这护手的故事非常悲伤。曾经有一个人，一个好人，寻找通往永生的道路。这成了他的执念，驱使他犯下可怕的行为。他杀害了数百人，并将他们的“生命能量”储存在这护手中。本意是当这护手的佩戴者死亡时，她能从护手中被困的生命那里获得更多的生命。当那个人死去时，这个想法被证明是错误的。护手不是给予佩戴者生命，而是可以用来给予别人生命。它们中有一种邪恶的气息，佩戴它们需要很大的勇气。据说如果佩戴者用尽所有被困的生命，她自己也会被困住。

数据资料：

特殊能力：每天使用1次“复生术”~
@1290 = ~当有人人穿着这靴子时，会注意到手部技能的变化。目前还不清楚为什么会制作这种靴子；通常这种魔法增强是放在护腕上的。

数据资料：

装备能力：敏捷设为19
重量： 3~
@1294 = ~这靴子因其为穿戴者提供永久性圣域而闻名。这可以被解除，尽管如此，它们对游侠、圣骑士和牧师来说可能非常有用。

数据资料：

装备能力：圣域术~
@1300 = ~这把弓最初是为了狩猎而制作的一位公爵，他的名字已在历史中遗失，过去常常以狩猎奴隶为乐。他使用特殊的箭，这些箭“冻结”目标，然后只用一箭就干净利落地射中头部来结束他们的生命。

数据资料：

零级命中值：+3
伤害力：+3
武器特长类别：长弓
重量：8
需求：力量 18
使用速度：4
使用类别：双手~
@1302 = ~这张强大的弓被赋予了可以阻挡一些影响状态的魔法，包括沉默。因此有些人声称，在携带这张弓时，一个人会比平时更加健谈。

数据资料：

装备能力：
 - 防护沉默
 - 防护缓慢和加速
 - 防护侦测

零级命中值：+2
伤害力：+2（远程）
重量：2
使用速度：4
武器特长类别：长弓
使用类别：双手
需求：力量 6~
@1304 = ~这件锁子甲是从一座古代城市的废墟中找到的。它曾被一位高级军官穿着。发现它的人都说，当他们发现他时，这个穿着这件锁子甲的人是站着的。他的死因是个谜。

数据资料：

防御等级：1
重量：9
需求：力量 8~
@1306 = ~历史上的亨利克大帝以他的幽默著称。这一点可以从这件盔甲中看出。打造这件盔甲的铁匠也有很好的幽默感。亨利克以其健谈的个性而闻名，所以铁匠在盔甲中加了一个额外的奖励，那就是沉默。他被斩首了。

数据资料：

特殊能力：
 - 穿戴者被沉默

加值：
 - 魔法抗性：+10%
 - 所有豁免：+1

防御等级：0
重量：8
需求：力量 8~
@1308 = ~隐形斗篷为穿戴者提供了掩护和速度。一穿上它，穿戴者就会从视线中消失，并且能够比平常更快地移动。当进行攻击时，斗篷的隐形效果会消失。

数据资料：

特殊能力： 
 - 加速
 - 隐形

重量： 3~
@1310 = ~只有心灵纯净之人才能使用神圣斗篷。它能提升穿戴者的记忆能力，因此她能比平常记忆更多的法术。

数据资料：

装备能力：
 - 第5、6、7级牧师法术各+1~
@1313 = ~盔甲斗篷仅供法师使用。它能恢复穿戴者的生命，并提供“山比亚”以作保护。几百年前在山比亚，这些斗篷相当常见。但如今它们相当罕见。

数据资料：

装备能力：
 - 山比亚
 - 每4秒恢复1点生命值~
@1315 = ~被这把流星锤击中的目标可能会注定变成石头，让自然“磨损”掉。传说所有使用这个的人最终都会亲自尝试。

数据资料：

战斗能力：石化

伤害力：2D4+3
零级命中值：+3改善
伤害类型：钝击
重量：10
使用速度：4
武器特长类别：尖刺武器
使用类别：单手
需求：力量 10~
@1317 = ~瑟万的流星锤以能够激怒敌人而闻名。被这种武器击中的人会陷入盲目的愤怒，而去攻击视线中的任何人。这是在敌人之间制造混乱的完美工具。

数据资料：

战斗能力：使目标狂暴

伤害力：2D4+4
零级命中值：+4
伤害类型：钝击
重量：9
使用速度：3
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量 11~
@1326 = ~风暴使者的火焰，北地的地狱火，被打碎的剑刃：水晶剑。在动荡之年打造，在哈瓦诺克的战场上断裂，现在重铸为一，将为所有的敌人带来死亡。

水晶剑的打造过程是未知的。据说它有神圣的起源，但这点尚未被证实。无论如何，它是由动荡之年最强大的战士之一——特拉维斯·风暴使者携带的。当特拉维斯在哈瓦诺克的战斗中死去时，它断裂了。这些碎片直到最近才被发现，并由铁匠布伦多重新打造成一把剑。

数据资料：

战斗能力：
 - 这把剑有90%的几率对敌人造成1-10点随机类型的额外伤害。

伤害力：1D10+6
零级命中值：+6改善
伤害类型：挥砍
重量： 7
使用速度：3
武器特长类别：双手剑
使用类别：双手
需求：力量 14~
@1328 = ~这把强大的匕首附魔了寒冰魔法，并能在投掷后返回使用者的手中。最常见的使用方法是投掷它。

数据资料：

特殊能力：投掷后返回使用者的手中

伤害力：1D4+4，+2D4寒冷伤害
零级命中值：+4改善
伤害类型：穿刺
重量：1
使用速度：1
武器特长类别：匕首
使用类别：单手
需求：力量 3~
@1330 = ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。这把匕首被赋予了众多的防护防护。

数据资料：

装备能力：
 - 免疫困惑/迷糊术/恐惧和迷惑，恐惧术和沉默
 - 自由行动
 - 不被侦测

伤害力：1D4+2
零级命中值：+2改善
伤害类型：穿刺
重量：1
使用速度：1
武器特长类别：匕首
使用类别：单手
需求：力量 3~
@1332 = ~飞镖是种体积小、可以轻易隐藏的武器，用手投掷而不需要用弓或其它发射装置。这种飞镖似乎充满了能量，当它击中目标时，伤口会受到电击。

数据资料：

伤害力：1D3+1，+2D4电力伤害
零级命中值：+1改善
伤害类型：远程（穿刺）
重量：0
使用速度：1
武器特长类别：飞镖
使用类别：单手~
@1334 = ~飞镖是种体积小、可以轻易隐藏的武器，用手投掷而不需要用弓或其它发射装置。如果这支飞镖刺穿目标的皮肤，它会导致目标变成石头。一旦飞镖接触到受害者的血液，就会立即石化。使用这些飞镖时应该小心。这些飞镖边缘造成的一个小伤口就可能导致死亡。

数据资料：

战斗能力：
 - 目标豁免检定失败则被石化，有抗性可以豁免

伤害力：1D3+2
零级命中值：+2改善
伤害类型：远程（穿刺）
重量：0
使用速度：1
武器特长类别：飞镖
使用类别：单手~
@1336 = ~矮人传说用克兰格丁和摩拉丁的符文附魔了。它对矮人的重要性是巨大的，其力量也是如此。每次击中时，都有几率唤醒摩拉丁和克兰格丁的力量，对目标造成额外伤害。还有一定几率能用神圣的力量对巨人一击必杀。

数据资料：

战斗能力： 
 - 在攻击后会立即返回到使用者手中
 - 有10%的几率对目标造成额外的4D10钝击伤害
 - 有25%的几率对火巨人和霜巨人能一击必杀

特殊能力：
 - 投掷后返回使用者手中

伤害力：1D6+4
零级命中值：+4改善
伤害类型（近战）：挥砍
伤害类型（投掷）：远程（穿刺）
重量：3
使用速度：1
武器特长类别：斧
使用类别：单手
需求：力量 4~
@1338 = ~这个链枷被认为可以保护使用者免受各种即死攻击。死亡的可能仍然真是存在，但这个链枷的使用者可以避免意外的突然死亡咒语。你当然想知道是什么杀了你。

数据资料：

装备能力：防护即死

伤害力：1D6+3
零级命中值：+2改善
伤害类型：钝击
重量：10
使用速度：5
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量 13~
@1340 = ~在一场战斗前夕，伟人塞尔马克逃脱了。兽人逼近了阿尔巴加尔城。人们失去了领袖。妇女和儿童在一小队护送下前往山中的安全地带。城市遭到攻击，失败在即。就在第五天第一缕曙光出现时，伟人塞尔马克带着一件新武器回来了。他独自一人骑马绕到敌人的后方，而他的士兵则从正面进攻。不幸的是，即使有日出之威，敌人的数量也太多了，战斗失败了，城市沦陷了，而链枷最终失踪了。

数据资料：

战斗能力： 
 - 对兽人一击必杀

装备能力： 
 - 防护+1及以下的武器

伤害力：1D6+6
零级命中值：+5改善
伤害类型：钝击
重量：5
使用速度：1
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量 6~
@1342 = ~被诅咒的全身铠甲

安格玛是一个非常熟练的铁匠。是他打造了这套强大的盔甲。它送给了他的国王，国王感激并慷慨地奖赏了安格玛。不幸的是，安格玛的一个竞争对手有机会诅咒了这套盔甲。当发现到了这个诅咒时，安格玛被迫流亡。

数据资料：

装备能力：
 - 零级命中值-2
 - 伤害-5

特殊能力：只能通过“移除诅咒”法术来解除装备

防御等级：-4
重量：35
需求：力量15~
@1344 = ~这套盔甲由纯粹的邪恶制成，其起源没有任何记录。当穿戴这套盔甲时，可以明显感受到对善良的憎恨，因此只有那些内心黑暗的人才能穿戴它。这套盔甲赋予了对善良生物的攻击加成。

数据资料：

战斗能力：
 - 对抗善良生物时伤害：+2
 - 对抗善良生物时零级命中值：-2

防御等级：-3
重量：30
需求：力量15~
@1346 = ~这套盔甲含有食人魔的血液，赋予穿戴者与食人魔相似的能力——再生。任何穿戴这套盔甲的人都立即感到好转，因而不愿意脱下它。

数据资料：

装备能力：每3秒恢复1点生命

防御等级：-2
重量：35
需求：力量15~
@1348 = ~这套盔甲由互锁的影龙鳞片和金龙鳞片构成。精湛的工艺和实用性考虑使这套盔甲既美观又实用。影龙鳞片赋予穿戴者额外的强酸防护，而金龙鳞片则提供完全的电力防护。这些鳞片共同构成了一种非常坚硬的组合，使得这套盔甲极难被穿透。

数据资料：

加成：
 - 强酸抗性：+50%
 - 电力抗性：+100%

防御等级：-3
重量：15
需求：力量 8~
@1352 = ~这个头盔提高了思维和身体的速度。戴上它时，人们会注意到自己能够更快地思考和移动。这使得击中目标更容易，同时躲避攻击也变得更容易。头盔提供的“加速”效果可以被解除，但头盔仍然提供攻击和防御的加成。

数据资料：

装备能力：
 - 智力设为18
 - 高等加速

特殊能力：
 - 防护致命一击

零级命中值：+1改善
防御等级加值：+1
重量：2~
@1354 = ~传说这种特殊类型的艾欧石是用被奴役的火巨人的灵魂制成的。这颗亮橙色的艾欧石将赋予佩戴者巨人的力量。

数据资料：

战斗能力：力量设为22
防御等级加值：无
重量：2~
@1356 = ~钢铁意志头盔保护其佩戴者免受各种影响心智的企图。据说，这个头盔还能减少佩戴者的情感。这一点尚未得到证实，但如果是真的，那也不会太令人惊讶。

数据资料：

装备能力：
 - 免疫弱智、困惑、迷糊、恐惧、控制、狂暴和魅惑

特殊能力：防护致命一击
重量：1~
@1358 = ~长戟 +5， 疾风

疾风包含着魔法气流，当它击中目标时，有很好的机会释放空气。这种效果类似于龙翼拍击。目标被从使用者那里吹走。

数据资料：

战斗能力：击中目标时有50%的几率进行龙翼拍击，有较小的机会进行豁免检定

伤害力：1D10+5
零级命中值：+5改善
伤害类型：穿刺
重量：12
使用速度：4
武器特长类别：戟
使用类别：双手
需求：力量 13~
@1360 = ~曼格洛夫生前是一位战略家。他相信可以通过正确的战略击败任何敌人。因此，他为自己定制了这把长戟。它具有多种能力，可以击中对手的弱点，使他们的歼灭变得更容易。

数据资料：

战斗能力：
 - 有25%的几率使目标患病2轮
 - 有25%的几率使目标弱智2轮
 - 有25%的几率使目标恐慌2轮
 - 有25%的几率使目标定身2轮

伤害力：1D10+3
零级命中值：+3改善
伤害类型：穿刺
重量：12
使用速度：6
武器特长类别：戟
使用类别：双手
需求：力量 13~
@1362 = ~紫罗兰之锤最初是戈尔·山巅跟雅各布·查林开的一个玩笑。令人遗憾的是，后来这些人在不同的阵营中参战，雅各布用这把锤子杀死了戈尔。

数据资料：

战斗能力：
 - 如果豁免鉴定失败，目标的下一个法术会被狂魔法影响

伤害力：1D4+3
零级命中值：+2改善
伤害类型：钝击
重量：6
使用速度：2
武器特长类别：战锤
使用类别：单手
需求：力量 9~
@1364 = ~毒液用攻击性和防御性的有毒和腐蚀魔法附魔了。它是由矮人打造的，但之后主要由人类使用。

数据资料：

装备能力：
 - 毒素抗性：+50%
 - 强酸抗性：+50%

伤害力：1D4+4，+2强酸伤害，+2毒素伤害
零级命中值：+3改善
伤害类型：钝击
重量：5
使用速度：1
武器特长类别：战锤
使用类别：单手
需求：力量 9~
@1366 = ~这把战锤最初是由法师们发现的，这使得它的名字很容易理解。这件武器是所有施法者的恐惧。那些没有足够力量抵抗这把锤子的人，每次被击中都会忘记一个咒语。这可能会引起恐慌和必然的死亡。发现末日的法师们试图隐藏它，但不知何故它被偷zou 了，之后就没有关于它下落的记录了。

数据资料：

战斗能力：
 - 解除区域内所有敌人的圣域状态，无豁免
 - 每次命中目标都会忘记一个法师，抗性可以豁免

伤害力：2D4+6
零级命中值：+6改善
伤害类型：钝击
重量：4
使用速度：1
武器特长类别：战锤
使用类别：单手~
@1368 = ~神圣三角是由冰、火、闪电三把剑融合而成的。它们由铁匠布伦多打造为一体，现在构成了神圣三角。这把剑极其强大，据说掌握三把剑力量的人，就掌握了神的力量。

数据资料：

战斗能力： 
 火球术
 - 每次命中有几率为5%发射一个10d6火球以目标为中心爆炸
冰锥术
 - 每次命中有5%的几率向目标发射一个冰锥
 雷电矢
 - 每次命中有5%的几率向目标发射一个雷电矢

伤害力：1D6+4，+1火焰、寒冷和电力伤害
零级命中值：+4改善
伤害类型：穿刺
重量：2
使用速度：1
武器特长类别：短剑
使用类别：单手
需求：力量 5~
@1370 = ~这把刀被打造出来是为了保持世界的不平衡。善良或邪恶阵营的人可以使用它。它以对中立生物造成额外伤害而闻名。

数据资料：

伤害力：1D10+2，对中立生物时+3
零级命中值：+2改善，对中立生物时+3
伤害类型：挥砍
重量： 4
使用速度：2
武器特长类别：武士刀
使用类别：单手
需求：力量 6~
@1372 = ~这把武士刀曾被魔苟斯城战士行会的武器大师使用。每次成功击中时，它都会释放出铁制昆虫，它们穿透敌人并造成伤害。目标还可能变得头脑昏乱或视线模糊。

数据资料：

战斗能力：
 - 弱智4轮（对法术进行豁免检定）

伤害力：1D10+4，+5挥砍伤害
零级命中值：+4改善
伤害类型：挥砍
重量： 3
使用速度：1
武器特长类别：武士刀
使用类别：单手
需求：力量 6~
@1374 = ~无论在哪里，幻影都是一把令人恐惧的弓。它能射出幻影箭，这些箭能够减缓目标的速度，并且使伤口烧伤和冻结。不过，使用时应该小心，因为据说幻影是被诅咒的。如果长时间使用这张弓，你会失去理智……

数据资料：

特殊能力： 
 - 这把强大的弓不需要弹药
 - 使目标减速

伤害力：1D6+4，+2魔法火焰和寒冷
零级命中值：+4改善
重量：3
使用速度：4
武器特长类别：长弓
使用类别：双手
需求：力量 6~
@1376 = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部分则十分柔软，并附着数以百计的金属扣环。紧密联系的扣环可以轻易地阻挡挥砍、刺击的攻击。柔软的皮革部分则是用来维系扣环的连接。这种皮甲用强大的魔法附魔了。
 
数据资料：

防御等级：3
重量：8
需求：力量 6~
@1378 = ~众所周知，这件附魔了强大魔法的皮甲晓能够吸收低级法术。这意味着无论对有益还是有害的法术，盔甲可能成为一个人的救星，也可能成为一个人的厄运。

数据资料：

战斗能力：
 - 免疫第1、2、3级法术

防御等级：3
重量：4
需求：力量 3~
@1380 = ~这件皮甲被创造出来的目的只有一个：保护穿戴者免受费伦最令人畏惧的法术之一——“禁锢术”。已经证明它对半巫妖非常有效。

数据资料：

战斗能力：
 - 免疫禁锢术

防御等级：2
重量：8
需求：力量 6~
@1382 = ~生命窃取者以两种方式工作。它对目标造成无法抵抗的额外伤害，同时以相同的数量治疗使用者。所以，准确地说，生命窃取者并不是真的窃取生命。但另一方面，它从别人那里拿走生命并给予别人。

数据资料：

战斗能力： 
 - 每次命中，从对手那里“窃取”2点生命

伤害力：1D6+4
零级命中值：+3改善
伤害类型：钝击
重量：7
使用速度：4
武器特长类别：钉头锤
使用类别：单手
需求：力量 10~
@1384 = ~这个名字指的是这把武器的能力。它有可能在短时间使目标生病或中毒。这个武器还能保护使用者免受中毒。据说在制造这把武器时用到了蛇。

数据资料：

战斗能力：
 - 如果豁免检定失败，有50%几率使目标中毒或患病

装备能力：
 - 毒素抗性：50%

伤害力：1D6+2
零级命中值：+1改善
伤害类型：钝击
重量：6
使用速度：6
武器特长类别：钉头锤
使用类别：单手
需求：力量 10~
@1386 = ~忍者刀是忍者用的剑，与其它的卡拉-图刀剑——例如武士刀相比质量要差一点。忍者刀的刀锋直而短，适合忍者使用。忍者刀也比较适合在近距离中使用，有时候让忍者能占到使用长刀剑的武士的上风。这把忍者刀用强大的魔法附魔了。

数据资料：

伤害力：1D8+2
零级命中值：+2改善
伤害类型：挥砍
重量： 5
使用速度：2
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量 6~
@1388 = ~忍者刀是忍者用的剑，与其它的卡拉-图刀剑——例如武士刀相比质量要差一点。忍者刀的刀锋直而短，适合忍者使用。忍者刀也比较适合在近距离中使用，有时候让忍者能占到使用长刀剑的武士的上风。这把忍者刀用强大的魔法附魔了。

数据资料：

伤害力：1D8+3
零级命中值：+3改善
伤害类型：挥砍
重量： 4
使用速度：1
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量 6~
@1393 = ~这件武器是由铁匠布伦多用普通的忍者刀和古代英雄桑德的记忆石打造的。不久之后，人们发现使用者可以让灵魂接管，在短时期内这把剑可以自行攻击。桑德将他的能力传给后代的梦想已经成真。

数据资料：

特殊能力： 
 - 这把剑可以自行攻击5轮

伤害力：1D8+2
零级命中值：+3改善
伤害类型：挥砍
重量： 4
使用速度：2
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量 6~
@1395 = ~太阳铠甲是大约一千年前由太阳崇拜者创造的。它保存得很好，直到今天。附魔使它安全并仍然有效。穿戴这件盔甲的人可以施展一些牧师法术。

数据资料：

战斗能力：
 - 可每天施展3次“阳炎爆”和“异常曙光”

防御等级：-1
重量：50
需求：力量 12~
@1397 = ~这套板甲盔甲像是一种通往其他已知位面的门户。穿戴这套盔甲时，穿戴者的一部分会移动到一个更高的已知位面。这个位面上提供了大量的保护。

数据资料：

装备能力：
 - 防护石化
 - 防护背刺
 - 最大生命值+10

防御等级：-2
重量：27
需求：力量 12~
@1399 = ~马尔弗打造这件板甲时已经是一个老人了。这是他给他孙子做的礼物。板甲完成后不久，马尔弗就去世了，因此他不能亲自将它交给孙子。如果发生什么事，他的助手应该代为转交。助手确实拿走了盔甲，但没有给那个孩子。

数据资料：

防御等级：0
重量：35
需求：力量 12~
@1418 = ~自从耐色瑞尔的年代起，法师们就学会如何将各种法力储存在日常生活的物品中。这类物品当中，最受喜爱的物品之一就是长袍。由于袍子既轻便又便宜，对魔法的储存力高，所以成为魔法师的理想装备。但是由于上面附有魔法，所以这类袍子只有专职、兼职或转职为法师的人才能穿着。这件法袍用防护魔法附魔了。

数据资料：

防御等级：+2改善
豁免检定：+2改善
重量： 4~
@1420 = ~传说中，曾经有一位摄政王，他的名字已经消失在历史中，他病得很重，承诺奖励能够治愈他的人。一个叫阿尔巴卡尔的法师制作了这件法袍，但由于愚蠢的角色扮演游戏规则，摄政王不能穿这件法袍。因为他不是法师。摄政王去世后，这件法袍也失踪了。

数据资料：

装备能力：
 - 防护强酸
 - 防护毒素

重量： 4~
@1422 = ~这件法袍的穿戴者可以控制时间。法袍的魔法能量足以让施法者每天瞬间施放“时间停止”两次。由于这件长袍蕴含着强烈的魔法能量，它也会阻挡一些向外散发的能量。

数据资料：

战斗能力：
 - 每天2次施展“时间停止”

装备能力：
 - 魔法抗性：+10%
 - 魔法伤害抗性：+10%

重量： 4~
@1430 = ~据说，一个名叫霍胡斯的低级红袍法师发现了完美的方式来提炼食人魔的肉体，他制作出一种药水，提供与食人魔相同的再生能力。然而，很少有人愿意喝这种恶劣的液体。几十年后，一位不知名的工匠在霍胡斯奠定的知识基础上，制造了这张弓。

数据资料：

装备能力： 
 - 每6秒恢复1点生命

伤害力：+2改善（远程）
零级命中值：+2改善
重量：2
使用速度：4
武器特长类别：短弓
使用类别：双手
需求：力量 3~
@1432 = ~传说中，一个叫哈蒙的男孩曾经接受挑战，要从他父亲的头顶射下一个苹果。为了能做到这一点，他得到了这张弓，尽管当时没有人知道它的魔法能力。反正男孩拉弓射箭，却穿透了他父亲的胸膛。几十年后，附近村庄的工匠发现，当用这张弓射箭时，它会尽可能地以最致命的方式击中目标。

数据资料：

零级命中值：+8改善
重量：2
使用速度：5
武器特长类别：短弓
使用类别：双手
需求：力量 6~
@1434 = ~大约制作了二十把猎豹弯刀，其中大约十五把已经丢失。它们由“猎鹰”制造，她的真实姓名不详，提供她的士兵使用。随着那些的死亡，这些弯刀也从一位冒险者传到另一位冒险者手中。

数据资料：

特殊能力： 
 - 每轮攻击次数+2

伤害力：1D8+3
零级命中值：+3改善
伤害类型：挥砍
重量：3
使用速度：1
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量 10~
@1435 = ~这种武器也被称为“盗贼捕捉者”。士兵曾用它来追捕盗贼。不幸的是，这件武器丢失了，当然了，是被一个盗贼偷走的，从那时起就再也没有它存在的记录了。

数据资料：

装备能力：
 - 防护背刺

战斗能力：
 - 每天施展3次“消除隐形”

伤害力：1D8+4
零级命中值：+4
伤害类型：挥砍
重量： 3
使用速度：1
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量 10~
@1437 = ~这个武器的创造者是一个疯子，但极其疯狂的疯子。他杀害了高级牧师、法师和战士，并将他们的灵魂捕捉到这个武器中。然后，他挥舞着灵魂掠夺者前往地狱，挑战恶魔领主格拉兹特。到底谁赢了那不得而知，这把弯刀的命运也同样是个谜。

数据资料：

战斗能力：
 - 成功命中后可对目标立即施放如下法术中的一个： 
   焰击术
   伤害术
   火球术
   冰锥术
   死亡一指

伤害力：1D8+6
零级命中值：+6改善
伤害类型：挥砍
重量： 3
使用速度：1
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量 10~
@1439 = ~守护者打造出来并用魔法附魔，以保护使用者免受所有投射武器的伤害。魔法加持在饰品上，但饰品已经丢失。

数据资料：

特殊能力：对远程武器+2

防御等级加值： 2
重量：15
需求：力量15~
@1447 = ~守护者打造出来并用魔法附魔，以保护使用者免受所有投射武器的伤害。魔法加持在饰品上。它们使所有的远程攻击都击中盾牌，而不是使用者。

数据资料：

特殊能力： 
 - 防护所有类型的远程武器

防御等级加值： 3
重量：15
需求：力量15~
@1449 = ~这是佩兰多地区国王护卫所使用的盾牌类型。像这样的盾牌很少在其他地方找到。盗贼和商人已经将大约二十个这样的盾牌传播到世界各地。

数据资料：

特殊能力：对远程武器+1

防御等级加值： 4
重量：4
需求：力量 10~
@1451 = ~这面盾牌几乎可以确定地保护持有者免受所有即死的攻击。但死亡仍可能以其他方式降临。卓越的工艺以永久的轻盈咒语所增强，这使得盾牌非常容易使用。

数据资料：

装备能力：
 - 对死亡的豁免检定-6

特殊能力：对远程武器+1

防御等级加值： 4
重量：10
需求：力量 10~
@1453 = ~这投石索是在冰风谷打造的，但制作者的名字无人知晓。他或她进行了附魔，当弹丸添入后会冻结。当弹丸击中目标时，其寒冷会传递到伤口。

数据资料：

伤害力：+3（远程伤害）， +1D4寒冷伤害 
零级命中值：+3改善
重量：0
使用速度：4
武器特长类别投石索
使用类别：单手
需求：力量 3~
@1455 = ~曾经有一个自称乌鸦的杀手在卡丽港的街头行走。他是那个时代最好的刺客。没有人见过他，至少没见过真正的他，而且他从未在任务中失败过。然后有一天他就这样消失了。有人说他被杀了，有人说他只是离开了。有些人相信他还会回来。

数据资料：

战斗能力：
 - 死亡（可能需要对死亡进行豁免检定）

伤害力：+4改善（远程）
零级命中值：+4改善（远程）
重量：0
使用速度：2
武器特长类别投石索
使用类别：单手
需求：力量 3~
@1457 = ~中型盾的携带方式和小型盾一样。不同的是，由于其重量使然，持着中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四呎，形状不一，有圆有方，甚至还有作成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。

数据资料：

防御等级加值： 4
重量：7
需求：力量 12~
@1459 = ~这把矛包含的魔法具有与刺穿眼睛相同的效果。每次成功击中时都会释放这种魔法，如果目标无法抵抗，结果将是永久性失明，只能通过强大的魔法来解除。

数据资料：

战斗能力：
 -如果豁免检定失败，则永久目盲

伤害力：1D6+2
零级命中值：+2改善
伤害类型：穿刺
重量：5
使用速度：4
武器特长类别：矛
使用类别：双手
需求：力量 5~
@1461 = ~这把矛的另一端被赋予了寒冰魔法，会对目标造成额外伤害。这把矛非常古老，魔法的力量已经减弱，所以它释放全部力量的机会很小。大多数情况下，只能释放较小的力量。

数据资料：

战斗能力：
 - 60%几率造成1D4寒冷伤害
 - 30%几率造成2D4寒冷伤害
 - 10%几率造成3D4寒冷伤害

伤害力：1D6+3
零级命中值：+3改善
伤害类型：穿刺
重量：3
使用速度：3
武器特长类别：矛
使用类别：双手
需求：力量 5~
@1463 = ~这把矛是由仅在海洋中发现的材料打造而成。魔法加持使它坚硬如石，在战斗中非常有效。众所周知，它可以保护使用者免受一些法术的影响。有人说其中一种法术是“复活死者”，但那只是个传说。

数据资料：

装备能力：
 - 防护缓慢、震慑以及解除魔法

伤害力：1D6+5
零级命中值：+5改善
伤害类型：穿刺
重量：3
使用速度：1
武器特长类别：矛
使用类别：双手
需求：力量 5~
@1465 = ~小型盾通常是圆形，并且绑在前臂上。它的重量比中型盾轻，因此使用者可以用持盾的手握住其他物品，但武器除外。这各盾牌用强大的魔法附魔了。

数据资料：

防御等级加值： 4
重量：2
需求：力量 4~
@1467 = ~门德列夫一生都在研究用装备反射法术的可能性。这便是他去世前所取得的全部成就。然而，这一成就并不小，许多战斗都是围绕着这块盾牌展开的。后来，当反射装备变得更加普遍时，盾牌的价值不再那么高，但仍有许多冒险家愿意不惜一切代价去得到它。

数据资料：

装备能力：
 - 魔法抗性：+20%
 - 反射第2、3、4级法术

防御等级加值： 5
重量：2
需求：力量 4~
@1469 = ~这面中型盾牌具有使其使用者从视野中隐藏的效果。不幸的是，这种能力已经减弱，现在使用者偶尔会变得可见。

数据资料：

装备能力：
 - 隐形（开/关）

防御等级加值： 5
重量：7
需求：力量 12~
@1471 = ~火焰短剑是一把用魔法附魔的剑。这种剑非常罕见，因此找到一把是极为难得的。说，这把剑与另外两把剑一起，构成了一个“神圣三角”。在加雷姆·索姆比德的古老著作中有这样的说法：“掌握神圣三角力量的人，就掌握着神的力量”。

数据资料：

战斗能力：
 - 每次命中有几率为5%发射一个10d6火球以目标为中心爆炸

伤害力：1D6+3， +1火焰伤害
零级命中值：+3改善
伤害类型：穿刺
重量：2
使用速度：1
武器特长类别：短剑
使用类别：单手
需求：力量 5~
@1473 = ~寒冰短剑是一把用魔法附魔的剑。这种剑非常罕见，因此找到一把是极为难得的。说，这把剑与另外两把剑一起，构成了一个“神圣三角”。在加雷姆·索姆比德的古老著作中有这样的说法：“掌握神圣三角力量的人，就掌握着神的力量”。

数据资料：

战斗能力：
 - 每次命中有5%的几率向目标发射一个冰锥

伤害力：1D6+3， +1寒冷伤害
零级命中值：+3改善
伤害类型：穿刺
重量：2
使用速度：1
武器特长类别：短剑
使用类别：单手
需求：力量 5~
@1475 = ~闪电短剑 +3~
@1475 = ~闪电短剑是一把用魔法附魔的剑。这种剑非常罕见，因此找到一把是极为难得的。说，这把剑与另外两把剑一起，构成了一个“神圣三角”。在加雷姆·索姆比德的古老著作中有这样的说法：“掌握神圣三角力量的人，就掌握着神的力量”。

数据资料：

战斗能力：
 - 每次命中有5%的几率向目标发射一个雷电矢

伤害力：1D6+3， +1电力伤害
零级命中值：+3改善
伤害类型：穿刺
重量：2
使用速度：1
武器特长类别：短剑
使用类别：单手
需求：力量 5~
@1477 = ~它是杖类武器中最朴素简单的武器。手杖是一段长六到九呎的木头。高级的手杖是用坚固的橡木所制成，两端都包覆在铁皮中。这一根尤其特别，因为它被赋予了魔法属性。

数据资料：

战斗能力： 
 - 很有可能震慑目标1轮

特殊能力： 
 - 这根手杖被认为是+5的武器

伤害力：1D6+3
零级命中值：+3改善
伤害类型：钝击
重量：3
使用速度：1
武器特长类别：手杖
使用类别：双手
需求：力量 5~
@1478 = ~这根简单的手杖放出强大的魔法，虽然它简单的设计表示它的来源很简单。它可以用于突破魔法防御，而且由于魔法在法杖本身，法师并不是唯一可以使用它的人。

数据资料：

战斗能力：
 - 可每天施展“移除魔法”和“破解术”2次
 - 可每天施展牧师法术“红宝石逆转射线”和“凯尔本守护之鞭”1次

战斗能力：
 - 解除魔法

伤害力：1D6+3
零级命中值：+3
伤害类型：钝击
重量：3
使用速度：1
武器特长类别：手杖
使用类别：双手
需求：力量 5~
@1480 = ~它是杖类武器中最朴素简单的武器。手杖是一段长六到九呎的木头。高级的手杖是用坚固的橡木所制成，两端都包覆在铁皮中。这一根尤其特别，因为它被赋予了魔法属性，包括加速效果。

数据资料：

装备能力：
 - 加速

伤害力：1D6+1
零级命中值：+1
伤害类型：钝击
重量：4
使用速度：3
武器特长类别：手杖
使用类别：双手
需求：力量 5~
@1482 = ~旋风是有史以来最快的法杖。它的使用速度为0，并赋予使用者加速效果。旋风是由一把剑、一根法杖和两颗钻石构造而成的。剑被熔入法杖中，钻石加固了法杖的两端，赋予额外伤害。由于数种魔法的加持，旋风极其轻盈。

数据资料：

装备能力：
 - 加速
 - 每轮攻击1次
 - 敏捷设为18

伤害力：1D6+3
零级命中值：+3
伤害类型：钝击
重量：1
使用速度：0
武器特长类别：手杖
使用类别：双手
需求：力量 3~
@1483 = ~这把剑赋予了持有者使用费伦大陆一些最强大的法术的能力。持有者既可以将某人囚禁在永恒的监狱中，也可以将某人从那里释放出来。应该谨慎的使用这把剑的能力，否则使用者可能会发现自己被囚禁，而不是敌人。

数据资料：

特殊能力： 
 - 每天施展1次“禁锢术”和“自由术”

伤害力：2D4+3
零级命中值：+3改善
伤害类型：挥砍
重量： 8
使用速度：5
武器特长类别：巨剑
使用类别：单手
需求：力量 11~
@1485 = ~多尔是一个多才多艺的人。他以出色的娱乐才能著称，女士们很喜欢他。他还是一个优秀的竖琴手和能干的猎人。不幸的是，他在一场战争中死去，这把剑也被敌人夺走了。此后，它的历史便无人知晓。

数据资料：

战斗能力：
 - 造成不可抵抗的额外的1D4点毒素、强酸、挥砍或穿刺伤害

伤害力：2D4+4
零级命中值：+4改善
伤害类型：挥砍
重量：8
使用速度：7
武器特长类别：巨剑
使用类别：单手
需求：力量 11~
@1487 = ~德尔文是一位出色的铁匠，他相信力量的平衡。这是他最好的作品，他为此而感到自豪并非是没有道理的。对于冒险家来说，还是有一个缺点的，那就是由于德尔文是绝对中立的，这把剑可能不仅仅会对目标造成伤害。还有一种可能性就是它也会给目标带来益处。

数据资料：

战斗能力：
 - 10%的几率：
 隐形
 震慑
 给予100%魔法抗性
 定身术
 祝福术
 降低豁免（-2）
 援助术
 造成25点魔法伤害
 治疗25点生命
 迷宫术
 这些效果可以持续3轮

伤害力：1D8+4
零级命中值：+4改善
伤害类型：挥砍
重量：4
使用速度：4
武器特长类别：长剑
使用类别：单手
需求：力量 6~
@1489 = ~这把剑内流淌着吸血鬼的血液，每次成功击中时都有机会像吸血鬼一样从目标身上吸取等级。没有什么能够抵抗这把剑，所以即使国度内最强大的生物也会屈服于它的力量之下。

数据资料：

战斗能力： 
 - 15%的几率吸取2个等级（可能豁免（-3加成），无法抵抗）

伤害力：1D8+5
零级命中值：+5改善
伤害类型：挥砍
重量：4
使用速度：1
武器特长类别：长剑
使用类别：单手
需求：力量 6~
@1491 = ~长剑通常也被称为两面开锋的剑、战斗剑或军事用剑。这把剑在你的手中微微颤动，在战斗中提供保护。

数据资料：

特殊能力：
 - 防御等级+2加值
 - 豁免检定+2加值

伤害力：1D8+2
零级命中值：+2改善
伤害类型：挥砍
重量：2
使用速度：3
武器特长类别：长剑
使用类别：单手
需求：力量 6~
@1493 = ~也被称为愤怒之剑。从外表看，这把剑看起来相当漂亮，但当它击中你时，你往往会发狂。这把剑的打造者的名字未知，但它的最早记录可以追溯到卡丽港城。

数据资料：

战斗能力： 
 - 如果豁免检定失败则目标进入狂暴

伤害力：1D6+2
零级命中值：+2改善
伤害类型：穿刺
重量：2
使用速度：2
武器特长类别：短剑
使用类别：单手
需求：力量 5~
@1495 = ~这把剑就是知道如何击中目标。这很令人惊奇，即使是没有战斗经验的人也能穿透优秀战士的防御。这把剑在刺客中也获得了声誉，因为在熟练者的手中，它可以快速而顺利地带来死亡。

数据资料：

伤害力：1D6+4
零级命中值：+8改善
伤害类型：穿刺
重量：2
使用速度：1
武器特长类别：短剑
使用类别：单手
需求：力量 5~
@1497 = ~风暴召唤者是一把非常强大的剑，尽管它的外表简单，但它具有控制天气的罕见能力。每次在户外地区使用这把剑进入战斗时，就会开始下雨。还有一定机会有闪电击中敌人。在室内战斗时，这个武器的最强能力是无法发挥的。

数据资料：

战斗能力：
 - 在室外时有10%几率引发召雷术 
 - 当用这把剑进行战斗时，就会下雨

伤害力：1D6+3， +1D4电力伤害
零级命中值：+3改善
伤害类型：穿刺
重量：2
使用速度：1
武器特长类别：短剑
使用类别：单手
需求：力量 5~
@1498 = ~这是战士/法师萨尔的武器。传说有一天，他来到马拉卡萨斯城的城门口。他要求城市交出瑟拉的钻石，这是一件价值连城的宝藏。他的要求当然被拒绝了，但结果并非城市居民所预料的那样。萨尔独自一人摧毁了这座城市并夺走了钻石。幸存者讲述了可怕恶魔按照萨尔的命令行事的故事。伟大的冒险家们踏上了杀死他的征途，但他们从未归来。

数据资料：

战斗能力：
 - 可以每天施展1次“三级怪物召唤术”、“三级动物召唤术”、“召唤邪魔”和“异界之门”
  - 防护邪恶

特殊能力： 
 - 视为+5的武器

伤害力：1D12+3
零级命中值：+3改善
伤害类型：挥砍
重量： 10
使用速度：+7
武器特长类别：双手剑
使用类别：双手
需求：力量 14~
@1500 = ~曼弗雷德是英勇之心骑士团的传奇骑士。他是一位勇敢的领袖，总是骑马冲在战斗的最前线。这样的行为当然总有一天会导致死亡，而这就是他的命运。尽管如此，他的名字仍然被那些加入骑士团的人所尊敬。

数据资料：

伤害力：1D10+4
零级命中值：+4改善
伤害类型：挥砍
重量：10
使用速度：6
武器特长类别：双手剑
使用类别：双手
需求：力量 14~
@1502 = ~胁差对武士而言非常重要。它随时被配戴着，即使在室内亦然；当武士在夜里睡觉时，也放在他的附近。巫觋大师在这把胁差里加入强大的力量，只有当挥舞者在战场上之时才会释放出来。这把胁差如何来到费达并不得而知，但是如果拥有它的武士仍然活着，他一定正在找它。

数据资料：

伤害力：1D8+1
零级命中值：+1改善
伤害类型：穿刺
重量： 3
使用速度：1
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量 5~
@1504 = ~胁差对武士而言非常重要。它随时被配戴着，即使在室内亦然；当武士在夜里睡觉时，也放在他的附近。巫觋大师在这把胁差里加入强大的力量，只有当挥舞者在战场上之时才会释放出来。这把胁差如何来到费达并不得而知，但是如果拥有它的武士仍然活着，他一定正在找它。

数据资料：

伤害力：1D8+3
零级命中值：+3改善
伤害类型：穿刺
重量： 2
使用速度：1
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量 5~
@1506 = ~阿巴坎的十字弓，或称为元素十字弓。当发射矢时，十字弓中的魔法会随之带来一点小小的神奇惊喜。当矢击中目标时，惊喜随之而来。

数据资料：

零级命中值：+3改善
伤害力：+3（远程），+1寒冷伤害，+1火焰伤害，+1电力伤害
重量：5
使用速度：2
武器特长类别：十字弓
使用类别：双手
需求：力量 8~
@1508 = ~这把十字弓是从哈拉班废墟中找到的。它使用起来非常快速，因此被命名为“死亡”。它带来死亡的速度如此之快，以至于在十个地精开始考虑要做些什么之前，你就已经将它们射杀了。

数据资料：

零级命中值：+4改善
伤害力：+4（远程）
重量：5
使用速度：1
武器特长类别：十字弓
使用类别：双手
需求：力量 8~
@1510 = ~食人魔腰带通常由食人魔部落首领佩戴。它是他们领导地位的象征，并在战斗中赋予他们勇气、意志和力量。

数据资料：

装备能力：
 - 力量：+2
 - 免疫困惑/迷糊术/恐惧和迷惑

重量：2~
@1514 = ~这是在斗技场赢得第二天战斗的奖励。对于盔甲来说，真是一件真正的美丽之物。

数据资料：

防御等级：-2
重量：35
需求：力量15~
@1516 = ~嗯，我制作这个武器是为了玩家能够使用，但它的图片做得不好，所以我让它无法丢弃。

数据资料：

战斗能力：
 - 可以震慑目标
 - 可以时目标目盲
 - 可以使目标惊恐

伤害力：1D6+5
零级命中值：+4
伤害类型：钝击
重量：8
使用速度：5
武器特长类别：钉头锤
使用类别：单手
需求：力量 10~
@1518 = ~曾经有一个叫塔皮奥·佩基奥马基的年轻人住在博德之门附近的一个小村庄。在村里他有许多朋友，但有一天他决定离开这个地方，搬到博德之门。他不能就这样离开，于是他花了一周时间制作这把长戟。在他完成它的那个晚上，他把它留在了村庄中心，并在地上写下了“我的馈赠”。然后他离开了，再也没有人见过他。当他的朋友们早上醒来时，他们发现了这把长戟，并知道是谁制造了它。从那时起，它一直是那个小村庄的骄傲，直到它被偷走。

数据资料：

装备能力：
 - 寒冷抗性：+100%

伤害力：1D10+4
零级命中值：+4改善
伤害类型：穿刺
重量：12
使用速度：6
武器特长类别：戟
使用类别：双手
需求：力量 13~
@1538 = ~领主法袍附魔了许多保护性魔法，曾多次被人用暴力盗走。它对盗贼没有用处，所以无数次邪恶的法师雇佣盗贼为她偷取它。因此，它几乎只被邪恶阵营的人使用。

数据资料：

装备能力：
 - 寒冷抗性、强酸抗性、毒素抗性、电力抗性和火焰抗性各：+25%
 - 防御等级：+1
 - 所有豁免检定：+1

重量： 4~
@1542 = ~雷神之盾是斗技场的奖品之一。当你仔细看时，你会看到它真的是“神圣守护者”——雷神之盾。

数据资料：

防御等级加值： 5
重量：2
需求：力量 4~
@1544 = ~这是在埃斯托废墟城市中发现的少数盔甲之一。它的前使用者的灵魂曾长时间被困在其中，直到被<CHARNAME>释放。盔甲不再有生命感觉，也肯定不会说话。其中的邪恶感已经消失，所以现在也适用于善良阵营的人。

数据资料：

装备能力：
 - 免疫普通武器

防御等级：-1
重量：40
需求：力量15~
@1546 = ~这是在埃斯托废墟城市中发现的少数盔甲之一。它的前使用者的灵魂不知何故被困在了盔甲里，每次有人击中盔甲时，灵魂都会遭受痛苦。很少有人有勇气穿戴这件盔甲，因为他们害怕如果他们使用它并在战斗中死去，他们的灵魂也会被囚禁在里面。
还有传言说盔甲里的灵魂会与穿戴者对话。一些人说盔甲曾对他们说话。讲述一些关于痛苦和“他们”的事情。
最近，，由于<CHARNAME>的行为，又有另一个灵魂被困在了盔甲里。那是一个渥金的牧师。盔甲获得了更多的魔法加持，但现在已经不能再被中立阵营的人使用了。

数据资料：

装备能力：
 - 免疫普通远程武器和普通武器

防御等级：-2
重量：40
需求：力量15~
@1547 = ~这是在埃斯托这座废墟城市中找到的少数盔甲之一。它的前使用者的灵魂不知何故被困在了盔甲内，每当盔甲受到打击时，灵魂都会遭受痛苦。很少有人有勇气穿上这件盔甲，因为他们害怕如果他们使用它并在战斗中死去，他们的灵魂也会被囚禁在里面。
还有传言说盔甲里的灵魂会与穿戴者对话。一些人说盔甲曾对他们说话。讲述一些关于痛苦和“他们”的事情。

数据资料：

装备能力：
 - 免疫普通远程武器和普通武器

防御等级：-1
重量：40
需求：力量15~
@1551 = ~这种面部开放的头盔通常是用强化的皮革或是金属制成，能够盖住大部分头颅，只有脖子和颜面露出。这类头盔通常也会针对鼻梁做特别的防护。这个头盔用一颗魔法宝石附魔过。

数据资料：

装备能力：
 - 电力抗性：+75%
 - 每6秒恢复1点生命

特殊能力：防护致命一击

防御等级加值：+2
重量：2~
@1553 = ~钉头锤是由棍棒改进制成的武器。它拥有一个木柄，末端则是铁或石制的头。末端头部的设计各异，有些带刺，有些带圆突，有些则带有角锥状突起。这把钉头锤用一颗魔法宝石附魔过。

数据资料：

战斗能力：
 - 每次成功命中会造成2D6点电力伤害

伤害力：1D6+3
零级命中值：+3改善
伤害类型：钝击
重量：8
使用速度：5
武器特长类别：钉头锤
使用类别：单手
需求：力量 10~
@1555 = ~小型盾通常是圆形，并且绑在前臂上。它的重量比中型盾轻，因此使用者可以用持盾的手握住其他物品，但武器除外。这个盾牌用一颗魔法宝石附魔过。

数据资料：

装备能力：
 - 电力抗性：100%

防御等级加值： 3
重量：3
需求：力量 4~
@1569 = ~这是塔拉万家族的象征。它在他们手中已有两百多年。最初它是在一座废弃的城堡中发现的。在那之前，没有人知道它的历史。

数据资料：

特殊能力：
 - 防护致命一击
 - 魔法抗性：+5%

防御等级加值： +1
重量：2~
@1571 = ~这是酋长奥尔玛的个人武器。

数据资料：

装备能力：
 - 加速

伤害力：1D6+4
零级命中值：+4改善
伤害类型：穿刺
使用速度：1
重量：2
武器特长类别：短剑
使用类别：单手
需求：力量 5~
@1575 = ~几个世纪前，一位强大的法师将一道闪电困在了这根法杖中。凭借闪电的力量，法师赋予了法杖许多与电相关的魔法能力。

数据资料：

战斗能力：
 - 20%几率对目标施展“连环闪电”

伤害力：1D6+3， +5电力伤害
零级命中值：+3改善
伤害类型：钝击
重量：4
使用速度：2
武器特长类别：手杖
使用类别：双手
需求：力量 5~
@1580 = ~图根是个游牧民族，广泛散布在费伦的四境，但是属于同一个血缘。他们制造的弓特别针对其行动战士进行调整，而制造的过程也一直很保密，但是结果众所皆知：任何来自图根的弓都可以用较一般的弓更快的速度发射。

数据资料：

战斗能力：
 - 每轮射击3次
零级命中值：+4改善
伤害力：+4
重量：2
使用速度：2
武器特长类别：短弓
使用类别：双手
需求：力量 6~
@1582 = ~双手剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。这把剑的工艺特别出色，因为它附魔了许多魔法属性。

数据资料：

伤害力：1D10+3
零级命中值：+3改善
伤害类型：挥砍
重量：12
使用速度：6
武器特长类别：双手剑
使用类别：双手
需求：力量 14~
@1586 = ~终极大师的法袍。众所周知，这件法袍是用熊皮制成的，它能提供元素保护。

数据资料：

火焰、寒冷、电力和强酸抗性各+50%~
@1588 = ~这根法杖由纯净魔法制成。在被选中者的手中它会发出绿色的光芒。

数据资料：

装备能力：
 - 智力：+2
 - 自由行动
 - 防御等级：+2加值

战斗能力：
 - 5%几率对目标施展“终极流星”

伤害力：1D6+4
零级命中值：+4改善
伤害类型：钝击
重量：4
使用速度：2
武器特长类别：法杖
使用类别：双手
需求：力量 5~

//***********************************************************************************************
// KITS
//***********************************************************************************************

@1636 = ~枪骑兵专门使用长矛和法杖。他们也能制造它们。这根长矛是由一个低级别的枪骑兵制造的。

数据资料：

伤害力：1D6+1
零级命中值：+1改善
伤害类型：穿刺
重量：5
使用速度：5
武器特长类别：矛
使用类别：双手
需求：力量 5~
@1638 = ~枪骑兵专精于长矛和法杖，并且能够制造它们。这根长矛是由一个低级枪骑兵制造的。

数据资料：

伤害力：1D6+2
零级命中值：+2改善
伤害类型：穿刺
重量：5
使用速度：5
武器特长类别：矛
使用类别：双手
需求：力量 5~
@1640 = ~枪骑兵专精于长矛和法杖，并且能够制造它们。这根长矛是由一个中级枪骑兵制造的。

数据资料：

伤害力：1D6+3
零级命中值：+3改善
伤害类型：穿刺
重量：5
使用速度：5
武器特长类别：矛
使用类别：双手
需求：力量 5~
@1642 = ~枪骑兵专精于长矛和法杖，并且能够制造它们。这根长矛是由一个高级枪骑兵制造的。

数据资料：

装备能力：
 - 魔法抗性：+20%
 - 防御等级：+2

伤害力：1D6+4
零级命中值：+4改善
伤害类型：穿刺
重量：5
使用速度：5
武器特长类别：矛
使用类别：双手
需求：力量 5~
@1644 = ~枪骑兵专精于长矛和法杖，并且能够制造它们。这根长矛是由一个非常高级别的枪骑兵制造的。

数据资料：

装备能力：
 - 魔法抗性：+30%
 - 防御等级：+2
 - 所有豁免：+2

伤害力：1D6+5
零级命中值：+5改善
伤害类型：穿刺
重量：5
使用速度：5
武器特长类别：矛
使用类别：双手
需求：力量 5~
@1646 = ~枪骑兵专精于长矛和法杖，并且能够制造它们。这根长矛是由一位枪骑兵大师制造的。

数据资料：

装备能力：
 - 魔法抗性：+40%
 - 防御等级：+2
 - 所有豁免：+2

伤害力：1D6+6， +3火焰、寒冷和电力伤害
零级命中值：+6改善
伤害类型：穿刺
重量：5
使用速度：5
武器特长类别：矛
使用类别：双手
需求：力量 5~
@1698 = ~当演奏时，这把竖琴的歌曲会吓跑所有附近的敌对生物。这种竖琴通常由竖琴手制作。

数据资料：

特殊能力：每天施展3次"恐惧术"，持续30秒~
@1700 = ~当演奏时，这把竖琴的歌曲会增加所有盟友的战斗能力。这种竖琴通常由竖琴手制作。

数据资料：

特殊能力： 每天3次使盟友的零级命中值和伤害+2，持续30秒~
@1702 = ~当演奏时，这把竖琴的歌曲会增加所有盟友的防御能力。这种竖琴通常由竖琴手制作。

数据资料：

特殊能力：每天3次使盟友的防御等级和豁免检定+3，持续30秒~
@1704 = ~当演奏时，这把竖琴对一个目标进行非元素物理攻击。这种竖琴很少由竖琴手制作。

数据资料：

特殊能力：每天1次对目标进行钝击攻击，无豁免~
@1706 = ~当演奏时，这把竖琴能让你的一个敌人在短时间内为你而战。这种竖琴很少由竖琴手制作。

数据资料：

特殊能力：每天1次控制一个敌人，持续30秒~
