@957 = ~连枷是一个结实的木柄，连接在一根铁棒上，一根带钉子的木棍，或者一个带钉子的铁球。手柄和执行器之间有一个铰链或链环。这种武器最初是作为打谷工具使用的。这把连枷镶嵌了一颗神奇的宝石。
数据资料：
装备能力:
50%酸性抵抗
伤害: 1D6 +4、+3酸性伤害
零级命中值：+3
伤害使用类别:粉碎
重量: 15
速度系数: 5
武器特长类别:连枷/晨星
使用类别:单手
要求: 13力量~

@962 = ~圣盾之牙 +4
这把武器是布鲁诺战锤送给伍尔夫加的礼物，它最强大的魔法只有在年轻战士手中才能发挥作用。布鲁诺对这把武器非常自豪。这是他最好的作品。
数据资料：
伤害:2d4 +4
零级命中值：+4
重量: 3
速度系数: 5
武器特长类别:战锤
使用类别:单手
要求: 18力量~

@975 = ~这个护身符的起源是未知的，所以没有人真正知道是谁做的，在哪里。它很可能是在某种袖珍飞机上发现的，因为这种类型的护身符在费伦世界非常罕见。
数据资料：
增加一个额外的一级，二级，三级和四级法术位~

@988 = ~这把剑是用来从一群怪物手中拯救博德之门的。伟大的英雄塔皮奥・珀基马基曾使用过它。
数据资料：
伤害: 1D10 +4
零级命中值：+4
伤害使用类别:挥砍
重量: 10
速度系数: 6
武器特长类别:长剑
使用类别:双手
要求: 14力量~

@997 = ~暗影盗贼制造这把匕首是为了帮助刺客完成任务。这把匕首可以被扔出去，并返回到投掷者的手中，这使得它在暗杀中非常有用。它也能使持用者隐形。
数据资料：
装备能力:
敏捷+2
隐形
伤害: 1D4 +3
零级命中值: +3
伤害使用类别:穿刺
重量: 1
速度系数: 1
武器特长类别:匕首
使用类别:单手
要求: 3力量~

@999 = ~巨剑又被称为手半剑，因其介于双手剑和长剑之间而得名。这是一把有魔力的巨剑。
数据资料：
伤害: 2d4 +2
零级命中值：+4
伤害使用类别:挥砍
重量: 9
速度系数: 6
武器特长类别:巨剑
使用类别:单手
要求: 11力量~

@1001 = ~巨剑又被称为手半剑，因其介于双手剑和长剑之间而得名。这是一把有魔力的巨剑。
数据资料：
伤害: 2d4 +4
零级命中值：+2
伤害使用类别:挥砍
重量: 9
速度系数: 6
武器特长类别:巨剑
使用类别:单手
要求: 11力量~

@1003 = ~绝望之刃通常只会出现在邪恶女神莎尔的仆人手中。这是一个邪恶的象征是给那些永远为黑暗之神奉献一生的仆人的。
数据资料：
伤害: 1D10 +3
零级命中值：+3
伤害使用类别:挥砍
重量: 10
速度系数: 7
武器特长类别:双手剑
使用类别:双手
要求: 14力量~

@1007 = ~骑在马背上的骑士不能有效地使用长杆武器，因此，许多武器都安装了较短的矛杆，这样就可以单手使用。狼牙棒和连枷是之前的两个例子，战锤是另一个。骑士的战锤是卢塞恩战锤的后裔。它完全是钢制的，有圆形的保护和加强握把。圆盘是一种小的金属圆盘，通常被做成装饰图案。轴大约18英寸长。这把战锤镶嵌了一颗神奇的宝石。
数据资料：
战斗能力:
每次成功的打击都会对目标造成眩晕伤害
伤害:1D4 +3
零级命中值：+3
伤害使用类别:粉碎
重量: 6
速度系数: 3
武器特长类别:战锤
使用类别:单手
要求: 9力量~

@1011 = ~ 板甲是链甲和金属板的组合，覆盖了胸部、腹部和腹股沟等重要部位。与青铜板甲的构造相似，真正的板甲由链条和皮革组成。这枚铠甲被一颗神奇的宝石施了魔法。这套板甲镶嵌了一颗神奇的宝石。
数据资料：
装备能力:
低级法术(6级以下)会被反射回施法者身上
防御等级: 1
重量: 50
要求: 12力量~

@1013 = ~这把剑是“恐惧”的私人武器。它使敌人感到恐惧，但对此一无所知。
数据资料：
战斗能力:
对敌人施加恐惧
伤害: 1D10
伤害使用类别:挥砍
重量: 10
速度系数: 7
武器特长类别:双手剑
使用类别:双手
要求: 14力量~

@1015 = ~这把剑是“恨”的私人武器。它对敌人造成毁灭性的伤害，但对它一无所知。
数据资料：
战斗能力:
对敌人造成2D6的粉碎伤害
伤害: 1D10
伤害使用类别:挥砍
重量: 10
速度系数: 7
武器特长类别:双手剑
使用类别:双手
要求: 14力量~

@1017 = ~这把剑是“痛苦”的私人武器。它会对敌人造成毒害，但我们对此一无所知。
数据资料：
战斗能力:
对敌人造成2d6毒素伤害
伤害: 1D10
伤害使用类别:挥砍
重量: 10
速度系数: 7
武器特长类别:双手剑
使用类别:双手
要求: 14力量~

@1019 = ~这把剑是“悲哀”的私人武器。它会给敌人带来疾病，但现在还不清楚。
数据资料：
战斗能力:
给敌人附加疾病状态
伤害: 1D10
伤害类型:挥砍
重量: 10
速度系数: 7
武器特长类别:双手剑
使用类别:双手
要求: 14力量~

@1023 = ~这把剑分为善恶两种力量。这两支部队在
剑闪烁着黑暗和光明的颜色。中立生物不能挥舞剑。它必须用于善或恶。现在很少能找到两边都有力量的刀片。
数据资料：
战斗能力:
如果目标生物失败，在接下来的30秒内，它的所有法术都会受到狂野魔法的影响
伤害: 1D12 +4
零级命中值：+4
伤害使用类别:挥砍
重量:10
速度系数: 7
武器特长类别:双手剑
使用类别:双手
要求: 14力量~

@1057 = ~这些护腕是在竞技场法师决斗比赛中给予获胜者的奖励之一。它们就是为了这个目的而被创造出来的，它们是完全独特的。
数据资料：
装备能力:
巫师可以额外学习一个5级、6级、7级和8级法术
防御等级: 4
重量: 2~

@1059 = ~这把斧头是布鲁诺・战锤在环游世界途中发现的。对许多不幸的妖精和巨人来说，这已经是厄运。
数据资料：
伤害: 1D8 +4、+3火焰伤害
零级命中值：+4
伤害使用类别:挥砍
重量: 7
速度系数: 4
武器特长类别:单手斧
要求: 14力量~

@1061 = ~这是布鲁诺・战锤的个人头盔。舵的另一个角在一次战斗中被切断了。布鲁诺非常喜欢头盔，甚至睡觉时也戴着。
数据资料：
防御等级: +1
特殊:防护致命一击
重量: 2~

@1063 = ~战锤族之盾。它现在被部落最年轻的成员布鲁诺・战锤使用。盾牌最初是由布鲁诺的祖父锻造的，从那时起就一直留在家里。
数据资料：
能力:对魅力、困惑、支配和控制的免疫力
防御等级: 3
重量: 2
要求: 4力量~

@1067 = ~这把匕首在你手里很重，摸起来很温暖。仅仅把它带在身上就会让你出于某种原因感到不安。镶嵌在刀柄上的宝石似乎有某种内在的光，但你不知道它是如何在如此明亮的同时，其核心仍然是如此的黑。
数据资料：
装备能力:
背刺伤害倍率 +2
伤害: 1D4 +4
零级命中值：+4
伤害使用类别:穿刺
重量: 1
速度系数: 0
武器特长类别:匕首
使用类别:单手
要求: 3力量~

@1069 = ~这把威力巨大的弓是凯蒂布莉从密特里大厅找到的。据说它发射的任何箭每次都击中目标。它还能够产生箭头。
数据资料：
特殊能力:
不需要弹药
伤害: 1D6 +5
零级命中值: +5
伤害使用类别:穿刺
重量: 10
武器特长类别:长弓
使用类别:双手~

@1071 = ~卡兰多尔是精灵的神圣象征。他们的一个神为他的仆人，一个精灵城市的领袖，铸造了它，当所有的希望都命中注定时，带来胜利，以对抗攻击城市的野兽。在这把剑的帮助下，野兽被打败了，和平回来了。卡兰多尔成为了战胜黑暗的象征。虽然守卫森严，但还是被人偷走了。从那时起，它从一个主人转移到另一个主人，但并非没有流血事件。
统计数据:
装备能力:
防御等级+2
魔法抗性+20%
战斗能力:
20%的几率使敌人感染疾病
伤害: 1D12 +4
零级命中值：+4
伤害使用类别:挥砍
重量: 7
速度系数: 5
武器特长类别:双手剑
使用类别:双手
要求: 14力量~

@1072 = ~龙血
这把斧头是布鲁诺战锤在世界各地探险时发现的。对许多不幸的妖精和巨人来说，这已经是厄运。
数据资料：
伤害: 1D8 +4、+3火焰
零级命中值：+4
伤害使用类别:挥砍
重量: 15
速度系数: 4
武器特长类别:单手斧
要求: 14力量~

@1080 = ~连枷是一个连接在铁棒上的结构木质手柄，一个带尖刺的木质棒，或一个带尖刺的铁球。在手柄和其工具之间是铰链或链节。这把连枷已经被附魔了冰冷魔法。
数据资料：
战斗能力:
当击中目标时，10%几率施放寒冰之锥
伤害: 1D6 +3、+4冰伤害
零级命中值：+2
伤害使用类别:粉碎
重量: 12
速度系数: 5
武器特长类别:连枷/晨星
使用类别:单手
要求: 13力量 ~

@1089 = ~短剑是最早出现的剑类型。用最简单的话来说，短剑可以算是匕首，但刀刃太长，已经不能称为匕首了。剑的分类中不存在短剑这个词。然而，它已被用来描述大约两英尺长的双刃刀片。 剑尖通常是尖的，非常适合刺击。这把短剑被野兽的污染魔法所附魔。
数据资料：
伤害: 1D6 +2、+5电伤害
零级命中值：+2
伤害使用类别:穿刺
重量: 2
速度系数: 1
武器特长类别:短剑
使用类别:单手
要求: 5力量~

@1091 = ~迄今为止最古老且最常用的长柄武器，戟由安装在平均六英尺长的棍子上的类似切肉刀的斧刃组成。 斧头的刀片在后部用一个爪保持平衡，顶部有一个锋利的尖刺，通常呈四边形设计。 锚有时会被用来让骑兵下马的钩子所取代。 戟可以最好地描述为矛和斧的结合体。 这把戟被野兽的污染魔法所附魔。
数据资料：
伤害: 1D10 +2、+5电气伤害
零级命中值：+2
伤害使用类别:穿刺
重量: 15
速度系数: 7
武器特长类别:戟
使用类别:双手
要求: 13力量 ~

@1093 = ~木棍是最简单、最简陋的手杖武器，它是一段六到九英尺长的木头。高品质的手杖由坚固的橡木制成，两端均配有金属鞋垫。木棍必须用双手挥舞。这根手杖被野兽的污染魔法所附魔。
数据资料：
伤害: 1D6 +2、+5酸伤害
零级命中值：+2
伤害使用类别:粉碎
重量: 4
速度系数: 4
武器特长类别:手杖
使用类别:双手
要求: 5力量~

@1095 = ~狼牙棒是基本球棒的直接后代，只不过是一根木杆，末端装有石头或铁头。 头部设计各不相同； 有些带有尖刺，有些带有凸缘，还有一些带有金字塔形旋钮。 这把狼牙棒被野兽的污染魔法所附魔。
数据资料：
伤害: 1D6 +3，+5魔法火伤害
零级命中值：+2
伤害使用类别:粉碎
重量: 10
速度系数: 5
武器特长类别:狼牙棒
使用类别:单手
要求: 10力量~

@1097 = ~这是一把诅咒之剑，在每一次测试中都能完美地发挥作用，节省战斗的热量。进入战斗状态后，持用者将立即狂暴，杀死所及范围内的一切，直到平静下来或失去知觉。一把非常强大的剑，但人们必须决定它是否值得冒险。即使战斗狂暴结束后，这把剑也只能通过使用移除诅咒法术的驱魔来移除。
数据资料：
伤害: 1D10 +3
零级命中值：+3
伤害使用类别:挥砍
特殊能力：
使持用者发狂
只能用“移除诅咒”法术移除
重量: 5
速度系数: 2
武器特长类别:武士刀
使用类别:单手
要求: 6力量~

@1099 = ~今天早上的星星是一个生活在冰风谷的伟大野蛮人的武器。这种武器对巨人非常有效，在戴尔的怪物中令人恐惧。但最终野蛮人在一场战斗中死亡，武器转交给弗罗斯特巨人。
数据资料：
伤害: 2d4 +3，+3对巨人
零级命中值： +3，+3对巨人
伤害使用类别:粉碎
重量: 9
速度系数: 5
武器特长类别:连枷/晨星
使用类别:单手
要求: 11力量~

@1101 = ~这把匕首被用来杀死一个叫尼茨的恶魔。没有人知道凶手是谁，也不知道她发生了什么事，但匕首是几年后从一具兽人尸体上发现的。
数据资料：
伤害: 1D4 +4
零级命中值：+4
重量: 1
速度系数: 1
武器特长类别:匕首
使用类别:单手~

@1113 = ~这是神奇的弯刀+6，闪烁。这是崔斯特的个人武器之一。由于它的神奇性质，只有那些纯洁的心灵才能使用它。
数据资料：
伤害: 1D8 +5
零级命中值：+5
特殊能力：
+2防御等级
伤害使用类别:挥砍
重量: 4
武器特长类别:弯刀
速度系数: 2
使用类别:单手
要求: 8力量~

@1115 = ~这是从龙的巢穴中发现的神奇弯刀。众所周知，它可以保护持用者免受火的伤害。它拯救了崔斯特和布鲁诺的生命。
统计:
装备能力:
防火保护
伤害: 1D8 +3
零级命中值：+3
伤害使用类别:挥砍
重量: 4
武器特长类别:弯刀
速度系数: 2
使用类别:单手
要求: 8力量~

@1121 = ~这件皮甲是著名刺客阿尔忒弥斯・恩特雷里穿的。它大大增加了穿戴者的豁免检定。
数据资料：
防御等级: 3级
豁免检定: +3
隐形奖励: 20 %
重量: 5
要求: 8力量~

@1123 = ~这些护腕为佩戴者提供几乎完全的魔法防护。 它们是法师们的恐惧，并被刺客阿耳忒弥斯・恩蒂所拥有，后者从科里姆・苏莱兹手中偷走了它们。
数据资料：
装备能力:
魔法抗性+80%~

@1125 = ~这是刺客阿尔忒弥斯・恩特雷里的匕首。他是世界上最好的战士之一，这把匕首是他的。它有吸走目标生命能量的能力，恩特雷里在干掉敌人后使用这个能力。
数据资料：
装备能力:
加速
战斗能力:
中毒( 10秒内每秒2点伤害)
伤害: 1D4 +6
零级命中值：+6
重量: 1
速度系数: 1
武器特长类别:匕首
使用类别:单手~

@1131 = ~中型盾牌的携带方式与小型盾牌相同。 然而，与小盾不同的是，它的重量阻止角色使用他的盾手来做除了携带中盾之外的任何事情。 中型盾牌通常由金属制成，直径范围为 3'-4'，可以是任何形状，从圆形到方形到展开的龙翼。 典型的中世纪盾牌类似于一个三角形，其中一点朝下。 这面盾牌附有魔法宝石。
数据资料：
装备能力:
75 %的耐火性
防御等级: 4
重量: 7
要求: 12力量~

@1133 = ~这些剑通常被称为双刃剑、战剑或军用剑。在许多情况下，长剑有一个单刃刀刃。没有单一版本的长剑；设计和长度因文化而异，在同一文化中可能因时代而异。所有长剑最常见的特点之一是长度，从35英寸到47英寸不等。在后一种情况下，已知刀片占据总长度的40英寸。大多数长剑都有一把双刃剑，剑尖锋利。尽管有剑尖，这把长剑是用来砍刀的，而不是用来插刀的。这把剑镶嵌了一颗神奇的宝石。
数据资料：
伤害: 1D8 +4，+2火焰伤害
零级命中值：+4
伤害使用类别:挥砍
重量: 4
速度系数: 4
武器特长类别:长剑
使用类别:单手
要求: 6力量~

@1135 = ~火焰武士刀通常与另一把火焰武士刀搭配使用，但最近将其与寒冰武士刀搭配已经开始受到欢迎。火焰武士刀有几个级别的力量。这似乎介于两者之间。
数据资料：
伤害: 1D10 +2，+5火伤害
零级命中值：+2
伤害使用类别:挥砍
重量: 6
速度系数: 3
武器特长类别:武士刀
使用类别:单手
要求: 6力量 ~

@1137 = ~这件全身板甲是在冰风谷北部锻造的。它充满了抵御寒冷的保护，最初是为了对抗冰风谷周围的巨人而设计的。
数据资料：
装备能力:
耐寒性+75 %
防御等级: -2
重量: 45
要求: 15力量~

@1139 = ~武士刀是一把单刃、略微弯曲的剑，末端有一个凿尖。 武士刀也许是有史以来最好的剑之一，它的制作步骤是一个漫长而秘密的过程，这比其他任何东西都更像是艺术形式。 这把刀片是卡拉图文化的一个重要方面。 触摸或挥舞武士的武士刀就是侮辱武士并煽动他的愤怒。 对于外国人来说，拥有这样一把刀片是很少见的。 要么这个外国人是一位重要大臣的非常尊敬的朋友，要么这个外国人谋杀了一个武士。这把武士刀镶嵌了一颗神奇的宝石。
数据资料：
伤害: 1D10 +3、+3冷伤害
零级命中值：+3
伤害使用类别:挥砍
重量: 6
速度系数: 4
武器特长类别:武士刀
使用类别:单手
要求: 6力量~

@1145 = ~全身板甲是战士能买到的最好的盔甲，无论是外观还是防护。 完美贴合的联锁板具有特殊的角度，可以偏转箭和打击，整套套装都经过精心装饰，具有丰富的雕刻和浮雕细节。 这件板甲上附有魔法宝石。
数据资料：
装备能力:
50 %的耐寒性
提供每天使用一次火焰护盾(蓝色)的能力
防御等级: - 1
重量: 70
要求: 15力量~

@1147 = ~身体盾牌，也称为风筝盾牌或塔盾牌，是一个巨大的金属或木制盾牌，几乎从使用者的下巴延伸到脚趾。 它必须牢固地固定在前臂上，持盾手必须始终牢牢握住它。 当然，除了将身体防护罩固定到位之外，这排除了使用防护罩手进行任何其他操作。 这面盾牌附有魔法宝石。
数据资料：
装备能力:
持用者每6秒再生1点生命值
特殊能力:
持用者每天可以施展三次寒冷防护
防御等级: 3
特殊: +1对远程武器
重量: 15
要求: 15力量~

@1153 = ~锁子甲由互锁的金属环制成。 它总是穿着一层衬垫织物或柔软的皮革，以防止擦伤并减轻打击的影响。 这件锁子甲附有强大的魔法宝石。
数据资料：
装备能力:
50 %抵抗魔法和魔法伤害
防御等级: 1
重量: 40
要求: 8力量~

@1155 = ~迄今为止最古老且最常用的长柄武器，戟由安装在平均六英尺长的棍子上的类似切肉刀的斧刃组成。 斧头的刀片在后部用一个爪保持平衡，顶部有一个锋利的尖刺，通常呈四边形设计。 锚有时会被用来让骑兵下马的钩子所取代。 戟可以最好地描述为矛和斧的结合体。 这把戟上附有强大的魔法宝石。
数据资料：
装备能力:
30 %的魔法抗性
伤害: 1D10 +4、+7魔法伤害
零级命中值：+4
伤害使用类别:穿刺
重量: 15
速度系数: 6
武器特长类别:戟
使用类别:双手
要求: 13力量~

@1166 = ~莫拉丁锤是竞技场奖励给胜利者的奖励之一。当你仔细观察它时，你会发现它确实是传说中的莫拉丁之锤，矮人一直在谈论它...
数据资料：
装备能力:
防护普通武器
伤害: 2d 4 +4
零级命中值：+4
伤害使用类别:粉碎
重量: 4
速度系数: 1
武器特长类别:战锤
使用类别:单手
要求: 9力量~

@1170 = ~这是一个富有的贸易家族的标志。它被轻微地施了魔法，这增加了它的价值。
数据资料：
防御等级: 2级
重量: 20
要求: 12力量~

@1180 = ~这把剑是从迷雾山脉某处废弃的矿区找到的。它的起源未知，但它的能力却不知道。在战斗中剑是非常强大的，但是如果你用它杀人，死去的生物会复活。之后，所有复活的生物都感到痛苦。
数据资料：
伤害: 1D10 +4
零级命中值：+5
伤害使用类别:挥砍
重量: 12
速度系数: 5
武器特长类别:双手剑
使用类别:双手
要求: 14力量~

@1187 = ~全身板甲是战士能买到的最好的盔甲，无论是外观还是防护。完美贴合的联锁板具有特殊的角度，可以偏转箭和打击，整套套装都经过精心装饰，具有丰富的雕刻和浮雕细节。 在皮普・格雷福特的精心打造下，这件全板锁甲获得了其中最强大的魔法：神之眼。
数据资料：
装备能力:
+50 %耐酸、毒、寒、火、雷、魔
防护不死生物
战斗能力:
持用者每天可以施展四次火焰打击
防御等级: - 4
重量: 50
要求: 15力量~

@1189 = ~身体盾牌，也称为风筝盾牌或塔盾牌，是一个巨大的金属或木制盾牌，几乎从使用者的下巴延伸到脚趾。 它必须牢固地固定在前臂上，持盾手必须始终牢牢握住它。 当然，除了将身体防护罩固定到位之外，这排除了使用防护罩手进行任何其他操作。 在皮普・格雷福特的精心打造下，这面大盾牌获得了其中最强大的魔法――神之眼。
数据资料：
装备能力:
持用者每3秒再生1点生命值
隐形
所有豁免检定+3
所有属性+1
战斗能力:
持用者可以施展火焰打击一天四次
防御等级: 5
特殊: +1对远程武器
重量: 15
要求: 15力量~

@1191 = ~冰刀通常与另一种冰刀配对，但最近与火刀配对开始流行起来。冰刀有几个等级的威力。这似乎是在中间的某个地方。
数据资料：
伤害: 1D10 +2、+5冷伤害
零级命中值：+2
伤害使用类别:挥砍
重量: 6
速度系数: 3
武器特长类别:武士刀
使用类别:单手
要求: 6力量~

@1209 = ~这是阿兰迪尔的完美复制品。
数据资料：
伤害: 1D8 +3
零级命中值：+3
伤害使用类别:挥砍
重量: 3
武器特长类别:弯刀
速度系数: 2
使用类别:单手
要求: 8力量 ~

@1211 = ~这是布莱根达尔特前任领袖贾拉索使用的剑之一。
数据资料：
装备能力:
加速
伤害: 1D6 +4
零级命中值：+4
伤害使用类别:穿刺
重量: 3
速度系数: 2
武器特长类别:短剑
使用类别:单手
要求: 5力量~

@1213 = ~这是一个梅拉尔坎的末日的完美复制品。
数据资料：
伤害: 1D6 +3
零级命中值：+3
伤害使用类别:穿刺
重量: 3
速度系数: 2
武器特长类别:短剑
使用类别:单手
要求: 5力量~

@1215 = ~这把强大的弯刀是由卓尔精灵在幽暗地域制造的，目前在贾拉索手中。
数据资料：
装备能力:
每5秒再生1生命值
伤害: 1D8 +4、+5冷、+5火
零级命中值：+4
伤害使用类别:挥砍
重量: 3
武器特长类别:弯刀
速度系数: 2
使用类别:单手
要求: 8力量~

@1217 = ~这是在竞技场第一天比赛获胜的奖励。 这把剑似乎充满了电魔法。
数据资料：
伤害: 1D8 +3、+5雷击伤害
零级命中值：+3
伤害使用类别:挥砍
重量: 4
速度系数: 4
武器特长类别:长剑
使用类别:单手
要求: 6力量 ~

@1219 = ~ 武士刀 +3
如果一个人找到了一把带有+3魔力的武士刀，那么他可以说自己非常幸运。 升级武士刀并不是一个简单的过程，因此这种口径的武士刀非常罕见。 它们通常掌握在费伦最优秀的战士手中。
数据资料：
伤害: 1D10 +3
零级命中值：+3
伤害使用类别:挥砍
重量: 5
速度系数: 2
武器特长类别:武士刀
使用类别:单手
要求: 6力量 ~

@1221 = ~竞技场的奖励之一。 该武器也被称为“世界的折磨”。 像这样强大的物品落入坏人之手可能会引发战争。
统计数据:
伤害: 1D10 +4、+2火、+2冷、+2雷
零级命中值：+4
伤害使用类别:挥砍
重量: 4
速度系数: 2
武器特长类别:武士刀
使用类别:单手
要求: 6力量 ~

@1227 = ~与科里姆护腕配对的剑。 众所周知，这种组合能够抵抗魔法，吸取魔法，并用它来对抗攻击者。 至少在正确的人手中。
数据资料：
伤害: 1D8 +4
零级命中值：+4
伤害使用类别:挥砍
重量: 8
速度系数: 2
武器特长类别:长剑
使用类别:单手
要求: 8力量，14智力~

@1229 = ~这把剑具有某种智能，使用起来非常危险。 凯蒂・布莉儿赢得了与它的精神斗争，现在她可以很容易地使用它而没有危险。
数据资料：
伤害: 1D8 +4
零级命中值：+3
伤害使用类别:挥砍
重量: 8
速度系数: 2
武器特长类别:长剑
使用类别:单手
要求: 8力量，10智力~

@1231 = ~竞技场奖励之一。这是一个非常强大的护身符，能够提升所有属性一点。
数据资料：
特殊能力:
+1至力量、敏捷、体质、智力、智慧和魅力
重量: 2~

@1235 = ~狮心王是竞技场中赢得的奖励之一。它也知道“无畏”这个名字。
数据资料：
装备能力:
魅惑免疫
免疫控制
免疫混乱/思维僵化/恐惧
伤害: 1D10 +6
零级命中值：+6
伤害使用类别:挥砍
重量: 10
速度系数: 5
武器特长类别:双手剑
使用类别:双手
要求: 14力量 ~

@1237 = ~这个护身符似乎用巫妖的牙齿代替了宝石。 这颗牙齿散发着某种魔法能量。 裸露的皮肤接触牙齿是不明智的，因此护身符应该挂在衣服上。
数据资料：
特殊能力:
+2防御等级
夜视
防护石化
防护普通武器~

@1239 = ~诺马尔之刃是大约两个世纪前铸造的，用来杀死一个设法逃到地表的恶魔。 它冷血地屠杀了阿拉克斯市附近一个小镇上的所有人。 当有关恶魔的消息传到这座城市时，一位名叫诺马尔的法师创造了这把神奇的剑，可以一击杀死恶魔。 一名勇敢的战士被派去执行杀死恶魔的任务。 他成功了，但因在战斗中受伤而死。 当一群法师从阿拉克斯赶来查看发生了什么事时，他们发现了战士和恶魔的尸体，但剑已经消失了。
数据资料：
战斗能力:
15%几率一击杀死恶魔
伤害: 1D6 +2 ( +2冷伤害)
零级命中值：+2
伤害使用类别:穿刺
重量: 2
速度系数: 1
武器特长类别:短剑
使用类别:单手
要求: 5力量~

@1244 = ~这把神秘的弓是为哈迪尔国王的弓箭手队长制作的。 弓可以产生使用者的镜像，使敌人更难击中目标。
数据资料：
装备能力:
每天可创建3次4个镜像
伤害: +3
零级命中值: +3
重量: 7
速度系数: 4
武器特长类别:长弓
使用类别:双手
要求: 18力量~

@1246 = ~这是矮人最出色的作品之一。作为一件锁子甲，它为穿着者提供了令人难以置信的保护。
数据资料：
特殊能力:
免疫背刺和等级流失
防御等级: -1
重量: 8
要求: 8力量~

@1252 = ~很久以前，一个瘦弱的男人找到一位法师，请她为他制作一个拥有力量的护身符。 护身符应该可以提高他的敏捷性、力量和耐力。 价格定为三千，法师制作了护身符。 但就在那时，这个男人背叛了法师。 他把她打昏了，然后逃跑了。 不过法师也不傻。 她在护身符中加入了一点惊喜。 它按照那个人的要求做了，但这还不是全部。 它还会让佩戴者的面容变得丑陋，精神能力也大大降低。
数据资料：
装备能力:
+3 体质、敏捷和力量
智慧、智力和魅力设置为3
特殊能力：
只能用“移除诅咒”法术移除~

@1254 = ~闪电护身符的创建一方面是为了保护持有者免受电击，另一方面也可以用它进行反击。 用电者通常不会受到保护。 这使得护身符很有价值。
数据资料：
战斗能力:
每天可以施展闪电箭3次
装备能力:
100 %电抗性~

@1256 = ~碎颅者护身符是已知会增加对目标造成的伤害。这是因为当戴上这个护身符时，人们会更熟练地击中正确的地方。
数据资料：
装备能力:
+4近战武器伤害~

@1262 = ~众所周知，这把斧头可以降低对手的战斗技能。 对手技能消失的时间虽然短暂，但却非常宝贵。 当对手无法正常攻击时，你可以更自由地攻击，造成大量伤害。 这把斧头的最后一个主人是来自密斯提尔庄园的伊布里克，但他在一场战斗中失去了它。
数据资料：
战斗能力:
如果敌人的豁免失败，则零级命中值会在一轮内增加5点
伤害: 1D8 +2
零级命中值: +2
伤害使用类别:挥砍
重量: 5
速度系数: 3
武器特长类别:斧头
使用类别:单手
要求: 8力量 ~

@1264 = ~视线具有神奇的魔力，可以改善持有者的眼睛。 结果，一个人可以从远处扔出斧头，让敌人大吃一惊。
数据资料：
战斗能力:
造成2D6冰损伤
伤害: 1D6 +3
零级命中值：+3
伤害类型(近战) :挥砍
伤害类型(投掷) :远程(穿刺)
特殊:投掷后返回使用者手中
重量: 4
速度系数: 2
武器特长类别:斧头
使用类别:单手
要求: 5力量 ~

@1266 = ~轻盈之斧看起来脆弱而无力，但外表是会骗人的。 这把斧头的目的是迷惑敌人。 这把斧头被施了很多魔法，在战斗中不会折断。 当一把如此“脆弱”的武器造成如此大的伤害时，看到对手脸上困惑的表情总是值得的。
数据资料：
伤害: 1D8 +4
零级命中值：+4
伤害使用类别:挥砍
重量: 1
速度系数: 1
武器特长类别:斧头
使用类别:单手
要求: 3力量 ~

@1268 = ~盗贼腰带，专为盗贼打造。 佩戴它后，佩戴者的盗窃技巧会得到提高，因此对于任何小偷来说，它都是非常有价值的装备。 众所周知，这条腰带比矮人换袜子还要频繁，所以携带它时要格外小心。
数据资料：
盗贼技能加成：全部+20
重量: 2~

@1270 = ~这条腰带的名字来源于“胆小鬼”埃萨・汉努拉。 埃萨生来就是个胆小鬼，没有什么可以改变这一点。 这条腰带是他为他量身定做的，这样他就可以躲避任何敌意。 他经常在酒馆喝酒时卷入或可能卷入争斗，所以每当遇到麻烦时，他总是系好腰带，然后消失。
数据资料：
装备能力:
隐形
+2防御等级
重量: 2~

@1272 = ~在这种情况下，这个名字可能会产生误导，因为这条腰带可以防止所有附魔系魔法。 戴上这条腰带，就不用担心会被施展任何结界。
数据资料：
装备能力:
防护法师学校的“附魔系”魔法
重量: 2~

@1274 = ~班加尔头盔的碎片
这似乎是班加尔的头盔。 虽然翅膀不见了。 原本这顶头盔属于一位神秘失踪的传奇战士班加尔。 头盔被发现了，但翅膀却与之分离。 没有他们，舵手就无能为力。
数据资料：
防御等级:无
特殊:防护致命一击
重量: 2~

@1280 = ~班加尔头盔是为伟大的战士班加尔铸造的。头盔的力量在于翅膀。当班加尔消失时，翅膀就丢失了，但现在又被发现了，并装饰在这个华丽的头饰上。
数据资料：
防御等级: +2
特殊能力：
防护致命一击
智力设置为18
免疫混乱/思维僵化/恐惧和魅力
重量: 2~

@1286 = ~这些护腕是最稀有的护腕之一：它们可以保护佩戴者免受某个种族的伤害。在这种情况下，这个种族就是蛇人。护腕是专为巫师制作的。最初这些只是为了好玩。由于佩戴它们时对所有蛇人攻击免疫，巫师过去常常走在蛇人囚犯中间，慢慢地屠杀他们。
数据资料：
特殊:蛇人防护~

@1288 = ~这些手套的故事是一个非常悲伤的故事。 从前有一个人，一个好人，正在寻找一条通往永生的道路。 这成了他的痴迷，并迫使他做出可怕的行为。 他杀死了数百人，并将他们的“生命能量”储存在这些手套内。 据说，当这些手套的佩戴者死亡时，她会从手套内被困的生命中获得更多的生命。 当这个人死后，事实证明这是错误的。 护手不仅可以赋予佩戴者生命，还可以赋予其他人生命。 它们有一种邪恶的感觉，佩戴它们需要很大的勇气。 据说，如果佩戴者使用了所有被困生命，她自己也会被困住。
数据资料：
特殊能力:
每天一次复活~

@1290 = ~当人们穿上这些靴子时，人们会注意到双手技能的变化。目前还不清楚为什么要制作这种靴子。通常这种附魔被放置在护腕上。
数据资料：
装备能力:敏捷设置为19
重量: 3~

@1294 = ~这些靴子以给穿着者提供永久的庇护术而闻名。不过是可以驱散的。尽管如此，它们对于游侠、圣骑士和牧师来说非常有用。
数据资料：
装备能力:庇护术~

@1300 = ~这把弓最初是为了一个目的而创造的，即人类狩猎。 一位名字已被历史遗忘的公爵，过去常常以狩猎奴隶为乐。 他使用特殊的箭“冻结”目标，然后干净利落地射中目标的头部。
数据资料：
零级命中值: +3
伤害: +3
武器特长类别:长弓
重量: 8
要求: 18力量
速度系数: 4
使用类别:双手~

@1302 = ~这把强大的弓附有魔法，可以阻止一些影响状态的法术，包括沉默。 因此有人声称，拿着这把弓的时候，人会变得比平时更爱说话。
数据资料：
装备能力:
防止沉默
防止缓慢和加速
防止被检测
零级命中值: +2
伤害: +2 (远程)
重量:2
速度系数: 4
武器特长类别:长弓
使用类别:双手
要求: 6力量~

@1304 = ~这件锁子甲是从一座古城的废墟中发现的。它是由一位高级士兵佩戴的。发现件锁子甲的人都说，当他们发现拿着这件锁子甲的人时，他是独自站立的。他的死因是个谜。
数据资料：
防御等级: 1
重量: 9
要求: 8力量~

@1306 = ~亨利克大帝在历史上被认为是一位富有幽默感的统治者。例如，从这件盔甲中就可以看出这一点。锻造这个的铁匠也很有幽默感。亨里克以其健谈的个性而闻名，因此铁匠在盔甲上添加了一点额外的好处：沉默。他最终被斩首了。
数据资料：
特殊能力：
使佩戴者沉默
装备能力:
+10%魔法抗性
+1所有豁免检定
防御等级: 0
重量: 8
要求: 8力量~

@1308 = ~消失斗篷为穿戴者提供掩护和速度。当人们把它打开时，人们会立即从眼睛中消失，并注意到能够比平时移动得更快。当受到攻击时，斗篷的护盾就会消失。
数据资料：
特殊能力：
加速
隐形
重量: 3~

@1310 = ~圣斗篷只能由纯洁的人使用。它提高了佩戴者的记忆力，因此她一次能记住比平时更多的咒语。
统计数据:
装备能力:
对于5级、6级和7级牧师法术+1法术位~

@1313 = ~盔甲斗篷是专为法师制作的。它使佩戴者的生命再生力量并给予‘幽灵盔甲’以保护。几百年前，这些斗篷在塞姆比亚很常见。现在它们很少见。
数据资料：
装备能力:
幽灵装甲
每4秒钟再生1生命值~

@1315 = ~当被晨星击中时，目标可能注定会变成石化，让大自然“磨损”。传说凡使用这个最终会自己品尝它。
数据资料：
战斗能力:石化
伤害: 2d 4 +3
零级命中值：+3
伤害使用类别:粉碎
重量: 10
速度系数: 4
武器特长类别:尖刺武器
使用类别: 单手
要求: 10力量~

@1317 = ~塞文的晨星以狂暴敌人的能力而闻名。当被这种武器击中时，一个人会对眼前的任何人大发雷霆。完美的创作工具敌人之间的分裂。
数据资料：
战斗能力:狂暴目标
伤害: 2d 4 +4
零级命中值：+4
伤害使用类别:粉碎
重量: 9
速度系数: 3
武器特长类别:连枷/晨星
使用类别:单手
要求: 11力量
 ~

@1326 = ~风暴使者之炎、北方炼狱、破碎之剑：水晶剑。 在动荡之年铸造，在哈凡诺克的战场上破碎，现在重新铸造，为所有敌人带来死亡。
水晶剑的制作过程不得而知。 据说它具有神圣的起源，但尚未得到证实。 不管怎样，它是由动荡之年最强大的战士之一携带的； 特拉维斯・风暴使者。 当特拉维斯去世时，它在哈凡诺克战役中被打破。 这些碎片一直丢失，直到最近才被发现，并由史密斯・布伦多锻造成一件。
数据资料：
战斗能力:
该剑有 90% 的几率对敌人造成 1-10 点随机类型的额外伤害。
伤害: 1D10 +6
零级命中值：+6
伤害使用类别:挥砍
重量: 7
速度系数: 3
武器特长类别:双手剑
使用类别:双手
要求: 14力量 ~

@1328 = ~这把威力强大的匕首被冰冷的魔法和魔法所迷惑投掷时能召唤回来。最常见的使用方法是扔它。
数据资料：
特殊:投掷时返回手中
伤害: 1D4 +4、+2 D4冷伤害
零级命中值：+4
伤害使用类别:穿刺
重量: 1
速度系数: 1
武器特长类别:匕首
使用类别:单手
要求: 3力量
 ~

@1330 = ~典型的匕首有一个尖的，通常是双刃的刀片，与刀相反，刀有单刃并且比匕首短一点。 这把匕首上附有无数的保护咒语。
数据资料：
装备能力:
免疫混乱/思维僵化/恐惧、恐怖和沉默
自由行动
无法检测
伤害: 1D4 +2
零级命中值：+2
伤害使用类别:穿刺
重量: 1
速度系数: 1
武器特长类别:匕首
使用类别:单手
要求: 3力量~

@1332 = ~飞镖是一种小型、易于隐藏的远程武器，可以投掷而不是从弓或其他发射器发射。 这支飞镖似乎充满了能量，当它击中目标时，伤口就会受到电击。
数据资料：
伤害: 1D3 +1、+2 D4电气伤害
零级命中值：+1
伤害使用类别:远程(穿刺)
重量: 0
速度系数: 1
熟练使用类别:飞镖
使用类别:单手~

@1334 = ~飞镖是一种小型、易于隐藏的远程武器，可以投掷而不是从弓或其他发射器发射。如果这支飞镖刺穿目标的皮肤，就会导致目标变成石头。当飞镖接触到受害者的血液时，就会立即石化。使用这些时应小心。边缘的一点小伤口就可能导致死亡。
数据资料：
战斗能力:
如果目标豁免失败则石化，抵抗可以豁免
伤害: 1D3 +2
零级命中值：+2
伤害使用类别:远程(穿刺)
重量: 0
速度系数: 1
武器特长类别:飞镖
使用类别:单手~

@1336 = ~矮人传奇对克兰贾丁和摩拉丁的符文着迷。 它对矮人来说意义重大，它的力量也是如此。 每次攻击都有机会唤醒摩拉丁和克兰贾丁的力量并对目标造成额外伤害。 还有几率神力一击秒杀巨人。
数据资料：
战斗能力:
攻击后斧头立即返回持有者手中
斧头有 10% 几率对目标造成额外 4D10 碾压伤害
斧头有 25% 几率一击杀死火焰和冰霜巨人
伤害: 1D6 +4
零级命中值：+4
伤害类型(近战) :挥砍
伤害类型(投掷) :远程(穿刺)
特殊:投掷后返回使用者手中
重量: 3
速度系数: 1
武器特长类别:斧头
使用类别:单手
要求: 4力量~

@1338 = ~众所周知，这种连枷可以保护持有者免受各种即时死亡攻击。 死亡的机会仍然是非常真实的，但通过使用这连枷，人们可以避免不必要的意外死亡咒语。 你肯定想知道是什么杀了你。
数据资料：
装备能力：免疫即死
伤害: 1D6 +3
零级命中值：+2
伤害使用类别:粉碎
重量: 10
速度系数: 5
武器特长类别:连枷/晨星
使用类别:单手
要求: 13力量 ~

@1340 = ~塞尔马克大帝在一场战斗前夕逃脱。 兽人正在逼近阿尔巴加城。 这些人失去了领袖。 妇女和儿童在一小群护送下前往安全的山区。 城市遭到攻击，败局已近。 就在第五天的第一缕曙光时，塞尔马克大帝带着一件新武器回来了。 他独自骑马到敌人的后方，而他的部下则从前面进攻。 不幸的是，即使是日出和战斗，人数也太多了，城市和连枷都丢失了。
数据资料：
战斗能力:
一击秒杀兽人
装备能力:
免受 +1 武器及以下武器的伤害
伤害: 1D6 +6
零级命中值：+5
伤害使用类别:粉碎
重量: 5
速度系数: 1
武器特长类别:连枷/晨星
使用类别:单手
要求: 6力量 ~

@1342 = ~诅咒全板甲
安格玛是一位技艺高超的铁匠。 他是打造这件强大铠甲的人。 这一切都归功于他的国王，他对安格玛心怀感激并给予了丰厚的回报。 不幸的是，安格玛的竞争对手有机会诅咒这件盔甲。 当诅咒被发现后，安格玛被迫流放。
数据资料：
装备能力:
-2零级命中值
-5伤害
特殊:只能用“移除诅咒”法术移除
防御等级: - 4
重量: 35
要求: 15力量~

@1344 = ~这件铠甲是由纯粹的邪恶制成的，没有任何关于它的来源的记录。 穿着铠甲时可以明显感受到对善的仇恨，因此只有内心黑暗的人才能穿着它。 盔甲可以对善良生物提供攻击加值。
数据资料：
战斗能力:
+2对善良生物造成伤害
-2对善良生物的零级命中值
防御等级: - 3
重量: 30
要求: 15力量~

@1346 = ~这件盔甲含有巨魔的血液，赋予佩戴者与巨魔类似的能力，即再生能力。 任何穿上这件盔甲的人都会立即感觉好多了，并且不愿意把它脱下来。
数据资料：
装备能力:每3秒再生1点生命值
防御等级: - 2
重量: 35
要求: 15力量~

@1348 = ~这套铠甲是由暗影龙鳞制作而成，其上还有金龙鳞。 优雅的做工和实用的考虑使这件铠甲既美观又实用。 暗影龙鳞片为佩戴者提供额外的酸保护，而金龙鳞片则为佩戴者提供全面的电保护。 这些鳞片形成了一个非常坚硬的组合，使得这件盔甲极难被刺穿。
数据资料：
装备能力：
 +50% 酸性抵抗
 +100%闪电抵抗
防御等级: -3
重量: 15
要求: 8力量~

@1352 = ~这顶头盔可以提高心灵和身体的速度。 戴上它后，人们会发现自己能够思考得更快、行动得更快。 这使得击中目标变得更容易，同时躲避打击也变得更容易。 头盔带来的“加速”效果可以被驱散，但头盔仍然会为攻击和防御提供加值。
数据资料：
装备能力:
智力设置为18
加速
零级命中值：+1
防御等级: +1
特殊:防护致命一击
重量: 2~

@1354 = ~传说，这种特殊类型的艾恩石是用火巨人的被奴役灵魂制成的。 这种亮橙色的艾恩石将赋予佩戴者巨人般的力量。
数据资料：
能力:力量设置为22
防御等级:无
重量: 2~

@1356 = ~钢铁意志头盔可以保护佩戴者免受各种影响其思想的企图。 据说头盔还会降低佩戴者的情绪。 这尚未得到证实，但如果这是真的，也不会令人感到惊讶。
数据资料：
装备能力:
免疫虚弱、困惑、思维僵化、恐惧、支配、狂暴、魅力
特殊:防护致命一击
重量: 1~

@1358 = ~戟+5，风
风包含着神奇的气流，当它击中目标时，很有可能释放。这种效果类似于龙的翅膀抖振。目标被吹离持用者。
数据资料：
战斗能力:击中目标时有 50% 几率进行龙翼打击，小概率进行豁免检定
伤害: 1D10 +5
零级命中值：+5
伤害使用类别:穿刺
重量: 12
速度系数: 4
武器特长类别:戟
使用类别:双手
要求: 13力量 ~

@1360 = ~曼格洛夫在世时是一位战略家。他相信任何敌人都可以用正确的策略打败。因此，他为自己制作了这把戟。它有很多能力打击对手的弱点，使他们更容易被消灭。
数据资料：
战斗能力:
25%几率使目标患病2轮
25%的几率使目标虚弱2轮
25%的几率使目标恐慌2轮
25%的几率时目标定身2轮
伤害: 1D10 +3
零级命中值：+3
伤害使用类别:穿刺
重量: 12
速度系数: 6
武器特长类别:戟
使用类别:双手
要求: 13力量~

@1362 = ~紫罗兰之锤最初是戈尔山峰对雅各布・查利姆开玩笑而制作的。 不幸的是，具有讽刺意味的是，一段时间后，人们开始对战，雅各布用这把锤子杀死了戈尔。
数据资料：
战斗能力:
如果豁免失败，目标的下一个法术会受到狂野魔法的影响
伤害: 1D4 +3
零级命中值：+2
伤害使用类别:粉碎
重量: 6
速度系数: 2
武器特长类别:战锤
使用类别:单手
要求: 9力量 ~

@1364 = ~毒液以攻击和防御的方式同时被有毒和腐蚀魔法所迷惑。它是由矮人制造的，但是在那之后，它已经被人类广泛使用。
数据资料：
装备能力:
+50 %抗毒能力
+50 %酸性抵抗
伤害: 1D4 +4、+2酸、+2毒
零级命中值：+3
伤害使用类别:粉碎
重量: 5
速度系数: 1
武器特长类别:战锤
使用类别:单手
要求: 9力量 ~

@1366 = ~这把战锤最初是由巫师发现的，因此这个名字也就不难理解了。武器是所有施法者的恐惧。那些没有足够力量抵抗锤子的人，每次击中都会忘记一个咒语。 这可能会导致恐慌甚至死亡。发现末日的巫师们试图隐藏它，但不知何故它被偷了，此后就没有关于它下落的记录。
数据资料：
战斗能力:
移除该区域内所有敌人的庇护术，无法豁免
目标每次击中都会忘记一个咒语，可以被豁免抵抗
伤害: 2d 4 +6
零级命中值：+6
伤害使用类别:粉碎
重量: 4
速度系数: 1
武器特长类别:战锤
使用类别:单手 ~

@1368 = ~圣三角是冰、火、雷三剑的结合体。 它们由铁匠布伦多锻造而成，现在形成了圣三角。 这把剑威力极大，据说掌握三把剑之力的人，就掌握了神之力。
数据资料：
战斗能力:
火球
   每次命中有5%的几率导致10d6的火球以目标为中心爆炸
冰锥
   每次攻击有5%的几率让冰锥冲向目标
闪电
   每次攻击有5%的几率让闪电击中目标
伤害: 1D6 +4、+1火、冰、雷
零级命中值：+4
伤害使用类别:穿刺
重量: 2
速度系数: 1
武器特长类别:短剑
使用类别:单手
要求: 5力量 ~

@1370 = ~这把剑是为了让世界保持不平衡而铸造的。 它可以被善良或邪恶阵营的人使用。 众所周知，它会对中立生物造成额外伤害。
统计数据:
伤害: 1D10 +2、+3对中立生物
零级命中值：+2，+3对中立生物
伤害使用类别:挥砍
重量: 4
速度系数: 2
武器特长类别:武士刀
使用类别:单手
要求: 6力量~

@1372 = ~这把武士刀是魔苟斯城战士公会的武器大师所使用的。 每次成功命中都会释放铁质坚韧的昆虫，它们会砍穿敌人并造成伤害。 目标也可能变得智力低下或模糊。
数据资料：
战斗能力:
造成弱智效果，持续4轮（法术豁免）
伤害: 1D10 +4、+5挥砍伤害
零级命中值：+4
伤害使用类别:挥砍
重量: 3
速度系数: 1
武器特长类别:武士刀
使用类别:单手
要求: 6力量 ~

@1374 = ~无论在哪里，幻影都是一把令人恐惧的弓。 它发射幻影箭，可以减缓目标速度并燃烧和冻结伤口。 但人们应该小心，因为据说幻影受到了诅咒。 如果你用弓太久，你就会失去理智......
数据资料：
特殊能力：
这种强大的弓不需要弹药
可以减慢目标速度
伤害: 1D6 +4、+2魔法火与冰
零级命中值：+4
重量: 3
速度系数: 4
武器特长类别:长弓
使用类别:双手
要求: 6力量~

@1376 = ~镶钉皮甲与普通皮甲几乎没有共同之处。 镶钉皮革不是坚硬的外壳，而是在柔软的背衬上固定了数百个金属铆钉。 众多的螺柱形成了一层灵活的金属涂层，有助于抵御砍伐和切割攻击，而皮革只不过是一种将铆钉固定到位的手段。 这件皮甲附魔很重。
数据资料：
防御等级: 3
重量: 8
要求: 6力量~

@1378 = ~这种附有大量魔法的皮甲以吸收低级法术而闻名。这意味着有用和有害的法术，因此盔甲可能成为一个人的救世主，也可能成为一个人的厄运。
数据资料：
能力:
对 1、2 和 3 级法术免疫
防御等级: 3
重量: 4
要求: 3力量~

@1380 = ~这件皮甲的诞生只有一个目的：保护其佩戴者免受费伦最可怕的法术之一“囚禁”的伤害。 事实证明，它对半巫妖非常有效。
数据资料：
能力:
免疫监禁
防御等级: 2级
重量: 8
要求: 6力量~

@1382 = ~偷生者有两种工作方式。它交易在治疗持用者的同时对目标造成不可抵抗的额外伤害。所以说，没错，偷生的人并不真的偷生。但从另一方面来说，它是从别人那里得到的，并给予别人。
数据资料：
战斗能力:
每次攻击“窃取”对手两点生命值
伤害: 1D6 +4
零级命中值：+3
伤害使用类别:粉碎
重量: 7
速度系数: 4
武器特长类别:狼牙棒
使用类别:单手
要求: 10力量~

@1384 = ~这武器的名称是指它的能力。有可能在短时间内使目标失去作用或中毒时间。武器还可以保护持用者免受毒害。据说蛇被用来制造这种武器。
数据资料：
战斗能力:
如果豁免失败，50 %的几率使目标中毒或生病
装备能力:
50 %的抗毒能力
伤害: 1D6 +2
零级命中值：+1
伤害使用类别:粉碎
重量: 6
速度系数: 6
武器特长类别:狼牙棒
使用类别:单手
要求: 10力量 ~

@1386 = ~忍者刀的质量低于其他刀片（例如武士刀）。忍者刀较短，刀刃直，非常适合忍者的诡计。忍者刀也更适合在封闭的地方战斗，有时使忍者比武士使用的较长刀片更具优势。这个忍者刀被施了很大的魔法。
数据资料：
伤害: 1D8 +2
零级命中值：+2
伤害使用类别:挥砍
重量: 5
速度系数: 2
武器特长类别:弯刀/胁差/忍者刀
使用类别:单手
要求: 6力量 ~

@1388 = ~忍者刀
忍者刀的质量低于其他刀片（例如武士刀）。忍者刀较短，刀刃直，非常适合忍者的诡计。忍者刀也更适合在封闭的地方战斗，有时使忍者比武士使用的较长刀片更具优势。这个忍者刀被施了很大的魔法。
数据资料：
伤害: 1D8 +3
零级命中值：+3
伤害使用类别:挥砍
重量: 4
速度系数: 1
武器特长类别:弯刀/胁差/忍者刀
使用类别:单手
要求: 6力量 ~

@1393 = ~这把武器是铁匠布伦多用普通忍者刀和古代英雄桑德的记忆石锻造而成的。很快人们就知道，持剑者可以让灵魂接管，剑可以在短时间内自行攻击。桑德将自己的能力传承给后代的梦想已经成为现实。
数据资料：
特殊能力:
剑可以自行攻击5回合
伤害: 1D8 +2
零级命中值：+3
伤害使用类别:挥砍
重量: 4
速度系数: 2
武器特长类别:弯刀/胁差/忍者刀
使用类别:单手
要求: 6力量 ~

@1395 = ~太阳板甲是由太阳崇拜者在大约一千年前创造的。至今保存完好。 魔咒保证了它的安全并且仍然运转良好。盔甲的佩戴者可以施展一些牧师法术。
数据资料：
战斗能力:
每天可以施展“阳光”和“虚假黎明”3次
防御等级: - 1
重量: 50
要求: 12力量~

@1397 = ~这件板甲的作用是作为其他存在位面之间的某种门户。 当穿着这件盔甲时，穿着者的一部分会移动到更高的存在平面。 这为这架飞机提供了很多保护。
数据资料：
装备能力:
石化防护
防护背刺
+10至最大生命值
防御等级: - 2
重量: 27
要求: 12力量~

@1399 = ~马尔弗锻造这件板甲时已经是个老人了。这是送给他孙子的礼物。 板甲完成后不久，马尔弗就去世了，因此无法亲自将盔甲交给孙子。如果有什么事情的话，他的助理应该会去做的。 助手确实拿走了铠甲，但没有交给孙子。
数据资料：
防御等级:0
重量: 35
要求: 12力量~

@1418 = ~自耐瑟瑞尔时代以来，法师们就学会了为周围的日常物品赋予各种各样的魔法属性。 这种魅力中最受欢迎的一件物品是普通长袍。 它重量轻，价格实惠，并且能很好地保持其魔力，从而使其成为法师的理想装备。 然而，由于他们的魔法传承，只有单职、双职和多职法师可以穿着这些魔法长袍。 这件长袍附有防护魔法。
数据资料：
防御等级: +2
豁免检定: +2
重量: 4~

@1420 = ~传说有一次摄政王病得很重答应奖励能治好他的人。一个叫阿尔巴卡尔的法师做了这件袍子，但是由于扮演愚蠢角色的游戏规则，摄政王不能穿这件袍子。他不是法师。摄政王死了，袍子迷路了。
数据资料：
装备能力:
酸性保护
防护中毒
重量: 4~

@1422 = ~穿着这件长袍的人可以控制时间。 长袍的魔力足以让施法者每天能够瞬间施展两次‘时间停止’。 由于长袍的魔气厚重，也阻挡了部分外溢的能量。
数据资料：
战斗能力:
每天两次时间停止
装备能力:
+10 %魔法抗性
+10 %抵抗魔法伤害
重量: 4
~

@1430 = ~据说，一位名叫胡胡胡斯的低级红色法师发现了提取巨魔肉制作药剂的最佳方法提供与巨魔相同的再生能力。很少有人愿意喝这种卑鄙的液体，但是几十年后，一个不知名的工匠创造了这种弓，建立在知识的基础上呼和浩特。
数据资料：
装备能力:
每6秒再生1生命值
伤害: +2(远程)
零级命中值：+2
重量: 2
速度系数: 4
武器特长类别:短弓
使用类别:双手
要求: 3力量~

@1432 = ~传说有一次，一个叫汉蒙的男孩被要求从他父亲的头顶上射苹果。到能够做到这一点，他得到了这把弓，虽然当时没有人知道它的神奇能力。无论如何，男孩开枪刺穿了他父亲的胸部。几十年后，附近一个村子的工匠发现箭是用这把弓射出的，它力求用最致命的方式击中目标。
数据资料：
零级命中值：+8
重量: 2
速度系数: 5
武器特长类别:短弓
使用类别:双手
要求: 6力量~

@1434 = ~大约有二十只猎豹弯刀，其中大约有十五只不见了。它们是她真正的“猎鹰”制造的姓名不详，被她的士兵使用。人们死去，弯刀从冒险家变成了冒险家。
数据资料：
特殊能力：
每回合+2次攻击
伤害: 1D8 +3
零级命中值：+3
伤害使用类别:挥砍
重量: 3
速度系数: 1
武器特长类别:弯刀/胁差/忍者刀
使用类别:单手
要求: 10力量 ~

@1435 = ~这种武器也被称为“盗贼捕手”。 它曾被士兵用来追捕小偷。 不幸的是，这件武器被小偷遗失了，从那时起就没有关于它存在的记录。
数据资料：
装备能力:
免疫背刺
战斗能力:
每天可以施展三次“隐形清除”法术
伤害: 1D8 +4
零级命中值：+4
伤害使用类别:挥砍
重量: 3
速度系数: 1
武器特长类别:弯刀/胁差/忍者刀
使用类别:
单手
要求: 10力量 ~

@1437 = ~这武器的创造者是个疯子，但威力无比。他杀了高级别牧师、巫师和战士们用这种武器俘虏了他们的灵魂。然后挥舞着灵魂的掠夺者，他来到地狱，挑战恶魔领主格拉茨。谁赢了，那还不知道，也不是命运的安排这把弯刀。
数据资料：
战斗能力:
成功命中后，其中一个法术会立即施放到目标:
烈焰打击
伤害
火球术
冰锥
死亡之指
伤害: 1D8 +6
零级命中值：+6
伤害使用类别:挥砍
重量: 3
速度系数: 1
武器特长类别:弯刀/胁差/忍者刀
使用类别:单手
要求: 10力量 ~

@1439 = ~守护者经过锻造和附魔，可以保护其持有者免受所有射弹武器的伤害。魔力来自于缺失的装饰。
数据资料：
防御等级: 2
特殊: +2对远程武器
重量: 15
要求: 15力量~

@1447 = ~保护者经过锻造和附魔，可以保护其持有者免受所有射弹武器的伤害。 魔力来自于缺失的装饰。他们吸引所有远程武器击中护盾，而不是击中使用者。
数据资料：
防御等级: 3
特殊能力：
免疫所有投掷武器伤害
重量: 15
要求: 15力量~

@1449 = ~国王卫队在佩兰多尔地区使用的盾牌类型。这样的盾牌很少从别处找到。窃贼和商人已在世界各地散布了大约20人。
数据资料：
防御等级: 4
特殊: +1对远程武器
重量: 4
要求: 10力量~

@1451 = ~该护盾几乎能提供一定程度的保护，免受所有即时死亡攻击。 但死亡仍然可以通过其他方式到来。
卓越的工艺辅以永久的轻盈法术，这使得盾牌非常容易挥舞。
数据资料：
装备能力:
- 6死亡豁免
防御等级: 4
特殊: +1对远程武器
重量: 10
要求: 10力量~

@1453 = ~这投石索是在冰风谷制造的，但制造商的名称不详。他或她增加了附魔，当子弹放在适当的位置时，它会冻结子弹。当子弹击中目标时，寒冷就会转移到伤口上。
数据资料：
伤害: +3 (远程伤害)，+1D4冷伤害
零级命中值：+3
重量: 0
速度系数: 4
武器特长类别:投石索
使用类别:单手
要求: 3力量~

@1455 = ~曾经有一个自称渡鸦的杀手走在卡林港的街道上。他是他那个时代最好的刺客 没有人见过他，至少没有见过真正的他，而且一次任务失败也没有人见过他。然后有一天他就消失了。 有人说他被杀了，有人说他刚刚离开。 有些人相信他仍然会回来。
数据资料：
战斗能力:
死亡(通过死亡豁免)
伤害: +4(远程)
零级命中值：+4(远程)
重量: 0
速度系数: 2
武器特长类别:投石索
使用类别:单手
要求: 3力量~

@1457 = ~中型盾牌的携带方式与小型盾牌相同。 然而，与小盾不同的是，它的重量阻止角色使用他的盾手来做除了携带中盾之外的任何事情。 中型盾牌通常由金属制成，直径范围为 3'-4'，可以是任何形状，从圆形到方形到展开的龙翼。 典型的中世纪盾牌类似于一个三角形，其中一点朝下。 这面盾牌被施了很多魔法。
数据资料：
防御等级: 4
重量: 7
要求: 12力量~

@1459 = ~这把长矛蕴含着与刺穿眼睛相同效果的魔法。 每次成功命中都会释放该魔法，如果目标无法抵抗它，结果将是永久失明，只能被强大的魔法驱散。
数据资料：
战斗能力:
豁免检定失败后永久失明
伤害: 1D6 +2
零级命中值：+2
伤害使用类别:穿孔
重量: 5
速度系数: 4
武器特长类别:矛
使用类别:双手
要求: 5力量~

@1461 = ~这把矛的另一端附有冰冷魔法，对目标造成额外伤害 这把枪已经很古老了，魔法的力量已经衰退，所以它释放出全部力量的机会很小。大多数情况下释放的功率较小。
统计数据:
战斗能力:
60%几率造成 1D4 寒冷伤害
30%几率造成 2D4 寒冷伤害
10%几率造成 3D4 寒冷伤害
伤害: 1D6 +3
零级命中值：+3
伤害使用类别:穿刺
重量: 3
速度系数: 3
武器特长类别:矛
使用类别:双手
要求: 5力量 ~

@1463 = ~这把矛是用材料锻造的只在海里发现。魔法使它像石头一样坚硬，在战斗中非常有效。众所周知，它可以保护持用者免受几个咒语的伤害。有人说其中一个咒语是“复活死亡”，但那是只是个传说。
统计数据:
装备能力:
防护缓慢、晕眩和驱散魔法
伤害: 1D6 +5
零级命中值：+5
伤害使用类别:穿刺
重量: 3
速度系数: 1
武器特长类别:矛
使用类别:双手
要求: 5力量 ~

@1465 = ~小盾牌通常是圆形的，挂在前臂上，用持盾手握住。与中型盾牌相比，它的重量较轻，允许使用者手持其他物品，尽管他不能挥舞或携带其他武器。这面盾牌被施了很多魔法。
数据资料：
防御等级: 4
重量: 2
要求:4力量~

@1467 = ~门捷列夫一生都在研究用装备反射法术的可能性。 这就是他临死前所取得的全部成就。 不过，成就不小，并且围绕这面盾牌进行了很多次战斗。 后来当反光装备变得越来越普遍，盾牌就不再那么值钱了，但很多冒险者仍然会不择手段地得到它。
数据资料：
装备能力:
魔法抗性+20 %
反射回2级、3级和4级法术
防御等级: 5
重量: 2
要求: 4力量~

@1469 = ~这个中盾的作用是隐藏佩戴者的视线。不幸的是，这种能力已经消失，现在持用者很少出现了
数据资料：
装备能力:
隐身(打开/关闭)
防御等级: 5
重量: 7
要求: 12力量~

@1471 = ~火焰短剑是一把神奇的魔法剑。从来没有很多这样的发现是罕见的。连同另外两把剑这把剑形成一个神圣的三角形。在索姆贝德的旧著作中，有一句话是这样说的:“一个运用神圣三角剑的力量，运用上帝的力量的人”。
数据资料：
战斗能力:火球
每次命中有 5% 的几率导致 10d6 火球以目标为中心爆炸
伤害: 1D6 +3、+1火
零级命中值：+3
伤害使用类别:穿刺
重量: 2
速度系数: 1
武器特长类别:短剑
使用类别:单手
要求: 5力量~

@1473 = ~寒冰短剑是一把神奇的魔法剑。从来没有很多这样的发现是罕见的。连同另外两把剑这把剑形成一个神圣的三角形。在索姆贝德的旧著作中，有一句话是这样说的:“一个运用神圣三角剑的力量，运用上帝的力量的人”。
数据资料：
战斗能力:
每次攻击有5%的几率让冰锥冲向目标
伤害: 1D6 +3、+1冷
零级命中值：+3
伤害使用类别:穿刺
重量: 2
速度系数: 1
武器特长类别:短剑
使用类别:单手
要求: 5力量 ~

@1475 = ~闪电短剑是一把神奇的魔法剑。从来没有很多这样的发现是罕见的。连同另外两把剑这把剑形成一个神圣的三角形。在索姆贝德的旧著作中，有一句话是这样说的:“一个运用神圣三角剑的力量，运用上帝的力量的人”。
数据资料：
战斗能力:
每次攻击有5%的几率使闪电击中目标
伤害: 1D6 +3、+1雷电
零级命中值：+3
伤害使用类别:穿刺
重量: 2
速度系数: 1
武器特长类别:短剑
使用类别:单手
要求: 5力量 ~

@1477 = ~这是最简单、最简陋的手杖武器，四分之一长的木头有六到九英尺长。大师作品的四分之一员工由以下人员组成结实橡木，两端用金属钉牢。这是特别的，因为它已经充满了神奇的属性。
数据资料：
战斗能力:
有较高几率击晕目标一轮
特殊能力：
该手杖被认为是+5武器
伤害: 1D6 +3
零级命中值：+3
伤害使用类别:粉碎
重量: 3
速度系数: 1
武器特长类别:手杖
使用类别:双手
要求: 5力量~

@1478 = ~这根简单的法杖散发着强大的魅力，尽管其朴素的设计暗示着简单的起源。它可以用来突破魔法防御，并且由于魔法就在法杖本身中，所以巫师并不是唯一可以使用它的人。
数据资料：
能力:
每天可以施展移除魔法和突破两次
每天可以施放一次皮尔斯魔法、逆转红光射线和凯尔本的守护鞭
战斗能力:
驱散魔法
伤害: 1D6 +3
零级命中值: +3
伤害使用类别:粉碎
重量: 3
速度系数: 1
武器特长类别:手杖
使用类别:双手
要求: 5力量~

@1480 = ~它是杖类武器中最朴素简单的武器。手杖是一段长六到九盏哪就贰８呒兜氖终仁怯眉峁痰南鹉舅制成，两端都包覆在铁皮中。这根手杖尤其特别，因为它具有魔法能力，拥有加速效果。
数据资料：
装备能力:
加速
伤害: 1D6 +1
零级命中值: +1
伤害使用类别:粉碎
重量: 4
速度系数: 3
熟练使用类别:手杖
使用类别:双手
要求: 5力量~

@1482 = ~旋风之杖是有史以来速度最快的法杖。 它没有速度因素，可以让使用者加速。 旋风之杖由一把剑、一根手杖和两颗钻石组成。 剑已被熔化到法杖中，钻石正在使法杖的两端变硬，从而产生额外的伤害。 由于有多种附魔，旋风之杖非常轻。
数据资料：
装备能力:
加速
每轮+1次攻击
敏捷设定为18
伤害: 1D6 +3
零级命中值: +3
伤害使用类别:粉碎
重量: 1
速度系数: 0
武器特长类别:手杖
使用类别:双手
要求: 3力量~

@1483 = ~有了这把剑，人们就可以使用费伦大陆上一些最强大的法术。 一个人可以将某人囚禁在永恒的监狱中，也可以将某人从那里释放出来。 这把剑的能力要小心使用，否则入狱的可能是自己而不是敌人。
数据资料：
特殊能力：
每天可以施展禁锢与自由一次
伤害: 2d 4 +3
零级命中值：+3
伤害使用类别:挥砍
重量: 8
速度系数: 5
武器特长类别:巨剑
使用类别:单手
要求: 11力量 ~

@1485 = ~多尔是一位多才多艺的人。众所周知，他是一位出色的艺人，女士们都喜欢他。他还是一位优秀的竖琴演奏家和一位能干的猎人。不幸的是，他在一场战争中身亡，这把剑也落入了他的敌人手中。此后的历史就不得而知了。
数据资料：
战斗能力:
造成1D4抵抗额外的毒、酸、砍或刺穿伤害
伤害: 2d 4 +4
零级命中值：+4
伤害使用类别:挥砍
重量: 8
速度系数: 7
武器特长类别:巨剑
使用类别:单手
要求: 11力量 ~

@1487 = ~德尔文是一位出色的铁匠，相信力量平衡。这是他最好的作品，他对此感到自豪并非毫无意义。对于冒险家来说，不利之处在于，由于德尔文是真正中立的，剑可能不仅会伤害目标。 也有可能它赋予目标一种有用的能力。
数据资料：
战斗能力:
10%的概率获得以下效果
隐形
眩晕
给予100%魔法抗性
定身
祝福
较低的豁免检定 (-2)
援助
造成25点魔法伤害
治愈25生命值
迷惑
这些可以持续的效果的持续时间是3轮。
伤害: 1D8 +4
零级命中值：+4
伤害使用类别:挥砍
重量: 4
速度系数: 4
武器特长类别:长剑
使用类别:单手
要求: 6力量 ~

@1489 = ~吸血鬼的血在这把剑里流淌，这是有机会的
每次成功命中，剑就会像吸血鬼一样从目标吸取等级。没有任何东西可以抵抗这把剑，所以即使是最强大的生物也可以在它的力量下弯曲。
数据资料：
战斗能力:
15%的几率吸取两个等级(可被豁免(-3惩罚)，豁免成功不吸取)
伤害: 1D8 +5
零级命中值：+5
伤害使用类别:挥砍
重量: 4
速度系数: 1
武器特长类别:长剑
使用类别: 单手
要求: 6力量 ~

@1491 = ~这些剑通常被称为双刃剑、战剑或军用剑。刀刃在你手中轻微嗡嗡作响，在战斗中提供保护。
数据资料：
伤害: 1D8 +2
零级命中值：+2
特殊能力：
+2防御等级
+2豁免检定
伤害使用类别:挥砍
重量: 2
速度系数: 3
武器特长类别:长剑
使用类别:单手
要求: 6力量 ~

@1493 = ~也被称为愤怒之剑。 从外面看，这把剑看起来很漂亮，但当它击中你时，你就会发疯。 这把剑的锻造者的名字不详，但最早的记录可以追溯到卡林港市。
数据资料：
战斗能力:
如果豁免检定失败，目标进入狂暴
伤害: 1D6 +2
零级命中值：+2
伤害使用类别:穿刺
重量: 2
速度系数: 2
武器特长类别:短剑
使用类别:单手
要求: 5力量~

@1495 = ~这把剑只知道如何击中目标。这是令人惊奇的，但即使是那些没有战斗经验的人也可以通过相当好的战士的防守来击中对手。这把剑在刺客中也享有盛誉，因为在熟练的手中，它可以快速而顺利地杀死人。
数据资料：
伤害: 1D6 +4
零级命中值：+8
武器特长类别:穿刺
重量: 2
速度系数: 1
熟练型号:短剑
使用类别:单手
要求: 5力量 ~

@1497 = ~尽管外观简单，风暴呼唤者却是一把非常强大的剑。 它具有罕见的控制天气的能力。 每当有人使用这把剑在户外进行战斗时，就会开始下雨。 闪电也有可能开始攻击敌人。 在室内战斗时，该武器的最强能力无效。
数据资料：
战斗能力:
室外战斗时有10%几率召唤闪电
只要拿着这把剑战斗，就会下雨
伤害: 1D6 +3、+1D4电损伤
零级命中值：+3
伤害使用类别:穿刺
重量: 2
速度系数: 1
武器特长类别:短剑
使用类别:单手
要求: 5力量 ~

@1498 = ~这是战斗法师夏尔的武器。传说有一天他来到了马洛查斯城的城门口。他要求这座城市给他锡拉钻石，这是一件价值不菲的宝藏。他的要求当然被拒绝了，但结果却出乎城里人的意料。 夏尔单枪匹马摧毁了这座城市并夺取了钻石。幸存者讲述了可怕的恶魔听从夏尔的命令的故事。 伟大的冒险家开始寻找杀死他的任务，但他们再也没有回来。
数据资料：
能力:
每天可以施放怪物召唤术三、动物召唤三、魔物和传送门一次
防护邪恶
特殊能力：
被认为是+5武器
伤害: 1D12 +3
零级命中值：+3
伤害使用类别:挥砍
重量: 10
速度系数: 7
武器特长类别:双手剑
使用类别:双手
要求: 14力量 ~

@1500 = ~曼弗里德是一位传奇的英勇之心骑士团骑士。 他是一位勇敢的领导者，总是冲锋在前线。 当然，这种行为有一天会导致死亡，而这就是发生的事情。 尽管如此，他的名字仍然受到加入该组织的人们的尊敬。
数据资料：
伤害: 1D10 +4
零级命中值：+4
伤害使用类别:挥砍
重量: 10
速度系数: 6
武器特长类别:双手剑
使用类别:双手
要求: 14力量 ~

@1502 = ~胁差又称伴手剑对于武士来说极其重要。它任何时候都戴着，甚至在室内，当武士晚上睡觉时，它就在他附近。武真大师们在这胁叉之中隐藏着强大的力量，只有在使用者处于激烈的战斗中时才会释放出来。这个胁差如何或为何来到费伦尚不清楚，但如果拥有它的武士还活着，他肯定会寻找它。
数据资料：
伤害: 1D8 +1
零级命中值: +1
伤害使用类别:穿刺
重量: 3
速度系数: 1
武器特长类别:弯刀/胁差/忍者刀
使用类别:单手
要求: 5力量~

@1504 = ~胁差又称伴手剑对于武士来说极其重要。它任何时候都戴着，甚至在室内，当武士晚上睡觉时，它就在他附近。武真大师们在这胁叉之中隐藏着强大的力量，只有在使用者处于激烈的战斗中时才会释放出来。这个胁差如何或为何来到费伦尚不清楚，但如果拥有它的武士还活着，他肯定会寻找它。
数据资料：
伤害: 1D8 +3
零级命中值：+3
伤害使用类别:穿刺
重量: 2
速度系数: 1
武器特长类别:弯刀/胁差/忍者刀
使用类别:单手
要求: 5力量~

@1506 = ~阿尔巴坎的弩，或称元素弩。当箭射出时，弩中的附魔会为其增添一点神奇的惊喜。 当矢击中目标时，惊喜随之而来。
数据资料：
零级命中值：+3
伤害: +3 (远程)，+1冷，+1火，+1电
重量: 5
速度系数: 2
武器特长类别:弩
使用类别:双手
要求: 8力量~

@1508 = ~这把弩是从哈拉班废墟中发现的。它使用起来非常快，因此被命名为“死亡”。它带来的死亡是如此之快，以至于一个人可以在他们开始考虑做某事之前击落十只妖精。
数据资料：
零级命中值：+4
伤害: +4 (远程)
重量: 5
速度系数: 1
武器特长类别:弩
使用类别:双手
要求: 8力量~

@1510 = ~食人魔腰带通常由食人魔部落首领佩戴。 这是他们领导力的象征，赋予他们战斗的勇气、意志和力量。
数据资料：
装备能力:
+2力量
免疫混乱/思维僵化/恐惧
重量: 2~

@1514 = ~这是在竞技场战斗第二日获胜的奖励。 真正的盔甲之美。
数据资料：
防御等级: - 2
重量:35
要求: 15力量~

@1516 = ~是的，好吧，我制作了这个武器是为了让玩家能够使用，但它的画面很糟糕，所以我把它设置为不可掉落。
数据资料：
战斗能力:
可能击晕目标
可能会使目标失明
可能会吓到目标
伤害: 1D6 +5
零级命中值：+4
伤害使用类别:粉碎
重量: 8
速度系数: 5
武器特长类别:狼牙棒
使用类别:单手
要求: 10力量 ~

@1518 = ~从前，有一个名叫塔皮奥・佩尔基奥马基的年轻人住在博德之门附近的一个小村庄里。 他在村里有很多朋友，但有一天他决定离开这个地方，搬到博德之门。他不能不给朋友一些东西就离开，所以他用这把戟工作了一个星期。完成后的当晚，他把它留在了村子的中心，并在地上写下了“我的遗产”。 然后他就走了，再也没有人见过他。当他的朋友们早上醒来时，他们发现了这把戟，并知道是谁制造的。从那时起，它就一直是这个小村庄的骄傲，直到被盗为止。
数据资料：
装备能力:
100 %耐寒
伤害: 1D10 +4
零级命中值：+4
伤害使用类别:穿刺
重量: 12
速度系数: 6
武器特长类别:戟
使用类别:双手
要求: 13力量 ~

@1538 = ~领主之袍附有多种防护魔法，曾多次被暴力偷走。它对小偷来说毫无用处，所以无数次邪恶的法师雇佣小偷为她偷走它。因此它几乎只被邪恶阵营的人使用。
数据资料：
装备能力:
+25 %耐火、耐寒、耐电、耐毒、耐酸
零级命中值：+1
+1防御等级
+1所有豁免检定
重量: 4~

@1542 = ~雷神之盾是竞技场的奖励之一。 仔细一看，果然是“神圣守护者”雷神之盾。
数据资料：
防御等级: 5
重量:2
要求: 4力量~

@1544 = ~这是从埃斯托废墟中发现的少数盔甲之一。它的前使用者的灵魂被困在里面很长一段时间，直到被<CHARNAME>释放。盔甲不再感觉有生命，当然也不会说话。它里面的邪恶感已经消失了，所以现在它也可以被那些善良阵营的人使用。
数据资料：
装备能力:
普通武器豁免
防御等级: - 1
重量: 40
要求: 15力量~

@1546 = ~这是从埃斯托废墟中发现的少数盔甲之一。 它的前使用者的灵魂不知何故被困在里面，每次有人击中盔甲时，灵魂就会遭受痛苦。 很少有人有勇气穿上铠甲，因为他们担心，一旦使用铠甲而死，自己的灵魂也会被困在铠甲里面。
还有传言说盔甲中的灵魂会与穿着者交谈。 有些人说盔甲对他们说话。 关于痛苦和“他们”的事情。
就在最近，由于<CHARNAME>的行为，另一个灵魂被困在其中。沃金的牧师。 盔甲获得了更多的附魔，但中立阵营的人无法再使用。
数据资料：
装备能力:
对常规远程和武器的豁免
防御等级: - 2
重量: 40
要求: 15力量~

@1547 = ~这是从埃斯托废墟中发现的少数盔甲之一。 它的前使用者的灵魂不知何故被困在里面，每次有人击中盔甲时，灵魂就会遭受痛苦。 很少有人有勇气穿上铠甲，因为他们担心，一旦使用铠甲而死，自己的灵魂也会被困在铠甲里面。
还有传言说盔甲中的灵魂会与穿着者交谈。 有些人说盔甲对他们说话。 关于痛苦和“他们”的事情。
数据资料：
装备能力:
对常规远程和武器的豁免
防御等级: - 1
重量: 40
要求: 15力量~

@1551 = ~此类头盔由强化皮革或金属制成，覆盖大部分头部，保留脸部和颈部。 这些头盔通常为鼻子提供保护。 这顶头盔附有魔法宝石。
数据资料：
装备能力:
75 %的抗雷击能力
每6秒再生1生命值
防御等级: +2
特殊:防护临界命中
重量: 2~

@1553 = ~狼牙棒是基本球棒的直系后代，无非是一根木杆，末端安装有石头或铁头。 头部设计各不相同； 有些带有尖刺，有些带有凸缘，还有一些带有金字塔形旋钮。 这把狼牙棒被附魔了一颗魔法宝石。
数据资料：
战斗能力:
成功命中造成电气伤害(2D6)
伤害: 1D6 +3
零级命中值：+3
伤害使用类别:粉碎
重量: 8
速度系数: 5
武器特长类别:狼牙棒
使用类别:单手
要求: 10力量 ~

@1555 = ~小盾牌通常是圆形的，挂在前臂上，用持盾手握住。 与中型盾牌相比，它的重量较轻，允许使用者手持其他物品，尽管他不能挥舞或携带其他武器。 这面盾牌附有魔法宝石。
数据资料：
装备能力:
100 %抗雷击
护甲等级: 3
重量: 3
要求: 4力量~

@1569 = ~这是塔拉万家族的象征。这已经在他们手里二百多年了。原来是在一座破败的城堡里发现的。没人知道这之前的历史。
数据资料：
防御等级: +1
特殊能力：
防护致命一击。
魔法抗性+5 %
重量: 2~

@1571 = ~这是奥尔玛酋长的私人武器。
数据资料：
装备能力:加速
伤害: 1D6 +4
零级命中值：+4
伤害使用类别:穿刺
速度系数: 1
重量: 2
武器特长类别:短剑
使用类别:单手
要求: 5力量 ~

@1575 = ~几个世纪前，一个强大的巫师在这根杖上捕捉到了一道闪电。和闪电的威力巫师能够给工作人员许多魔法能力，所有这些都与电有关。
数据资料：
战斗能力:
20 %的几率向目标投掷连锁闪电
伤害: 1D6 +3、+5电损伤
零级命中值：+3
伤害使用类别:粉碎
重量: 4
速度系数: 2
武器特长类别:法杖
使用类别:双手
要求: 5力量 ~

@1580 = ~图干是一个游牧民族，广泛分布在费伦草原地区，但因共同的血统而团结在一起。他们制造的弓是专门为他们的机动战士量身定制的，所使用的过程也受到了仔细的保护，但结果是众所周知的：任何源自图干的弓都可以比普通弓射得更快。
数据资料：
战斗能力:每轮3次射击
零级命中值：+4
伤害: +4
重量: 2
速度系数: 2
武器特长类别:短弓
使用类别:双手
要求: 6力量~

@1582 = ~双手剑是长剑的衍生品剑。武器制造者一直在寻找改进现有武器的方法。为了改进长剑，刀刃加长了。最后，把手不得不伸出来，两只手成了必须正确地挥动剑。双手剑的主要功能是劈砍骑术骑士和打破长枪阵型。这一个特别擅长它的工作，因为它被施了魔法许多神奇的特性。
数据资料：
伤害: 1D10 +3
零级命中值：+3
伤害使用类别:挥砍
重量: 12
速度系数: 6
武器特长类别:双手剑
使用类别:双手
要求: 14力量 ~

@1586 = ~尤蒂玛大师的袍子。众所周知，这件袍子它是用熊的皮毛制成的，并提供基本的保护。
数据资料：
+50%耐火、耐寒、耐雷电和耐酸~

@1588 = ~这根法杖是由纯粹的魔法制成的。 它在被选中者的手中发出绿光。
数据资料：
装备能力:
+2智力奖励
自由行动
+2防御等级
战斗能力:
当命中目标时，5%变为施展终极流星技能
伤害: 1D6 +4
零级命中值：+4
伤害使用类别:粉碎
重量: 4
速度系数: 2
武器特长类别:法杖
使用类别:双手
要求: 5力量 ~

@1636 = ~长矛手专配长矛和棍棒。他们也可以制造它们。这把矛是由一个低级别的长矛手制造的。
数据资料：
伤害: 1D6 +1
零级命中值: +1
伤害使用类别:穿刺
重量: 5
速度系数: 5
武器特长类别:矛
使用类别:双手
要求: 5力量 ~

@1638 = ~长矛手专配长矛和棍棒。他们也可以制造它们。这把矛是由一个低级别的长矛手制造的。
数据资料：
伤害: 1D6 +2
零级命中值：+2
伤害使用类别:穿刺
重量: 5
速度系数: 5
武器特长类别:矛
使用类别:双手
要求: 5力量 ~

@1640 = ~长矛手专配长矛和棍棒。他们也可以制造它们。这把矛是由一个中级的长矛手制造的。
数据资料：
伤害: 1D6 +3
零级命中值：+3
伤害使用类别:穿刺
重量: 5
速度系数: 5
武器特长类别:矛
使用类别:双手
要求: 5力量 ~

@1642 = ~长矛手专配长矛和棍棒。他们也可以制造它们。这把矛是由一个高级的长矛手制造的。
数据资料：
装备能力:
魔法抗性+20 %
+2防御等级
伤害: 1D6 +4
零级命中值：+4
伤害使用类别:穿刺
重量: 5
速度系数: 5
武器特长类别:矛
使用类别:双手
要求: 5力量 ~

@1644 = ~长矛手专配长矛和棍棒。他们也可以制造它们。这把矛是由一个非常高水平的长矛手制造的。
数据资料：
装备能力:
魔法抗性+30%
+2防御等级
+2所有豁免检定
伤害: 1D6 +5
零级命中值：+5
伤害使用类别:穿刺
重量: 5
速度系数: 5
武器特长类别:矛
使用类别: 双手
要求: 5力量 ~

@1646 = ~长矛手专配长矛和棍棒。他们也可以制造它们。这把矛是由一位大师级的长矛手制作。
数据资料：
装备能力:
+40%魔法抗性
+2防御等级
+2所有豁免检定
伤害: 1D6 +6、+3火、冰、雷伤害+6
伤害使用类别:穿刺
重量: 5
速度系数: 5
武器特长类别:矛
使用类别:双手
要求: 5力量~

@1698 = ~弹奏时，竖琴的歌声使附近所有的敌对生物感到恐惧。这种竖琴通常是由竖琴手制造的。
数据:
特殊能力:恐惧敌人一天三次，持续30秒~

@1700 = ~演奏时，竖琴的歌声增加了所有盟友的战斗能力。这种竖琴通常是由竖琴手制造的。
统计数据::
特殊能力: 所有盟友的防御等级和伤害+2，每天3次，持续30秒~

@1702 = ~弹奏时，竖琴的歌声增强了所有盟友的防御能力。这种竖琴通常是由竖琴手制造的。
统计数据::
特殊能力: 所有盟友的防御等级和豁免检定+3，每天3次，持续30秒~

@1704 = ~弹奏时，竖琴对一个目标进行非元素物理攻击。这种竖琴很少是竖琴手做的。
统计数据::
特殊能力:每天三次，对一个目标进行粉碎攻击，无豁免检定~

@1706 = ~弹奏时，这把竖琴会使你的一个敌人在你身旁战斗一小段时间。这种竖琴很少是竖琴手做的。
数据:
特殊能力:每天三次，控制一个敌人，持续30秒~
