@0 = ~你来解救布鲁诺...嘿，我很惊讶你能走这么远。~
@1 = ~正如你所见，布鲁诺处于恍惚状态。他看不见或听不见发生了什么事。~
@2 = ~如果你杀了我们五个人，他就会被释放...~
@3 = ~但这永远不会发生。恩特雷里要我确保你们中没有人幸存...~
@4 = ~哈！你不明白吗？他利用你来达到他自己的目的！他知道我们要杀了你。~
@5 = ~吸血鬼们...接下来是什么？精神鞭挞？~
@6 = ~如果你认为你能打败我们，那你就是傻瓜。趁你还可以的时候离开。~
@7 = ~说话没用。让我们打起来。~
@8 = ~别骗我！我们是来打败你的，就这样。~
@9 = ~你这个白痴！你来这里只是为了被杀！这整件事与你无关！~
@10 = ~相信你想要的，傻瓜。我们会杀了你。~
@11 = ~我明白了，说话没用。现在是武器的时候了。死！~
@12 = ~你以为我会相信！什么？哈哈哈！你真是个傻瓜！就这样结束吧！~
@13 = ~哈哈！我会亲自确保你在死前受苦！~
@14 = ~非常好...~
@15 = ~你在说什么？~
@16 = ~你不知道吗？entreri只是呼吁生物，以便他们可以被我们杀死。上次有恶魔。~
@17 = ~没什么...说话没用。让我们战斗。~
@18 = ~哈哈哈！你很快就会求饶的...~
