@0    = ~你来释放布鲁诺……嘿，你能走到这一步，真让我惊讶。~
@1    = ~如你所见，布鲁诺处于恍惚状态。他看不见也听不见正在发生的事情。~
@2    = ~如果你杀了我们五个人，他就会被释放……~
@3    = ~但那永远不会发生。恩崔立希望我确保你们没人能活下来……~
@4    = ~哈！你不明白吗？他利用你们来实现自己的目的！他知道我们会杀了你们。~
@5    = ~所以，现在有吸血鬼了……接下来是什么？灵吸怪？~
@6    = ~如果你认为你能打败我们，那你就是个傻瓜。趁你还能走，赶紧离开。~
@7    = ~多说无用。让我们开始战斗吧。~
@8    = ~别想愚弄我！我们来这里就是为了打败你，仅此而已。~
@9    = ~你这个白痴！你来这里只是为了被杀！这一切都和你无关！~
@10   = ~随你怎么想，傻瓜。我们会杀了你。~
@11   = ~多说无用，我明白了。现在是拔出武器的时候了。去死吧！~
@12   = ~你指望我相信那个？？哈哈！你真是个傻瓜！让这一切都结束吧！~
@13   = ~哈！我会亲自确保你在死前遭受痛苦！~
@14   = ~非常好......~
@15   = ~你在说什么？~
@16   = ~你不知道吗？恩崔立只是召唤生物，以便我们能杀了它们。上次是恶魔。~
@17   = ~没什么……多说无用。让我们战斗吧。~
@18   = ~哈哈！你很快就会求饶的……~
