@0 = ~欢迎，艾德温。事情是这样的:只要你赢了，你就要留在这里。如果你输了，一切都结束了。你战斗到死，但别担心，所有死去的人都是用他们的装备复活的。~
@1 = ~每一个竞争者都必须清除这个区域的怪物，然后才允许他们互相竞争。~
@2 = ~去杀死你在这里遇到的每一个怪物，然后回到我身边。如果你成功了，你就参加了比赛。~
@3 = ~去杀死这个山洞里的每一个怪物。~
@4 = ~太棒了。现在我们只需等待一些新的竞争对手。一旦战斗开始，记住只要你继续胜利，你就在这里。~
@5 = ~连续五次胜利是取得全部胜利所必需的。你可以在每次战斗后休息。祝你好运。~
@6 = ~你死了。去拿你的装备。你在这里的时间结束了。~
@7 = ~你准备好离开了吗？~
@8 = ~是的，我什么都有。~
@9 = ~不，还没有。~
@10 = ~你赢了！恭喜！你是终极巫师！~
@11 = ~你会得到很多奖励。这是证明你是冠军的卷轴。~
@12 = ~也使用这些法术。你活该。~
@13 = ~最后...拿着这根棍子和这些支撑。~
@14 = ~我现在就把你传送回去。~
@15 = ~欢迎，艾尔利。事情是这样的:只要你赢了，你就要留在这里。如果你输了，一切都结束了。你战斗到死，但别担心，所有死去的人都是用他们的装备复活的。~
@16 = ~欢迎，<CHARNAME>。事情是这样的:只要你赢了，你就要留在这里。如果你输了，一切都结束了。你战斗到死。~
@17 = ~欢迎，兰德尔。事情是这样的:只要你赢了，你就要留在这里。如果你输了，一切都结束了。你战斗到死，但别担心，所有死去的人都是用他们的装备复活的。~