@0    = ~欢迎你，艾德温。这是规则：只要你赢了，你就能留在这里。如果你输了，就一切都结束了。你们战斗到死，但别担心，所有死亡的人都会带着他们的装备复活。~
@1    = ~每位参赛者都必须在相互竞争之前先清理这个区域的怪物。~
@2    = ~去杀掉你在这里遇到的每一个怪物，然后回到我这里。如果你成功，你就可以参加比赛了。~
@3    = ~去杀掉这个洞穴里的每一个怪物。~
@4    = ~太棒了。现在我们只需要等待一些新的参赛者。记住，一旦战斗开始，只要你不断的赢，你才能留在这里。~
@5    = ~需要连续五次胜利才能获得最终胜利。每场战斗后你可以休息。祝你好运。~
@6    = ~你死了。去收集你的装备吧。你在这里的时间结束了。~
@7    = ~你准备好离开了吗？~
@8    = ~是的，我拿齐了所有东西。~
@9    = ~不，还没有。~
@10   = ~你赢了！恭喜！你是终极法师！~
@11   = ~你会得到很多奖励。这是证明你是冠军的卷轴。~
@12   = ~也拿走这些法术卷轴。这是你应得的。~
@13   = ~最后……拿走这个法杖和这些护腕。~
@14   = ~我现在将你传送回去。~
@15   = ~欢迎你，艾黎。这是规则：只要你赢了，你就能留在这里。如果你输了，就一切都结束了。你们战斗到死，但别担心，所有死亡的人都会带着他们的装备复活。~
@16   = ~欢迎你，<CHARNAME>。这是规则：只要你赢了，你就能留在这里。如果你输了，就一切都结束了。你们战斗到死。~
@17   = ~欢迎你，兰德尔。这是规则：只要你赢了，你就能留在这里。如果你输了，就一切都结束了。你们战斗到死，但别担心，所有死亡的人都会带着他们的装备复活。~
