@0 = ~啊...欢迎。这是报名参加比赛的地方。第一天是最低级别的战士。你们谁愿意参加吗？~
@1 = ~我，<CHARNAME>，会战斗。~
@2 = ~这个人在这里，塔皮奥・珀奇奥玛基。~
@3 = ~这里的这个人，伍尔夫格。~
@4 = ~这里的矮人，库尔干。~
@5 = ~这位女士，玛兹。~
@6 = ~这里的矮人，布鲁诺。~
@7 = ~不，我们没有兴趣。再见。~
@8 = ~对不起，你没有足够的金子来参加。你需要一千块金币。~
@9 = ~好吧，给我一千块金币，你就可以注册了。~
@10 = ~在这里。~
@11 = ~ 1000！我不会付钱的。~
@12 = ~谢谢。去找南坑附近的工作人员谈谈。他会指导你的。~
@13 = ~好吧，如果你改变主意就回来。回报是值得的。~
@14 = ~好吧，给我一千块金币，他就会注册的。~
@15 = ~好吧，给我一千块金币，她就要注册了。~
@16 = ~您已注册。去找南坑附近的工作人员。~
@17 = ~啊...欢迎。这是报名参加比赛的地方。第二天是低级战士。你们谁愿意参加吗？~
@18 = ~啊...欢迎。这是报名参加比赛的地方。第三天是中级战士。你们谁愿意参加吗？~
@19 = ~啊...欢迎。这是报名参加比赛的地方。第四天是高级战士的日子。你们谁愿意参加吗？~
@20 = ~啊...欢迎。这是报名参加决赛的地方。第五天是终极战士的日子。你们谁愿意参加吗？~
@21 = ~第一天结束了。等一下。~
@22 = ~第二天结束了。等第三个。~
@23 = ~第三天结束了。等第四个。~
@24 = ~第四天结束了。就等第五个吧。~
@25 = ~今年的比赛结束了。明年再来。~
@26 = ~您已注册。去找北坑附近的工作人员。这是冠军的坑。~
@27 = ~谢谢。去找北坑附近的工作人员谈谈。他会指导你的。~