@0    = ~啊……欢迎你。这里是报名参加比赛的地方。第一天是给等级最低的战士准备的。你们中有谁想要参加吗？~
@1    = ~我，<CHARNAME>，将参加战斗。~
@2    = ~这位先生，塔皮奥·佩基奥马基。~
@3    = ~这位先生，沃夫加。~
@4    = ~这位矮人，寇根。~
@5    = ~这位女士，玛兹。~
@6    = ~这位矮人，布鲁诺。~
@7    = ~不，我们不感兴趣。再见。~
@8    = ~抱歉，你没有足够的金币参加比赛。你需要一千金币。~
@9    = ~好的，给我一千金币，完成你的注册。~
@10   = ~这是。~
@11   = ~一千！我不会付那么多的。~
@12   = ~谢谢你。去和南边决斗坑附近的工作人员交谈。他会指导你的。~
@13   = ~嗯，如果你改变主意，就回来吧。奖品肯定值得这笔钱。~
@14   = ~好的，给我一千金币，完成他的注册。~
@15   = ~好的，给我一千金币，完成她的注册。~
@16   = ~你已经注册了。去和南边决斗坑附近的工作人员谈谈。~
@17   = ~啊……欢迎你。这是报名参加比赛的地方。第二天是给等级较低的战士准备的。你们中有谁想要参加吗？~
@18   = ~啊……欢迎你。这是报名参加比赛的地方。第三天是给中等级别的战士准备的。你们中有谁想要参加吗？~
@19   = ~啊……欢迎你。这是报名参加比赛的地方。第四天是给高级别战士准备的。你们中有谁想要参加吗？~
@20   = ~啊……欢迎你。这是报名参加决赛的地方。第五天是给终极战士准备的。你们中有谁想要参加吗？~
@21   = ~第一天已经结束了。等待第二天吧。~
@22   = ~第二天已经结束了。等待第三天吧。~
@23   = ~第三天已经结束了。等待第四天吧。~
@24   = ~第四天已经结束了。等待第五天吧。~
@25   = ~今年的比赛已经结束了。明年再来吧。~
@26   = ~你已经注册了。去和北边决斗坑附近的工作人员交谈。那是冠军的决斗坑。~
@27   = ~谢谢你。去和北边决斗坑附近的工作人员交谈。他会指导你的。~
