@0    = ~我会确保这里的一切都按照规则进行。~
@1    = ~所以，你是来战斗的。你的名字是寇根，我听说过。~
@2    = ~让我来解释规则。共有三十二名参赛者。每轮战斗后，人数减半。~
@3    = ~因此，你需要连续赢得五场胜利才能获得奖品。你们战斗至死，但所有死亡的人都会带着他们的装备复活。每场战斗后你都会被治愈。~
@4    = ~就这些。你准备好战斗了吗？~
@5    = ~所以，你是来战斗的。你的名字是塔皮奥，我听说过。~
@6    = ~所以，你是来战斗的。你的名字是布鲁诺，我听说过。~
@7    = ~所以，你是来战斗的。你的名字是沃夫加，我听说过。~
@8    = ~所以，你是来战斗的。你的名字是<CHARNAME>，我听说过。~
@9    = ~是的，让我们开始吧。~
@10   = ~放马过来吧！我准备好了！~
@11   = ~所以，你是来战斗的。你的名字是玛兹，我听说过。~
@12   = ~你是来战斗的吗？你应该知道规则。你准备好战斗了吗？~
@13   = ~让我们开始吧。~
@14   = ~放马过来吧！~
@15   = ~战斗已经结束了。明年再来吧。~
