@0    = ~在我这里，你可以了解的关于斗技场的所有信息。你想知道些什么？~
@1    = ~我注意到这个地方有几处魔法附魔。你们是怎么做到的？~
@2    = ~这些地方是什么？某种外层位面吗？~
@3    = ~斗技场是如何建造的？~
@4    = ~是谁想到要建造这个地方的？~
@5    = ~这次没什么了。~
@6    = ~我们雇佣了许多高级法师在物品上附加传送、照明和其他类型的法术。~
@7    = ~斗技场的房间有限，所以我们需要法师们的帮助。~
@8    = ~就这些，谢谢。~
@9    = ~不，实际上我们现在位于阿斯卡特拉的城墙内。我们在一个特别为此目的建造的建筑内。它包含了你可以从斗技场主建筑进入的所有房间。~
@10   = ~法师对决斗技场离这里相当远。它位于德鲁伊森林附近的一个洞穴。入口处有一个守卫营地，所以没有人可以干扰对决。~
@11   = ~决斗坑的模型是德鲁伊森林的一个决斗坑。我们让坑洞看起来和它一模一样。~
@12   = ~是冒险家卢马尔。他在游览德鲁伊森林时想到了这个主意。~
@13   = ~幸运的是，他是个富有的人，所以我们现在才能在这里。~
