@0    = ~十五级的法师就足够了。嗯……你的队伍里似乎没有高级法师。等有了的时候再来吧。~
@1    = ~欢迎，冒险者！想参加法师对决吗？十四级以上的法师可以参赛。~
@2    = ~艾黎是一位高级法师。她可以参战。~
@3    = ~艾德温是一位高级法师。他可以参加。~
@4    = ~我自己就是一个强大的法师。我可以参赛。~
@5    = ~兰德尔是一位高级法师。他可以参加。~
@6    = ~不，我没有兴趣。~
@7    = ~这位女士？好的，她将参赛。请女士踏上传送门。~
@8    = ~这位先生？好的，他将参赛。请先生踏上传送门。~
@9    = ~嗯……看来是这样。你将参赛。请<SIRMAAM>踏上传送门。~
@10   = ~那么，艾德温没有成功。对此表示遗憾。~
@11   = ~为冠军让路！艾德温以终极法师的身份回来了。~
@12   = ~你赢了，艾德温？恭喜！~
@13   = ~我们预料到他会赢。~
@14   = ~艾德温是终极法师。向你们所有人表示祝贺。~
@15   = ~那么，艾黎没有成功。对此表示遗憾。~
@16   = ~为冠军让路！艾黎以终极法师的身份回来了。~
@17   = ~什么！？你赢了，艾黎？太棒了！~
@18   = ~艾黎做得很好。干得漂亮。~
@19   = ~哈，像艾黎这样的胆小鬼怎么可能赢？~
@20   = ~艾黎是终极法师。向你们所有人表示祝贺。~
@21   = ~胆小鬼？你错了。这位女士是一位非常有经验的法师。~
@22   = ~为冠军让路！<CHARNAME>以终极法师的身份回来了。~
@23   = ~祝贺你的胜利，<CHARNAME>。干得好！~
@24   = ~<CHARNAME>是终极法师。向你们所有人表示祝贺。~
@25   = ~兰德尔是终极法师。向你们所有人表示祝贺。~
@26   = ~为冠军让路！兰德尔以终极法师的身份回来了。~
@27   = ~你赢了，兰德尔？恭喜！~
@28   = ~那么，兰德尔没有成功。对此表示遗憾。~
