@0    = ~Aah...You have arrived. I'm glad the messenger found some help. I've heard that you have a good reputation in Athkatla.~ [Talava1]
@1    = ~Tell me the whole thing first before we talk about help.~
@2    = ~Well, you know, I just did a few good things here and there...*Cough* How can I be of service?~
@3    = ~I'm glad my help is needed. Could you inform me of your situation?~
@4    = ~Help...we'll see. Tell me what is required from me.~
@5    = ~Well, as you know, some weeks ago we sent a messenger to talk about peace with the other castle, which is lead by Chieftain Olmar.~
@6    = ~They cut off the messenger's head and sent it to us. We considered it as a declaration of war.~
@7    = ~We intend to get rid of them for good and conquer their castle.~
@8    = ~...But we need help, and that is where you come in.~
@9    = ~What do you want me to do?~
@10   = ~I'd be glad to help. Just tell me what do I have to do.~
@11   = ~Hmm...sounds risky. What would be my part in this?~
@12   = ~Nah...I'll pass. I won't help you.~
@13   = ~Well, we are going to do a straight assault against them. I'm going to lead my army against theirs.~
@14   = ~...But they have a powerful battle mage company inside the castle. We can't do anything to them.~
@15   = ~Are you sure you don't even want to hear what would be required from you?~
@16   = ~No, goodbye.~
@17   = ~...Oh, OK! Tell me then.~
@18   = ~Let me first explain our situation.~
@19   = ~Here comes your part...We want you to come with our army, and then, at a certain point of the battle, sneak to the secret entrance of the castle. Inside you'll slay the mages and the Chietain - if he isn't with his army.~
@20   = ~Unfortunately the secret entrance requires some sort of a magical key. You will have to go get it somehow.~
@21   = ~Why do you need me? Why won't some of your men do this?~
@22   = ~Sounds like fun .I'll do it, but how do I get the magical key of the door?~
@23   = ~This is too big for me. I won't do this.~
@24   = ~They aren't enough powerful. And besides, we need someone to get the magical key before the battle. You're a stranger so you won't probably be killed at sight.~
@25   = ~The plan is that you go to their castle, pretend that you want to help them, and then with some excuse get the magical key of the door. Then you'll return here and we'll proceed with the attack.~
@26   = ~Sounds good! I'll do it. Where's their castle?~
@27   = ~Hmm...The messenger promised me a visit in your "treasure room". Can I be sure that the payment is...satisfactive?~
@28   = ~No, I wont do it after all. It's too risky.~
@29   = ~Thank you! ...Show me your map...there. Please, go as soon as you can. But if you like, you can spend a few days here.~
@30   = ~Yes, of course. There are many magical items in there and lot's of gold.~
@31   = ~Good, then I'll do it. Where is the other castle?~
@32   = ~Doesn't sound so good. I won't do this.~
@33   = ~...Alright...Well, return if you change your mind...~
@34   = ~You return...changed you mind?~
@35   = ~Well, first I'd like to hear what would I have to do.~
@36   = ~I've decided to help you after all, but how do I get the magical key?~
@37   = ~I've decided to do it after all. Tell me where their castle is.~
@38   = ~No, I haven't. Goodbye.~
@39   = ~Ah...you are willing to hear it.~
@40   = ~Have you got the magical key?~
@41   = ~No, not yet.~
@42   = ~Yes, it's right here.~
@43   = ~Return when you have it.~
@44   = ~Excellent! We shall begin the attack immediately. Remember your task; kill everyone inside. But remember that you have to be fast. They mages cannot be allowed to start their attacks against my army.~
@45   = ~I'll take the key now. You'll get it back when it's time for you to go...You see, we shall attack traditionally. Elite forces against elite forces. It takes some time so you won't be there to see the full battle...Anyway, let's gather the men now. The mages will stay and protect the castle.~
@46   = ~Thanks for your help <CHARNAME>. You are truly a hero.~ [Talava4]
@47   = ~If you have any questions, Eranda can answer.~

@0 = ~啊...你已经到了。我很高兴信使找到了一些帮助。我听说你在Athkatla有很好的名声。~ [Talava1]
@1 = ~在我们谈论帮助之前，先把整个事情告诉我。~
@2 = ~嗯，你知道，我只是做了一些好事...咳，我能为你效劳吗？~
@3 = ~我很高兴需要我的帮助。你能告诉我你的情况吗？~
@4 = ~帮助...我们看看。告诉我需要什么。~
@5 = ~好吧，你知道，几个星期前我们派了一个使者去和另一座城堡谈论和平，那座城堡是由奥尔玛酋长领导的。~
@6 = ~他们砍下使者的头，把它寄给我们。我们认为这是宣战。~
@7 = ~我们打算永远除掉他们，征服他们的城堡。~
@8 = ~...但我们需要帮助，这就是你们的工作。~
@9 = ~你要我做什么？~
@10 = ~我很乐意帮忙。告诉我该怎么做。~
@11 = ~嗯...听起来很危险。我会在这方面扮演什么角色？~
@12 = ~不...我会过去的。我不会帮你的。~
@13 = ~好吧，我们要直接攻击他们。我要率领我的军队对抗他们。~
@14 = ~...但城堡内有一个强大的战斗法师连。我们不能对他们做任何事。~
@15 = ~你真的不想听你的要求吗？~
@16 = ~不，再见。~
@17 = ~...哦，好吧！那就告诉我。~
@18 = ~让我先解释一下我们的情况。~
@19 = ~你的角色来了...我们要你和我军一起去，然后，在战斗的某个时刻，溜到城堡的秘密入口。在里面你会杀死法师和酋长如果他不在他的军队里。~
@20 = ~不幸的是，秘密入口需要某种魔法钥匙。你得想办法把它弄到手。~
@21 = ~你为什么需要我？你的人为什么不这样做？~
@22 = ~听起来很有趣。我会的，但是我怎么才能拿到门的神奇钥匙呢？~
@23 = ~这对我来说太大了。我不会这么做的。~
@24 = ~它们不够强大。而且，我们需要有人在战斗前拿到魔法钥匙。你是个陌生人，所以你可能不会一见钟情。~
@25 = ~计划是你去他们的城堡，假装你想帮助他们，然后用某种借口拿到门的神奇钥匙。那你就回到这里，我们继续进攻。~
@26 = ~听起来不错！我会的。他们的城堡在哪里？~
@27 = ~嗯...信使答应我去你的“宝藏室”。我能确定付款是多少吗...满意？~
@28 = ~不，我毕竟不会这么做。太冒险了。~
@29 = ~谢谢！...给我看看你的地图...那里。请你尽快去。但是如果你愿意，你可以在这里呆几天。~
@30 = ~是的，当然。里面有很多魔法物品，还有很多黄金。~
@31 = ~好，那我就去做。另一座城堡在哪里？~
@32 = ~听起来不太好。我不会这么做的。~
@33 = ~...没问题的...如果你改变主意就回来...~
@34 = ~你回来了...改变主意了吗？~
@35 = ~好吧，首先我想听听我该怎么做。~
@36 = ~我已经决定帮你了，但我怎么才能拿到那把神奇的钥匙呢？~
@37 = ~毕竟我已经决定这么做了。告诉我他们的城堡在哪里。~
@38 = ~不，我没有。再见。~
@39 = ~啊...你愿意听。~
@40 = ~你有魔法钥匙吗？~
@41 = ~不，还没有。~
@42 = ~是的，就在这里。~
@43 = ~有了它就回来。~
@44 = ~太棒了！我们将立即开始进攻。记住你的任务；杀了里面的人。但是记住你必须要快。不能让法师们开始攻击我的军队。~
@45 = ~我现在就拿钥匙。到了你该走的时候你会把它拿回来的...你看，我们传统上要进攻。精锐部队对抗精锐部队。这需要一段时间，所以你不会在那里看到完整的战斗...不管怎样，我们现在就集合这些人。法师们会留下来保护城堡。~
@46 = ~感谢您的帮助<CHARNAME>。你真是个英雄。~ [Talava4]
@47 = ~如果您有任何问题，Eranda可以回答。~