@0    = ~啊哈……你来了。很高兴信使找到了一些帮助。我听说你在阿斯卡特拉有很好的声誉。~ [Talava1]
@1    = ~在我们谈论帮助之前，你先把整个事情告诉我。~
@2    = ~嗯，你知道的，我只是在这里那里做了一些好事……*咳嗽* 我能为你做些什么吗？~
@3    = ~我很高兴我能帮助。你能告诉我你的情况吗？~
@4    = ~帮助……我们拭目以待。告诉我我需要做什么。~
@5    = ~嗯，如你所，几周前我们派了一个信使去和另一个由奥尔玛首领领导的城堡进行和平谈判。~
@6    = ~他们砍掉了信使的头并把它送还给了我们。我们将其视为宣战。~
@7    = ~我们打算一劳永逸地摆脱他们并征服他们的城堡。~
@8    = ~……但我们需要帮助，这就是你介入的地方。~
@9    = ~你想让我做什么？~
@10   = ~我很乐意帮忙。告诉我我需要做什么。~
@11   = ~嗯……听起来有风险。我在这其中扮演什么角色？~
@12   = ~不……我拒绝。我不会帮助你。~
@13   = ~好吧，我们打算直接攻击他们。我要带领我的军队对抗他们的军队。~
@14   = ~……但他们的城堡里有一个强大的战斗法师团队。我们对他们无能为力。~
@15   = ~你确定你连听听你需要做什么都不要吗？~
@16   = ~不，再见。~
@17   = ~……哦，好吧！告诉我吧。~
@18   = ~让我先解释一下我们的情况。~
@19   = ~这是你的角色……我们希望你和我们的军队一起来，在战斗的某个时刻，潜入城堡的秘密入口。在里面，你要杀死法师和首领——如果他不和他的军队在一起的话。~
@20   = ~不幸的是，秘密入口需要某种魔法钥匙。你得想办法拿到它。~
@21   = ~为什么需要我？为什么你的一些手下不去做这个？~
@22   = ~听起来很有趣。我会做的，但我如何得到门的魔法钥匙？~
@23   = ~这对我来说有些太难了。我不会做这个的。~
@24   = ~他们不够强大。而且，我们需要有人在战斗前就拿到魔法钥匙。你是个陌生人，所以你大概不会被立刻杀死。~
@25   = ~计划是这样的，你去他们的城堡，假装你是想帮助他们，然后找个借口拿到门的魔法钥匙。然后你回到这里来，我们将继续攻击。~
@26   = ~听起来不错！我会做的。他们的城堡在哪里？~
@27   = ~嗯……信使承诺过让我参观你的“藏宝室”。我能确定报酬是……会令人满意的吗？~
@28   = ~不，我还是不会做的。这太冒险了。~
@29   = ~谢谢！……给我看看你的地图……就在那里。请尽快去。但如果你愿意的话，你也可以在这里待几天。~
@30   = ~当然可以。那里有许多魔法物品和大量的黄金。~
@31   = ~好的，那我会做的。另一个城堡在哪里？~
@32   = ~听起来不太好。我不会做这个。~
@33   = ~……好吧……如果你改变主意了那就回来……~
@34   = ~你回来了……你改变主意了？~
@35   = ~嗯，首先我想知道我需要做什么。~
@36   = ~我最终决定帮助你，但我如何得到魔法钥匙？~
@37   = ~我最终决定去做。告诉我他们的城堡在哪里。~
@38   = ~不，我没有。再见。~
@39   = ~啊……你愿意听。~
@40   = ~你拿到魔法钥匙了吗？~
@41   = ~不，还没有。~
@42   = ~是的，就在这里。~
@43   = ~当你拿到它时回来。~
@44   = ~太好了！我们将立即开始攻击。记住你的任务；杀光里面的人。但记住你要快。不能让法师开始对我的军队发动攻击。~
@45   = ~我现在就拿走钥匙。当你该去的时候，你要把它拿回来的……你看，我们会按传统进攻。精英对抗精英。这需要一些时间，所以你不会看到整个战斗……无论如何，现在让我们召集人员吧。法师们会留下来保护城堡。~
@46   = ~感谢你的帮助<CHARNAME>。你真是个英雄。~ [Talava4]
@47   = ~如果你有任何问题，艾兰达可以回答。~
