@0    = ~我在这里教你一些关于区域编辑器，IETME的知识。你想知道什么？~
@1    = ~给我简单介绍一下这个工具。~
@2    = ~告诉我关于“墙”的信息。~
@3    = ~告诉我关于门的信息。~
@4    = ~告诉我关于高度、光照和搜索地图的信息。~
@5    = ~告诉我关于世界地图的信息。~
@6    = ~我怎样才能在我的区域添加夜晚？~
@7    = ~没有问题。~
@8    = ~嗯，这个工具使得每个人都能够创建自己的区域。编辑器包括一个教程，教你如何制作一个简单的区域，所以我现在不会详细介绍。~
@9    = ~在你保存一个区域后，会有七个区域文件。首先是are文件，它包含有关角色、容器、动画等的信息……~
@10   = ~然后是wed文件，它包含门、墙和tis文件所需的信息。tis文件包含你区域中的每一个瓦片。~
@11   = ~还有mos文件。它是区域的地图文件。还会有高度、光照和搜索地图。高度图决定了角色在区域的某些地方的高度。~
@12   = ~光照图决定了角色在某些地方的颜色，搜索地图决定了你可以走和不能走的地方。它还决定了走路的声音。~
@13   = ~最后还会有脚本文件（区域的脚本），但只有在你单独制作它的情况下才会有。这不是必需的。记得在“区域属性”屏幕上输入你的areascript的名称。~
@14   = ~我没有问题了。~
@15   = ~你知道，当你的NPC走到一个物体后面时，看起来就像他/她在那个东西后面。要实现这一点，你必须通过手工绘制的线条将物体分开。这些绘制被称为“墙”。~
@16   = ~当你读到这个时，我希望这些方面有所改进，因为墙是区域编辑中最烦人的事情，可能是所有编辑中最烦人的事情。你看，它们并不总是有效，尽管没有明显的原因。~
@17   = ~如果它们不起作用，你只需要耐心地重新绘制墙。~
@18   = ~门的尺寸必须是64的倍数。使用64网格选项来查看你的门必须在哪些线上。~
@19   = ~你必须为你的门绘制多边形和扇区。无论是开门还是关门。多边形决定了你的角色看起来像是在什么东西（门）后面的地方，扇区决定了在游戏中你可以点击打开门的区域。~
@20   = ~你还需要创建“可以打开门的点”（使用鼠标右键）。你可以猜到它的作用。然后你还可以绘制开门和关门时不可通行的块。它们决定了你的角色在门开/关时不能走的地方。~
@21   = ~你只需要简单地绘制你的角色会更高或更低的地方（高度图），你的角色看起来更亮或更暗的地方（光照图）……~
@22   = ~……以及你的角色可以走和不能走的地方（搜索地图）。搜索地图还决定了走路的声音。~
@23   = ~这可以通过这个编辑器自定义。如果你想让你的区域出现在世界地图上，只需点击“在世界地图上添加区域”。然后对你的区域在世界地图上的图片进行必要的更改。~
@24   = ~请注意，你将需要开始一个新游戏才能看到世界地图上的任何更改。~
@25   = ~只需在区域属性中点击白天/夜晚，它就会自动出现。“扩展夜晚”只有在你的区域有单独的夜晚区域时才会被点击（你可能不会有）。~
