@0 = ~我是来教你一些关于区域编辑器IETME的东西的。你想了解什么~
@1 = ~给我简单介绍一下这个工具。~
@2 = ~告诉我关于“墙”的事。~
@3 = ~告诉我关於门的事。~
@4 = ~告诉我有关高度、光照和搜索地图的信息。~
@5 = ~告诉我关于世界地图的事。~
@6 = ~如何在我的区域添加夜间？~
@7 = ~没有问题。~
@8 = ~这个工具使每个人都可以创建自己的区域。编辑器包括一个教程，教你如何使一个容易的领域，所以我现在不详细介绍。~
@9 = ~保存一个区域后，将有七个区域文件。首先是。-文件，其中包含演员、容器、动画的信息....~
@10 = ~然后是婚礼。-归档包含tis所需的门、墙和信息的文件。-文件工作。这是。-文件包含您所在区域的每个切片。~
@11 = ~然后还有mos。-档案。它是该区域的地图文件。还会有一个高度，一个灯光和一个搜索地图。高度图确定字符在区域的某些位置的高度。~
@12 = ~光照贴图确定某些位置上字符的颜色，搜索贴图确定可以行走的位置和不能行走的位置。它还决定了行走的声音。~
@13 = ~最后会有脚本文件(该区域的脚本)，但前提是您必须快速完成。这不是必需的。请记住在“区域属性”屏幕中键入区域的名称。~
@14 = ~我没有问题了。~
@15 = ~你知道当你的NPC跟在一个物体后面时，看起来他/她跟在那个物体后面。要做到这一点，你必须用手工绘制的线条把物体分开。这些图纸被称为“墙”。~
@16 = ~当你读到这篇文章时，我希望能有一些改进，因为墙壁是区域编辑中最烦人的东西，可能是每次编辑中最烦人的东西。你看，虽然没有明显的原因，但它们不会一直起作用。~
@17 = ~你只要耐心一点，如果墙不能起作用，就再画一遍。~
@18 = ~门的尺寸必须除以64。使用“按64网格”选项查看门必须位于哪些线中。~
@19 = ~您必须将多边形和扇区绘制到您的门口。无论是开门还是关门。多边形决定你的角色看起来像是在什么地方(门)，扇区决定你可以在游戏中点击打开门的区域。~
@20 = ~您还必须创建“一个可以打开门的点”(使用鼠标右键)。你可以猜到它是干什么的。然后您还可以绘制打开和关闭的不可通过的块。它们决定了当门打开/关闭时角色不能行走的位置。~
@21 = ~你只需画出你的角色会变高或变低的地方(高度图)，你的角色看起来会变亮或变暗的地方(浅色图)...~
@22 = ~...以及角色可以和不能行走的位置(搜索地图)。搜索地图还确定行走声音。~
@23 = ~可使用此编辑器自定义。如果您希望您的区域出现在世界地图上，只需单击“在世界地图上添加区域”。然后在世界地图上对你所在地区的图片做必要的修改。~
@24 = ~请注意，您必须开始一个新游戏才能看到世界地图上的任何更改。~
@25 = ~只需在“区域属性”中单击“白天/夜晚”，它就会自动出现在那里。只有当您所在区域的夜晚有单独的区域(您可能没有)时，才会单击“延长的夜晚”。~
