@0    = ~你是怎么来到这里的？……这怎么可能？~
@1    = ~没有什么可以阻止我。我是来杀你的。~
@2    = ~那不重要。唯一重要的是看到你死。~
@3    = ~其实相当容易。在我杀你之前，告诉我为什么你要骚扰威斯查尔的村民。~
@4    = ~呵呵呵……你想杀我？那是不可能的。我是终极大师！你杀不了我的！~
@5    = ~我们等着瞧……让我们结束这一切吧。~
@6    = ~我恰好不同意。在我结束你的生命之前，告诉我为什么你要骚扰威斯查尔的村民？~
@7    = ~是的，是的。在我杀你之前，告诉我这个地方是什么。~
@8    = ~那就这样吧。你将感受到终极的力量！~
@9    = ~我自己的私人小空间。还不错吧，不是吗？~
@10   = ~是的，好吧，告诉我为什么你要骚扰威斯查尔的村民。~
@11   = ~我明白了……所以，你在战士村庄长大。是什么让你决定你想成为一名法师的？~
@12   = ~好吧。我们现在谈完了。是时候结束你的生命了！~
@13   = ~这不显而易见吗？……他们无法理解我。在我年轻的时候，他们嘲笑我，轻视我多年。他们该死。~
@14   = ~他们的行为愚蠢，但这并不能给你摧毁整个村庄的权利……~
@15   = ~所以，你在战士村庄长大。是什么让你决定你想成为一名法师的？~
@16   = ~是的，它确实。他们应得的。即使是我的家人。~
@17   = ~来吧！他们已经受够了。你已经表明了你的观点。现在离开，我永远不会告诉任何人你还活着。~
@18   = ~……那是我的召唤……不关你的事！~
@19   = ~好吧，来吧！威斯查尔的村民已经受够了！你已经表明了你的观点。现在离开，我永远不会告诉任何人你还活着。~
@20   = ~那么，这个地方是什么？~
@21   = ~所以，你在战士村庄长大。是什么让你决定你想成为一名法师的？~
@22   = ~不……我不能就这么离开……死亡是他们唯一合适的惩罚……~
@23   = ~看看我！我杀了你的龙。你不认为我也能杀了你吗？~
@24   = ~记住，我杀了你的龙。你不认为我也能杀了你吗……？~
@25   = ~想想吧！你内疚于整个村庄的毁灭。你现在还有时间离开……~
@26   = ~这是无用的。去死吧，法师！~
@27   = ~好吧，我想你很强大，但这还不够。你打不败我的。~
@28   = ~嗯，像我一样成为一名冒险家。世界上充满了等待你的冒险！~
@29   = ~但想想吧，你内疚于整个村庄的毁灭。你还能怎么活下去？你仍然可以离开……~
@30   = ~我为什么要离开？除了我的私人空间，我什么都没有。~
@31   = ~世界很大。想想你可以拥有的所有冒险。你可以找到的所有宝藏。成为像我一样的冒险家。~
@32   = ~你可以做任何你想做的事！一直喝酒和享乐！~
@33   = ~嗯，想想你可以拥有的所有冒险。你可以找到的所有宝藏。你可以成为像我一样的冒险家。~
@34   = ~嗯……有趣，真的。我读过关于哈拉巴斯废墟的资料。那些卷轴从未被找到过……~
@35   = ~这正是我的意思。你可以离开，做任何你想做的事！~
@36   = ~我认出了一个冒险家的灵魂。我要去寻找哈拉巴斯的卷轴！~
@37   = ~是的，确实！你可以做任何你想做的事！一直喝酒和享乐！~
@38   = ~……这太诱人了……你说服了我……我要走了……但答应我，你会告诉大家我死了。~
@39   = ~当我不再在这里时，这个地方将会毁灭。但别担心，你会被送回我的房子。~
@40   = ~……你真的让我开了眼界。谢谢你……还有再见……~
@41   = ~是的，当然……但你不认为威斯查尔村的村民已经受够了吗？你为什么不就这么离开呢？~
@42   = ~你不认为村民已经受够了吗？现在离开，我会告诉所有人你死了。~
@43   = ~你不可能杀得了我……不可能。~
@44   = ~嗯，村民行为是愚蠢，但这并不能给你摧毁整个村庄的权利……~
@45   = ~所以，你在战士村庄长大。是什么让你认为你想成为一名法师的？~
@46   = ~那么，这个地方是什么？~
@47   = ~是的，好吧，我承认村民的行为愚蠢，但这并不能给你摧毁整个村庄的权利……~
@48   = ~我不喜欢喝酒也不喜欢享乐……最好我现在就结束这一切。~
@49   = ~我不这么认为……最好我现在就结束这一切。~
@50   = ~不，太晚了。我已经说得够多了。是时候结束这一切了。~
