@0    = ~在这里，你可以学习有关对话制作、脚本编写、全局变量和NPC创建的内容。你想知道什么？~
@1    = ~让我们讨论对话。~
@2    = ~让我们讨论脚本。~
@3    = ~让我们讨论全局变量。~
@4    = ~让我们讨论NPC。~
@5    = ~我现在不想谈论任何事情。~
@6    = ~好的。目前有两种对话制作工具。Infinity对话创作工具和Infinity对话应用工具。你想了解哪个工具的更多信息？~
@7    = ~我想多听听关于对话的一般内容。~
@8    = ~告诉我关于对话应用工具的信息。~
@9    = ~告诉我关于对话创作工具的信息。~
@10   = ~我现在不想学任何东西。~
@11   = ~好的。你想换个话题吗？~
@12   = ~是的，我想学习更多其他的东西。~
@13   = ~不。这次谈话结束了。~
@14   = ~嗯，创建对话真的很简单。你只需写下你希望在游戏中看到的文本。结构始终是“生物说的话”，“你的回应”，“生物说的话”，“你的回应”...~
@15   = ~你可以将“你的回应”（选项）留空，使“生物说的话”（文本）部分比一个对话框持续时间更长。你也可以“链接”对话，这样对话中可以有多于两个生物。~
@16   = ~对话开始的那一行有一个条件框。它必须包含一些东西才能让生物开始与你对话。谈论全局变量以了解更多信息。~
@17   = ~对于选项，有一个条件框，一个动作框，还有一个日志条目框。谈论全局变量以了解更多信息。~
@18   = ~我不再需要关于创建对话的信息。~
@19   = ~这是第一个对话工具，我主要用它来创建我的模组中的对话。这个编辑器真的没有什么特别的。但它比Infinity对话创作工具更清晰易用。~
@20   = ~这个应该只用于链接对话。IDW可以同时打开许多对话，所以链接对话可以通过选择链接一个对话到另一个打开的对话，然后从另一个对话中找到想要的行，然后点击“在这里链接”来完成。（我想知道是否有人理解了那一点）~
@21   = ~如果你不明白“链接”是什么意思，这意味着例如你可以将寇根的对话行链接到艾德温的对话行，这样你可以让他们互相交谈。~
@22   = ~这个工具还应该用于为你的对话行添加声音。~
@23   = ~很好。这里有一个小指南，让你学习如何制作脚本：~
@24   = ~脚本可以用记事本编写，但我建议使用Infinity脚本编辑器。有两种类型的脚本文件：已编译和未编译的。脚本必须编译后才能在游戏中工作。~
@25   = ~编译脚本非常容易。只需在脚本编辑器中点击编译。编辑器会在编译后检查脚本可能的错别字或其他错误，并报告它们。记得将你的脚本编译到覆盖文件夹中。~
@26   = ~现在来谈谈脚本本身。你可以使用的所有行都在脚本编译器文件夹的IDE文件中。通过脚本，你几乎可以控制游戏中发生的所有事情。~
@27   = ~脚本行基本上自我解释，所以我不告诉你更多关于它们的信息。脚本的结构始终相同。IF - THEN - RESPONSE  #100（数字在特殊情况下可以是其他东西）- END。~
@28   = ~只需打开游戏中的一些脚本，就可以看出你可以做什么以及如何做。也有一些关于脚本编写的教程，所以你应该至少阅读其中之一。~
@29   = ~现在，你想学习更多其他的东西吗？~
@30   = ~是的，请。让我们回到开始。~
@31   = ~这里是关于全局变量的一些信息：~
@32   = ~全局变量用于控制游戏中的一切按正确的顺序发生。例如，对话可以通过全局变量控制。对话第一行的条件可能是‘Global("MMHDialog","LOCALS",0)'。~
@33   = ~对话可以结束为‘SetGlobal("MMHDialog","LOCALS",1)'，这样下次你与生物交谈时，她不会从第一行（LOCALS,0）开始，而是从另一行（LOCALS,1）开始。~
@34   = ~全局变量有三种类型。'LOCALS'只影响使用它的生物。'ARXXXX'只影响它创建的区域（将区域编号放在XXXX上）和'GLOBAL'影响所有地方的一切。~
@35   = ~全局变量可以用于脚本和对话中。但当然，它们中还有更多其他的东西可以使用。~
@36   = ~这整个事情真的很难解释，所以只需打开游戏中的一些脚本和对话，看看全局变量或其他条件/动作是如何使用的。~
@37   = ~NPC创建基本上只是生物创建。你只需要将你的新NPC的信息添加到2DA文件"Npclevel"、"Pdialog"和"Interdia"中，就可以让他/她工作。只要寻找已有NPC的例子。也有关于这方面的教程，所以一定要阅读。~
