@0 = ~在这里您可以了解对话框制作、脚本编写、全局设置和NPC创建。你想了解什么~
@1 = ~让我们讨论一下对话框。~
@2 = ~让我们讨论一下脚本编写。~
@3 = ~让我们讨论一下全局。~
@4 = ~让我们讨论一下核动力源。~
@5 = ~我现在不想谈什么。~
@6 = ~好吧。目前有两种对话框制作工具。无限对话研讨会和无限对话实用程序。您想了解哪些工具？~
@7 = ~我想听更多关于对话框的一般情况。~
@8 = ~告诉我有关对话框实用程序的信息。~
@9 = ~告诉我有关对话研讨会的情况。~
@10 = ~我现在不想学任何东西。~
@11 = ~好吧。你想换个话题吗？~
@12 = ~是的，我想了解更多关于其他事情的信息。~
@13 = ~不，对话结束了。~
@14 = ~好吧，它们很容易创建。你只要写下你想在游戏中看到的文字。结构总是“生物说什么”、“你的反应”、“生物说什么”、“你的反应”...~
@15 = ~您可以将“您的响应”(选项)保留为空，以使“生物说什么”(文本)部分的持续时间比一个对话框长。您还可以“链接”对话框，以便对话框中可以有两个以上的生物。~
@16 = ~对话框开始的行有一个条件框。它必须包含一些东西，使生物开始与你对话。谈论全球客户以了解更多关于这方面的信息。~
@17 = ~对于选项，有一个条件框、一个操作框和一个日记帐输入框。谈论全球人以了解更多关于他们的信息。~
@18 = ~我不需要关于对话框创建的更多信息。~
@19 = ~这是第一个对话框工具，我在mod中主要使用它来创建对话框。这个编辑器真的没有什么特色。但是使用它比无限对话研讨会更清楚。~
@20 = ~这只能用于链接对话框。IDW可以一次打开许多对话框，因此可以通过选择将一个对话框链接到另一个打开的对话框，然后从另一个对话框中找到所需的行，然后单击“链接到此处”来完成链接。(不知是否有人明白)~
@21 = ~如果您不知道“链接”是什么意思，这意味着例如您可以将Korgan的一条对话线链接到Edwin的一条对话线，这样您就可以让他们彼此交谈。~
@22 = ~此工具还应用于向对话框线添加声音。~
@23 = ~很好。下面是一个小指南，供您学习如何制作脚本~
@24 = ~脚本可以用便笺簿完成，但我建议使用Infinity脚本编辑器。脚本文件有两种类型:编译和反编译。脚本必须编译才能在游戏中工作。~
@25 = ~编译脚本非常容易。只需在脚本编辑器中单击进行编译。编辑器检查脚本中可能存在的打字错误或其他错误，并在编译后报告。请记住将脚本编译到override文件夹中。~
@26 = ~现在转到脚本本身。您可以使用的所有行都位于脚本编译器文件夹中的IDE文件中。使用脚本，您几乎可以控制游戏中发生的所有事情。~
@27 = ~脚本行很好地解释了自己，所以我不再多讲它们了。脚本的结构始终相同。IF - THEN - RESPONSE # 100 (对于特殊情况，该数字可以是其他值) -结束。~
@28 = ~只需打开游戏中的一些脚本即可了解您可以做什么以及如何做。还有几个脚本教程，因此您应该至少阅读其中一个。~
@29 = ~现在，您想了解更多有关其他方面的信息吗？~
@30 = ~好的。让我们回到起点。~
@31 = ~这里有一些关于全球的东西: ~
@32 = ~全局变量用于控制游戏中的所有事情都按照正确的顺序进行。例如，对话框可以用全局控制。对话框第一行的条件可以是“全局(“MMHDialog”、“局部变量”，0 )”。~
@33 = ~对话框可以结束为“SetGlobal”(“MMHDialog”，“LOCALS”，1 )，以便下次与生物交谈时，她不会开始第一行( LOCALS，0 )，而是开始另一行( LOCALS，1 )。~
@34 = ~有三种类型的全局变量。当地人只影响使用它的生物。“arxxx”仅影响为其创建的区域(在XXXX上放置该区域的编号)，“全局”影响任何位置的所有内容。~
@35 = ~全局变量可用于脚本和对话框。但是当然还有更多的东西你可以在他们中使用。~
@36 = ~这整件事真的很难解释，所以只需打开游戏中的一些脚本和对话框，看看如何使用全局或其他一些条件/动作。~
@37 = ~ NPC创建基本上只是生物创建。您只需将有关新NPC的信息添加到2DA文件“Npclevel”、“Pdialog”和“Interdia”中即可使其正常工作。从已经存在的NPC中寻找一个例子。还有一个关于这个的教程，所以一定要阅读它。~
