@0    = ~我真希望能见到崔斯特·杜垩登。~
@1    = ~嗯，实际上他就在这里。~
@2    = ~他比你想象的还要近...~
@3    = ~你知道，我曾见过他一次。~
@4    = ~我也一样，孩子，我也一样...~
@5    = ~别在我面前抱怨，你这个卑鄙小人！~
@6    = ~崔斯特！？哇！！你是我的英雄！~
@7    = ~你已经见过他了！？哇！我太嫉妒了！他是什么样子的？~
@8    = ~一个酷哥。你总有一天要见见他。~
@9    = ~他还行。没什么特别的。~
@10   = ~一个彻头彻尾的讨厌鬼！~
@11   = ~我就知道！你让我更想见他了！~
@12   = ~你真没劲！~
@13   = ~我不相信！崔斯特不可能是个讨厌鬼！~
@14   = ~你真好。你喜欢崔斯特。~
@15   = ~你真坏！呸呸-呜呜！~
@16   = ~呸呸呸-呜呜呜！~
@17   = ~崔斯特的朋友就是我的朋友。这是我从我父亲那里学来的。~
@18   = ~我不敢相信我真的见到了崔斯特·杜垩登。~
@19   = ~我可以看看你的弯刀吗！？~
@20   = ~哇！它们太酷了！~
@21   = ~再见，崔斯特！你是最棒的！~
@22   = ~我不敢相信我见到了崔斯特·杜垩登！~
