
@ROT_785001 = "阿拉克斯"
@ROT_785002 = "蒙祖马洞穴"
@ROT_785003 = "威斯查尔"
@ROT_785004 = "奥尔玛城堡"
@ROT_785005 = "塔拉万城堡"
@ROT_785006 = "马里布尔"
@ROT_785007 = "神秘洞穴"
@ROT_785008 = "森林"
@ROT_785009 = "竞技场"
@ROT_785010 = "农场"
@ROT_785011 = "盖丹城堡"
@ROT_785012 = "洞穴"
@ROT_785013 = "剃刀藏身处"
@ROT_785014 = "奴隶之路"
@ROT_785101 = "阿拉克斯"
@ROT_785102 = "蒙祖马洞穴"
@ROT_785103 = "威斯查尔"
@ROT_785104 = "奥尔玛城堡"
@ROT_785105 = "塔拉万城堡"
@ROT_785106 = "马里布尔"
@ROT_785107 = "神秘洞穴"
@ROT_785108 = "森林"
@ROT_785109 = "竞技场"
@ROT_785110 = "农场"
@ROT_785111 = "盖丹城堡"
@ROT_785112 = "洞穴"
@ROT_785113 = "剃刀藏身处"
@ROT_785114 = "奴隶之路"

@ROT_785015 = "不来梅"
@ROT_785016 = "路标"
@ROT_785017 = "山脉区域"
@ROT_785018 = "隐士前哨站"
@ROT_785019 = "冰神殿"
@ROT_785020 = "龙巢"
@ROT_785021 = "迷宫"

@DSW_786003 = "熊族部落"
@IW1000 = "塔尔歌斯"
@IW2000 = "盛冈浅滩"

