@0    = ~什么，我在哪里？你是谁？~ [Wu_Br1]
@1    = ~我是<CHARNAME>。很高兴见到你。~
@2    = ~我是著名的巴尔后裔，<CHARNAME>。我最近刚被关在这里，我也不知道我们在哪里。~
@3    = ~我不知道我们在哪里。走开。~
@4    = ~这……这是什么地方？~
@5    = ~我不知道。我被囚禁了，我不知道我在这里多久了。但无论如何，我正在找出路。你是怎么来到这里的？~
@6    = ~我不知道。我是被迫来到这里的。你是怎么来到这里的？~
@7    = ~嗯，我本来和我的同伴们一起使用传送法术旅行，但似乎出了点问题。我刚刚在这里醒来，我不知道我的同伴们在哪里。~
@8    = ~嗯，也许你可以和我一起，这样我们可以一起寻找出路，先生……？~
@9    = ~有趣。再见。~
@10   = ~沃夫加，贝奥讷加之子。和你并肩作战将是我的荣幸，但也要知道我们必须时刻留意我的朋友们……我希望他们也在这里。~
@11   = ~当然。那我们走吧。~
@12   = ~好的，没问题。~
@13   = ~又是你。你想要什么？~
@14   = ~我希望你可以和我一起，这样我们可以一起努力离开这个地方。~
@15   = ~没什么。再见。~
@16   = ~好吧……我会加入……但记住我们必须留意我的朋友们……我希望他们也在这里。~
@17   = ~<CHARNAME>？从来没听说过……但你说你不知道我们在哪里。也许我们应该一起努力找出答案……？~
@18   = ~当然，我的朋友，但你是谁，你是怎么来到这里的？~
@19   = ~不，我不这么认为。~
@20   = ~我是沃夫加，来自冰风谷的野蛮人。我本来和我的同伴们一起使用传送法术旅行，但似乎出了点问题。我刚刚在这里醒来，我不知道我的同伴们在哪里。~
@21   = ~好的，沃夫加。我们走吧。~
@22   = ~好的，我们现在该走了。~
@23   = ~或许我们终究不该一起旅行。再见！~
@24   = ~我们会这么做的，但要知道在旅行时我也会寻找我的朋友们……我希望他们也在这里。~
@25   = ~……随你便。那么，再见了。~
@26   = ~你好，<CHARNAME>。德莉会在帐篷里等着。我们走的时候她会和我们一起。我相信我们可以稍微绕一下路，先把她带回家。~
@27   = ~但现在我们得走了。~
