@0 = ~什么，我在哪里？你是谁？~ [Wu_Br1]
@1 = ~我是< CHARNAME >。很高兴认识你。~
@2 = ~我是著名的bhaalspawn，< CHARNAME >。我最近刚在这里被捕，我不知道我们在哪里。~
@3 = ~我不知道我们在哪里。走开。~
@4 = ~ 呃...这是什么地方？~
@5 = ~我不知道。我被捕了，我不知道我在这里呆了多久。但不管怎样，我想找到一条出路。你怎么会在这里？~
@6 = ~我不知道。我是违背我的意愿被带到这里来的。你怎么会在这里？~
@7 = ~嗯，我在同伴的瞬移法术的帮助下旅行，但似乎出了点问题。我刚在这里醒来，我不知道我的同伴在哪里。~
@8 = ~好吧，也许你可以和我一起去，这样我们就可以一起想办法找到一条出路...什么？~
@9 = ~有趣，再见了。~
@10 = ~伍尔夫加尔――比奥纳加的儿子。很荣幸能加入你们，但要知道，我们必须睁大眼睛看着我的朋友们...我希望他们也在这里。~
@11 = ~当然。那我们走吧。~
@12 = ~好，没问题。~
@13 = ~又是你。你想要什么?~
@14 = ~我希望你和我一起去，这样我们就可以一起离开这个地方。~
@15 = ~没什么。再见。~
@16 = ~好吧...我要加入...但是请记住，我们必须为我的朋友们睁大眼睛...我希望他们也在这里。~
@17 = ~ < CHARNAME >？没听说过你...但你说你不知道我们在哪里。也许我们应该一起找出答案...什么？~
@18 = ~当然，我的朋友，但你是谁？你是怎么来到这里的？~
@19 = ~不，我不这么认为。~
@20 = ~我是伍尔夫加，来自冰风谷的野蛮人。我在同伴们的瞬移法术的帮助下旅行，但似乎出了点问题。我刚在这里醒来，我不知道我的同伴在哪里。~
@21 = ~好吧，伍尔夫加。走吧。~
@22 = ~好吧，我们现在就走。~
@23 = ~也许我们终究不该一起旅行。再见！~
@24 = ~我们会这样做，但要知道，我们旅行时我会去找我的朋友...我希望他们也在这里。~
@25 = ~...那就随你的便吧。再见。~
@26 = ~你好，< CHARNAME >。戴利会在帐篷里等着。我们走的时候她会和我们一起走。我相信我们可以在路上拐个小弯把她带回家。~
@27 = ~但我们现在就走。~