@0    = ~我得说，我开始喜欢你了，<CHARNAME>。你正走在正确的道路上。~
@1    = ~是的。做好事是一种乐趣。当我拯救无辜时，我内心充满了喜悦。~
@2    = ~嗯……随便。我只是做我必须做的，而且只有在价钱合适的情况下。通常人们在我们救出某人或其他类似事情后会付给我们很多钱。~
@3    = ~哈！别逗我笑了。这只是暂时的。很快我们就会开始为了乐趣而杀人！~
@4    = ~彼此彼此，彼此彼此……~
@5    = ~你帮助他人的动机是堕落的……~
@6    = ~也许吧……但我还是喜欢钱。~
@7    = ~如果没人付钱，那就没有人会去做好事。~
@8    = ~嗯，钱或其他奖励本身没什么不好的，但你做好事是因为你想去做。而不是因为你得到了报酬。~
@9    = ~嗯……你说得有道理……~
@10   = ~嗯……也许吧……来吧，让我们继续我们的旅行。~
@11   = ~当然。走正道，因为你的内心是这么说的。~
@12   = ~正是如此，沃夫加。我们走！~
@13   = ~不。那不是真的。~
@14   = ~……也许我们最好结束这次谈话。~
@15   = ~让我们继续我们的旅行……~
@16   = ~不！我宁愿离开你的队伍！~
@17   = ~那就走吧，你这个爱发牢骚的野蛮人！~
@18   = ~不，我只是在开玩笑。我们像往常一样继续前进。~
@19   = ~也许我会……~
@20   = ~……我明白了……好。~
@21   = ~人们喜欢我们。我可以看出你是一个好人。~
@22   = ~是的，我是，我正尝试尽可能长时间地做到这一点。~
@23   = ~是的，是的。放松点。我们要保持低调……~
@24   = ~很高兴听到这个，<CHARNAME>。现在让我们继续我们的旅行吧。~
@25   = ~……为什么？我们在阿斯卡特拉到处留名。让我们享受我们的知名度吧。~
@26   = ~嗯，我想我们可以那样做……~
@27   = ~让我们保持安静……~
@28   = ~对！让我们继续我们的旅行。~
@29   = ~我们现在是英雄了，<CHARNAME>。我们是英雄。~
@30   = ~是的，我们是。感觉真好。~
@31   = ~这没什么大不了的。让我们继续旅行。~
@32   = ~是的，你是。你是个好领队。~
@33   = ~我不喜欢我们要走的路。在为时已晚之前改变路线吧。~
@34   = ~立即停止这一切！我们正在陷入黑暗……但现在不算太晚，还可以改变路线……~
@35   = ~是的，是的。我们正在陷入黑暗，我们不会抵抗。~
@36   = ~也许不是，但我找不到方法……~
@37   = ~必须摧毁所有的善良！~
@38   = ~……好吧……你陪我度过最后几天……~
@39   = ~你必须尝试。我相信你。试着找到光明。~
@40   = ~……你病了。我现在就走，如果我们再见面，那会是在战斗中。~
@41   = ~是的，你当然是。你好，崔斯特！很高兴看到你没事。其他人也在这里吗？~
@42   = ~停下！这是崔斯特·杜垩登，我的朋友……崔斯特，我相信<CHARNAME>不像<PRO_HESHE>说的那样。<PRO_HESHE>只是……厌倦了这个地方。~
@43   = ~是的，他们当然是。你好，崔斯特！很高兴看到你没事。你见过其他人吗？~
@44   = ~嘿，崔斯特！很高兴在这里见到你！其他人在哪里？~
@45   = ~停下，<CHARNAME>！这是我的朋友，崔斯特！……崔斯特，其他人也在这里吗？~
@46   = ~嘿，崔斯特！很高兴你也在这里。你见过其他人吗？~
@47   = ~哦，我不知道他们在哪里。我确信他们在一起，一切都好。~
@48   = ~我不知道他们在哪里……我希望他们一切都好……~
@49   = ~是的，我相信如此，崔斯特。加入我的队伍，这样我们就可以一起寻找我们的朋友。<CHARNAME>，你会让崔斯特和我们一起吗？~
@50   = ~当然！我很乐意帮助你们，但你们两个必须承诺帮助我对付把我关在这里的法师。~
@51   = ~当然！我很乐意帮忙。但你必须承诺会帮助我找到把我关在这里的法师。~
@52   = ~嗯，我希望他们一切都好。我们必须找到他们，崔斯特。~
@53   = ~嗯，我们最好开始寻找我们的朋友了……崔斯特，加入我的队伍，让我们离开这个地方。~
@54   = ~如果你加入我的队伍，你必须承诺会帮助我找到把我关在这里的法师。~
@55   = ~是的，你可以加入，但你必须承诺会帮助我寻找把我关在这里的法师。~
@56   = ~是的，我确定。<CHARNAME>通常不会这么激进。~
@57   = ~不，我当然不是。对不起，崔斯特，我不知道你是谁。~
@58   = ~实际上我是，但让我们不要纠结于此。如果我知道你是谁，我就不会有那样表现的。~
@59   = ~不，他们不是。我们必须找到他们。加入我这个队伍，我们可以一起试着寻找他们。~
@60   = ~如果你想加入，你必须承诺会帮助我找到关我的法师。~
@61   = ~你可以加入，崔斯特，但你必须承诺会帮助我寻找把我关在这里的法师。~
@62   = ~好吧，我将和崔斯特一起走。再见，<CHARNAME>。~
@63   = ~你好，我看到你回来了。你也恢复理智了吗？~
@64   = ~不，再见。~
@65   = ~是的，崔斯特也在我这里。我们走吧。~
@66   = ~我没事吧！？……从来没有感觉这么好！我要让那个恶魔知道痛苦的真正含义！~
@67   = ~就是这样！死吧，恶魔！~
@68   = ~是啊，让我们杀了他们。~
@69   = ~等等，等等！沃夫加！我需要问他一些问题。~
@70   = ~……很好……但动作要快……~
@71   = ~六年的折磨对我来说……别再提了……~
@72   = ~我的妻子和孩子呢！？他们当时在冰风谷。他们还好吗？~
@73   = ~你背叛了我们！？我会因此杀了你！~ [Wu_Br3]
@74   = ~嘿，你们两个！崔斯特表示这个“队伍的首领”要背叛我们，所以我跟着你来帮忙。让我们杀了他们！~
@75   = ~是的，布鲁诺！崔斯特这么表示，所以我跟着你和瑞吉斯来帮忙战斗。我们可以一起打败他们！~
@76   = ~当然！让我的对手进来！~
@77   = ~是的，我是。让战斗开始吧！~
@78   = ~当然我是！我们开始吧。~
@79   = ~……是的，会的……但凯蒂布莉儿怎么办？她还被囚禁着……~
@80   = ~好吧。<CHARNAME>，我们应该接受这个提议。~
@81   = ~当然。我们将立即离开。我们会尽可能快地旅行。~
@82   = ~以梅莉凯的名义，你的武器为什么会在布理门！？~
@83   = ~当然，但我现在正忙着，所以我们不能马上就走。我们会尽快回来，艾多米斯。~
@84   = ~嗯，说来话长……我们帮助村民打败了一群怪物，由于某种习俗……嗯，它们在那里是因为我们把它们留在那里……~
@85   = ~好的。那我们走吧。~
@86   = ~好的。我们会去这次“旅行”，但不是现在。我得先处理一些事务。一旦我准备好了，我们就走。~
@87   = ~艾吉斯之牙在这里！~
@88   = ~嗯……你是谁，你在这里做什么？~
@89   = ~什么！？抓了我的妻子！？~
@90   = ~那我们走吧！~
@91   = ~我的妻子在哪里，恶魔！？~
@92   = ~我不相信你，恶魔！她没有死！死吧！~
@93   = ~嗯……到底发生了什么！？谁抓了我的妻子？~
@94   = ~……我从来没听说过这个加拉斯……但也许他认识我……也许他在报复我……如果我知道原因……~
@95   = ~……好吧，让我们继续我们的追捕。我们必须快点！~
@96   = ~天哪！他们都死了！我将为此复仇！~
@97   = ~再见，<CHARNAME>。我将跟随崔斯特。~
@98   = ~……我也有同样的感觉……我想不出其他原因，可能是传送法术……也许我们在不省人事时发生了什么……~
@99   = ~是的，确实是。我希望我们很快能找到其他人……~
