@0 = ~你在这里干什么？这不是冒险家们可以出去玩的地方...~
@1 = ~我是来帮你的。~
@2 = ~我只是来看看这个地方。~
@3 = ~为什么？~
@4 = ~我想我那时就要走了。~
@5 = ~你怎么可能帮助我？我不需要你。~
@6 = ~好吧，我可以为你做任何事。需要刺客吗？我就是你要找的人。需要一个硬汉来保护你的后背吗？我就是你要找的人。~
@7 = ~你确定吗？我能做很多事情。~
@8 = ~好吧，我想我在这里没有什么兴趣。~
@9 = ~好吧，现在你已经看到了。我建议你能走就走...~
@10 = ~但我只是来帮忙的。~
@11 = ~如果我不离开怎么办？~
@12 = ~好吧。那我就去。~
@13 = ~正确。你应该离开。~
@14 = ~你死了。~
@15 = ~来吧！我只是来帮忙的。~
@16 = ~哈！我们来看看。~
@17 = ~好吧，那我最好离开。~
@18 = ~如你所愿...~
@19 = ~是的，不要回来。~
@20 = ~这是我们的地盘。~
@21 = ~我只是来看看这个地方。~
@22 = ~我明白了。那我就走了。~
@23 = ~很好。别回来。~
@24 = ~我不在乎你能做什么。我不需要你，也不信任冒险者！快走！~
@25 = ~又是你？你想要什么?~
@26 = ~错误...没什么。我要走了。~
@27 = ~有东西刚冒出来。也许你能帮我一把...但你必须证明你的可信度...好吗？~
@28 = ~我如何证明它？~
@29 = ~我的工作是什么？~
@30 = ~不，我要走了。~
@31 = ~嗯，很快就有人来了。他们打算从我们这儿买些东西。他们应该带很多金子，所以...帮我杀了他们。~
@32 = ~听起来不错，但顺便问一下，我的工作是什么？~
@33 = ~听起来不错。我会的。~
@34 = ~嗯...我想我会放过这个机会...~
@35 = ~刺客...~
@36 = ~好吧。那就杀了那些混蛋。~
@37 = ~恐怕我不得不拒绝这个。~
@38 = ~很好。他们应该很快就到...~
@39 = ~听起来不错。我如何证明我的可信度？~
@40 = ~不，我没兴趣。~
@41 = ~好吧。没问题。我会的。~
@42 = ~不，我会过去。~
@43 = ~好吧，随你便，但要知道现在这里已经没有人回来了...~
@44 = ~我相信我们再也没有什么可讨论的了。~
@45 = ~准备好了吗？~
@46 = ~是的。目标是谁？~
@47 = ~不，我不打算这么做。~
@48 = ~还没有。~
@49 = ~她叫加兰。她每天晚上都可以从阿斯卡特拉的码头找到。她很危险...杀了我最后一个刺客...去把她带出去。~
@50 = ~好吧，随你便。~
@51 = ~等她死了再回来。~
@52 = ~我的间谍报告你杀了她...干得好。准备好第二份工作了吗？~
@53 = ~是的。目标是谁？~
@54 = ~不，我不会继续进行这些暗杀。~
@55 = ~有个商人背叛了我...他在沃金的长廊里卖货物。他叫拉荣。他名声很好所以要确保没人看到你杀了他...~
@56 = ~好吧，那你就得被杀了。~
@57 = ~等他死了再回来。~
@58 = ~干得好...还有一桩谋杀案要办。准备好了吗？~
@59 = ~...雷格林，阿拉克斯的高级法师之一...~
@60 = ~我来做。~
@61 = ~什么！什么？你想让我在法师最高会议大楼里行军，杀死一个法师吗？~
@62 = ~如果我这样做，你最好给我一些奖励。~
@63 = ~不，我不会杀了他。不可能。~
@64 = ~很好。我会等你的...~
@65 = ~在那里动动脑子。把他诱出来，悄悄地杀了他。~
@66 = ~好吧，好吧。我会的。~
@67 = ~好吧，我有一个不错的武士刀为你准备。~
@68 = ~这还不够。我不会这么做的。我不会杀了他。~
@69 = ~你要我怎么杀死一个高法师？~
@70 = ~开动脑筋。把他诱出来，悄悄地杀了他。~
@71 = ~不，我不会这么做。我不会杀了他。~
@72 = ~我在等待...~
@73 = ~你杀了他。干得好！你赚了一点礼物...这里。~
@74 = ~现在离开。~
@75 = ~我们再也没有什么要讨论的了。~
@76 = ~你给了我一个诅咒卡塔那！~
@77 = ~ (离开) ~
@78 = ~那么？这是个好武器。~
@79 = ~见鬼不！我要杀了你！~
@80 = ~是啊...我想是的...~