@0    = ~你在这里做什么？这不是冒险者闲逛的地方……~
@1    = ~我来这里是为了帮助你们。~
@2    = ~我只是来看看这个地方。~
@3    = ~为什么？~
@4    = ~我想我还是离开吧。~
@5    = ~你怎么可能帮我？我不需要你。~
@6    = ~嗯，我可以做任何你想做的事情。需要刺客吗？那我就是你们要找的人。需要一个硬汉保护你的后面吗？那我就是你们要找的人。~
@7    = ~你确定吗？我能做很多事情。~
@8    = ~好吧，那我想这里没有我感兴趣的东西了。~
@9    = ~嗯，现在你已经看过了。我建议你趁还能走的时候赶紧离开……~
@10   = ~但我是来帮忙的。~
@11   = ~如果我不离开会怎样？~
@12   = ~好吧，那我这就走。~
@13   = ~对的。你应该离开。~
@14   = ~你会死。~
@15   = ~来吧！我只是来帮忙的。~
@16   = ~哈！我们等着瞧。~
@17   = ~好吧，那我最好还是离开。~
@18   = ~随你便……~
@19   = ~是的，不要再回来。~
@20   = ~这是我们的地盘。~
@21   = ~我只是来看看这个地方。~
@22   = ~我明白了。那我这就走。~
@23   = ~很好。不要再回来。~
@24   = ~我不在乎你能做什么。我不需要你，我也不信任冒险者！现在就离开！~
@25   = ~又是你？你想干什么？~
@26   = ~呃……没什么。我这就走。~
@27   = ~事情有变。或许你终究可以帮我……但你必须先证明你是可靠的……好吗？~
@28   = ~我怎么证明？~
@29   = ~我的工作会是什么？~
@30   = ~不。我会离开的。~
@31   = ~好吧，有些人很快就要来这里。他们将从我们这里买些东西。他们应该带着不少钱，所以……你要帮我杀了他们。~
@32   = ~听起来不错，但顺便问一下，我的工作会是什么？~
@33   = ~听起来不错。我会做的。~
@34   = ~嗯……我想我还是放弃这个机会吧……~
@35   = ~一个刺客……~
@36   = ~好的，那我们就杀了那些混蛋吧。~
@37   = ~我怕我必须拒绝这个任务。~
@38   = ~很好。他们应该很快就到了……~
@39   = ~听起来不错。我要怎么证明我是可靠的？~
@40   = ~不，我不感兴趣。~
@41   = ~好的。没问题。我会做的。~
@42   = ~不，我拒绝。~
@43   = ~好吧，随你的便，但要知道现在你已经没有回头路了……~
@44   = ~我相信我们已经没什么好讨论的了。~
@45   = ~你准备好了吗？~
@46   = ~是的。目标是谁？~
@47   = ~不，我不会这么做的。~
@48   = ~还没。~
@49   = ~她名叫嘉兰。每天晚上都可以在阿斯卡特拉的码头找到她。她相当危险……实际上她杀了我的上一个刺客……去把她干掉把。~
@50   = ~好吧，随你的便。~
@51   = ~她死后你就回来。~
@52   = ~我的间谍报告说你杀了她……干得好。准备好接受你的第二份工作了吗？~
@53   = ~是的。目标是谁？~
@54   = ~不，我不会继续做这些暗杀任务的。~
@55   = ~有个商人背叛了我……他在渥金商场卖货。他叫拉隆。他声誉很好，所以你要确保没人看到你杀他……~
@56   = ~好吧，那你就得死。~
@57   = ~他死了就回来。~
@58   = ~干得好……还剩下最后一个刺杀任务。你准备好了吗？~
@59   = ~……瑞根，阿拉克斯的高级法师之一……~
@60   = ~我会做的。~
@61   = ~什么！？你指望我走进高等法师议会大楼，杀掉其中的一个高级法师？~
@62   = ~如果我这么做了，你最好给我一些奖励。~
@63   = ~不。我不会杀他的。没门。~
@64   = ~很好。我等着……~
@65   = ~动动你的脑子。把他引出来，找个安静的地方杀掉。~
@66   = ~好吧，好的。我会做的。~
@67   = ~嗯，我会给你准备一把不错的武士刀。~
@68   = ~那不够。我不会做的。我不会杀他的。~
@69   = ~你指望我怎么杀掉一个高级法师？~
@70   = ~动动你的脑子。把他引出来，找个安静的地方杀掉。~
@71   = ~不。我不会做的。我不会杀他的。~
@72   = ~我等着……~
@73   = ~你杀了他。干得好！你赢得了一点小礼物……给你。~
@74   = ~现在离开。~
@75   = ~我相信我们已经没什么好讨论的了。~
@76   = ~你给我一把诅咒的武士刀！~
@77   = ~（离开）~
@78   = ~那又怎样？它是一把好武器。~
@79   = ~绝不！我会让你为此付出代价！~
@80   = ~是的……我想是的……~
