Mcyc/Cyclop (TDD)
***
						SOUND
ATTACK          		cyclo01 nosound nosound
ATTACK          		0 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		cyclo07 cyclo08
DAMAGE          		0 0
DIE             		cyclo09
DIE             		0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		cyclo04a cyclo04b
ATTACK_SLASH    		0 0
ATTACK_BACKSLASH		cyclo03a cyclo03b
ATTACK_BACKSLASH		0 0
ATTACK_JAB      		cyclo11a cyclo11b
ATTACK_JAB      		0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			cyclo01 nosound
Battle_Cry			0 0
Selection                       cyclo11c
Selection                       0
