@0 = ~最近有一个犯人逃跑了，所以我心情不太好。你想要什么?~
@1 = ~犯人逃走了？有线索吗？~
@2 = ~你的监狱真的这么小吗？~
@3 = ~那两个囚犯做了什么？~
@4 = ~错误...没什么。再见。~
@5 = ~不是真的。这个叫特雷斯姆的家伙在夜里逃走了。没人看见什么。试图找到他毫无意义。他可能已经在Athkatla了。~
@6 = ~当地的小偷可能知道些什么，但他已经够不着我们了。~
@7 = ~我可以帮你找到他。我去问问周围。~
@8 = ~好吧。那两个囚犯做了什么？~
@9 = ~那么...你的监狱真的这么小吗？~
@10 = ~...没别的。再见。~
@11 = ~你会这么做吗？谢谢你。他身上有五百块金币。如果你找到他，把他活着带过来。死了他才值两百。~
@12 = ~好吧，如果你一定知道的话，男的从客栈偷了钱，女的刺伤了法师。~
@13 = ~关于你提到的那个逃犯...我可以试着找到那个人。~
@14 = ~当然不是。在这里，我们只关押未成年罪犯和即将获释的罪犯。真正的监狱要大得多。~
@15 = ~那两个囚犯做了什么？~
@16 = ~别再用废话烦我了。~
@17 = ~好吧，祝你搜索顺利。我希望你能找到他。~
@18 = ~是吗...特雷斯姆的尸体？~
@19 = ~是的。除了杀了他我别无选择。~
@20 = ~是的！我杀了他。~
@21 = ~好吧，谢谢你的送货！干得好！回报并不像他活着的时候那么大，但坦率地说，我更高兴看到他死了，而不是活着。~
@22 = ~只要把尸体交给我，我就把它烧掉。~
@23 = ~你总算找到他了！干得好！把他交给我，我会确保他不会再逃跑。~
@24 = ~这是您的奖励。你活该。~
@25 = ~谢谢你带他回来。~