@0 = ~嘿，你在那里！我听说过你的名声，我很高兴找到你，因为我有一个提议。~
@1 = ~我可能会感兴趣。说话。~
@2 = ~恐怕我没有时间和你说话。~
@3 = ~别烦我。滚开！~
@4 = ~我的主人需要帮助。他拥有一座城堡。离这个城市很近。~
@5 = ~不幸的是，在我主人的城堡附近是另一座城堡。关系并不融洽。~
@6 = ~当我的主人派了一个和平使者到另一座城堡时，他们残忍地猛击他，把他的头还给我们。~
@7 = ~我们寻求复仇，但需要一些帮助，因为敌对的军队很强大。~
@8 = ~你想让我做什么？~
@9 = ~嗯...兴趣。我在这件事上有什么责任？~
@10 = ~我没兴趣。走开。~
@11 = ~还没有决定。你可以到城堡来和我的主人谈谈。~
@12 = ~嗯...很好。我会去你的城堡和这个“主人”说话。~
@13 = ~你谈到了一个提议。如果我帮你我能得到什么？~
@14 = ~不，我没兴趣。祝你今天愉快。~
@15 = ~你确定吗？我的提议可能对你有利...~
@16 = ~对不起，我没兴趣。离开我。~
@17 = ~很好，你可以说。告诉我你的出价是多少。~
@18 = ~如你所愿...~
@19 = ~谢谢！我的主人会很高兴的！让我在你的地图上标出城堡...那里！我们会等你的。~
@20 = ~我的主人很富有。你可以去他的宝藏室参观...~
@21 = ~哈哈！听起来不错！我会帮你的。~
@22 = ~不，这还不够。我现在想要点东西。~
@23 = ~恐怕我什么都没有。~
@24 = ~那我们就没什么好商量的了。~
@25 = ~该死！好吧！我会帮助你的主人，但我希望为了你，他很富有。~
@26 = ~你回来了！你重新考虑我的提议了吗？~
@27 = ~是的。我想听听有什么问题。~
@28 = ~是的。我会帮助你的主人。在我的地图上标出城堡。~
@29 = ~不，我们没有什么要讨论的。~
@30 = ~很好，非常好...谢谢你。这是城堡的位置。祝你旅途愉快！~