@0 = ~在这里建一个庇护所是个好主意。没有这个我会无家可归。~
@1 = ~这是我第二次在这里失去了家。也许我应该像某些人想的那样搬走...~
@2 = ~哦，来吧！不会那么糟的。~
@3 = ~我不推荐它。毕竟这里很不错。空气是干净的，心灵是纯洁的等等...~
@4 = ~在你匆匆忙忙地做事情之前，记住家不是一个具体的东西。家是你的心所在。看着你的眼睛...我看到你的家在这里。~
@5 = ~如果我是你，我会留在这里...如果你知道我的意思...~
@6 = ~生活糟透了！别这样，费拉！~
@7 = ~...好吧，至少它从来不无聊！~
@8 = ~嘿嘿！没错！你坚持住，费拉！我保证会好起来的。~
@9 = ~是的！我希望我也住在这里！~
@10 = ~每天为你的生命而战...这就是我所说的生活！~
@11 = ~以后会无聊的。相信我，我知道。~
@12 = ~我希望你是对的。谢谢你点亮我的一天！~
@13 = ~哈哈！如果你在这里呆几个月，你肯定会改变主意的！~
@14 = ~嗯，我不知道。每天为你的生命而战...这就是我所说的生活！~
@15 = ~我实际上在这里待了一段时间，到目前为止，我喜欢我所看到的一切。~
@16 = ~嗯...也许你是对的...~
@17 = ~如果你能说那样的话，你显然没有什么经验。~
@18 = ~你错了。我知道它是什么样的，我喜欢它。~
@19 = ~是的，我想是的...~
@20 = ~其实我有很多经验。我是个冒险家。我每天都为我的生活而奋斗，我喜欢它。~
@21 = ~好吧，谢谢你把我彻底打倒。~
@22 = ~哦，是的！天很冷，一年中有无数次打架，你永远不知道你明天是否还会活着，你永远不知道你的家什么时候毁了。我需要继续吗？~
@23 = ~你描述了我的生活！我觉得很有趣！~
@24 = ~但每次你忍受寒冷，打赢一场战争，盖一栋新房子，不管怎样，每次都让你变得更坚强。这就是生活。~
@25 = ~嗯，至少对我来说，当我在严酷的环境中生存下来时，它会给我带来快乐。~
@26 = ~好吧，我们的意见不同。~
@27 = ~嗯...你说得对。谢谢你为我照亮另一个风景...~
@28 = ~嗯...也许我也能从中学到乐趣。这是值得考虑的...~
@29 = ~对我来说，它什么也不给。看来你和我很不一样。~
@30 = ~哈哈！显然你没呆多久！这里有点值得争取。~
@31 = ~总有值得争取的东西。这里有孩子。~
@32 = ~好吧，我想你可能是对的...这里没有什么值得争取的。~
@33 = ~嗯...你说得对。谢谢你。~
@34 = ~是的。如果我离开，对每个人都是最好的。~
@35 = ~...我听到智慧的话语。谢谢你启发我。~
@36 = ~你在威胁我吗？这不是很明智...请离开。~
@37 = ~嗯，这是肯定的事实！我会尽力过去的。也许离开会有帮助...~
@38 = ~好吧，它会变的，记住我的话。~
@39 = ~我是。如果你和这里的人谈话你就会明白我的意思。~
@40 = ~为什么，你为什么喜欢它？~
@41 = ~我想这只是我的精神。~
@42 = ~因为它使你变得更强壮。你每天都变得越来越强壮。~
@43 = ~我喜欢这种感觉。你的心跳得像地狱，你去这...恍惚。太棒了。~
@44 = ~嗯，这不是我的精神。但是谢谢你的精彩对话。~
@45 = ~嗯...也许吧。谢谢你的精彩对话。~