@0 = ~嘿，你是个冒险家！能帮个忙吗？~
@1 = ~嗯，什么样的恩惠？~
@2 = ~也许吧。我该怎么办？~
@3 = ~编号~
@4 = ~不！离开我的视线！~
@5 = ~我哥哥托伐来看我。他很年轻，很活泼，所以这一次他从北方穿过群山，说他可以对抗任何他可能遇到的敌人。~
@6 = ~没有人能帮助他，我想知道你是否能“意外”出现在那里，并确保他安全到达这里。~
@7 = ~不要告诉他我派你来的！~
@8 = ~好吧。我能做到。他什么时候来？~
@9 = ~它对我有什么好处？~
@10 = ~不，我不会这么做。~
@11 = ~我估计他两到五天内就要下山了。去那里帮他对抗怪物。~
@12 = ~谢谢！~
@13 = ~...没有任何东西...~
@14 = ~...我想我可以免费做这个。他什么时候来？~
@15 = ~那我就不这样做了。~
@16 = ~你确定吗？请...！~
@17 = ~哦，好吧！他什么时候来？~
@18 = ~好吧，我有什么事？~
@19 = ~我确定。答案是否定的。~
@20 = ~...那好吧...~
@21 = ~请！~
@22 = ~哦，好吧。我该怎么办？~
@23 = ~简单的“不”就足够了...~
@24 = ~我们在这里保存着镇上的食物。~
@25 = ~记住，怀汀五天...别告诉他我派你来的！~
@26 = ~我不敢相信他在去帮助其他人重建码头之前几乎没跟我打招呼！~
@27 = ~好吧，不管怎样，谢谢你把他安全地带到这里。~
@28 = ~发生了什么事？托伐在哪儿？~
@29 = ~...他死了。~
@30 = ~我不知道！~
@31 = ~...真不敢相信...请别烦我。~
@32 = ~求你了，别管我。~
@33 = ~ 5天过去了。你见过他吗？~
@34 = ~恐怕还没有。~
@35 = ~...继续找。也许他只是迟到了....~
@36 = ~他迟到了...这是必须的...~
@37 = ~谢谢你把他安全带到这里。~
@38 = ~我让他自己去。~
@39 = ~他还没回来...你为什么背叛我！什么？离开！~