@0 = ~...我该怎么办...什么？~
@1 = ~什么意思？~
@2 = ~ (忽略)~
@3 = ~什么！什么？...哦...我只是自言自语。我不能决定做什么。我的家人住在布林山德，他们想要我在那里，但有一个人在这里...我最好别说了。~
@4 = ~继续。~
@5 = ~是的。那最好。~
@6 = ~...嗯，我有这个问题，我不知道该怎么办。留在这里很危险，但是...~
@7 = ~你喜欢这个吗...小伙子？~
@8 = ~留在这里。两个情人之间不应有家庭。~
@9 = ~离开。这个地方确实很危险。~
@10 = ~是的...不...我不知道！~
@11 = ~那你就该走了。~
@12 = ~那你最好留在这里，弄清楚你的真实感受。~
@13 = ~也许你应该试着和他谈谈。~
@14 = ~是的...哦我不知道...对不起。~
@15 = ~嗯...那可能是最好的。我至少要待一段时间。~
@16 = ~我不能！我没有勇气！~
@17 = ~鼓起勇气！你必须。~
@18 = ~也许你应该把接近他的压力留给他。~
@19 = ~是的...你说得对。我要走了。谢谢你。~
@20 = ~...是的。这就是我要做的！谢谢你。~
@21 = ~我们不是情侣！我还没跟他说过话呢！~
@22 = ~那么你真的应该试着和他谈谈，告诉他你的感受。~
@23 = ~那你在这里干什么？离开。~
@24 = ~你应该留下来说话。~
@25 = ~哦，我不知道...我不能！最好我尽快离开。~
@26 = ~如果你离开，你会后悔一辈子。~
@27 = ~不要轻易放弃！很难接近他，但如果他喜欢你呢？~
@28 = ~好吧，是的，那你就应该这么做。~
@29 = ~是的...那是我应该做的...离开。~
@30 = ~是的...好吧，我走了。~
@31 = ~我留下来。至少有一段时间。~
@32 = ~我会尽快离开。~
@33 = ~我改变主意了。我要走了。~
@34 = ~我改变主意了。我还是要留下来。~
@35 = ~...你说得对。我得留下来和他谈谈...谢谢你。我会有勇气去做这件事。~
@36 = ~...再次谢谢你。我留下来。~