@0 = ~我在这里住了一辈子，第一次没有家。~
@1 = ~人们正在谈论离开村子。我觉得这太荒谬了！我失去了我的家，但这并不意味着我放弃了。我重建，他们也应该重建！~
@2 = ~我希望他们能理解。~
@3 = ~也许你能让他们明白。我想和他们谈谈让他们留下来。你也可以这么做。~
@4 = ~我也是，但是嘿，你能做什么？~
@5 = ~太糟糕了。我们会看到你的！~
@6 = ~嘿！好主意。我试试看！谢谢你的主意！~
@7 = ~没什么...该死！~
@8 = ~它至少起了一点作用！谢谢你的建议。~
@9 = ~谢谢。~
@10 = ~我与人们交谈，但效果是负面的。我只造成伤害...~
@11 = ~我只造成伤害...~
@12 = ~我和人们交谈过，但我认为我没有什么不同...~
@13 = ~我想我没什么不同...~
@14 = ~我希望我能做点什么！~
@15 = ~试着和他们交谈。~
@16 = ~我也是。~
@17 = ~ (不理睬)~
@18 = ~我来试试说话。~
@19 = ~这里不太快乐...~
@20 = ~我希望我不必看到这个...~
@21 = ~我相信这里的士气有所提高...~
@22 = ~我不知道发生了什么事，但现在这里很快乐！~