@0 = ~*Hiccup*...遗憾啊...我有点醉了...~
@1 = ~原谅我，<SIRMAAM>...我在想我该带我去哪儿？~
@2 = ~你的意思是你应该留在村子里还是离开？~
@3 = ~什么？~
@4 = ~ (忽略)~
@5 = ~耶兹...这就是我说的。~
@6 = ~好吧，别人怎么看？~
@7 = ~好吧，当然留下来！~
@8 = ~好吧，当然离开！~
@9 = ~我不知道！我该走了...我猜！~
@10 = ~你认为他们为什么要你去？~
@11 = ~嗯，你自己想要什么？~
@12 = ~那就留下来吧！~
@13 = ~那么我想你最好离开。~
@14 = ~啊！我留下！打嗝~
@15 = ~*Singing* ~
@16 = ~啊哈！我走了！~
@17 = ~我是留在这里还是离开？人们都想让我去...我想。~
@18 = ~当然留在这里！~
@19 = ~我想你最好离开。~
@20 = ~我不知道！我是个酒鬼！打嗝~
@21 = ~依我看，你有一切权利留下来。~
@22 = ~也许你应该做他们想做的事。~
@23 = ~好吧，你能不能尽量不要喝醉？~
@24 = ~我不知道！你觉得这有帮助吗？~
@25 = ~是的。人们会喜欢你的。~
@26 = ~可能吧。~
@27 = ~哈哈！那些混蛋永远不会喜欢我！~
@28 = ~我可以试试看！~
@29 = ~我不知道。我不能少了...~
@30 = ~好吧，你觉得他们为什么要你去？~
@31 = ~我要留下来。~
@32 = ~我想你最好离开。~
@33 = ~是这样吗...什么？那我就走了！去他妈的！~
@34 = ~你...这么想？~
@35 = ~我可以试试看！~
@36 = ~你知道，它起作用了。我戒酒了，人们开始对我好得多。谢谢！~
@37 = ~谢谢！你改善了我的生活。~