@0 = ~还好我有一些积蓄，这样我就可以在这里过得轻松些。~
@1 = ~人们一直在谈论离开这个村子。如果你是我你会怎么做？~
@2 = ~嗯，你能先告诉我一点你的背景吗？~
@3 = ~别再烦我了！~
@4 = ~嗯，我出生在孤独的森林里，一直住到二十五岁。然后我来到这里在码头工作，但由于他们目前没有使用，我没有工作。~
@5 = ~你的财务状况如何？~
@6 = ~你一定要留下来。~
@7 = ~离开。回洛奈伍德去找份工作。~
@8 = ~嗯，我有足够的金子在这里买食物和睡一两个月。如果在那之前我没有找到真正的工作，我不知道会发生什么事情。~
@9 = ~我是应该把钱花在回孤独之木的旅行上，还是应该留下来？~
@10 = ~独自回去吧，伍德。我相信你能在那里管理得更容易。~
@11 = ~我想你应该为这个村子的重建提供你的服务...~
@12 = ~你应该留下来。我听说一个贵族要来这里做生意了...他肯定会提供一些工作...~
@13 = ~我不知道。你告诉我！~
@14 = ~好吧，谢谢你的意见。~
@15 = ~...我怎么没想到呢！什么？当然！我在重建工作中得到一些钱。重建工作完成后，我又恢复了原来的工作！谢谢！~
@16 = ~你能说为什么吗？~
@17 = ~我听说再过几年这个地方就会繁荣起来。有一个崇高的计划来这里开始实践一些业务...~
@18 = ~嗯，没有好的理由离开。~
@19 = ~嗯，我相信你能在两个月内找到工作。他们在这里重蹈覆辙！如果你找不到工作我很吃惊。~
@20 = ~嗯，实际上不是。~
@21 = ~真的吗...听起来很有希望...我想我会留下来...~
@22 = ~...我不太相信。我相信这里有人会知道的。谢谢你的意见。~
@23 = ~你怎么知道？谢谢你的意见。~
@24 = ~你说得对...我想我会留下来。~
@25 = ~那帮不了多少忙...~
@26 = ~...好吧。你的意见是值得注意的。~
@27 = ~我想我要走了...~
@28 = ~我想我会留下来...~
@29 = ~我仍然不知道该怎么办...~
@30 = ~这里似乎没有什么变化...~
@31 = ~这里的士气变得比以前更糟了。我想最好在下一艘船上离开...~
@32 = ~人们的情绪似乎有所改善...~
@33 = ~这个地方看起来不再那么糟糕了...现在的人们比以前高兴多了。~
@34 = ~我不知道发生了什么事，但这里的圣灵也抓住了我！~