@0 = ~你好！我叫卡昂，是一个藏书家。我发现并买了非常珍贵的书，其中一些没有拷贝。~
@1 = ~嗯...如果你感兴趣的话，我可能有些书要卖...~
@2 = ~无畏。买最贵的书你花了多少钱？~
@3 = ~非常有趣。请原谅...~
@4 = ~真的吗？那我们来看看。~
@5 = ~我这里有《塔皮奥・帕奎奥明的故事》。~
@6 = ~我这里有《吉尔伽美什一世的故事》。~
@7 = ~我这里有《吉尔伽美什二世的故事》。~
@8 = ~我这里有《吉尔伽美什三世的故事》。~
@9 = ~我这里有《吉尔伽美什四世的故事》。~
@10 = ~我这里有《吉尔伽美什五世的故事》。~
@11 = ~我这里有《吉尔伽美什六世的故事》。~
@12 = ~我这里有《吉尔伽美什七世的故事》。~
@13 = ~我这里有《吉尔伽美什八世的故事》。~
@14 = ~我这里有《吉尔伽美什九世的故事》。~
@15 = ~我这里有《吉尔伽美什十世的故事》。~
@16 = ~我这里有《吉尔伽美什十一世的故事》。~
@17 = ~我这里有《吉尔伽美什十二世的故事》。~
@18 = ~我这里有《吉尔伽美什十三世的故事》。~
@19 = ~我毕竟一无所有。~
@20 = ~约一千枚金币。这些书物有所值。其中一个价值一万英镑。~
@21 = ~嗯...以这样的价格，我可以从我的书脊上找到一些书！(呵呵...) ~
@22 = ~好吧。~
@23 = ~你回来了。你有书要卖吗？~
@24 = ~不，现在不行。~
@25 = ~古代英雄？太好了！我一直想要这个。我给你一千块金币。~
@26 = ~我接受这笔交易。~
@27 = ~对不起，这还不够。~
@28 = ~太棒了！这是钱。~
@29 = ~好吧，如果你改变主意就回来。~
@30 = ~...这是开场白...我的手在发抖！我给你一千块金币！~
@31 = ~...太可惜了...如果你改变主意就回来。~
@32 = ~...兴趣...我给你五百块。~
@33 = ~这是最后一部分！放大！我给你一千块金币！~
@34 = ~谢谢你把吉尔伽美什的整个故事带给我。这是一个伟大的故事，也是有史以来最古老的作品。~
@35 = ~不管怎样，如果你再找到一些珍贵的书，请把它们带给我。~