@0 = ~我所有的女儿都死了，现在我也失去了我唯一的儿子！~
@1 = ~等一下。发生了什么事？~
@2 = ~你儿子呢？~
@3 = ~我没有兴趣听你的担心。~
@4 = ~...去年我所有的女儿和妻子都死于疾病。我儿子和我是这个家庭唯一的幸存者。~
@5 = ~我断定他已经足够大了，可以独自旅行了，所以我派他从阿卡特拉桥区给我买了一件稀有的袍子。~
@6 = ~他一周前就该回来了，但他没有回来。他可能发生了什么事！什么？~
@7 = ~我可以去找他。他长什么样子？~
@8 = ~你打算去找他吗？~
@9 = ~嗯，他可能已经死了。我很抱歉。~
@10 = ~你会吗？哦，太谢谢你了！他很强壮，看起来像个拳击手。他穿着一件旧皮甲。~
@11 = ~如果你见到他，你就会认识他...如果他还活着...告诉我他怎么了...~
@12 = ~我希望我能，但我不能。因为左腿，我几乎不能走路。没人知道它有什么问题。~
@13 = ~嗯，我想我可以帮你。我会设法找到你儿子。告诉我他长什么样。~
@14 = ~哦，你这个可怜的人！你儿子可能已经死了。找他没用。~
@15 = ~...~
@16 = ~他从阿斯卡特拉大桥区给我买了一件稀有的袍子。我断定他已经大到可以独自旅行了。~
@17 = ~我只能为上帝祈祷你能找到他活着。~
@18 = ~我儿子回来了。我要感谢他作为自由人的生活。你救了他，真是做得很好。~