@0 = ~你在这里干什么！什么？你怎么进来的！什么？~
@1 = ~我是来找你的。~
@2 = ~我很感兴趣。你在这里干什么？~
@3 = ~我是来杀你们所有人的！~
@4 = ~谁派你来的？市长？~
@5 = ~他的助手。他担心午夜前后你家里会发生什么事。~
@6 = ~那无关紧要。如果你告诉我你在这里干什么，我就不打扰你了。~
@7 = ~没关系。反正我会杀了你！~
@8 = ~嗯，他担心是对的。他会死的...你也一样。~
@9 = ~没必要杀我。告诉我你在这里干什么。~
@10 = ~我们不会死。但你会的。~
@11 = ~这是一个邪教。野兽崇拜。你不能离开。你会为他牺牲。~
@12 = ~他？~
@13 = ~嗯...我想我宁愿选择加入邪教而不是成为一个牺牲。~
@14 = ~不，我不会的。我想加入邪教。~
@15 = ~我们看哪一个会被牺牲！~
@16 = ~那我们就不要浪费时间了。~
@17 = ~...这是邪教。野兽崇拜。我是个仆人，我有一个很好的预感，你会成为他的牺牲者。~
@18 = ~野兽。我们为兽而活，我们为兽而死。~
@19 = ~嗯，我想加入邪教。~
@20 = ~那我就让你为你的野兽而死！~
@21 = ~为了加入，你必须加入野兽。你会为他而活，你会为他而死。~
@22 = ~我能做到。我在哪里签字？~
@23 = ~够公平的了。我要怎么进去？~
@24 = ~如果我加入会涉及什么？~
@25 = ~我永远不会出卖我的灵魂！死你们这些异教徒！~
@26 = ~去和最高的人说话。他是野兽的右手。你会被测试的。如果你失败了，你就死定了。~
@27 = ~好吧。我会的。~
@28 = ~我在哪儿能找到他？~
@29 = ~我想不是。我要杀了你！~
@30 = ~在野兽的庄园里。你可以通过激活所有的蓝宝石进入它。完成一次后，您就不必再激活它们。一个就够了。~
@31 = ~我改变主意了。我要杀了你！~
@32 = ~你将把你的灵魂献给野兽。你将在生命和死亡中服侍他。你将参加仪式。如果你被发现对野兽是真实的，你会得到你自己的野兽。~
@33 = ~我自己的野兽？~
@34 = ~是的。你会得到一个野兽的偶像。有了它，你可以召唤仆人来帮助你。~
@35 = ~听起来不错。我在哪里签字？~
@36 = ~去和最高的人说话。摸摸所有的蓝宝石以便进入野兽的庄园。~
@37 = ~我没有时间和你说话。~