@0 = ~十天过去了。你和商人谈过了，是吗？~
@1 = ~嗯...其实我没有...~
@2 = ~不，我没有...~
@3 = ~你这个笨蛋！你答应过的！多亏了你我会受到惩罚或者更糟。我甚至可能被逐出法师高库西大楼。~
@4 = ~这是我们最后一次谈话。~
@5 = ~你有卷轴吗？~
@6 = ~不，但我和商人谈过。卷轴被他偷走了。~
@7 = ~不，但我很快就会得到它。~
@8 = ~被盗！什么？嗯...这不是我们的问题。我会去告诉你这件事。谢谢你告诉我。~
@9 = ~是的。它是从商人那里偷来的，但我去把它拿回来了。~
@10 = ~是的，我就在这里。~
@11 = ~不，但你很快就会得到它。~
@12 = ~太棒了！谢谢您们。干得好！~
@13 = ~只有一件事。我得付一万英镑才能把卷轴拿回来...~
@14 = ~只有一件事。我得付五千英镑才能把卷轴拿回来...~
@15 = ~哦是的！这是你的奖励。一百块金币。~
@16 = ~嗯...我去问问你能不能把钱拿回来。在这里等。~
@17 = ~哦是的！这是你的奖励。两百块金币。~
@18 = ~ 10天已经过去了。我希望你知道它在哪里...~
@19 = ~你有卷轴，是吗？~
@20 = ~是的，我有。在这里。~
@21 = ~不，但我保证，你很快就会得到它。~
@22 = ~我与指派我执行这项任务的人交谈。他同意付钱，但只有一半。这是你的五千。~
@23 = ~好吧，总比什么都不做好。谢谢。~
@24 = ~只有一半！什么？真是个混蛋！~
@25 = ~不客气。如果你能给我戴上勋章，我现在就走。再见。~
@26 = ~这是他同意支付的最高金额...~
@27 = ~我与指派我执行这项任务的人交谈。他同意付钱，但只有一半。这是你的2500英镑。~