@0 = ~嘿！我有一个问题，我需要帮助来解决它。你是个冒险家。我说得对吗？~
@1 = ~你是对的。去告诉你的问题。~
@2 = ~我是个冒险家，是的。~
@3 = ~我是一个冒险家，但我没有时间去解决别人的问题。~
@4 = ~不，我不是冒险家。~
@5 = ~嗯...至少你看起来像一个。那么再见。~
@6 = ~好吧。我被分配去买一个罕见的法术卷轴从一个商人在阿斯卡特拉。商人只住十天，所以我现在得去那里。~
@7 = ~问题是这周我有一些私事需要处理。我真的必须留下来，但我不能拒绝我被赋予的任务。~
@8 = ~不用担心！我去给你拿这卷轴。~
@9 = ~我知道你要我做什么，我愿意做。我会杀了这个城市的每一个法师！当然除了你。~
@10 = ~我可能会给你拿这个卷轴，但如果我这样做，我会得到什么呢？~
@11 = ~我没有时间为懒惰的法师获取卷轴。问问别人。~
@12 = ~哦，谢天谢地！你这样做很高尚。卷轴已经支付。拿着这封信。~
@13 = ~拿给商人看，他会给你卷轴。哦，你很可能在阿斯卡特拉的大门口找到他。~
@14 = ~对不起，我现在就走。如果你回来时找不到我，我可能就在监狱旁边的房子里。我认识店主，有时去拜访他。~
@15 = ~不！我不是这个意思！...你必须像啮齿动物一样聪明。总之，我是说你可以去给我拿卷轴。我可以付钱给你。~
@16 = ~我只是开玩笑。你甚至不用付钱给我。我去给你拿卷轴。~
@17 = ~你愿意付多少钱...什么？~
@18 = ~你竟敢侮辱我！什么？我不会为你做任何事！~
@19 = ~对不起...如果你改变主意，回到我身边。~
@20 = ~我不是很富有...一百块金币。听起来怎么样？~
@21 = ~嗯...听起来不错。我会的。~
@22 = ~抱歉不够。我需要更多。比方说两百。~
@23 = ~我不会以那样的价格做任何事。~
@24 = ~嗯...让我想想...~
@25 = ~...哦，好吧。我可以付你两百美元。把工作做完。卷轴已经支付。拿着这封信。~
@26 = ~...不，我不能付那样的奖金。你必须满足于一百个。~
@27 = ~这很难，但我必须接受。我会的。~
@28 = ~不，我不会为了一百块金币而做这件事。你得找其他人。~
@29 = ~好吧，如果你改变主意，我就站在这里。~
@30 = ~是的，这是我的想法。你能听听我的问题吗？~
@31 = ~说吧。~
@32 = ~对不起，我现在没有时间。也许以后吧。~
@33 = ~好吧。你想什么时候回来就什么时候回来。~
@34 = ~照顾别人的问题不是冒险家的任务之一吗？~
@35 = ~嗯...你可能是对的。让我们听听你的问题。~
@36 = ~只有适合我的时候。让我们结束这次谈话。~
@37 = ~很好。如果你以后敢继续下去，就还给我。~
@38 = ~我可以发誓你是个冒险家。你想听听我的问题吗？~
@39 = ~哦，好吧。说话。~
@40 = ~好吧，我是个冒险家，但我不会听你的问题。~
@41 = ~很好。如果你改变主意，回到我身边。~
@42 = ~你想听听我的问题吗？~
@43 = ~很好。说话，但说话要快。~
@44 = ~不！我以前拒绝过，现在又拒绝了。~
@45 = ~你现在有时间吗？~
@46 = ~是的，让我们来听听你的问题。~
@47 = ~不，以后再说。~
@48 = ~你改变主意了吗？你能拿到卷轴吗？~
@49 = ~是的，我会的。告诉我细节。~
@50 = ~我还不确定。我能得到什么？~
@51 = ~不，我不会这么做。~
@52 = ~你会做吗？我付你一百。~
@53 = ~哦，好吧。告诉我细节。~
@54 = ~不，这还不够。~