@0 = ~你好，旅行者。欢迎来到我们的城堡。~
@1 = ~谢谢你，巫师。你能告诉我这个地方的情况吗？~
@2 = ~谢谢。你能告诉我一些关于你主人的事吗？~
@3 = ~是的，是的，但是你能告诉我一些关于你主人提到的另一座城堡的事情吗？~
@4 = ~你能告诉我这座城堡里有商店吗？~
@5 = ~谢谢，再见。~
@6 = ~你需要一些信息吗？问一问，我就回答。~
@7 = ~你能告诉我这个地方的一些情况吗？~
@8 = ~你能告诉我一些关于你师父的事吗？~
@9 = ~你能告诉我另一座城堡的一些情况吗？~
@10 = ~这座城堡里有商店吗？~
@11 = ~我现在没有问题，谢谢。~
@12 = ~好吧，这座城堡在主人的家族中已经有几个世纪了。~
@13 = ~它最初是由他的曾祖父建造的。~
@14 = ~就这样。这个地方没什么特别的。只是一座古老的城堡。~
@15 = ~好吧，我现在想问一些其他的问题。~
@16 = ~谢谢。我现在就去。~
@17 = ~他是塔拉万家族中的最后一个。他将来没有继承人来领导这座城堡。~
@18 = ~他是一个好的、正当的领导者，但当他生气时，他可能会伤害你。~
@19 = ~有一次他差点杀了城堡里的一个贵族。~
@20 = ~关于他没什么好说的。主要是个好人。~
@21 = ~谢谢。如果你想回答我还有其他问题..~
@22 = ~谢谢。就这样吧。~
@23 = ~嗯，它是在和这个相同的十年里建造的。从那以后他们就成了我们的敌人。~
@24 = ~没有人真的不记得是什么引发了冲突，但谈论和平毫无用处。~
@25 = ~据说他们的首领静脉里有兽人的血。我几乎可以相信，根据他的行动。~
@26 = ~谢谢。我要走了。~
@27 = ~是的，你可以在楼上找到他们，塔拉万旁边的那个人可以卖给你一些设备。~
@28 = ~好吧，我要去购物了。~
@29 = ~当然，我很乐意为您效劳。~
@30 = ~我想听听这座城堡的情况。~
@31 = ~我想了解一下你师父的情况。~
@32 = ~你能告诉我另一座城堡的情况吗？~
@33 = ~我想我再也没有问题了。~
@34 = ~您好领导。一切正常。如果有什么需要你注意的事，我会给你发一封信。~
@35 = ~现在当我在这里负责的时候，我要纠正奥尔玛犯的错误。~