@0 = ~好吧，你好！见到冒险家们总是很高兴！我叫哈曼。你可能是谁？~ [HAMAN1]
@1 = ~我可能是< CHARNAME >。你想要什么?~
@2 = ~真巧！我叫哈马尔。~
@3 = ~你为什么要问？你要什么吗？~
@4 = ~给我一个很好的理由和你说话。~
@5 = ~ < CHARNAME >。现在，滚开！~
@6 = ~我没有时间和你这样的人在一起。离开我否则...~
@7 = ~我被称为死亡。死！！！~
@8 = ~谁？我？没什么...最近有杀龙吗？啊...~
@9 = ~嗯，实际上是的。你应该看到的。就是这么大，我发誓！对我这样的人来说，杀人并不难。~
@10 = ~是的。为什么？~
@11 = ~不是真的。你为什么要问？~
@12 = ~不关你的事。~
@13 = ~我想你最好现在就离开。~
@14 = ~嗯...你已经开始惹我生气了。你知道我对那些惹我生气的人做了什么吗？...我杀了他们！！死！！！~
@15 = ~...真的吗？我想我不相信你...来吧。你是谁？~
@16 = ~嗯，我的名字是< CHARNAME >。你想要什么?~
@17 = ~给我一个很好的理由继续这次谈话。~
@18 = ~嗯，我的名字是< CHARNAME >。现在，滚开！~
@19 = ~...死亡。死！！！~
@20 = ~不是真的...只是想聊聊天...你最近有没有杀龙？~
@21 = ~好吧，我现在想不出什么...~
@22 = ~那你为什么要跟我说话？~
@23 = ~然后走开！~
@24 = ~好吧，你不应该打扰我。你知道我对那些打扰我的人做了什么吗？...我杀了他们！！死！！！~
@25 = ~为什么？这么快？我们不能聊聊吗？~
@26 = ~不，离开！~
@27 = ~不死！~
@28 = ~哇！我还没见过呢。说实话，我刚刚成了一个冒险家。你对像我这样的新手有什么建议吗？~
@29 = ~找一些愿意跟着你的白痴。让他们冒险，而你掠夺财富。~
@30 = ~去酒馆喝酒直到你死。世界会变得更美好。~
@31 = ~救公主杀龙。~
@32 = ~回到你母亲身边。她可能已经在想你在哪儿了。~
@33 = ~不要打扰其他冒险者。滚开！~
@34 = ~是的。死！！~
@35 = ~听起来不错！我会的！...现在，我们为什么不讲讲我们的冒险故事呢！~
@36 = ~你还没经历过什么冒险。~
@37 = ~拜托上帝不要！~
@38 = ~好吧。你先来。~
@39 = ~好吧，来了！(告诉他一个严肃的故事)~
@40 = ~好吧，来了！(给他讲个笑话)~
@41 = ~这是另一个想法。你走，现在！~
@42 = ~不，我想我会杀了你。~
@43 = ~我有一个。来了！~
@44 = ~我正要离开一家旅店，这时一个美丽的女人走近我。她大喊:“救救我！救救我！"。~
@45 = ~ (听)~
@46 = ~ (中断) ~
@47 = ~ (杀) ~
@48 = ~好吧，我说:“不要害怕，夫人！我会帮你的！怎么了？” ~
@49 = ~她回答说:“我被抢了！“ ~
@50 = ~我说:“不要害怕，夫人！我会抓住小偷的。他去哪儿了？他长什么样子？” ~
@51 = ~她回答:“我不知道！我从没好好看过他。他很高。他把我绑在床柱上。我花了两天才获得自由！” ~
@52 = ~我说:“不要害怕，夫人！我要抓小偷！"  "...现在我想找到他。~
@53 = ~你称之为冒险！什么？~
@54 = ~你是个白痴。~
@55 = ~好吧，那你最好快点！再见。~
@56 = ~走开！~
@57 = ~嗯...不是很重要的任务。那我就杀了你。~
@58 = ~只是为了好玩。还没见过。说实话我刚成为一个冒险家...你对像我这样的新手有什么建议吗？~
@59 = ~那么，你能给我一些提示吗？我刚成为一个冒险家。~
@60 = ~好吧，如你所愿。我希望我们能再见面！~
@61 = ~是啊。我也是。~
@62 = ~生活在希望中是件好事。~
@63 = ~如果我是你，我不会。~
@64 = ~嗯，是的。里面什么都有。受害者，坏人，好人...哦，看看时间。我最好现在就走！要抓小偷，你知道！~
@65 = ~好吧，我希望我们能再见面！~
@66 = ~那太粗鲁了！我最好现在就走。我希望有一天能看到你心情愉快。再见！~
@67 = ~是的。再见！~
@68 = ~什么？你为什么打断我？~
@69 = ~嘘声！~
@70 = ~从头开始。~
@71 = ~告诉你尽量走开！~
@72 = ~杀了你！~
@73 = ~真可惜...好吧，最好我现在就走。再见！~
@74 = ~为什么不呢？我有一个伟大的故事。来了！~
@75 = ~好吧，他来了！~
@76 = ~...那个人确实很难相处。我的故事来了！~
@77 = ~哈哈！真有趣。我的故事来了！~
@78 = ~我不喜欢那声音。我想我最好现在就走...~
@79 = ~嗯...只是为了好玩！最近有杀龙吗？呵呵...~