@0 = ~我妻子病得很重，但我买不起治疗方法。~
@1 = ~你有什么话要对我说吗？~
@2 = ~我们知道你从Kindast商店偷了一瓶药水和一些黄金。你干嘛这样？~
@3 = ~我们知道你从Kindast商店偷了一瓶药水和一些黄金。把钱还给我，付了药，你就会得到宽恕。~
@4 = ~我必须这样做。你没看见吗？我妻子病得很重。我需要治疗，但我没钱买。~
@5 = ~我从没拿过他的钱。~
@6 = ~事实上她看起来病了。这就是我们要做的。我会付你欠商店的钱，我们都忘了这一点。~
@7 = ~我会把这件事告诉你的。让我们看看他的想法。~
@8 = ~ 你会这么做的？什么？太谢谢你了！我希望有办法报答你！~
@9 = ~...等等！...也许有...我这儿有一本旧书。它可能有一定的价值。请拿着。~
@10 = ~我-我不能。你没看到我妻子病得很厉害吗？药水是给她的。我没钱，我得做点什么。~
@11 = ~那么，他说了什么？~
@12 = ~他把药剂给了你。感激他。~
@13 = ~他把药剂捐赠给了你。确保你再也不会这样做了。~
@14 = ~我肯定会的。谢谢你让我问心无愧。~
@15 = ~谢谢！我不会的。我将永远感激他。~
@16 = ~我妻子看起来已经好多了。~