@0 = ~嘿，陌生人！我需要帮助！~
@1 = ~嗯，什么样的帮助？~
@2 = ~你不会从我这里得到它。~
@3 = ~如果你不介意的话，我想问你一些问题。~
@4 = ~我父亲的坟墓在楼下。我去看坟墓，发现那里有一个奇怪的生物！它开始施展法术，我跑回来了。~
@5 = ~它没有跟着我，但我再也不能下楼了。sa只知道它可能会做什么。~
@6 = ~所以，我谦卑地问你，你能去杀了这个生物吗？~
@7 = ~好吧，为什么不呢？这个生物长什么样？~
@8 = ~如果我杀了这个生物，我会得到什么回报？~
@9 = ~对不起，我不会这么做的。~
@10 = ~我父亲年轻时经常旅行。他的盔甲和剑都在坟墓里。你可以带走他们。我对他们毫无用处。~
@11 = ~好吧。我来做。~
@12 = ~回报太不确定了。我不会这么做的。~
@13 = ~太棒了！我会在这里等你。~
@14 = ~...没问题的...如果你改变主意就回来。~
@15 = ~没时间提问了！我需要帮助！~
@16 = ~好吧，你不会从我这里得到它的。~
@17 = ~我不知道。我只看到一个头骨。~
@18 = ~那帮不了多少忙...但是如果回报好的话，我会杀了这个生物。~
@19 = ~我需要更多的信息。我不会这么做的。~
@20 = ~好吧，听起来不错。我来做。~
@21 = ~恐怕这还不够。我不会这么做的。~
@22 = ~...好吧。如果你改变主意，请回来...~
@23 = ~你回来了！你现在能帮我吗？~
@24 = ~是的。~
@25 = ~不，再见。~
@26 = ~太棒了！我希望你会成功。~
@27 = ~是的，我也是。我现在就去。~
@28 = ~你能再告诉我一遍我必须做什么吗？~
@29 = ~好吧，就在这里，有一个生物出现在我父亲的坟墓里。我要你杀了它。~
@30 = ~我不可能正确地看到这个生物，但我很肯定我看到了一个头骨。~
@31 = ~如果你杀了这个生物，你可以从坟墓里拿走我父亲的盔甲和剑。~
@32 = ~好吧，如果你改变主意就回来。~
@33 = ~你回来了。你现在能帮我吗？~
@34 = ~我不知道。首先告诉我你需要什么样的帮助。~
@35 = ~不，再见。~
@36 = ~你回来了！你杀了那个生物吗？~
@37 = ~不，还没有。~
@38 = ~不，我不打算这么做。~
@39 = ~嗯...~
@40 = ~快点！求你了！~
@41 = ~...好吧...~
@42 = ~我想没什么好讨论的了...~
@43 = ~嗯什么？~
@44 = ~是的，那个小混蛋已经被照顾了。~
@45 = ~是的。你知道，这是一个半妖。世界上最强大的生物之一。~
@46 = ~那是什么？~
@47 = ~半妖。它们非常强大。现在死了很好。~
@48 = ~啊，半妖！什么？谢天谢地你杀了它！...我希望宝藏能让你满意。~
@49 = ~是的，是的。我现在就告辞。~
@50 = ~不，但没关系。能杀死一个半妖已经足够满足了...好吧，不管怎样，我现在就告辞。~
@51 = ~再次感谢你杀死了那个半妖。~
@52 = ~再次感谢你杀了那个半妖，解放了我父亲的坟墓。~
@53 = ~好吧。谢谢你。我要进我父亲的坟墓。~