@0 = ~欢迎来到mod的房子！我是佩卡・席尔瓦宁，这个mod的创建者和开发者。~
@1 = ~这座建筑是为了一个目的而建造的:让你知道做一个模型的感觉。~
@2 = ~这个地方只能用骗子进入，只能留下骗子。我建议比赛结束后再来。~
@3 = ~好吧，我们继续吧。在我旁边是最受欢迎和最大的无限引擎(运行BG，BG2，IWD，IWD2的引擎)的领导者...等等。)模型社区，肯贝克。~
@4 = ~你可以和他谈谈，问问团队的情况(这是他所在社区的名字)。~
@5 = ~在我身后的是布鲁诺・贝尔纳迪，他是我的mod网站的制作人。他会告诉你做一个模特的感觉。这意味着需要多少时间等等。~
@6 = ~这里还有几个字符可以告诉你一些你需要用来创建模型的工具。他们的动画是随机选择的。~
@7 = ~大部分角色的名字都是从TeamBG论坛获得的。此外，大多数角色都是程序员，他们正在介绍自己的工具。~
@8 = ~哦，我是来告诉你这个模型的制作和这个地方的。跟我或其他人谈谈，问问你想知道什么。~
@9 = ~你想知道什么？~
@10 = ~我想再听一遍介绍。~
@11 = ~这里介绍了所有工具吗？~
@12 = ~我会在这里学到什么？~
@13 = ~这款mod的制作需要多长时间？~
@14 = ~你为什么这么做？~
@15 = ~你是怎么开始做这个模型的？~
@16 = ~没什么。~
@17 = ~很好，它来了~
@18 = ~欢迎来到Mod制造者的家！我是佩卡・席尔瓦宁，这个mod的创建者和开发者。~
@19 = ~嗯，不。这里有更多的工具，但它们并不那么重要。当然，它们对你很重要，但对我来说却不是。~
@20 = ~我没什么好问的了。~
@21 = ~好吧，你不会真正学会如何使用这些工具，但是你会得到制作这个游戏需要什么样的工具的基本概念。~
@22 = ~在你学会了如何使用这些工具之后，这些工具就很容易使用了，而且学习使用也没那么难。~
@23 = ~ TeamBG有一些教程，如果您需要更多建议，请阅读它们。您也可以在TeamBG论坛上寻求帮助。~
@24 = ~...嗯...我想不出别的东西来写，就这样...~
@25 = ~差不多两年半。这是我的爱好，有时我一个多月没工作了。~
@26 = ~...我不知道。也许我早在2002年春天就对这种东西感兴趣了。现在不是了。~
@27 = ~我刚刚下载了工具并开始建模。我把伍尔夫加带到了伊雷尼古的地牢里，他也在那里。~
@28 = ~我在建模时学会了工具的使用。但这导致了最差任务和最好任务之间的巨大差距，我不得不修复mod半年才能修复可以修复的任务。~