@0 = ~救命！我需要帮助！~
@1 = ~冷静点，我的好人。怎么了？~
@2 = ~发生了什么事？~
@3 = ~去别的地方找吧。~
@4 = ~巨人！他们把我妻子带进了山洞。她活不了多久了！求你救救她！~
@5 = ~我很乐意救她。就在这里等着。~
@6 = ~我是唯一能帮忙的人吗？~
@7 = ~对不起。我没时间了。你自己做吧。~
@8 = ~但是巨人把我妻子带进了那个洞穴！她活不了多久了。我没时间了！~
@9 = ~我是唯一能帮忙的人？~
@10 = ~好吧，那是件坏事。自己去救你老婆。~
@11 = ~是的！我没时间回城里去了！~
@12 = ~既然如此，我想我得帮你。你老婆在山洞里？~
@13 = ~是的，请把她带回来！~
@14 = ~...~
@15 = ~谢谢！非常感谢，先生！谢谢！~
@16 = ~你找到她了吗！什么？~
@17 = ~不，还没有。~
@18 = ~是的，我找到她了。恐怕她死了。~
@19 = ~...怎么了？~
@20 = ~一个恶魔控制了她的身体。~
@21 = ~她勇敢地与霜巨人搏斗而死。~
@22 = ~...求你了，别管我...~
@23 = ~...我明白了...~