@0 = ~ 15级向导就足够了。嗯...你似乎没有高水平的巫师在你的党。等你回来。~
@1 = ~欢迎，冒险家！想参加法师决斗吗？14级以上的巫师可以参加比赛。~
@2 = ~ 艾黎这里是一个高级法师。她可以战斗。~
@3 = ~艾德温这里是一个高级向导。他可以参加。~
@4 = ~我自己也是一个强大的巫师。我可以竞争。~
@5 = ~ Randall这里是一个高级向导。他可以参加。~
@6 = ~不，我没兴趣。~
@7 = ~这位女士在吗？好吧，她会参加比赛的。请登上入口，夫人。~
@8 = ~这里的这个人？好吧，他会参加比赛的。先生，请登上入口。~
@9 = ~嗯...看来如此。那你就去竞争吧。请登上门户，< SIRMAAM >。~
@10 = ~所以艾德温没来。对不起。~
@11 = ~给冠军让位！艾德温作为一个终极巫师回来了。~
@12 = ~你赢了，艾德温？恭喜！~
@13 = ~我们期望他赢。~
@14 = ~艾德温是终极巫师。祝贺你们大家。~
@15 = ~所以，艾利没来。对不起。~
@16 = ~给冠军让位！艾利以终极巫师的身份回来了。~
@17 = ~什么！什么？你赢了，艾利？太好了！~
@18 = ~干得好艾利。干得好。~
@19 = ~哈，像艾利这样的胆小鬼怎么能赢呢？~
@20 = ~ 艾黎是终极巫师。祝贺你们大家。~
@21 = ~鸡仔？你错了。这位女士是个很有技巧的巫师。~
@22 = ~给冠军让位！< CHARNAME >已作为最终向导返回。~
@23 = ~祝贺您的胜利，< CHARNAME >。干得好！~
@24 = ~ < CHARNAME >是终极向导。祝贺你们大家。~
@25 = ~兰德尔是终极巫师。祝贺你们大家。~
@26 = ~给冠军让位！兰德尔以终极巫师的身份回来了。~
@27 = ~你赢了，兰德尔？恭喜！~
@28 = ~所以兰德尔没来。对不起。~