@0 = ~你设法来到这里？...怎么可能？~
@1 = ~没有什么能阻止我。我是来杀你的。~
@2 = ~那不重要。唯一重要的是看到你死了。~
@3 = ~其实很容易。在我杀了你之前，告诉我你为什么骚扰西查人。~
@4 = ~呵呵呵...你想杀了我？那是不可能的。我是终极大师！你不能杀我！~
@5 = ~我们来看看...让我们结束这一切。~
@6 = ~我碰巧不同意。在我结束你的生命之前，告诉我你为什么骚扰西查人？~
@7 = ~是的，是的。在我杀你之前告诉我这是什么地方。~
@8 = ~就这样吧。你将感受到终极力量！~
@9 = ~我自己的袖珍飞机。不错吧？~
@10 = ~好吧，告诉我你为什么骚扰威斯特查尔人。~
@11 = ~我明白了...所以，你是在一个战士的村子里长大的。是什么让你决定要当巫师的？~
@12 = ~好吧。我们现在谈完了。是时候结束你的生命了！~
@13 = ~这不是很明显吗？...他们无法理解我。在我年轻的时候，他们鄙视和嘲笑了我很多年。他们应该死。~
@14 = ~他们的行为很愚蠢，但并没有给你毁灭整个村子的权利...~
@15 = ~所以，你是在一个战士的村子里长大的。是什么让你决定要当巫师的？~
@16 = ~是的。他们活该。甚至我的家人。~
@17 = ~来吧！他们已经受够了。你说得对。现在离开，我永远不会告诉任何人你还活着。~
@18 = ~...这是我的使命...不关你的事！~
@19 = ~好吧，来吧！韦斯特查尔的人民已经受够了！你说得对。现在离开，我永远不会告诉任何人你还活着。~
@20 = ~那么，这是什么地方？~
@21 = ~所以，你在战士村长大。是什么让你决定要当巫师的？~
@22 = ~否...我不能就这样离开...对他们来说，死亡是唯一正确的惩罚...~
@23 = ~看着我！我杀了你的龙。你不觉得我也能杀了你吗？~
@24 = ~记住，我杀了你的龙。你不觉得我也能杀了你吗...什么？~
@25 = ~想想！你良心上的整个村子的毁灭。你还有时间离开...~
@26 = ~这没用。去死吧巫师！~
@27 = ~嗯，我想你很强大，但还不够。你不能打败我。~
@28 = ~好吧，成为像我这样的冒险家。这个世界充满了等待你的冒险！~
@29 = ~但想想你良心上整个村子的毁灭吧。你怎么能和自己住在一起？你还可以走开...~
@30 = ~我为什么要离开？我只有袖珍飞机。~
@31 = ~世界很大。想想你可能经历的所有冒险。你能找到的所有宝藏。成为一个冒险家，就像我一样。~
@32 = ~你可以为所欲为！喝酒，玩得开心！~
@33 = ~好吧，想想你能经历的所有冒险。你能找到的所有宝藏。你可以成为一个冒险家，就像我一样。~
@34 = ~嗯...真的很有趣。我读过关于哈拉巴斯废墟的书。卷轴一直没有找到...~
@35 = ~这正是我的意思。你可以离开做任何你想做的事！~
@36 = ~我认得冒险家的灵魂。离开，找到哈拉巴斯的卷轴！~
@37 = ~没错！你想干什么就干什么！喝酒，玩得开心！~
@38 = ~...这太诱人了...你安慰了我...我去...但答应我你会告诉所有人我死了。~
@39 = ~当我不在这里时，这个地方会破碎。不过别担心，你会被送回我家的。~
@40 = ~...你真的睁开了眼睛。谢谢你...再见...~
@41 = ~是的，的确如此...但是你不认为威斯特查尔村的人还没有遭受足够的痛苦吗？你为什么不直接离开？~
@42 = ~你不觉得村里的人受的苦还不够吗？现在就走，我会告诉大家你已经死了。~
@43 = ~你不可能杀了我...不可能。~
@44 = ~嗯，村里的人都傻了，但这并没有给你毁灭整个村子的权利...~
@45 = ~所以，你在战士村长大。是什么让你认为你想成为一个巫师？~
@46 = ~那么，这是什么地方？~
@47 = ~是的，我承认村里的人做得很愚蠢，但这并没有给你毁灭整个村子的权利...~
@48 = ~我不喜欢喝酒也不喜欢玩...我最好结束这一切。~
@49 = ~我不这么认为...最好现在就结束。~
@50 = ~不，太晚了。我已经说够了。是时候结束这一切了。~