@0 = ~我必须说我开始喜欢你了，< CHARNAME >。您正在遵循正确的路径。~
@1 = ~是的。做好事是一种快乐。当我拯救无辜的人时，它使我充满了快乐。~
@2 = ~嗯...随便啦。我只是做我必须做的，只有在价格合适的情况下。通常在我们救了某人或类似的人之后，人们会付很多钱。~
@3 = ~哈！别逗我笑。这只是脾气。很快我们就要开始杀人取乐了！~
@4 = ~这里一样，这里一样...~
@5 = ~你帮助他人的动机被破坏了...~
@6 = ~也许...但我还是喜欢钱。~
@7 = ~如果没人付钱，没人会做任何好事。~
@8 = ~好吧，钱或其他奖励没有坏处，但你做好事是因为你想做。不是因为你得到报酬。~
@9 = ~嗯...你说得对...~
@10 = ~嗯...可能...来吧，让我们继续旅行。~
@11 = ~当然。遵循好的道路，因为你的心这么说。~
@12 = ~没错，伍尔夫加。走吧！~
@13 = ~不，这不是真的。~
@14 = ~...也许我们最好结束这次谈话。~
@15 = ~让我们继续旅行吧...~
@16 = ~不！我宁愿离开你的队伍！~
@17 = ~那就离开吧，你这个牢骚满腹的野蛮人！~
@18 = ~不，我只是开玩笑。我们将一如既往地向前迈进。~
@19 = ~也许我会...~
@20 = ~...我明白了...很好。~
@21 = ~人们喜欢我们。我看得出你是个好人。~
@22 = ~是的，我在努力做到尽可能长的时间。~
@23 = ~是的，是的。放轻松。让我们保持低调...~
@24 = ~听到这个消息很高兴，< CHARNAME >。让我们现在继续旅行。~
@25 = ~...为什么？我们在雅典到处都知道。让我们享受我们的声望。~
@26 = ~好吧，我想那时我们可以做到...~
@27 = ~让我们安静点...~
@28 = ~对！让我们继续旅行吧。~
@29 = ~我们现在是英雄了，< CHARNAME >。我们是英雄。~
@30 = ~是的，我们是。感觉很好。~
@31 = ~里面没有什么好东西。我们继续旅行吧。~
@32 = ~是的，是的。你是个好领袖。~
@33 = ~我不喜欢我们要走的路。在为时已晚之前改变方向。~
@34 = ~立即停止！我们坠入了黑暗之中...但现在改变方向还不算太晚...~
@35 = ~是的，是的。我们正在陷入黑暗，我们不会反抗。~
@36 = ~也许不是，但我找不到办法...~
@37 = ~必须摧毁一切美好！~
@38 = ~...没问题的...你在我队伍度过了最后的日子...~
@39 = ~你必须尝试。我相信你。试着找到光。~
@40 = ~...你病了。我现在就去，如果我们再见面，那将是一场战斗。~
@41 = ~是的，你当然是。你好，崔斯特！很高兴看到你没事。其他人在吗？~
@42 = ~停！这是崔斯特多乌尔登，我的一个朋友...崔斯特，我敢肯定< CHARNAME >并不是说< PRO _ Hesse >所说的。<PRO_HESHE>只是...厌倦了这个地方。~
@43 = ~是的，他们当然是。你好，崔斯特！很高兴看到你没事。你见过其他人吗？~
@44 = ~嘿，崔斯特！很高兴在这里见到你！其他人呢？~
@45 = ~停下来，< CHARNAME >！这是我的朋友，崔斯特！...崔斯特，其他人也在吗？~
@46 = ~嘿，崔斯特！很高兴你也来了。你见过其他人吗？~
@47 = ~哦，我想知道它们在哪里。我真的希望他们在一起。~
@48 = ~我想知道它们在哪里...我希望他们没事...~
@49 = ~是的，我想是的，崔斯特。和我一起参加这个聚会，这样我们就可以一起寻找我们的朋友。< CHARNAME >，你能让崔斯特和我们一起去吗？~
@50 = ~当然！我很想帮助你，但你们两个必须保证，你们会帮助我的巫师在这里抓获我。~
@51 = ~当然！我很乐意帮忙。但你必须保证你会帮我找到那个在这里抓我的巫师。~
@52 = ~好吧，我希望他们没事。我们必须找到他们，崔斯特。~
@53 = ~好吧，那我们最好开始找我们的朋友...崔斯特，和我一起参加这个派对，让我们离开这个地方。~
@54 = ~如果你参加我的聚会，你必须保证你会帮助我找到在这里俘虏我的巫师。~
@55 = ~是的，你可以加入，但你必须答应帮我寻找在这里俘虏我的巫师。~
@56 = ~是的，我确定。< CHARNAME >通常不会这么咄咄逼人。~
@57 = ~不，我当然不是。对不起崔斯特，我不知道你是谁。~
@58 = ~实际上我是，但我们不要纠缠于此。如果我知道你是谁，我就不会那样做了。~
@59 = ~不，它们不是。我们必须找到他们。和我一起加入这个小组，我们可以一起去寻找他们。~
@60 = ~如果你想加入，你必须向我保证你会帮助我找到俘虏我的巫师。~
@61 = ~你可以加入，崔斯特，但是你必须保证你会帮助我寻找在这里俘虏我的巫师。~
@62 = ~好吧，我和崔斯特一起去。再见< CHARNAME >。~
@63 = ~你好，我看得出你回来了。你也恢复知觉了吗？~
@64 = ~不，再见。~
@65 = ~是的，崔斯特也和我在一起。走吧。~
@66 = ~我没事吧！什么？...从来没有好过！我要向那个恶魔展示痛苦的真谛！~
@67 = ~就这样！去死吧恶魔！~
@68 = ~是啊，我们杀了他们。~
@69 = ~等等，等等！伍尔夫加！我需要问他一些问题。~
@70 = ~...非常好...但要迅速行动...~
@71 = ~ 6年的折磨...我们不谈这个了...~
@72 = ~我的妻子和孩子呢！什么？他们在冰风谷。他们没事吧？~
@73 = ~你背叛了我们！什么？我会杀了你！ ~[Wu_Br3]
@74 = ~嘿，你们两个！崔斯特表示这个“队伍的领袖”会背叛我们，所以我跟着你去帮忙。杀了他们！~
@75 = ~是的，布鲁诺！崔斯特指出了这一点，所以我跟随你和雷吉斯一起帮助这场战斗。我们可以一起打败他们！~
@76 = ~当然！把我的对手带来！~
@77 = ~是的，我是。让战斗开始！~
@78 = ~当然是我！我们开始吧。~
@79 = ~...是的，会的...但是卡提布里呢？她还在坐牢...~
@80 = ~好吧。< CHARNAME >，我们应该接受这个提议。~
@81 = ~当然。我们马上就走。我们会尽可能快地旅行。~
@82 = ~为什么以梅利基的名义你的武器在不来梅！什么？~
@83 = ~当然，但我现在正忙着，所以我们不能马上离开。我们会尽快回来的，埃多米斯。~
@84 = ~嗯，说来话长...我们帮助村民打败了一大群怪物，因为一些习俗...他们在那里是因为我们把他们留在那里了...~
@85 = ~好吧。那我们走吧。~
@86 = ~好吧。我们要去这次“旅行”，但还没有。我有些事要先处理。我准备好了就走。~
@87 = ~宙斯盾方在这里！~
@88 = ~嗯...你是谁？你在这里干什么？~
@89 = ~什么！什么？带走我老婆！什么？~
@90 = ~那我们走吧！~
@91 = ~我妻子呢，恶魔！什么？~
@92 = ~我不相信你，恶魔！她没死！死！~
@93 = ~嗯...到底发生了什么事！什么？谁带走了我妻子？~
@94 = ~...我从来没听说过这个加拉斯...但也许他认识我...也许他是在报复我...如果我知道原因...~
@95 = ~...好吧，让我们继续我们的狩猎。我们必须快点！~
@96 = ~坦普斯！他们都死了！我会报仇的！~
@97 = ~再见，< CHARNAME >。我要跟着崔斯特。~
@98 = ~...我也有同样的感觉...我想不出还有什么其他原因可以说明瞬移法术...也许我们失去知觉的时候出了什么事...~
@99 = ~是的，的确如此。我希望我们能很快找到其他人...~