2DA          V1.0
NONE
             FILE         25FILE
AERIE        BAERIE       BAERIE25
ANOMEN       BANOMEN      BANOME25
CERND        BCERND       BCERND25
EDWIN        BEDWIN       BEDWIN25
HAERDALIS    BHAERDA      BHAERD25
JAHEIRA      BJAHEIR      BJAHEI25
JAN          BJAN         BJAN25
KELDORN      BKELDOR      BKELDO25
KORGAN       BKORGAN      BKORGA25
MAZZY        BMAZZY       BMAZZY25
MINSC        BMINSC       BMINSC25
NALIA        BNALIA       BNALIA25
VALYGAR      BVALYGA      BVALYG25
VICONIA      BVICONI      BVICON25
YOSHIMO      BYOSHIM      BYOSHIM
IMOEN2       BIMOEN2      BIMOEN25
SAREVOK      NONE         BSAREV25
RASAAD       BRASAAD      BRASAA25
DORN         BDORN        BDORN25
HEXXAT       BHEXXAT      BHEXXA25
NEERA        BNEERA       BNEERA25
L#Fou        L#FouB       L#Fou25B
DSBARDO      BBARDO       NONE
DSBUB        BBUB         NONE
CONCHOBHAIR  BCONCHO      NONE
CUCHOINNEACH BCUCHOI      NONE
FERTHGIL     BFERTHG      NONE
JETLAYA      BJETLA       NONE
KEIRIA       BKEIRIA      NONE
SKEEZER      BSKEEZE      NONE
THORFINN     BTHORF       NONE
WILL         BWILL        NONE
