2DA    V1.0
0
       LABEL
AR0100 value
AR0200 value
AR0300 value
AR0400 value
AR0500 value
AR0600 value
AR0700 value
AR0800 value
AR0900 value
AR1000 value
AR1100 value
AR1200 value
AR1202 value
AR1300 value
AR1400 value
AR1500 value
AR1600 value
AR1700 value
AR1800 value
AR1900 value
AR2000 value
AR2100 value
AR2200 value
AR2300 value
AR2400 value
AR0226 value
AR0225 value
AR0224 value
AR0123 value
AR0125 value
AR0146 value
AR0602 value
AR0603 value
AR0015 value
XR2600 value
XR2400 value
AR0202 value
AR0203 value
AR0205 value
AR0307 value
AR0406 value
AR0411 value
AR0516 value
AR0701 value
AR0801 value
AR0802 value
AR1201 value
AR1203 value
AR1302 value
AR1303 value
AR1401 value
AR1402 value
AR0011 value
AR0012 value
AR0013 value
AR0014 value
AR0015 value
AR0016 value
AR0017 value
AR0018 value
AR0020 value
AR1512 value
AR1514 value
AR1515 value
AR1516 value
AR1607 value
AR2101 value
AR2102 value
AR2401 value
AR2402 value
AR0028 value
AR2102 value
AR2500 value
AR2600 value
AR2700 value
AR2800 value
AR2900 value
AR0060 value
AR1404 value
AR2007 value
AR1304 value
AR0405 value
AR2902 value
AR2807 value
AR2806 value
AR4000 value
AR3012 value
AR3000 value
AR3001 value
AR3003 value
AR3004 value
AR3005 value
AR3006 value
AR3007 value
AR3008 value
AR3009 value
AR3010 value
AR3011 value
AR3012 value
AR3013 value
AR3014 value
AR3015 value
AR3016 value
AR3017 value
AR3018 value
AR3019 value
AR3020 value
AR3021 value
AR3022 value
AR3023 value
AR3024 value
AR3025 value
AR3026 value
AR3027 value
AR4500 value
AR5000 value
AR5001 value
AR5002 value
AR5003 value
AR5005 value
AR5006 value
AR5007 value
AR5013 value
AR5014 value
AR5015 value
AR5200 value
AR5201 value
AR5202 value
AR5203 value
AR5204 value
AR5500 value
AR5501 value
AR5504 value
AR5505 value
AR5509 value
AR5510 value
AR6000 value
AR6001 value
AR6002 value
AR6003 value
AR6004 value
AR6005 value
AR6010 value
AR6100 value
AR6101 value
AR6102 value
AR6103 value
AR6104 value
AR6105 value
AR6106 value
AR6107 value
AR6108 value
AR6109 value
AR6200 value
AR6300 value
AR6400 value
OH4000 value
OH4010 value
OH4100 value
OH4200 value
OH4290 value
oh5000 value
oh5100 value
oh5120 value
oh5200 value
oh5300 value
oh5400 value
oh5500 value
oh7000 value
oh7100 value
oh7200 value
oh7300 value
OH6000 value
OH6100 value
OH6200 value
OH6400 value
OH6450 value
OH6460 value
oh8000 value
oh8100 value
oh8200 value
oh8300 value
oh8400 value
BG0100 value
BG0200 value
BG0300 value
BG0400 value
BG0500 value
BG0511 value
BG0512 value
BG0513 value
BG0514 value
BG0515 value
BG0516 value
BG0600 value
BG0700 value
BG0800 value
BG0900 value
BG1000 value
BG1100 value
BG1200 value
BG1300 value
BG1400 value
BG1500 value
BG1600 value
BG1700 value
BG1800 value
BG1900 value
BG2000 value
BG2100 value
BG2200 value
BG2300 value
BG2400 value
BG2600 value
BG2626 value
BG2700 value
BG2800 value
BG2900 value
BG3000 value
BG3100 value
BG3200 value
BG3300 value
BG3400 value
BG3500 value
BG3600 value
BG3700 value
BG3800 value
BG3900 value
BG4000 value
BG4100 value
BG4200 value
BG4300 value
BG4400 value
BG4500 value
BG4600 value
BG4700 value
BG4800 value
BG4900 value
BG5000 value
BG5100 value
BG5200 value
BG5300 value
BG5400 value
BG5500 value
BG0226 value
BG0225 value
BG0224 value
BG0123 value
BG0125 value
BG0146 value
BG1801 value
BG1802 value
BG1803 value
BG1804 value
BG2615 value
BG2619 value
BG2304 value
BG2305 value
BG2306 value
BG2608 value
BG2609 value
BG2610 value
BG2611 value
BG2612 value
BG2613 value
BG2614 value
BG5506 value
BG5401 value
BG5402 value
BG5403 value
BG5404 value
BG5405 value
OH9310 value
TU0015 value
oh1000 value
oh2000 value
oh3000 value
F_7777 value
F_7779 value
F_8888 value
F_0111 value
F_0112 value
F_0115 value
F_0222 value
ARS001 value
ARS002 value
ARS003 value
ARS004 value
ARS005 value
ARS006 value
ARS007 value
BD0010 1
BD0020 1
BD0021 1
BD0030 1
BD0040 1
BD0050 1
BD0060 1
BD0063 1
BD0064 1
BD0066 1
BD0100 1
BD0101 1
BD0102 1
BD0103 1
BD0104 1
BD0106 1
BD0107 1
BD0108 1
BD0109 1
BD0110 1
BD0111 1
BD0112 1
BD0120 1
BD0121 1
BD0130 1
BD1000 1
BD1100 1
BD1200 1
BD2000 1
BD3000 1
BD4000 1
BD4100 1
BD4300 1
BD4400 1
BD4500 1
BD4700 1
BD5000 1
BD5100 1
BD5300 1
BD6000 1
BD6100 1
BD6200 1
BD7000 1
BD7100 1
BD7200 1
BD7300 1
BD7400 1
DD2300   value
DD1800   value
DD2500   value
DD1200   value
DX2001   value
DD1900   value
DD3300   value
DD0200   value
DDCT03   value
DDC133   value
DDCT33   value
DD8000   value
DD9x00   value
DDC19X   value
ARPO05   value
ARPO25   value
DD1000   value
DD1x12   value
DD2300   value
L-AR01 value
L-SAR1 value
ARES01 value
ys0360 value
ys0370 value
ys0410 value
ys0390 value
ys1000 value
ys1001 value
L#FOU0 value
ARISH1 value
L#ND01 value
ARLDV1 value
WQ0001 value
DSC001  value
DSC002  value
DSC003  value
DSC004  value
DSC005  value
DSC006  value
DSC007  value
DSC009  value
DSC010  value
DSC011  value
DSC012  value
DSC013  value
DSC014  value
DSC015  value
DSC016  value
DSC017  value
DSC018  value
DSC019  value
DSC020  value
DSC021  value
DSC023  value
DSC024  value
DSC025  value
DSC026  value
DSC027  value
DSC028  value
DSC029  value
DSC030  value
DSC031  value
DSC032  value
DSC033  value
DSC034  value
DSC035  value
DSC036  value
AR01PB  value
AR02PB  value
AR10PB  value
AR11PB  value
AR12PB  value
AR20PB  value
AR25PB  value
AR26PB  value
AR30PB  value
AR31PB  value
AR32PB  value
AR33PB  value
AR34PB  value
AR35PB  value
AR36PB  value
AR37PB  value
AR38PB  value
AR40PB  value
AR51PB  value
AR52PB  value
AR53PB  value
AR60PB  value
AR61PB  value
AR80PB  value
AR81PB  value
AR82PB  value
AR90PB  value
AR91PB  value
AR9PBA  value
AR9001  value
AR9002  value
AR9305  value
