@0 = ~Все важные решения в нашем городе принимает Высокий Совет Магов.~
@1 = ~Здесь мы решаем все городские проблемы.~
@2 = ~Хм-м... что это вы делаете в здании Высокого Совета Магов...?~
@3 = ~Простите, я не могу сейчас с вами разговаривать. Приходите позже.~
@4 = ~Что вам угодно?~
@5 = ~Скорее, вам нужно подойти в шатры за стенами! Там чрезвычайная ситуация!~
@6 = ~Мне бы хотелось обсудить это с вами наедине... Не могли бы мы отойти?~
@7 = ~В шатрах за стенами творится нечто, вам стоит на это взглянуть. Пойдемте!~
@8 = ~Меня наняли, чтобы убить вас.~
@9 = ~Э-э-э... ничего.~
@10 = ~Ха! Я не собираюсь туда идти, даже если там чрезвычайная ситуация.~
@11 = ~С какой стати?~
@12 = ~Понимаете, разговор касается лично вас, и мне бы не хотелось обсуждать это при посторонних.~
@13 = ~Мне неприятно это говорить, но... ваш брат мертв.~
@14 = ~Случилось нечто ужасное. И я хочу, чтобы нас никто не слышал.~
@15 = ~Послушайте, я вас первый раз вижу! О чем-таком личном мы можем с вами разговаривать?~
@16 = ~Вы скоро сами все поймете. Пойдемте.~
@17 = ~Вам все станет ясно в ближайшее время. Пойдемте.~
@18 = ~Я не могу сказать об этом здесь.~
@19 = ~Я так не думаю. Все это очень похоже на ловушку.~
@20 = ~Ай, ладно. Давайте пройдем в пустующий шатер за стенами.~
@21 = ~У меня нет никакого брата! Убирайтесь, пока я не приказал вас арестовать.~
@22 = ~Пф-ф! Я вас совсем не знаю! И не собираюсь никуда идти.~
@23 = ~Пф-ф! Говорите прямо, в чем дело, иначе я никуда за вами не пойду.~
@24 = ~Там кто-то умер.~
@25 = ~Какие-то фермеры поджигают их!~
@26 = ~Одна дама очень хочет с вами встретиться.~
@27 = ~Хм-м... это меня не касается. Идите и позовите капитана стражи.~
@28 = ~Проклятье! Немедленно туда, скорее!~
@29 = ~Кто такая? Что она хочет?~
@30 = ~Понятия не имею. Она просто сказала, что хочет с вами встретиться.~
@31 = ~Понятия не имею. Она только попросила меня сходить и найти Руджена.~
@32 = ~Это весьма любопытно...~
@33 = ~Но, вдруг это ловушка? Сходите и скажите ей, что если она хочет со мной встретиться, то пусть приходит сюда.~
@34 = ~Что ж, не будем заставлять даму ждать. Пойдемте.~
@35 = ~...Странно... Вы приходите сюда и так просто об этом заявляете? Объяснитесь!~
@36 = ~Послушайте, не могли бы мы обсудить это все где-нибудь наедине?~
@37 = ~Понимаете, в канализации скрывается вор. Его зовут Земир. Он нанял меня, чтобы убить вас. Не спрашивайте почему, но я не хочу этого делать.~
@38 = ~В общем так, в канализации скрывается вор. Его зовут Земир. У нас с ним были кое-какие дела, а теперь он нанял меня убить вас. Но я не хочу этого делать.~
@39 = ~Вы только что признались в намерении убить меня, а теперь требуете, что бы я вам верил и остался с вами с глазу на глаз.~
@40 = ~Клянусь, я не причиню вам вреда.~
@41 = ~Вы правы... Хорошо, полагаю мы можем поговорить и здесь. В канализации скрывается вор. Его зовут Земир. Он нанял меня, чтобы убить вас. Не спрашивайте почему, но я не хочу этого делать.~
@42 = ~Хм-м... так уж и никакого?~
@43 = ~Я вам не верю. Немедленно объяснитесь или вы умрете.~
@44 = ~Ну, хорошо. Мы встретимся в пустующих шатрах за стенами.~
@45 = ~Вы уже... убивали кого-нибудь для него? Если это были жители Арлакса...!~
@46 = ~Нет, нет! Они все жили в Аткатле.~
@47 = ~Это были НЕ жители Арлакса.~
@48 = ~Что ж, спасибо вам за предоставленную информацию. Я сообщу об этом другим членам Высокого Совета Магов и мы решим, что делать.~
@49 = ~Я не вижу здесь никакой дамы... Что это!? ... Ловушка!?~
@50 = ~Здесь нет никаких фермеров! Вы солгали! Зачем вы привели меня сюда!? ...Я понял... это ловушка!~
@51 = ~Итак, что вы хотели сказать?~
@52 = ~Тебя провели, как младенца. Это ловушка.~
@53 = ~Я здесь, что бы убить тебя.~
@54 = ~Я должен был догадаться! Умрите!~
@55 = ~Нет! Умрите!~
@56 = ~Итак, теперь извольте объясниться.~
@57 = ~Ха! Тебя одурачили! А теперь ты умрешь!~
@58 = ~Спасибо вам за информацию. Все воры мертвы. Мы их убили.~
@59 = ~Спасибо вам за то, что сообщили мне об этих ворах.~
