@0 = ~Что вы хотите?~
@1 = ~Я хочу поговорить о свитке, который вы украли у Миральды.~
@2 = ~Мне нужно поговорить с вами.~
@3 = ~Ничего...~
@4 = ~Что!? Как вы смеете? Я не вор. Я в жизни никогда ничего не украла. Это возмутительно!~
@5 = ~Точно? Хм-м... а что это за свиток торчит из вашего кармана? Позвольте взглянуть...~
@6 = ~В таком случае, вы не будете возражать, если я осмотрю во-о-он тот шкафчик?~
@7 = ~О, да. Простите, что помешали вам, госпожа. Мы уже уходим.~
@8 = ~Вы смеетесь!? Уберите от меня руки!~
@9 = ~Поговорим серьезно, у вас будут очень большие проблемы если я решу, что именно вы украли свиток.~
@10 = ~Ха-ха, это была проверка. Я не сомневаюсь, что вы не брали этого свитка.~
@11 = ~Не смейте прикасаться к моим вещам!~
@12 = ~Думаете мне нужно ваше разрешение? Я легко осмотрю ваш шкаф, если это потребуется.~
@13 = ~У меня и в мыслях этого не было. Я не сомневаюсь, что вы не брали этого свитка.~
@14 = ~Он заперт волшебным замком. Можете попытаться открыть, если желаете.~
@15 = ~Тысяча дьяволов! Немедленно открывайте ваш шкафчик!~
@16 = ~Хорошо. Я не буду ничего предпринимать, но если я обнаружу, что именно вы взяли свиток - я вернусь.~
@17 = ~Не смейте мне приказывать. И убирайтесь отсюда, пока я не позвала стражу.~
@18 = ~Ладно, но я еще вернусь.~
@19 = ~Это ваше право.~
@20 = ~Слава богам, у вас есть зачатки совести. Идите и поговорите с Меланом. Он тот, кто вам нужен.~
@21 = ~Отлично. Это был Мелан, вонючая крыса, это он украл свиток, о котором вы спрашивали.~
@22 = ~Я не делала этого. Поверьте мне.~
@23 = ~Я верю вам. Но мне нужно поговорить с вором, с Меланом.~
@24 = ~Хорошо, я вижу - вы мудрее, чем выглядите с первого взгляда.~
@25 = ~Вот и славно. Идите и поговорите с этой крысой, Меланом. Это он украл свиток, о котором вы спрашивали.~
@26 = ~В чем дело? Давайте побыстрее, у меня нет времени на всякие глупости.~
@27 = ~Мне кажется, что свиток Миральды украли вы.~
@28 = ~Да в общем-то, ни в чем. Я уже ухожу.~
@29 = ~Отлично. И больше не отвлекайте меня.~
@30 = ~У меня был разговор с магами Миральдой и Меланом. И у меня есть веские основания предполагать, что вы украли свиток заклинания у Миральды.~
@31 = ~Я знаю, что вы украли свиток заклинаний у Миральды. Давайте его сюда и я позволю вам уйти.~
@32 = ~Нет, я не делала этого! Это все Мелан!~
@33 = ~Значит вы не будете возражать, если я осмотрю этот шкафчик?~
@34 = ~Никогда! Немедленно уходите!~
@35 = ~Уходите или я позову стражу.~
@36 = ~Я никуда не пойду, и прежде, чем вы вызовете охрану, Мелан хотел бы кое-что сделать.~
@37 = ~Идите и поговорите с Меланом.~
@38 = ~Что!? Что это? По какому праву вы ворвались ко мне в комнату?~
@39 = ~Мы здесь, чтобы вскрыть ваш шкафчик. Мелан, твой ход.~
@40 = ~Что, что это!?~
@41 = ~Это возмутительно! Я тут ни при чем. Это все он...~
@42 = ~Перестаньте! Это бесполезно... Спасибо вам за помощь, Мелан. Пошли.~
@43 = ~Избавьте меня от ваших бесполезных извинений, Эланна. Пойдемте, граждане.~
@44 = ~Пожалуйста, оставьте меня.~
@45 = ~Что вам еще нужно? Разве вы не получили то, что хотели?~
@46 = ~Мне просто хотелось узнать, зачем вы забрали свиток.~
@47 = ~Да, вы правы. Я ухожу.~
@48 = ~Это не ваше дело. Теперь, уходите.~
@49 = ~Вы предали нас! Покиньте мою комнату немедленно!~
