@0 = ~Ты больше не хочешь путешествовать со мной? Я правильно поняла?~ [Alissa2]
@1 = ~Да. Тебе лучше уйти. Может чуть позднее ты вновь понадобишься, но не сейчас.~
@2 = ~Прости. Это моя ошибка. Не уходи.~
@3 = ~Где мне лучше переждать?~
@4 = ~Будь в гостинице "Медная корона" в Трущобах. Я найду тебя там, если ты понадобишься.~
@5 = ~Просто жди здесь, так тебя легче будет найти.~
@6 = ~Тебе вновь понадобилась моя помощь?~
@7 = ~Да. Без тебя было очень плохо.~
@8 = ~Нет, нет. Возможно, чуть позже.~
@9 = ~Ну уж нет. Больше мы не увидимся.~
