@0 = ~Привет, странники. Могу я чем-нибудь помочь?~ [Alissa1]
@1 = ~Меня зовут - <CHARNAME>. А как вас?~
@2 = ~Кто вы и что здесь делаете?~
@3 = ~Сколько за ночь, красотка?~
@4 = ~Нет. Прости, что отвлекаем.~
@5 = ~Я - Алисса, служитель Денейра.~
@6 = ~Я ищу попутчиков в долгую дорогу. Не желаете присоединиться?~
@7 = ~Я путешествую, и мне бы хотелось, чтобы вы составили мне компанию, Алисса.~
@8 = ~Приятно было познакомиться. Еще увидимся!~
@9 = ~Я не знаю... Я нахожусь на распутье, и пока еще не определилась, что мне нужно.~
@10 = ~Хм-м, ну а чего же вы ищите?~
@11 = ~Мне все равно! А что именно вас интересует?~
@12 = ~...Ну, я бы хотела разгадать тайну странных магических способностей, которыми обладаю вот уже несколько лет. Я не понимаю причины их происхождения, и хотела бы разгадать эту загадку.~
@13 = ~До сих пор удача отворачивалась от меня.~
@14 = ~Хм-м... Звучит загадочно. Я с радостью помогу тебе в твоих поисках!~
@15 = ~В таком случае, я помогу тебе.~
@16 = ~Это плохо. Желаю тебе удачи в дальнейшем.~
@17 = ~О, спасибо! Немного помощи - вот что мне действительно не хватало. Может быть, путешествуя с вами, я смогу найти ответы, которые ищу.~
@18 = ~Есть кое-что, что вы должны сперва узнать, Алисса. У меня есть намерение спасти моего старого друга, которую захватили в заложники Волшебники В Рясах... это может быть довольно опасно.~
@19 = ~Возможно, тебе следует знать, что я охочусь за могущественным магом по имени Айреникус. Это может быть довольно опасно.~
@20 = ~Отлично! Тогда идем вместе.~
@21 = ~Можешь не сомневаться, я помогу тебе. Мы обязательно найдем и спасем ее.~
@22 = ~Договорились.~
@23 = ~Во мне можешь не сомневаться. Я сделаю все, чтобы помочь отыскать этого мага.~
@24 = ~Да, спасибо.~
@25 = ~Э-э-э... Да, счастливо.~
@26 = ~Меня зовут Алисса, а мои дела касаются только меня.~
@27 = ~Оу, мы сегодня немного не в настроении?~
@28 = ~Ну, а я - <CHARNAME>. Приятная встреча.~
@29 = ~Хорошо. Не буду мешать.~
@30 = ~Не смейтесь надо мной.~
@31 = ~Может и приятная. Вам что-то нужно?~
@32 = ~Хм-м... ничего. Еще увидимся!~
@33 = ~Ч-что!? Как ты смеешь!? *влепляет тебе пощечину*~
@34 = ~Не мешайте мне, пожалуйста.~
@35 = ~Я извиняюсь. Мне просто хотелось пошутить.~
@36 = ~Ладно.~
@37 = ~Нда, у вас очень специфическое чувство юмора.~
@38 = ~Ну, все равно. Меня зовут - <CHARNAME>. Какая приятная встреча!~
@39 = ~Мне тоже так кажется...~
@40 = ~Что вам угодно?~
@41 = ~Ну, я путешествую, и было бы здорово, если бы составили мне компанию.~
@42 = ~Ничего...~
@43 = ~Вам что-то нужно?~
@44 = ~Знаете, если вы присоединитесь ко мне, то мы могли бы вместе заняться вашими поисками.~
@45 = ~Нет, ничего.~
