@0 = ~...Извините, но... можно мне пройти с вами, брат Каддерли?~
@1 = ~Это долгая история. Я расскажу вам все по дороге.~
@2 = ~Мне хотелось разузнать у него о моих способностях. Он очень заинтересовался, но не смог сообщить ничего существенного.~
@3 = ~Тем не менее, он дал мне одну зацепку. Нужно попытаться найти храм Огмы. Вроде бы у служителей Огмы есть способности типа моих.~
@4 = ~Это довольно рискованно, но попытаться стоит.~
@5 = ~...Извините меня, брат Каддерли... но, могу я поговорить с вами?~
@6 = ~Простите, могу я поговорить с вами?~
@7 = ~Я священник Денейра. Я самостоятельно изучила эти способности, и поэтому вот уже некоторое время занимаюсь поиском их источника. Мне намекнули, что священник Огмы может знать кое-что об этом.~
@8 = ~...Что вы имеете ввиду? Я священник Денейра. Что значит "избранник Огмы"?~
@9 = ~Я служу Денейру. И я никогда не буду поклоняться Огме.~
@10 = ~Не думаю, что поверю этому... Почему я?~
@11 = ~...Итак, вы утверждаете, что однажды утром я проснусь и буду поклоняться Огме?~
@12 = ~(с глубочайшим сарказмом) ...Ну, спасибо вам, уважаемый, за информацию.~
