@0 = ~Дриззт До'Урден. Мне всегда хотелось встретиться с вами.~
@1 = ~Дело в том, что меня прислал сюда Джарлаксл... Впрочем, как говорится, какая разница.~
@2 = ~Да, они оба пользовались ей...~
@3 = ~Заключенный, дварф, может быть найден в доме, в деревне Вестшар.~
@4 = ~Как только вы доберетесь до этого дома, вы его сразу узнаете. Дверь заперта. Но у меня есть ключ. Возьмите.~
@5 = ~Итак, Бруенор схвачен. Кто его там удерживает?~
@6 = ~Итак, Бруенор схвачен. Его пытают?~
@7 = ~Отлично. Пошли, Дриззт.~
@8 = ~...А вы, значит, путешествуете с Дриззтом. Энтрери наслышан о вашей силе.~
@9 = ~Хочу вас предостеречь: не стоит помогать Дриззту и дальше. Если вы последуете за ним - вы умрете.~
@10 = ~Вот уж кому следует умереть, так это Энтрери, и мы собираемся принять в этом активное участие. Можешь так и передать.~
@11 = ~Мы с Дриззтом заключили союз, и я не собираюсь нарушать его.~
@12 = ~Ха! Наслаждайтесь вашими последними деньками в мире живых. Энтрери сокрушит вас силой Кристальной Сферы!~
@13 = ~Посмотрим, что вы запоете, когда Дриззт будет лежать мертвый, а Энтрери обратит свой взор на вас. Он может сокрушить вас Кристальной Сферой раньше, чем вы просто подойдете к нему.~
@14 = ~...А вы, значит, путешествуете с Дриззтом. Энтрери наслышан о вашей силе.~
@15 = ~Отвечай на вопрос.~
@16 = ~Я не собираюсь ничего говорить. Если вы хотите знать больше, приходите и сами во всем разбирайтесь.~
@17 = ~Ладно, Бруенора пытают, как и Реджиса?~
@18 = ~Передай Энтрери, что если он немедленно не отпустит заключенных, то, когда мы доберемся до него, не будет ему никакой пощады.~
@19 = ~...А вы, значит, путешествуете с Дриззтом. Энтрери наслышан о вашей силе.~
@20 = ~Вот уж кому следует умереть, так это Энтрери, и мы собираемся принять в этом активное участие. Можешь так и передать.~
@21 = ~Мне действительно ничего не известно, но думаю, что да.~
@22 = ~Проклятье!~
@23 = ~Понятно, скажи - кто или что держит Бруенора в заключении?~
@24 = ~...К сожалению, мне нужно идти. Надеюсь мне удастся насладиться зрелищем, когда Энтрери будет убивать вас...~
