@0 = ~Приятная встреча! Похоже, вы пришли издалека.~
@1 = ~Вы правы. Не подскажете, где здесь ближайшая гостиница?~
@2 = ~Да, и мне хотелось бы взглянуть на ваши товары.~
@3 = ~Это город Арлакс? Все верно?~
@4 = ~У меня нет ни малейшего желания болтать с вами.~
@5 = ~Конечно! Ищите самое старое здание в центре. Оно было возведено здесь еще до основания самого города, и сколько я себя помню, всегда было тут.~
@6 = ~Спасибо. Но прежде чем уйти, мне бы хотелось взглянуть на ваши товары.~
@7 = ~Спасибо. Мне пора.~
@8 = ~Это мне нравится. Подходите, выбирайте.~
@9 = ~Да, разумеется. Наш город известен своим Высоким Советом Магов. Это большой дом возле фонтанов.~
@10 = ~Любопытно... а можно взглянуть на то, что вы продаете?~
@11 = ~Высокий Совет Магов? Что это такое?~
@12 = ~Я вижу. Приятно было поболтать. Счастливо!~
@13 = ~Оу, вы вернулись! Может хотите взглянуть на мои товары?~
@14 = ~Да, давайте посмотрим, что у вас есть.~
@15 = ~Нет, не сейчас.~
@16 = ~Только не забудьте вернуться, когда вам что-либо понадобится!~
@17 = ~Ну, маги в некотором роде курируют город. А здание Высокого Совета - их штаб-квартира.~
@18 = ~Спасибо. Но прежде чем уйти, мне бы хотелось взглянуть на ваши товары.~
@19 = ~Понятно. Всего доброго.~
