@0 = ~Что вам здесь нужно? Отвечайте, быстро.~
@1 = ~Что тебе известно о сбежавшем заключенном?~
@2 = ~Что ты здесь делаете?~
@3 = ~Я собираюсь тебя убить!~
@4 = ~Э-э-э... ничего.~
@5 = ~Что-то я не понимаю, о чем вы.~
@6 = ~Я говорю о Трешаме. Расскажи все, что знаешь.~
@7 = ~Может быть мой клинок освежит твою память!~
@8 = ~Ну, хорошо, я ухожу.~
@9 = ~У меня нет с ним никаких дел.~
@10 = ~Ха! Не пытайся одурачить меня! Поторопись, пока у меня хорошее настроение!~
@11 = ~Я тебе не верю. Выкладывай информацию, иначе мой клинок вышибет из тебя дух!~
@12 = ~В таком случае, я ухожу.~
@13 = ~(Он немного задумывается...)~
@14 = ~...Лады! Кое-кто из воров помог заключенному. Обычно их можно найти в Трущобах Аткатлы... Клянусь, это все, что мне известно.~
@15 = ~Вот видишь! Ничего страшного не случилось! Спасибо за информацию.~
@16 = ~Мне кажется, ты еще что-то знаешь. Пусть мой клинок теперь задаст пару вопросов...~
@17 = ~Но это правда! Я действительно ничего не знаю!~
@18 = ~Ты сам подписал свой приговор!~
@19 = ~Не ваше дело. Уходите.~
@20 = ~Почему же вы тогда на меня не нападаете?~
@21 = ~В таком случае, больше не приставайте ко мне.~
@22 = ~Ладно, ладно! Я скажу все, что знаю. Кое-кто из воров помог этому Трешаму однажды ночью. Они скрываются в Трущобах Аткатлы. Клянусь, больше я ничего не знаю!~
@23 = ~Сразу бы так и сказал. Ну все, спасибо за информацию.~
@24 = ~Мне все равно придется тебя убить!~
