@0 = ~У нас недавно сбежал заключенный, так что я в плохом настроении. Говорите четко и кратко - что вам нужно?~
@1 = ~Сбежал заключенный? Остались какие-нибудь улики?~
@2 = ~А что это ваша тюрьма такая маленькая?~
@3 = ~За что здесь во-он те двое заключенных?~
@4 = ~Э-э-э... ничего. Всего хорошего.~
@5 = ~Никаких. Этот парень, Трешам, сбежал ночью. Никто ничего не видел. И искать его бесполезно. Он, скорее всего, уже в Аткатле.~
@6 = ~Местные воры могут что-либо знать, но он наверняка уже где-то далеко.~
@7 = ~Я могу попытаться найти его. Поспрашиваю вокруг.~
@8 = ~Понятно. А за что здесь во-он те двое заключенных?~
@9 = ~Нда-а... А что это ваша тюрьма такая маленькая?~
@10 = ~...Ну, ладно. Счастливо.~
@11 = ~Вы хотите попробовать? Хорошо, спасибо. За него назначена награда в пять сотен золотых. Это если доставите его живым. За мертвого заплатят только двести.~
@12 = ~Ну, если вам так интересно: мужчина украл деньги из гостиницы, а женщина ранила мага.~
@13 = ~По поводу того сбежавшего заключенного, о котором вы упоминали... Я могу попытаться найти этого парня.~
@14 = ~Конечно нет. Здесь мы держим только мелкую шушеру и тех, кого скоро нужно будет отпускать. Настоящая тюрьма намного больше.~
@15 = ~А за что здесь во-он те двое заключенных?~
@16 = ~Не приставайте ко мне снова с вашими глупостями.~
@17 = ~Удачи вам. Надеюсь вы его найдете.~
@18 = ~Что это... тело Трешама?~
@19 = ~Да. Его пришлось убить, он не оставил нам выбора.~
@20 = ~Ага! Мы прибили его.~
@21 = ~Спасибо, что доставили его! Хорошая работа! Награда за мертвого меньше, чем за живого; но сказать по правде, мертвым он мне нравится больше.~
@22 = ~Давайте сюда тело, я переправлю его на тюремное кладбище.~
@23 = ~Вам удалось найти его! Отличная работа! Давайте его сюда, я уж прослежу, чтоб он опять не убежал.~
@24 = ~И, кстати, вот ваша награда. Вы ее заслужили.~
@25 = ~Спасибо, что притащили его обратно.~
