@0 = ~Не желаете приятно провести время? У меня низкие цены...~
@1 = ~Конечно! Сколько?~
@2 = ~Просто скажи, сколько нужно будет заплатить?~
@3 = ~Я тороплюсь. Может, когда я вернусь чуть позднее...~
@4 = ~Всего два золотых и я к вашим услугам на восемь часов. Не так уж и много, правда?..~
@5 = ~Иди ко мне, мальчик...~
@6 = ~Всего два золотых. Что скажешь?~
@7 = ~Идет!~
@8 = ~Сейчас у меня нет времени, но я вернусь позже.~
@9 = ~Как знаешь, но ты многое теряешь...~
@10 = ~Мы отлично провели время! Возвращайся, если захочешь еще.~
@11 = ~Это опять ты? Ну, что, пойдем?~
@12 = ~Конечно! Вот деньги.~
@13 = ~Нет, я спешу. Постараюсь вернуться позднее.~
@14 = ~Нет-нет, с женщинами я не связываюсь.~
