@0 = ~Приветствую вас. Сегодня чудный денек, не правда ли?~
@1 = ~Вы один из тех, кто рассказывал о призраке?~
@2 = ~Да, вы правы.~
@3 = ~...Да, да. Я видел призрака. А почему вы спрашиваете?~
@4 = ~Я собираюсь разобраться в этом деле.~
@5 = ~Простое любопытство.~
@6 = ~Ладно... Ну, может быть вы хотели увидеть все сами...?~
@7 = ~Конечно!~
@8 = ~Пожалуй... Думаю, что это не помешает.~
@9 = ~Хорошо. Отдыхайте пока и приходите ко мне в полночь. Я отведу вас.~
@10 = ~Приходите ко мне завтра в полночь.~
@11 = ~Приходите ко мне в полночь.~
@12 = ~Итак, вы твердо намерены увидеть призрака?~
@13 = ~Да, пойдем.~
@14 = ~Нет, лучше не надо.~
@15 = ~...Я вам о ней еще не рассказывал? Сначала я немного боялся ее, но потом убедился, что она вроде бы безвредна.~
@16 = ~Думаю, она приходит сюда каждую ночь.~
@17 = ~Хм-м... Она говорила о каком-то Хенрике...~
@18 = ~Кто этот Хенрик?~
@19 = ~Да... Не знаю, кто бы это мог быть...~
@20 = ~Но думаю, что это кто-то, кто был ей близок... Постойте, я слышал это имя совсем недавно... Он - маг, точно.~
@21 = ~Если не ошибаюсь, его можно найти в какой-то из гостиниц... Но вы ведь понимаете, простой человек, как я, не может вот так запросто пойти и заговорить с магом...~
@22 = ~Хорошо, спасибо. Надо будет попытаться найти этого Хенрика.~
@23 = ~Ладно, спасибо за информацию.~
@24 = ~Пожалуйста... Может быть вы найдете способ как успокоить измученную душу...~
@25 = ~...Я не знаю...~
@26 = ~Рад видеть вас.~
