@0 = ~Чего надо?~
@1 = ~Какие дела могут быть здесь у эльфа?~
@2 = ~Ты что нам хамишь? Хочешь, чтоб тебя проучили?~
@3 = ~Ничего-ничего. Извините, что побеспокоили.~
@4 = ~А вот *вас* это не касается. Оставьте меня.~
@5 = ~Хмф... Только тявкни еще раз, щенок.~
@6 = ~Ну, все! Познакомься с моим клинком!~
@7 = ~Тебе придется извиниться, прежде чем я уйду.~
@8 = ~Успокойся. Извините, что побеспокоили. Уже ухожу.~
@9 = ~И если я не извинюсь?..~
@10 = ~Тогда ты умрешь.~
@11 = ~Ну... тогда... ничего страшного...~
@12 = ~Ха-ха, посмотрим. Я никогда не извиняюсь. Достань клинок и защищайся!~
@13 = ~Прекрасно. Убирайся.~
@14 = ~Я не собираюсь болтать с тобой.~
