@0 = ~Я могу вам рассказать, как делать моды для BG. Что бы вам хотелось узнать?~
@1 = ~Сколько времени на это потребуется?~
@2 = ~Этому трудно научиться?~
@3 = ~На что это похоже?~
@4 = ~Что мне потребуется, чтобы начать работу над модом?~
@5 = ~С чего лучше всего начинать?~
@6 = ~Ничего.~
@7 = ~Это будет зависеть от величины вашего мода. Если вы будете делать большой мод, в одиночку, и работать по два часа в день, то работа может занять около двух лет.~
@8 = ~У меня больше нет вопросов.~
@9 = ~Нет, не очень. На сегодняшний день существует множество очень удобных программ и подробные пояснения к ним, так что за пару недель тренировок вы станете продвинутым пользователем.~
@10 = ~Ну, в основном все будет сводиться к заполнению таблиц числами и текстом. Никакого кодирования или чего-то тому подобного. Вам нужно будет устанавливать величины THAC0 для персонажей, урон от вашего нового оружия и т.д и т.п.~
@11 = ~Придется конечно и порисовать. Новые территории, новые портреты. Если вы сами плохо рисуете, то можете вывесить в Интернете объявление о наборе группы модостроителей, и какой-нибудь художник обязательно откликнется.~
@12 = ~Вам так же придется научиться работать со скриптами. Это не сложно. Просто выбираете триггер, затем действие, и скрипт сам сделает все остальное.~
@13 = ~Все начинается как невинное увлечение, хобби. Потом все может обернуться второй работой, но по прошествии времени ваш мод будет готов, и вы будете очень довольны и горды собой.~
@14 = ~Ну, лучше всего скачать все программы с сайтов "www.teambg.com" и "www.spellholdstudios.net", внимательно ознакомиться с документацией и можно будет приступать к работе.~
@15 = ~Вам так же потребуется терпение, усидчивость и воображение. Создание модов занимает много времени, и вы не раз захотите все бросить, поверьте мне.~
@16 = ~Вот, пожалуй, и все. Разумеется вам придется научиться работать с программами, которые вы скачаете, а так же вам придется разработать сценарий и концепцию своего мода. Лучше всего, если вы будете действовать не в одиночку, а командой единомышленников.~
@17 = ~После того, как вы скачаете все необходимые программы и научитесь ими пользоваться, лучше всего попробовать сделать что-нибудь маленькое и простое.~
@18 = ~Создайте небольшую территорию, разместите на ней персонажей и монстров. Затем создайте диалоги для этих персонажей и придумайте им небольшое приключение.~
@19 = ~Так, чтобы это приключение добавляло дополнительно час или два в игровой процесс. Да, чуть не забыл, если вы хотите, чтобы ваш мод был совместим с другими модами, лучше всего устанавливать его в игру с помощью WeiDU.~
@20 = ~И главное, возможности создания новых модов ограничены только вашим желанием работать и вашей фантазией.~
