@0 = ~Эй, вы! Я наслышан о ваших подвигах и рад, что нашел вас. У меня есть для вас предложение.~
@1 = ~Это любопытно. Говори.~
@2 = ~Боюсь, у меня слишком мало времени на пустые разговоры.~
@3 = ~Не мешайся под ногами. Отвали!~
@4 = ~Моему хозяину нужна помощь. Он владеет замком. Недалеко от этого города.~
@5 = ~К сожалению, возле замка хозяина есть и другой замок. И отношения у нас очень не дружественные.~
@6 = ~Когда мой хозяин послал туда парламентера с предложением мира, они зверски убили его. А потом прислали нам отрубленную голову гонца.~
@7 = ~Мы жаждем мести, но нам нужна помощь, потому что вражеская армия очень сильна.~
@8 = ~И что требуется от меня?~
@9 = ~Хм-м... интересно. А какова будет награда?~
@10 = ~Меня это не интересует. Убирайся.~
@11 = ~Я не могу больше ничего сказать. Вам следует придти в замок и обсудить все вопросы с хозяином.~
@12 = ~Гхм... ладно. Я приду к вам в замок и встречусь с этим "хозяином".~
@13 = ~И все же мне бы хотелось знать, что я получу за помощь?~
@14 = ~Ну, нет. В таком случае нам лучше расстаться. Всего хорошего.~
@15 = ~Вы уверены? Мое предложение могло бы быть выгодным и для вас...~
@16 = ~Извини, но разговор окончен. Оставь меня.~
@17 = ~Ну хорошо, можешь говорить. Рассказывай, что там у тебя стряслось.~
@18 = ~Как скажешь...~
@19 = ~Благодарю! Мой хозяин будет ждать вас! Вот, я отмечу замок на вашей карте... Здесь! Мы все будем ждать вас.~
@20 = ~Мой хозяин очень богат. Вы сможете выбрать награду из его сокровищницы...~
@21 = ~Вот это другое дело! Звучит интригующе! Я помогу вам.~
@22 = ~Нет, это слишком туманно. Мне нужен задаток.~
@23 = ~Боюсь, у меня нет с собой ничего ценного.~
@24 = ~В таком случае нам не о чем больше разговаривать.~
@25 = ~Проклятье! Ну, ладно! Я помогу твоему хозяину, и будем надеяться, что он на самом деле "очень" богат.~
@26 = ~Вы вернулись! Вы все-таки выслушаете мое предложение?~
@27 = ~Да. Выкладывай свои проблемы.~
@28 = ~Да. Я помогу твоему хозяину. Покажи на карте, где именно находится ваш замок.~
@29 = ~Нет, нам нечего обсуждать.~
@30 = ~Слава богам... и спасибо вам. Вот здесь расположен наш замок. Да будет легок ваш путь!~
