@0 = ~Рад видеть вас, <SIRMAAM>! Добро пожаловать в мою лавочку! Оружие и все, что пожелаете!~
@1 = ~Отлично. Давайте посмотрим.~
@2 = ~У меня есть несколько вопросов, если вы не возражаете.~
@3 = ~В данный момент мне ничего не нужно. Спасибо.~
@4 = ~Прошу меня извинить за то, что цены несколько завышены. Сейчас, когда корабли недоступны, стало тяжко добывать хорошие товары для торговли.~
@5 = ~Нисколечко! Клиент всегда прав!~
@6 = ~Я, пожалуй, все-таки взгляну на ваши товары.~
@7 = ~Как продвигается ваша торговля?~
@8 = ~Как вы здесь оказались?~
@9 = ~У меня больше нет вопросов.~
@10 = ~Не очень хорошо! С тех пор, как доки были разрушены, у меня было всего несколько покупателей. Надеюсь, что вы измените ситуацию к лучшему! *подмигивает вам*~
@11 = ~Понятно. Теперь давайте приступим к осмотру ваших товаров.~
@12 = ~У меня больше нет вопросов. Спасибо, и прощайте.~
@13 = ~Вообще-то, я родился в Брин Шандере. Мои родители умерли и я решил перебраться куда-нибудь, где не слишком людно.~
@14 = ~Это место показалось мне подходящим, и я построил здесь свой магазинчик. В последствии оказалось, что эти места обожают использовать монстры для своих набегов!~
@15 = ~Хорошо! Буду ждать вашего возвращения!~
@16 = ~Рад снова видеть вас, <SIRMAAM>! Решили прикупить что-нибудь, да?~
@17 = ~Ага! Позвольте взглянуть, что у вас там.~
@18 = ~Вообще-то, у меня есть несколько вопросов, если вы не возражаете.~
@19 = ~Нет. Спасибо.~
