@0 = ~Приветствую.~
@1 = ~Приветствую. Могу я быть чем-нибудь полезен?~
@2 = ~Хм-м.... Возможно... Не могли бы вы немного рассказать о себе и о людях, которые только и говорят о том, что нужно покидать этот город?~
@3 = ~Нет, нет. Ничем.~
@4 = ~Ну, я обычный посетитель из Брин Шандера и мне кажется весьма нелепым то, что люди хотят уходить из города. Здесь не лучше и не хуже, чем в любом другом месте.~
@5 = ~Я пытаюсь убедить людей остаться, может вы могли бы мне немного помочь? Знаете, просто поговорите с ними и попытайтесь убедить их остаться.~
@6 = ~Вы мне так ничего по существу и не ответили.~
@7 = ~...Хорошо. Я уже собирался уходить, но сперва я перекинусь парой слов с несколькими жителями.~
@8 = ~Спасибо!~
@9 = ~Отлично! Вашу помощь невозможно переоценить!~
@10 = ~Мне кажется, у меня получилось немного помочь.~
@11 = ~Нет проблем.~
