@0 = ~Пожалуйста, извините меня, <SIRMAAM>.~
@1 = ~У меня остались лишь деньги, чтобы покинуть это место на корабле. Я живу здесь всю мою жизнь, и теперь не могу представить, что мне следует делать. Что бы вы сделали на моем месте, <SIRMAAM>?~
@2 = ~Я не знаю. *уходишь*~
@3 = ~Я не знаю. *продолжаешь беседу*~
@4 = ~У меня есть прекрасная идея о том, как разрешить вашу проблему. Я брошу эту монету, и если выпадет орел, то - вы уезжаете, если же решка - остаетесь.~
@5 = ~Подумайте про себя и решите о том, что для вас будет лучше… покинуть это место или же остаться? Составьте мысленный список со всеми «За» и «Против» и, основываясь на нем – примите решение.~
@6 = ~Это хорошее место. Не уезжайте.~
@7 = ~Это мало чему поможет...~
@8 = ~...~
@9 = ~Орел.~
@10 = ~Как вы догадались о том, что выпало?~
@11 = ~Я не знаю... Я был бы счастлив возможности другой альтернативы...~
@12 = ~Понятно. Вот вам и окончательное решение. Теперь вы действительно знаете то, что вы чувствуете. Вы хотите остаться.~
@13 = ~... Спасибо... Я надеюсь...~
@14 = ~Решка.~
@15 = ~Я не знаю. Я надеялся...~
@16 = ~Отлично. Значит вы остаетесь.~
@17 = ~Хм... звучит неплохо. Я попробую поступить так, как вы мне посоветовали.~
@18 = ~Я попробую.~
@19 = ~Ваша идея лишь фарс, вряд ли стоило к ней прислушиваться...~
@20 = ~Спасибо!~
@21 = ~Я попробовал поступить так, как вы мне предложили! Это сработало. Я уезжаю!~
@22 = ~Мне стоит уехать или же...?~
@23 = ~Я отплываю на следующем судне.~
@24 = ~Я начинаю задумываться над тем, что мне стоит остаться...~
@25 = ~Здесь стало гораздо веселее и интереснее в настоящее время!~
@26 = ~Это - хорошее место, чтобы попытаться начать жить по-новой!~
@27 = ~Я думаю, мне стоит пересмотреть мое решение по поводу того, чтобы остаться здесь...~
@28 = ~Я принимаю ваш совет и собираюсь остаться здесь.~
@29 = ~Смех и радость вновь появляются в этом месте.~
@30 = ~Я не знаю о том, что случилось, но я думаю, что люди стали более веселы, чем когда-либо!~
