@0 = ~Не давайте ему ничего! Он просто дурачит вас! Я - его мать. А-ну иди сюда, негодный ребенок!~
@1 = ~Никаких «но»! Иди сюда!~
@2 = ~Это - мой дом... если это можно домом, после всего, что произошло...~
@3 = ~Дети просто невозможны!~
@4 = ~К дьяволу эти руины! Я отплываю на следующем судне!~
@5 = ~Простите меня?~
@6 = ~(Игнорируешь)~
@7 = ~Что!? Я собираюсь уезжать.~
@8 = ~Почему?~
@9 = ~Если вы уедите, у вас даже таких руин не будет.~
@10 = ~Что по поводу вашего ребенка?~
@11 = ~Все верно. Уезжайте.~
@12 = ~Нет желания объяснять, почему я так думаю! Уезжайте!~
@13 = ~...Ам-м-м-м-м-м-м... Убирайтесь!~
@14 = ~Что относительно него? Он тоже уедет!~
@15 = ~Он потерял свой дом.~
@16 = ~Он хочет уехать?~
@17 = ~Я так считаю.~
@18 = ~Что вы хотите этим сказать: «Хочет ли он»? Конечно же он хочет! Не так ли?~
@19 = ~Да. А теперь, убирайтесь!~
@20 = ~Хорошо, это то, что касается меня и если я могу так жить, то и он сможет! Теперь, убирайтесь!~
@21 = ~Вот еще! Убирайтесь!~
@22 = ~Убирайтесь!~
@23 = ~Кажется, что все же это место достойно того, чтобы здесь остаться.~
@24 = ~Что-то сделало людей более веселыми... Я подозреваю...~
@25 = ~Мы уезжаем как можно скорее.~
