@0 = ~Это была хорошая идея, - построить здесь приют для бездомных. Иначе мне так и пришлось бы скитаться по улицам.~
@1 = ~Это уже второй раз, когда я теряю мой дом, живя здесь. Возможно, мне стоит переехать, как и некоторым другим...~
@2 = ~Эй, ну же! Ведь не может быть все так плохо.~
@3 = ~Я бы не советовал это. Да и, в конце концов, тут не так уж и плохо. Чистый воздух, добрые сердца…в общем: жизнь налаживается *чуть улыбается*...~
@4 = ~Прежде, чем вы решите приобрести собственность, помните, что дом это не вещь. Дом - то, где вашему сердцу тепло и уютно. *смотришь прямо в глаза*... Я вижу, что ваш дом - здесь.~
@5 = ~Вам лучше было бы остаться здесь..., если вы понимаете то, что я имею в виду...~
@6 = ~Жизнь дерьмо! Но будьте выше этого!~
@7 = ~...Хорошо, по крайней мере, это никогда не бывает скучным!~
@8 = ~Хе-хе! Правильно! У вас опускаются руки, глядя на это! Все поправится, я обещаю.~
@9 = ~Да! Мне жаль, что я здесь не живу!~
@10 = ~Борьба за жизнь каждый божий день, изо дня в день... Вот то, что я называю жизнью!~
@11 = ~Это быстро наскучит. Поверьте мне, я знаю.~
@12 = ~Я надеюсь, что вы правы. Спасибо за то, что просветили меня по поводу многих вещей, творящихся здесь!~
@13 = ~Ха! Если вы останетесь здесь на парочку месяцев, то вы передумаете!~
@14 = ~Хорошо, я не знаю. Борьба за жизнь каждый божий день, изо дня в день... Вот то, что я называю жизнью!~
@15 = ~Я здесь уже достаточно долго, и по правде мне нравится все то, что я вижу.~
@16 = ~Хм ... возможно вы и правы...~
@17 = ~Вы действительно не мало успели повидать, коль уж вы можете говорить вещи, подобные этим.~
@18 = ~Вы не правы. Я знаю только, что это приятно, и я наслаждаюсь этим.~
@19 = ~Да, полагаю, что так...~
@20 = ~Конечно, опыта мне не занимать. Я - путешествую. Я борюсь за мою жизнь каждый день, и я наслаждаюсь этим.~
@21 = ~Хорошо, спасибо за то, что окончательно запутали меня.~
@22 = ~О, да! Этот леденящий сердце холод, эти бесчисленные поединки, вы никогда не знаете наперед, будете ли вы живы завтра, вы никогда не знаете наперед, когда ваш дом разрушит. Хотите, я могу продолжить?~
@23 = ~Вы в точности описали мою жизнь! Я думаю, это - весело!~
@24 = ~Но каждый раз вы выносите холод, выигрываете сражение, строите новый дом, несомненно, каждый раз это делает вас более сильными. Это - жизнь.~
@25 = ~Ну, по крайней мере для меня это удовольствие, когда я действительно выживаю в борьбе против стихии.~
@26 = ~Ну, наши мнения отличаются по этому поводу.~
@27 = ~Хм... у вас интересная точка зрения. Спасибо за то, что просветили меня о другой «стороне монеты», которую мне не приходилось видеть...~
@28 = ~Хм... возможно и мне стоило бы поучиться вашему умению получать удовольствие от бесконечных сражений со стихией. Над этим стоит задуматься...~
@29 = ~Мне это ничего не дает. Вы и я - мы абсолютно разные.~
@30 = ~Ха! Ясно, вас и на несколько дней не хватило *насмехается*! А ведь это была лишь разминка перед настоящей битвой со стихией. ~
@31 = ~Всегда есть за что бороться! Здесь есть дети.~
@32 = ~Хорошо, я думаю, что вы были правы... Нет ничего стоящего в борьбе за это место.~
@33 = ~Хм... Может в чем-то вы и правы. Спасибо.~
@34 = ~Да. Думаю, что для каждого будет лучше, если я покину это место.~
@35 = ~... Я слышу слова мудрости. Спасибо за то, что просветили меня.~
@36 = ~Вы угрожают мне? Это не очень мудро... Пожалуйста, уезжайте.~
@37 = ~Хорошо, это – веский аргумент! Я попытаюсь справиться. Возможно, отъезд поможет...~
@38 = ~Хорошо, все изменится, помяни мое слово.~
@39 = ~Я. Вы поймете то, что я имею в виду, если поговорите с местными людьми.~
@40 = ~Почему? Почему это доставляет вам удовольствие?~
@41 = ~Думаю, что это неотъемлемая часть меня.~
@42 = ~Потому что это делает вас сильнее. С каждым днем вы все сильнее и сильнее.~
@43 = ~Я без ума от этого ощущения. Ваше сердце бьется, как молот дьявольского кузнеца о наковальню, и вы впадаете в этот раж, он всецело захватывает каждую частичку вашей души и тела... Это не передать словами.~
@44 = ~Хорошо, все это не обо мне и не для меня. Но спасибо за столь интересную и познавательную беседу.~
@45 = ~Хм... возможно. Спасибо за интересную беседу.~
