@0 = ~Привет, странники.~
@1 = ~Кто вы?~
@2 = ~Не могли бы вы нас немного сориентировать на местности?~
@3 = ~Могу я чем-нибудь помочь?~
@4 = ~Прощайте.~
@5 = ~А что это меняет, в конце концов...?~
@6 = ~Идите на восток, затем на юг. Попадете в Бремен. Идите на запад, через скалы. Найдете пещеру.~
@7 = ~Если пойдете на юг, найдете ледяной храм.~
@8 = ~Что еще за ледяной храм?~
@9 = ~Конечно. Я жду поставки из города. Вы могли бы сходить и получить их для меня.~
@10 = ~Хорошо. Считайте, что все уже здесь.~
@11 = ~Почему вы сами не хотите этим заняться?~
@12 = ~Это не подходящая для меня работа...~
@13 = ~Там поселились монахи, уже несколько десятков лет тому назад.~
@14 = ~Там повсюду расселились монстры, и люди больше не осмеливаются показываться в этих местах.~
@15 = ~Большое вам спасибо.~
@16 = ~Я поранил ногу и пробираться в таком виде через толпы чудовищ было бы неразумно... хотя, они вроде бы и не нападают на меня, почему то...~
@17 = ~Ладно, я все сделаю.~
@18 = ~В любом случае, это не подходящая для меня работа...~
@19 = ~Поступайте, как знаете.~
@20 = ~Итак, мы встретились вновь.~
@21 = ~Вы привезли мои поставки?~
@22 = ~Да. Вот они, здесь.~
@23 = ~Нет, еще нет.~
@24 = ~Спасибо. Похоже, все здесь.~
@25 = ~Я чувствую, у вас доброе сердце. Есть еще кое-что, что вы могли бы сделать.~
@26 = ~Я потерял драгоценный камень. Возможно, какой-то монстр утащил его из хижины.~
@27 = ~Вы могли бы попытаться найти его.~
@28 = ~Конечно! Считайте, что уже сделано.~
@29 = ~Не вижу никаких причин этим заниматься.~
@30 = ~Для розыска своих вещей поищите кого-нибудь другого.~
@31 = ~Спасибо.~
@32 = ~А никаких причин и нет... но, с другой стороны... может быть и есть.~
@33 = ~Хм-м... Ладно, сделаю.~
@34 = ~Вы меня не убедили. Для розыска своих вещей поищите кого-нибудь другого.~
@35 = ~Мы доставили ваши поставки.~
@36 = ~Добро пожаловать.~
@37 = ~Мне кажется, я смогу найти ваш драгоценный камень.~
@38 = ~Очень хорошо. Спасибо вам.~
@39 = ~Вы нашли камень?~
@40 = ~Да. Вот он.~
@41 = ~Нет, еще нет.~
@42 = ~Ах... это он. Спасибо. Теперь я смогу умереть спокойно...~
@43 = ~Вы можете открыть сундук, если хотите...~
@44 = ~Мы нашли ваш камень. Вот он.~
