@0 = ~Эй, искатели приключений! Не хотите мне немного помочь?~
@1 = ~Ну, смотря что за помощь?~
@2 = ~Возможно. Что вам нужно?~
@3 = ~Нет.~
@4 = ~Нет! Прочь с дороги!~
@5 = ~Мой брат Торвальд собирается навестить меня. Он довольно молод и горяч, так что на этот раз он решил идти через северные горы, сказав, что справится с любыми врагами, которые попадутся ему по пути.~
@6 = ~Ему некому помочь, и было бы неплохо, если бы вы "случайно" оказались там и удостоверились, что он доберется сюда без проблем.~
@7 = ~Только не говорите ему, что это я послал вас!~
@8 = ~Хорошо. Так и сделаем. Куда он направился?~
@9 = ~А что мне будет за это?~
@10 = ~Ну уж, нет. Я на такое пойти не могу.~
@11 = ~Я думаю, он спустится с гор примерно через два дня, максимум через пять. Просто подойдите туда и помогите ему сражаться с монстрами.~
@12 = ~Спасибо!~
@13 = ~...Ничего...~
@14 = ~...Ладно, придется сделать это просто так. Куда он направился?~
@15 = ~Тогда я отказываюсь.~
@16 = ~Вы уверены? Умоляю...!~
@17 = ~А-а-а, ладно! Куда он направился?~
@18 = ~Хм-м, а что мне за это будет?~
@19 = ~Ничего знать не хочу. Сказано вам - нет.~
@20 = ~...Эх... Ладно...~
@21 = ~Умоляю!~
@22 = ~Ну, ладно. Что вам нужно?~
@23 = ~Простого "нет" недостаточно...~
@24 = ~Здесь мы храним городские продовольственные поставки.~
@25 = ~Помните, не больше пяти дней... И не говорите ему, что я прислал вас!~
@26 = ~Мне просто не верится, что он, едва поздоровавшись со мной, ушел помогать отстраивать доки!~
@27 = ~Ну, в любом случае, спасибо, что доставили его в целости и сохранности.~
@28 = ~Что случилось? Где Торвальд?~
@29 = ~...Он мертв.~
@30 = ~Понятия не имею!~
@31 = ~...Не могу в это поверить... Пожалуйста, оставьте меня.~
@32 = ~Пожалуйста, оставьте меня.~
@33 = ~Пять дней прошло. Вы его видели?~
@34 = ~Боюсь, что его там не было.~
@35 = ~...Подождите еще немного. Может он чуть задержался....~
@36 = ~Он опаздывает... должно быть, так...~
@37 = ~Спасибо, что доставили его в целости и сохранности.~
@38 = ~Мы позволили ему сделать так, как он хотел.~
@39 = ~Он все еще не вернулся... Зачем вы меня предали!? Уходите!~
