@0 = ~Хорошо, что у меня остались некоторые сбережения, таким образом, я могу остаться здесь хоть на время.~
@1 = ~Люди говорили об отъезде из деревни. Что вы сделали бы на моем месте?~
@2 = ~Хорошо, вы могли бы немного рассказать о себе?~
@3 = ~Прекратите беспокоить меня своими расспросами!~
@4 = ~Хорошо, я родился в Лайнелвуде и жил там до двадцати пяти. После я приехал сюда, чтобы работать в портовых доках, но поскольку они, в настоящее время, не работают, я остался безработным.~
@5 = ~Как ваши финансы?~
@6 = ~Вы должны оставаться до победного конца.~
@7 = ~Уезжайте. Возвратитесь в Лайнелвуд и найдите там работу.~
@8 = ~Хорошо, у меня есть немного денег, чтобы купить пищу и снять комнату для ночлега в течение месяца или двух. Если я не найду работу до того, как у меня закончатся все мои деньги, я даже не могу представить что со мной произойдет.~
@9 = ~Стоит ли мне потратить мои деньги на то, чтобы добраться до Лайнелвуда, или же мне стоит остаться?~
@10 = ~Возвращайтесь в Лайнелвуд. Уверяю, для вас это будет лучшим вариантом.~
@11 = ~Я думаю, что вам следует наняться рабочим для восстановительных работ в деревне...~
@12 = ~Вы должны остаться. Ходят слухи, что знатный купец приедет сюда, чтобы заняться тут коммерцией..., он сможет дать много рабочих мест для жителей этой деревни...~
@13 = ~Я не знаю. Вы говорите мне!~
@14 = ~Хорошо, спасибо за ваш совет.~
@15 = ~...Почему нет, я уже думал об этом! Конечно! Я наймусь на восстановительные работы и получу немного денег. Когда все будет восстановлено, я вернусь на мою старую работу! Спасибо!~
@16 = ~Вы может сказать почему?~
@17 = ~По слухам, через несколько лет это место ждет большое будущее. Несколько знатных вельмож хотят приехать сюда, чтобы открыть здесь свой бизнес...~
@18 = ~Хорошо, нет веских причин для отъезда.~
@19 = ~Хорошо, не сомневаюсь, что вы получите работу в течение пары месяцев. Все вновь отстроится! Меня даже удивляет, что вы не можете найти работу. ~
@20 = ~Ну, вообще-то нет.~
@21 = ~Действительно... многообещающие новости... Я думаю, что я останусь...~
@22 = ~...Я не верю этому. Я уверен, что хоть кто–то, да  знал бы об этом. Ну, спасибо за ваши напутствия.~
@23 = ~Откуда вам известно об этом? О, ну, все равно, спасибо за ваш "совет" так или иначе.~
@24 = ~Вы правы... Я думаю, что я останусь.~
@25 = ~Это мало чему помогло...~
@26 = ~...Хорошо. Приму ваш совет на заметку.~
@27 = ~Я думаю, что уеду...~
@28 = ~Я думаю, что останусь...~
@29 = ~Я все еще не знаю, что мне выбрать...~
@30 = ~Ничего, кажется, тут так и не меняется...~
@31 = ~Положение дел, день ото дня, здесь становится все хуже и хуже. Я думаю, лучше я отплыву на следующем же судне...~
@32 = ~Кажется, есть положительные перемены в людях этой деревни...~
@33 = ~Это место не столь уж и плохо, во всяком случае, теперь... Люди стали более веселыми, чем прежде.~
@34 = ~Я не знаю то, что случилось, но и я стал более радостным тоже!~
