@0 = ~Я здесь уже достаточно долгое время.~
@1 = ~*рыдает*~
@2 = ~Что?~
@3 = ~(Игнорировать)~
@4 = ~...Это просто ужасно, если кто-то теряет, в один день, и мужа, и дом! *рыдает*~
@5 = ~Что? Что-то я не пойму. Где вы потеряли вашего мужа?~
@6 = ~Ну все, все. Все хорошо. (Обнимаете ее и гладите по спине).~
@7 = ~Угу! Именно!~
@8 = ~(попытаться успокоить ее).~
@9 = ~Хорошо, У вас все еще есть ваша дочь.~
@10 = ~Да! Вы только и умеете, что ныть!~
@11 = ~*рыдает*... В последнем нападении, конечно.~
@12 = ~Черт возьми! Это, должно быть, трудно!~
@13 = ~*рыдает*~
@14 = ~Может, все-таки, вы выпустите меня из ваших объятий?~
@15 = ~(Продолжать)~
@16 = ~Ох, простите. Спасибо за то, что успокоили меня.~
@17 = ~...~
@18 = ~Спасибо...~
@19 = ~*рыдает*~
@20 = ~Эй! А-ну убери свои руки с моей задницы! *Пощечина*~
@21 = ~*рыдает* Да... Она - все, что у меня осталось...~
@22 = ~*рыдает* Это никогда не изменится и не станет лучше хоть на грамм! Я точно знаю это!~
@23 = ~Возможно, все наладится...~
@24 = ~Здесь снова становится весело! Я чувствую себя намного лучше.~
