@0 = ~...Как мне следует поступить...?~
@1 = ~Что вы подразумеваете?~
@2 = ~(Игнорировать)~
@3 = ~Что!?... О... Я просто, иногда общаюсь с моими мыслями. Я не могу решить, как мне поступить. Моя семья живет в Брин Шандере, и они хотят, чтобы я была рядом с ними, но есть этот парень, здесь, и... О, я лучше промолчу.~
@4 = ~Уходите.~
@5 = ~Да. Это было бы лучше.~
@6 = ~...Хорошо, у меня есть одна проблема, и я не знаю, что мне делать. Опасно оставаться здесь, но...~
@7 = ~Вы любите этого... парня?~
@8 = ~Оставайтесь здесь. Никакая семья не может встать между двумя любящими сердцами.~
@9 = ~Уезжайте. Это место действительно опасно.~
@10 = ~Да... нет... Я не знаю!~
@11 = ~Тогда вы должны уехать.~
@12 = ~Тогда лучшее, если вы останетесь здесь и выясните ваши истинные чувства.~
@13 = ~Возможно вы должны попытаться поговорить с ним.~
@14 = ~Да... о, я не знаю... Извините меня.~
@15 = ~Хм..., возможно это будит лучшее решение. Я останусь здесь, по крайней мере, на некоторое время.~
@16 = ~Я не могу! Я не столь сильная личность для этого!~
@17 = ~Будьте сильны! У вас все получится.~
@18 = ~Возможно, вам стоило бы быть чуть помягче по отношению к нему.~
@19 = ~Да... Вы правы. Я уеду. Спасибо.~
@20 = ~...Да. Это - то, что я сделаю! Спасибо.~
@21 = ~Мы не возлюбленные! Ведь мы даже не разговаривали с ним!~
@22 = ~Тогда вы должны попытаться заговорить с ним и рассказать ему о своих чувствах.~
@23 = ~Тогда что вы тут делаете?~
@24 = ~Вы должны остаться и поговорить.~
@25 = ~О, я не знаю... Я не могу! Лучше, если я просто уеду как можно скорее.~
@26 = ~Если вы уедите, вы будете сожалеть об этом до конца своих дней.~
@27 = ~Не отступайте от своего желания! Будет трудно приблизиться к нему, но что, если он тоже любит вас?~
@28 = ~Ну, да, вы должны это сделать.~
@29 = ~Да... это - то, что мне нужно сделать....~
@30 = ~Да... Хорошо, я уеду.~
@31 = ~Я останусь. По крайней мере, на некоторое время.~
@32 = ~Я уеду как можно скорее.~
@33 = ~Мои планы изменились. Я собираюсь уезжать.~
@34 = ~Мои планы изменились. Я собираюсь остаться.~
@35 = ~...Вы правы. Мне нужно остаться и поговорить с ним... Спасибо. Я заставлю свой страх отступить, и пусть моя храбрость восторжествует и сделает то, что должна сделать.~
@36 = ~...Еще раз спасибо. Я остаюсь.~
