@0 = ~*Бормотание и пение*~
@1 = ~(Поговорить с барменом)~
@2 = ~(Игнорировать)~
@3 = ~Почему вы пьете?~
@4 = ~В-в-в-в-вы не знаете!? Если я не выпью - я умру!~
@5 = ~Хорошо, почему вы не пьете что-нибудь безалкогольное?~
@6 = ~Мудрый парень! (Игнорировать)~
@7 = ~Потому ...*замирает* ... что...~
@8 = ~У вас горе? Почему?~
@9 = ~Только не говорите мне, что это из-за нового нападения монстров!~
@10 = ~Ну же! Скажите мне.~
@11 = ~В-в-в-в-вы не знаете!? Я потерял мою с-с-*кашляет* семью.~
@12 = ~...Ох. Пожалуйста, продолжайте.~
@13 = ~Тогда почему вы пьете?~
@14 = ~И вы думаете, что в выпивке найдете спасение?~
@15 = ~Конечно это ...*кашляет* ....это~
@16 = ~Что случилось?~
@17 = ~Вы потеряли кого-то?~
@18 = ~Вы думаете, что в выпивке найдете спасение?~
@19 = ~Хорошо, тогда пейте!~
@20 = ~..Моя с-с-...*кашляет* ... семья...~
@21 = ~...Теперь я понимаю, почему вы пьете. Будет лучше, если вы продолжите.~
@22 = ~Почему я это делаю? Если я буду продолжать пить, я смогу заглушить свою память и не дать моему горю до конца разбить мне сердце.~
@23 = ~Но что именно вы боитесь вспомнить?~
@24 = ~Почему вы хотите забыться?~
@25 = ~...Это правда. Продолжайте в том же духе!~
@26 = ~...Моя с-с-...*кашляет* ... семья...~
@27 = ~...Понятно. Будет лучше, если вы просто продолжите пить.~
@28 = ~Может вам стоит найти в себе силы и попытаться бросить?~
@29 = ~Ну же! Ведь вы, в действительности, не хотите забыть вашу семью... Они ушли, да, но вы должны сохранить воспоминания, которые у вас остались о них. ~
@30 = ~Вы будете более крепки, если вы будете помнить о них!~
@31 = ~Я... я потерял мою с-сем-мью... Почему я желаю податься своим воспоминаниям?~
@32 = ~...Вы правы. Просто продолжайте пить!~
@33 = ~Я не знаю. Возможно, вы бы могли попытаться бросить.~
@34 = ~Ну же! Ведь вы действительно не хотите забыть о вашей семьи... Они ушли, да, но вы должны сохранить воспоминания, которые храните о них. ~
@35 = ~...Возможно... Я я не знаю.~
@36 = ~...~
@37 = ~...Вы правы...~
@38 = ~...Я не знаю...*горестно цедит бутылку*~
@39 = ~*горестно цедит бутылку*~
@40 = ~Да...*горестно цедит бутылку*~
@41 = ~Чтобы забыть, конечно же.~
@42 = ~Возможно вам следует попробовать бросить пить, вместо того, чтобы день ото дня напиваться.~
@43 = ~Тогда лучшее, если вы продолжаете.~
@44 = ~Но вы будете более тверды характером, если не будете пытаться забыть о них!~
@45 = ~Ведь вы, в действительности, не хотите о них забывать...! Они ушли, да, но вы должны сохранить воспоминания, которые храните о них. ~
@46 = ~...Почему я не должен пить? Если я пью, то горечь утраты и воспоминания о них, хоть на время, но покидают меня и не дают моему сердцу разбиться.~
@47 = ~...Вы правы. Лучшее, если вы продолжите.~
@48 = ~Я уйду только после того, как разделась с последней стопкой...~
