@0 = ~Я потерял мой дом. Я надеюсь, что он будет вскоре восстановлен.~
@1 = ~Я надеюсь, что мне не придется оставаться в этом приюте на долго.~
@2 = ~Привет, <SIRMAAM>. Чем могу помочь?~
@3 = ~Расскажи мне что-нибудь о себе. О своем прошлом.~
@4 = ~Нет-нет. Ничего.~
@5 = ~Я не понимаю, почему <SIRMAAM> хочет, чтобы я рассказывал о моем прошлом, но...~
@6 = ~...Я родился здесь. Первую вещь, которую я помню – это борьба. А следующая – это отсутствие дома. Далее отстройка нового жилья и вновь борьба... Да, это - то, на что похожа моя жизнь, сколько я себя помню.~
@7 = ~Сурово, ха.~
@8 = ~Звучит возбуждающе!~
@9 = ~Почему вы не покинули деревню?~
@10 = ~Не все так просто. Я и не ищу легких путей!~
@11 = ~Да. Я уже забыл то, когда я, в последний раз, был счастлив, наверное, перед последней атакой.~
@12 = ~Это понятно, но почему вы не пытаетесь покончить с этим?~
@13 = ~Почему?~
@14 = ~Слишком плохо... для вас.~
@15 = ~Я пытался покончить с этим после каждой атаки.~
@16 = ~...И?~
@17 = ~У меня ничего не вышло.~
@18 = ~...Почему?~
@19 = ~...Я не знаю...~
@20 = ~Хорошо, вы должны попробовать разобраться в этом.~
@21 = ~Я не знаю! Доставайте кого-нибудь другого своими расспросами!~
@22 = ~Может быть вы покончите с этим, если вы не будете пытаться с этим покончить.~
@23 = ~Ведь вы даже не пытаетесь.. безусловно, если не стараться – ничего и не получится.~
@24 = ~Да... Я должен...~
@25 = ~...ХОРОШО... <SIRMAAM>.~
@26 = ~Как это может быть возможным? Это не...(В растерянности ...!)~
@27 = ~...Что Вы предлагаете?~
@28 = ~Пробуйте вновь!~
@29 = ~Думайте о хорошем. Было много нападений, но вы все еще живы. Вы крепки и отважны! Они не смогут так легко вас захватить!~
@30 = ~Помогайте другим. Делайте что-нибудь полезное. Защитите детей.~
@31 = ~Ха-ха... <SIRMAAM>.~
@32 = ~...Да! Спасибо за просвещение! (Я жесток! Да! Детка!)~
@33 = ~Я не знаю... быть может... Не плохая идея... Спасибо.~
@34 = ~Почему я должен так поступать?~
@35 = ~Вы не покойник.~
@36 = ~Я не знаю.~
@37 = ~Хорошо, вы выжили и после битвы, в лучах славы, «сделали»  самых красивых цыпочек этого поселения ... Думаю, вы понимаете, что я имею в виду...*подмигиваете*~
@38 = ~Вы можете помочь во многом. Помогите с восстановительными работами.~
@39 = ~Хэх ... это – серьезный аргумент! Мне нужно пересмотреть мое отношение к этому... Спасибо, что навели меня  на правильную мысль <SIRMAAM>.~
@40 = ~Держу пари, что это долго не продлится...~
@41 = ~Эй, Ну же! Выше нос! Все наладится!~
@42 = ~Я полностью согласен!~
@43 = ~Да, но только если вы и далее останетесь таким же. Не стоит унывать, приятель! Ценность жизни заключается в самой жизни.~
@44 = ~Я думаю, что будет лучше, если мы завершим нашу беседу, <SIRMAAM>...~
@45 = ~Ха-ха! Хорошо, это – веская причина! По правде есть кое-кто, кто меня интересует... Наверное, мне стоит быть чуть посмелее!~
@46 = ~Спасибо. Вы, возможно, только что изменили мою жизнь, к лучшему.~
@47 = ~Хорошо, я думаю, что я действительно смог бы этим заняться...~
@48 = ~...Да ... слишком плохо...~
@49 = ~Нет, не так, говорю же вам. Я хочу мирную жизнь.~
@50 = ~Почему бы вам не уехать?~
@51 = ~Наверное, вам стоит привыкнуть к особенностям местной природы.~
@52 = ~Думайте что хотите, но это сродни сновидениям в самих сновидениях. Вы ненавидите это, но, в конце концов, вы уже не сможете спать без этого.~
@53 = ~...А ведь в этом есть смысл... Вы дали мне пищу для размышления. Спасибо, <SIRMAAM>.~
@54 = ~Хм... это - хороший вопрос. У меня тут ничего нет. Что я здесь делаю...? Я не могу ответить.~
@55 = ~Вы просто ленивы, вот и все.~
@56 = ~Да вы можете! Просто вам не хочется бросать вашу девочку, верно?!~
@57 = ~Это не важно – насколько здесь трудные условия для жизни, ведь это ваш дом.~
@58 = ~Я не могу. Но вы должны узнать ответ. Возможно, это сделает вашу жизнь немного приятнее.~
@59 = ~Вы остаетесь, потому что вы - идиот!~
@60 = ~Да. Это - то, что я боюсь...~
@61 = ~Хм ... да, я думаю - так...~
@62 = ~*откланиваетесь*~
@63 = ~Я уже привык к этому. И это никогда не изменится, можете быть уверенны.~
@64 = ~Более чем уверен, что моя лень не имеет никакого отношения к этой проблеме... <SIRMAAM>.~
@65 = ~(Он краснеет) Вы ошибаетесь. У меня тут никого нет. Хе-хе... (Он отворачивается).~
@66 = ~...Вы вероятно правы... Хотя часть меня и хочет уехать, но другая хочет остаться. Ведь это моя родина. Возможно, я боюсь внешнего мира...?~
@67 = ~Вы дали мне информацию к размышлению... Спасибо.~
@68 = ~Хм... А ведь может так оно и есть...~
@69 = ~Возможно.~
@70 = ~Я силен! Монстры не могут убить меня!~
@71 = ~Я никогда не выберусь из этой дыры! Лучше, если я покончу жизнь самоубийством...~
@72 = ~Возможно будет свет в конце туннеля...~
@73 = ~Теперь я словно прозрел и набрался уверенности. Мы восстановим все разрушенные дома и редуты и вернемся полностью подготовленными и готовыми для сражений, чем когда-либо!~
