@0 = ~Я прожил здесь всю свою жизнь и впервые у меня нет крыши над головой.~
@1 = ~Люди собираются покидать деревню. Мне кажется, это нелепо! Я лишился своего дома, но я не собираюсь уходить. Я начну строить новый дом и остальным нужно поступать так же!~
@2 = ~Я хочу, чтобы они поняли это.~
@3 = ~Может вам стоит разъяснить им это. Я пытаюсь уговорить их остаться. Вы бы тоже могли попытаться.~
@4 = ~Я-то понимаю, но вот они... Что тут можно поделать?~
@5 = ~Все слишком плохо. Но, может мы еще увидимся!~
@6 = ~Эй! А это идея. Я попробую! Спасибо вам за поддержку!~
@7 = ~Ничего... Проклятье!~
@8 = ~Ваша идея начинает потихоньку работать. Спасибо за поддержку.~
@9 = ~Спасибо.~
@10 = ~Я говорил с людьми, но эффекта почти нет. Я только делаю хуже...~
@11 = ~Я только все порчу...~
@12 = ~Я говорил с людьми, но мне кажется, что ничего не меняется...~
@13 = ~Мне кажется я ничего не добился...~
@14 = ~Я хочу сделать хоть что-нибудь!~
@15 = ~Попробуйте поговорить с ними.~
@16 = ~Ну так делайте.~
@17 = ~(отворачиваешься)~
@18 = ~Я попробую поговорить.~
@19 = ~Не очень-то здесь весело...~
@20 = ~Не хотел бы я видеть всего этого...~
@21 = ~Я уверен, что настроение у людей потихоньку повышается...~
@22 = ~Я не знаю, что произошло, но теперь здесь веселье бьет через край!~
