@0 = ~Да, пусть увидит Тир,- я работаю здесь проституткой. Если бы только не моя нужда, которая обязывает меня зарабатывать деньги любым способом.~
@1 = ~О, дьявол! Все уходят! И я тоже оставлю этот проклятый Тиром город!~
@2 = ~Извините меня? Что вообще здесь происходит?~
@3 = ~(Игнорировать)~
@4 = ~Я устала от этой работы! Но ведь нужно делать хоть что-нибудь, чтобы прожить здесь!~
@5 = ~Возможно, но почему вам необходимо покинуть этот город?~
@6 = ~Мне довелось побывать и в других городах провинции. Повсюду нет работы. Вам лучше остаться.~
@7 = ~Тогда идите и ищите.~
@8 = ~Если бы хоть что-либо осталось для меня здесь важным? Ни дома, ни работы.~
@9 = ~Если вы уйдете - ничего не изменится. Вы не обретете на чужбине ни дома, ни работы, ни друзей, ни денег.~
@10 = ~Тогда я уезжаю.~
@11 = ~А что вас ждет здесь? Абсолютно ничего, как и меня.~
@12 = ~Хорошо, вы должны быть здесь друзья.~
@13 = ~...Не думаю, что этот путь возможен для меня. Наверное будет лучше, если я останусь...~
@14 = ~...Да, вы правы..., я могла бы начать новую жизнь... Мне нужно об этом подумать...~
@15 = ~Нет, никого у меня нет... Будет лучше, если я уеду.~
@16 = ~Вы надеетесь, что я вам поверю!? Всегда есть выход из сложившейся ситуации.~
@17 = ~Хорошо, почему вы хотите уехать?~
@18 = ~Проклятье! А мне казалось, мы договорились!~
@19 = ~Хм... действительно? Это - позор... Что бы вы сделали, окажись на моем месте?~
@20 = ~Попытаюсь отстроить дом и устроиться на работу. ~
@21 = ~По мне, так даже Долина не удержала бы меня. Попытайте счастье в Лускане.~
@22 = ~Хм ...да ничего. *ждать*.~
@23 = ~Останусь на прежней работе и буду ждать лучших времен.~
@24 = ~...К сожалению, я не думаю о своем собственном доме. У меня нет на это денег..., но, возможно, я сохраню свою работу.~
@25 = ~ХОРОШО.~
@26 = ~Наверное это очень глупо, но держи-ка 100 монет.~
@27 = ~Спасибо! Я искренне рада твоей щедрости!~
@28 = ~...Неплохая идея...Пожалуй, я оставлю свою работу.~
@29 = ~Да что ты! Вот еще, нашлись советчики, я лучше уеду отсюда: куда глаза глядят.~
@30 = ~...Звучит неплохо. Я немного обожду и уж тогда решу что мне делать: уехать или же остаться.~
@31 = ~Я останусь, по крайней мере, на некоторое время.~
@32 = ~Да будь проклята эта работа! Я уезжаю!~
@33 = ~Что по мне, так это то, что я вижу мою работу совсем другой, нежели раньше, мне она начинает нравиться...~
@34 = ~Я думаю, что от моего дальнейшего пребывания здесь деревне будет только лучше.~
