@0 = ~*Икает*... Пардон... Я  немного пьян...~
@1 = ~Простите, <SIRMAAM>... Я все задаюсь вопросом: как мне найти себя и где именно я себя потерял. Может быть здесь? *смотрит в пустое дно бутылки*~
@2 = ~Вы подразумеваете, что вы должны остаться в деревне или уехать?~
@3 = ~Что?~
@4 = ~(Игнорировать)~
@5 = ~Да ...это именно то, что я имел в виду.~
@6 = ~Ну, а что думают другие люди?~
@7 = ~Да что тут думать, оставайтесь, конечно!~
@8 = ~Не о чем размышлять, уезжайте, конечно!~
@9 = ~Я не знаю! А что до меня, то я ухожу... Я так думаю!~
@10 = ~Почему вы думаете, что они хотят, чтобы вы ушли?~
@11 = ~Хорошо, ну а сами то вы чего хотите?~
@12 = ~Тогда оставайтесь, конечно!~
@13 = ~Тогда, я думаю, будет лучше, если вы уедите.~
@14 = ~Отлично! Я остаюсь! *Икает *~
@15 = ~*Выпивает*~
@16 = ~Отлично! Я уезжаю! *Икает*~
@17 = ~Как же мне поступить: уехать или остаться? Люди думают, что будет лучше, если я уеду …мне так кажется.~
@18 = ~Оставайтесь здесь конечно!~
@19 = ~Я думаю, будет лучше, если вы уедите.~
@20 = ~Я не знаю! Я просто сижу и пью! *Икает*~
@21 = ~По-моему, вы имеете право остаться.~
@22 = ~Возможно, вы должны сделать то, что они от вас хотят.~
@23 = ~Хорошо, а вы вообще пытались хоть один день побыть трезвым?~
@24 = ~Я не знаю! Вы думаете, это чем-нибудь сможет помочь?~
@25 = ~Да. Люди бы стали относиться к вам иначе.~
@26 = ~Может быть.~
@27 = ~Ха-ха! Никогда такого ублюдка как я, люди не полюбят!~
@28 = ~*рыгает* Да, пожалуй, стоит попытаться!~
@29 = ~Я не знаю. Я пробовал сделать это раньше, но у меня ничего не вышло...~
@30 = ~Хорошо, почему вы думаете, что они хотят, чтобы вы ушли?~
@31 = ~Я советую вам, оставайтесь.~
@32 = ~Я советую вам, будет лучшее, если вы уедите.~
@33 = ~Правда что ли...? Тогда я останусь! Попробуйте убедить остальных!~
@34 = ~Вы...*рыгает*... так считаете...?~
@35 = ~Я мог бы попытаться!~
@36 = ~Вы знаете, это сработало. Я завязал с пьянством, и люди начали по-другому относиться ко мне. Благодарю вас!~
@37 = ~Спасибо! Вы сделали мою жизнь лучше.~
