@0 = ~Это было нашим домом...~
@1 = ~После потери ребенка и дома, я не могу больше видеть это место... Мы должны покинуть его.~
@2 = ~Может вам стоит рассмотреть такой вариант, чтобы остаться здесь?~
@3 = ~Почему?~
@4 = ~Я понимаю.~
@5 = ~Вы *не захотите* уезжать... если вы узнаете то, что я имею в виду...~
@6 = ~Нет, я не могу заставить себя здесь остаться. Это слишком больно для меня.~
@7 = ~Я не позволю вам уехать!~
@8 = ~Это слишком больно. Мы действительно должны покинуть это место.~
@9 = ~...Что? Почему вы угрожаете мне? Что вы хотите?~
@10 = ~Ваше золото!~
@11 = ~Меня наняли уговорить людей остаться здесь. Вы никуда не уедите.~
@12 = ~Вашу жизнь!~
@13 = ~...Ничего. Это просто шутка.~
@14 = ~Вы ничего не получите. Вам придется убить меня.~
@15 = ~Ничто не заставит меня остаться здесь. Вам придется убить меня, чтобы заставить меня остаться, но какой для вас смысл это делать?~
@16 = ~...~
@17 = ~Мы уезжаем.~
@18 = ~Вам придется убить меня, если вы хотите украсть наши последние деньги, которые я накопила, чтобы уехать отсюда.~
