@0 = ~... Хм-м-м-м... <SIRMAAM>... Я не знаю, где моя мама - ...*всхлипывает*~
@1 = ~Хорошо, когда, ты, в последний раз, ее видел?~
@2 = ~Я тоже.~
@3 = ~Я потерялся!~
@4 = ~Я не знаю... возможно вчера или позавчера... Я не ел ничего...*всхлипывает*..., вы бы не могли дань немножко монеток,  мне на еду?~
@5 = ~Конечно! Вот – тут немного золота, покушай вдоволь.~
@6 = ~Извини. Но у меня нет денег.~
@7 = ~Это хорошо, <SIRMAAM>... Я в состоянии о себе позаботиться...~
@8 = ~*Всхлипывает*... Хорошо, вы не могли бы дать мне немножко монет...? Я не кушаю уже вторые сутки...*всхлипывает*...~
@9 = ~*Сопение*... Вы не могли бы дать мне немного золота...?~
@10 = ~Но мама...!~
@11 = ~*Хмурится*~
@12 = ~Я не хочу бросать мою маму... И у меня здесь много друзей!~
