@0 = ~Прежде всего мы должны выбраться на поверхность, поближе к моей девочке! Ее нужно освободить!~
@1 = ~Я поведу моих дварфов против проклятых монстров! Никто не устоит против нас!~ [Bruen7]
@2 = ~Дриззт предупреждал нас, что <PRO_HESHE> может предать. В атаку!~
@3 = ~За свое предательство ты умрешь от моего топора!~ [Bruen12]
@4 = ~Что такое? Вы нападаете на нас? Вульфгар, Реджис, в атаку!~ [Bruen16]
@5 = ~Реджис, нужна помощь? Дриззт знал, что <PRO_HESHE> предаст нас, и мы следили за вами. Вульфгар, убьем их!~
@6 = ~Да, Вульфгар! Дриззт знал, что <PRO_HESHE> предаст нас, и мы следили за вами. Реджис, в бой!~
@7 = ~Нужна помощь? Дриззт знал, что <PRO_HESHE> предаст нас, и я следовал за вами, чтобы помочь, когда это потребуется. Теперь мой топор попробует твоей предательской крови!~
@8 = ~Всегда готов к хорошей драке!~ [Bruen1]
@9 = ~Конечно! Покажите врага!~ [Bruen8]
@10 = ~Готов! Время для битвы!~ [Bruen9]
@11 = ~Пвент! Ты пропустил все веселье!~
@12 = ~Мы спасли ее! Где вы были, болваны!?~
@13 = ~Он отправился в ближайший город. Пожалуй, надо как можно скорее позаботиться о его жене.~
@14 = ~Ну, ты можешь сходить и лично во всем убедиться. Я объясню, как пройти!~
@15 = ~Ты всегда сможешь вернуться обратно, если ты понимаешь о чем я...~
@16 = ~Пока!~
@17 = ~Если Дриззт идет, я тоже!~
