@0 = ~Дриззт! Что тебя так задержало, пока добирался сюда!?~ [Bruen5]
@1 = ~Так, ты ценишь того полурослика больше чем меня!?~ [Bruen10]
@2 = ~Проклятый Энтрери! У этой крысы Кристальная Сфера. Хотя это кажется довольно странным...~
@3 = ~Она служила и Энтрери, и Джарлакслу... Что эти безумцы сделали с ней!?~
@4 = ~Вот, что я подумал об этом чертовом кристалле! Возможно, у него есть неизвестные нам свойства... Если бы я только мог проверить его на стойкость... к моему топору...!~
@5 = ~Что это за место? Мы находимся на каком-то проклятом Плане!?~
@6 = ~...Хорошо, все равно понятия не имею, как я оказался здесь. Это было непонятное дурацкое заклинание. Вонючие колдуны...~
@7 = ~Грагха!? Черт, тоже самое случилось и со мной! Давайте пойдем к городу и выберемся из этого места.~
@8 = ~Какого дьявола ты не спрашиваешь меня, могу ли я к вам присоединиться!?~
@9 = ~Все под контролем, не волнуйся. Ты можешь путешествовать с нами.~
@10 = ~Потому что я здесь начальник. И я решаю, кому что делать.~
@11 = ~Потому что мне это не нужно. Сейчас для тебя нет места. Возвращайся в реальный мир через город Грагха. Если ты нам понадобишься, то мы найдем тебя.~
@12 = ~... Хм-м... Я вижу, вы помогаете Дриззту. Вот только не строй из себя начальника. Я делаю то, что я хочу! И я говорю, что мы должны убираться из этого места!~
@13 = ~Как раз этого я и добиваюсь. Идем.~
@14 = ~Ты не собираешься мне подчиняться? В таком случае, тебе не место в команде.~
@15 = ~Ха! Прекрасно! Возвращайся ко мне, Дриззт, когда закончишь дела с этими... псами.~
@16 = ~Это возмутительно! Надеюсь, Дриззт, у тебя есть очень веские причины путешествовать с этими идиотами!~
@17 = ~Кто вы? Если увидите Дриззта До'Урдена, скажите ему, что я здесь.~
@18 = ~Вы вернулись! Я уже почти потерял надежду, вы должны забрать меня отсюда! Это место отвратительно!~
@19 = ~Да, конечно. Присоединяйся.~
@20 = ~Нет, не сейчас. Извини.~
