@0 = ~Что!? Ты хочешь, чтобы я ушел?~ [Bruen17]
@1 = ~Да, уходи. Мы вернемся, если ты еще понадобишься.~
@2 = ~Нет, конечно, нет. Извини.~
@3 = ~Как прикажете! Я должен дожидаться здесь, ваше высочество, или вы предпочитаете лицезреть меня где-то в другом месте?~
@4 = ~Иди в гостиницу "Медная Корона".~
@5 = ~Жди меня прямо тут.~
@6 = ~Вы вернулись! Я уже почти потерял надежду, вы должны забрать меня отсюда! Это место отвратительно!~
@7 = ~Да, конечно. Присоединяйся.~
@8 = ~Нет, не сейчас. Извини.~
@9 = ~Отлично. И хорошо бы на этот раз нам не расставаться подольше...~
