@0 = ~Пип! Ты, жалкая куча костей, кожи и мяса! Хватит досаждать клиентам, займись делом! Сходи и вычисти сортир!~ [BRUNDO26]
@1 = ~Почему в наши дни так трудно найти нормального помощника!?... Куда катится этот мир...?~ [BRUNDO14]
@2 = ~Ладно, не будем утомлять уважаемых клиентов! Чем могу быть вам полезен?~ [BRUNDO21]
@3 = ~Мне бы хотелось посмотреть, что у вас есть на продажу.~
@4 = ~Так вы, значит, кузнец. Есть у вас что-нибудь особенное?~
@5 = ~Не могли бы вы рассказать немного о Пипе Грейфуте?~
@6 = ~То, что мне довелось увидеть, отбило весь интерес напрочь...~
@7 = ~Думаю, я лучше пойду...~
@8 = ~Отлично! Всем прекрасно известно: мои товары - лучшие в Арлаксе.~
@9 = ~Хм-м... Я могу создавать новые вещи из разрозненных частей и зачаровывать старые с помощью волшебных предметов.~
@10 = ~Если вы найдете какие-нибудь предметы, которые можно зачаровать или переделать, просто принесите их сюда. У меня есть книга, где перечислены все предметы, с которыми я могу успешно работать. Вот, возьмите.~
@11 = ~Советую вам изучить ее повнимательней. Если найдете вещь, упомянутую в этой книге, - загляните ко мне, не пожалеете.~
@12 = ~Не могли бы вы поподробнее рассказать, что вы можете делать?~
@13 = ~Мне кажется, у меня уже есть кое-какие вещи, с которыми вы могли бы поработать...~
@14 = ~Гхм, я, пожалуй, пойду.~
@15 = ~Не забудьте вернуться! Мои товары - лучшие в Арлаксе!~
@16 = ~Вот уж не думал, что это кому-нибудь интересно!... Ну, во всяком случае, он попал ко мне из одной семейки полуросликов. Они сказали, что мальчик мечтает стать кузнецом, и я взял его в ученики. Разумеется, его родители мне хорошо заплатили.~
@17 = ~Он всерьез собирается стать специалистом-ювелиром. Ну, он, например, может вставить драгоценный камень в броню, тем самым увеличив волшебные свойства брони. Но, должен вас предостеречь, пока он только учится. Много раз мне приходилось чинить броню и оружие после его попыток вмешательства.~
@18 = ~Однако, пока за его обучение платят - я не жалуюсь. Он не очень досаждает, когда нет посетителей. Что-нибудь еще?~
@19 = ~Не могли бы вы привести какой-нибудь пример работы Пипа Грейфута?~
@20 = ~Слышал, Пип!? Надеюсь, это был последний раз, когда ты осмелился побеспокоить моих клиентов!~
@21 = ~Ладно, но обязательно возвращайтесь! У меня есть потрясающие товары на продажу!~
@22 = ~Та-а-ак, дайте-ка подумать... Предположим, путешественник принесет мне лезвие полуторного клинка и его рукоятку. Я смогу соединить эти вещи, и меч получится такой же мощный, как и был когда-то. Это простейший случай.~
@23 = ~Хм-м... Давайте-ка посмотрим.~
@24 = ~У меня нет ничего, что вас заинтересует.~
@25 = ~У меня есть все части Древнего Клинка.~
@26 = ~У меня есть три меча, необходимые для создания Святого Треугольника.~
@27 = ~У меня есть все необходимые предметы для создания Урагана.~
@28 = ~У меня есть все части Кристаллического Меча.~
@29 = ~У меня есть все, что нужно, для создания Брони Дракона.~
@30 = ~Мне удалось добыть Шлем Бенгара и крылья для него.~
@31 = ~У меня есть Ниндзя-то и Камни Памяти, необходимые для создания Духа Ксандера.~
@32 = ~У меня есть щит и необходимые украшения для создания Защитника.~
@33 = ~У меня есть необходимые руны и сам топор для создания Легенды Гномов.~
@34 = ~Ха! Я приведу отличный пример! Пару недель назад какой-то человек принес броню и зеленый камень. Он хотел, чтобы Пип вставил камень в броню.~
@35 = ~В общем, Пип согласился и начал работать. Сначала все шло отлично, но потом этот недоумок ударил себя молотком по пальцам и уронил нагретую докрасна броню на пику, которая проткнула ее насквозь!~
@36 = ~Потребовалось немало труда, чтобы вернуть этой броне первоначальный вид! И потом мне еще пришлось вставлять в нее драгоценный камень!~
@37 = ~Пожалуйста, Пип, избавь клиентов от своих жалких оправданий!~
@38 = ~Хм-м, мне бы хотелось взглянуть, что у вас есть на продажу.~
@39 = ~Ладно, вам что-нибудь еще нужно?~
@40 = ~Поразмыслив, мне кажется, что у меня есть кое-какие предметы, над которыми вы могли бы поработать...~
@41 = ~Нет, я ухожу.~
@42 = ~Проходите, проходите! Вы всегда желанный гость. Что я могу для вас сделать?~
@43 = ~Мне бы хотелось взглянуть на ваши товары.~
@44 = ~Мне кажется, у меня есть кое-какие вещи, с которыми вы могли бы поработать.~
@45 = ~Ну, что, как вы тут обходитесь без Пипа?~
@46 = ~Мне попал в руки очень странный предмет - Броня Души. Не могли бы вы взглянуть?~
@47 = ~Спасибо, но прямо сейчас мне ничего не нужно. Я ухожу.~
@48 = ~Великолепно! Обещаю вам, вы не пожалеете.~
@49 = ~Любопытно! Покажите мне их, и я скажу, что можно будет сделать.~
@50 = ~У меня нет ничего, что вас заинтересует...~
@51 = ~Желаете чего-нибудь еще?~
@52 = ~В конце концов, мне кажется, у меня есть кое-какие вещи, с которыми вы могли бы поработать...~
@53 = ~Мне ничего не нужно, спасибо. Я пойду.~
@54 = ~Ну... не знаю...~
@55 = ~...Сейчас небольшое затишье. Есть кое-какие клиенты, но я немного скучаю по этому парню...~
@56 = ~Ну, в любом случае, я пока на плаву!~
@57 = ~Ничего, спасибо. Мне пора.~
@58 = ~Знайте же, мы всегда открыты, и будем рады видеть вас в любое время.~
@59 = ~Мне бы хотелось посмотреть на ваши товары.~
@60 = ~Если у вас есть какие-то вещи, которые вы хотели бы улучшить, то приносите их мне.~
@61 = ~Похоже на то... Я мог бы сделать отличную вещицу, но вам придется заплатить. Три тысячи.~
@62 = ~Я заплачу. Вот деньги.~
@63 = ~Нет, столько я не заплачу, но у меня есть и еще кое-какие предметы...~
@64 = ~Я не буду платить такую цену. Всего доброго, мастер Брандор.~
@65 = ~Отлично! Я немедленно приступаю к работе. Уверяю вас, меч стоит этих денег!~
@66 = ~Ну, вы знаете, где меня искать, если передумаете.~
@67 = ~Итак, вот ваш меч! Блестящий новый клинок!~
@68 = ~Спасибо, Брандор. Перед уходом, мне бы хотелось взглянуть на ваши товары.~
@69 = ~Спасибо! У меня есть и другие вещи, с которыми вы могли бы поработать.~
@70 = ~Благодарю. Мне пора идти.~
@71 = ~Возвращайтесь и не забывайте рассказывать всем встречным о моей кузнице!~
@72 = ~Минуточку! Позволь сперва я взгляну, Пип!~
@73 = ~Хм-м... Не-е-ет, Пип! Не совсем так! Я немного подправлю. В следующий раз старайся получше!~
@74 = ~Вот! Теперь все как надо!~
@75 = ~Хм-м... Хорошая работа! Так держать, Пип!~
@76 = ~Хм-м... Ты делаешь успехи. Это еще не шедевр, но уже вполне достойная вещь.~
@77 = ~(осматривает изделие...)~
@78 = ~Очень хорошая работа, Пип! Я приятно удивлен!~
@79 = ~Тэкс! Не плохо! Сегодня оставим, как есть, но в следующий раз постарайся еще лучше.~
@80 = ~Хм-м... (осматривает изделие...)~
@81 = ~Нет, нет, нет! Да ты так ничему и не научился, Пип!? Я постараюсь исправить твои ошибки, хотя переделать все заново было бы явно легче... ты идиот...~
@82 = ~Вот! Теперь все гораздо лучше, чем когда ты мне показывал, Пип!~
@83 = ~Проклятье! Это никуда не годится, Пип! Учти это на будущее! Теперь мне придется все это чинить...~
@84 = ~Смотри, вот как надо было делать!~
@85 = ~Ты уже кое-чему научился! Это вполне достойная вещь!~
@86 = ~Пф-ф! Это не то, чего я от тебя ожидал. На этот раз сойдет, но в будущем постарайся работать лучше.~
@87 = ~...Ты хорошо поработал. Похоже, ты становишься настоящим кузнецом.~
@88 = ~Отличная работа! Не снижай планку и все будет прекрасно.~
@89 = ~Это очень достойная вещь. Хорошая работа, Пип!~
@90 = ~Погоди, Пип! Прежде чем ты начнешь, я бы хотел кое-что сказать тебе. Мне кажется, ты уже готов покинуть стены моей кузни и основать собственное дело.~
@91 = ~Да, я думаю, ты уже вполне сформировавшийся кузнец. Камень Сияющей Звезды будет твоей последней проверкой. Справишься, и можешь быть свободен.~
@92 = ~Хм-м... (очень внимательно осматривает)~
@93 = ~Пип! Ты, проклятая вонючая крыса! Я просто не верю своим глазам! Как ты мог сделать такое!? После всего, чему я тебя учил.~
@94 = ~Ты справился! Это отличная работа. Ты хорошо выучился! Теперь ты квалифицированный специалист-ювелир!~
@95 = ~Поразительно, насколько могут помочь воспитанию старый дварф и грязный сортир! Ты хорошо справился, Пип Грейфут.~
@96 = ~Откровенно говоря, когда ты впервые появился, то я не думал, что из тебя что-то получится, но смотри-ка...~
@97 = ~...Этот старый дварф немного растроган... Возможно, это потому, что теперь мне придется чистить сортир самому...~
@98 = ~Ну, в любом случае, если у тебя нет на примете кузни, то можешь пока разместиться в моей старой. Она все еще в хорошем состоянии.~
@99 = ~Давай же обнимемся, прежде чем расстанемся навсегда. Береги себя.~
@100 = ~Конечно. Показывайте...~
@101 = ~Хм-м... выглядит весьма любопытно, но... я ничего не могу вам сказать об этой вещи. Вам лучше сходить и показать ее моему другу Чейду из Вестшара. Он может что-нибудь знать.~
@102 = ~Да... Я могу соединить их в единое целое, но, как вы понимаете, не бесплатно. Три тысячи.~
@103 = ~Это обойдется вам в три тысячи.~
@104 = ~Я приступлю к работе немедленно! Вы не будете разочарованы.~
@105 = ~Боюсь, что за это мне придется попросить четыре тысячи.~
@106 = ~Будет то, что надо, я обещаю!~
@107 = ~Вам это понравится!~
@108 = ~Ладно. Я сделаю небольшую скидку. Две тысячи пятьсот...~
@109 = ~Мне кажется, выйдет неплохо...~
@110 = ~Отлично! Я вас не разочарую.~
@111 = ~Хорошо! Вы получите щит, достойный ваших денег.~
@112 = ~Отлично! Вам понравится этот топор! Руны Морадина и Клангеддина... Это такая честь!~
@113 = ~Итак, вот ваш новый меч! Святой Треугольник!~
@114 = ~Вот ваш новый посох!~
@115 = ~Так, так... поглядите-ка. Кристаллический Меч наконец-то собран. Держите.~
@116 = ~Не знаю, где вы раздобыли все эти чешуйки, но вот ваша броня. Одна из лучших во всем Амне. Это Я вам говорю!~
@117 = ~Вот Шлем Бенгара. Носите с честью.~
@118 = ~Вот он. Дух Ксандера.~
@119 = ~С этим щитом вам больше нечего бояться стрел! Держите.~
@120 = ~Используйте эту крошку с умом.~
