@0 = ~Пип! Ты, жалкая куча костей, кожи и мяса! Хватит досаждать клиентам, займись делом! Сходи и вычисти сортир!~ [BRUNDO26]
@1 = ~Почему в наши дни так трудно найти нормального помощника!?... Куда катится этот мир...?~ [BRUNDO14]
@2 = ~Ладно, не будем утомлять уважаемых клиентов! Чем могу быть вам полезен?~ [BRUNDO21]
@3 = ~Мне бы хотелось посмотреть, что у вас есть на продажу.~
@4 = ~Так вы, значит, кузнец. Есть у вас что-нибудь особенное?~
@5 = ~Не могли бы вы рассказать немного о вашем ученике?~
@6 = ~То, что мне довелось увидеть, отбило весь интерес напрочь...~
@7 = ~Думаю, я лучше пойду...~
@8 = ~Отлично! Всем прекрасно известно: мои товары - лучшие в Арлаксе.~
@9 = ~Хм-м... Я могу создавать новые вещи из разрозненных частей и зачаровывать старые с помощью волшебных предметов.~
@10 = ~Если вы найдете какие-нибудь предметы, которые можно зачаровать или переделать, просто принесите их сюда. У меня есть книга, где перечислены все предметы, с которыми я могу успешно работать. Вот, возьмите.~
@11 = ~Советую вам изучить ее повнимательней. Если найдете вещь, упомянутую в этой книге, - загляните ко мне, не пожалеете.~
@12 = ~Не могли бы вы поподробнее рассказать, что вы можете делать?~
@13 = ~Мне кажется, у меня уже есть кое-какие вещи, с которыми вы могли бы поработать...~
@14 = ~Гхм, я, пожалуй, пойду.~
@15 = ~Не забудьте вернуться! Мои товары - лучшие в Арлаксе!~
@16 = ~Вот уж не думал, что это кому-нибудь интересно!... Ну, во всяком случае, он попал ко мне из одной семейки полуросликов. Они сказали, что мальчик мечтает стать кузнецом, и я взял его в ученики. Разумеется, его родители мне хорошо заплатили.~
@17 = ~Он всерьез собирается стать специалистом-ювелиром. Ну, он, например, может вставить драгоценный камень в броню, тем самым увеличив волшебные свойства брони. Но, должен вас предостеречь, пока он только учится. Много раз мне приходилось чинить броню и оружие после его попыток вмешательства.~
@18 = ~Однако, пока за его обучение платят - я не жалуюсь. Он не очень досаждает, когда нет посетителей. Что-нибудь еще?~
@19 = ~Не могли бы вы привести какой-нибудь пример работы вашего ученика?~
@20 = ~Слышал, Пип!? Надеюсь, это был последний раз, когда ты осмелился побеспокоить моих клиентов!~
@21 = ~Ладно, но обязательно возвращайтесь! У меня есть потрясающие товары на продажу!~
@22 = ~Та-а-ак, дайте-ка подумать... Предположим, путешественник принесет мне лезвие полуторного клинка и его рукоятку. Я смогу соединить эти вещи, и меч получится такой же мощный, как и был когда-то. Это простейший случай.~
@23 = ~Хм-м... Давайте-ка посмотрим.~
@24 = ~У меня нет ничего, что вас заинтересует.~
@25 = ~У меня есть все части Древнего Клинка.~
@26 = ~У меня есть три меча, необходимые для создания Святого Треугольника.~
@27 = ~У меня есть все необходимые предметы для создания Урагана.~
@28 = ~У меня есть все части Кристаллического Меча.~
@29 = ~У меня есть все, что нужно, для создания Брони Дракона.~
@30 = ~Мне удалось добыть Шлем Бенгара и крылья для него.~
@31 = ~У меня есть Ниндзя-то и Камни Памяти, необходимые для создания Духа Ксандера.~
@32 = ~У меня есть щит и необходимые украшения для создания Защитника.~
@33 = ~У меня есть необходимые руны и сам топор для создания Легенды Гномов.~
@34 = ~Ха! Я приведу отличный пример! Пару недель назад какой-то человек принес броню и зеленый камень. Он хотел, чтобы Пип вставил камень в броню.~
@35 = ~В общем, Пип согласился и начал работать. Сначала все шло отлично, но потом этот недоумок ударил себя молотком по пальцам и уронил нагретую докрасна броню на пику, которая проткнула ее насквозь!~
@36 = ~Потребовалось немало труда, чтобы вернуть этой броне первоначальный вид! И потом мне еще пришлось вставлять в нее драгоценный камень!~
@37 = ~Пожалуйста, Пип, избавь клиентов от своих жалких оправданий!~
@38 = ~Хм-м, мне бы хотелось взглянуть, что у вас есть на продажу.~
@39 = ~Ладно, вам что-нибудь еще нужно?~
@40 = ~Поразмыслив, мне кажется, что у меня есть кое-какие предметы, над которыми вы могли бы поработать...~
@41 = ~Нет, я ухожу.~
@42 = ~Ага, вы вернулись! Рад видеть, что Пип не отпугнул вас навсегда от моей кузницы. Чем могу быть вам полезен?~ [BRUNDO29]
@43 = ~Мне бы хотелось взглянуть на ваши товары.~
@44 = ~Мне кажется, у меня есть кое-какие вещи, с которыми вы могли бы поработать.~
@45 = ~Можете вы рассказать что-нибудь о вашем ученике?~
@46 = ~Мне попал в руки очень странный предмет - Броня Души. Не могли бы вы взглянуть?~
@47 = ~Спасибо, но прямо сейчас мне ничего не нужно. Я ухожу.~
@48 = ~Великолепно! Обещаю вам, вы не пожалеете.~
@49 = ~Любопытно! Покажите мне их, и я скажу, что можно будет сделать.~
@50 = ~У меня нет ничего, что вас заинтересует...~
@51 = ~У меня есть щит и необходимые украшения для создания Защитника.~
@52 = ~Желаете чего-нибудь еще?~
@53 = ~В конце концов, мне кажется, у меня есть кое-какие вещи, с которыми вы могли бы поработать...~
@54 = ~Мне ничего не нужно, благодарю. Я уже ухожу.~
@55 = ~Не могли бы вы привести какой-нибудь пример работы вашего ученика?~
@56 = ~Ничего, спасибо. Мне пора.~
@57 = ~Знайте же, мы всегда открыты, и будем рады видеть вас в любое время.~
@58 = ~Мне бы хотелось посмотреть на ваши товары.~
@59 = ~Если у вас есть какие-то вещи, которые вы хотели бы улучшить, то приносите их мне.~
@60 = ~Похоже на то... Я мог бы сделать отличную вещицу, но вам придется заплатить. Три тысячи.~
@61 = ~Я заплачу. Вот деньги.~
@62 = ~Нет, столько я не заплачу, но у меня есть и еще кое-какие предметы...~
@63 = ~Я не буду платить такую цену. Всего доброго, мастер Брандор.~
@64 = ~Отлично! Я немедленно приступаю к работе. Уверяю вас, меч стоит этих денег!~
@65 = ~Ну, вы знаете, где меня искать, если передумаете.~
@66 = ~Итак, вот ваш меч! Блестящий новый клинок!~
@67 = ~Спасибо, Брандор. Перед уходом, мне бы хотелось взглянуть на ваши товары.~
@68 = ~Спасибо! У меня есть и другие вещи, с которыми вы могли бы поработать.~
@69 = ~Благодарю. Мне пора идти.~
@70 = ~Возвращайтесь и не забывайте рассказывать всем встречным о моей кузнице!~
@71 = ~Минуточку! Позволь, сперва я взгляну, Пип!~
@72 = ~Хм-м... Не-е-ет, Пип! Не совсем так! Я немного подправлю. В следующий раз старайся получше!~
@73 = ~Вот! Теперь все как надо!~
@74 = ~Хм-м... Хорошая работа! Так держать, Пип!~
@75 = ~Хм-м... Ты делаешь успехи. Это еще не шедевр, но уже вполне достойная вещь.~
@76 = ~(осматривает изделие...)~
@77 = ~Очень хорошая работа, Пип! Я приятно удивлен!~
@78 = ~Тэкс! Не плохо! Сегодня оставим, как есть, но в следующий раз постарайся еще лучше.~
@79 = ~Хм-м... (осматривает изделие...)~
@80 = ~Нет, нет, нет! Да ты так ничему и не научился, Пип!? Я постараюсь исправить твои ошибки, хотя переделать все заново было бы явно легче... ты идиот...~
@81 = ~Вот! Теперь все гораздо лучше, чем когда ты мне показывал, Пип!~
@82 = ~Проклятье! Это никуда не годится, Пип! Учти это на будущее! Теперь мне придется все это чинить...~
@83 = ~Смотри, вот как надо было делать!~
@84 = ~Ты уже кое-чему научился! Это вполне достойная вещь!~
@85 = ~Пф-ф! Это не то, чего я от тебя ожидал. На этот раз сойдет, но в будущем постарайся работать лучше.~
@86 = ~...Ты хорошо поработал. Похоже, ты становишься настоящим кузнецом.~
@87 = ~Отличная работа! Не снижай планку, и все будет прекрасно.~
@88 = ~Это очень достойная вещь. Хорошая работа, Пип!~
@89 = ~Погоди, Пип! Прежде чем ты начнешь, я бы хотел кое-что сказать тебе. Мне кажется, ты уже готов покинуть стены моей кузни и основать собственное дело.~
@90 = ~Да, я думаю, ты уже вполне сформировавшийся кузнец. Камень Сияющей Звезды будет твоей последней проверкой. Справишься, и можешь быть свободен.~ 
@91 = ~Хм-м... (очень внимательно осматривает)~
@92 = ~Пип! Ты, проклятая вонючая крыса! Я просто не верю своим глазам! Как ты мог сделать такое!? После всего, чему я тебя учил.~
@93 = ~Ты справился! Это отличная работа. Ты хорошо выучился! Теперь ты квалифицированный специалист-ювелир!~
@94 = ~Поразительно, насколько могут помочь воспитанию старый дварф и грязный сортир! Ты хорошо справился, Пип Грейфут.~
@95 = ~Откровенно говоря, когда ты впервые появился, то я не думал, что из тебя что-то получится, но смотри-ка...~
@96 = ~...Этот старый дварф немного растроган... Возможно, это потому, что теперь мне придется чистить сортир самому...~
@97 = ~Ну, в любом случае, если у тебя нет на примете кузни, то можешь пока разместиться в моей старой. Она все еще в хорошем состоянии.~
@98 = ~Давай же обнимемся, прежде чем расстанемся навсегда. Береги себя.~
@99 = ~Конечно. Показывайте...~
@100 = ~Хм-м... выглядит весьма любопытно, но... я ничего не могу вам сказать об этой вещи. Вам лучше сходить и показать ее моему другу Чейду из Вестшара. Он может что-нибудь знать.~
@101 = ~Да... Я могу соединить их в единое целое, но, как вы понимаете, не бесплатно. Три тысячи.~
@102 = ~Это обойдется вам в три тысячи.~
@103 = ~Я приступлю к работе немедленно! Вы не будете разочарованы.~
@104 = ~Боюсь, что за это мне придется попросить четыре тысячи.~
@105 = ~Будет то, что надо, я обещаю!~
@106 = ~Вам это понравится!~
@107 = ~Ладно. Я сделаю небольшую скидку. Две тысячи пятьсот...~
@108 = ~Мне кажется, выйдет неплохо...~ 
@109 = ~Отлично! Я вас не разочарую.~
@110 = ~Хорошо! Вы получите щит, достойный ваших денег.~
@111 = ~Отлично! Вам понравится этот топор! Руны Морадина и Клангеддина... Это такая честь!~
@112 = ~Итак, вот ваш новый меч! Святой Треугольник!~
@113 = ~Вот ваш новый посох!~
@114 = ~Так, так... поглядите-ка. Кристаллический Меч наконец-то собран. Держите.~
@115 = ~Не знаю, где вы раздобыли все эти чешуйки, но вот ваша броня. Одна из лучших во всем Амне. Это Я вам говорю!~
@116 = ~Вот Шлем Бенгара. Носите с честью.~
@117 = ~Вот он. Дух Ксандера.~
@118 = ~С этим щитом вам больше нечего бояться стрел! Держите.~
@119 = ~Используйте эту крошку с умом.~
@120 = ~Секундочку, я разберусь с этой проблемой.~ [BRUNDO28]
@121 = ~Пип! Пустоголовый дурак! Тебя что, в детстве уронили головой на пол? Посмотри на этот меч!~ [BRUNDO17]
@122 = ~Без возражений! Я мигом надаю тебе пинков, если ты сейчас же все не починишь.~ [BRUNDO16]
@123 = ~Что ты сказал!?~ [BRUNDO23]
@124 = ~А-а, хорошо. Поторопись.~ [BRUNDOR5]
@125 = ~*ворчит*... Вот, готово. Прошу прощения за неудобства.~ [BRUNDO20]
@126 = ~Ты разрушаешь мою репутацию, парень! Чтоб больше ничего подобного не было.~ [BRUNDO25]
@127 = ~Ох, во имя Морадина, чем ты занимаешься, пожиратель сыра?~ [BRUNDO24]
@128 = ~Ты хоть понимаешь, сколько это стоит? Придется потратить все деньги, на которые я собирался кормить тебя следующую неделю.~ [BRUNDOR2]
@129 = ~Ну-ну, можешь ворчать. Если не починишь, то будешь вечером питаться крысами, драконья отрыжка.~ [BRUNDO19]
@130 = ~*ворчит* Ладно. Сегодня вечером можешь угощаться.~ [BRUNDOR4]
@131 = ~Вы это видели?~ [BRUNDO10]
@132 = ~Клянусь Морадином, не имею никакого понятия, но я могу сказать, для чего это предназначалось.~ [BRUNDOR8]
@133 = ~Да, верно. Сколько раз я тебе говорил не держать сталь в печи слишком долго?~ [BRUNDOR9]
@134 = ~Да, да. А теперь соберись с мыслями и переплавь это, а не то я оторву тебе голову и насажу ее на кол.~ [BRUNDOR3]
@135 = ~Я в шоке, просто в шоке.~ [BRUNDO13]
@136 = ~Взгляни на этот меч.~ [BRUNDO15]
@137 = ~Да, так. Меня шокирует то, что ты сделал.~ [BRUNDOR6]
@138 = ~Здесь двадцать три отличных стрелы. Прекрасная работа. Даже у меня не получилось бы лучше. Но есть одна проблема.~ [BRUNDOR1]
@139 = ~Я просил сделать болты! Ты вычистишь сегодня сортир до блеска, если клиент не получит своего заказа!~ [BRUNDOR7]
@140 = ~Пип...~ [BRUNDO18]
@141 = ~Как ты это сделал?~ [BRUNDO12]
@142 = ~Хм-м... любопытный подход. Хорошая работа.~ [BRUNDO11]
