@0 = ~Стойте! Мы убедились в вашей силе. Гаидан хочет говорить с вами. Если вы хотите пройти через магические двери, вам придется идти с нами.~
@1 = ~В таком случае, пойдем к твоему Гаидану.~
@2 = ~Он хочет поговорить? А почему он тогда не пришел сюда и не встретил нас?~
@3 = ~Ты не одурачишь меня! Бросай оружие!~
@4 = ~Так-то лучше. Проходите.~
@5 = ~У него есть и другие дела. Он прислал нас встретить вас и доставить к нему.~
@6 = ~Хм-м... хорошо, действуй.~
@7 = ~Это похоже на ловушку...~
@8 = ~Я не верю тебе. К бою!~
@9 = ~Какая же это ловушка? Если бы мы хотели убить вас, вы бы уже сражались.~
@10 = ~Что-то в этом есть. Ладно, пошли к твоему Гаидану.~
@11 = ~Хм-м... Бросай оружие!~
