@0 = ~Приветствую вас, <SIRMAAM>. Чем могу быть полезен?~
@1 = ~Есть у вас что-нибудь на продажу?~
@2 = ~Что там наверху?~
@3 = ~Что там за запертой дверью?~
@4 = ~Можете вы рассказать что-нибудь о доме на южной окраине деревни?~
@5 = ~Сейчас мне ничего не требуется, благодарю.~
@6 = ~Говорят, что ожерелье Молли было украдено. Вы не знаете, кто тут может быть замешан?~
@7 = ~Да, всевозможные напитки. Не желаете ли взглянуть? ...И, к тому же, вы можете здесь отдохнуть.~
@8 = ~Да, давайте посмотрим, что у вас есть.~
@9 = ~Нет, пока ничего не надо. У меня есть к вам несколько вопросов.~
@10 = ~Отлично! Мои напитки - лучшие во всей округе, это я гарантирую.~
@11 = ~Ну, я мало чего знаю, однако можете спрашивать о чем угодно.~
@12 = ~Достаточно. Спасибо вам.~
@13 = ~Там Хейдан со своим семейством. Они здесь живут.~
@14 = ~Это моя личная комната. Я живу в этом здании.~
@15 = ~Могу я туда заглянуть?~
@16 = ~Нет, мне бы этого не хотелось.~
@17 = ~Вы имеете в виду дом с запертой дверью?.. Честно говоря, ничего не могу рассказать. Мы, сколько не пытались, так и не смогли открыть дверь.~
@18 = ~С семьей, что жили там раньше, однажды ночью что-то произошло. И с тех пор дверь открыть не удается. Мы даже не знаем, есть ли там кто живой.~
@19 = ~Рад видеть вас снова, <SIRMAAM>. Вам что-то нужно?~
@20 = ~Мне хотелось бы взглянуть на ваши напитки.~
@21 = ~Расскажите мне, что там наверху.~
@22 = ~Нет, не сейчас. Спасибо.~
@23 = ~Музыка для моих ушей. У меня здесь прекрасная выпивка! Такую не стыдно подавать и во дворцах.~
@24 = ~Вы что, меня подозреваете? Какая наглость!~
@25 = ~Вот именно. Она считает, что это ваших рук дело.~
@26 = ~Нет, конечно нет. Это всего-лишь простой вопрос.~
@27 = ~Это возмутительно. Я не брал никаких поганых ожерелий. Приставайте к кому-нибудь другому!~
@28 = ~...В таком случае, я понятия не имею, кто тут может быть замешан. Вам лучше поговорить с кем-нибудь еще.~
@29 = ~Вы кого-то конкретно имеете в виду?~
@30 = ~Хорошо, я так и сделаю.~
@31 = ~...Нет. Оставьте меня в покое.~
@32 = ~Вы абсолютно уверены...?~
@33 = ~Ну, хорошо. Я ухожу.~
@34 = ~...Ну, может быть Джейне зачем-то понадобилось ожерелье...~
@35 = ~Спасибо. Я уже ухожу.~
