@0 = ~Дриззт! Какое счастье видеть тебя здесь! Я уже и не знал, к кому обратиться! Мы не сможем долго сдерживать демонов. Только шестеро остались охранять врата. Люди тратят все свои силы, но этого недостаточно.~
@1 = ~Конечно, конечно. Ну, это был обычный вечер в храме. Я уже собирался идти спать, когда ко мне прибежал молодой священник.~
@2 = ~Кто-то из недавно пришедших начертал круг вызова высокого уровня и открыл врата в ад. Я даже не знаю, как его пропустили в зал. Стража и этот визитер мертвы...~
@3 = ~Демоны проникали в храм, и кое-кто из братьев попытался запереть их в зале. У них ничего не вышло, и мы бежали вместе со всеми священниками. Но убежать смогли не все...~
@4 = ~...Постой...~
@5 = ~Ну, когда мы выбрались, то, наконец, смогли создать достаточно прочный щит, чтобы удерживать демонов внутри.~
@6 = ~Это очень серьезная опасность. Я не знаю, сколько мы еще продержимся. Если демоны вырвутся... Надо что-то делать.~
@7 = ~Да, поэтому вы здесь. Для того, чтобы закрыть портал, нужна человеческая жизнь. Один смелый священник вызвался добровольцем.~
@8 = ~Но он не сможет добраться до зала вызова даже с помощью самого Денейра. Изнутри храма раздаются громоподобные звуки. Денейр пытается что-то сделать, но у него больше нет прямой связи с этим миром, так что пользы от этих усилий немного.~
@9 = ~И здесь приходит ваш черед. Я умоляю вас сопроводить священника внутрь зала и дать ему возможность закрыть портал. Численное преимущество на стороне демонов, и риск велик, но с вами благодать бога.~
@10 = ~Спасибо, Дриззт, от всего сердца! Я знаю, что у тебя и своих забот хватает...~
@11 = ~Но теперь пойдем к священнику, который закроет портал.~
@12 = ~Спасибо, Дриззт... Мне также отрадно, что в наши неспокойные времена сделано хоть что-то хорошее. Кэтти-бри свободна. Как я понимаю, Энтрери и Джарлаксл... мертвы?~
@13 = ~Хм-м... Я как-то думал о том, что и их жизни на что-то сгодятся... Ну, в любом случае, пойдем к священнику, который закроет портал.~
@14 = ~Нам приходится слишком часто делать передышку, и хотя врата охраняются по очереди, с каждой сменой охранников все меньше и меньше.~
@15 = ~Нам нужна помощь.~
@16 = ~Дриззт и <CHARNAME>, это брат Лукас. Лукас, вот те, кто проведут тебя внутрь.~
@17 = ~Что  ж, <CHARNAME>. Все приготовления сделаны. Если тебе необходимо отдохнуть или еще что-нибудь, то сейчас самое время подумать об этом. Скажи мне, когда захочешь отправиться.~
@18 = ~Готовы?~
@19 = ~Лучше некуда.~
@20 = ~Не то, чтобы, но... к дьяволам. Мы живем только раз. Пошли.~
@21 = ~Вообще-то у меня есть пара вопросов.~
@22 = ~(отдых)~
@23 = ~Нет еще.~
@24 = ~Хорошо. Помните, что вам нужно сделать. Проведите брата Лукаса в зал вызова и дайте ему закрыть портал.~
@25 = ~Мы снимем защиту на пару секунд, чтобы вы могли войти. Как только барьер будет убран, может последовать немедленная атака демонов. Мы подготовили несколько заклинаний, которые отгонят их, что даст вам время проникнуть внутрь.~
@26 = ~Ну, тогда спрашивай, но поспеши.~
@27 = ~Где остальные выжившие священники?~
@28 = ~Как я найду этот зал вызова, попав внутрь?~
@29 = ~Сколько монстров поджидает нас там?~
@30 = ~У меня нет вопросов.~
@31 = ~Примерно полмили к югу от храма. У нас там лагерь. Я думаю, брат Шантеклер телепортировал вас мимо него. Кстати, его не было с вами, когда вы пришли... Вероятно, он отправился прямиком в лагерь.~
@32 = ~У меня больше нет вопросов.~
@33 = ~Поскольку крыша обрушилась, когда мы бежали, то вы не сможете попасть в покои священников напрямую из главного зала. Вместо этого вам надо будет пройти к двери через зал и подняться по лестнице во внутренний зал и, наконец, останется пройти последнюю лестницу в зал вызова.~
@34 = ~Врата открыты напрямую в Бездну, так что вам встретится много демонов, но не думаю, что среди них будет много по настоящему могущественных. От одного до трех. Возможно, один из них присматривает за порталом и не пускает других. Демоны не любят делиться друг с другом.~
@35 = ~Теперь вы готовы идти?~
@36 = ~Лучше некуда.~
@37 = ~Я благодарю всех, у кого еще есть силы придти к нам на помощь. Молитесь и не бойтесь.~
@38 = ~Братья! Будьте готовы открыть барьер и колдовать заклинания против демонов!~
@39 = ~...Давайте!~
@40 = ~Иди, <CHARNAME>! Это твой шанс!~
@41 = ~Готовы.~
@42 = ~Конечно! Иди сюда.~
