@0 = ~Добро пожаловать в Смиренную Обитель, путешественники. Надеюсь, вам здесь нравится.~
@1 = ~...Дриззт? Это ты, дружище! Каким ветром занесло тебя в наши края?~
@2 = ~О какой ситуации ты говоришь?~
@3 = ~Не понимаю... Кристальная Сфера уничтожена. Это сделали Энтрери и Джарлаксл.~
@4 = ~Они пришли сюда за помощью. И у нас все получилось.~
@5 = ~Я думаю, они осознали, насколько опасен этот предмет, и решили избавиться от него...~
@6 = ~Это весьма загадочно... Кристальная Сфера уничтожена, в этом нет никаких сомнений.~
@7 = ~Может, Башня была иллюзией.~
@8 = ~Понимаю... Тогда вполне возможно, что у них есть другая вещь, обладающая какими-то способностями Сферы. Она не была единственной опасной вещью. Наш мир полон такими предметами.~
@9 = ~Темные артефакты редко находят, но такое уже бывало.~
@10 = ~Кристальная Сфера была уничтожена дыханием древнего красного дракона Хейпхейстаса. Он еще жив. Вполне вероятно, что его дыхание сможет уничтожить и новую опасность.~
@11 = ~Проблема в том, что новый предмет в руках врагов.~
@12 = ~Даже самый опытный вор не сможет украсть его из Кристальной Башни. Его никак не достать.~
@13 = ~Хм-м... Мне надо изучить древние книги... Возможно, я узнаю ответ через один-два дня... А пока располагайтесь здесь, отдохните.~
@14 = ~Я тоже рад тебя видеть, Дриззт. Постараюсь поскорее разобраться с литературой.~
@15 = ~Путешественникам всегда рады в Смиренной Обители.~
@16 = ~Где Дриззт?~
@17 = ~Я закончил свое небольшое исследование, и мне удалось найти кое-что полезное.~
@18 = ~Единственное, что может уничтожить этот артефакт - дыхание могущественного дракона. Вы не можете забрать Сферу у Энтрери и Джарлаксла, а если бы и смогли, то вполне вероятно, что Сфера завладеет вашим разумом и будет распространять зло уже через вас.~
@19 = ~Таким образом, артефакт можно уничтожить только там, где он лежит. Есть один магический предмет, в который можно поместить даже дракона, это как раз то, что вам нужно.~
@20 = ~Идите и найдите этот предмет, захватите с его помощью Хейпхейстаса, а когда встретитесь с Энтрери и Джарлакслом, просто используйте его.~
@21 = ~Что касается местонахождения этого предмета, то боюсь, что он в аду. Я вызову одного беса и расспрошу его, надеюсь, мне удастся определить точное место.~
@22 = ~Итак, отправимся в зал вызова. Я вызову беса, а вы будьте на страже.~
@23 = ~Я вытяну из него точную информацию, а потом отправлю вас туда, куда нужно. Вы добудете эту вещь любым доступным вам способом и вернетесь сюда.~
@24 = ~Потом мы телепортируемся в логово дракона и захватим его. Конечно, для этого его надо будет сначала ослабить.~
@25 = ~Отлично! Когда отправимся?~ 
@26 = ~Отправиться в ад? Напасть на дракона? Да ты с ума сошел!~
@27 = ~Ты поможешь нам с драконом?~
@28 = ~Когда захотите. Зал вызова готов.~
@29 = ~Я очищу его, чтобы вызов прошел без помех.~
@30 = ~Хорошо. Пойдем сразу же.~
@31 = ~Ладно, я в последний раз осмотрю это место. Отправимся, когда я вернусь.~
@32 = ~Я знаю, будет нелегко, но другого выбора нет. Да поможет вам Денейр.~
@33 = ~Да, я пойду с вами и буду лечить вас во время боя.~
@34 = ~Хорошо. Будьте готовы ко всему.~
@35 = ~Я буду ждать вас здесь.~
@36 = ~Отправимся, когда захочешь. Зал вызова готов.~
@37 = ~Вы готовы?~
@38 = ~Да, отправимся сразу же.~
@39 = ~Нет, сначала я осмотрюсь здесь по быстрому.~
@40 = ~Я сделал все, что могу. Теперь дело за вами. Найдите эту вещь, и покончим со всем.~
@41 = ~Пожалуйста! Но зачем вам это нужно?~
@42 = ~Хорошо! Пойдемте.~
@43 = ~В чем дело!? Освободите меня!~
@44 = ~Что тебе известно об Удержателе Фангора?~
@45 = ~Ничего! Пустите меня!~
@46 = ~А-а-а-а-х!!~
@47 = ~А-а-а!!~
@48 = ~Я не знаю...~
@49 = ~Что ты знаешь об Удержателе Фангора!?~
@50 = ~Хорошо! Хорошо! Он...~
@51 = ~На Седьмом Плане! ...Крек'тар! ...На Седьмом Плане! ...Крек'тар!~
@52 = ~Хорошо. На Седьмом плане, в руках демона по имени Крек'тар. Я отправлю вас туда. Да пребудет с вами Денейр.~
@53 = ~Давайте сначала раздобудем предмет.~
@54 = ~Отлично! Пора отправляться за драконом.~
