@0 = ~А-а-а! Добро пожаловать. Мы предлагаем бесплатное лечение всем, кто в этом нуждается. А еще, у меня есть кое-что на продажу. Интересно?~
@1 = ~Конечно!!! (Бесплатное лечение! Круто!)~
@2 = ~Покажите, что у вас есть.~
@3 = ~Не, как-нибудь в другой раз.~
@4 = ~Да будет с вами благодать Денейра, дитя.~
@5 = ~(дитя!?)~
@6 = ~Ага, и вам того же.~
@7 = ~Счастливо.~
@8 = ~Вы вернулись. Решили взглянуть на мои товары... или вам понадобилось лечение?~
@9 = ~Ваша помощь очень кстати.~
@10 = ~Не сейчас, спасибо.~
