@0 = ~Добро пожаловать! Вы можете бесплатно отдыхать здесь, если хотите. Еще я могу ответить на ваши вопросы, если они у вас есть.~
@1 = ~Отдых - это то, что нужно. Спасибо.~
@2 = ~Кто основал это место?~
@3 = ~Каким богам вы здесь служите?~
@4 = ~Сколько священников здесь живет?~
@5 = ~Как вы здесь выживаете?~
@6 = ~Нет, сейчас мне от вас ничего не нужно.~
@7 = ~Брат Каддерли. Он живет здесь со своей женой.~
@8 = ~Что ж, пора и отдохнуть.~
@9 = ~Благодарю, больше вопросов нет.~
@10 = ~Денейру. И пусть ведет он вас дорогой правою.~
@11 = ~Что-то около пятидесяти. Не слишком много.~
@12 = ~Хм-м... что вы имеете в виду? ...Вас интересует, как мы добываем пищу и все необходимое... Ну, кое-что нам жертвуют благородные купцы и вельможи, кое-что - простые путешественники.~
@13 = ~Пусть хранит вас Денейр. Пожалуйста, возвращайтесь в любое время.~
@14 = ~Ага, друзья, вы вернулись! У вас есть какие-то вопросы или желаете просто отдохнуть?~
