@0 = ~Это - зал Вызова. Он используется для различный целей.~
@1 = ~А можно узнать об этом зале немного поподробнее?~
@2 = ~Не могли бы вы привести несколько примеров использования этого зала?~
@3 = ~Любопытно, но мне пора идти. Надеюсь, мы еще увидимся.~
@4 = ~Хорошо, само название - зал Вызова - красноречиво указывает на его основную функцию.~
@5 = ~Мы призываем различных существ, обычно из Ада, чтобы они отвечали на наши вопросы.~
@6 = ~Это довольно безопасно, но призыв могучих демонов требует присутствия большого количества священников. Они нужны для того, чтобы демон не сумел освободиться. Особо мощные демоны вызываются на верхнем этаже зала Вызова. Он не доступен для посетителей.~
@7 = ~Еще ни разу демонам не удавалось вырваться на свободу, но если это случится, отпор будет жесткий и решительный.~
@8 = ~Ну, и в любом случае, в этом зале можно возносить молитвы богам.~
@9 = ~Какую информацию можно добыть от адских тварей?~
@10 = ~Понятно. Мне пора. Есть еще несколько неотложных дел, о которых нужно позаботиться.~
@11 = ~Демонам обычно известно очень многое. Они чрезвычайно ценный источник информации.~
@12 = ~Интересно. Надо будет запомнить. А теперь, мне пора. Увидимся в другой раз.~
@13 = ~Мне пора уходить. Поговорим подробнее в другой раз.~
@14 = ~Все должны покинуть зал Вызова, когда начинается процесс призыва демона.~
@15 = ~Вызов не должен прерываться во время чтения заклинания.~
