@0 = ~Новое лицо... Что привело вас сюда?~
@1 = ~Я здесь с очень важным поручением. Мы ищем помощи Каддерли.~
@2 = ~У меня очень важное дело. Но вам нечего беспокоиться.~
@3 = ~Это абсолютно не ваше дело.~
@4 = ~Что за поручение?~
@5 = ~Вам лучше не знать.~
@6 = ~Вас это совершенно не касается.~
@7 = ~Что ж... Поспрашивайте вокруг.~
@8 = ~Хорошо, не спорю. Поспрашивайте вокруг.~
@9 = ~Ладно, тогда я не буду ничего спрашивать.~
@10 = ~Зачем же так грубить...~
@11 = ~Извините, но у меня еще очень много дел.~
