@0 = ~Приветствую вас! Меня зовут Кайерт и я страстный букинист. Я разыскиваю и собираю редкие книги, которые были изданы маленькими тиражами.~
@1 = ~Хм-м... У меня есть несколько книг на продажу, если вас это интересует...~
@2 = ~Любопытно. И сколько вы готовы заплатить за наиболее ценные книги?~
@3 = ~Очень интересно, но извините, я спешу...~
@4 = ~Правда? Конечно, покажите, что у вас есть.~
@5 = ~У меня есть "История Тапио Перкиомаки".~
@6 = ~У меня есть "История Гильгамеша I".~
@7 = ~У меня есть "История Гильгамеша II".~
@8 = ~У меня есть "История Гильгамеша III".~
@9 = ~У меня есть "История Гильгамеша IV".~
@10 = ~У меня есть "История Гильгамеша V".~
@11 = ~У меня есть "История Гильгамеша VI".~
@12 = ~У меня есть "История Гильгамеша VII".~
@13 = ~У меня есть "История Гильгамеша VIII".~
@14 = ~У меня есть "История Гильгамеша IX".~
@15 = ~У меня есть "История Гильгамеша X".~
@16 = ~У меня есть "История Гильгамеша XI".~
@17 = ~У меня есть "История Гильгамеша XII".~
@18 = ~У меня есть "История Гильгамеша XIII".~
@19 = ~Увы, у меня ничего нет.~
@20 = ~Около тысячи золотых. У каждой книги своя цена. Самая редкая может стоить и десять тысяч.~
@21 = ~Хм-м... за такую цену стоило бы освободить в рюкзаке немного места для книг! (хе-хе-хе...)~
@22 = ~Понятно.~
@23 = ~Вы вернулись? У вас есть какие-нибудь книги на продажу?~
@24 = ~Нет, не сейчас.~
@25 = ~Герой древности? Отлично! Мне всегда хотелось иметь ее в своей библиотеке. Я готов заплатить тысячу монет.~
@26 = ~По рукам!~
@27 = ~Простите, но это не серьезно.~
@28 = ~Прекрасно! Вот деньги.~
@29 = ~Что ж, возвращайтесь, если передумаете.~
@30 = ~...Это вступление... У меня дрожат руки! Я дам вам тысячу золотых за нее!~
@31 = ~...Постыдились бы... Но, возвращайтесь, если передумаете.~
@32 = ~...Любопытно... Я могу предложить пятьсот монет за нее.~
@33 = ~Это последняя часть! Божественно! Я заплачу тысячу золотых за нее!~
@34 = ~Я благодарю вас за то, что доставили мне полное собрание "Истории Гильгамеша". Это - великая книга, и записана она была очень давно.~
@35 = ~Тем не менее, если вы найдете еще какие-нибудь редкие книги, пожалуйста, приносите их мне.~
