@0 = ~Ч-ч-что вам нужно?~
@1 = ~Ты выглядишь очень подозрительно! А что ТЫ здесь делаешь?~
@2 = ~Что ты здесь делаешь? Вору здесь не место.~
@3 = ~Ничего. Я уже ухожу.~
@4 = ~Н-н-ничего особенного. Просто прогуливаюсь.~
@5 = ~С чего бы это? Здесь так воняет крысами...~
@6 = ~Мне так не кажется. Живо говори, что ты здесь делаешь, или предстанешь перед судом!~
@7 = ~Я вижу. Ладно, всего хорошего.~
@8 = ~А я не чувствую никаких крыс, <SIRMAAM>. Я - простой, честный гражданин.~
@9 = ~Мне так не кажется... Живо говори, что ты здесь делаешь, или...~
@10 = ~Ладно. Поверю тебе. Всего хорошего.~
@11 = ~Вообще-то...~
@12 = ~А, ладно... Вы правы! Я планировал тут кое-что украсть, чтобы пройти испытание на вступление в тайную воровскую гильдию. Но вся беда в том, что я - никудышный вор.~
@13 = ~Мне просто хотелось немного пощекотать себе нервишки. Я думал, что меня научат всяким хитрым уловкам, а вместо этого меня сразу направили на дело. Если я не справлюсь с заданием, они убьют меня.~
@14 = ~Да уж, у тебя проблемка... но, к счастью, у меня сегодня хорошее настроение. Я выкраду эти вещи для тебя.~
@15 = ~Это действительно проблема. Я могу выкрасть эти вещи для тебя, если ты сможешь достойно расплатиться.~
@16 = ~Да, у тебя действительно большая проблема. Ну, желаю удачи...~
@17 = ~Вы сделаете это для меня!? Да хранят вас боги! Первый предмет можно найти в храме Хелма. Это золотой кинжал. Я не знаю где точно он лежит, вам придется поискать его.~
@18 = ~Если вы справитесь, то я буду обязан вам жизнью. Моя благодарность не будет иметь границ.~
@19 = ~Вы можете.!? ...Но, мне нечего вам предложить... А не могли бы вы сделать это для меня бесплатно?~
@20 = ~Ладно уж. Только сперва расскажи, что нужно украсть.~
@21 = ~Нет, это не в моих правилах. Тебе придется решать проблему самостоятельно.~
@22 = ~Да хранят вас боги! Первый предмет можно найти в храме Хелма. Это золотой кинжал. Я не знаю где точно он лежит, вам придется поискать его.~
@23 = ~Пожалуй, что так...~
@24 = ~Мне понадобится вся удача, какая у меня есть... и даже больше.~
@25 = ~Я жду здесь свою подружку. Пожалуйста, оставьте меня в покое.~
@26 = ~Вы достали кинжал?~
@27 = ~Да, вот он. Говори, где лежит второй предмет.~
@28 = ~Нет, но вскоре собираюсь этим заняться.~
@29 = ~Нет, и думаю, что не буду связываться с этим делом. Тебе придется самому этим заняться.~
@30 = ~Я понимаю, что требую от вас слишком многого... Ладно, попробую справиться самостоятельно.~
@31 = ~Огромное спасибо! Следующий предмет - экзотический алмаз. Его можно найти в старой гостинице. Там на два дня остановился путешественник. Так вот, алмаз у него.~
@32 = ~Может он держит его при себе, а может и в сундуке. Лучше вам лично сходить и все выяснить. И пожалуйста, поторопитесь.~
@33 = ~Вы уже украли алмаз?~
@34 = ~Да, вот он. Расскажи, что будет следующим пунктом нашего дельца?~
@35 = ~Нет, но вскоре собираюсь этим заняться.~
@36 = ~Нет, и не собираюсь этого делать. У меня и своих дел по горло.~
@37 = ~Отличная работа! Третье задание - последнее. Вам нужно будет украсть свиток у мага Хенвиса. Вы можете найти его в Высоком Совете Магов. Сделайте это и я буду вашим должником до конца жизни.~
@38 = ~Время уже вышло, а вас все нет и нет. Ну как, вы достали алмаз?~
@39 = ~Нет, прости, не получилось.~
@40 = ~Проклятье! Я попробую сам догнать путешественника и стырить алмаз. Прощайте!~
@41 = ~Ну, что, свиток у вас?~
@42 = ~Да, финальное задание выполнено. Вот свиток.~
@43 = ~Нет, но вскоре я этим займусь.~
@44 = ~Нет, и думаю, что не буду связываться с этим делом. Сам попробуй.~
@45 = ~Огромное вам спасибо! Я обязан вам жизнью, и никогда этого не забуду. Если когда-нибудь в будущем у меня появится возможность оказать вам услугу, то можете на меня рассчитывать.~
