@0 = ~Кто вы? Я хочу говорить с управляющим этого замка!~
@1 = ~Я - управляющий. Что вы здесь делаете?~
@2 = ~Я вас слушаю. Я - управляющий. У вас есть две минуты, чтобы объяснить почему вы нарушили границы моих земель!~
@3 = ~Ты этого не заслуживаешь! Обнажи оружие и молись, чтобы тебе выпал шанс сбежать!~
@4 = ~*Вы* - управляющий!? Не удивительно, что я вас не признал! И вам прекрасно известно, зачем я здесь. Верните деньги, которые вы украли из моего каравана!~
@5 = ~У меня и в мыслях не было обворовывать вас! Когда это произошло?~
@6 = ~Я управляю этим замком совсем недавно. Вор, которого вы ищите, должно быть прежний управляющий - Олмар.~
@7 = ~Я не понимаю, о чем вы говорите.~
@8 = ~Никогда! К бою!~
@9 = ~Как будто вы не знаете! Пару месяцев назад! Ваши люди напали и вырезали весь мой караван. К счастью, моему сыну удалось спастись и мы проследили вас прямо до сюда.~
@10 = ~Понятно, это должно быть интриги Олмара! Он вернулся и по его приказу ваш караван был уничтожен.~
@11 = ~Это не моя вина. Никогда ничем подобным мои люди не занимались.~
@12 = ~Давай покороче. Сколько?~
@13 = ~Проклятье! Как вы меня нашли! Я не собираюсь платить вам! К бою!~
@14 = ~Меня это не волнует! Я требую назад свои деньги! И вы мне за все заплатите!~
@15 = ~Хорошо, сколько?~
@16 = ~Советую вам крепко подумать! Я не собираюсь платить.~
@17 = ~Это вряд ли! К бою!~
@18 = ~Три тысячи!~
@19 = ~Ладно, держите. А теперь, убирайтесь с моей земли!~
@20 = ~У меня нет такой суммы!~
@21 = ~ЧТО!? Столько я никогда не заплачу! Но я могу дать вам бесплатный совет! Убирайтесь с моей земли сейчас и останетесь в живых, или вы покинете ее чуть позже... по частям!~
@22 = ~Ха! Вы действительно думали, что я уплачу вам СТОЛЬКО!? Вы заблуждались! К бою!~
@23 = ~Тогда я заберу все, что мне понравится с вашего трупа!~
@24 = ~Видите, парни! Я знал, что мы сможем договориться. Три тысячи.~
@25 = ~У меня нет такой суммы.~
@26 = ~С большим удовольствием!~
@27 = ~Тогда расплатитесь со мной своим оборудованием.~
@28 = ~Что!? Никогда!~
@29 = ~Как ты смеешь!? УМРИ!!~
@30 = ~Тогда я сам заберу что мне нужно!~
@31 = ~Не смейте угрожать мне! Это последнее предупреждение! Деньги или смерть!~
@32 = ~Ну, хорошо. Вот... А теперь, убирайтесь к дьяволу с моей земли!~
@33 = ~Ха! Теперь будут говорить клинки!~
@34 = ~Тогда умрите!~
@35 = ~Меня не интересуют ваши внутренние разборки! Я хочу получить обратно свои деньги! Три тысячи!~
@36 = ~Три тысячи? ...Что ж, ладно. Забирайте... А теперь, убирайтесь к дьяволу с моей земли!~
@37 = ~Ха! Вы действительно думали, что я уплачу вам СТОЛЬКО!? Ни за что!~
@38 = ~Я получил то, что хотел... надеюсь, мы никогда больше не увидимся.~
@39 = ~О, мне жаль, вы какой-то странный управляющий! Проклятье! Пару месяцев назад! Ваши люди напали и вырезали весь мой караван. К счастью, моему сыну удалось спастись и мы проследили вас прямо до сюда.~
@40 = ~Предупреждаю. Мы все превосходные бойцы.~
