@0 = ~Добро пожаловать в мой дом, <SIRMAAM>. Я - торговец. Хотите взглянуть на мои товары?~
@1 = ~Да, пожалуй. Покажите, что у вас есть.~
@2 = ~Чем вы торгуете?~
@3 = ~У меня был разговор с кузнецом Брандором. Когда он увидел вот это (показываете Броню Души), он сказал, что мне нужно обсудить это с вами.~
@4 = ~Я очень тороплюсь, извините.~
@5 = ~Хорошо, проходите. Вот сюда. Прошу извинить меня за высокие цены, но все товары очень редкие...~
@6 = ~Различным оборудованием и напитками.~
@7 = ~Ладно, позвольте взглянуть.~
@8 = ~Сейчас мне не нужны ни напитки, ни оборудование. Может чуть позже.~
@9 = ~Я не могу назначать высоки цены для героев мое родной деревни! Вы получите хорошие скидки на все мои товары. И лично от себя я добавлю кое-что особенное. Хотите взглянуть?~
@10 = ~Да, конечно. Спасибо за скидки.~
@11 = ~Нет, не сейчас.~
@12 = ~Хм-м... давайте посмотрим...~
@13 = ~...Мне доводилось слышать о подобных доспехах. Внутри заключена чья-то душа. И ее можно освободить. Никто не знает, как долго она томится там.~
@14 = ~Дайте подумать... так, нам нужен священник. Он живет в деревне. Вы должны сходить и привести его сюда.~
@15 = ~Хорошо.~
@16 = ~Секундочку. Что случится, если мы освободим душу? Броня потеряет свои свойства?~
@17 = ~Я не собираюсь этого делать.~
@18 = ~Не думаю. Душа просто томится там без всякой пользы. Она никак не влияет на свойства брони.~
@19 = ~Ну, тогда живите с порабощенной душей в броне.~
@20 = ~Вы уже здесь! Отлично! Позвольте я все объясню. Вам, Ревден, предстоит молиться и читать заклинания, пока я буду работать с броней.~
@21 = ~Молитесь, чтобы дух освободился и читайте "Благословление". Итак, давайте начнем.~
@22 = ~Ну, вот и все! Душа освобождена из этой брони, <CHARNAME>. Вы правильно сделали, что пришли ко мне.~
