@0 = ~Все мои дочери умерли, а теперь я потерял и своего единственного сына!~
@1 = ~Успокойтесь. Что случилось?~
@2 = ~Где ваш сын?~
@3 = ~Я не собираюсь выслушивать ваши рыдания.~
@4 = ~...В прошлом году жена и все мои доченьки умерли из-за эпидемии. Мы с сыном были единственными, кому удалось выжить.~
@5 = ~Я уже слишком стар для самостоятельных путешествий, поэтому решил послать сына в Аткатлу в Район Моста за специальной робой для меня.~
@6 = ~Он должен был вернуться неделю тому назад, но его до сих пор нет. Что могло с ним случиться!?~
@7 = ~Я могу попытаться сходить туда и найти его. Как он выглядит?~
@8 = ~Вы собираетесь отправиться за ним на поиски?~
@9 = ~Скорее всего его убили. Извините.~
@10 = ~Вы серьезно? Ох, огромное вам спасибо! Он очень сильный и похож на воина. На нем была старая кожаная броня.~
@11 = ~Вы наверняка его узнаете, если встретите... Если его уже нет в живых... хотя бы расскажите мне, что с ним случилось...~
@12 = ~Если бы я только мог, но увы... Из-за своей больной ноги, я едва передвигаюсь. И никто не знает что с ним случилось...~
@13 = ~Так, думаю, что я смогу помочь вашему горю. Попробую разыскать вашего сына. Опишите мне, как он выглядит.~
@14 = ~Ах вы бедный-несчастный! Думаю, что ваш сын давным-давно убит. Нет смысла начинать бесплодные поиски.~
@15 = ~...~
@16 = ~Я послал его за специальной робой для меня в Аткатлу, в Район Моста. Сам я слишком стар для утомительных путешествий.~
@17 = ~Я могу только молиться, чтобы вы успели отыскать его живым.~
@18 = ~Мой сын вернулся. Я от всего сердца простого честного человека благодарю вас. Вы спасли его, это очень благородно с вашей стороны.~
