@0 = ~Что вы здесь делаете!? Как вы сюда попали!?~
@1 = ~Я здесь просто для того, чтобы разобраться.~
@2 = ~Меня тоже гложет любопытство. А что ВЫ делаете здесь?~
@3 = ~Я здесь, чтобы убить вас всех!~
@4 = ~Кто вас прислал? Мэр?~
@5 = ~Его помощник. Его беспокоит то, что творится возле его дома по ночам.~
@6 = ~Это не важно. Если вы расскажете мне, что здесь происходит, я оставлю вас в покое.~
@7 = ~Это не имеет значения. В любом случае я убью вас всех!~
@8 = ~Да, он правильно беспокоится. Он умрет... Как, впрочем, и вы.~
@9 = ~Не нужно меня убивать. Лучше расскажите, что здесь творится.~
@10 = ~Мы-то не умрем. А вот вы - можете...~
@11 = ~Это - Культ. Культ Зверя. Вы не уйдете отсюда. Вас принесут Ему в жертву.~
@12 = ~Ему?~
@13 = ~Хм-м... Думаю, я предпочту присоединиться к Культу, а не стать жертвой.~
@14 = ~Нет. Так не пойдет. Я хочу присоединиться к Культу.~
@15 = ~Это мы еще посмотрим, кто из нас будет жертвой!~
@16 = ~Тогда не будем терять время.~
@17 = ~...Это - Культ. Культ Зверя. Я - Его слуга, и у меня есть предчувствие, что вы будете прекрасной жертвой для Него.~
@18 = ~Зверю. Мы живем для Зверя, мы умрем для Зверя.~
@19 = ~Так, я хочу присоединиться к Культу.~
@20 = ~В таком случае, пришло время умереть за Зверя!~
@21 = ~Чтобы присоединиться к Культу, вам нужно будет присягнуть Зверю. Вы должны будете жить и умереть для Него.~
@22 = ~Я сделаю это. Куда нужно пройти?~
@23 = ~Это справедливо. Что мне нужно будет сделать?~
@24 = ~Что произойдет, если я присоединюсь?~
@25 = ~Я никому не продам свою душу! Смерть сектантам!~
@26 = ~Идите и поговорите со старшим. Он - правая рука Зверя. Вам придется пройти испытание. В случае неудачи вы умрете.~
@27 = ~Ну что ж... да будет так.~
@28 = ~Где я могу найти его?~
@29 = ~Ну уж нет! Лучше я сразу всех вас поубиваю!~
@30 = ~В Логове Зверя. Вы сможете войти туда, если активируете все синие камни. Как только вы это сделаете, дальнейшие активации не понадобятся. Достаточно одного раза.~
@31 = ~Пожалуй, мое мнение изменилось. Лучше я убью вас всех!~
@32 = ~Вы отдадите свою душу Зверю. Вы будете служить ему в жизни и в смерти. Вы примете участие в церемонии. Если вы будете верны Зверю, вы обретете Зверя в себе.~
@33 = ~Зверя в себе?~
@34 = ~Да. Вам дадут идола Зверя. И вы всегда сможете призвать слугу к себе на помощь.~
@35 = ~Звучит заманчиво. Куда нужно пройти?~
@36 = ~Идите и поговорите со старшим. Коснитесь всех синих камней, чтобы проникнуть в Логово Зверя.~
@37 = ~Мне некогда разговаривать с вами.~
