@0 = ~Вам лучше всего поторопиться на встречу со Старшим.~
@1 = ~Итак, вы прошли испытание. Посмотрим, как вы поведете себя в дальнейшем...~
@2 = ~Привет, соратник.~
@3 = ~Послушайте... как вы здесь добываете пищу? Что-то у вас тут ничего не понять.~
@4 = ~И вам привет, соратник.~
@5 = ~С помощью чудес Зверя! Мы живем для Него, мы умираем для Него.~
@6 = ~Мы живем для Него, мы умираем для Него.~
@7 = ~Это точно.~
@8 = ~Гхм... понятно.~
@9 = ~Избранный собрат.~
@10 = ~*киваешь*~
@11 = ~Эм-м-м... верно... Избранный.~
