@0 = ~Поговорите со старшим.~
@1 = ~Я не хочу сейчас разговаривать.~
@2 = ~Привет, соратник~
@3 = ~Могу я спросить... что вы думаете о старшем?~
@4 = ~*киваешь*~
@5 = ~Что вы имеете в виду? Он стоит всего чуть-чуть ниже Зверя. Я предан ему почти так же, как предан Зверю.~
@6 = ~Он был одним из тех, кто основал этот Культ?~
@7 = ~Понятно, но мне хотелось бы знать... возможно ли, чтоб он создал все это...?~
@8 = ~...Спасибо вам.~
@9 = ~Конечно. Зверь руководил им.~
@10 = ~...Спасибо вам.~
@11 = ~Что!? Как вы посмели!? Да будет вам известно, гнев Зверя ужасен! На вашем месте, я бы не осмелился повторять такие слова, да еще так громко.~
@12 = ~Нет проблем.~
@13 = ~Приветствую, соратник.~
@14 = ~Я не хочу говорить с вами.~
