@0 = ~Выберите пять видов пыток.~
@1 = ~Раздробить ему колени.~
@2 = ~Вырезать его глаза.~
@3 = ~Медленно вырвать язык.~
@4 = ~Переломать ему руки.~
@5 = ~Отрезать ему уши.~
@6 = ~Искромсать его тело.~
@7 = ~Выбить ему зубы.~
@8 = ~Переломить ему хребет.~
@9 = ~Изуродовать ему лицо.~
@10 = ~Переломать ему ноги.~
@11 = ~(ничего не выбирать)~
@12 = ~Выберите последнюю пытку.~
@13 = ~Сломать ему шею.~
@14 = ~Вырвать ему сердце.~
@15 = ~Отрубить руки, ноги и голову.~
@16 = ~Медленно задушить.~
@17 = ~Заставить его истечь кровью.~
@18 = ~Выбрано.~
