@0 = ~Что вы здесь делаете?~
@1 = ~Я собираюсь присоединиться к Культу.~
@2 = ~Просто осматриваемся...~
@3 = ~Убиваем.~
@4 = ~Тогда вам нужно поговорить со старшим. И не шляйтесь тут попусту.~
@5 = ~Если вам дорога ваша жизнь, немедленно отправляйтесь к старшему!~
@6 = ~Младший соратник? Дальше будет гораздо веселее...~
@7 = ~Ну как, мы теперь соратники? Скажите, что вы думаете об испытаниях.~
@8 = ~Очень хорошие.~
@9 = ~Они были прекрасны.~
@10 = ~Не знаю. Вроде - нормально.~
@11 = ~Не очень-то они мне понравились.~
@12 = ~Да уж. Убийства - сладостные вещицы, вы не находите?~
@13 = ~Абсолютно! Я их обожаю.~
@14 = ~Не знаю. Возможно.~
@15 = ~Не так, чтобы очень. Есть вещи куда приятней.~
@16 = ~Вы точно - наш тип! Было приятно поболтать с вами.~
@17 = ~Хм-м, каждый сходит с ума по своему.~
@18 = ~Да уж. Мне тоже так кажется. Убийства - это наслаждение.~
@19 = ~Просто - нормально? Нда, у каждого свое мнение.~
@20 = ~Почему? Я обожаю убийства.~
@21 = ~Ну, у меня немного другие взгляды. Мне бы не хотелось иметь дело с людьми.~
@22 = ~Понимаете, мне просто не нравятся пытки и убийства.~
@23 = ~Ага, понимаю. В таком случае, оставлю вас в покое.~
@24 = ~Только непонятно, что вы в таком случае здесь делаете...~
@25 = ~Приятно было поболтать с вами.~
@26 = ~У каждого из нас свое мнение.~
@27 = ~Я оставлю вас в покое.~
@28 = ~Не понимаю, что вы здесь делаете.~
