@0 = ~Что вы здесь делаете?~
@1 = ~Я собираюсь присоединиться к Культу.~
@2 = ~Просто осматриваемся...~
@3 = ~Убиваем.~
@4 = ~Тогда вам нужно поговорить со старшим. И не шляйтесь тут попусту.~
@5 = ~Если вам дорога ваша жизнь, немедленно отправляйтесь к старшему!~
@6 = ~Идите и найдите старшего!~
@7 = ~Похоже, вы прошли первое испытание. Дальше будет все лучше и лучше.~
@8 = ~Ну как, мы теперь соратники? Скажите, что вы думаете об испытаниях.~
@9 = ~Очень хорошие.~
@10 = ~Они были прекрасны.~
@11 = ~Не знаю. Вроде - нормально.~
@12 = ~Не очень-то они мне понравились.~
@13 = ~Да уж. Пытки - сладостные вещицы, вы не находите?~
@14 = ~Абсолютно! Я их обожаю.~
@15 = ~Не знаю. Возможно.~
@16 = ~Не так, чтобы очень. Есть вещи куда приятней.~
@17 = ~Вы точно - наш тип! Было приятно поболтать с вами.~
@18 = ~Хм-м, каждый сходит с ума по своему.~
@19 = ~Да уж. Мне тоже так кажется. Пытки - это наслаждение. Я иногда позволяю себе немного радостей.~
@20 = ~Просто - нормально? Нда, у каждого свое мнение.~
@21 = ~Почему? Я обожаю пытки.~
@22 = ~Ну, у меня немного другие взгляды. Мне бы не хотелось иметь дело с людьми.~
@23 = ~Понимаете, мне просто не нравятся пытки и убийства.~
@24 = ~Ага, понимаю. В таком случае, оставлю вас в покое.~
@25 = ~Только непонятно, что вы в таком случае здесь делаете...~
@26 = ~Приятно было поболтать с вами.~
@27 = ~У каждого из нас свое мнение.~
@28 = ~Я оставлю вас в покое.~
@29 = ~Не понимаю, что вы здесь делаете.~
