@0 = ~Кто вы?~ [HIGHEST1]
@1 = ~Меня зовут <CHARNAME>. Я здесь, чтобы присоединиться к Культу.~
@2 = ~Чаще всего меня называют - <CHARNAME>.~
@3 = ~Это не важно. Я здесь, чтобы присоединиться к Культу.~
@4 = ~Это не ваше дело.~
@5 = ~...А как быть с остальными?~
@6 = ~Они сделают так, как я скажу.~
@7 = ~Они не создадут проблем.~
@8 = ~Хорошо... Как вы сюда попали?~
@9 = ~(правда) Прокрасться к порталу мимо Мэттью Виндона было не сложно.~
@10 = ~(ложь) Меня привел Мэттью Виндон.~
@11 = ~А вот это не важно.~
@12 = ~...Интересно. Как вы сюда попали?~
@13 = ~И что вы делаете здесь? Ищете смерти?~
@14 = ~Нет. Хочу присоединиться к Культу.~
@15 = ~Я расследую деятельность Мэттью Виндона.~
@16 = ~Нет. Я здесь убиваю.~
@17 = ~Значит, вы будете уничтожены.~
@18 = ~Интересно... А как быть с остальными?~
@19 = ~ЗДЕСЬ ВСЕ МОЕ ДЕЛО. В вашем положении высокомерность до добра не доведет.~
@20 = ~Вы правы. Меня зовут <CHARNAME>, и я здесь для того, чтобы присоединиться к Культу.~
@21 = ~Вы правы. Я здесь для того, чтобы присоединиться к Культу.~
@22 = ~О, да. Пожалуй, пора положить этому конец.~
@23 = ~В таком случае, вы будете уничтожены.~
@24 = ~Зачем?~
@25 = ~Мне было любопытно.~
@26 = ~Я занимаюсь расследованием его деятельности.~
@27 = ~Мне было интересно.~
@28 = ~...Хорошо. Мы испытаем вас. Выдержите - станете младшим соратником. Провалитесь - умрете.~
@29 = ~Звучит логично. Приступим к испытаниям.~
@30 = ~Младшим соратником?~
@31 = ~Или вы признаете меня сразу соратником, или я вообще отказываюсь в этом участвовать.~
@32 = ~Никто не смеет следить за Избранным. Вы будете уничтожены.~
@33 = ~Домин, глянь, куда этот Мэттью... подевался.~
@34 = ~Раз уж вы здесь, мы испытаем вас. Выдержите - станете младшим соратником. Провалитесь - умрете.~
@35 = ~Вам скажут, что делать.~
@36 = ~Чтобы стать соратником потребуется большее. Жертвы... церемонии.~
@37 = ~Это меня полностью устроит.~
@38 = ~...Интересно...~
@39 = ~Вы прошли испытание. Вот, возьмите. Когда он завибрирует, используйте его, чтобы придти. Вы начинаете ваше восхождение и становитесь полноправным соратником.~
@40 = ~Вы не прошли испытание, и вам ничего больше не остается, кроме как умереть.~
@41 = ~Возвращайтесь, когда вас призовут.~ [HIGHEST2]
@42 = ~Следуйте за мной.~
@43 = ~Возьмите это. Поместите туда их глаза. Надеюсь, мы сможем насладиться воплями, когда вы будете вырывать их глаза.~
@44 = ~Заставьте их кричать.~
@45 = ~Я не собираюсь участвовать в этом злодеянии!~
@46 = ~(киваешь)~
@47 = ~Тогда вы умрете.~
@48 = ~Я заберу это. Будьте готовы к следующему вызову.~
@49 = ~Дайте мне глаза.~
@50 = ~Церемония начинается. Вы примете в ней участие.~
@51 = ~Мы вновь встретимся, когда я вас вызову.~
@52 = ~Вам пора показать свою силу. Докажите, что вы достойны, расправьтесь с противниками.~
@53 = ~Отлично. Возвращайтесь, когда я вас вызову.~
@54 = ~Придите.~
@55 = ~Перережьте им горла вот этим.~
@56 = ~Оросите тело нечестивой водой.~
@57 = ~Хорошо. (льете воду на кожу)~
@58 = ~Хорошо. (льете воду на одежду)~
@59 = ~Что!? Вы хотите, чтобы это все вылилось на меня? Что я вам - младенец?~
@60 = ~Никогда!~
@61 = ~Не важно как вы это сделаете. Просто окуните тело в воду.~
@62 = ~Тогда умрите!~
@63 = ~Пришла пора финальной церемонии. После нее вы станете полноправным соратником.~ [HIGHEST4]
@64 = ~(Он протягивает вам бокал, в котором смешаны ваша кровь и "кровь Зверя". Ваши действия?)~
@65 = ~(выпиваете).~
@66 = ~(забираете напиток, но не пьете, потом незаметно выплескиваете.)~
@67 = ~Никогда! (швыряете бокал об пол)~
@68 = ~Сделано. Теперь вы полноправный соратник.~
@69 = ~Возьмите это, как знак вашего членства. Не теряйте.~
@70 = ~Как минимум раз в неделю приходите сюда для совершения ритуала: Ритуала Крови, Ритуала Пытки или Ритуала Осквернения.~
@71 = ~Между прочим. Строго между нами... у вас красивое тело. Я бы с удовольствием позабавился с вами, если вы не против...~
@72 = ~...Пошли.~
@73 = ~Давай.~
@74 = ~Так вы подсматривали за мной!? Я никогда не лягу с вами в постель, извращенец!~
@75 = ~О, умоляю! Мы слишком мало знакомы. Я не лягу с вами.~
@76 = ~Что-то мне не хочется.~
@77 = ~...Как скажете...~
@78 = ~Что вы хотите?~ [HIGHEST3]
@79 = ~Мне бы хотелось принять участие в очередном Ритуале Крови.~
@80 = ~Мне бы хотелось принять участие в очередном Ритуале Пытки.~
@81 = ~Мне бы хотелось принять участие в очередном Ритуале Осквернения.~
@82 = ~Ничего.~
@83 = ~Очень хорошо.~
@84 = ~Кровь.~
@85 = ~Да.~
@86 = ~Нет. Там дети. Я этого не сделаю.~
@87 = ~Значит вы не на своем месте. Что ж, мы не можем позволить вам раскрыть тайны нашего Культа...~
@88 = ~Пытка.~
@89 = ~Нет. Я этого не сделаю.~
