@0 = ~Выберите пять видов пыток.~
@1 = ~Раздробить ей колени.~
@2 = ~Вырезать ее глаза.~
@3 = ~Медленно вырвать язык.~
@4 = ~Переломать ей руки.~
@5 = ~Отрезать ей уши.~
@6 = ~Искромсать ее тело.~
@7 = ~Выбить ей зубы.~
@8 = ~Переломить ей хребет.~
@9 = ~Изуродовать ей лицо.~
@10 = ~Переломать ей ноги.~
@11 = ~(ничего не выбирать)~
@12 = ~Выберите последнюю пытку.~
@13 = ~Сломать ей шею.~
@14 = ~Вырвать ей сердце.~
@15 = ~Отрубить руки, ноги и голову.~
@16 = ~Медленно задушить.~
@17 = ~Заставить ее истечь кровью.~
@18 = ~Выбрано.~
