@0 = ~Что вы здесь делаете!? Идите и поговорите со старшим, если хотите присоединиться.~
@1 = ~Итак, вы прошли испытание. Посмотрим, как вы поведете себя в дальнейшем...~
@2 = ~Вы теперь новый соратник. Как ощущения?~
@3 = ~Великолепно.~
@4 = ~Еще не знаю, но, похоже, все отлично.~
@5 = ~Не очень хорошие.~
@6 = ~Хорошо. До встречи.~
@7 = ~Вступайте в клуб.~
@8 = ~Что вы имеете в виду?~
@9 = ~Ладно.~
@10 = ~Э-э-э... ничего. Забудьте о нашем разговоре.~
@11 = ~...Ну, увидимся.~
@12 = ~Простите, но сейчас у меня нет времени на разговоры.~
@13 = ~Желаете немного отдохнуть?~
@14 = ~Конечно!~
@15 = ~Не сейчас, спасибо.~
