@0 = ~Привет-привет! Не желаете взглянуть на краденые вещички?~
@1 = ~Еще как желаем!~
@2 = ~Краденые? Ну и наглость, я проучу тебя, ворюга!~
@3 = ~Спасибо, не надо.~
@4 = ~Ага, вы вернулись! Решили что-нибудь выбрать?~
@5 = ~Да. Показывай, что там у тебя.~
@6 = ~Младший соратник, да? Предупреждаю, никаких скидок.~
@7 = ~Просто покажи, что у тебя есть.~
@8 = ~Я ухожу.~
@9 = ~Чем могу быть полезен, Избранный?~
@10 = ~Давай, покажи мне свои товары.~
@11 = ~Может сделаешь для меня скидку?~
@12 = ~Сейчас ничем, благодарю.~
@13 = ~Хе-хе, нет конечно.~
@14 = ~Ну, тогда просто покажи, что у тебя есть.~
@15 = ~Жадный ублюдок! Тогда я ничего не буду у тебя покупать!~
@16 = ~В таком случае, я ухожу.~
@17 = ~Это ваше личное дело.~
