@0 = ~Я здесь для того, чтобы научить вас основам редактирования 2DA и IDE файлов. Что бы вы хотели узнать?~
@1 = ~Что за 2DA файлы?~
@2 = ~Что за IDE файлы?~
@3 = ~Чего я смогу добиться, редактируя 2DA файлы?~
@4 = ~Чего я смогу добиться, редактируя IDE файлы?~
@5 = ~Как я могу редактировать 2DA и IDE файлы?~
@6 = ~Ничего.~
@7 = ~В них заключены правила игры. Например, они отвечают за репутацию, в них прописано насколько должна упасть репутация, чтобы добрые персонажи покинули партию.~
@8 = ~Больше вопросов нет.~
@9 = ~Они используются для скриптов. Они содержат ссылки и информацию, которая нужна для скриптов. Вам незачем редактировать их, если вы не делали новых заклинаний, для которых вам нужен скрипт.~
@10 = ~Вы сможете изменять правила игры. Например, вы можете сделать так, что магазины будут предоставлять вам скидку в 50% при репутации 2.~
@11 = ~Вы сможете использовать новые заклинания (со скриптами) и свойства (свойства используются для добавления анимаций для заклинаний и предметов) только после того, как добавите их в IDE файлы. Эти файлы называются SPELL.IDE и PROJECTL.IDE. Анимация так же прописывается в IDE файлах.~
@12 = ~Вам понадобится Блокнот или любой другой текстовый редактор. Все эти файлы в текстовом формате. Я могу порекомендовать вам программы NI или DLTCEP.~
