@0 = ~Какой сюрприз! Жалкая группа путешественников снова ищет Славного... Лучше сказать, обреченная группа.~
@1 = ~Интересно, что за безумие тянет вас сюда снова и снова. Вы будете вечно страдать, если смерть настигнет вас в этих темных пещерах.~
@2 = ~Что ж, вам повезло, что я предупреждаю вас об опасности, которая подстерегает вас впереди. Забытье. Если подойдете слишком близко, то пропадете навек.~
@3 = ~О чем ты говоришь?~
@4 = ~Славный?~
@5 = ~Ты меня не напугаешь. Я могу справиться с любым врагом.~
@6 = ~В этой части пещеры тени обитают во всех углах. Зло сильно. Темная полна сил.~
@7 = ~Если попытаешься спуститься ниже, то тебя ждет забвение.~
@8 = ~Какое именно забвение?~
@9 = ~Темная?~
@10 = ~О каком Славном ты говорил до этого?~
@11 = ~Ха! Посмотрим.~
@12 = ~В заключении Идолов Темной, безо всякой возможности вернуться.~
@13 = ~Хочешь сказать, что дальше не пройти?~
@14 = ~Идолы?~
@15 = ~Нет, есть путь. Опасный и зловещий. Немногим удалось его пройти. Очень рискованный.~
@16 = ~Ты встретишь ужасных врагов. Если умрешь от их рук, то твоя душа будет навеки принадлежать Темной.~
@17 = ~Я хочу попробовать.~
@18 = ~Почему Темная играет в эти игры? Почему дает шанс?~
@19 = ~Что это за Идолы, о которых ты говорил?~
@20 = ~Звучит не слишком привлекательно. Я посмотрю, так ли уж сильны эти Идолы, как ты говоришь.~
@21 = ~Ну, на кону твоя душа. Если хочешь, попытайся. Слушай внимательно мои указания, возможно, тебе и хватит сил.~
@22 = ~Тебе надо перевести то, что написано на монолите. Четыре таблички прояснят тебе смысл.~
@23 = ~Они расположены где-то здесь.~
@24 = ~Найди их и принеси мне. Тогда Идолы Темной откроют проход.~
@25 = ~Когда найдешь какую-либо из них, то она исчезнет, и на тебя нападет ее страж. Убей стража, и табличка твоя.~
@26 = ~А теперь слушай внимательно. Я скажу тебе, где находятся эти таблички.~
@27 = ~Первая где-то рядом с монолитом.~
@28 = ~Вторая в воде.~
@29 = ~Третью можно найти на грибе с голубой каемкой.~
@30 = ~Четвертая в дыре.~
@31 = ~Теперь иди.~
@32 = ~Да, Шар.~
@33 = ~Хм-м... Какое именно забвение ждет меня?~
@34 = ~Я не верю, что меня можно удержать.~
@35 = ~Только не говори мне, что ты здесь не за Оком.~
@36 = ~Я за ним, и ничто меня не остановит.~
@37 = ~Ты так думаешь, но врага впереди не одолеть ничем из того, что у тебя есть с собой...~
@38 = ~Что именно ты имеешь ввиду, говоря о том, что, подойдя слишком близко, я пропаду навеки.~
@39 = ~Я за ним. Никто меня не остановит.~
@40 = ~Ты так думаешь, но врага впереди не одолеть ничем из того, что ты можешь взять в руки.~
@41 = ~Это очевидно. Она знает, что за вещь лежит глубоко в этих пещерах. Эта вещь привлекает искателей приключений и охотников за сокровищами, как мед пчел.~
@42 = ~Она разместила здесь Идолов и просила меня предупреждать о них. Ей нужны души.~
@43 = ~Идолы вынуждают согласиться на опасное задание монолита. Она не может напрямую поставить здесь своих слуг, так что они вызываются по мере нахождения табличек.~
@44 = ~Если кто-то умирает от рук ее слуг, то она получает душу погибшего. Но есть и вероятность справиться с ними. Иначе кто-нибудь мог сбежать и рассказать остальным, что пути нет, а после этого поток искателей удачи резко уменьшился бы.~
@45 = ~Я хочу попытаться справиться с заданием.~
@46 = ~Хм-м... Я хочу попробовать тот способ, о котором ты говорил.~
@47 = ~Ну а почему она играет в такие игры? Почему дает шанс?~
@48 = ~Слуги Шар.~
@49 = ~Почему эта Шар играет в такие игры? Почему дает шанс?~
@50 = ~Я за ним, и мне не нравится твое предложение. Я пойду и посмотрю, так ли сильны Идолы, как ты говоришь.~
@51 = ~Хм-м... хорошо. Больше я тебя не увижу.~
@52 = ~Я думаю, что меня никто не остановит.~
@53 = ~Я за ним, и думаю, что никто меня не остановит.~
@54 = ~Ты снова здесь... И снова я предупреждаю тебя. Подойдешь слишком близко, и канешь в забытье.~
@55 = ~Если попытаешься спуститься глубже, то пропадешь навеки.~
@56 = ~Как именно?~
@57 = ~Хм-м... Ты перед этим упоминал какую-то Темную...~
@58 = ~Если ты спустишься глубже, то попадешь в плен Идолов Темной и никогда уже не вернешься.~
@59 = ~Если пойдешь таким путем, то встретишь ужасных врагов. Умрешь от их рук, и твоя душа будет навеки принадлежать Темной.~
@60 = ~Не помнишь места? Ну так слушай внимательно.~
@61 = ~Тебе удалось добыть таблички? Я удивлен. Темная не смогла заполучить твою душу.~
@62 = ~Что ж, Идолов больше нет. Ты можешь пройти.~
@63 = ~Идолов больше нет. Ты можешь пройти.~
