@0 = ~Эй! Кто там? Вы пришли с миром?~ [drizzt1]
@1 = ~И тебе привет, дроу. Я - <CHARNAME>. Я ищу лишь путь отсюда, а не поводов для драки.~
@2 = ~Привет! Меня зовут <CHARNAME>. Успокойся, я не собираюсь нападать на тебя.~
@3 = ~Я - <CHARNAME>, и я пока не знаю, мирные ли у меня намерения.~
@4 = ~Рад это слышать. Меня зовут Дриззт До'Урден. Вы, возможно, слышали обо мне.~
@5 = ~А-а, ты друг Вульфгара.~
@6 = ~Да, ты дроу, сбежавший из Андердарка. Ты известен своими добрыми делами.~
@7 = ~Да, ты тот дроу, что ходит по миру, творит добро.~
@8 = ~Нет, мне не приходилось слышать о тебе. Ты бы не мог рассказать что-нибудь о себе?~
@9 = ~Пожалуйста, не вынуждайте меня нападать на вас.~
@10 = ~Ну, как скажешь... Кто ты?~
@11 = ~О, да!~
@12 = ~Ха-ха! Нападаем на дроу!~
@13 = ~Ха! Как скажешь. Кто ты?~
@14 = ~Меня зовут Дриззт До'Урден, я из города дроу Мензоберранзан. Возможно, вы слышали обо мне.~
@15 = ~Да, ты известен своими добрыми делами.~
@16 = ~Да, о тебе говорили во Вратах Балдура.~
@17 = ~Да, я знаю тебя, и для меня большая честь встретиться с тобой.~
@18 = ~Вообще-то, нет. Пожалуйста, расскажи о себе.~
@19 = ~Мне доводилось кое-что слышать о дроу по имени Дриззт До'Урден... Его подвиги известны всему миру...~
@20 = ~Хорошо. Я тоже не жажду битвы.~
@21 = ~Так ты представишься?~
@22 = ~Ну и кто ты?~
@23 = ~О, да, я - Дриззт До'Урден. Из города дроу Мензоберранзан.~
@24 = ~Мне приходилось слышать о тебе. Для меня большая честь встретиться с тобой.~
@25 = ~Я знаю тебя. О тебе говорили во Вратах Балдура. Ты знаменит.~
@26 = ~Мне не приходилось слышать о тебе. Ты бы не мог рассказать о себе?~
@27 = ~Я - Дриззт До'Урден. Возможно, вы слышали обо мне.~
@28 = ~Да, мне приходилось слышать о тебе в окрестностях Врат Балдура.~
@29 = ~Да, я знаю тебе. О тебе многое рассказывают. Ты знаменит.~
@30 = ~Так, тогда... что ты здесь делаешь?~
@31 = ~Меня схватил какой-то волшебник. Моя подруга Имоен освободила меня и мы ищем дорогу отсюда.~
@32 = ~Мы путешествовали с друзьями, когда меня неожиданно схватили и притащили сюда. Потом мне удалось освободиться, и сейчас я ищу дорогу отсюда.~
@33 = ~Это не твое дело.~
@34 = ~Ну, я тоже не знаю, как попал сюда. Я путешествовал по Долине Ледяных Ветров с друзьями с помощью заклинания телепортации, но потом что-то произошло, и я оказался здесь.~
@35 = ~Что ж, спасибо, но не можешь ли ты сказать, что ты здесь делаешь?~
@36 = ~Да, это верно, но мне хотелось бы знать, что ты здесь делаешь.~
@37 = ~Меня схватил волшебник. Я не знаю, что ему от меня нужно. Мне удалось сбежать.~
@38 = ~Верно. Но сейчас мне бы хотелось узнать, что ты здесь делаешь.~
@39 = ~Вульфгар! Как я рад видеть тебя! Но, к сожалению, я не видел остальных.~
@40 = ~Да, я тоже... Что ж, предлагаю отправиться на их поиски... Вульфгар, ты путешествуешь с этими людьми. Им можно доверять?~
@41 = ~Тогда решено. Я присоединюсь к тебе, <CHARNAME>. Давай, найдем моих друзей и волшебника, который схватил тебя.~
@42 = ~Так мы и сделаем, Дриззт До'Урден.~
@43 = ~Ладно, сделаем это.~
@44 = ~Вульфгар! Эгей! Рад видеть тебя, мой друг! Но, к сожалению, я не видел остальных.~
@45 = ~Вульфгар! Я тоже рад видеть тебя! Я искал наших друзей, но, к сожалению, кажется, их здесь нет.~
@46 = ~Согласен. Вульфгар, мы можем доверять этим людям?~
@47 = ~Да, можно. Присоединяйся к нам, и я помогу тебе искать твоих друзей, если ты поможешь мне найти волшебника, который заточил меня здесь.~
@48 = ~Конечно, можешь. Присоединяйся к моей группе, и я помогу тебе найти твоих друзей. А потом ты можешь помочь мне найти волшебника, заточившего меня здесь.~
@49 = ~Хм-м... Я принимаю твое предложение.~
@50 = ~Вот это боевой дух! Пойдем.~
@51 = ~Отлично! Пойдем, Дриззт До'Урден.~
@52 = ~Вульфгар! Я искал тебя и других, но никого не нашел.~
@53 = ~Обещаю, что мы поможем тебе, <CHARNAME>.~
@54 = ~Отлично! Пойдем, Дриззт и Вульфгар.~
@55 = ~Хорошо. Пойдем, друзья.~
@56 = ~Вульфгар! Рад тебя видеть... ты уверен в этой группе? Кажется, они настроены против меня.~
@57 = ~Это уже забыто, но, Вульфгар, остальные тоже здесь?~
@58 = ~Конечно, я присоединюсь к вам, и когда мы найдем наших друзей, мы поможем тебе найти волшебника, заточившего тебя сюда. Обещаю.~
@59 = ~Хорошо. Пойдем.~
@60 = ~Приятно слышать это. А теперь нам пора.~
@61 = ~После того, как я пришел в себя, я начал искать своих друзей, но, кажется, они попали в другое место. Однако мне удалось найти выход отсюда.~
@62 = ~Он прямо перед нами, но я еще не решился выйти, потому что он ведет в большой город, а я не уверен в том, как люди отреагируют на мое появление. Ведь я, все-таки, дроу.~
@63 = ~Ну, если ты присоединишься к нам, то я постараюсь убедить людей в твоих добрых намерениях.~
@64 = ~Это сложная ситуация. Почему тебе не присоединиться к нам, и если возникнут какие-то проблемы, то я постараюсь разобраться с ними.~
@65 = ~Что ж, я не смогу помочь тебе. Приятно было познакомиться. Всего хорошего!~
@66 = ~Отличная идея, <CHARNAME>. Но перед тем, как мы отправимся в путь, я должен предупредить тебя, что я не брошу своих друзей, так что мы должны будем отправиться на их поиски, как только выйдем на поверхность. Может, потом я смогу помочь тебе найти волшебника, который схватил тебя.~
@67 = ~Я ценю любую помощь. Спасибо тебе за предложение. Я принимаю его.~
@68 = ~Звучит неплохо. Я принимаю это предложение. Пойдем!~
@69 = ~Ты так думаешь? Я думал о том, что мог бы присоединиться к вам, а вы бы разобрались с теми сложностями, которые могут возникнуть с местным населением. Затем мы могли бы поискать моих друзей и волшебника, который схватил тебя.~
@70 = ~Ну, ладно. Пойдем со мной.~
@71 = ~Нет, не пойдет. Прощай!~
@72 = ~Отлично! Пойдем.~
@73 = ~В общем, в юности я сбежал на поверхность из Мензоберранзана, города дроу. После этого я искал место, которое мог мы назвать своим домом.~
@74 = ~Мне удалось завести друзей, и сейчас меня рады видеть в паре мест... Ну, вот и все, что касается меня. А ты? Что привело тебя сюда?~
@75 = ~Тебе надо рассказать мне об этом.~
@76 = ~Ну... ладно. Меня заточил здесь какой-то волшебник. Моя подруга Имоен освободила меня, и мы отправились искать выход отсюда.~
@77 = ~Ну... ладно. Мы путешествовали с друзьями, когда меня внезапно схватили и привели сюда. Потом меня освободили, и теперь я ищу выход отсюда.~
