@0 = ~...Мне казалось, все кончено...~
@1 = ~Что кончено? Кто такой Артемис Энтрери?~
@2 = ~Что? Я не понимаю. Расскажи мне.~
@3 = ~Что? Объясни!~
@4 = ~В общем... Артемис Энтрери - это человек-убийца, который больше всего в своей жизни ненавидит меня.~
@5 = ~Он и я, возможно, лучшие бойцы в мире, поэтому он и ненавидит меня. Он хотел быть лучшим.~
@6 = ~Много раз мы сражались в поединке, но всегда оба оставались живы. Последний раз я уже побеждал, но один маг прервал нашу битву, и я потерпел поражение. Энтрери нанес мне удар в спину. Он решил, что я умер.~
@7 = ~Насколько я понимаю, ты выжил. Что произошло?~
@8 = ~Как же ты еще жив? Я думаю, убийцы обычно доводят дело до конца. Ты должен был бы умереть. Кто спас тебя?~
@9 = ~Почему он решил, что ты умер? Опытный убийца легко отличит живого от мертвого.~
@10 = ~Меня спас Джарлаксл, лидер Бреган Д'аэрте, организации дроу. Вообще-то он мой враг, но по какой-то причине он спас меня и заставил Энтрери поверить в то, что я умер.~
@11 = ~Наваждение Энтрери закончилось, и я избавился от него.~
@12 = ~А теперь этот Джарлаксл сказал ему, что ты не умер.~
@13 = ~Так значит, Джарлаксл открыл Энтрери правду.~
@14 = ~Да. Это единственный вариант. К сожалению...~
@15 = ~Совершенно ясно, что Энтрери снова хочет сразиться со мной.~
@16 = ~Итак, ты собираешься драться с ним?~
@17 = ~Что ты собираешься делать?~
@18 = ~Полагаю, ты встретишься с ним.~
@19 = ~Конечно. У него мои друзья. У меня нет выбора.~
@20 = ~Мы заключили сделку. Если этот Энтрери стоит у нас на пути, то считай, что он уже труп.~
@21 = ~Я держу свое слово. Этот Энтрери ничего не меняет.~
@22 = ~Рад слышать это, мой друг. Я верю тебе.~
@23 = ~Но давайте уже отправимся в Арлакс. Вот местоположение города, если оно тебе еще не известно.~
@24 = ~Это был Джарлаксл. Он - лидер одной из самых могущественных организаций дроу, Бреган Д'аэрте. Он обманул Энтрери, и тот решил, что я умер.~
@25 = ~Итак, теперь этот Джарлаксл предал тебя.~ 
@26 = ~Значит, это Джарлаксл открыл Энтрери правду о тебе?~
@27 = ~Да, похоже на то...~
@28 = ~Мне придется сразиться с ним. У него мои друзья. У меня нет выбора.~
@29 = ~В таком случае, я пойду с тобой.~
@30 = ~Если надо, то я пойду с тобой и в ад. Этот Энтрери ничего не меняет.~
@31 = ~В общем, когда-то я был знаком с убийцей по имени Артемис Энтрери. Мы с ним, возможно, были лучшими бойцами в мире. Он хотел быть САМЫМ лучшим и ненавидел меня.~
@32 = ~Мы много раз сражались, но без толку. Оба всегда оставались живы. Последний раз я уже побеждал, но один маг прервал нашу битву, и я потерпел поражение. Энтрери нанес мне удар в спину. Он решил, что я умер.~
@33 = ~Джарлаксл спас меня. Он - лидер одной из наиболее могущественных организаций дроу, Бреган Д'аэрте. Вообще-то он мой враг, но по какой-то причине он спас меня от Энтрери.~
@34 = ~Это может означать только одно - Энтрери снова хочет сразиться со мной.~
@35 = ~И что ты собираешься делать? Встретишься с ним?~
@36 = ~Могу поспорить, ты собираешься драться с ним.~
@37 = ~Ты будешь драться с ним?~
@38 = ~Да, конечно. У него мои друзья. У меня нет выбора.~
@39 = ~Если понадобится, то я спущусь за тобой и в ад. Этот Энтрери нам не помеха.~
@40 = ~Мы заключили сделку. Я пойду с тобой, пусть даже я и побаиваюсь этого Энтрери.~
@41 = ~Нет. Когда придет время, я займусь им.~
@42 = ~Хорошо, хорошо. Значит, Арлакс. Ты знаешь, где это?~
@43 = ~Ладно. Следующая остановка - Арлакс.~
@44 = ~Да. Давай, я покажу тебе на карте, где расположен этот город... Вот. Поспешим туда.~
@45 = ~У нас был уговор. Я пойду с тобой, хоть я и побаиваюсь этого Энтрери.~
@46 = ~Что ж, я пойду с тобой. Мы заключили сделку, и я не собираюсь нарушать наш уговор.~ 
@47 = ~Джарлаксл. Он руководит одной из наиболее могущественных организаций дроу, Бреган Д'аэрте. Вообще-то он мой враг, но по какой-то причине он спас меня от Энтрери.~
@48 = ~Так, теперь у нас уже что-то есть.~
@49 = ~Где этот Арлакс?~
@50 = ~Ты хоть примерно знаешь, где этот Арлакс?~
@51 = ~Я знаю этот город. Вот, давай, я отмечу на твоей карте, где он находится.~
@52 = ~Ладно, отправимся туда, как только сможем.~
@53 = ~Тогда это будет наш следующий пункт назначения.~
@54 = ~Почему, почему Энтрери так поступает?~
@55 = ~Кто в пещере? Бруенор? Реджис?~
@56 = ~Говори мне, где эта пещера. Немедленно!~
@57 = ~<CHARNAME>. Поспешим туда. А ты скажи Энтрери, что если он хочет сразиться со мной, то я готов. Эти глупые игры ничего не изменят. Это безумие должно закончиться.~
@58 = ~Говори! Где они?~
@59 = ~...Почему, почему Энтрери так поступает?~
@60 = ~Пытали! Что!? Какой прок Энтрери от пыток!?~
@61 = ~Энтрери, Энтрери! Почему он так поступает? Если он хочет драться со мной, то почему бы ему просто не встретиться со мной? Зачем ему похищать моих друзей, а потом пытать их?~
@62 = ~Много вопросов и ни одного ответа. Клянусь, мы найдем Энтрери и заставим его заплатить за это!~
@63 = ~Мне бы не хотелось оказаться на месте Энтрери, когда ты найдешь его...~ 
@64 = ~А этот Энтрери не так уж плох. Пытает пленных... Мне это нравится.~
@65 = ~Верно, но сначала нам надо найти моих друзей. Умоляю тебя, поспешим к пещере.~
@66 = ~Мы отправимся туда, как только сможем.~
@67 = ~Сперва мне надо кое о чем позаботиться, но скоро мы туда отправимся.~
@68 = ~Рад слышать это, друг мой.~
@69 = ~Тогда позаботься о своих делах как можно скорее. Вполне возможно, что пока мы с тобой разговариваем, моего друга пытают...~
@70 = ~Когда *мы* найдем его, друг мой.~
@71 = ~Верно. Когда *мы* найдем его.~
@72 = ~Об Энтрери у нас разговора не было. Разбирайся с ним сам.~
@73 = ~Да, но сейчас нам надо поспешить на помощь моим друзьям.~
@74 = ~Верно. Мы отправимся немедленно.~
@75 = ~Мы отправимся, как только сможем.~
@76 = ~...Справедливо, но теперь мы должны поспешить на помощь моему другу, прошу тебя.~
@77 = ~Верно. Мы отправимся немедленно.~
@78 = ~Как ты можешь такое говорить. Очевидно, я совершил ошибку. Тебе не место в моей компании.~
@79 = ~Извини, это я сгоряча. Беру свои слова обратно.~
@80 = ~Извини, просто сорвалось то, что пришло в голову.~
@81 = ~Тогда уходи, дроу!~
@82 = ~Именно так я и поступлю, если ты не изменишь свое поведение.~
@83 = ~Хорошо. Я рад, что могу доверять тебе. Пойдем.~
@84 = ~Хорошо. Но не задерживайся.~
@85 = ~Хорошо. Тогда пойдем.~
@86 = ~Постарайся, чтобы это не повторилось...~
@87 = ~Как скажешь.~
@88 = ~Ладно, но теперь мы должны поспешить к пещере, в которой держат моего друга. Если его и правда пытают, то я хочу освободить его как можно скорее.~
@89 = ~Мы отправимся в пещеру немедленно.~
@90 = ~Хорошо. Но тебе придется подождать, я сейчас как раз занимаюсь одним делом. Мы отправимся, как только сможем.~
@91 = ~Хорошо. Пойдем, друг.~
@92 = ~Хорошо, но не слишком задерживайся, а не то я пойду туда один.~
@93 = ~Энтри!? Я уже дважды отправлял тебя в Бездну! Сотни лет уходят на то, чтобы выбраться оттуда на поверхность. Как ты здесь оказался?~
@94 = ~Из всех демонов мира он выбрал тебя... Вульфгар, ты в порядке?~
@95 = ~Из всех демонов мира он выбрал тебя...~
@96 = ~Я уже дважды побеждал тебя. Ты меня не испугаешь.~
@97 = ~Верно, демон. УМРИ!~
@98 = ~Да, но перед смертью ты ответишь на несколько вопросов!~
@99 = ~<CHARNAME>! Освободим пленника!~ [drizzt4]
@100 = ~Реджис! Мы пришли, как только узнали, что тебя держат здесь в плену. За всем этим опять стоит Энтрери.~
@101 = ~Кажется, с тобой все в порядке. Они лечили тебя?~
@102 = ~Реджис, я знаю, что тебе многое пришлось пережить, и тебе хочется поскорее выбраться отсюда, но не мог бы ты сначала рассказать нам, как тебя схватили? Это может быть важно.~
@103 = ~Хм-м... интересно. Я начинаю понимать, зачем ему все это нужно...~
@104 = ~Итак, <CHARNAME>, теперь у нас новая цель. Мы должны отнять Кристальную Сферу у Артемиса Энтрери и уничтожить ее. Но поговорим об этом позже. Давайте, отправимся к холмам Умар... Реджис пойдет с нами?~
@105 = ~Вульфгар, кстати, не был схвачен. Он в безопасности, хоть и не путешествует с нами... Но не мог бы ты сейчас рассказать нам, как тебя схватили? Это может быть важно.~
@106 = ~Насколько я понимаю, тебя отправил сюда Артемис Энтрери.~
@107 = ~Джарлаксл? Он тоже пользуется Кристальной Сферой?~
@108 = ~...Хм-м... Ну, в любом случае, что ты хочешь сообщить?~
@109 = ~...Мне очень не хочется это говорить, но она права. Энтрери нельзя победить, если в его руках сила Кристальной Сферы.~
@110 = ~...Так, а есть ли способ уничтожить ее?~
@111 = ~...Тогда мы должны уничтожить Сферу. Ты не знаешь, как это можно сделать?~
@112 = ~Знаете, давайте, поговорим об этом после того, как освободим Бруенора.~
@113 = ~...Я не знаю. Я знаю того, кто может знать. Священник Каддерли. Надо будет посетить его после того, как освободим Бруенора.~
@114 = ~Так и сделаем. Пойдем.~
@115 = ~Хм-м... Неплохая идея... Тогда пойдем.~
@116 = ~Возможно... но тебе стоит знать, что, вероятно, есть способ уничтожить Кристальную Сферу... Я знаю священника, который знает об этом побольше нашего. Нам стоит как-нибудь навестить его...~
@117 = ~Сначала мы спасем Реджиса, приятель.~
@118 = ~Конечно, нет. Ты же знаешь, что вы все одинаково ценны для меня.~
@119 = ~Хм-м... Это действительно странно... Они оба контролируют ее? ...У Кристальной Сферы может быть только один хозяин, и это сама сфера.~
@120 = ~Да, возможно, и так...~
@121 = ~Ну, в любом случае, мы уже слышали от Реджиса, что случилось с тобой, но не мог бы ты рассказать, как ты оказался в этом месте?~
@122 = ~Это может быть важно, поскольку может оказаться, что существует другой способ попасть на этот план. Это может помочь кое-кому из тех, встретившихся нам, что пришли отсюда.~
@123 = ~Ну, ничего. По крайней мере, мы сами сможем выбраться отсюда. (Дриззт рассказывает о Грагха)~
@124 = ~Постойте... <CHARNAME>, ты позволишь Бруенору пойти с нами?~
@125 = ~Подождите... Я обещал рассказать о человеке, который может уничтожить Кристальную Сферу, священнике Каддерли.~
@126 = ~Мы должны встретиться с ним. Он живет в Смиренной Обители. Это далеко отсюда, но мы можем попасть туда из Бриннлоу, который расположен недалеко о Аткатлы.~
@127 = ~Священник Мартин живет в Бриннлоу, у него есть портал, через который можно мгновенно попасть в Смиренную Обитель. Мы должны как можно скорее отправиться туда.~
@128 = ~Хорошо, идет. Наша следующая цель - Бриннлоу.~
@129 = ~Тогда у нас нет выбора. Давайте, пойдем в Бриннлоу.~
@130 = ~Пойдем туда, но сначала мне бы хотелось узнать кое-что об этом Каддерли.~
@131 = ~Ну и что ты хочешь узнать?~
@132 = ~Откуда ты его знаешь?~
@133 = ~Ему можно доверять?~
@134 = ~Этого достаточно. Пойдем.~
@135 = ~Мы уже пытались уничтожить Кристальную Сферу, поэтому узнали о нем.~
@136 = ~Нам не удалось доставить ему Сферу, и она попала в руки Джарлаксла. После этого я не видел Сферу.~
@137 = ~Так, ему можно доверять?~
@138 = ~Конечно! Я готов доверить ему свою жизнь.~
@139 = ~Ладно, это все. Пойдем.~
@140 = ~Ну, откуда ты его знаешь?~
@141 = ~Неплохо, спасибо. Рад видеть тебя, Мартин.~
@142 = ~Я по важному делу. К сожалению, мы не первый раз встречаемся в подобных обстоятельствах.~
@143 = ~Артемис Энтрери и Джарлаксл завладели Кристальной Сферой. Они схватили моих товарищей, и я уже долгое время занимаюсь их поисками.~
@144 = ~Сейчас освобождены все, кроме Кэтти-бри. Ее тоже надо освободить, но пока Энтрери и Джарлаксл владеют Кристальной Сферой, нам их не победить.~
@145 = ~Ты единственный, кто может уничтожить ее. Нам нужна твоя помощь.~
@146 = ~Это невозможно. Бруенора и Реджиса схватили и заключили в Кристальную Башню. Они видели Сферу своими глазами.~ 
@147 = ~И с чего бы этим двоим хотелось разрушить Сферу?~
@148 = ~Это возможно, но это не объясняет, как Энтрери и Джарлаксл нашли моих друзей. (Дриззт рассказывает, как их схватили)~
@149 = ~Похоже, именно так... Мы совершенно не представляем, что это за вещь. И как тогда нам ее уничтожить?~
@150 = ~А другого пути нет?~
@151 = ~Мы сделаем это. Рад был снова увидеться с тобой, Каддерли.~
@152 = ~Итак, у нас осталось только две цели. Освободить Кэтти-бри и уничтожить Кристальную Сферу.~
@153 = ~Хотелось бы напомнить, что мы совершенно не представляем, куда нам сейчас идти.~
@154 = ~Что дальше? Мы не знаем, где держат Кэтти-бри.~
@155 = ~Скоро мы найдем очередную улику.~
@156 = ~Я думаю, мы очень скоро узнаем это...~
@157 = ~Наш путь ясен. Как только мы выберемся из этого места, мы должны направиться в этот Марибар.~
@158 = ~Мы так и сделаем. Обещаю.~
@159 = ~Ну, может и не сразу, но мы пойдем туда, обещаю.~
@160 = ~Напали!? Кто напал?~
@161 = ~Это не обязательно, Бруенор. Я думаю, что знаю, кто ведет эти орды...~
@162 = ~Ты отправляйся и сообщи, что Долина Ледяных Ветров скоро будет свободна. Когда ты прибудешь туда, вражеские лидеры уже будут мертвы.~
@163 = ~Если атаки будут продолжаться... отправь послание дварфам и сделай все, что в твоих силах. Больше мы не сможем помочь тебе...~
@164 = ~Мне кажется, я знаю, кто ведет эти орды...~
@165 = ~Ты отправляйся и сообщи, что Долина Ледяных Ветров скоро будет свободна. Когда ты прибудешь туда, вражеские лидеры уже будут мертвы.~
@166 = ~Это объясняет, почему Джарлаксл хочет моей смерти. Он собирается завоевать Долину Ледяных Ветров.~
@167 = ~Живым я представляю серьезную угрозу...~
@168 = ~...У них есть определенный план для битвы. Этот план дает им достаточно уверенности, и они позволят нам приблизиться.~
@169 = ~Мы должны действовать крайне осмотрительно, когда попадем туда. У нас нет никакого представления о том, что они задумали.~
@170 = ~Артемис Энтрери.~ [drizzt6]
@171 = ~Я ожидал это. Веди меня на то место, которое ты выбрал.~ [drizzt7]
@172 = ~Где Кэтти-бри!?~ [drizzt8]
@173 = ~Не беспокойся, я буду сражаться с тобой. Все это время ты разжигал во мне злость. Никогда я еще не желал биться с тобой так, как сейчас.~ [drizzt9]
@174 = ~А-а-а-а!~ [drizzt10]
@175 = ~Где ты, Энтрери?~ [drizzt2]
@176 = ~Да, мы сделали это. Энтрери и Джарлаксл мертвы, а Кристальная Сфера уничтожена. Спасибо тебе за помощь, <CHARNAME>.~
@177 = ~Что ж, мы еще должны убить Айреникуса.~
@178 = ~Незачем благодарить меня, мы заключили сделку, и я не нарушу уговор.~
@179 = ~Да, как я и обещал, я помогу тебе. Кэтти-бри пойдет с нами?~
@180 = ~Конечно, я с радостью приму ее в свою компанию.~
@181 = ~Извини, но сейчас у нас нет места. Тебе придется пообщаться с ней позже.~
@182 = ~Отлично! Давай, Кэтти-бри, пойдем.~
@183 = ~...Хорошо. Кэтти-бри, я вернусь за тобой, как только Айреникус умрет.~
@184 = ~И я не нарушу. Пойдем, избавимся от волшебника Айреникуса. Кэтти-бри пойдет с нами?~
@185 = ~Я просто брожу по свету и делаю то, что могу... Незачем возводить меня в герои.~
@186 = ~Вообще-то, мне бы не хотелось...~
@187 = ~...Мне надо уходить. Надеюсь, мы еще когда-нибудь встретимся.~
@188 = ~Успокойся, приятель! Ты плохо выглядишь! Что произошло?~
@189 = ~Хватит слов! Мы отправляемся.~
@190 = ~(Соглашаешься и киваешь)~
@191 = ~Да. Давайте, поспешим.~
@192 = ~Эй, ребята! Погодите немного! У меня тут кое-какие дела в процессе. Это не может подождать?~
@193 = ~Постойте минутку! И что, по вашему, мы можем сделать против орды демонов?~
@194 = ~Это Каддерли, <CHARNAME>! Он мой старый друг. Я не оставлю его.~
@195 = ~Ох, ладно. Пойдем.~
@196 = ~Просто дайте мне несколько дней. Мы пойдем, как только сможем.~
@197 = ~Тогда отправляйся в одиночку. Я не пойду.~
@198 = ~И сколько у нас есть времени, как ты считаешь, брат?~
@199 = ~Если я уйду сейчас, то ты меня больше никогда не увидишь...~
@200 = ~Просто шучу. Мы отправимся немедленно.~
@201 = ~(Проклятье!) Ладно, дайте мне несколько дней, чтобы разобраться кое с чем. Мы отправимся, как только сможем.~
@202 = ~Я в курсе.~
@203 = ~Тогда пришла пора прощаться... Я просто не могу поверить, что ты не пойдешь... Пусть будет, что будет, я отправляюсь. Веди меня, брат!~
@204 = ~Посмотрим после того, как поговорим с Каддерли. Пойдем!~
@205 = ~Нет, нет, нет. Я как раз кое-чем занимаюсь! Это не может подождать?~
@206 = ~Ничего страшного. Мы разберемся с твоими делами, <CHARNAME>, и отправимся в Смиренную Обитель через пять дней.~
@207 = ~Мне бы хотелось тебе помочь, мой друг. Не мог бы ты сказать, что именно произошло? Боюсь, брат Шантеклер сказал не слишком много.~
@208 = ~Ты не можешь закрыть портал?~
@209 = ~Конечно, мы поможем! Я просто не могу оставить тебя здесь! Сейчас многое стоит на кону, причем не только наши жизни, но и жизни других.~
@210 = ~Да, они мертвы.~
@211 = ~Я просто хочу сказать, брат Лукас, что с твоей стороны было очень смело пойти на это. Не все готовы принести себя в жертву ради спасения остальных.~
@212 = ~Всегда рад помочь, мой дорогой друг, всегда рад помочь.~
@213 = ~Бремен? Это была бы отличная возможность вернуть наше оружие, Вульфгар. Оно нам пригодится, если мы собираемся сразиться с Энтрери и Джарлакслом.~
@214 = ~...Я знаю, и каждый день это причиняет мне боль... Но Энтрери никогда не поднимет на нее руку. Он человек чести, хоть и творит зло. (вздыхает) Нам очень нужно наше оружие.~
@215 = ~Но пусть тебе будет известно, что я убью себя, если что-нибудь произойдет с ней, пока нас нет.~
@216 = ~Бремен? ...<CHARNAME>, я думаю, мы должны принять это предложение. Видишь ли, мое оружие в Бремене, да и Клык Эгиды Вульфгара тоже.~
@217 = ~Если нам предстоит встретиться с Энтрери и Джарлакслом, то мне понадобятся мои скимитары.~
@218 = ~Хм-м... ладно. Мы отправимся немедленно.~
@219 = ~Ну почему, во имя Миеликки, ваше оружие в Бремене!?~
@220 = ~А что насчет Кэтти-бри?~ 
@221 = ~Ладно. Но я сейчас занимаюсь кое-каким делом, так что мы не можем отправиться сразу же. Как только появится возможность, мы вернемся к этому человеку и отправимся в Долину Ледяных Ветров.~
@222 = ~Ну, это длинная история... Мы помогли жителям деревни справиться с ордой монстров, и, следуя одному обычаю... В общем, оно там, потому что мы его оставили там...~
@223 = ~...О...да... Это каждый день причиняет мне боль... Но я знаю, что Энтрери не поднимет на нее руку. Он человек чести, хоть и творит зло. (вздыхает) Мне очень нужно мое оружие.~ 
@224 = ~Но да будет тебе известно, что если из-за этого решения с ней что-то случится, я убью себя.~
@225 = ~Приятно снова видеть вас, мэр! Как поживает город после атаки?~
@226 = ~Мне  жаль это слышать. Могу ли я помочь чем-нибудь?~
@227 = ~Ну, попытка - не пытка. У меня здесь совсем небольшое дельце, так что у меня достаточно свободного времени, чтобы попытаться поговорить с ними.~
@228 = ~Ты ничем не можешь помочь, Бобрайн. У меня дело к мистеру Тремпу. Но я ценю то, что ты хочешь помочь мне, даже когда у тебя самого неприятности.~
@229 = ~...Я понимаю, что скрыто за твоими словами, Фенедорн... В чем дело? Ты не сделал копии?~
@230 = ~Что!? Ты потерял мои скимитары и Клык Эгиды!? Как такое возможно? Предполагалось, что никто не знает, что они у тебя.~
@231 = ~Ну, и как ты думаешь, где они?~
@232 = ~Извинение принято. Возможно, мне удастся договориться с этим Айсбордом. Боя пока лучше избежать.~
@233 = ~Что ж, давай, тогда пойдем и вернем твое оружие!~
@234 = ~Прежде чем мы пойдем, у меня есть один вопрос. Почему ты оставил оружие этому парню?~
@235 = ~Ну, после того, как мы помогли жителям этой деревни справиться с группой монстров, мы решили посетить Мифриловый Зал.~
@236 = ~Фенедорн подошел к нам с Вульфгаром и попросил оставить ему наше оружие, чтобы он мог сделать их копии. Предполагалось, что их здесь выставят на всеобщее обозрение.~
@237 = ~Ну, мы подумали, что в этом нет никакого вреда, и отдали ему оружие.~
@238 = ~Мы собирались вскоре вернуть его, но... ты понимаешь. Завязалась эта кутерьма с Энтрери и... В общем, давай, пойдем.~
@239 = ~Знаешь, <CHARNAME>, я думаю, нам стоит сходить проведать мэра...~
@240 = ~Сперва нам надо сходить поговорить с Фенедорном Тремпом. Он должен быть в том шатре.~
@241 = ~Вообще-то, мы это уже сделали. К сожалению, нам пришлось драться, чтобы раздобыть их.~
@242 = ~Знаешь, <CHARNAME>, Бруенор мой друг. Зачем отправлять его восвояси?~
@243 = ~У меня не было выбора. Прости.~
@244 = ~Для него просто не было места. Возможно, мы возьмем его к себе позже.~
@245 = ~...Ну, ладно. Я не допущу, чтобы это помешало нашим делам. Но хочу сказать, что если бы это зависело от меня, то я бы немедленно вернул Бруенора.~
@246 = ~...<CHARNAME>? Кэтти-бри мой самый близкий товарищ. Почему ты отказываешься от нее?~
@247 = ~Мне очень жаль, но у меня не было выбора.~
@248 = ~Просто она никак не подходила группе. Прости.~
@249 = ~...Ну, ладно. Но знай, что как только наши дела будут окончены, я вернусь к ней.~
@250 = ~...Почему ты отсылаешь его?~
@251 = ~Извини, но у меня не было выбора.~
@252 = ~Просто он никак не походил группе.~
@253 = ~...Ладно... Но как только мы закончим наши дела, я вернусь к нему.~
@254 = ~Почему ты отказываешь Вульфгару? Он мой друг и сильный союзник.~
@255 = ~У меня просто нет другого выбора. Прости.~
@256 = ~Просто он никак не подходил группе.~
@257 = ~...Ладно... Это я могу принять... Но должен сказать, что меня это огорчает...~
@258 = ~...Вульфгар... Я не знаю, что случилось, но... у меня такое чувство, что я разучился сражаться...~
@259 = ~Да... похоже на то. Это очень загадочно...~
@260 = ~...Нет. Но я знаю того, кто может знать. Священник Каддерли... Нам надо будет навестить его после того, как мы освободим Бруенора.~
