@0 = ~Я предполагаю, что вы - <CHARNAME>.~
@1 = ~Да, это так. А вы кто?~
@2 = ~Да. А кто вы?~
@3 = ~Откуда тебе, дроу, известно мое имя?~
@4 = ~Это не имеет значения... Где Дриззт До'Урден?~
@5 = ~Его нет с нами.~
@6 = ~В таком случае, нам не о чем разговаривать. Уходите.~
@7 = ~Это вас не касается. Где Дриззт До'Урден?~
@8 = ~Я не вижу Дриззта До'Урдена. Нам не о чем разговаривать.~
@9 = ~Эй, вы! Насколько я понимаю, вы - <CHARNAME>.~
@10 = ~Эй! Как вы узнали мое имя?~
@11 = ~Это так. А вы кто?~
@12 = ~Откуда ты знаешь мое имя, мерзкий дроу?~
@13 = ~Да, а ты, наверное, посланник?~
@14 = ~Я - посланник.~
@15 = ~(позвольте говорить Дриззту)~
@16 = ~Ладно, и что же просил передать Энтрери?~
@17 = ~Ага, хорошо. Что у вас за информация? Говорите!~
@18 = ~Мерзкий дроу? Это не очень-то вежливо... Ну, да ладно, я всего лишь посланник.~
@19 = ~Точно.~
@20 = ~Ну, что у тебя за послание?~
@21 = ~Итак, ты собираешься что-то сообщить?~
@22 = ~Дриззт До'Урден, один из твоих друзей томится в тюрьме, в большой пещере возле этого города.~
@23 = ~Это место называют - пещера Монзумы.~
@24 = ~Его пытают уже несколько дней, и продолжат пытать, пока ты не освободишь его.~
@25 = ~Дриззт, один из твоих друзей томится в тюрьме, в большой пещере возле этого города.~
@26 = ~Его пытают уже несколько дней, и продолжат пытать, пока ты не прибудешь.~
@27 = ~Да. Дриззт, один из твоих друзей томится в тюрьме, в большой пещере возле этого города.~
@28 = ~Понятия не имею. Я простой посланник.~
@29 = ~Иди и взгляни сам.~
@30 = ~Разумеется! Покажи вашу карту... Вот здесь.~
@31 = ~Вам следует тщательно обдумать это сообщение.~
@32 = ~Я не могу говорить где они все, но один из них в пещере возле этого города. Это место называют - пещера Монзумы.~
