@0 = ~Приветствую вас, путешественники! У меня есть для вас предложение. Вскоре я собираюсь отправиться в Долину Ледяного Ветра и мне будут нужны опытные попутчики, типа вас. Дорога предстоит долгая и мне не хотелось бы отправляться в путь беззащитным... Позвольте, я расскажу вам немного о предстоящем путешествии.~
@1 = ~Со мной есть несколько магов, которые существенно ускорят наше путешествие. Сначала мы пойдем пешком, затем во Вратах Балдура пересядем на корабль. Морем пройдем на север до Лускана, а затем через долину до деревни Бремен.~
@2 = ~Там вам нужно будет подождать пока я с моими компаньонами разберусь с делами в Лайнелвуде. Когда все закончится, вы будете охранять нас на обратном пути.~
@3 = ~Вы получите пятьсот золотых монет. Двести пятьдесят в Бремене и двести пятьдесят, когда мы вернемся в Амн. Что скажете?~
@4 = ~По рукам! Когда отправляемся?~
@5 = ~Я теряюсь в сомнениях... как долго может продлиться эта экспедиция?~
@6 = ~Возможно, я смогу вам помочь, но не тотчас же. Мне сначала надо позаботиться о своих делах.~
@7 = ~Нет. Это не подходит.~
@8 = ~Мы можем подождать не более суток. А можем и отправиться прямо сейчас.~
@9 = ~Прекрасно. Отправляемся.~
@10 = ~Хорошо. Я немного разберусь с делами, и вскоре вернусь.~
@11 = ~Ну, я буду здесь ждать других искателей приключений. Если мне не удастся никого найти, то я буду ждать здесь на тот случай, если вы передумаете и согласитесь помочь.~
@12 = ~Хм-м... Около двух месяцев.~
@13 = ~Что ж, тогда я попробую найти кого-нибудь другого.~
@14 = ~Отлично. Я буду ждать здесь.~
@15 = ~Мы можем отправляться?~
@16 = ~В путь!~
@17 = ~Еще нет.~
@18 = ~Вы хотите помочь?~
@19 = ~Да. Мы можем отправляться немедленно.~
@20 = ~Как долго может продлиться эта экспедиция?~
@21 = ~Возможно... Но сперва нужно закончить кое-какие дела.~
@22 = ~Отлично! Тогда, в путь!~
@23 = ~...Около двух месяцев.~
@24 = ~Годится. Думаю, что я смогу помочь вам. Пошли.~
@25 = ~Боюсь, это слишком долго...~
@26 = ~Ну, если передумаете, я буду здесь.~
@27 = ~Хорошо. Я буду ждать прямо здесь.~
@28 = ~Вы передумали, или что?~
@29 = ~Нет.~
@30 = ~Отлично! Надеюсь, вы не пожалеете. Пошли.~
@31 = ~Ради такого путешествия можно пожертвовать двумя месяцами. Кто знает, что мы найдем в Долине Ледяного Ветра...~
@32 = ~Отличная мысль! Надеюсь, вы не пожалеете. Пошли.~
@33 = ~Очень хорошо. Я жду. Возвращайтесь скорее.~
@34 = ~Великолепно! Следуйте за мной.~
