@0 = ~Десять дней прошли. Вы уже встречались с торговцем?~
@1 = ~Э-э-э... вообще-то я еще...~
@2 = ~Нет, еще нет...~
@3 = ~Мерзавцы! Вы обещали! Из-за вас меня накажут, а может и того хуже... Мне могут запретить появляться в Высоком Совете Магов.~
@4 = ~Нам больше не о чем разговаривать.~
@5 = ~Вы принесли свиток?~
@6 = ~Нет, но мы говорили с торговцем. Свиток был украден у него.~
@7 = ~Нет, но вскоре собираюсь этим заняться.~
@8 = ~Украден!? Хм-м... но, это уже не моя проблема. Я просто доложу обо всем, как есть. Спасибо вам за сообщение.~
@9 = ~Да. Он был украден у торговца, но нам удалось найти и вернуть его.~
@10 = ~Да, он у меня с собой.~
@11 = ~Нет, но вскоре я им займусь.~
@12 = ~Великолепно! Спасибо вам огромное. Отличная работа!~
@13 = ~Одну секундочку. Чтобы вернуть свиток мне пришлось заплатить десять тысяч...~
@14 = ~Одну секундочку. Чтобы вернуть свиток мне пришлось заплатить пять тысяч...~
@15 = ~Ах, да! Вот ваша награда. Сто монет, как договаривались.~
@16 = ~Хм-м... Я попробую выяснить, сможете ли вы получить ваши деньги обратно. Ждите здесь.~
@17 = ~Ах, да! Вот ваша награда. Двести монет, как договаривались.~
@18 = ~Десять дней давно прошли. Надеюсь, вам это известно...~
@19 = ~У вас есть свиток, да или нет?~
@20 = ~Да, есть. Вот он.~
@21 = ~Нет, но обещаю, вскоре вы его получите.~
@22 = ~Я говорила с человеком, кто дал мне это задание. Он согласился заплатить половину. Вот ваши пять тысяч.~
@23 = ~Ну, это уже лучше, чем ничего. Спасибо.~
@24 = ~Только половину!? Вы шутите!~
@25 = ~Вы правы. Теперь извините, мне пора. Прощайте.~
@26 = ~Это максимум, на что он согласился...~
@27 = ~Я говорила с человеком, кто дал мне это задание. Он согласился заплатить половину. Вот ваши две пятьсот.~
