@0 = ~Эй вы! У меня возникла проблема и мне нужна помощь в ее разрешении. Мне кажется, вы справитесь. Я права?~
@1 = ~Вы правы. Расскажите подробнее, в чем проблема.~
@2 = ~Да, опыта нам не занимать, это верно.~
@3 = ~Мне приходилось с честью выходить из любых переделок, но сейчас у меня нет времени на чужие проблемы.~
@4 = ~Нет, я так не думаю.~
@5 = ~Хм-м... значит это мне показалось. Ну, всего доброго.~
@6 = ~Хорошо. Мне дали поручение сходить и купить старинный свиток заклинания у торговца в Аткатле. Торговец будет ждать меня там десять дней.~
@7 = ~Проблема в том, что у меня здесь есть очень важные дела на этой неделе. Я не могу отсюда уйти, но и отклонить задание, которое мне поручили, тоже нельзя.~
@8 = ~Никаких проблем! Я схожу и принесу вам этот свиток.~
@9 = ~Я понимаю, куда вы клоните, и могу помочь с этой проблемой. Я убью всех магов в этом городе! Кроме вас, конечно.~
@10 = ~Мне не составит труда достать этот свиток, но что я за это получу?~
@11 = ~У меня нет времени добывать свитки для ленивых магов. Найдите кого-нибудь еще.~
@12 = ~О, хвала небесам! Вы очень добры. За свиток уже было уплачено. Вот, возьмите это письмо.~
@13 = ~Просто покажите его торговцу и он отдаст вам свиток. И, чуть не забыла, вы вероятнее всего найдете торговца в районе Ворот.~
@14 = ~Теперь, извините, мне нужно уходить. Если вы не найдете меня здесь, когда вернетесь, то возможно я буду в доме возле тюрьмы. Я знакома с владельцем дома и заглядываю туда иногда.~
@15 = ~Нет! Я не это имела в виду! ...У вас, должно быть, интеллект как у хомяка. Мне нужно, чтобы вы сходили и забрали для меня свиток. Я могла бы заплатить.~
@16 = ~Это была просто шутка. И мне не нужны ваши деньги. С просто схожу и принесу вам свиток.~
@17 = ~А сколько именно вы могли бы заплатить...?~
@18 = ~Вы еще смеете оскорблять меня!? Не буду я вам ничего делать!~
@19 = ~Простите... если передумаете, возвращайтесь ко мне.~
@20 = ~У меня не очень много денег... сто монет. Договорились?~
@21 = ~Хм-м... договорились. Я все сделаю.~
@22 = ~Это несерьезно. Давайте поднимем сумму до, скажем, двухсот монет.~
@23 = ~За такую цену я вообще ничего делать не буду.~
@24 = ~Хм-м... мне надо это обдумать...~
@25 = ~...А-а, ладно. Я заплачу две сотни. Только сделайте все как следует. За свиток уже было уплачено. Вот, возьмите это письмо.~
@26 = ~...Нет, столько я заплатить не могу. Соглашайтесь на сотню, это хорошая цена.~
@27 = ~Сурово, но справедливо. Считайте, что мы договорились.~
@28 = ~Нет, я не собираюсь мотаться в другой город за сто монет. Вам придется найти кого-нибудь другого.~
@29 = ~Я останусь здесь, если передумаете - приходите.~
@30 = ~Вот и я так подумала. Позвольте рассказать вам о моей проблеме?~
@31 = ~Я вас слушаю.~
@32 = ~Простите, но сейчас у меня совершенно нет времени. Может как-нибудь потом...~
@33 = ~Ладно. Возвращайтесь, когда освободитесь от дел.~
@34 = ~Разве решение чужих проблем не главная задача настоящего искателя приключений?~
@35 = ~Хм-м... пожалуй, вы правы. Расскажите о вашей проблеме.~
@36 = ~Я берусь только за дела, которые касаются меня лично. Давайте закончим этот разговор.~
@37 = ~Хорошо, но если вы измените свое мнение, возвращайтесь - я буду здесь.~
@38 = ~Мне кажется вы из тех, кто может постоять за себя. Не могли бы вы помочь мне с одной проблемой?~
@39 = ~А-а, ладно. Говорите.~
@40 = ~Да, я могу за себя постоять, но я не желаю ничего слышать о ваших проблемах.~
@41 = ~Как скажете. Если передумаете, возвращайтесь.~
@42 = ~Все-таки решили меня выслушать?~
@43 = ~Ладно. Говорите, только побыстрее.~
@44 = ~Нет! Для непонятливых, повторяю еще раз - нет.~
@45 = ~Теперь у вас есть время?~
@46 = ~Да, расскажите мне о вашей проблеме.~
@47 = ~Нет, давайте чуть позже.~
@48 = ~Вы передумали? Поможете достать мне свиток?~
@49 = ~Да, я все сделаю. Давайте обсудим детали.~
@50 = ~Я пока на распутье. Что я за это получу?~
@51 = ~Нет, даже не подумаю.~
@52 = ~Вы возьметесь? Я готова заплатить сотню монет.~
@53 = ~А-а, ладно. Давайте обсудим детали.~
@54 = ~Нет, это слишком мало.~
