@0 = ~Привет, путешественники! Я - торговец этого замка.~
@1 = ~Приветствую вас. Можем мы взглянуть на ваши товары?~
@2 = ~Могу я задать вам несколько вопросов?~
@3 = ~Ну, возможно я что-нибудь у вас и куплю... когда-нибудь. Всего доброго.~
@4 = ~Конечно! Подходите и выбирайте.~
@5 = ~Если вы собираетесь задавать вопросы, то задавайте их Эранде.~
@6 = ~Я так и сделаю, но прежде мне бы хотелось взглянуть на ваши товары.~
@7 = ~Я так и сделаю. Надеюсь, мы еще увидимся.~
@8 = ~Не забудьте вернуться.~
@9 = ~И вновь, добро пожаловать! Желаете взглянуть на мои товары?~
@10 = ~Да, будьте так добры.~
@11 = ~Вообще-то, мне бы хотелось задать несколько вопросов.~
@12 = ~Не сейчас. Как-нибудь в другой раз.~
@13 = ~Вот, пожалуйста. Надеюсь, вы останетесь довольны.~
@14 = ~На все ваши вопросы ответит Эранда.~
@15 = ~Хорошо. И еще, мне бы хотелось взглянуть на ваши товары.~
@16 = ~Спасибо, я пойду и поищу ее.~
@17 = ~Прекрасно. Я буду ждать вас здесь!~
