@0 = ~Привет, путешественники. Добро пожаловать в наш замок.~
@1 = ~Спасибо. Не могли бы вы немного рассказать об этом месте?~
@2 = ~Спасибо. Не могли бы вы немного рассказать о вашем хозяине?~
@3 = ~Да, да. Не могли бы вы рассказать о другом замке, о том, который упоминал ваш хозяин?~
@4 = ~Скажите, в этом замке есть какие-нибудь магазины или торговцы?~
@5 = ~Вам тоже всего хорошего, и до свидания.~
@6 = ~Вам нужна информация? Спрашивайте, я отвечу.~
@7 = ~Не могли бы вы немного рассказать об этом месте?~
@8 = ~Не могли бы вы немного рассказать о вашем хозяине?~
@9 = ~Не могли бы вы рассказать о другом замке?~
@10 = ~Есть здесь какие-нибудь магазины или торговцы?~
@11 = ~Сейчас у меня нет вопросов, спасибо.~
@12 = ~Этот замок строили на многие века.~
@13 = ~Он был заложен еще пра- пра- прадедом хозяина.~
@14 = ~Вот, собственно, и все. Больше никаких особенностей. Простой старинный замок.~
@15 = ~Понятно. Мне бы хотелось задать еще несколько вопросов...~
@16 = ~Спасибо, мне пора идти.~
@17 = ~Он последний из рода Тельванов. У него нет наследников, кому можно было бы передать замок.~
@18 = ~Он добрый и справедливый правитель, но, если его разгневать, он будет ужасен.~
@19 = ~Однажды он чуть не убил одного из дворян в замке.~
@20 = ~Больше нечего сказать. Просто хороший человек.~
@21 = ~Спасибо. У меня есть еще вопросы, если вы позволите...~
@22 = ~Спасибо. Это все, что мне хотелось узнать.~
@23 = ~Ну, он был построен одновременно с нашим. С тех самых пор они враждуют.~
@24 = ~Никто даже не помнит, с чего начался конфликт, но переговоры о мире даже не начинались.~
@25 = ~Говорят, в жилах их предводителя течет кровь орков. Не сомневаюсь, что это может быть причиной его враждебности.~
@26 = ~Спасибо. Мне пора идти.~
@27 = ~Да, вы можете подняться наверх, и человек возле Тельвана сможет вам кое-что предложить.~
@28 = ~Отлично, побегу за покупками.~
@29 = ~Разумеется, я с радостью вам отвечу.~
@30 = ~Мне бы хотелось разузнать чего-нибудь об этом замке.~
@31 = ~Мне бы хотелось разузнать чего-нибудь о вашем хозяине.~
@32 = ~Не могли бы вы немного рассказать о другом замке?~
@33 = ~У меня больше нет вопросов.~
@34 = ~Приветствую вас, предводитель. Сейчас все в порядке. Если что-то случится, я пошлю вам весточку.~
@35 = ~Теперь, когда я здесь распоряжаюсь, я постараюсь исправить ошибки, которые допустил Олмар.~
