@0 = ~Приветствую вас, предводитель. Сейчас все в порядке. Если что-то случится, я пошлю вам весточку.~
@1 = ~Теперь, когда я здесь распоряжаюсь, я постараюсь исправить ошибки, которые допустил Олмар.~
@2 = ~Очень хорошо, что вы прибыли, <SIRMAAM>! Вы позволите мне сообщить о нашей проблеме?~
@3 = ~Разумеется. Я слушаю.~
@4 = ~Надеюсь, произошло что-то действительно важное...~
@5 = ~Сейчас у меня нет времени. Позже.~
@6 = ~Знаете деревянную крепость за стеной? Какая-то подозрительная группа обосновалась там и требует встречи с предводителем замка.~
@7 = ~Я пыталась говорить с ними сама, но ничего не вышло. Они хотят говорить только с предводителем. Так как у меня не было выбора, я послала весточку вам.~
@8 = ~Вы все сделали правильно. Я схожу и узнаю, чего хотят эти люди.~
@9 = ~Что за люди в группе? Сколько их?~
@10 = ~Не стоило беспокоить меня по таким пустякам! Возьмите магов и солдат! Убейте нарушителей покоя и сожгите тела! А я пока отдохну!~
@11 = ~Спасибо, <SIRMAAM>! Если будет нужна помощь, позовите стражу.~
@12 = ~Тяжеловооруженные. Пять мужчин, одна женщина.~
@13 = ~Что ж, схожу и узнаю, чего им нужно.~
@14 = ~Так! Возьмите магов и солдат! Убейте нарушителей покоя и сожгите тела! А я пока отдохну!~
@15 = ~Слушаюсь, <SIRMAAM>!~
@16 = ~Вам решать, <LADYLORD>. Выслушайте меня.~
@17 = ~Вы уже говорили с ними?~
@18 = ~Все готово, <SIRMAAM>! Больше они вас не побеспокоят.~
@19 = ~Отлично. Меня ждут дела...~
@20 = ~Если что-то подобное случится снова, не вызывайте меня. Просто убейте всех сразу.~
@21 = ~Хорошо. Я запомню это, <SIRMAAM>!~
@22 = ~Мне нечего сообщить, <LADYLORD>.~
@23 = ~Ну как, проблема решена?~
@24 = ~Да, все в порядке.~
@25 = ~Да, хоть это и не ваше дело.~
@26 = ~Хорошо, <SIRMAAM>. Я пошлю вам сообщение, если возникнут новые проблемы.~
