@0 = ~ТЕБЯ ЖДАЛИ, ДРИЗЗТ ДО'УРДЕН.~ [Errtu1]
@1 = ~МНЕ ПОМОГ... ТВОЙ ПРИЯТЕЛЬ, АРТЕМИС.~ [Errtu2]
@2 = ~ХА-ХА-ХА! КАК Я И ДУМАЛ. ПОСЛЕ ТОГО, КАК Я УБЬЮ ВСЕХ ОСТАЛЬНЫХ, Я СОБИРАЮСЬ ПОИГРАТЬ С ТОБОЙ, ВУЛЬФГАР.~ [Errtu3]
@3 = ~А ЭТО ЧТО ЗА КРЫСА?~ [Errtu5]
@4 = ~Я - <CHARNAME>, дитя Баала.~
@5 = ~Это не твое дело. Просто отвечай на вопросы.~
@6 = ~Хм-м... Просто УМРИ!~
@7 = ~ДИТЯ БААЛА!? ИНТЕРЕСНО, БОГ УБИЙСТВ - ТВОЙ ОТЕЦ.~
@8 = ~Это, конечно, интересно, но вернемся к вопросам.~
@9 = ~Пожалуй, мне нечего больше сказать тебе. УМРИ!~
@10 = ~ХА! А ЕСЛИ Я ОТКАЖУСЬ?~
@11 = ~Тогда ты умрешь.~
@12 = ~Ну, тебе решать. Надеюсь, ты поможешь нам.~
@13 = ~НУ, Я МОГУ НЕМНОГО ПОБОЛТАТЬ С ПОТОМКОМ БААЛА, ПРЕЖДЕ ЧЕМ ТЫ УМРЕШЬ. СПРАШИВАЙ!~
@14 = ~Ладно, ты не знаешь, что задумал Энтрери?~
@15 = ~Ты не знаешь, где этот Энтрери?~
@16 = ~Как Энтрери удалось вытащить тебя из ада? Дриззт сказал, что должно было пройти много лет, прежде чем ты сможешь вернуться.~
@17 = ~Нам больше не о чем разговаривать. Тебе пора встретить свою судьбу.~
@18 = ~ХА-ХА-ХА!! ДА БУДЕТ ТАК!~ [Errtu4]
@19 = ~ХА-ХА-ХА! ТЫ ОЧЕНЬ ПАТЕТИЧНОЕ СОЗДАНИЕ! НО ТАК УЖ И БЫТЬ, Я ОТВЕЧУ НА ТВОИ... ВОПРОСЫ.~
@20 = ~Я ЗНАЮ ТОЛЬКО, ЧТО ДОЛЖЕН УБИТЬ ДРИЗЗТА ДО'УРДЕНА.~
@21 = ~ТЕБЯ БОЛЬШЕ ДОЛЖНО БЕСПОКОИТЬ, ЧТО ЗАДУМАЛ Я...~
@22 = ~Ты не знаешь, где этот Энтрери?~
@23 = ~Я ЗНАЮ ТОЛЬКО, ЧТО ОН В КРИСТАЛЬНОЙ БАШНЕ.~
@24 = ~В Кристальной Башне? Что за Кристальная Башня?~
@25 = ~Ты не знаешь, что задумал этот Энтрери?~
@26 = ~ТЫ НЕ ЗНАЕШЬ!? ...НУ, КРИСТАЛЬНАЯ БАШНЯ - ЭТО ТВОРЕНИЕ КРИСТАЛЬНОЙ СФЕРЫ.~
@27 = ~КРИСТАЛЬНАЯ СФЕРА - ЭТО МОГУЩЕСТВЕННЫЙ АРТЕФАКТ, КОТОРЫЙ ПОЗВОЛЯЕТ КОНТРОЛИРОВАТЬ РАЗУМ И ИЛЛЮЗИИ.~
@28 = ~КОГДА-НИБУДЬ ГЛУПЕЦ ЭНТРЕРИ УПУСТИТ ЕЕ, И ОНА ДОСТАНЕТСЯ МНЕ!~
@29 = ~ОН ИСПОЛЬЗОВАЛ КРИСТАЛЬНУЮ СФЕРУ. ЭТО ОЧЕНЬ МОГУЩЕСТВЕННЫЙ АРТЕФАКТ...~
@30 = ~Кристальная Сфера? Что это такое?~
@31 = ~Ну, тогда не знаешь ли, что задумал Энтрери?~
@32 = ~Ты не знаешь, где сейчас Энтрери?~
@33 = ~ТЫ НЕ ЗНАЕШЬ!? ... НУ, ЭТО МОГУЩЕСТВЕННЫЙ АРТЕФАКТ, КОТОРЫЙ ПОЗВОЛЯЕТ КОНТРОЛИРОВАТЬ РАЗУМ И ИЛЛЮЗИИ.~
@34 = ~ЧТО-НИБУДЬ ЕЩЕ?~
@35 = ~КОНЕЧНО. Я САМЫЙ СИЛЬНЫЙ.~ [Errtu6]
@36 = ~ГДЕ ДРИЗЗТ?~
@37 = ~А-А...~
@38 = ~ИТАК, ТЫ ВЫБИРАЕШЬ СМЕРТЬ.~ [Errtu7]
