@0 = ~Приветствую вас! Я простой фермер, которому нужна помощь. Я говорю от имени дальних ферм Арлакса. Не выслушаете ли меня?~
@1 = ~Пожалуйста, говори, друг мой. Может, я смогу помочь.~
@2 = ~Я не могу ничего обещать, но я выслушаю тебя.~
@3 = ~У меня нет времени выслушивать жалобы фермеров.~
@4 = ~Убирайся!~
@5 = ~Это вопрос жизни и смерти. Нам крайне необходима помощь.~
@6 = ~Последние несколько недель наш скот постоянно подвергается нападениям. Мы таких монстров раньше не видели. Высокий советник по магии ничем нам не помог. Им безразлично.~
@7 = ~Но ситуация оказалась намного хуже, чем мы сперва считали. Один смелый мальчуган выяснил, что монстры перемещаются не хаотично, у них есть лидер.~
@8 = ~Монстры уничтожили поселение шахтеров и теперь поселились в шахтах. Мальчишка видел все в ту ночь, когда погиб поселок.~
@9 = ~Он единственный, кто выжил и смог рассказать об этом. "У них есть лидер", сказал он нам. "Ужасная тварь, нежить".~
@10 = ~На основании этой информации мы считаем, что монстры вскоре нападут на нас, фермеров. Если это произойдет, то мы не сможем защититься.~
@11 = ~Сегодня я снова обратился к советнику. Они обещали прислать кого-нибудь, чтобы разобраться в происходящем, но это означает, что дело сдвинется с места лишь через пару месяцев.~
@12 = ~Боюсь, что к тому времени будет уже слишком поздно. Помощь нам нужна раньше! Кто-то должен уничтожить лидера этих существ!~
@13 = ~И ты рассчитываешь на меня? Я понимаю, что на кону ваша жизнь, так что у меня нет выбора, кроме как согласиться помочь тебе.~
@14 = ~Постой минутку! Ты хочешь поручить эту работу мне!?~
@15 = ~Ты хочешь поручить это мне? А что мне с этого будет?~
@16 = ~Как можно доверять мальчишке? А что, если он все выдумал?~
@17 = ~Я понимаю, что ты рассчитываешь на меня, но прошу прощения... У меня нет ни времени, ни мужества, чтобы убить этого монстра.~
@18 = ~Это твои проблемы. Избавь меня от них.~
@19 = ~Да благословят тебя боги! Мы будем молиться за тебя. Пожалуйста, дайте мне вашу карту... Несколько ферм расположено вот здесь. Просто идите по дороге на север, и вы найдете поселение.~
@20 = ~А мы пока начнем собирать награду для вас. Я знаю, что немногое могу сделать для вас, но я желаю вам удачи и скорейшего возвращения!~
@21 = ~Да! Вы или кто-нибудь, кто умеет обращаться с оружием или может обо всем договориться. Нам эта угроза не по силам. И скажу честно, если вы согласитесь помочь нам, то можете и погибнуть.~
@22 = ~Я... я просто не могу отвернуться от вас. Мне придется помочь вам. Скажи мне, что надо сделать.~
@23 = ~И что я получу, если помогу вам?~
@24 = ~Хоть мне это совсем не по душе, но придется оставить это задание кому-нибудь другому. Мне не хватает мужества, чтобы ворваться в глубины шахты и бросить вызов этому ужасному монстру.~
@25 = ~Извини, но это твоя проблема. Избавь меня от нее.~
@26 = ~Я прошу вас, выслушайте. Это очень важное дело.~
@27 = ~Ну, ладно. Говори, но запомни, я ничего не обещаю.~
@28 = ~У меня нет на это времени. Убирайся!~
@29 = ~Я просто прошу выслушать меня. Дело вот в чем.~
@30 = ~И пожалуйста, поспешите! Через неделю - другую уже некого будет спасать.~
@31 = ~Все ценное, что у нас есть! Золото и старинное семейное оружие. Магические мечи, чьи лезвия по-прежнему остры! Шиты, происхождение которых уже давно скрыто туманом времени, но они сверкают, как новые!~
@32 = ~Не так уж много вещей, но это все, что у нас есть. Мы просто фермеры.~
@33 = ~Твое предложение звучит заманчиво. Ты получишь мою помощь.~
@34 = ~А пока вы будете заниматься этим, мы начнем собирать награду для вас. Я не много могу сделать для вас, но желаю вам удачи и скорейшего возвращения!~
@35 = ~Я понимаю, но возможно, вы наша последняя надежда! Вполне вероятно, что если вы откажетесь, то я больше никого не смогу найти. Пожалуйста, помогите нам!~
@36 = ~Извини, не могу. Помощи вы от меня не получите.~
@37 = ~Он хороший мальчик, сын моего друга! Он работал в поселении, и ему повезло, что он выжил! Кроме того, я сам видел разрушения. Мы с друзьями сходили осмотреться на шахту.~
@38 = ~Все было так, как рассказал мальчик, даже хуже. Теперь монстры патрулируют все подходы. Нам пришлось срочно скрыться.~
@39 = ~Я верю тебе и не могу просто отвернуться. Я помогу. Просто скажи, что надо сделать.~
@40 = ~Я верю тебе, но что будет мне наградой за выполнение такого опасного задания?~
@41 = ~Ладно, я верю твоим словам, но мне все же придется оставить это задание кому-нибудь другому. Мне не хватает мужества, чтобы ворваться в глубины шахты и бросить вызов этому ужасному монстру.~
@42 = ~Я верю тому, что ты говоришь, но прости, это твоя проблема. Избавь меня от нее.~
@43 = ~Я умоляю! На поиски кого-то другого может уйти слишком много времени. Возможно, вы - наша единственная надежда! Пожалуйста, помогите!~
@44 = ~Хм-м... и что я получу за свою помощь?~
@45 = ~Хорошо, но я прошу вас подумать еще раз! Возвращайтесь ко мне, если передумаете.~
@46 = ~Вы вернулись! Надежда все еще теплится в моем сердце! Вы решили помочь нам и смело рискнуть своей жизнью ради доброго дела?~
@47 = ~Да, Исаак. Мы вернулись, чтобы спасти вас.~
@48 = ~Мне нелегко это говорить, но я отказываюсь. Я не могу помочь вам. Вам придется найти кого-то другого.~
@49 = ~Твоя надежда напрасна. Покинь этот город. Ищи помощи в другом месте.~
@50 = ~Вы не можете приказывать мне. Я имею право находиться здесь. Я больше не буду говорить с вами!~
