@0 = ~Мой папа говорит, что мы в безопасности.~
@1 = ~Эй, вы - герой!~
@2 = ~Да, конечно. Ты что-то хочешь, мальчик?~
@3 = ~Да. И чего?~
@4 = ~Нет-нет. Ты ошибаешься.~
@5 = ~Ух ты! Я и подумать не мог, что вы станете со мной разговаривать.~
@6 = ~Вы - супер! Я дам вам подарок... Вот, здорово?~
@7 = ~Да. Спасибо.~
@8 = ~Ага, конечно... (че тут скажешь)~
@9 = ~До свидания, герой!~
@10 = ~Герой-герой! Я и подумать не мог, что вы станете со мной разговаривать!~
@11 = ~Ух ты, я разговаривал с героем!~

