@0 = ~Этот приют был построен для тех, кто лишился дома. Кому-то удалось обустроиться после этого, но все равно у нас пока ночует много народу.~
@1 = ~Я слышал, что Дриззт До'Урден прибыл в город. Интересно, где он?~
@2 = ~Дриззт! Я рад тебя видеть! Как дела!?~
@3 = ~О, нет! Они готовы! Просто... понимаешь... я потерял оригиналы... Их украли... Ну-у...~
@4 = ~Ну, похоже на то. И я знаю, кто это сделал. Его зовут Уорик Эндеррил. Его нет уже несколько дней.~
@5 = ~Также пропал его друг Тревис. От них всегда были одни неприятности. Никто, кроме меня, не знает, куда они пошли, но я уверен, что ваше оружие у них.~
@6 = ~В пещере Торина Айсборда. Это старый гигант, который живет примерно в десяти милях к западу от нашей деревни.~
@7 = ~Он никогда не делал нам ничего плохого, но всегда находились люди, которые в поисках славы отправлялись на битву с ним. Никто из них не вернулся. Я думаю, что именно к нему и отправились наши воры.~
@8 = ~Так что если хотите вернуть оружие, то выходите через северные ворота. Идите по дороге до перекрестка. Поворачивайте на запад и пройдите примерно десять миль.~
@9 = ~Вам встретится избушка отшельника. Если не найдете пещеру, то попросите его помочь вам. Он знает местность как свои пять пальцев.~
@10 = ~И, пожалуйста, простите меня за эти неудобства. Я и не думал, что ваше оружие кто-то может украсть.~
@11 = ~Надеюсь, у вас получится все вернуть.~
@12 = ~Я рад, что ваше оружие снова у вас! Думаю, что вы спасли немало жизней, потому что теперь никто не пойдет бросать вызов Торину...~

