@0 = ~Что вы здесь делаете?~
@1 = ~Мне бы хотелось задать несколько вопросов.~
@2 = ~Ничего.~
@3 = ~Ладно, спрашивайте, но не отвлекайте меня слишком долго.~
@4 = ~Сколько лет этому городу?~
@5 = ~Кто основал город?~
@6 = ~Насколько велика территория вашего региона?~
@7 = ~Что можно сказать об иерархии Арлакса?~
@8 = ~У меня нет вопросов.~
@9 = ~Если вести отсчет с возведения гостиницы, то Арлаксу уже сто двадцать лет, не меньше.~
@10 = ~У меня больше нет вопросов. Прощайте.~
@11 = ~Это был Рагнар, искатель приключений. Он приехал сюда и построил старую гостиницу.~
@12 = ~Хм-м... окраинные фермы входят в наш регион, хотя мы редко видим здесь землевладельцев.~
@13 = ~Есть еще несколько шатров и маленьких домиков возле стен. Там живут бедняки. Однажды у кого-то хватило смелости разбить палатки у стены. Мы от них избавились.~
@14 = ~Палатки все еще там, они напоминают беднякам о том, что мы не желаем, чтобы они своими хижинами портили вид.~
@15 = ~Здесь всем заправляют маги, разумеется. Кое-какое влияние есть у священников. Затем идет стража города. В самом низу торговцы и простолюдины.~
