@0 = ~Добро пожаловать в мое скромное жилище! Урожай в этом году очень маленький, нам совсем нечего есть. Не могли бы вы пожертвовать немного денег на пропитание?~
@1 = ~Вот, возьми 1000 монет! Тебе эти деньги гораздо нужнее, чем мне.~
@2 = ~Вот, возьми двадцать золотых. Надеюсь, этого будет достаточно.~
@3 = ~Вот, возьми эти пять монет. Надеюсь, ты не потратишь их все разом.~
@4 = ~Повсюду эти грязные нищие. Вот, возьми одну монетку!~
@5 = ~Я ничего тебе не дам! Как ты смеешь попрошайничать!~
@6 = ~Что!? Б-б-благодарю вас, <SIRMAAM>. У меня просто нет слов.~
@7 = ~...Каждой монетке найдется применение. Думаю, что смогу отблагодарить вас, когда вы будете возвращаться...~
@8 = ~Да! Огромное спасибо! Именно столько мне и не хватало.~
@9 = ~Большое спасибо, <SIRMAAM>. Примите мою искреннюю благодарность.~
@10 = ~Я не грязный нищий! И от вас мне ничего не нужно!~
@11 = ~Так уж вышло. Извините меня, <SIRMAAM>.~
@12 = ~Спасибо вам за деньги. Мы действительно очень нуждаемся.~
@13 = ~Пожалуйста, покиньте мой дом.~
@14 = ~Извините.~
