@0 = ~Эгей, <SIRMAAM>. Что привело вас в наш маленький городок?~
@1 = ~Мы сюда просто по пути зашли. Нас интересует пещера возле этого городка. Вы не подскажете нам дорогу?~
@2 = ~Мы ищем пещеру. Есть что-нибудь подобное возле этого городка?~
@3 = ~Это не твое дело, крестьянин. Я здесь долго не задержусь.~
@4 = ~Я не собираюсь отчитываться перед тобой. Отстань.~
@5 = ~Хм-м... нет. Никогда не слышал о пещере возле города. Вы, должно быть, ошибаетесь.~
@6 = ~Да нет же, где-то здесь точно есть пещера. Должна быть...~
@7 = ~Мне сказали, что она где-то здесь. Никакой ошибки быть не может.~
@8 = ~Н-да, значит мы пошли неверным путем. Спасибо. Пока!~
@9 = ~Э-э-э... нет, нет. Я живу здесь всю жизнь. Если бы пещера была, я бы наверняка о ней знал.~
@10 = ~Но, так или иначе, мне пора. Может быть еще встретимся как-нибудь.~
@11 = ~Ладно, ладно. Просто спросить нельзя... Загляните в гостиницу, если желаете отдохнуть.~
