@0 = ~И вот является убийца. Что я тебе такого сделал?~
@1 = ~Ничего, но я здесь не поэтому. Причина моего появления в том, что ты сделал с остальными, это должно прекратиться.~
@2 = ~Я здесь только по одной причине. Ты украл свиток заклинания, и хочу вернуть его.~
@3 = ~Ничего, но для меня это неважно. Сейчас ты умрешь.~
@4 = ~Умри!~
@5 = ~Какой позор. Очередной герой хочет положить конец моим "злым" проискам. Придется убить тебя...~
@6 = ~"Злым"? А как еще предлагаешь назвать убийство невиновных торговцев? Самообороной?~
@7 = ~Я здесь также затем, чтобы забрать свиток, который ты украл у меня.~
@8 = ~Это ты умрешь. Начнем же бой!~
@9 = ~А, так ты здесь за определенной вещью! Поторгуемся. Какой именно свиток у тебя пропал? У меня их много.~
@10 = ~Поторгуемся? О чем ты говоришь?~
@11 = ~Незачем торговаться. Этот спор можно закончить только одним способом. И он закончится сейчас.~
@12 = ~Ты здесь только затем, чтобы убить меня просто так. Довольно неразумная трата времени, тебе не кажется?~
@13 = ~Ну, вообще-то я знаю, что ты сделал с торговцами. Я хочу положить этому конец.~
@14 = ~Пожалуй, можно объяснить покойнику, почему он обречен. Я хочу вернуть украденный тобой у меня свиток.~
@15 = ~Вообще-то, нет. Начнем же бой!~
@16 = ~Ну... да. Тебе надо заработать свое право на жизнь.~
@17 = ~Ты безнадежен! Перед смертью тебе, вероятно, будет интересно узнать, что меня бы здесь не было, если бы ты не украл редкий свиток заклинания. Мне надо забрать его.~
@18 = ~Невероятно! Теперь тебе пора умереть!~
@19 = ~А что обычно подразумевают под торговлей!? На этот раз мои условия таковы: ты платишь мне за свиток, и я отпускаю тебя. Ну как?~
@20 = ~Хм-м... вообще-то, неплохо. Ты, вроде, не нападаешь на меня, так что зачем нам драться...? Твоя цена?~
@21 = ~Какие жалкие условия! Я просто убью тебя, на том и покончим.~
@22 = ~Для начала мне бы хотелось знать, что за свиток ты ищешь?~
@23 = ~Хм-м... Я не могу сказать тебе это. Он редкий, и твои люди украли его у торговца свитками. Я думаю, со дня кражи прошло не очень много времени.~
@24 = ~Хм-м... Вообще-то, я думаю, будет проще убить тебя прямо сейчас.~
@25 = ~Тогда это, должно быть, тот, который сейчас со мной. Впрочем, я так и думал. Я никогда не видел ничего подобного, так что я хочу... десять тысяч золотых.~
@26 = ~Десять тысяч!? У меня, наверное, не все в порядке с головой, но я заплачу тебе. Вот золото.~
@27 = ~Десять!? Предлагаю пять, и не монетой больше. Соглашайся или умри!~
@28 = ~Столько у меня нет. Нельзя ли заплатить как-нибудь по другому...?~
@29 = ~Ха! Даже не мечтай. Я убью тебя прямо сейчас!~
@30 = ~Ну, ну. Только посмотрите. Вот свиток...~
@31 = ~С тобой приятно иметь дело. Мои люди проводят тебя...~
@32 = ~(Он прикидывает вероятный исход битвы...)~
@33 = ~Сойдет и пять тысяч. Беру. Вот свиток. Давай деньги.~
@34 = ~Конечно. Держи.~
@35 = ~Пожалуй, я не буду платить тебе...~
@36 = ~Так значит, бой!~
@37 = ~Я выбираю смерть. Твою смерть!~
@38 = ~Ну, ты можешь выполнить кое-какое поручение для меня... Дай-ка подумать...~
@39 = ~Ага, знаю! Этой дорогой скоро поедет богатый торговец с эскортом солдат. Поскольку из-за тебя погибло много моих людей, я больше не могу рисковать. Убей всех солдат и торговца, и я отдам тебе свиток.~
@40 = ~Справедливое предложение. Я сделаю это.~
@41 = ~Какой ужас! Я не пойду на это! Я лучше убью тебя!~
@42 = ~Хорошо. Я укажу тебе место и время. Когда они появятся, нападай.~
@43 = ~Ну, если ты хочешь драться, то кто я такой, чтобы отговаривать тебя?~
