@0 = ~Эй, вы! Не хотите ли получить пятьдесят монет практически ничего не делая?~
@1 = ~Конечно! Чего надо?~
@2 = ~Так уж и ничего не делая?~
@3 = ~Нет. Прощай.~
@4 = ~Понимаете, пару дней назад я уронил свое кольцо в канализацию. Вам нужно просто найти его и вернуть мне.~
@5 = ~Вроде все просто. Будет сделано.~
@6 = ~А почему ты сам этим не займешься?~
@7 = ~Что такого ценного в этом кольце, что вы готовы заплатить пятьдесят монет за его возвращение?~
@8 = ~Мне некогда заниматься поисками потерянных колец. Сходи и поищи его сам.~
@9 = ~Отлично! Вы узнаете кольцо, когда найдете его. Мое имя, Герим, вырезано на нем вместе с именами моего отца и деда. Если его кто-нибудь уже подобрал, то отнимите обратно.~
@10 = ~Видите ли, канализация кишит ворами. Я не осмеливаюсь идти туда, но у вас разумеется не будет никаких проблем.~
@11 = ~Ну что ж, вроде бы ничего сложного. Я займусь этим делом.~
@12 = ~Оно очень много для меня значит. Это наша семейная реликвия, и мне очень стыдно, что я потерял его.~
@13 = ~Знайте, если передумаете, я буду ждать вас.~
@14 = ~Вы нашли его?~
@15 = ~Да, вот оно. Забирай.~
@16 = ~Да, но сперва мне бы хотелось получить обещанную сотню монет.~
@17 = ~Нет, но скоро этим займемся.~
@18 = ~Огромное спасибо! Вот золото, которое я обещал. Вы отлично управились.~
@19 = ~Как так? Мы ведь договорились: вы находите кольцо, а я плачу пятьдесят золотых.~
@20 = ~Не обращай внимания, я просто шучу. Вот кольцо.~
@21 = ~Я меняю условия сделки. Соглашайся или никогда больше не увидишь кольца.~
@22 = ~Ох, вы напугали меня. Спасибо за кольцо. Вот золото, которое я обещал. Прощайте!~
@23 = ~А-а, ладно! Вот ваша сотня. теперь, дайте мне кольцо.~
@24 = ~Спасибо вам. Мне пора идти.~
@25 = ~Хм-м... кольцо столько не стоит. Либо вы отдаете мне его за пятьдесят, либо наш разговор окончен.~
@26 = ~Ладно! Забирай кольцо и давай те крохи, что ты обещал вначале.~
@27 = ~Значит наш разговор окончен.~
@28 = ~Хорошо. Вот деньги. Теперь извините, мне пора идти.~
@29 = ~Надумали отдавать мне кольцо? Пятьдесят золотых, как договаривались, и ни крошки больше.~
@30 = ~Нет, за такую цену я не собираюсь его отдавать. Прощай.~
