@0 = ~Я вижу - вы путешествуете. Желаете отдохнуть здесь?~
@1 = ~Во сколько это обойдется?~
@2 = ~Нет, не стоит.~
@3 = ~Всего четыре золотых.~
@4 = ~Цена подходящая. Мы отдохнем. Вот деньги.~
@5 = ~Пока мне не нужен отдых.~
@6 = ~Ну, возвращайтесь, когда он вам понадобится.~
@7 = ~Если надумаете отдохнуть - возвращайтесь.~
@8 = ~Желаете передохнуть? Это будет стоить всего четыре золотых.~
@9 = ~Да, пожалуй. Вот деньги.~
@10 = ~Нет, не сейчас.~
@11 = ~Олмар мертв, вы теперь здесь всем заправляете, а я по-прежнему управляю гостиницей. Как новый правитель, вы можете отдыхать бесплатно. Застелить свежие простыни?~
@12 = ~Да, я пожалуй отдохну.~
@13 = ~Нет, возможно чуть позже.~
@14 = ~Олмар мертв, теперь Эранда здесь всем заправляет, а я по-прежнему управляю гостиницей. Желаете отдохнуть?~
@15 = ~Да, пожалуй.~
