@0 = ~Хе-хе-хе! ...Смотрите-ка! У нас гости!~ [MADMAN1]
@1 = ~Да, да, похоже на то... Надо спросить, хотят ли они поиграть с нами...~ [MADMAN2]
@2 = ~Да! Что скажете, друзья? Как насчет небольшой забавной игры!?~ [MADMAN3]
@3 = ~Конечно! Почему бы и нет. О какой игре речь?~
@4 = ~С чего это мне играть с вами?~
@5 = ~Я вижу, как говорит один, а слышу двух. В чем дело?~
@6 = ~Пожалуй, нет.~
@7 = ~Если победите, мы дадим вам подарок. Вот с чего! Красивый подарок!~
@8 = ~Так, а о какой игре идет речь?~
@9 = ~Хм-м... меня кое-что беспокоит. Я вижу одного, а говорят двое.~
@10 = ~Пожалуй, мне незачем связываться с лунатиком (или лунатиками)...~
@11 = ~Ты сумасшедший! Верно?~
@12 = ~Да... Как в одном теле могут воплотиться две личности...?~
@13 = ~Ничего... Пожалуй, я могу сыграть с тобой. О какой игре речь?~
@14 = ~Я сумасшедший!? Возможно, нам лучше прекратить эту беседу.~
@15 = ~<PRO_HESHE> грубит!~
@16 = ~Точно... Давай, притворимся, что мы сейчас никого не встретили...~ 
@17 = ~А, ничего особенного! Просто игра в загадки! Мы будем задавать тебе загадки, а ты искать ответ. Ответишь на все, получишь награду!~
@18 = ~Верно... Видишь эти полки? На каждой из них выгравирован текст... После того, как мы загадаем загадку, прочитай текст на полках. Потом коснись той, на которой, как ты думаешь, написан ответ...~
@19 = ~Но помни, что если выберешь неправильную полку, то мы очень разозлимся! Мы накажем тебя!~
@20 = ~...~
@21 = ~Итак, начнем!?~
@22 = ~Конечно!~
@23 = ~И какое именно наказание ожидает меня в случае неправильного ответа?~
@24 = ~Нет. Я не буду играть в эту дурацкую игру!~
@25 = ~Отлично! Спрашивай меня, если хочешь услышать первую загадку!~
@26 = ~О-о... это секрет!~
@27 = ~Да... а если все пойдет, как надо, то никакого наказания и не будет...~
@28 = ~Ну что ж, сыграем.~
@29 = ~Глупая игра! Пожалуй, я не буду тратить на это время.~
@30 = ~Тогда у тебя с головой не все в порядке!~
@31 = ~Да... мозги набекрень...~
@32 = ~Ух... ну, ладно. Тогда давайте, сыграем в вашу игру.~
@33 = ~Это у меня!? ...Пожалуй, лучше прекратить эту беседу.~
@34 = ~Пусть будет так, что этого никогда не происходило!~
@35 = ~Я ранен, и битвой утомлен; железом уязвлен, пронзен острием, мне бой не в радость, я побит и шрамами истерзан.~
@36 = ~Я видел много грозных битв, когда уж не было надежд, и приходил на помощь, а вслед затем погибал в бою.~
@37 = ~Похоже, твой ответ верен!~
@38 = ~Обратись ко мне, если захочешь услышать следующую загадку...~
@39 = ~Я все время хожу кругами, но всегда вперед. Никогда не жалуюсь на того, кто меня ведет.~
@40 = ~Быть золотом хорошо, быть камнем - ничто, быть стеклом - опасно, быть холодным - жестоко.~
@41 = ~Хищная птица, птица войны, Черный Ворон Смерти с железным клювом и оперенным хвостом, полет твой плавен и изящен. Ищи же жертву и врага.~
@42 = ~Я видел нечто рядом с городом, в изящном дворце между небом и землей. У него красивый хвост, который почти достает до земли, а язык высовывается из огромной головы. Большую часть времени он молчит, но иногда созывает друзей.~
@43 = ~Я дрейфую, как неспешная река. Я танцую на вздохе ветра. Я кувыркаюсь на зависть лучшим акробатам. Кручусь, верчусь, падая на землю, где лежу до следующего дуновения ветра, а потом начинаю все сызнова.~
@44 = ~Что свободно проходит сквозь двери? Что сидит на печи, не обжигаясь? Что без стыда сидит на столе?~
@45 = ~Урожай, посеянный и собранный в один день на невспаханном поле, он все больше и больше, хоть и не растет, остается целым и после того, как съеден. Так или иначе, бесполезен.~
@46 = ~Тебе удалось найти все правильные ответы! Поздравляю тебя и жалею себя.~ [MADMAN4]
@47 = ~Прими эту награду... В этом мече заключена моя жизнь...~ [MADMAN5]
@48 = ~Неправильный ответ! Тебе придется все начать снова! Обращайся ко мне за первой загадкой!~
