@0 = ~Эгей! Добро пожаловать в мою таверну, <SIRMAAM>! Меня зовут Гондо Хейман. Чем могу быть полезен?~
@1 = ~Мы бы хотели снять комнату.~
@2 = ~Как идут дела в последнее время?~
@3 = ~Не могли бы вы немного рассказать о вашей таверне?~
@4 = ~Сейчас мне ничего не нужно, спасибо.~
@5 = ~На одну ночь, или на более длительный срок? На месяц будет стоить всего сто монет. Вам предоставят постель и питание по первому требованию.~
@6 = ~На одну ночь, пожалуйста.~
@7 = ~Я возьму комнату на месяц.~
@8 = ~Нет, сейчас ничего не нужно.~
@9 = ~Хорошо. Какую комнату предпочитаете?~
@10 = ~Музыка для моих ушей! Как решите отдохнуть, только скажите.~
@11 = ~А нельзя ли прямо сейчас?~
@12 = ~Ладно.~
@13 = ~Для вас - все, что угодно! Я уже приготовил чистую комнату и свежие продукты.~
@14 = ~Не очень хорошо. Сейчас у меня есть несколько постояльцев, снявших комнаты на месяц, но кроме них больше никого нет с тех пор, как разрушили доки.~
@15 = ~Я надеюсь, что доки скоро починят.~
@16 = ~Больше вопросов нет.~
@17 = ~Ну, я приехал сюда около пятнадцати лет назад. Прежний владелец таверны умер, и таверной заправляла стража.~
@18 = ~Я вызвался взять хозяйство на себя, и с тех пор этим и занимаюсь. Мне удалось развернуться!~
@19 = ~Не забудьте заглянуть ко мне попозже!~
@20 = ~Добро пожаловать, <SIRMAAM>! Вы хотите отдохнуть или вам нужно что-то еще?~
@21 = ~Мне бы хотелось отдохнуть.~
@22 = ~Разумеется! Желаете свежих фруктов в комнату?~
@23 = ~Нет. Мне нужно просто поспать.~
@24 = ~Да, пожалуй.~
@25 = ~Да, и много-много выпивки!~
@26 = ~Отлично. Фрукты доставят незамедлительно.~
@27 = ~Хорошо. Это будет стоить всего одну дополнительную монету.~
@28 = ~Благодарю. Вы можете подняться в комнату. Выпивку и фрукты скоро доставят.~
@29 = ~Не очень хорошо. Сейчас у меня проживаете вы и еще несколько постояльцев, уплативших по стоне монет за месяц. С тех пор, как разрушили доки, больше никого не было.~
@30 = ~Вы вернулись, <SIRMAAM>! Чем могу быть полезен?~
