@0 = ~Я предвидел их появление. Пусть войдут.~ [GragK1]
@1 = ~Зачем вы здесь?~ [GragK2]
@2 = ~Мы ищем нашего пропавшего друга, Бруенора.~
@3 = ~Мы здесь кое-кого разыскиваем.~
@4 = ~Это вас не касается.~
@5 = ~Знайте же, никто не приходил сюда вот уже пятьсот лет.~ [GragK3]
@6 = ~Это вы так говорите, а по нашим данным кое-кто здесь проходил совсем недавно.~
@7 = ~Мы уже это слышали. Но мы абсолютно убеждены, что наш друг был здесь совсем недавно.~
@8 = ~Никто не входил сюда в течение пятисот лет... но это вовсе не означает, что ваш друг не мог быть здесь.~
@9 = ~Позвольте, если он не входил, как он мог оказаться здесь?~
@10 = ~Что вы имеете в виду? Объяснитесь.~
@11 = ~Как такое может быть?~
@12 = ~Вероятно, есть иные способы попасть в наш мир.~
@13 = ~Вы ищите своего друга.~ [GragK4]
@14 = ~Как вы узнали?~
@15 = ~Зачем вы спрашивали, если ответ был вам известен?~
@16 = ~Да, это так. Он здесь?~
@17 = ~Я... просто знаю... но прошло уже пятьсот лет с момента появления здесь последнего посетителя.~
@18 = ~Я этого не знал, пока вы не ответили... но это все не важно... прошло уже пятьсот лет с момента появления здесь последнего посетителя.~
@19 = ~...Путешественников не было здесь вот уже пятьсот лет.~
@20 = ~Мы не единственные создания, живущие здесь. Наиболее типичные, но не более того.~
@21 = ~Здесь есть другой город. Он позади запертой двери в юго-восточной части нашего города.~
@22 = ~Мы совсем недавно обнаружили, как можно открыть дверь, и начали изучать новые места.~
@23 = ~Они были пустынны... но не долго. Мы не успели их изучить, как стали появляться гиганты.~
@24 = ~Они возникли из ниоткуда и начали убивать исследователей. Некоторым удалось спастись, и они рассказали, что случилось.~
@25 = ~Мы быстро запечатали двери, но некоторые из нас были захвачены в городе Гигантов.~
@26 = ~Если гиганты их не убили, они все еще живы. Как вы могли заметить, естественным путем мы не умираем.~
@27 = ~Возможно, в наш мир можно попасть и через город гигантов. Если ваш друг прошел их путем, то он сейчас там.~
@28 = ~Но в таком случае, скорее всего он мертв. И мы даже не позволим вам отправиться на его поиски. Только те, кто разгадают великую загадку, получат разрешение войти в город.~
@29 = ~Он жив. В этом нет сомнений. Мы должны попасть в этот город. Что это за "великая загадка"?~
@30 = ~Вы должны позволить нам войти в город. Что это за "великая загадка"? Если для получения пропуска ее нужно решить, я это сделаю.~
@31 = ~Так значит, он попал сюда другим путем... Мы тоже должны попасть в город. Расскажите нам об этой "великой загадке". Я решу ее, и вы позволите нам войти в город.~
@32 = ~Мы не знаем, что из себя представляет великая загадка. Но, если вы решите ее, то получите отметку Святого Стража. С ней вы сможете войти в город.~
@33 = ~Теперь слушайте внимательно...Существуют четыре части истории, вырезанной на камнях, где-то в этом городе. Они всегда появляются вновь, когда кто-нибудь прикоснется к ним.~
@34 = ~Первый из камней и начинает рассказ.~
@35 = ~Каждый из камней содержит продолжение предыдущего.~
@36 = ~Когда вы обойдете все камни, вы будете знать историю. Затем вы должны будете подойти к запечатанной двери и прочитать историю. Вы получите отметку Святого Стража и дверь откроется.~
@37 = ~Понятно, все просто. Нахожу остальные камни, читаю историю. Первый камень беру у вас, спасибо.~
@38 = ~Глупость какая-то... Давайте ваш первый камень.~
@39 = ~Я думаю, что смогу решить эту загадку. Дайте мне первый камень.~
@40 = ~Держите.~
@41 = ~Я не сомневаюсь, что вы сможете решить загадку. Если вам удастся попасть в другой город, поищите пожалуйста наших пропавших граждан.~
@42 = ~И помните, что бы вы не делали, никому не отдавайте метку. Если ее получат гиганты, мы будем обречены. С ее помощью они смогут открыть дверь.~
@43 = ~И вновь напоминаю, если вы пойдете туда, верните пожалуйста наших граждан, если они еще живы.~
@44 = ~Я постараюсь. Прежде чем я уйду, всего один вопрос. Как я смогу вернуться в мой мир?~
@45 = ~Хорошо, я попробую разыскать и их тоже, но сперва один маленький вопрос. Как я смогу вернуться в мой мир?~
@46 = ~Вам стоит обсудить это с королевой. Она может знать дорогу.~
@47 = ~Отлично, ну, я пойду.~
@48 = ~Хорошо. Я займусь решением загадки немедленно.~
@49 = ~Удачи вам.~ [GragK5]
@50 = ~Надеюсь, у вас все получится.~
@51 = ~У вас все получилось! Пожалуйста, верните пропавших жителей Грагхи.~
@52 = ~Несколько жителей Грагхи вернулись. Мы очень благодарны вам за это. Мне очень жаль, но я ничем не могу вас отблагодарить кроме добрых слов.~
@53 = ~Еще раз, огромное вам спасибо. Мне очень жаль, что ничем не могу наградить вас.~
