@0 = ~Вы вторые посетители. Первые были здесь около пятисот лет тому назад.~
@1 = ~Святой Страж сказал, что кто-то проходил мимо него всего двести лет назад.~
@2 = ~Это очень странное место. Как вы, люди, выглядите в этом плаще?~
@3 = ~Как вы оказались здесь? Что это за место?~
@4 = ~Хорошо. Ну, было приятно с вами поболтать, но нам пора.~
@5 = ~Ну, этого "кого-то" никто никогда здесь не видел...~
@6 = ~Ладно... Знаете, это очень любопытное место. Как вы, люди, выглядите в этом плаще?~
@7 = ~Хорошо, а как вы оказались здесь? И что это за место?~
@8 = ~Мы с вами очень приятно пообщались. Всего хорошего.~
@9 = ~Эта информация недоступна.~
@10 = ~Хорошо, понимаю, но Святой Страж сказал, что кто-то проходил мимо него всего двести лет назад.~
@11 = ~Ну, а как вы оказались здесь? Что это за место?~
@12 = ~Вы должны задавать ваши вопросы самому старшему из нас.~
@13 = ~Хорошо, но Святой Страж сказал, что кто-то проходил мимо него всего двести лет назад.~
@14 = ~Всего хорошего, посетители. И кстати, первый посетитель так никогда и не вернулся к себе домой.~
@15 = ~Было очень приятно поговорить с вами. Как вам известно, посетители здесь весьма редки.~
