@0 = ~А-а-а, вы те самые посетители. У меня к вам огромное количество вопросов. Я пытаюсь определить, как и откуда мы - Грагха - возникли.~
@1 = ~Все вопросы потом. Король сказал, что вы можете знать, как нам отсюда выбраться. Это так?~
@2 = ~Вы сможете задать свои вопросы чуть погодя. Сперва нам нужно узнать, как можно отсюда выбраться.~
@3 = ~Да, я знаю способ. Мы пытались воспользоваться им сами, но он не подходит для жителей Грагхи. Наш удел - оставаться здесь.~
@4 = ~Мне требуется только прочитать древнее заклинание телепорта. Оно позволит выбраться вам отсюда.~
@5 = ~Но имейте в виду, если вы уйдете, то никогда не сможете попасть сюда снова.~
@6 = ~Говорят, вы ищите здесь вашего друга. Когда найдете, подходите ко мне и я помогу вам покинуть это место.~
@7 = ~Отлично, мы так и сделаем. Обязательно дождитесь нас.~
@8 = ~Понятно, а теперь о ваших вопросах. Вы ведь хотели что-то спросить.~
@9 = ~Да, я пытаюсь разобраться - как и откуда мы появились. Может вы могли бы помочь мне немного?~
@10 = ~У меня тоже к вам очень много вопросов. Давайте обмениваться информацией.~
@11 = ~Мы не готовы отвечать прямо сейчас, но мы хотели бы сами задать несколько вопросов.~
@12 = ~Спрашивайте, что вас интересует. Я постараюсь ответить.~
@13 = ~Я так не думаю. Нам нужно идти. Когда мы решим покинуть это место, мы обратимся к вам.~
@14 = ~Спрашивайте, что хотите знать. Когда вы получите ответ, я задам свой вопрос.~
@15 = ~Как именно вы выглядите?~
@16 = ~Когда все это началось? Кто был здесь первым?~
@17 = ~Были ли вы чем-то ранее? Вы... мертвы?~
@18 = ~Теперь ваша очередь.~
@19 = ~Во многом похоже на вас, хотя есть ряд различий. Вам не нужно знать о них...~
@20 = ~Король был первым, кто образовался здесь. Мы не знаем, как мы попали сюда, кем мы были и кем мы станем.~
@21 = ~Мы здесь уже тысячу лет. Мы не можем умереть своей смертью. Однако странно, что за девять столетий новых Грагха не появлялось. Это означает, что в течение того столетия, когда мы оказались здесь, что-то происходило.~
@22 = ~Ну, как именно вы выглядите?~
@23 = ~Мы не знаем. Возможно когда-то мы были людьми, но как только мы умерли, что-то трансформировало нас в форму Грагха и каким-то образом перенесло сюда.~
@24 = ~Прежде, чем мы стали Грагха, было что-то еще. Нам всем знакомы основные понятия другого мира, возможно это был наш исходный дом. Скорее всего мы все оттуда.~
@25 = ~Прекрасно, пришла пора моих вопросов.~
@26 = ~Возвращайтесь, когда будете готовы уйти.~
@27 = ~Мы слышали, что в других мирах существует огромное количество всевозможных рас. Это правда?~
@28 = ~Да, огромное количество.~
@29 = ~Довольно вопросов. Нам пора идти. Мы вернемся, когда будем готовы покинуть это место.~
@30 = ~Да... и некоторые расы злые?~
@31 = ~Да, это верно. Например, дроу.~
@32 = ~Хм-м... Ладно, как вы оказались здесь? Мы никогда не видели священного пути. Мы только знаем, что он существует. Что вы встретили там?~
@33 = ~(рассказываете ей)~
@34 = ~Хм-м... очень интересно... Извините меня, мне есть о чем подумать в одиночестве...~
@35 = ~Хорошо. Спрашивайте.~
@36 = ~У нас больше нет вопросов. Мы вернемся, когда будем готовы покинуть эти места.~
@37 = ~Я больше не хочу ни о чем спрашивать. Мы вернемся, когда будем готовы покинуть это место.~
@38 = ~Ладно, как это все началось? Кто оказался здесь первым?~
@39 = ~Как хотите. Но мне на самом деле очень нужно поговорить с вами.~
@40 = ~Итак, вы готовы уйти?~
@41 = ~Да, помогите нам выбраться отсюда.~
@42 = ~Нет, здесь есть еще чем заняться. Мы пока не хотим возвращаться.~
@43 = ~Следуйте за мной. Мы должны использовать заклинание телепорта в определенном месте.~
