@0 = ~Добро пожаловать в кузницу мастера Брандора! Я его самый любимый ученик - Пип Грейфут. Чем могу помочь?~ [pip1]
@1 = ~О, нет! Только не снова этот сортир!~ [pip2]
@2 = ~Не слушайте его! Это не моя ошибка! Молоток был совсем кривой и...~
@3 = ~Приветствую наших лучших клиентов! Я отличный специалист-ювелир! Если вы хотите инкрустировать ваш меч или щит драгоценными камнями, то просто обратитесь ко мне!~ [pip19]
@4 = ~Че за ювелир-специалист такой!?~
@5 = ~Чем ты тут занимаешься? И как ты тут оказался?~
@6 = ~...Не мог бы ты немного рассказать о Брандоре и его Кузнице?~
@7 = ~*Э-э-э* Любопытно, очень любопытно.~
@8 = ~Извини, но мне пора идти.~
@9 = ~Понимаете, специалист-ювелир может работать с волшебными камнями. Смотрите - вы приносите мне магический камень, а я устанавливаю его в ваш предмет.~
@10 = ~Магический камень? Это как?~
@11 = ~Как ты тут оказался?~
@12 = ~Не мог бы ты немного рассказать о Брандоре и его Кузнице?~
@13 = ~Понятно. Ну, мне пора.~
@14 = ~Ну, я решил стать кузнецом! Мои родители прислали меня сюда, чтобы я научился у мастера Брандора всему, что он сам умеет.~
@15 = ~Я учусь на специалиста-ювелира и уже могу вставлять драгоценные камни в предметы.~
@16 = ~Все ясно, мне пора идти.~
@17 = ~Брандор - старый молотобоец. Обычно его кузня располагалась снаружи, но незадолго до моего прибытия он переехал в это здание.~
@18 = ~Я думаю, он родом из Мифрилового Зала... Мы никогда с ним не говорили о его родине.~
@19 = ~Так что ты там говорил о драгоценных камнях?~
@20 = ~Ладно-ладно, все ясно. Но на вашем месте я бы все же прислушался к моим словам!~
@21 = ~Хорошо, хорошо. Не забудьте вернуться попозже, и помните, что я сказал о драгоценных камнях и предметах!~
@22 = ~Что тут непонятного? Это камни с волшебными свойствами. Когда я установлю его в ваш предмет, волшебные свойства камня перейдут на предмет.~
@23 = ~Хм-м... По-моему, у меня уже есть кое-какие камни, которые ты мог бы установить.~
@24 = ~Понятно. Но мне хотелось бы знать, как ты тут оказался.~
@25 = ~Вот, возьмите эту книгу. В ней вы сможет прочитать обо всех возможных комбинациях "предмет - камень".~
@26 = ~Спасибо. У меня, кажется, уже есть какие-то камни, которые ты мог бы установить.~
@27 = ~Спасибо, но не мог бы ты объяснить, как ты тут оказался?~
@28 = ~Есть? Давайте посмотрим.~
@29 = ~Нет у меня ничего.~
@30 = ~У меня есть Желтая Звезда.~
@31 = ~У меня есть Камень Тьмы.~
@32 = ~У меня есть Кислотный Камень.~
@33 = ~У меня есть Огненная Сфера.~
@34 = ~У меня есть Ледяной Кристалл.~
@35 = ~У меня есть Камень Сияющей Звезды.~
@36 = ~Ну, вам что-нибудь еще нужно?~
@37 = ~...Вообще-то, мне кажется, у меня есть какие-то камни, которые ты мог бы вставить в предметы.~
@38 = ~Мне бы хотелось знать как ты тут оказался?~
@39 = ~Нет. Я ухожу.~
@40 = ~Я решил стать кузнецом! Мои родители прислали меня сюда, чтобы я научился у мастера Брандора всему, что он сам умеет.~
@41 = ~Хм-м... магические камни, что ты упоминал... Это как?~
@42 = ~Добро пожаловать к Пипу Грейфуту, специалисту-ювелиру. Ну, что, нашли какие-нибудь камни, которые я мог бы установить?~ [PIP20]
@43 = ~Мне кажется, у меня есть кое-какие камни, из тех, что ты упоминал. Не взглянешь ли?~
@44 = ~Вообще-то, мне бы хотелось что-нибудь узнать о Брандоре и его Кузнице.~
@45 = ~Нет, но если найду, обязательно вернусь.~
@46 = ~Конечно! Буду рад помочь.~
@47 = ~Гхм-м... Вообще-то, у меня ничего нет.~
@48 = ~Ну, может вам требуется что-то еще?~
@49 = ~Ты знаешь, хорошенько поразмыслив, мне кажется, что у меня есть кое-какие камни, о которых ты упоминал. Не взглянешь ли?~
@50 = ~Мне бы хотелось узнать немного подробностей о Брандоре и его Кузнице.~
@51 = ~Надеюсь, вы еще вернетесь!~
@52 = ~Итак... ты что-то там говорил о драгоценных камнях?~
@53 = ~Так, по поводу камней... Мне кажется у меня есть кое-что. Не взглянешь ли?~
@54 = ~Ну, мне вообще-то пора.~
@55 = ~Хорошо. Я буду ждать вас пр-р-р-рямо здесь!~
@56 = ~Хм-м... Желтая Звезда. Я могу установить ее на шлем без забрала, на маленький щит или закрепить ее на булаве.~
@57 = ~Я выбираю шлем.~
@58 = ~Я выбираю щит.~
@59 = ~Я выбираю булаву.~
@60 = ~Мне бы хотелось узнать, что получится в результате?~
@61 = ~Нет, это не подойдет, но у меня есть и другие камни...~
@62 = ~Нет, это не подойдет. Я, пожалуй, пойду.~
@63 = ~Камень Тьмы? ... Я могу установить его на латный доспех или закрепить на боевом молоте.~
@64 = ~Я выбираю молот.~
@65 = ~Я выбираю латный доспех.~
@66 = ~Не мог бы ты немного рассказать, что получится в результате?~
@67 = ~Ах... Кислотный Камень. Я могу закрепить его на боевом топоре или установить на цеп.~
@68 = ~Я выбираю топор.~
@69 = ~Я выбираю цеп.~
@70 = ~Огненная Сфера? Я могу закрепить ее на средний щит, или установить на длинный меч.~
@71 = ~Я выбираю меч.~
@72 = ~Ледяной Кристалл... Я могу установить его на полный панцирь, на большой щит или закрепить его на катане.~
@73 = ~Я выбираю полный панцирь.~
@74 = ~Я выбираю катану.~
@75 = ~Камень Сияющей Звезды!? Редкая штучка! Хм-м... Дайте-ка подумать... Я могу установить его на кольчугу или на алебарду. Подождите минутку...~
@76 = ~Звучит как-то удручающе, но у меня есть другие камни. Может на них тоже взглянешь?~
@77 = ~Что-то ты меня не впечатлил. Я, пожалуй, пойду.~
@78 = ~Ах... Кислотный Камень. Я могу закрепить его на топоре или установить на цеп.~
@79 = ~Камень Сияющей Звезды!? Редкая штучка! Хм-м... Дайте-ка подумать... Я могу установить его на кольчугу или на алебарду.~
@80 = ~Я выбираю кольчугу.~
@81 = ~Я выбираю алебарду.~
@82 = ~Прекрасно. С вас три тысячи.~
@83 = ~Подходящая цена. Вот деньги.~
@84 = ~Мне кажется, это немного дороговато.~
@85 = ~Спасибо! Я сразу же приступаю к работе!~
@86 = ~Ну, если это для вас дорого, то все остальное вам тоже не по карману. Возвращайтесь когда у вас будет больше денег, если конечно не передумаете.~
@87 = ~Так, если вы выберете шлем, то в результате обработки он приобретет свойства защиты от электричества, и возможно добавится способность к регенерации.~
@88 = ~Булава также пропитается электричеством. И, смею вас заверить, гораздо более, чем шлем...~
@89 = ~Новые свойства щита, разумеется, тоже будут связаны с электричеством, причем в гораздо большей степени, чем у шлема и булавы.~
@90 = ~Хм-м... Я выбираю шлем.~
@91 = ~Хм-м... Я выбираю щит.~
@92 = ~Хм-м... Я выбираю булаву.~
@93 = ~Хорошо. Если вы передумаете насчет этих камней, или найдете какие-нибудь другие, возвращайтесь ко мне.~
@94 = ~Извините, в следующий раз я постараюсь сделать получше... Тем не менее, вот ваш новый шлем, <CHARNAME>.~
@95 = ~Спасибо. Кстати, у меня есть и другие камни...~
@96 = ~Спасибо. Кстати, у меня есть и другие камни. Может на них тоже взглянешь?~
@97 = ~Спасибо! Ну, мне пора.~
@98 = ~Хорошо, надеюсь вы еще вернетесь!~
@99 = ~Спасибо, мастер Брандор! Вот ваш новый щит, <CHARNAME>!~
@100 = ~Понятно, мастер. В следующий раз я буду стараться сильнее... Вот ваша новая булава, <CHARNAME>.~
@101 = ~Итак, вот вам...~
@102 = ~Очень хорошо. Это обойдется вам в три тысячи.~
@103 = ~Цена меня устраивает. Вот деньги.~
@104 = ~Я не могу заплатить так много.~
@105 = ~Спасибо! Я немедленно приступаю к работе!~
@106 = ~Хм-м... если вы выберете молот, то думаю, что с его помощью сможете оглушать противников...~
@107 = ~Насчет латного доспеха я могу предположить, что в результате получится что-то, связанное с отражением магии.~
@108 = ~...Я выбираю молот.~
@109 = ~...Я выбираю латный доспех.~
@110 = ~Ну, и вот вам...~
@111 = ~Спасибо за добрые слова, мастер. Мне кажется, я их не заслуживаю.~
@112 = ~Ну, вот вам ваш молот, <CHARNAME>.~
@113 = ~Отлично! Мне пора идти.~
@114 = ~Хорошо, надеюсь вы еще вернетесь! Приятно иметь с вами дело.~
@115 = ~Извините, мастер! В следующий раз я буду стараться еще усердней.~
@116 = ~Тем не менее, вот ваш новый латный доспех, <CHARNAME>.~
@117 = ~Очень хорошо. С вас три тысячи за работу.~
@118 = ~Это для меня слишком дорого.~
@119 = ~Отлично! Я начну немедленно.~
@120 = ~Готов поспорить, что топор будет обладать какими-то разрушающими способностями... может, заклинательными...~
@121 = ~Цеп, я думаю, больше будет тяготеть к защитной магии.~
@122 = ~Ну, я думаю, что выберу топор.~
@123 = ~Ну, я думаю, что выберу цеп.~
@124 = ~Хорошо. Это обойдется вам всего в три тысячи золотых.~
@125 = ~Это безумие. Столько я не заплачу.~
@126 = ~Хм-м... щит после обработки вероятно будет предоставлять дополнительную защиту от огня.~
@127 = ~Меч после обработки скорее всего станет более мощным и начнет наносить дополнительный урон огнем...~
@128 = ~Хм-м... Я выбираю щит.~
@129 = ~Хм-м... Я выбираю меч.~
@130 = ~Отлично! Я уже приступаю к работе.~
@131 = ~Катана после обработки вероятно станет наносить дополнительный урон холодом.~
@132 = ~Полный панцирь станет менее тяжелым, а защищать будет лучше... Надеюсь...~
@133 = ~Щит после обработки вероятно позволит своему владельцу постепенно восстанавливать здоровье.~
@134 = ~...Я думаю, что выберу полный панцирь.~
@135 = ~...Я думаю, что выберу щит.~
@136 = ~...Я думаю, что выберу катану.~
@137 = ~Вот так! Что скажете, мастер?~
@138 = ~В следующий раз я постараюсь все сделать лучше...~
@139 = ~Спасибо вам, мастер! Я буду стараться!~
@140 = ~Спасибо вам, мастер Брандор! Вы многому меня научили.~
@141 = ~В следующий раз я буду стараться еще сильней, мастер...~
@142 = ~Спасибо вам, мастер! Надеюсь, я буду достоин ваших добрых слов!~
@143 = ~Простите, мастер Брандор. Я постараюсь больше не ошибаться...~
@144 = ~Так-так, вот ваш новый топор, <CHARNAME>.~
@145 = ~Отлично! Спасибо. Мне пора идти.~
@146 = ~Вот ваш новый цеп, <CHARNAME>.~
@147 = ~Итак, вот ваш новый щит!~
@148 = ~Итак, вот ваш новый меч!~
@149 = ~В любом случае, вот ваш новый полный панцирь, <CHARNAME>.~
@150 = ~И вот, ваш щит готов.~
@151 = ~Спасибо! Я, пожалуй, пойду.~
@152 = ~Вот и все, держите вашу катану, <CHARNAME>.~
@153 = ~Очень хорошо. Но за это вам придется заплатить пять тысяч. Этот камень труднее установить, чем другие.~
@154 = ~Ну что ж, это справедливо. Вот деньги.~
@155 = ~Это слишком дорого.~
@156 = ~Спасибо! Я сразу же займусь вашим заказом. Вы не пожалеете.~
@157 = ~Ну, что, у вас есть еще какие-нибудь камни...?~
@158 = ~Вообще-то, да. Может взглянешь?~
@159 = ~Нет, я ухожу.~
@160 = ~Хорошо. Пожалуйста, когда разживетесь деньгами, не забудьте вернуться сюда. Камень Сияющей Звезды несомненно стоит того, чтобы его установили.~
@161 = ~Хм-м... не могу ничего обещать наверняка, но думаю, что кольчуга приобретет дополнительные защитные свойства...~
@162 = ~А алебарда сможет наносить гораздо более тяжкие повреждения.~
@163 = ~Хм-м... Я выбираю кольчугу.~
@164 = ~Хм-м... Я выбираю алебарду.~
@165 = ~Не могу в это поверить, мастер! Спасибо ва... Гхм... последнее испытание?.. Этот камень чертовски труден в обработке... Придется попотеть!~
@166 = ~Ну вот, ничего!~
@167 = ~Все, мастер. Я закончил. Вот изготовленный предмет.~
@168 = ~Спасибо вам, мастер Брандор! После того, как я в тысячный раз вычистил сортир, мне стало казаться, что этот день никогда не наступит!~
@169 = ~Ну, а теперь так и вышло, и я загрустил.~
@170 = ~Я благодарю вас за все, что вы сделали для меня. Я определенно стал лучше.~
@171 = ~Я буду иметь это в виду. Спасибо вам за вашу доброту.~
@172 = ~...~
@173 = ~Ну, я тогда начну потихоньку собираться...~
@174 = ~Итак, вот оно. Я ухожу. Прощай же, друг мой. Навещай меня время от времени, старый... дварф.~
@175 = ~Я начну подыскивать подходящий городок, где можно будет обзавестись собственным домом... и, разумеется, новой кузницей.~
@176 = ~Вы тоже берегите себя.~
@177 = ~Но..~ [pip3]
@178 = ~*ворчит чуть слышно под нос* Старый чудик...~ [pip4]
@179 = ~Э-э, ничего. Просто у меня новый заказчик.~ [pip5]
@180 = ~Я... извиняюсь... я...~ [pip6]
@181 = ~*ворчит что-то под нос*~ [pip7]
@182 = ~Так лучше?~ [pip8]
@183 = ~Что это?~ [pip9]
@184 = ~Э-э-м-м...~ [pip10]
@185 = ~Э-э м-м-м...~ [pip11]
@186 = ~Э-э...Что-то не так?~ [pip12]
@187 = ~По мне, так все прекрасно.~ [pip13]
@188 = ~М-м-м, впрочем, спасибо.~ [pip14]
@189 = ~И это?~ [pip15]
@190 = ~И что не так я сделал на этот раз?~ [pip16]
@191 = ~Ах, это...*дает разъяснения*~ [pip17]
@192 = ~Спасибо вам, мастер!~ [pip18]
