@0 = ~Понимаете, специалист-ювелир может работать с волшебными камнями. Смотрите - вы приносите мне магический камень, а я устанавливаю его в ваш предмет.~
@1 = ~Магический камень? Это как?~
@2 = ~Как ты тут оказался?~
@3 = ~Не мог бы ты немного рассказать о Брандоре и его Кузнице?~
@4 = ~Понятно. Ну, мне пора.~
@5 = ~Ну, я решил стать кузнецом! Мои родители прислали меня сюда, чтобы я научился у мастера Брандора всему, что он сам умеет.~
@6 = ~Я учусь на специалиста-ювелира и уже могу вставлять драгоценные камни в предметы.~
@7 = ~Че за ювелир-специалист такой!?~
@8 = ~Все ясно, мне пора идти.~
@9 = ~Брандор - старый молотобоец. Обычно его кузня располагалась снаружи, но незадолго до моего прибытия он переехал в это здание.~
@10 = ~Я думаю, он родом из Мифрилового Зала... Мы никогда с ним не говорили о его родине.~
@11 = ~Так что ты там говорил о драгоценных камнях?~
@12 = ~Чем ты тут занимаешься? И как ты тут оказался?~
@13 = ~Хорошо, хорошо. Не забудьте вернуться попозже, и помните, что я сказал о драгоценных камнях и предметах!~
@14 = ~Что тут непонятного? Это камни с волшебными свойствами. Когда я установлю его в ваш предмет, волшебные свойства камня перейдут на предмет.~
@15 = ~Хм-м... По-моему, у меня уже есть кое-какие камни, которые ты мог бы установить.~
@16 = ~Понятно. Но мне хотелось бы знать, как ты тут оказался.~
@17 = ~Вот, возьмите эту книгу. В ней вы сможет прочитать обо всех возможных комбинациях "предмет - камень".~
@18 = ~Спасибо. У меня, кажется, уже есть какие-то камни, которые ты мог бы установить.~
@19 = ~Спасибо, но не мог бы ты объяснить, как ты тут оказался?~
@20 = ~Есть? Давайте посмотрим.~
@21 = ~Нет у меня ничего.~
@22 = ~У меня есть Желтая Звезда.~
@23 = ~У меня есть Камень Тьмы.~
@24 = ~У меня есть Кислотный Камень.~
@25 = ~У меня есть Огненная Сфера.~
@26 = ~У меня есть Ледяной Кристалл.~
@27 = ~У меня есть Камень Сияющей Звезды.~
@28 = ~Ну, вам что-нибудь еще нужно?~
@29 = ~...Вообще-то, мне кажется, у меня есть какие-то камни, которые ты мог бы вставить в предметы.~
@30 = ~Мне бы хотелось знать как ты тут оказался?~
@31 = ~Нет. Я ухожу.~
@32 = ~Я решил стать кузнецом! Мои родители прислали меня сюда, чтобы я научился у мастера Брандора всему, что он сам умеет.~
@33 = ~Хм-м... магические камни, что ты упоминал... Это как?~
@34 = ~Добро пожаловать! Видеть вас - всегда большая радость. Чем могу быть полезен?~
@35 = ~...Мне тут мысль в голову пришла. А не знаешь ли ты каких-нибудь других камней, которые не вписаны в твою книгу?~
@36 = ~Мне тут посчастливилось найти несколько странных камней. Не взглянешь ли?~
@37 = ~Расскажи-ка, как у тебя дела и что слышно о новой кузнице?~
@38 = ~Сейчас мне пока ничего не нужно. Спасибо.~
@39 = ~Конечно! Буду рад помочь.~
@40 = ~Гхм-м... Вообще-то, у меня ничего нет.~
@41 = ~Ну, может вам требуется что-то еще?~
@42 = ~Ты знаешь, хорошенько поразмыслив, мне кажется, что у меня есть кое-какие камни, о которых ты упоминал. Не взглянешь ли?~
@43 = ~Рассказывай, как ты устроился в этой новой кузнице?~
@44 = ~Надеюсь, вы еще вернетесь!~
@45 = ~Славно, очень славно! Я уже выполнил множество заказов и пока никто не жаловался.~
@46 = ~Я собираюсь присмотреть местечко для своей собственной кузницы. Думаю, что не прогадаю, но... посмотрим...~
@47 = ~Ясно... Думаю, у меня есть подходящие камешки. Не взглянешь ли?~
@48 = ~Ну, мне вообще-то пора.~
@49 = ~Хорошо. Обязательно приходите еще. Я всегда к вашим услугам!~
@50 = ~Хм-м... Желтая Звезда. Я могу установить ее на шлем без забрала, на маленький щит или закрепить ее на булаве.~
@51 = ~Я выбираю шлем.~
@52 = ~Я выбираю щит.~
@53 = ~Я выбираю булаву.~
@54 = ~Мне бы хотелось узнать, что получится в результате?~
@55 = ~Нет, это не подойдет, но у меня есть и другие камни...~
@56 = ~Нет, это не подойдет. Я, пожалуй, пойду.~
@57 = ~Камень Тьмы? ... Я могу установить его на латный доспех или закрепить на боевом молоте.~
@58 = ~Я выбираю молот.~
@59 = ~Я выбираю латный доспех.~
@60 = ~Не мог бы ты немного рассказать, что получится в результате?~
@61 = ~Ах... Кислотный Камень. Я могу закрепить его на боевом топоре или установить на цеп.~
@62 = ~Я выбираю топор.~
@63 = ~Я выбираю цеп.~
@64 = ~Огненная Сфера? Я могу закрепить ее на средний щит, или установить на длинный меч.~
@65 = ~Я выбираю меч.~
@66 = ~Ледяной Кристалл... Я могу установить его на полный панцирь, на большой щит или закрепить его на катане.~
@67 = ~Я выбираю полный панцирь.~
@68 = ~Я выбираю катану.~
@69 = ~Камень Сияющей Звезды!? Редкая штучка! Хм-м... Дайте-ка подумать... Я могу установить его на кольчугу или на алебарду. Подождите минутку...~
@70 = ~Звучит как-то удручающе, но у меня есть другие камни. Может на них тоже взглянешь?~
@71 = ~Что-то ты меня не впечатлил. Я, пожалуй, пойду.~
@72 = ~Ах... Кислотный Камень. Я могу закрепить его на топоре или установить на цеп.~
@73 = ~Камень Сияющей Звезды!? Редкая штучка! Хм-м... Дайте-ка подумать... Я могу установить его на кольчугу или на алебарду.~
@74 = ~Я выбираю кольчугу.~
@75 = ~Я выбираю алебарду.~
@76 = ~Прекрасно. С вас три тысячи.~
@77 = ~Подходящая цена. Вот деньги.~
@78 = ~Мне кажется, это немного дороговато.~
@79 = ~Спасибо! Я сразу же приступаю к работе!~
@80 = ~Ну, если это для вас дорого, то все остальное вам тоже не по карману. Возвращайтесь когда у вас будет больше денег, если конечно не передумаете.~
@81 = ~Так, если вы выберете шлем, то в результате обработки он приобретет свойства защиты от электричества, и возможно добавится способность к регенерации.~
@82 = ~Булава также пропитается электричеством. И, смею вас заверить, гораздо более, чем шлем...~
@83 = ~Новые свойства щита, разумеется, тоже будут связаны с электричеством, причем в гораздо большей степени, чем у шлема и булавы.~
@84 = ~Хм-м... Я выбираю шлем.~
@85 = ~Хм-м... Я выбираю щит.~
@86 = ~Хм-м... Я выбираю булаву.~
@87 = ~Хорошо. Если вы передумаете насчет этих камней, или найдете какие-нибудь другие, возвращайтесь ко мне.~
@88 = ~Итак, вот ваш новый шлем!~
@89 = ~Спасибо. Кстати, у меня есть и другие камни. Может на них тоже взглянешь?~
@90 = ~Спасибо! Ну, мне пора.~
@91 = ~Хорошо, надеюсь вы еще вернетесь!~
@92 = ~Итак, вот ваш новый щит!~
@93 = ~Итак, вот ваша новая булава!~
@94 = ~Очень хорошо. Это обойдется вам в три тысячи.~
@95 = ~Цена меня устраивает. Вот деньги.~
@96 = ~Я не могу заплатить так много.~
@97 = ~Спасибо! Я немедленно приступаю к работе!~
@98 = ~Хм-м... если вы выберете молот, то думаю, что с его помощью сможете оглушать противников...~
@99 = ~Насчет латного доспеха я могу предположить, что в результате получится что-то, связанное с отражением магии.~
@100 = ~...Я выбираю молот.~
@101 = ~...Я выбираю латный доспех.~
@102 = ~(он осматривает сделанный предмет...)~
@103 = ~Хм-м... неплохо получилось. Вот ваш новый молот, <CHARNAME>.~
@104 = ~Отлично! Мне пора идти.~
@105 = ~Хорошо, надеюсь вы еще вернетесь! Приятно иметь с вами дело.~
@106 = ~Итак, вот ваш новый латный доспех, <CHARNAME>.~
@107 = ~Очень хорошо. С вас три тысячи за работу.~
@108 = ~Это для меня слишком дорого.~
@109 = ~Отлично! Я начну немедленно.~
@110 = ~Готов поспорить, что топор будет обладать какими-то разрушающими способностями... может, заклинательными...~
@111 = ~Цеп, я думаю, больше будет тяготеть к защитной магии.~
@112 = ~Ну, я думаю, что выберу топор.~
@113 = ~Ну, я думаю, что выберу цеп.~
@114 = ~Хорошо. Это обойдется вам всего в три тысячи золотых.~
@115 = ~Это безумие. Столько я не заплачу.~
@116 = ~Хм-м... щит после обработки вероятно будет предоставлять дополнительную защиту от огня.~
@117 = ~Меч после обработки скорее всего станет более мощным и начнет наносить дополнительный урон огнем...~
@118 = ~Хм-м... Я выбираю щит.~
@119 = ~Хм-м... Я выбираю меч.~
@120 = ~Отлично! Я уже приступаю к работе.~
@121 = ~Катана после обработки вероятно станет наносить дополнительный урон холодом.~
@122 = ~Полный панцирь станет менее тяжелым, а защищать будет лучше... Надеюсь.~
@123 = ~Щит после обработки вероятно позволит своему владельцу постепенно восстанавливать здоровье.~
@124 = ~...Я думаю, что выберу полный панцирь.~
@125 = ~...Я думаю, что выберу щит.~
@126 = ~...Я думаю, что выберу катану.~
@127 = ~Так-так, вот ваш новый топор, <CHARNAME>.~
@128 = ~Отлично! Спасибо. Мне пора идти.~
@129 = ~Хм-м... неплохо получилось. Вот ваш новый цеп.~
@130 = ~Хм-м... неплохо получилось. Вот ваш новый щит!~
@131 = ~Хм-м... неплохо получилось. Вот ваш новый меч!~
@132 = ~Итак, вот ваш новый полный панцирь, <CHARNAME>.~
@133 = ~Идите сюда! Взгляните на этот прекрасный щит - он ваш!~
@134 = ~Спасибо! Я, пожалуй, пойду.~
@135 = ~Идите сюда! Взгляните на эту прекрасную катану - она ваша!~
@136 = ~Очень хорошо. Но за это вам придется заплатить пять тысяч. Этот камень труднее установить, чем другие.~
@137 = ~Ну что ж, это справедливо. Вот деньги.~
@138 = ~Это слишком дорого.~
@139 = ~Спасибо! Я сразу же займусь вашим заказом.~
@140 = ~Ну, что, у вас есть еще какие-нибудь камни...?~
@141 = ~Вообще-то, да. Может взглянешь?~
@142 = ~Нет, я ухожу.~
@143 = ~Хорошо. Пожалуйста, когда разживетесь деньгами, не забудьте вернуться сюда. Камень Сияющей Звезды несомненно стоит того, чтобы его установили.~
@144 = ~Хм-м... не могу ничего обещать наверняка, но думаю, что кольчуга приобретет дополнительные защитные свойства...~
@145 = ~А алебарда сможет наносить гораздо более тяжкие повреждения.~
@146 = ~Хм-м... Я выбираю кольчугу.~
@147 = ~Хм-м... Я выбираю алебарду.~
@148 = ~Вот ваша новая кольчуга. Мне кажется, она бесподобна.~
@149 = ~Вот ваша новая алебарда. Никогда я еще не держал в руках такого грозного оружия.~
@150 = ~Вообще-то, легенды говорят, что существует еще один - священный камень. Люди называют его "Глаз Бога".~
@151 = ~По слухам, он запрятан в самых глубинах горных пещер, на северо-востоке от Аткатлы.~
@152 = ~Я не могу ручаться за истинность этих слухов, но могу на всякий случай отметить эту пещеру на вашей карте.~
@153 = ~Если вы решитесь отправиться туда и попробуете разыскать этот камень, то расскажите потом мне обо всем. Я бы очень хотел поработать с такой легендарной вещицей.~
@154 = ~Хорошо, если будет время, я постараюсь отыскать эту реликвию... но сперва, мне бы хотелось показать тебе другие драгоценные камни. Не взглянешь ли?~
@155 = ~Хорошо. А теперь, расскажи-ка, как у тебя дела и что слышно о новой кузнице?~
@156 = ~Ладно. А сейчас мне пора идти.~
@157 = ~Хм-м... что это тут у вас? Никогда не видел таких драгоценных камней...~
@158 = ~Это - "Глаз Бога". Мне удалось найти его.~
@159 = ~Ты показал нам пещеру на карте, мы отправились туда, обыскали ее и вот результат: "Глаз Бога" найден.~
@160 = ~Ничего особенного. Прощай.~
@161 = ~...ЧТО?? "Глаз Бога"!? ...Значит, это не сказки! Вы нашли его! И принесли ко мне!~
@162 = ~Так! Спокойно, Пип! Спокойно. Так! Хорошо... Позвольте мне рассмотреть его. Я прикину, что можно с ним сделать.~
@163 = ~Хм-м... Полный панцирь или большой щит. Да, это я смогу. Что вы выбираете?~
@164 = ~Полный панцирь.~
@165 = ~Большой щит.~
@166 = ~А что получится в результате, можешь сказать?~
@167 = ~...Ни то, ни другое. Я ухожу.~
@168 = ~Простите, но даже предположить ничего не могу.~
@169 = ~Что ж, я выбираю полный панцирь.~
@170 = ~Что ж, я выбираю большой щит.~
@171 = ~Хм-м... Тогда не нужно ни того, ни другого. Я ухожу.~
@172 = ~Почему!? Это событие вошло бы в историю! ..Может быть, у вас просто нет при себе полного панциря или большого щита?~
@173 = ~Ладно, не зависимо от причин, я буду ждать вас здесь. Я ОЧЕНЬ надеюсь, что вы еще вернетесь.~
@174 = ~Хм-м... прощайте...~
@175 = ~Отлично. Уверен, вы не будете разочарованы. Я даже не возьму с вас денег за работу.~
@176 = ~Вы вернулись! Позвольте мне заняться камнем.~
@177 = ~Ладно. Установи его на полном панцире.~
@178 = ~Ладно. Установи его на большой щит.~
@179 = ~Нет, не надо.~
@180 = ~Что я могу сказать...? Возвращайтесь, если передумаете.~
@181 = ~Ух ты! Это просто воплощение мощи. Вот, возьмите.~
@182 = ~Огромное спасибо! Выглядит действительно впечатляюще!~
@183 = ~Спасибо! Ну, мне пора!~
@184 = ~Ага... Но гхм... я хочу кое-что сказать вам...~
@185 = ~Хорошо... Гхм... Я бы хотел кое-что сказать вам...~
@186 = ~Да! Я нашел прекрасное место для своей собственной кузницы! Вскоре я собираюсь переезжать.~
@187 = ~Я просто хочу сказать, что это было здорово - установить для вас все редкостные камни. Благодаря вам моя репутация в Арлаксе очень выросла. Спасибо вам.~
@188 = ~Но, боюсь теперь пришла пора прощаться. Я буду очень занят подготовкой к отъезду... Но, знайте, я никогда вас не забуду!~
@189 = ~...~
@190 = ~...Теперь извините меня, я пойду попрощаюсь с мастером Брандором...~
