@0 = ~Хм-м... Похоже, что вы здесь для того, чтобы противостоять мне.~
@1 = ~Нет, нет, вы ошибаетесь. Я уже ухожу.~
@2 = ~Ты прав. Я собираюсь найти мастера Эманата, а у тебя есть ключ, который мне нужен.~
@3 = ~Да, я собираюсь убить тебя.~
@4 = ~Никто не скроется из моего логова.~
@5 = ~Оу, вот это новость! Хе-хе, хороший дракон... Давайте сейчас немного успокоимся...~
@6 = ~Так пусть же тогда кровавая битва разрешит наш спор.~
@7 = ~Ну что ж, у меня нет выбора. Начнем бой!~
@8 = ~Да, у меня есть ключ. Вы сможете забрать его, если убьете меня...~
@9 = ~Пусть будет так. Приступим!~
@10 = ~А нельзя ли получить ключ как-нибудь по-другому?~
@11 = ~Проклятье! Нужно убираться отсюда.~
@12 = ~Ха-ха-ха... Я сражался сотни лет и никогда у меня не было даже мыслей о поражении.~
@13 = ~Так, сейчас вы к чему-то готовитесь...~
@14 = ~Сегодня все будет не так. Вот увидишь.~
@15 = ~Хе-хе... Это была просто шутка. Извините, мне пора идти.~
@16 = ~Ха-ха-ха-ха-ха! УМРИТЕ!~
@17 = ~Да... Я позабочусь, что бы кровь покрывала все мое логово после вашей смерти.~
@18 = ~Вот и славно.~
@19 = ~Я убью вас с удовольствием.~
@20 = ~Ну, раз вам так хочется...~
@21 = ~Нет, я буду охранять его до самой смерти.~
@22 = ~Вонючая ящерица! Умри!~
@23 = ~Жаль, очень жаль... Ну, мне пора.~
@24 = ~Ну, тогда не о чем и разговаривать. Я ухожу.~
@25 = ~Это мы еще посмотрим!~
@26 = ~Вы правда так думаете? Ха-ха! К бою!~
