@0 = ~Ух! Давненько у меня не было посетителей! Что вы думаете об этом внезапном изменении интерьеров подземелья?~
@1 = ~...Ну, в любом случае, позвольте представиться. Я один из Хранителей Ока. Нас пятеро.~
@2 = ~Я хозяин этой пещеры, и дальше вы можете продвигаться только с моего разрешения.~
@3 = ~Кто ты?~
@4 = ~<CHARNAME>.~
@5 = ~<CHARNAME>. И что мне нужно сделать, чтобы пройти дальше?~
@6 = ~Я не узнал твоего имени, и поэтому ты не узнаешь моего.~
@7 = ~Ну, <CHARNAME>, если ты хочешь продолжить поиски Славного, то тебе придется выслушать меня.~
@8 = ~Для того, чтобы пройти на следующий уровень, тебе надо найти Символ Ока. Он в руках у могущественного существа, которого нет в этой пещере.~
@9 = ~Где-то существует другой план. Это существо там, как и многие другие.~
@10 = ~Даже я не знаю, у кого из них сейчас Символ... Тебя это, вероятно, порядком смущает. Что ж, скоро все прояснится.~
@11 = ~Здесь есть шесть мест  вызова. Каждое из них вызывает определенное существо или существа с другого плана.~
@12 = ~Ты знаешь, что у одного из существ есть Символ, так что иди к этим местам вызова, активируй их и надейся, что прибудет существо с Символом.~
@13 = ~Если тебе удастся раздобыть его, принеси его мне.~
@14 = ~Сразу к делу! Обычно люди говорят: "Мне это нравится", но я для разнообразия скажу: "Мне это не нравится, ну да ладно".~
@15 = ~В любом случае, теперь тебе надо внимательно выслушать то, что я скажу тебе.~
@16 = ~Ну, ладно. Что ж, аноним, тебе придется внимательно выслушать то, что я скажу тебе, если хочешь пройти дальше в поисках Славного.~
@17 = ~Пока безуспешно?~
@18 = ~Итак, тебе удалось достать Символ. Я, признаться, удивлен...~
@19 = ~Иди и поверни рычаг в тронной комнате. Змеиный Трон откроется, а за ним будет целая система лестниц.~
@20 = ~Прощаюсь с тобой от всего сердца.~
@21 = ~Сконцентрируйся! Это очень трудный трюк...~
@22 = ~Вы серьезно думали, что я просто позволю вам уйти? Я Хранитель Ока! Я здесь для того, чтобы охранять Славного от проходимцев, вроде вас!~
@23 = ~Так что игры закончились. Вы должны умереть.~
