@0 = ~Лучшая местная гостиница рада приветствовать вас! Наши комнаты и эль достойны самих королей!~
@1 = ~Что ж, давайте посмотрим, что у вас тут есть.~
@2 = ~Кто вы?~
@3 = ~Да уж, внутри все выглядит гораздо уютнее, чем снаружи!~
@4 = ~Приятно все это слышать, но сейчас у меня совершенно нет времени.~
@5 = ~Бальзам на мою душу!~
@6 = ~Я - потомок легендарного основателя этого города! Хэм Хаммерланд - к вашим услугам!~
@7 = ~Итак, мистер Хаммерланд, позвольте взглянуть на ваши услуги.~
@8 = ~Знакомое имя... Где мы могли слышать его...?~
@9 = ~Ну что ж, Хэм, нам пора идти.~
@10 = ~Не знаю! Может быть вы прочли его в книге...~
@11 = ~Ну, ладно, довольно разговоров. Давайте посмотрим, что вы можете предложить.~
@12 = ~Не хотелось бы вас огорчать, но нам пора идти.~
@13 = ~Ага, мне все это говорят! Мы недавно сделали ремонт в здании. Так нас теперь даже дворяне частенько посещают!~
@14 = ~Вы повергаете меня в печаль! Возвращайтесь, как только захотите! Наши двери всегда открыты для вас!~
@15 = ~Рад видеть вас снова, <SIRMAAM>! Вы хотите остановиться на ночлег, или желаете подкрепиться?~
@16 = ~Давайте посмотрим, что вы можете предложить.~
@17 = ~Не могли бы вы рассказать немного о вашей семье?~
@18 = ~Нет, Хэм, в этот раз нам ничего не нужно.~
@19 = ~Извините, мне немногое известно. Мой отец пришел с севера, здесь он встретил очаровательную девушку-дварфа, и в результате их союза появился на свет я. Вот уже десять лет, как они оба умерли, и теперь все заботы о процветании гостиницы лежат на моих плечах.~
@20 = ~В таком случае, мы поддержим вас материально. Покажите нам, что у вас есть.~
@21 = ~Внутри все выглядит намного лучше, чем снаружи!~
@22 = ~Не хотелось бы вас огорчать, Хэм, но нам пора идти.~
@23 = ~Что ж, давайте посмотрим, что у вас тут есть.~
@24 = ~Мне пора идти, Хэм.~
