@0 = ~<CHARNAME>! Мы вновь свиделись! Какая приятная встреча! И взгляни, у меня теперь тоже есть своя команда. Позволь я представлю тебе своих товарищей.~ [HAMAN2]
@1 = ~Это - Арагон. Он следопыт, я нашел его в маленькой избушке посреди чащи.~
@2 = ~Это - Роб. Он маг из самой Аткатлы.~
@3 = ~Это - Дженев, священница и служительница Хелма.~
@4 = ~Это - Мэней, вор из Арлакса.~
@5 = ~И, наконец, - Ольга. Она полу-орк и отличный боец.~
@6 = ~Итак, Мэней. Почему бы тебе не продемонстрировать свои умения? Укради меч у Ольги.~
@7 = ~Ну, хорошо, тогда ты, Роб. Продемонстрируй свои способности.~
@8 = ~(Только не вновь!) Дженев, оживи труп...~
@9 = ~Думаю, нам лучше уйти...~
