@0 = ~Эй вы, приветствую! Всегда приятно встретить истинных искателей приключений! Меня зовут Хейман. А кто вы такие?~ [HAMAN1]
@1 = ~Я - <CHARNAME>. Что тебе нужно?~
@2 = ~Какое совпадение! А меня зовут - Хеймал.~
@3 = ~Почему ты спрашиваешь? Тебе что-то нужно?~
@4 = ~Назови мне хоть одну причину, почему мне стоит разговаривать с тобой.~
@5 = ~<CHARNAME>. А теперь - убирайся!~
@6 = ~У меня нет времени для таких, как ты. Проваливай, или...~
@7 = ~Меня зовут - Смерть. УМРИ!!!~
@8 = ~Кому? Мне? Ничего особенного... А вы что, убили недавно какого-то дракона? Да?..~
@9 = ~Вообще-то, да. Это нужно было видеть. Клянусь, драка была - пальчики оближешь! Но все же для меня это было не самое сложно испытание в жизни.~
@10 = ~Да. И что с того?~
@11 = ~Нет. Почему ты спрашиваешь?~
@12 = ~Не твое дело.~
@13 = ~Думаю, тебе лучше уйти, немедленно.~
@14 = ~Хм-м... ты начинаешь меня раздражать. Знаешь, что я делаю с теми, кто меня раздражает? ...Я ИХ УБИВАЮ!! УМРИ!!!~
@15 = ~...Правда? Чего-то мне слабо верится... Да ладно вам. Кто вы?~
@16 = ~Ну, вообще-то, я - <CHARNAME>. Что тебе нужно?~
@17 = ~Назови хоть одну причину, почему мне стоит продолжать этот разговор.~
@18 = ~Ладно, меня зовут - <CHARNAME>. Теперь, проваливай!~
@19 = ~...Смерть. УМРИ!!!~
@20 = ~Вовсе нет... Просто захотелось немного поболтать... А вы что, убили недавно какого-то дракона?~
@21 = ~Ну, прямо сейчас мне ничего в голову не приходит...~
@22 = ~Почему же ты осмелился первым заговорить со мной?~
@23 = ~Тогда проваливай!~
@24 = ~Тебе не следовало отвлекать меня. Знаешь, что я делаю с теми, кто мне мешает? ...Я ИХ УБИВАЮ!! УМРИ!!!~
@25 = ~Как? Уже? Разве мы не можем немного поболтать?~
@26 = ~Нет. Уходи!~
@27 = ~Нет. Умри!~
@28 = ~Ух ты! Мне еще ничего подобного видеть не доводилось. Скажу вам честно, я пока еще только начинающий искатель приключений. Может дадите пару советов новичку?~
@29 = ~Разыщи нескольких идиотов, которые согласятся следовать повсюду за тобой. И позволь им заниматься всей черной работой, пока сам будешь собирать сокровища.~
@30 = ~Иди в кабак и напейся там до полусмерти. Все проблемы сразу отпадут.~
@31 = ~Спасай принцесс и убивай драконов.~
@32 = ~Беги обратно к своей мамочке. Она вероятно уже с ног сбилась, разыскивая тебя.~
@33 = ~Никогда не приставай к другим искателям приключений. Убирайся!~
@34 = ~Конечно. УМРИ!!~
@35 = ~Как все просто! Я так и сделаю! ...А теперь, почему бы нам не поделиться историями о наших приключениях!~
@36 = ~Вряд ли у тебя уже были какие-либо приключения.~
@37 = ~Ради бога, только не это!~
@38 = ~Договорились. Ты начинаешь.~
@39 = ~Хорошо, договорились! (рассказываешь ему мрачную историю)~
@40 = ~Хорошо, договорились! (рассказываешь ему шутливую историю)~
@41 = ~У меня есть другая идея - ты немедленно сваливаешь отсюда!~
@42 = ~Ну уж, нет. Лучше я просто убью тебя.~
@43 = ~А вот и были. Послушайте!~
@44 = ~Однажды, я только вышел из гостиницы, как ко мне подбежала шикарная женщина. Она кричала: "Помогите! Помогите!".~
@45 = ~(слушаешь его)~
@46 = ~(прерываешь его)~
@47 = ~(убиваешь его)~
@48 = ~А я тогда говорю: "Не бойтесь, госпожа! Я помогу вам! Что случилось?"~
@49 = ~А она рыдает: "Меня ограбили!"~
@50 = ~А я говорю: "Не волнуйтесь, мадам! Я схвачу вора. Куда он пошел? Как он выглядел?"~
@51 = ~Она отвечает: "Я не знаю! Мне не удалось разглядеть его как следует. Он был довольно высок. Он привязал меня к спинке кровати. Мне понадобилось два дня, чтобы освободиться!"~
@52 = ~А я говорю: "Не волнуйтесь! Я поймаю вора!" ...И вот, я пытаюсь его найти.~
@53 = ~Ты называешь это приключением!?~
@54 = ~Ты просто придурок.~
@55 = ~Вам лучше поторопиться. Всего доброго.~
@56 = ~Проваливай!~
@57 = ~Хм-м... ничего глупее мне еще слышать не приходилось. Придется тебя убить.~
@58 = ~Просто, шутки ради. Разве не понятно? Скажу вам честно, я пока еще только начинающий искатель приключений. Может дадите пару советов новичку?~
@59 = ~Но, вы ведь могли бы дать мне несколько советов. Я только начинающий искатель приключений.~
@60 = ~Как скажете. Надеюсь, мы еще увидимся!~
@61 = ~Да, конечно.~
@62 = ~Мечтай, мечтай...~
@63 = ~Лучше тебе об этом и не мечтать.~
@64 = ~Ну, да. Все, как положено: жертва, негодяй и благородный рыцарь... Ой, как летит время. Мне лучше поспешить! Нужно схватить вора, понимаете ли!~
@65 = ~Надеюсь, мы еще увидимся!~
@66 = ~А вот это уже грубость! Я лучше пойду. Надеюсь, я вскоре встречу вас в более добродушном настроении. Счастливо!~
@67 = ~Ага. Еще увидимся!~
@68 = ~Что? Зачем вы прерываете меня?~
@69 = ~Ску-у-учища!~
@70 = ~Начни с начала.~
@71 = ~Что бы сказать тебе, что ты можешь проваливать!~
@72 = ~Что бы прибить тебя!~
@73 = ~Мне очень жаль... Я лучше пойду. Еще увидимся!~
@74 = ~Почему нет? У меня есть отличная история. Вот послушайте!~
@75 = ~Ладно, слушайте!~
@76 = ~...Да-а-а, тяжелые были времена. Теперь послушайте мой рассказ!~
@77 = ~А-ХА-ХА-ХА! Вот это да! А теперь, послушайте мой рассказ!~
@78 = ~Мне не нравятся такие шуточки. Наверное будет лучше, если я пойду...~
@79 = ~Хм-м... Шутки ради! Вы ведь наверняка уже убивали каких-нибудь драконов недавно? Хе-хе-хе...~
