@0 = ~<CHARNAME>! Какой приятный сюрприз! У меня тут возникла небольшая проблемка. Может вы поможете?~ [HAMAN3]
@1 = ~Легко. Что от меня требуется?~
@2 = ~Сперва мне бы хотелось узнать подробнее о проблеме.~
@3 = ~Назови мне хоть одну причину, почему мне стоит помогать тебе.~
@4 = ~С какой стати мне помогать тебе?~
@5 = ~О чем бы ты не просил, ответ будет отрицательным.~
@6 = ~Я помогу вам... умереть!~
@7 = ~Как вы можете видеть, Дженев мертва. Она была превращена в камень, а Роб не знает заклинания "Камень в плоть"... Ну, вы понимаете, это все так дорого. Так вот... не могли бы вы... прочесть нужное заклинание на нее?~
@8 = ~Конечно! Нет проблем.~
@9 = ~Разумеется! Мы ведь, как-никак, друзья!~
@10 = ~Только один вопрос - что я буду с этого иметь?~
@11 = ~Идиот! Никогда нельзя позволять погибать своему священнику! Это первое правило искателя приключений.~
@12 = ~Нет! Проси кого-нибудь другого. Я не собираюсь помогать тебе.~
@13 = ~...Пожалуй, лучше всего будет также убить и тебя.~
@14 = ~Отлично! Она перед вами!~
@15 = ~*прокашливается* Ничего...~
@16 = ~С какой стати тогда мне стараться?~
@17 = ~В таком случае, я не буду тебе помогать.~
@18 = ~Тогда я лучше просто убью тебя.~
@19 = ~...Ну, из-за своего доброго сердца и благородства?~
@20 = ~Хм-м... Да. Это достойный повод.~
@21 = ~ХА-ХА-ХА! Моего? Доброго сердца!? Ну ты насмешил! Убирайся!~
@22 = ~ХА-ХА-ХА! Это просто смешно. Лучше я просто убью тебя.~
@23 = ~Я знаю, но так все неудачно сложилось... Мы недавно убили одного очень мощного монстра и вот немного расслабились...~
@24 = ~Ох! Ладно, я прочту на нее заклинание...~
@25 = ~Придурки... Ладно, я прочту на нее заклинание.~
@26 = ~А теперь пожинаете плоды своего безрассудства. После битвы с мощным монстром нужно сразу же лечиться и не расслабляться! К тому же, всегда полезно перед походом заглянуть в храм и приобрести несколько свитков на самый крайний случай!~
@27 = ~Вы просто шайка идиотов, и лучше будет просто прибить вас.~
@28 = ~Э-э-эм... Я не знаю. Но, мы ведь друзья?~
@29 = ~Да уж, это отличная причина. В чем проблема-то?~
@30 = ~Хм-м... Сперва мне бы хотелось узнать подробнее о проблеме.~
@31 = ~ХА-ХА-ХА! Какая наивность! Исчезни с глаз, живо!~
@32 = ~Так! Мы НЕ друзья! Заруби это себе на носу!~
@33 = ~Друзья? Познакомься сперва поближе с моим клинком. Уверяю, с ним вы скоро станете ОЧЕНЬ близкими друзьями... УХА-ХА-ХА!! УМРИ!!~
@34 = ~Постойте! Хотя бы выслушайте, в чем проблема.~
@35 = ~Ладно, только быстро.~
@36 = ~Хм-м... Пожалуй, в данной ситуации это будет лучше всего...~
@37 = ~Отстань. Убирайся!~
@38 = ~Лучше ты послушай, что будет говорить мой клинок!~
@39 = ~Ладно, как скажешь...~
@40 = ~Подойди и прочитай на нее заклинание "Камень в плоть".~
@41 = ~У вас получилось! Огромное спасибо! А теперь извините, нам нужно идти. У нас важное задание. Увидимся.~
@42 = ~Когда все закончится, мы собираемся придти сюда выпить. Тебе стоит присоединиться к нам. На выполнение задания уйдет около десяти дней. Увидимся!~
