@0 = ~Привет, странники. Похоже вы можете за себя постоять. Не могли бы вы мне помочь в одном деле?~
@1 = ~Конечно. О чем именно речь?~
@2 = ~Прежде всего мне бы хотелось узнать, что от меня требуется.~
@3 = ~Я сегодня не в настроении быть у кого-либо на побегушках.~
@4 = ~Возвращайтесь назад, когда задание будет выполнено.~
@5 = ~...Пару недель назад я путешествовал со своей супругой и сыновьями.~
@6 = ~Когда мы возвращались, на нас напала огромная банда монстров.~
@7 = ~Нам удалось сбежать, но один из моих сыновей... был убит...~
@8 = ~...Мы не стали мстить. У нас было мало людей, а у колдуна много монстров.~
@9 = ~И вот я прошу, чтобы вы отомстили за меня. Я умоляю вас. Убейте хотя бы их предводителя.~
@10 = ~Мне очень жаль, что так вышло. Я обязательно разберусь с этими монстрами. Где их можно найти?~
@11 = ~Укажите мне место, а остальное я беру на себя, Хендсон!~
@12 = ~Хм-м... Что я за это получу?~
@13 = ~Мне очень жаль, но у меня нет уверенности, что эта задача мне по силам. Вам придется поискать кого-нибудь другого.~
@14 = ~Вам меня не разжалобить. И судьба вашего сына меня совершенно не интересует. Не путайтесь докучать мне снова!~
@15 = ~Вот, я отмечу это место на вашей карте. Вы найдете монстров там, когда доберетесь туда.~
@16 = ~Я подозреваю, что где-то там есть пещера или что-то типа укрытия, где они могут скрываться.~
@17 = ~Спасибо. Я вернусь с головой их предводителя.~
@18 = ~Когда я вернусь, они все будут мертвы.~
@19 = ~Я буду ждать вас с нетерпением. Вот только... голову приносить не стоит...~
@20 = ~Отлично, я буду ждать вас с нетерпением.~
@21 = ~Я уверен, что у этих монстров полно награбленных сокровищ.~
@22 = ~Хорошо, я берусь за дело. Где их можно найти?~
@23 = ~Просто укажите мне место, а остальное я беру на себя, Хендсон!~
@24 = ~Задание слишком рискованно, а плата слишком расплывчата. Вам придется поискать кого-нибудь другого.~
@25 = ~Ладно, но если вы передумаете - мое предложение остается в силе.~
@26 = ~Все мы бываем иногда безумно жестоки...~
@27 = ~Хорошо, если передумаете - возвращайтесь. Мое предложение будет в силе.~
@28 = ~Вы передумали?~
@29 = ~Да. Эти монстры заслуживают смерти. Я берусь за дело. Где их можно найти?~
@30 = ~Нет, конечно же нет.~
@31 = ~Я не желаю разговаривать с вами.~
@32 = ~Вы отомстили за меня?~
@33 = ~Да. Их кровь щедро оросила земли вокруг.~
@34 = ~Месть настигла ваших обидчиков.~
@35 = ~Да, и вот... посмотрите, что у меня здесь... Тело вашего сына. Теперь вы сможете похоронить его по вашим обычаям.~
@36 = ~Хорошо. Вы вернули мне покой. Отныне, вам всегда будут рады в моем доме.~
@37 = ~Благодарю вас! Вы отомстили за меня и вернули мне моего сына. Как мне отблагодарить вас? Отныне, вам всегда будут рады в моем доме.~
@38 = ~Вам всегда здесь рады.~
