@0 = ~На сегодняшний день есть три основных крупных программы. О какой именно вы бы хотели узнать?~
@1 = ~"Near Infinity".~
@2 = ~"Dragonlance TC Editor Pro (DLTCEP)".~
@3 = ~"Weidu".~
@4 = ~Ни о какой, спасибо.~
@5 = ~"Near Infinity" в основном используется не для создания, а для редактирования. С помощью этой программы вы сможете отредактировать любой файл в игре.~
@6 = ~Есть очень удобная функция 'Поиск', с помощью которой можно легко найти все, что угодно. Например, вы сможете мгновенно разыскать все файлы связанные с Джоном Айреникусом, или любые другие.~
@7 = ~Больше вопросов нет.~
@8 = ~Это несомненно лучший выбор на сегодняшний день. Программа постоянно поддерживается и обновляется разработчиками. С ее помощью вы сможете и создавать, и редактировать любые файлы для игры.~
@9 = ~Для новичков внешний вид может показаться на первый взгляд немного пугающим. Огромное множество граф и окошечек, которые надо заполнять различными цифрами. Но, при желании, вы несомненно легко разберетесь во всем.~
@10 = ~К сожалению, я плохо знаком с этой программой. Работает она из под DOS (черный фон, белый текст), и вы все действия задаете конкретными командами.~
@11 = ~Незаменимая вещь для создания диалогов, скриптов и разработке модов, совместимых с другими модами. Главное научиться с ней работать.~
