@0 = ~Так значит, это тебя встретил Райн. Я очень рад, что тебе удалось добраться сюда.~ [Hedan1]
@1 = ~Да, этого Эманата надо остановить, пока еще не слишком поздно. Ты можешь указать мне его дом?~
@2 = ~Путешествие было длинным, но мне необходимо было придти. Что дальше?~
@3 = ~Во время пути у меня было время хорошенько поразмыслить, и мой вывод таков: задание слишком опасно для меня. Прости, но я не могу помочь тебе.~
@4 = ~Да, он в северо-западном углу деревни.~
@5 = ~Мы заперли дверь. Этот ключ позволит вам войти в дом.~
@6 = ~И, кстати, он называет себя 'Великим Мастером'. Это может быть важно.~
@7 = ~Я пойду и убью его. Можете не сомневаться.~
@8 = ~Не волнуйтесь. Этот волшебник не доставит мне проблем.~
@9 = ~Мы верим в тебя. Пожалуйста, спаси нашу деревню.~ [HEDAN2]
@10 = ~Тебе придется встретиться с Эманатом лицом к лицу.~
@11 = ~Пожалуйста, передумай. Ведь если ты не поможешь, то нам, вероятно, придется покинуть деревню.~
@12 = ~...Я не могу допустить, чтобы это осталось на моей совести. Ты убедил меня, я помогу.~
@13 = ~Прости, я не могу помочь.~
@14 = ~О, спасибо! ...Что ж, ты знаешь, что ждет тебя. Тебе придется встретиться с Эманатом лицом к лицу.~
@15 = ~Хорошо... Нам больше нечего обсуждать. Уходи, и не подвергай себя риску.~
@16 = ~Что ж, нельзя было многого ожидать от незнакомцев...~
@17 = ~Мы верим в тебя. Спаси нашу деревню.~ [Hedan2]
@18 = ~Здесь небезопасно. Почему вы пришли сюда?~ [Hedan3]
@19 = ~Просто проходили мимо... А почему здесь небезопасно?~
@20 = ~Просто так. Проходили мимо. Нам пора идти.~
@21 = ~Мы встретили человека по имени Райн. Он рассказал нам о ваших проблемах. Мне кажется, мы можем помочь вам.~
@22 = ~Не задерживайтесь слишком долго. Мы не можем гарантировать вашу безопасность.~
@23 = ~Почему вы вернулись? Вам что-то нужно?~ [Hedan4]
@24 = ~Мы хотим узнать, почему здесь небезопасно.~
@25 = ~Э-э... да так. Мы уже уходим.~
@26 = ~Это все из-за волшебника Эманата.~
@27 = ~Отлично! Именно этого мы и ждали.~
@28 = ~Этого Эманата нужно остановить, пока еще не слишком поздно. Вы можете указать мне его дом?~
@29 = ~Здесь все воины, кроме него. Он стал волшебником.~
@30 = ~Даже его собственная семья презирала его. Никто его не любил, но он не уходил из деревни.~
@31 = ~Он выстроил дом на краю деревни и там практиковался в магических навыках.~
@32 = ~Никто не осмеливался приближаться к дому. Люди боялись, что Эманат превратит их в камень.~
@33 = ~А потом стали появляться монстры. Гоблины, орки, демоны...~
@34 = ~Мы знали, что это дело рук Эманата. Мы отправили пять лучших воинов, чтобы расправиться с ним. Они не вернулись.~
@35 = ~Мы не долго можем сдерживать орды. Эманата надо остановить.~
@36 = ~Я могу помочь вам. Мне кажется, я смогу убить этого Эманата.~
@37 = ~Я могу убить этого Эманата... Что я получу за это?~
@38 = ~К счастью, я не собираюсь задерживаться надолго. Пока!~
@39 = ~Ты убьешь его? Мы были бы очень благодарны тебе!~
@40 = ~Да, я сделаю это. Ведите меня к его дому.~
@41 = ~Хм-м... И что я получу за это?~
@42 = ~Нет, я, пожалуй, не пойду на это. Простите за то, что лишаю вас последней надежды.~
@43 = ~...Мы бедны, так что можем отблагодарить лишь словами и имуществом Эманата.~
@44 = ~Ладно. Я сделаю это. Отведите меня к его дому.~
@45 = ~Ну уж нет, за такую плату я ничего делать не буду. Извините.~
@46 = ~Ты убьешь его!? Спасибо! ...Но, боюсь, нам нечего предложить взамен. Только нашу благодарность и имущество Эманата.~
@47 = ~Ладно, я не могу просто оставить вас умирать здесь. Я помогу вам.~
@48 = ~Отлично! Я знаю, что у вас получится!~
@49 = ~Как я вижу, вы очень сильны... Мне неловко об этом спрашивать, но... вы бы не могли пойти и убить Эманата?~
@50 = ~...Ох, ладно... Не могу оставить разрушение деревни на своей совести. Я помогу вам.~
@51 = ~Орды исчезли. Мы знаем, что вы победили. Мне жаль, что мы ничем не можем отблагодарить вас.~
@52 = ~Ничего страшного. У Эманата нашлось порядочно добра.~
@53 = ~Награда ни к чему. Мы помогли вам по своей воле.~
@54 = ~Жалкие нищие! Я ухожу отсюда, попрошайки!~
@55 = ~Это хорошо. Желаю удачи на вашем дальнейшем пути. Благодарю вас!~
@56 = ~Вы добрые люди. Желаю удачи на вашем дальнейшем пути. Благодарю вас!~
@57 = ~Мы многим вам обязаны. Вы спасли нашу деревню, герои.~ [Hedan5]
@58 = ~Вообще-то, мне удалось убедить Эманата уйти. Он больше не побеспокоит вас, обещаю.~
@59 = ~Ну, у Эманата нашлось порядочно добра.~
@60 = ~Ну, надеюсь, вы знаете, о чем говорите... В любом случае, спасибо вам. Вы многое сделали. Желаю удачи на вашем дальнейшем пути.~
@61 = ~Его дом в северо-западном углу деревни.~
