@0 = ~Добро пожаловать в храм богини торговли Вокин. Она охраняет всех, кто занимается торговлей. Могу я что-нибудь сделать для вас?~
@1 = ~Что вы здесь делаете? Насколько мне известно, все местные жители - воины.~
@2 = ~По-моему, торговля - не самое святое из ремесел.~
@3 = ~Я с большим удовольствием взгляну на ваши услуги.~
@4 = ~Не могли бы вы мне немного помочь? Ваша помощь нужна для того, что бы освободить плененную душу из этой брони. Чейд знает, что нужно делать. Вы пойдете с нами к нему?~
@5 = ~(убиваете его)~
@6 = ~Ничего. Я ухожу.~
@7 = ~Они - да. А я - не местный. Когда я пришел сюда, они позволили мне построить здесь храм. Я пришел сюда с миром.~
@8 = ~У меня уже есть постоянные клиенты, которые с удовольствием пользуются моими услугами.~
@9 = ~Надеюсь, вы тоже их оцените по достоинству.~
@10 = ~Мне и в голову не приходило, что кто-то будет поклоняться торговле.~
@11 = ~В таком случае, покажите, что вы можете предложить.~
@12 = ~Мне пора идти.~
@13 = ~Не сомневаюсь, что очень многие думают так же как вы, дитя. Но чем вы тогда объясните все те замечательные вещи, которым способствовала торговля?~
@14 = ~Возведены прекрасные города, всюду чувствуется преемственность культур и обычаев Торила... все благодаря торговле.  Без нее мы бы до сих пор жили в пещерах.~
@15 = ~Не много найдется вещей в этом мире более важных, чем торговля. Огромные состояния были нажиты и потеряны под покровительством Вокин.~
@16 = ~Мне бы хотелось взглянуть на ваши услуги.~
@17 = ~Конечно. Вокин всегда к вашим услугам... За разумную и справедливую цену, разумеется.~
@18 = ~Да будет удача благосклонна к вам, дитя.~
@19 = ~Разумеется! Я буду счастлив помочь вам в этом деле, дитя. Пойдемте.~
