@0 = ~Что вы хотите?~
@1 = ~Что внутри дома, возле которого вы стоите?~
@2 = ~Ничего... Просто прохожу мимо.~
@3 = ~Когда-то там проживали совершенно обычные люди, но однажды утром мы проснулись, дверь была заперта и изнутри не доносилось ни звука. Мы пытались сломать дверь или как-нибудь докричаться до них, но ничего не получилось.~
@4 = ~Я не сомневаюсь, что это все делишки колдуна Эманата.~
@5 = ~То есть, вы абсолютно ничего не знаете, что там случилось?~
@6 = ~Спасибо. Мне пора.~
@7 = ~У меня нет никаких сомнений, что там все погибли.~
@8 = ~Что ж, спасибо за информацию. Я пойду.~
@9 = ~А я надеюсь, что никогда больше не увижу твою мерзкую рожу.~
@10 = ~Никаких новых версий.~
@11 = ~Чем же вы занимались? Вам должно быть что-то известно.~
@12 = ~Ну, ладно. Я пока тут осмотрюсь.~
@13 = ~Я ничего не знаю. Никто не знает. Этот дом покинут уже давным-давно.~
@14 = ~В этот дом нельзя попасть.~
@15 = ~Убирайтесь, пока я не врезал вам как следует.~
@16 = ~Вы были в доме!? Как это могло случиться? Что там внутри!?~
@17 = ~Ну, скажем так - вряд ли кто-то выжил после того, что произошло там.~
@18 = ~Не твое дело.~
@19 = ~...Какая жалость...~
@20 = ~...Я вижу... Спасибо, что рассказали...~
