@0 = ~Что вы делаете здесь, смертные?~
@1 = ~Мы ищем Удержателя Фангора. Я думаю, он у тебя.~
@2 = ~Мы пришли поклониться твоему великолепию.~
@3 = ~Мы пришли убить тебя!~
@4 = ~Не твое дело. Просто гуляем...~
@5 = ~Да? И как вы собираетесь его заполучить?~
@6 = ~Ты отдашь его нам добровольно и немедленно.~
@7 = ~Я просто убью тебя.~
@8 = ~Мне кажется, мы могли бы договориться...~
@9 = ~Ты... ты угрожаешь мне? Ха-ха-ха!~
@10 = ~Отлично... Вот мои условия: ты забираешь предмет, а я забираю твою душу. Договорились? Ха-ха-ха!~
@11 = ~Чего это вдруг?~
@12 = ~Да, величайший. Наши жизни принадлежат тебе.~
@13 = ~Ждем твоих приказаний.~
@14 = ~Потому что ты - идиот! Мы убьем тебя!~
@15 = ~В таком случае, вы позволите мне убить вас.~
@16 = ~Как скажете, ваше величество!~
@17 = ~Я не хочу умирать!~
@18 = ~Ну... вообще-то, моя жизнь мне очень дорога. Думаю, что умереть стоит именно тебе.~
@19 = ~Ха-ха-ха! Это должно быть забавно!~
@20 = ~Ха-ха-ха!~
@21 = ~Просто умрите.~
@22 = ~Хм-м... Вы меня раздражаете, пожалуй я просто убью вас.~
@23 = ~Умрите.~
