@0 = ~Поговорите со Святым Стражем.~
@1 = ~Это тест на удачу. Надеюсь, сегодня ваш счастливый день.~
@2 = ~У меня есть пять монет. Отгадайте, какая из них выглядит с обеих сторон одинаково. Если вы ошибетесь - вы умрете.~
@3 = ~У вас всего одна попытка. Какую монету вы выбираете?~
@4 = ~Вот эту, крайнюю левую.~
@5 = ~Вот эту, ту, что рядом с крайней левой.~
@6 = ~Вот эту, которая посередине.~
@7 = ~Вот эту, ту, что рядом с крайней правой.~
@8 = ~Вот эту, крайнюю правую.~
@9 = ~Сегодня у вас несчастливый день. Теперь вы встретитесь с ваши создателем.~
@10 = ~Вам повезло. Тест пройден.~
@11 = ~Вот, возьмите. Носите это с гордостью.~
@12 = ~Вы уже прошли тест. Мне нечего вам больше сказать.~
