@0 = ~Поговорите со Святым Стражем.~
@1 = ~Это тест на интеллект. Ответьте на мои загадки и вы пройдете испытание.~
@2 = ~Первая загадка: Когда я наполнена - я могу двигаться, когда пустая - я неподвижна. У меня две кожи, одна внутри, другая снаружи.~
@3 = ~Бутылка.~
@4 = ~Телега.~
@5 = ~Перчатка.~
@6 = ~Кружка эля.~
@7 = ~Лодка.~
@8 = ~Неправильный ответ. Приготовьтесь к смерти.~
@9 = ~Правильно. Когда ваша рука в перчатке, вы можете ею двигать, а когда перчатка пуста - она неподвижна. И у перчатки есть две стороны: внешняя и внутренняя.~
@10 = ~Вторая загадка: Я всюду, но меня не видно. Меня можно почувствовать, но нельзя удержать. У меня нет горла, но меня можно слышать.~
@11 = ~Кровь.~
@12 = ~Ветер.~
@13 = ~Любовь.~
@14 = ~Мысль.~
@15 = ~Шелест.~
@16 = ~Правильно. Ветер повсюду, но его нельзя ни увидеть, ни удержать. У него нет горла, но его можно услышать.~
@17 = ~Третья загадка: Обо мне не знали, пока меня не измерили. Когда я лечу, меня теряют.~
@18 = ~Богатство.~
@19 = ~Время.~
@20 = ~Верность.~
@21 = ~Дружба.~
@22 = ~Пламя.~
@23 = ~Правильно. Про время ничего не знали, пока его не измерили. Когда время летит, мы его теряем.~
@24 = ~Четвертая загадка: Вы слышали меня раньше, вы услышите меня вновь. После смерти я могу возродиться.~
@25 = ~Голос.~
@26 = ~Боевой клич.~
@27 = ~Музыка.~
@28 = ~Эхо.~
@29 = ~Тень.~
@30 = ~Правильно. Эхо позволяет вам услышать звуки вновь и вновь. Когда оно замолкает, вы можете вызвать его снова.~
@31 = ~Последняя загадка: Три жизни есть у меня. Одна нежная, чтобы успокоить кожу. Одна легкая, чтобы ласкать небо. Одна тяжелая, чтобы дробить камни.~
@32 = ~Мороз.~
@33 = ~Железо.~
@34 = ~Алмаз.~
@35 = ~Я знаю, у кошек девять жизней.~
@36 = ~Вода.~
@37 = ~Правильно. Вы справились с заданием.~
@38 = ~Вы прошли испытание. Возьмите это. Носите с гордостью.~
@39 = ~Вы прошли испытание. Больше мне нечего вам сказать.~
