@0 = ~Нечего докладывать, предводитель.~
@1 = ~Я буду управлять безжалостно и сурово.~
@2 = ~Приятно видеть вас здесь, предводитель. Если вы соблаговолите меня выслушать, я доложу об одном выгодном дельце.~
@3 = ~Хм-м... любопытно. Что ты там задумал?~
@4 = ~Сдается мне, тут попахивает криминалом...~
@5 = ~Не сейчас, Ильхан. Чуть позже.~
@6 = ~Меня не интересуют твои делишки, волшебник.~
@7 = ~С севера движется богатый торговец с охранниками. Вероятно, он распродал свои товары и возвращается домой с прибылью. Они будут проезжать в паре миль от замка на западе.~
@8 = ~Олмар обычно не упускал возможность ограбить торговцев и караваны... Так может и мы немного подсуетимся... Добычу, разумеется, поделим.~
@9 = ~Охрана хорошо вооружена, но я думаю, что мы справимся. С убийством торговца никаких проблем не будет. Что скажете?~
@10 = ~Отличная идея, Ильхан! Я в деле.~
@11 = ~Вот мои условия: девяносто процентов - мне, десять - тебе.~
@12 = ~Можешь сам этим заняться, а я не хочу в этом участвовать.~
@13 = ~Нет, я не собираюсь в этом участвовать, и тебе запрещаю подобные выходки. Запомни это хорошенько.~
@14 = ~Прекрасно! Давайте отдохнем, и как только шпионы доложат о приближении торговца, выступим наперерез.~
@15 = ~Не пойдет.~
@16 = ~Да ладно тебе, Ильхан! Это была просто шутка! Меня устраивает твое предложение! Пятьдесят на пятьдесят.~
@17 = ~Как насчет: шестьдесят на сорок? Мне и моим людям по-любому нужно больше, чем тебе...~
@18 = ~Нет, так нет.~
@19 = ~Ладно. В таком случае, я запрещаю тебе это делать. Ты понял!?~
@20 = ~А я мог бы ничего вам не говорить, и все оставить себе.~
@21 = ~Ну, хорошо, пятьдесят на пятьдесят. Уговорил.~
@22 = ~Но ты ведь так не сделал... И на это есть причины... Ты не можешь действовать без моего разрешения... Я здесь приказываю, а не ты!~
@23 = ~Я не буду в этом участвовать. Можешь все провернуть сам.~
@24 = ~Я не буду в этом участвовать, и тебе категорически запрещаю. Ты меня хорошо понял!?~
@25 = ~...~
@26 = ~Ладно, можете забрать эти проклятые шестьдесят процентов!~
@27 = ~Давайте отдохнем, и как только шпионы доложат о приближении торговца, выступим наперерез.~
@28 = ~В этом деле у нас равные права. Без меня вы вообще ничего бы об этом не узнали, и ничего бы не получили. Пятьдесят на пятьдесят.~
@29 = ~Ладно, уговорил. Делим пополам.~
@30 = ~Я отказываюсь. Сделки не будет.~
@31 = ~Хорошо, что мы пришли к соглашению. Теперь давайте отдохнем, и как только шпионы доложат о приближении торговца, выступим наперерез.~
@32 = ~Прекрасно. Как скажете, *<SIRMAAM>*.~
@33 = ~Абсолютно, *<SIRMAAM>*.~
@34 = ~Да, *<SIRMAAM>*.~
@35 = ~Покажите мне, кто сейчас не ворует...~
@36 = ~Интересно! Давай рассказывай.~
@37 = ~В таком случае, я не хочу принимать в этом участие.~
@38 = ~Пока я здесь командую, я не допущу никаких незаконных действий! Ты хорошо меня понял!?~
@39 = ~Как скажете. Хотя, дело весьма срочное, и лучше бы вам не медлить.~
@40 = ~Вот как!? (Ты еще пожалеешь...!)~
@41 = ~Ничего не случилось, *<SIRMAAM>*.~
@42 = ~Как скажете, <SIRMAAM>.~
@43 = ~Хорошо, <SIRMAAM>. Я понимаю (Посмотрим, как долго Олмар будет терпеть такие порядки!).~
@44 = ~Шпион вернулся. Пора идти.~
@45 = ~Подготовьтесь. Они скоро появятся.~
@46 = ~Все кончено. Вернемся в замок?~
@47 = ~Да, пошли.~
@48 = ~Погоди. Сперва нужно обобрать трупы.~
@49 = ~Вещи оставьте себе, поделим золото. По пятьдесят процентов и вам, и мне.~
@50 = ~Благодарю... Полагаю, с этим покончено. Я пришлю весть, если вновь потребуется ваше присутствие.~
@51 = ~Вещи можете оставить себе, поделим золото. Шестьдесят процентов вам, сорок мне.~
@52 = ~Я дам вам знать, если произойдет что-нибудь важное...~
@53 = ~Они приближаются. Позвольте я прочту на вас несколько заклинаний.~
@54 = ~Вы убили торговца. А труп вы уже обыскали?~
@55 = ~Да, можем возвращаться в замок.~
@56 = ~Еще нет.~
@57 = ~Так идите и обыщите его.~
@58 = ~Вы уже обыскали трупы?~
@59 = ~Можно возвращаться в замок. Мы уже убили торговца.~
@60 = ~Так, давайте посмотрим, сколько мы собрали с трупа торговца. 988 золотых. Половина мне, половина вам.~
@61 = ~Вот. Думаю, что все довольны.~
@62 = ~Так, давайте посмотрим, сколько мы собрали с трупа торговца. 988 золотых. Шестьдесят процентов вам, сорок мне.~
@63 = ~Так, давайте посмотрим, сколько мы собрали с трупа торговца. Там было 988 золотых. Половина мне, половина вам.~
@64 = ~Да. Думаю, что все довольны.~
@65 = ~Так, давайте посмотрим, сколько мы собрали с трупа торговца. Там было 988 золотых. Шестьдесят процентов вам, сорок мне.~
@66 = ~Как прикажете...~
@67 = ~Да, я все понял...~
