@0 = ~Я - Ильхан, лидер местных боевых магов. Я бы хотел поговорить с вами.~
@1 = ~Конечно. Что вы хотите?~
@2 = ~Э-э-э... значит, вам что-то нужно. И что же это?~
@3 = ~Вообще-то, мне не очень хочется говорить с вами.~
@4 = ~Я не собираюсь с вами разговаривать. Прочь с дороги.~
@5 = ~Мне неприятно это говорить, но у нас тут возникла проблема с циклопами возле замка.~
@6 = ~Они атакуют почти каждый день, а наш предводитель не хочет ничего с этим делать. Ему нравится сражаться с ними. Его совершенно не волнует, сколько людей мы теряем в каждой битве.~
@7 = ~Мне кажется, в нашей ситуации мы не можем позволять себе такие потери. В скором времени нам предстоит война, и мы должны дорожить каждым бойцом, который может держать в руках оружие. Вот почему я хочу попросить вас: не могли бы вы сходить и убить лидера циклопов?~
@8 = ~Если он будет мертв, думаю что другие циклопы оставят нас в покое.~
@9 = ~У вас действительно непростая ситуация, и я с удовольствием помогу вам.~
@10 = ~Понятно. Я помогу. А какова будет награда?~
@11 = ~Поход против лидера циклопов - слишком опасное дело. Вам придется поискать кого-нибудь другого.~
@12 = ~Огромное вам спасибо! Я награжу вас по возвращении, когда лидер циклопов будет мертв. Идите!~
@13 = ~Вы абсолютно правы. Мне неприятно это говорить, но у нас тут возникла проблема с циклопами возле замка.~
@14 = ~Вы уверены? Если вы кое-что для меня сделаете, я могу хорошо заплатить.~
@15 = ~Нет уж, спасибо... Еще увидимся.~
@16 = ~Хм-м... что нужно сделать?~
@17 = ~Ладно, если вы передумаете - я буду здесь.~
@18 = ~Как скажете, но если передумаете - я буду ждать здесь.~
@19 = ~Вы вернулись! Решили все же меня выслушать?~
@20 = ~Да, говорите.~
@21 = ~Нет. Как-нибудь в другой раз.~
@22 = ~Вы вернулись! Решили все-таки помочь мне с лидером циклопов?~
@23 = ~Да, думаю, что помогу вам.~
@24 = ~Нет, это слишком опасно. Я не возьмусь за это дело.~
@25 = ~Вы вернулись! Значит цена вас все-таки устраивает?~
@26 = ~Да, я все сделаю. Приготовьте деньги к моему возвращению.~
@27 = ~Нет, мне кажется ваше предложение смехотворно.~
@28 = ~Вы уже вернулись! Что, лидер циклопов мертв?~
@29 = ~Да. И мне бы хотелось получить вознаграждение немедленно.~
@30 = ~Нет, еще нет. Но вскоре этим займусь.~
@31 = ~Разумеется! Вот ваши пятьсот золотых. И будем надеяться, что наш предводитель не разгневается, когда узнает о пропаже циклопов...~
@32 = ~Конечно! Вот ваша тысяча золотых. И будем надеяться, что наш предводитель не разгневается, когда узнает о пропаже циклопов...~
@33 = ~Вы прекрасно справились. Еще раз спасибо.~
@34 = ~Спасибо! Я заплачу вам пятьсот золотых, когда лидер циклопов будет мертв. Подходит вам такое предложение?~
@35 = ~Заманчиво! Я убью его, и скоро вернусь.~
@36 = ~Хм-м... Я это сделаю. Приготовьте деньги к моему возвращению.~
@37 = ~За такую опасную работу этого явно недостаточно. Давайте тысячу, и договоримся.~
@38 = ~Нет, так не пойдет. Награда слишком мелкая. Бывайте!~
@39 = ~Отлично! Я буду ждать вас с нетерпением.~
@40 = ~Что ж... Полагаю, что смогу заплатить столько...~
@41 = ~Но вам лучше не мешкать. Я буду ждать здесь.~
@42 = ~Ну, если вы передумаете, я буду ждать здесь.~
@43 = ~Ну, ладно. Если все же решитесь, то я буду ждать здесь.~
