@0 = ~Я знаю, что другие маги останавливаются в старой гостинице, так что я обычно хожу сюда. Я люблю уединение...~
@1 = ~...Вы - Хенрик?~
@2 = ~Я вижу.~
@3 = ~...Да. Откуда вы знаете мое имя?~
@4 = ~Его произносит призрак. Она бродит возле стен по ночам.~
@5 = ~От призрака. Она взывала к вам...~
@6 = ~...Джулия! Вы должны отвести меня к ней!~
@7 = ~Хорошо... Пошли.~
@8 = ~Хорошо. Я приду за вами, когда стемнеет.~
@9 = ~Я буду ждать!~
@10 = ~Не забудьте про меня, пожалуйста!~
@11 = ~Пошли!~
@12 = ~Хенрик~
