@0 = ~(говорит на языке драконов)~
@1 = ~Человекообразные... Что привело вас сюда?~
@2 = ~Он сильнее, чем любой из нас.~
@3 = ~Отвечайте на вопрос, человекообразные.~
@4 = ~Мы здесь просто для того, что бы поприветствовать вашу древнюю и мудрую расу.~
@5 = ~Мы здесь, чтобы служить Великому.~
@6 = ~Мы тут просто осматриваемся...~
@7 = ~Мы пришли убить Великого.~
@8 = ~Мы здесь, чтобы уничтожить вас, подлые твари!~
@9 = ~Пф-ф! Как и следовало ожидать. Вам не уйти.~
@10 = ~Тогда ступайте в его убежище. И скажите ему, пусть оставит и нам пару кусочков.~
@11 = ~В таком случае, вам очень не повезло. Вы не выйдите отсюда живыми.~
@12 = ~Ха! Давай убьем их.~
@13 = ~Думаю, нам стоит оставить их для Великого. Как ты верно заметил, он действительно давненько не показывался. Надеюсь он оценит вкус мяса на их костях.~
@14 = ~О, ничтожные твари, скажите ему, пусть оставит и нам пару кусочков.~
@15 = ~Согласен. Он наверняка оценит вкус мяса на их костях.~
@16 = ~Они убили Великого! Вы заплатите за это!~
