@0 = ~Моя жена тяжело больна, но мне не на что купить лекарства.~
@1 = ~Вы хотите что-то сказать?~
@2 = ~Нам известно, что вы украли несколько зелий и немного денег из магазина Киндаста. Зачем вы это сделали?~
@3 = ~Нам известно, что вы украли несколько зелий и немного денег из магазина Киндаста. Верните деньги, уплатите за зелья и вас простят.~
@4 = ~Я... я сделал это. Разве вы не видите? Моя жена тяжело больна. Мне нужны были лекарства, но у меня не было денег.~
@5 = ~Я украл зелья, но я не брал денег.~
@6 = ~Похоже она действительно больна. Вот, что мы сделаем: я оплачу магазину все издержки, и мы забудем об этом инциденте.~
@7 = ~Я скажу об этом Киндасту. Посмотрим, что он решит.~
@8 = ~В-вы так сделаете!? Спасибо вам огромное! Когда-нибудь я обязательно вам все верну!~
@9 = ~...Постойте! ...Может быть это... У меня есть одна старинная книга. Знатоки могли бы дать за нее приличную сумму. Пожалуйста, возьмите.~
@10 = ~Я-я не могу. Разве вы не видите, моя жена тяжело больна? Зелья предназначались для нее. Мне нечем было заплатить.~
@11 = ~Ну, что он сказал?~
@12 = ~Он подарил вам эти зелья. Можете сказать ему спасибо.~
@13 = ~Он подарил вам эти зелья. Обещайте, что никогда больше так не поступите.~
@14 = ~Я обязательно так и сделаю. И вам спасибо, что сняли такой груз с моей совести.~
@15 = ~Спасибо вам! Клянусь! Нужно будет отблагодарить и Киндаста.~
@16 = ~Моей жене уже намного лучше.~
