@0 = ~Добро пожаловать! Мы ждали вашего прибытия. Я рад, что вы добрались сюда.~ [Jarlax1]
@1 = ~Итак, мы остались наедине. Как ваши дела?~
@2 = ~Неплохо, спасибо. А ваши? Кажется, вы удивлены?~
@3 = ~Хватит молоть чепуху. Вы ответите на несколько вопросов, а затем я убью вас.~
@4 = ~Мы здесь не для взаимных реверансов. Мы пришли драться.~
@5 = ~Хорошо, спасибо... Итак, ваши действия?~
@6 = ~Я пока не собираюсь убивать вас. Для начала мне нужны ответы на вопросы.~
@7 = ~Я задам несколько вопросов, и вы *обязательно* ответите.~
@8 = ~Я с радостью отвечу! Тот, кто подошел к концу своего жизненного пути, имеет право на последнее желание.~
@9 = ~Постойте! Один вопрос я могу угадать! Вы хотите узнать о Кристальной Сфере, не так ли...?~
@10 = ~Что ж, вы уже слышали, что мы сделали с ней. Неужели это возможно? В конце концов, Кристальная Сфера уничтожена.~
@11 = ~Знаете, вот что забавно... Кристальная Сфера действительно уничтожена! Но у нас была лишь ее копия!~
@12 = ~В любом случае, вы знаете, как была сделана Кристальная Сфера и что она была сделана очень давно.~
@13 = ~Да, конечно. Хотите сразу приступить?~
@14 = ~Нет, не сейчас. Мне сперва нужны ответы на вопросы. И вы *обязательно* ответите.~
@15 = ~Не так быстро. Перед тем, как я покончу с вами, вы ответите на мои вопросы.~
@16 = ~В общем, однажды один из ее "повелителей", очень мудрый, образовал круг из тринадцати волшебников и создал идеальную копию.~
@17 = ~У новой Кристальной Сферы не было никаких магических способностей, просто волшебник изобразил церемонию создания Сферы и запер внутри нее тринадцать магов, принимавших участие в этом процессе.~
@18 = ~Новая Кристальная Сфера стала более могущественной и легче управляемой, в общем, во многом лучше старой. Старая Сфера была в бешенстве.~
@19 = ~Сферы устроили ментальную битву... Правда, невероятно? Все закончилось огромным взрывом, приведшим к гибели всех, кто был поблизости, включая и создателя новой Сферы.~
@20 = ~Старая Сфера стала по прежнему привлекать к себе новых хозяев или, правильнее сказать, слуг, а копия была оставлена на месте взрыва.~
@21 = ~Примерно шесть месяцев назад мы с Энтрери случайно наткнулись на место взрыва. Вскоре мы выяснили, что там произошло, и выкопали вторую Сферу.~
@22 = ~Об остальном вы, наверное, и сами можете догадаться... Ну, какие еще будут вопросы? Спрашивайте.~
@23 = ~Ну, хотелось бы знать, зачем вы все это сделали? Если вам так досаждал Дриззт, то почему вы не положились во всем на Кристальную Сферу?~
@24 = ~Мне интересно, почему вы обратились за помощью ко всем этим могущественным существам? Ведь мы могли погибнуть в битвах с ними.~
@25 = ~Так значит, вы создали все места, где мы побывали, вроде города Грагха, только ради нас?~
@26 = ~Итак, вы подчинили себе разум жителей городов и деревень, верно?~
@27 = ~Атака на Долину Ледяных Ветров. Чего вы хотели этим добиться?~
@28 = ~Меня волновал только этот вопрос. Пора кончать все это.~
@29 = ~Тому было несколько причин. Прежде всего, мы не могли напрямую напасть на Дриззта, потому что кто-то или что-то блокировало Сферу. Позже мы выяснили, что это все из-за тебя.~
@30 = ~Во вторых, Энтрери хотел встретиться с Дриззтом в честной битве, а Дриззт избегал боя всеми доступными способами, так что ему надо было придумать какой-нибудь способ заставить Дриззта сразиться с ним.~
@31 = ~В третьих, нам надо было проверить, как работает Сфера в разных обстоятельствах.~
@32 = ~Вы создали все места, где мы побывали, вроде города Грагха, только ради нас?~
@33 = ~Это был мой последний вопрос. Пора кончать все это.~
@34 = ~Верно. Нам подконтрольна довольно большая область. Мы зовем ее "Царство Ужаса"... Терпеть не могу это название...~
@35 = ~А-а, мы знали, что вы справитесь. Монстры нам были нужны только для того, чтобы проверить, можем ли мы контролировать таких сильных существ.~
@36 = ~Нет, все эти места существуют. Мы только взяли их под свой контроль.~
@37 = ~Ну, наверное, я могу сказать вам это. Мы планируем создать там царство ужаса. Люди будут нести огромные потери в битвах против монстров, спускающихся с гор.~
@38 = ~Потом дроу с легкостью их завоюют... Даже не спрашивайте, зачем нам нужна эта долина.~
@39 = ~Если вы так хотите, то пусть так и будет...~
@40 = ~Но перед битвой мне бы хотелось поговорить с тобой наедине. Я прочитал заклинание, так что никто не сможет нас услышать.~
@41 = ~...Я могу определить, что в твоем сердце скрыто зло... Я предлагаю сделку... Ты поможешь мне с друзьями Дриззта и Энтрери, а я помогу тебе с Айреникусом.~
@42 = ~Меня устраивает твое предложение! Дриззт всегда был слишком хорошим парнем для меня. Я с тобой. Давай убьем их.~
@43 = ~Пусть в сердце моем и обитает зло, я никогда не предам своих друзей. Забудь об этом.~
@44 = ~Я никогда не пойду на это. На том и покончим!~
@45 = ~Хорошо. Давай, используем наше преимущество для внезапной атаки.~
@46 = ~*Уф-ф* Жаль убивать тебя... Ну, иди к своим друзьям. Пора закончить все это.~
@47 = ~*Уф-ф* ...Как скажешь. Жаль убивать тебя...~
@48 = ~...Я могу определить, что в твоем сердце скрыто зло. И Дриззт, похоже, тоже это чувствует. Он привел сюда своих друзей.~
@49 = ~...Очевидно, что Дриззт опасается твоего предательства, и поэтому он привел с собой подкрепление... Что ж, его опасения могут подтвердиться.~
@50 = ~...Я предлагаю тебе предать его и сражаться заодно со мной и Энтрери. В обмен на это я помогу тебе разобраться с волшебником Айреникусом...~
@51 = ~Хорошо, очень хорошо. Подождем их прибытия.~
@52 = ~Вот они. В атаку!~ [Jarlax3]
@53 = ~Ты знаешь, кто твой враг...?~ [Jarlax2]
@54 = ~Да. <CHARNAME>, теперь мы поможем тебе разобраться с волшебником Айреникусом. После его смерти ты о нас больше не услышишь.~
@55 = ~Еще~
