@0 = ~Могу я чем-нибудь помочь?~
@1 = ~Несколько недель назад здесь был юноша. Вы не знаете, что с ним случилось?~
@2 = ~Вы не помните юношу? Он заходил сюда несколько недель назад. Что он собирался делать? Куда он собирался идти? Вы можете ответить?~
@3 = ~Наконец-то хоть кто-то об этом спросил! Меня давно уже удивляет, что его никто не пытается разыскать...~
@4 = ~Ну, тем не менее, этой ночью я занималась "тем же, что и всегда" снаружи здания, когда этот юноша вышел из гостиницы.~
@5 = ~Двое здоровенных парней подошли к нему и что-то сказали. Затем они заломали ему руки и куда-то потащили.~
@6 = ~Мальчик не мог оказать достойного сопротивления. Из любопытства я проследила за ними. Мужчины направились к высокому зданию в северной части округа.~
@7 = ~Это все, что я знаю. За что они схватили мальчика, мне неизвестно.~
@8 = ~Спасибо. Вы нам очень помогли.~
@9 = ~Спасибо за помощь. Это очень ценная информация.~
@10 = ~Пожалуйста.~
@11 = ~Простите, я жду клиента.~
