@0 = ~Хотите узнать что-нибудь из истории города? Я могу рассказать вам.~
@1 = ~Да, пожалуйста. Просветите меня.~
@2 = ~Нет, я не люблю истории.~
@3 = ~Основатель этой деревни обнаружил, что местная река - золотоносна.~
@4 = ~Вместе со своей семьей он перебрался сюда и основал прииск. Так как они жили далеко от других поселков, им требовалось защищать себя и заботиться о пропитании самостоятельно.~
@5 = ~В конце концов, многие люди, прослышав о золоте, прибыли сюда на поиски лучшей доли. Увы, золота никогда не было здесь вдоволь, и его быстро исчерпали.~
@6 = ~Но, так как люди уже привыкли называть это место своим домом, то многие все равно здесь остались.~
@7 = ~Каждый здесь является воином, и привык добывать пищу охотой или рыболовством.~
@8 = ~Воинами здесь становятся все до единого, кроме одного исключения...~
@9 = ~Этот отступник - Эманат, колдун.~
@10 = ~Спасибо. Мы пока тут осмотримся.~
@11 = ~Какая скучная история! Ни принцесс, ни драконов. Ладно, увидимся.~
@12 = ~Раньше колдун ничего ужасного не вытворял.~
@13 = ~Если вы хотите услышать о принцессах и драконах, то вам лучше поговорить со сказочником.~
@14 = ~Что вы хотите?~
@15 = ~Ожерелье Молли было украдено. Мне бы хотелось узнать, что вам об этом известно.~
@16 = ~Я расследую преступление. Ожерелье Молли было украдено. Мне бы хотелось услышать от вас все, что вам известно по этому поводу.~
@17 = ~Знаете, вот когда вы об этом сказали... Я был свидетелем странного происшествия пару ночей тому назад.~
@18 = ~Я еще не спал и тихонько сидел в углу раздумывая обо всем на свете, как вдруг маленький мальчик прокрался наверх. Тогда я не обратил на это внимания, потому что мне показалось, что это сын Хейдана.~
@19 = ~В любом случае, кто бы он ни был, это он украл ожерелье...~
@20 = ~Спасибо. Вы дали мне очень важную информацию. Я постараюсь поговорить с мальчиком, может быть он что-нибудь знает.~
@21 = ~Спасибо за информацию.~
@22 = ~Ну что, нашли какие-нибудь зацепки?~
@23 = ~Кое-что есть. Один ребенок сказал: "Это не я, это - злюка". Не знаете, что бы это могло означать?~
@24 = ~Мне намекнули на какого-то "злюку". Кто бы это мог быть?~
@25 = ~Вероятно ребенок имел в виду парня, который живет в деревянной башне. Дети называют его "злюкой".~
@26 = ~Спасибо. Я схожу и проверю, известно ли ему что-нибудь.~
@27 = ~Вы знаете деревянную башню на востоке деревни... Ну, вот, живущего там мужчину дети называют "злюкой"...~
