// AHIGGHMA3.DLG
//solved - 33, 34  -> #71679
@500000 = ~Убийства

Мы решили не убивать Руджена и рассказать ему о Земире. Результат: Руджен - жив, Земир - мертв.~


//ALISSA1.DLG
//unsolved - 5, 6, 7  -> #74337
@574337 = ~Способности Алиссы

Священник бога Денейра, Алисса, присоединилась к нашей группе. Она сказала нам, что изучила странные способности и сейчас хочет найти больше информации о них. Мы решили помочь ей.~


//ALISSA1J.DLG
//unsolved - 4, 8   -> #74338
@574338 = ~Способности Алиссы

Алисса рассказала о своих способностях брату Каддерли. Он посоветовал, идти и поискать храм Огмы.~


//ALROR.DLG
//unsolved - 15  -> #66095
@566095 = ~Помощь Дриззту в поисках его друзей

Мы встретили дроу у холмов Умар. Она сказала нам, что Бруенора можно найти возле дома в деревне Вестшар. Туда мы и отправимся.~


//ARLAXT3.DLG
//unsolved - 3, 4
@569174 = ~Сбежавший заключенный

Мы искали Трешама в Медной Короне. Его там не было, но его "друг" сказал, что он собирается идти на встречу с какими-то "корешами" на улице в Трущобах, после того, как зайдет солнце, ночью. Нам тоже надо пойти на эту встречу...~ 


//ARLAXT1.DLG
//unsolved - 4, 10
//ARLAXT7.DLG
//unsolved - 4, 10
@569173 = ~Сбежавший заключенный

Нам удалось выжать немного информации из местного вора. Видимо Трешам ушел в трущобы Аткатлы.~ 


//ARLAXP6.DLG
//unsolved - 13
@576186 = ~Призрак

Один человек позвал нас, чтобы увидеть призрака. Призрак был женщиной, и говорил о ком-то по имени Хенрик. Наверно это, один из магов Арлакса.~ 


//ARLAXGC.DLG
//unsolved - 3
@568920 = ~Сбежавший заключенный

Капитан городской стражи Арлакса рассказал нам о сбежавшем заключенном. Это вор, Трешам, он сбежал ночью, и до сих пор не найден. Местные воры могут знать что-нибудь о нем, так что мы обещали попробовать найти и вернуть его.~ 
//solved - 12
@569177 = ~Сбежавший заключенный

Вор Трешам убит, его тело доставлено капитану городской стражи.~ 
//solved - 14
@569178 = ~Сбежавший заключенный

Вор Трешам был возвращен в тюрьму, а награда получена.~ 


//BIGGS.DLG
//unsolved - 8
@564128 = ~Война замков

Курьер по имени Биггс подошел к нам и рассказал о своем хозяине, у которого есть замок недалеко от Аткатлы. У него возникли определенные проблемы с другим замком, и нас пригласили, чтобы помочь. Нужно отправиться туда как можно скорее.~ 

//BREHERM1.DLG
//unsolved - 8
@572810 = ~Отшельник

Нам повстречался отшельник, он попросил нас доставить для него запасы из города Бремен.~ 
//unsolved - 18, 27
@572811 = ~Отшельник

Нам удалось достать отшельнику припасы, также мы согласились выполнить еще одну работу. Надо найти драгоценный камень, который он потерял. Вероятно, он у какого-нибудь монстра, где-то возле его хижины.~ 
//solved  - 35
@572812 = ~Отшельник

Мы вернули драгоценный камень отшельнику, и он сказал, что теперь можно и умереть. Так и случилось. Еще он сказал, "Вы можете открыть ящик, если хотите...".~ 


//BRELAMOR.DLG
//unsolved - 5
@572896 = ~Брат Ламорины

Женщина по имени Ламорин попросила нас проводить ее брата Торвальда в Бремен. Парень хвастался, что может пройти через горы. Путь через них занимает от двух до пяти дней. Мы не должны говорить, что помогаем ему.~ 
//solved - 15
@572897 = ~Брат Ламорины

Брат Ламорины успешно доставлен в Бремен.~ 
//solved - 17
@572898 = ~Брат Ламорины

Наша миссия была неудачна и Торвальд погиб.~ 
//solved - 20
@572899 = ~Брат Ламорины

Нам не удалось найти ее брата. Скорее всего он погиб.~ 
//solved - 24
@572903 = ~Брат Ламорины

Мы позволили Торвальду идти самостоятельно. Скорее всего он погибнет.~ 


//BRUNDOR, BRUNDOR2.DLG
//unsolved - 83
@571685 = ~Странная говорящая броня

Мы пошли к кузнецу Брандору и показали ему броню Души, найденную около гнезда дракона Хейпхейстаса. Он не мог ничего сказать о ней, но посоветовал пойти и поговорить с Чейдом, который живет в Вестшаре.~ 


//CADDER3.DLG
//unsolved - 17
@571235 = ~Демоны в Смиренной Обители

Мы достигли Смиренной Обители, и брат Каддерли прояснил ситуацию. Некий пришелец использовал мощный портал вызова, чтобы открыть врата в Бездну. Каддерли не мог сказать, как ему удалось войти в портал, но он сделал это. Вскоре после того, как врата портала были открыты, демоны хлынули потоком и быстро захватили храм. Священники запечатали вход, но долго продержаться не смогут. План состоит в том, что мне надо войти в храм и закрыть портал с помощью брата Лукаса. Он умрет в процессе, но нам необходимо защищать его, пока не доберемся до портала.~ 
//unsolved - 20
@571236 = ~Демоны в Смиренной Обители

Мы в храме. Надо определить место откуда появляются демоны и защищать брата Лукаса.~ 

//CADDER5.DLG
//solved - 1
@571237 = ~Демоны в Смиренной Обители

Мы справились, и закрыли портал. Теперь пришло время вернуться в Амн.~ 


//CADDERLY.DLG
//unsolved - 14
@566097 = ~Помощь Дриззту в поисках его друзей

Мы встретили человека, который знает, как уничтожить Кристальную Сферу. Его имя - Каддерли. Он обещал, что просмотрит какие-то свитки, которые нам помогут. Он должен закончить их изучение через день или два.~ 
//unsolved - 28
@566098 = ~Помощь Дриззту в поисках его друзей

Каддерли нашел немного полезной информации для нас. Это артефакт, который могут использовать Энтрери и Джарлаксл, и он может быть разрушен только дыханием мощного дракона. Мы не можем взять Кристальную Сферу себе, иначе сила хранящаяся в ней использует нас в своих целях. Значит она должна быть уничтожена там где и находится. Итак, у нас нет выбора, только как захватить мощного дракона и выпустить его, как только столкнемся с Энтрери и Джарлакслом. Это разрушит Кристальную Сферу. Захватить дракона можно предметом который находится в аду. Вот куда нам надо идти.~ 
//unsolved - 33
@566099 = ~Помощь Дриззту в поисках его друзей

Мы поймали дракона. Теперь осталось немного подождать...~ 


//CAIN.DLG
//unsolved - 7
@568192 = ~Помощь вору в Арлаксе

Мы согласились помочь вору Каину с тем заданиями, которые ему были поручены. Он плохой вор, но ему нужно украсть несколько вещей из Арлакса. Я помогу ему в этом. Первый предмет, золотой кинжал, может быть найден в храме Хелма. Точное место положения кинжала неизвестно, придется поискать.~ 
//unsolved - 17
@568205 = ~Помощь вору в Арлаксе

Первое задание выполнено и вор дал нам второе. Следует пробраться в старую гостиницу и выкрасть алмаз у путешественника. Путешественник будет в гостинице всего два дня, так что следует поторопиться.~ 
//unsolved - 19
@568220 = ~Помощь вору в Арлаксе

Второе задание выполнено и вор дал нам третье, последнее. Нужно украсть свиток у мага Хенвиса. Жертву можно найти в здании Высокого Совета Магов.~ 
//solved - 15
@568198 = ~Помощь вору в Арлаксе

Я не хочу больше помогать этому вору. В конце концов, у меня и своих дел полно.~ 
//solved - 21
@568221 = ~Помощь вору в Арлаксе

Второе задание выполнить не удалось. Нужно было действовать быстрее, а теперь владелец алмаза уехал.~ 
//solved - 23
@568222 = ~Помощь вору в Арлаксе

Последнее задание успешно выполнено и свиток у Каина. Он сказал, что будет помнить о моей услуге всю оставшуюся жизнь... Посмотрим!~ 


//CATT2.DLG
//solved - 1, 2  - нет ни одного EraseJournalEntry() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@566428 = ~Помощь Дриззту в поисках его друзей

Энтрери и Джарлаксл мертвы. Кристальная Сфера уничтожена. Друзья Дриззта в безопасности. Поиски закончены.~ 

//CHADE.DLG
//unsolved - 6, 7
@571711 = ~Странная говорящая броня

После разговора с Чейдом выяснилось, что мы могли бы освободить пойманную душу, но необходим священник. К счастью есть один, живущий в деревне.~ 
//solved - 8
@571709 = ~Странная говорящая броня

После разговора с Чейдом выяснилось, что мы могли бы освободить пойманную душу, но я пожалуй откажусь.~ 
//solved - 11
@571712 = ~Странная говорящая броня

Священник согласился помочь. Мы готовы освободить душу из брони.~ 


//CHAUNTI.DLG
//unsolved - 3
@571233 = ~Демоны в Смиренной Обители

Священник по имени брат Шантеклер из храма Смиренная Обитель, ищет помощь Дриззта До'Урдена. Демоны захватили храм, или что-то типа того, он не очень много знает. Мы немедленно собрались, чтобы разобраться, что там случилось.~ 


//CLOB.DLG
//unsolved - 5
@567005 = ~Пропавший сын Клоба

Мы предложили свою помощь в поисках пропавшего сына Клоба. Его послали, чтобы купить одежду у торговца в Районе Моста Аткатлы. Надо начать поиски оттуда.~ 


//CULTBE.DLG
//unsolved - 8, 9
@574058 = ~Культ Зверя

Во время ночной слежки за Мэттью Виндона мы оказались в цитадели Культа Зверя. У меня есть выбор присоединиться или умереть.~ 


//CULTBEH.DLG
//unsolved - 18
@574059 = ~Культ Зверя

Мы присоединились и теперь я - младший член культа. Мне дали символ, его нужно использовать, чтобы прибыть в цитадель, когда вызывают. Прежде, чем стать полноправным членом, надо пройти несколько испытаний.~ 
//solved - 60
@574061 = ~Культ Зверя

Мы совершили все виды зверств, теперь я - член культа Зверя. Мне дали другой символ, который можно использовать, чтобы прибыть в цитадель, когда захочется. Необходимо принимать участие в ритуалах, по крайней мере, один раз в неделю.~ 


//DRIZ2.DLG
//unsolved - 28, 32, 34, 37, 48, 50
@566094 = ~Помощь Дриззту в поисках его друзей

Дроу по имени Дриззт До'Урден присоединился к моей компании. Он потерял своих друзей при загадочных обстоятельствах, и мы согласились найти их. Если мы поможем ему, то потом он поможет нам. Но пока у нас нет никаких зацепок, где их искать.~ 

//DRIZ2J.DLG
//unsolved - 11, 24
@574781 = ~Помощь Дриззту в поисках его друзей

Джинн рассказал Дриззту, что человек по имени Артемис Энтрери захватил его друзей. Чтобы узнать больше мы должны отправиться в город Арлакс.~ 
//unsolved - 28
@564316 = ~Помощь Дриззту в поисках его друзей

Артемис Энтрери прислал другого Джинна. Он указал на город Арлакс, теперь нам надо пойти туда и попытаться найти там друзей Дриззта.~ 
//unsolved - 41, 47-51, 54, 55
@563195 = ~Помощь Дриззту в поисках его друзей

Мы нашли связного в канализации Арлакса. Он сказал нам, что один из похищенных находится в пещере Монзумы. Она находится в горах рядом с городом. Мы должны добраться туда как можно скорее.~ 
//unsolved - 86, 87, 89, 90, 91, 93
@566096 = ~Помощь Дриззту в поисках его друзей

Мы нашли Бруенора и освободили его. Дриззт рассказал мне о человеке, который знает, как разрушить Кристальную Сферу. Мы можем добраться до этого человека из Бриннлоу с помощью священника Мартина.~ 
//unsolved - 121
@566101 = ~Помощь Дриззту в поисках его друзей

Мы узнали, что Долина Ледяных Ветров подвергается нападениям монстров, которыми управляют Энтрери и Джарлаксл. Эта миссия становиться все более важной.~ 
//unsolved - 165, 169
@572915 = ~Потерянное оружие

Оружие Дриззта и Вульфгара было украдено. Вероятно, оно находятся в пещере Торина Айсборда. Ее можно найти к западу от деревни Бремен.~ 


//EGALD1.DLG
//unsolved - 4,16,18,19
@571803 = ~Путешествие на Север

К нам подошел человек по имени Эдомис Галдеберг и предложил пятьсот золотых монет за его охрану по пути в Долину Ледяных Ветров. Мы согласились.~ 
//unsolved - 5
@571802 = ~Путешествие на Север

К нам подошел человек по имени Эдомис Галдеберг и предложил пятьсот золотых монет за его охрану по пути в Долину Ледяных Ветров. Если решим помочь, то он будет ждать у городских ворот Аткатлы.~ 
//unsolved - 8,20
@571801 = ~Путешествие на Север

К нам подошел человек по имени Эдомис Галдеберг и предложил пятьсот золотых монет за его охрану по пути в Долину Ледяных Ветров. Мы отправимся, как только будем готовы.~ 
//unsolved - 9, 11
@575862 = ~Путешествие на Север

Путешествие начинается.~ 


//EGALD2.DLG
//unsolved - 1
@571806 = ~Путешествие на Север

Мы смогли добраться до Бремена без особых затруднений. Надо осмотреться тут, пока Эдомис занимается делами в Лайнелвуде.~ 


//EGALD3.DLG
//solved - 1
@571805 = ~Путешествие на Север

Мы вернулись в Амн. Путешествие прошло успешно.~ 


//ELEANA2.DLG
//solved - 2
@568695 = ~Элиана и свиток

Мы забыли поговорить с торговцем. Задание провалено.~ 
//solved - 4
@568867 = ~Элиана и свиток

Мы вернулись к Элиане, но не ходили, чтобы достать свиток у Гаидана. Эта проблема больше не наша.~ 
//solved - 6, 10
@568877 = ~Элиана и свиток

Мы пошли в старый замок, убили Гаидана и взяли свиток. Потом вернулись к Элиане и отдали свиток ей.~ 
//solved - 7,9,11,12
@568875 = ~Элиана и свиток

Мы пошли в старый замок, убили Гаидана и взяли свиток. Потом вернулись к Элиане, отдали свиток ей и забрали свою награду.~ 
//solved - 16,17
@568873 = ~Элиана и свиток

Мы пошли в старый замок, встретили Гаидана и купили у него свиток. Потом вернулись к Элиане, отдали свиток ей и попросили свои деньги назад. Она вернула только половину.~ 
//solved - 19
@568881 = ~Элиана и свиток

Мы пошли в старый замок, выполнили задание Гаидана, и он дал свиток. Потом вернулись к Элиане и отдали свиток ей.~ 
//solved - 20, 21
@568882 = ~Элиана и свиток

Мы пошли в старый замок, выполнили задание Гаидана, и он дал свиток. Потом вернулись к Элиане, отдали ей свиток и забрали свою награду.~ 


//ELEANA.DLG
//unsolved - 6
@568689 = ~Элиана и свиток

По просьбе волшебницы Элианы мы обещали сходить в Аткатлу и взять магический свиток у торговца. Он должен быть у городских ворот. Элиана дала бумагу, ее надо показать, чтобы получить свиток. Еще она сказала, что, если, когда мы вернемся, не сможем ее найти, надо заглянуть в поместье, которое рядом с тюрьмой.

Ах, да, торговец задержится в городе только на десять дней, поэтому надо немного поторопиться.~ /* #68689 */


//ENTDJIN3.DLG
//unsolved - 0
@566100 = ~Помощь Дриззту в поисках его друзей

Мы получили последнюю подсказку. Энтрери можно найти у пещеры, возле деревни Марибар. Все закончиться там.~ 


//ENTER2.DLG
//solved - 1,2 - no Erase!!!!!!!!!!!!!!!!!!!!
@575863 = ~Помощь Дриззту в поисках его друзей

Мы предали Дриззта и присоединились к Энтрери и Джарлакслу.~ 


//ERANDA2.DLG
//unsolved - 5
@570608 = ~Проблемы в замке

Небольшая группа людей нарушила границу моих земель и остановилась в деревянной крепости. Они хотят поговорить со мной. Надо пойти туда и разобраться, что они хотят.~ 
//solved - 10,11
@570607 = ~Проблемы в замке

Проблемой была небольшая группа людей, которые хотели переговорить со мной. Ответ был прост - их перерезали.~  
//solved - 14
@570609 = ~Проблемы в замке

Мне удалось договорился с людьми. Больше они меня не побеспокоят.~ 


//ESATH2.DLG
//unsolved - 0
@568545 = ~Помощь фермерам

Мы добрались до дальних ферм. Там нас встретил Исаак и сказал следовать по дороге к северу. Надо найти разрушенное поселение и около него пещеру. Вожака можно найти в ней.~ 
//solved - 3
@568546 = ~Помощь фермерам

Мы уничтожили вожака - это был Лич - и вернулись к Исааку. Он благодарил нас и сказал, что награду можно найти в его доме.~ 


//ESATH.DLG
//unsolved - 14,19
@568549 = ~Помощь фермерам

К нам подошел фермер Исаак и попросил помощи. На дальние фермы, нападают монстры, причем не беспорядочно, а группами. У них есть вожак. Мы пообещали пойти и уничтожить этого вожака, но надо действовать быстро. Если мы задержимся на неделю или две, фермеры будут уже мертвы...~ 


//GAREM.DLG
//unsolved - 2
@568263 = ~Поиски кольца Герима в канализации

Мы согласились на поиски кольца в канализации Арлакса. На кольце вырезано имя - "Герим", так что особых проблем быть не должно. Правда, кто-нибудь мог его уже подобрать, но... разберемся.~ 
//solved - 9,11,13,15
@568281 = ~Поиски кольца Герима в канализации

Кольцо найдено и возвращено законному владельцу.~ 


//GRAGHAK.DLG
//unsolved - 28
@564865 = ~Помощь Дриззту в поисках его друзей

Мы поговорили с Королем Грагха. Он сказал, что Бруенор может быть в другом городе этого плана. Войти в другой город можно, решив "большую загадку". Вокруг этого города есть пять частей истории, вырезанной на камне. У нас - один. Каждый из них дает подсказку, где следующий. Когда мы соберем все камни, надо подойти к двери между городами и прочитать историю, написанную на камнях. Тогда мы сможем пройти через дверь.~ 


//GRAYFOT2.DLG
//unsolved - 179
@570462 = ~Поиски Глаза Бога

Пип Грейфут, специалист по драгоценным каменьям, рассказал нам о легендарном драгоценном камне, названном "Глаз Бога". Он не уверен, существует ли такой камень вообще, но отметил его возможное нахождение на моей карте. Возможно мы заглянем туда.~ 
//unsolved - 199
@570505 = ~Поиски Глаза Бога

Мы нашли Глаз и принесли Пипу. Он сделал предмет, как и обещал. После этого он сказал, что нашел отличное место для новой кузни, попрощался и ушел.~ 


//HANDS.DLG
//unsolved - 9,10
@566652 = ~Месть Хандса

Человек по имени Хандс поведал историю об орде монстров, которые напали на него и убили одного из его сыновей. Мы согласились совершить месть за него. Монстров можно найти около  пещеры.~ 
//solved - 18,19
@566653 = ~Месть Хандса

Мы нашли монстров и убили их.~ 


//HEDAN.DLG
//unsolved - 4
@565530 = ~Неприятности в Вестшаре

Староста деревни дал нам ключ которым можно открыть дом Эманата. Надо войти и убить его, хотя мы понятия не имеем, что нас ожидает там.~ 
//unsolved - 17
@565533 = ~Неприятности в Вестшаре

В конце концов мы решили помочь им.~ 
//unsolved - 24,29
@565536 = ~Неприятности в Вестшаре

Мы узнали о неприятностях в деревне. Они подвергаются нападениям гоблинов, орков и других сил зла. Причина этих нападений - маг Эманат. Его дом стоит на краю деревни.~ 
//solved - 30
@565656 = ~Неприятности в Вестшаре

Мы убили Эманата, но не получили никакой награды. Мы обозвали их бедными ублюдками и ушли.~ 
//solved - 30,32
@565655 = ~Неприятности в Вестшаре

Мы убили Эманата.~ 
//solved - 34
@566285 = ~Неприятности в Вестшаре

Хейдан согласен, что мы убили Эманата. Раньше он сказал, что ничего не заплатит, поэтому мы ничего и не получили. Мы обозвали их бедными ублюдками и ушли.~ 
//solved - 35
@565653 = ~Неприятности в Вестшаре

Мы случайно проговорились, что Эманат не умер. Хейдан совсем не обрадовался, но принял это.~ 
//solved - 36
@566284 = ~Неприятности в Вестшаре

Мы сделали дело, как и обещали, и сказали Хейдану, что Эманат умер. Теперь можно спокойно сказать, что этот конфликт исчерпан.~ 


//ILHAN.DLG
//unsolved - 5,24,25
@563941 = ~Убить вождя циклопов

Мы согласились убить вождя циклопов возле Замка Олмар. Циклоп доставляет неприятности замку и поскольку глава замка не может ничего сделать, мы решили позаботиться об этой проблеме.~ 
//solved - 19,21
@563943 = ~Убить вождя циклопов

Мы убили вождя циклопов. Остальные циклопы должны скоро покинуть это место.~ 

//ILHAN2.DLG
//unsolved - 6,11,13
@570748 = ~Сообщение Ильхана

У Ильхана есть идея, ограбить богатого торговца, к западу от замка. думаю, это хорошая затея, и мы с радостью согласились.~ 
//solved - 36,39
@570736 = ~Сообщение Ильхана

Мы ограбили торговца, и оба получили много золота.~ 


//JAPHET.DLG
//unsolved - 3
@566785 = ~Вор в магазине Киндаста

Джапет взял зелье, чтобы вылечить свою больную жену. Надо рассказать об этом Киндасту.~ 
//unsolved - 5
@566784 = ~Вор в магазине Киндаста

Джапет взял зелье, чтобы вылечить свою больную жену. Я заплачу за микстуру вместо него.~ 


//JATTA.DLG
//unsolved - 6
@567011 = ~Пропавший сын Клоба

Одна куртизанка запомнила мальчика. Она сказала, что какой-то большой крестьянин повел его в высокое строение в северной части района.~ 


//KINDAST.DLG
//unsolved - 6,8,10
@566777 = ~Вор в магазине Киндаста

Киндаст, нанял нас, чтобы поймать вора, который украл немного денег и зелье. Надо начать расследование с охраны его магазина ночью.~ 
//unsolved - 18
@566781 = ~Вор в магазине Киндаста

Мы видели вора. Это был некто по имени Джапет. Теперь надо узнать, почему он это сделал.~ 
//solved - 22
@566782 = ~Вор в магазине Киндаста

Киндаст понял причину Джапета украсть зелье, а мы заплатили за него. Вот как все удачно завершилось.~ 
//solved - 26,27,28
@566783 = ~Вор в магазине Киндаста

Киндаст подарил зелье Джапету. А мы получили свою награду.~ 


//LOREM.DLG
//unsolved - 9
@576084 = ~Охота

Деревня Вестшар подвергалась нападениям, и нуждалась в постоянной защите. Это вызвало нехватку запасов продовольствия, и мы согласились пойти, поохотится, и принести пятьсот фунтов мяса.~ 
//solved - 3
@576086 = ~Охота

Мы принесли достаточно мяса, чтобы удовлетворить запросы Лорема.~ 


//LATHAR.DLG
//unsolved - 6
@576185 = ~Призрак

Нам сказали, что в городе Арлакс был замечен призрак. Может в старой гостинице кто-нибудь знает больше.~ 


//MARALDA.DLG
//unsolved - 4,9,10,12,14,16
@563708 = ~Поиски свитка Миральды

Кто-то украл свиток у волшебницы Миральды. Она подозревает в краже либо Эланну, либо Мелана. Нужно сходить и поговорить с ними обоими.~ 
//solved - 32,36,39,51
@563712 = ~Поиски свитка Миральды

Следствием установлено, что свиток украла Эланна. Это было настолько просто, что не стоило и время тратить.~ 


//MARTWYN1.DLG
//unsolved - 10,12,13
@573330 = ~Святилище Дракона

Старик по имени Мартфин сказал нам о священной земле драконов. Если мы пойдем туда, то надо идти с закрытыми глазами, через непроходимые земли и лабиринт льда.~ 


//MAYASSI.DLG
//unsolved - 7
@574055 = ~Кто Мэттью?

Помощник мэра города Бремена попросил нас узнать, что происходит в доме Мэттью Виндона в полночь. Он - странный товарищ, можно ждать что угодно.~ 
//solved - 21
@574056 = ~Кто Мэттью?

Мы узнали, что Мэттью использует своего рода портал, чтобы идти куда-то, но отказался это продемонстрировать.~ 
//solved - 23
@574057 = ~Кто Мэттью?

Мы узнали, что Мэттью использует портал, чтобы пройти в секретное укрытие небольшого культа. Очевидно он один из членов. Помощник поблагодарил нас и обещал поговорить с мэром.~ 

//MAYDOBR.DLG
//unsolved - 4,16
@572659 = ~Подавленные люди

Было решено, что мы попробуем поговорить с людьми Бремена, чтобы поднять их настроение. Они собираются покинуть деревни из-за непрерывных нападений монстров...~ 
//solved - 29
@572660 = ~Подавленные люди

Мы выполнили невероятное задание. Никто больше не говорит об уходе.~ 
//solved - 30
@572661 = ~Подавленные люди

Мы превосходно выполнили задание. Никто больше не говорит об уходе.~ 
//solved - 31
@572662 = ~Подавленные люди

Мы хорошо выполнили задание. Никто больше не говорит об уходе.~ 
//solved - 32
@572663 = ~Подавленные люди

Мы хорошо выполнили задание. Люди все еще говорят об уходе, но есть небольшое улучшение.~ 
//solved - 33,34
@572664 = ~Подавленные люди

Мы не смогли ничего сделать.~ 
//solved - 35
@572666 = ~Подавленные люди

Мы сделали только хуже...~ 
//solved - 36,37
@572670 = ~Подавленные люди

Мы так все испортили, что хуже, вероятно, и быть не может...~ 


//MENDOR.DLG
//unsolved - 8
@567010 = ~Пропавший сын Клоба

Мы встретили вора в высоком доме. Он сказал, что его дом использовался, как загон для рабов, а мальчик пойман и должен был тоже стать рабом. Работорговцы находятся вне города. Он отметил это место на карте.~ 


//MOLLY2.DLG
//unsolved - 8
@566564 = ~Украденное ожерелье Молли

В Вестшаре ко мне подошла женщина Молли. Ее ожерелье было украдено и она просила разыскать его. Она подозревает Барриша, трактирщика.~
//solved - 19
@566565 = ~Украденное ожерелье Молли

Мне удалось найти ожерелье. Вором был "злюка". Пришлось его убить, чтобы забрать ожерелье.~ 
//solved - 21
@566566 = ~Украденное ожерелье Молли

Мне удалось найти ожерелье. Вором был "злюка". Пришлось его убить, чтобы забрать ожерелье.~ 


//OLMAR4.DLG
//solved - 3
@564221 = ~Война замков

Мы победили. Замок Тельван был захвачен, и теперь я владею замком. Ильхан пришлет мне сообщение, если в замке что-то будет требовать моего внимания.~ 
//solved - 4
@564220 = ~Война замков

Мы победили. Замок Тельван был захвачен, и Ильхана назначили новым управляющим.~ 


//OLMMESS.DLG
//unsolved - 1
@570734 = ~Сообщение Ильхана

Ильхан прислал мне сообщение. Есть что-то требующее моего вмешательства в замке.~ 


//OLMAR.DLG
//unsolved - 15-19
@564219 = ~Война замков

Мы достали ключ, но приняли сторону Олмара. Мы убьем Тельвана, и затем захватим Замок Тельван с Олмаром.~ 
//unsolved - 26-30
@564130 = ~Война замков

У нас есть ключ. Когда вернемся с ним, мы нападем на Замок Олмар.~ 


//PLADJIN.DLG
//unsolved - 34
@576012 = ~Помощь Дриззту в поисках его друзей

Поиски Бруенора привели нас на другой план. Мы встретили кого-то именуемого как Святой Страж. Он охраняет город "Грагха". Назад пути нет, надо идти вперед. Надо пройти четыре испытания, чтобы попасть в город.~ 
//unsolved - 83
@564701 = ~Помощь Дриззту в поисках его друзей

Все четыре испытания пройдены. Теперь у нас есть разрешение войти в город Грагха.~ 


//RANDALLJ.DLG
//unsolved - 3
@574048 = ~Некромант и Рэндалл

На нас напали некромант и несколько скелетов. Было очевидно, что они связаны с Рэндаллом. Причина этого нападения - тайна.~ 
//unsolved - 5,6
@574049 = ~Некромант и Рэндалл

То же самое случилось снова. Рэндалл утверждает, что он не делал ничего, чтобы вызвать нападения.~ 
//unsolved - 12
@574051 = ~Некромант и Рэндалл

Снова. Но на сей раз был знак, который может привести нас к тому, кто стоит за всем этим. Мы решили пойти туда и посмотреть, кого там можно найти.~ 
//solved - 7
@574050 = ~Некромант и Рэндалл

То же самое случилось опять. Слишком опасно путешествовать с Рэндаллом, поэтому мы выгнали его.~ 
//solved - 17
@574052 = ~Некромант и Рэндалл

Человек, который был с Рэндаллом, теперь мертв. Рэндалл поклялся, что найдет отчима и получит информацию о смерти его родных родителей.~ 


//REG2.DLG
//unsolved - 13,14
@564415 = ~Помощь Дриззту в поисках его друзей

Мы нашли заключенного в Пещере Монзумы. Это - Реджис. Он сказал нам, что Энтрери хочет, чтобы мы пошли в холмы Умар.~ 


//ROB.DLG
//unsolved - 4,6
@564299 = ~Жена Роба похищена великанами

Несколько великанов увели жену Роба в Пещеру Монзумы. Надо попробовать найти ее когда будем там.~ 
//solved - 9,10
@564301 = ~Жена Роба похищена великанами

Жену Роба была найдена мертвой, ее тело было захвачено демоном.~ 


//ROBEMER.DLG
//unsolved - 3
@567006 = ~Пропавший сын Клоба

Мы поговорили с торговцем. Он направил нас к Гостинице "Пять Графинов", где видели мальчика.~ 


//RODGER.DLG
//solved - 2,3
@567008 = ~Пропавший сын Клоба

Мы нашли мальчика. Он был действительно пойман и стал рабом. Мы убили работорговцев и освободили заключенных.~ 


//RYONN.DLG
//unsolved - 14
@565535 = ~Неприятности в Вестшаре

Мы встретили человека по имени Райн. Он просил помочь его деревне. Они подверглись нападению гоблинов, орков и других сил зла. Причина нападений - маг Эманат. Его дом - стоит на окраине деревни. Мы не узнали всего, что произошло, но в деревне можно будет получить больше информации.~ 
//unsolved - 16
@565529 = ~Неприятности в Вестшаре

Мы встретили человека по имени Райн. Он пытался заставить нас помочь его деревне. Они подверглись нападению гоблинов, орков и других сил зла. Причина нападений - маг Эманат. Мы не будем помогать, но отметили деревню на карте, на случай, если передумаем.~ 


//QUINTIP1.DLG
//unsolved - 4,7,9
@572863 = ~Пропавшие охотники

В горах возле Бремена есть группа охотников. Со своей последней охоты они уже несколько дней как не вернулись. Меня попросили разузнать, что случилось.~ 
//solved - 14
@572864 = ~Пропавшие охотники

Мне удалось узнать, что случилось. Они были атакованы огромной толпой монстров. Скорее всего никому не удалось выжить.~ 


//SCRLMER.DLG
//unsolved - 16,17,19
@568691 = ~Элиана и свиток

Мы поговорили с торговцем, и он сказал, что был ограблен "воровской бандой Гаидана". Еще он сказал, где находится Гаидан, можно пойти и забрать у него свиток. Или можно вернуться к Элиане и рассказать ей, что случилось. Тогда это будет не нашей проблемой.

Торговец также сказал, что он может ответить на любые вопросы об этом Гаидане.~ 


//SHDW1.DLG
//unsolved - 2
@571713 = ~Странная говорящая броня

К нам подошло кто-то, или что-то. Оно сказало, что могло бы зачаровать броню, если бы мы убили священника...~  
//solved - 5
@571714 = ~Странная говорящая броня

Да, мы убили священника. (Настоящая злоба наполнила меня!!) Нечто сделало то, что обещало и зачаровало броню.~ 


//SLAVET5.DLG
//solved - 5
@567009 = ~Пропавший сын Клоба

Мы нашли мальчика. Он был действительно пойман и стал рабом. Мы получили взятку от работорговцев и позволили им уйти.~ 


//TALAVAN3.DLG
//solved - 2
@564132 = ~Война замков

Задание выполнено. Олмар мертв, и Тельван владеет обоими замками. Он предложил мне должность нового управляющего замком. От такого предложения грех было отказываться. Эранда пришлет сообщение, если что-то будет требовать моего внимания.~ 
//solved - 4
@564131 = ~Война замков

Миссия закончена. Олмар мертв, и Тельван владеет обоими замками. Эранду оставили, чтобы она заботилась о замке Олмар.~ 


//TALAVAN.DLG
//unsolved - 30
@564129 = ~Война замков

Тельван, все объяснил нам. Он собирается напасть на другой замок после того, как мы найдем некий ключ от волшебной двери другого замка. Когда мы найдем ключ, и нападение начнется, надо войти в замок и убивать каждого встречного.~ 


//TALMESS.DLG
//unsolved - 0,1
@570606 = ~Проблемы в замке

Пришло сообщение из моего замка, им необходимо мое присутствие. Надо разобраться с этой проблемой поскорее.~ 


//TRESHAM1.DLG
//unsolved - 4
@569184 = ~Сбежавший заключенный

Мы поймали Трешама. Надо отвести его к капитану городской стражи.~ 


//ULGARTH.DLG
//unsolved - 0
@573242 = ~Жена Вульфгара

Мы встретили группу варваров в Долине Ледяных Ветров. У них были ужасные новости. Жена Вульфгара была похищена. Мы должны немедленно начать ее поиски.~ 


//ULTIMM.DLG
//unsolved - 17
@565641 = ~Неприятности в Вестшаре

Мы нашли "Верховного Мастера". Удивительно, но мы остались живы. Мир в деревне был восстановлен. Надо пойти и рассказать Хейдану, что случилось.~ 


//ZEMIR.DLG
//unsolved - 24
@571675 = ~Убийства

Мы встретили вора по имени Земир в канализации Арлакса. Мы согласились стать убийцами, и он дал первое задание. Надо пойти в доки Аткатлы ночью и убить женщину по имени Галана.~ 
//unsolved - 28
@571676 = ~Убийства

Мы убили Галану и получили информацию про второю жертву. Его зовут Лерон и его можно найти продающего товары на Променаде Вокин в Аткатле.~ 
//unsolved - 33
@571677 = ~Убийства

Мы убили Лерона и получили последнее задание. Надо убить мага Руджена из Арлакса. Его можно найти в Высоком Совете Магов.~ 
//solved - 29
@571680 = ~Убийства

Мы убили Галану, но сказали, что не будем продолжать эти убийства. Земир напал на нас.~ 
//solved - 40
@571678 = ~Убийства

Мы убили Руджена и завершили свои миссии на убийство.~ 
//solved - 43
@571681 = ~Убийства

Мы убили Лерона, но сказали, что не будем продолжать эти убийства. Земир напал на нас.~ 


//*********************************************************************************************************************
//*********************************************************************************************************************
//Missed Journal entries from scripts (??)
@573244 = ~Жена Вульфгара

Мы убили всех монстров. Очевидно они поработили души монахов, которые жили в монастыре. Еще мы нашли жену Вульфгара, но она была мертва. Он не хочет ее бросать, и мы попытаемся воскресить ее в храме.~

//morand1.baf
@563001 = ~Помощь Морандину

Мы согласились помочь волшебнику по имени Морандин, надо убить какое-то создание у могилы его отца, около дома. Нет никакого понятия, что там будет стоять перед нами. Что касается награды, он разрешил нам оставить себе все, что мы там найдем.~


//*********************************************************************************************************************
//*********************************************************************************************************************
//Journal entries from scripts
@573245 = ~Жена Вульфгара

Наши поиски не были напрасными. Мы обнаружили круг воскрешения и оживили Делли. Вульфгар сразу же повел ее назад в Бремен.~

//ra5601.baf - unsolved
@573243 = ~Жена Вульфгара

Многое предстоит узнать. Мы стоим на земле монастыря. Монстры захватили это место, а призрак открыл главные двери для нас.~
//ra5611.baf - solved
@572917 = ~Потерянное оружие

Мы вернули оружие.~

//rr3303.baf - unsolved
@575059 = ~Потерявшиеся из Грагха

При разговоре с Королем Грагха он упомянул, что несколько его подданных потерялись в другом городе. Нужно попробовать найти их.~
@575061 = ~Потерявшиеся из Грагха

Мы нашли трех живых. Они направились назад к городу.~
//solved
@575062 = ~Потерявшиеся из Грагха

Потерявшиеся вернулись.~

//rr3100.baf - solved
@576184 = ~Призрак

Мы нашли Хенрика и пошли с ним, к призраку. Стало ясно, что она была его возлюбленной и любила всем сердцем. Хенрик тоже ее любил больше жизни. Они уехали. Любовь победила смерть.~

//ra5412.baf - solved
@573332 = ~Святилище Драконов

Мы нашли его. Возможно, его надо немного исследовать.~
