@0 = ~Добро пожаловать в мою лавочку! Чем могу служить?~
@1 = ~Мне бы хотелось посмотреть, что у вас тут есть на продажу.~
@2 = ~У меня сейчас проблемы с наличными. Я могу сделать для вас что-нибудь, если вы конечно заплатите.~
@3 = ~В данный момент мне ничего не нужно. Спасибо.~
@4 = ~Прекрасно! Мои товары - лучшие во всей округе.~
@5 = ~...Вообще-то, есть одна проблемка... Мне кажется в городе есть вор, который крадет у меня золото и товары.~
@6 = ~Вот только вчера я заметил недостачу наличных, да и зелий некоторых не хватает.~
@7 = ~Если вам нужны деньги, это ваш шанс. Предлагаю пятьдесят монет.~
@8 = ~Это такая мелочь! Давайте лучше сотню.~
@9 = ~Мне кажется, что семьдесят пять будет гораздо убедительнее.~
@10 = ~Заманчивое предложение. Я займусь им. Есть у вас какие-нибудь зацепки?~
@11 = ~За такую цену я и пальцем не пошевелю.~
@12 = ~Ну... хорошо. Если вы так настаиваете... К сожалению у меня нет никаких зацепок. Вам придется во всем разобраться самостоятельно.~
@13 = ~На вашем месте, я бы попробовал устроить здесь засаду ночью. Вы получите деньги, если захватите вора.~
@14 = ~Можете рассчитывать на меня. Я схвачу вора.~
@15 = ~Доверьтесь мне. В ближайшее время вы получите этого вора.~
@16 = ~Боюсь, что нет. Вам придется во всем разобраться самостоятельно.~
@17 = ~Это ваше право.~
@18 = ~Если передумаете - возвращайтесь!~
@19 = ~Меня все же заинтересовало ваше предложение. Есть у вас какие-нибудь зацепки?~
@20 = ~Отлично! Благодарю вас! ... Но, боюсь, у меня нет никаких улик... Вам придется во всем разобраться самостоятельно.~
@21 = ~Вы получите деньги, если поймаете вора. Но, прежде, чем вы уйдете, не желаете взглянуть на мои товары?~
@22 = ~Да, пожалуй.~
@23 = ~Нет, не сейчас. Как-нибудь позднее.~
@24 = ~В любом случае, я буду стоять здесь...~
@25 = ~Вы уже что-нибудь обнаружили?~
@26 = ~Да, кое-что есть. Мы видели вора, который выходил отсюда. Он был одет в коричневые и зеленые цвета. Вам ни о чем это не говорит?~
@27 = ~Нет, но мне бы хотелось взглянуть на ваши товары.~
@28 = ~...Не может быть! Это Джапет! ...Не могу поверить, что это был он... Пожалуйста, сходите и выясните почему он это делал... Нет, не могу в это поверить...~
@29 = ~...Пожалуйста, сходите и выясните почему он это делал.~
@30 = ~Итак...?~
@31 = ~Его жена тяжело больна и он вынужден был украсть зелья, потому что не мог оплатить их. Кстати, мы заплатим за зелья... И еще, он утверждает, что не брал никаких денег.~
@32 = ~Он говорит правду. Это я ошибся в подсчетах... И раз уж вы готовы оплатить зелья, то у меня нет к нему претензий.~
@33 = ~Посмотрим... Так, вот ваша награда. Это был добрый поступок... Надеюсь, мы еще увидимся! Было приятно иметь с вами дело!~
@34 = ~Его жена тяжело больна и он вынужден был украсть зелья, потому что не мог оплатить их. И еще, он утверждает, что не брал никаких денег.~
@35 = ~Он говорит правду. Это я ошибся в подсчетах... Так значит его жена тяжело больна? Ему нужно было просто попросить у меня зелья, и я бы их дал... Но раз уж он их уже взял, то пусть оставит себе...~
@36 = ~Ну, в любом случае, вот ваше вознаграждение.~
@37 = ~Сто золотых... Вот. Спасибо вам за помощь.~
@38 = ~Семьдесят пять монет... Вот. Спасибо вам за помощь.~
@39 = ~Пятьдесят золотых... Вот. Спасибо вам за помощь.~
@40 = ~Не желаете ли взглянуть на мои товары?~
@41 = ~Нет, не сейчас.~
