@0 = ~Будьте бдительны, <LADYLORD>. Вам требуется помощь Хелма?~
@1 = ~Да.~
@2 = ~Здесь все служат Хелму?~
@3 = ~А может лучше я предложу вам свои услуги?~
@4 = ~Сейчас нет.~
@5 = ~Все, кроме магов. Но кое-кто здесь просто случайно оказался.~
@6 = ~Понятно. Позвольте взглянуть на ваши услуги.~
@7 = ~Спасибо. Мне пора идти.~
@8 = ~Да хранит вас Хелм.~
@9 = ~О чем вы говорите?~
@10 = ~Ну, как это объяснить? Если вам что-то нужно, я могу этим заняться.~
@11 = ~Нет-нет, не обращайте внимания. Мне пора идти.~
@12 = ~...Да, кое-что есть, <LADYLORD>. Прихожанин обратился к нам с проблемой, которую мы не смогли решить.~
@13 = ~Он видел призрака. Попробуйте помочь ему, <LADYLORD>.~
@14 = ~Сделаю все, что смогу. Где его можно найти?~
@15 = ~Нет... Мне это не интересно.~
@16 = ~Его можно встретить возле старой гостиницы... Но, прежде чем вы уйдете, не желаете ли воспользоваться услугами Хелма?~
@17 = ~Нет.~
@18 = ~Как хотите... Да хранит вас Хелм.~
