@0 = ~Привет, путешественники... Не хотите ли сделать для меня одно дельце?~
@1 = ~Что за дельце?~
@2 = ~Нет.~
@3 = ~Ну что, передумали?~
@4 = ~Да, я буду охотиться для вас.~
@5 = ~Нет, я не умею охотиться.~
@6 = ~Вы принесли мясо?~
@7 = ~Вот, пятьсот двадцать фунтов.~
@8 = ~Вот, четыреста восемьдесят фунтов.~
@9 = ~Вот, четыреста сорок фунтов.~
@10 = ~Вот, четыреста фунтов.~
@11 = ~Вот, триста шестьдесят фунтов.~
@12 = ~Вот, триста двадцать фунтов.~
@13 = ~Вот, двести восемьдесят фунтов.~
@14 = ~Вот, двести сорок фунтов.~
@15 = ~Вот, двести фунтов.~
@16 = ~Вот, сто шестьдесят фунтов.~
@17 = ~Вот, сто двадцать фунтов.~
@18 = ~Вот, восемьдесят фунтов.~
@19 = ~Вот, сорок фунтов.~
@20 = ~Вы заготовили достаточно. Эти продукты нам очень нужны! Спасибо вам большое!~
@21 = ~Огромное вам спасибо!~
@22 = ~Ну, как вам вероятно известно, нас часто атакуют в последнее время. Продуктовые запасы истощились, потому что мужчины вынуждены все время защищать свою деревню.~
@23 = ~Нам нужно, что бы кто-нибудь отправился на охоту. Если вы добудете пятьсот фунтов мяса, я заплачу вам сто золотых.~
@24 = ~Договорились! Я в деле.~
@25 = ~Хм-м... Мне кажется такая работа стоит больше...~
@26 = ~Я не умею охотиться, и не собираюсь этому учиться.~
@27 = ~...Что ж, если передумаете, я буду здесь.~
@28 = ~Отлично! Благодарю. Так, покажите мне вашу карту... Вот здесь отличные охотничьи угодья. Там вы отлично повеселитесь.~
@29 = ~И пожалуйста, не задерживайтесь больше, чем нужно...~
@30 = ~Боюсь, я с вами не соглашусь.~
@31 = ~Ну, ладно. В таком случае, я сделаю работу за сотню.~
@32 = ~В таком случае, я не буду вам помогать.~
@33 = ~Спасибо вам огромное! Эти продукты нам очень нужны.~
