@0 = ~КТО ВЫ!? КАК ВЫ ПРОБРАЛИСЬ СЮДА!?~
@1 = ~О, боги! Оно говорящее!~
@2 = ~Вы можете говорить на общем языке? Какой сюрприз.~
@3 = ~Я - <CHARNAME>. Приятная встреча.~
@4 = ~Не важно кто я, важно что я собираюсь сделать.~
@5 = ~Это не важно. Я здесь, чтобы убить тебя!~
@6 = ~ВАШИ ОСКОРБЛЕНИЯ, СМЕРТНЫЕ, ПРОСТО ЖАЛКИ. ВЫ УМРЕТЕ ИЗ-ЗА ВАШЕГО НЕВЕЖЕСТВА!~
@7 = ~Хм-м... сперва ответьте, уважаемая, чем вы тут занимались, пока мы вас не отвлекли?~
@8 = ~Это вы МНЕ говорите? Мне доводилось убивать многих из вас... Сейчас мы посмотрим, кто из нас "смертный"!~
@9 = ~Скорее *ты* умрешь из-за *твоего* невежества, идиотка!~
@10 = ~С УДОВОЛЬСТВИЕМ ХОЧУ ВАМ СКАЗАТЬ, ЧТО ВЫ СКОРО САМИ ВСЕ ПОЙМЕТЕ... ХА-ХА-ХА!~
@11 = ~ХА-ХА-ХА! У ТЕБЯ НЕТ НИКАКИХ ШАНСОВ. Я С РАДОСТЬЮ ВЫПЬЮ ВСЕ СИЛЫ ИЗ ТВОЕГО СЕРДЦА!~
@12 = ~ХА-ХА-ХА!~
@13 = ~КОНЕЧНО Я МОГУ ГОВОРИТЬ НА ВАШЕМ ЯЗЫКЕ! Я - БОГИНЯ!~
@14 = ~Знаете... чего-то я в этом сомневаюсь...~
@15 = ~Ух ты! Правда!? Мне еще не доводилось встречаться с богинями!~
@16 = ~Посмотрим, в ком из нас больше божественного по окончании битвы!~
@17 = ~ТОГДА Я С УДОВОЛЬСТВИЕМ ДОКАЖУ ВАМ, ЧТО ВЫ ГЛУБОКО ЗАБЛУЖДАЕТЕСЬ!~
@18 = ~ХА! РЕЗУЛЬТАТЫ БУДУТ ВЕСЬМА НЕУТЕШИТЕЛЬНЫМИ ДЛЯ ВАС!~
@19 = ~Я ТОЖЕ ОЧЕНЬ РАДА ВАС ВИДЕТЬ. В ВАС ЧУВСТВУЕТСЯ ОГРОМНАЯ СИЛА. Я ЗАБЕРУ ЕЕ СЕБЕ!~
@20 = ~И ЧТО ЖЕ ВЫ СОБИРАЕТЕСЬ СДЕЛАТЬ, НЕСЧАСТНЫЕ?~
@21 = ~Покончить с тобой и со всем тем, чем ты тут занимаешься!~
@22 = ~Э-э-э... уйти?~
@23 = ~ХА-ХА-ХА! Я С РАДОСТЬЮ ВЫПЬЮ ВСЕ СИЛЫ ИЗ ТВОЕГО СЕРДЦА!~
@24 = ~НЕ ТАК БЫСТРО! ВАШИ ГЛАЗА НИКОГДА БОЛЬШЕ НЕ УВИДЯТ ДНЕВНОГО СВЕТА!~
@25 = ~КАКОЕ СОВПАДЕНИЕ! ТОЖЕ САМОЕ Я СОБИРАЮСЬ СДЕЛАТЬ С ВАМИ!~
@26 = ~ЖЕНА? ХА-ХА-ХА! МЫ ВЫПИЛИ ЕЕ ДУШУ. ВЫ СОБИРАЛИСЬ СПАСТИ ЕЕ? УВЫ, ОНА УЖЕ МЕРТВА!~
