@0 = ~*вздыхает*... Надеюсь, кто-нибудь мне все же поможет...~
@1 = ~Может я могу помочь? В чем проблема?~
@2 = ~Хм-м... Какого типа помощь вам требуется?~
@3 = ~Кто-нибудь - обязательно. Прощайте.~
@4 = ~Кто-то украл мой свиток заклинаний. Он очень важен для меня.~
@5 = ~Я была бы очень благодарна, если бы кто-нибудь вернул его мне.~
@6 = ~Как же этот "кто-нибудь" сможет вернуть вам свиток, без малейших улик?~
@7 = ~У вас есть какие-нибудь идеи, кто мог это сделать?~
@8 = ~Увы, я не смогу помочь вам. Простите.~
@9 = ~Нет, нет. Я предоставлю улики. Я уверена, что виновны либо Эланна, либо Мелан, оба они живут в замке. Я только не могу решить наверняка кто же из них совершил это преступление.~
@10 = ~Хм-м.... Я разберусь, кто из них похититель, и верну вам свиток.~
@11 = ~Любопытно. Я могу решить эту задачку для вас... если цена будет подходящей.~
@12 = ~Мне такие задачки не по зубам. Извините. Пока.~
@13 = ~Что? ...Спасибо! Большое вам спасибо! Это было бы здорово. Я буду ждать с нетерпением!~
@14 = ~...Что вы хотите?~
@15 = ~Всего лишь ночь... в ваших объятиях...~
@16 = ~У вас есть какие-нибудь ценные предметы?~
@17 = ~Золота конечно же.~
@18 = ~Думаю, что для вас, я это сделаю бесплатно.~
@19 = ~Но, если вы передумаете, то я буду ждать вас здесь.~
@20 = ~Да. Я уверена, что виновны либо Эланна, либо Мелан. Они оба могли быть замешаны в этом преступлении.~
@21 = ~...Ладно. Возвращайтесь, если передумаете.~
@22 = ~...Н-ну, хорошо... Вы получите ее, если вернете мне мой свиток.~
@23 = ~Ах... прекрасно... Увидимся позже...~
@24 = ~Это была просто шутка. Я все сделаю для вас бесплатно.~
@25 = ~Ох, слава богам! ...Не подумайте, что вы мне не нравитесь, но... В любом случае, спасибо... Я буду ждать с нетерпением... Спасибо.~
@26 = ~Боюсь, что ничего такого у меня нет.~
@27 = ~Ну, в таком случае, я все сделаю бесплатно.~
@28 = ~Тогда мне бы хотелось услышать ласковый звон золотых.~
@29 = ~Вы серьезно? ...Спасибо! Спасибо вам большое! Вы так добры. Я буду ждать с нетерпением!~
@30 = ~Я могу заплатить двести монет.~
@31 = ~Этого достаточно. Я вернусь со свитком.~
@32 = ~Мне кажется такая работенка стоит дороже. Я не возьмусь за дело.~
@33 = ~Отлично! Огромное вам спасибо! Я буду ждать с нетерпением!~
@34 = ~...Ну, если передумаете, я буду здесь.~
@35 = ~Вы нашли мой свиток?~
@36 = ~Увы, еще нет.~
@37 = ~Да, его похитила Эланна.~
@38 = ~Вы решили согласиться на двести монет, которые я вам обещала?~
@39 = ~Да, знаете ли... это лучше, чем ничего.~
@40 = ~Нет, прощайте.~
@41 = ~Отлично! Значит договорились! Пожалуйста, возвращайтесь со свитком.~
@42 = ~Вы все же решили помочь мне?~
@43 = ~Пожалуй, да. У вас есть какие-нибудь идеи, кто мог похитить свиток?~
@44 = ~Нет, и не надейтесь.~
@45 = ~Вы вернулись. Вы все же решили помочь мне?~
@46 = ~Да, я помогу вам. Бесплатно.~
@47 = ~Заплатите мне хоть чуть-чуть, и я помогу вам.~
@48 = ~Нет.~
@49 = ~Спасибо! Большое спасибо! Я буду ждать вас здесь.~
@50 = ~Я могу заплатить двести монет, не больше.~
@51 = ~...Договорились. Я достану ваш свиток.~
@52 = ~Это слишком мало. Я не буду помогать.~
@53 = ~О, спасибо. Большое спасибо!~
@54 = ~Если вы передумаете, пожалуйста возвращайтесь.~
@55 = ~Эланна... Я должна была догадаться...~
@56 = ~Вы собираетесь всем рассказать об Эланне?~
@57 = ~Что ж, тогда я ухожу.~
@58 = ~...Нет, я думаю она и так получила хороший урок.~
@59 = ~Не могли бы вы теперь немного рассказать мне, что это все-таки за свиток?~
@60 = ~Боюсь, вы не сможете этого понять.~
@61 = ~Отлично. Еще раз спасибо вам, что вернули мой свиток.~
@62 = ~Ну, мне пора. Заплатите мне мои деньги.~
@63 = ~Ну, мне пора. Давайте сюда мои деньги.~
@64 = ~Вот держите. Спасибо, что вернули мне свиток.~
@65 = ~Итак, вы обещали мне ночь. Куда мы пойдем?~
@66 = ~Вы обещали мне ночь. Куда же мы пойдем?~
@67 = ~Д-да... Пойдемте ко мне в комнату.~
@68 = ~Ну, ладно... Вы обещали мне ночь. Пошли.~
@69 = ~Спасибо, что вернули мне свиток... и спасибо за чудесную ночь...~
@70 = ~Вы тоже были прекрасны...~
@71 = ~Да, ночка была классная.~
@72 = ~Вам понравилось, хотите еще?~
@73 = ~Да, конечно!~
@74 = ~С вами? Ну уж, нет!~
@75 = ~Огромное вам спасибо за то, что вернули мне свиток.~
@76 = ~Итак, вот моя кровать. Начнем...~
@77 = ~Оу, это опять вы, хотите еще?~
@78 = ~О-о-о, да.~
@79 = ~Нет, только не с вами.~
@80 = ~Хотите еще?~
@81 = ~Не с вами.~
@82 = ~Я могу прочитать заклинание Ускорения на вас. Давайте попробуем, каково это будет под Ускорением.~
@83 = ~Ах... Я просто без сил. Давайте больше не будем прибегать к Ускорению.~
@84 = ~Разумеется!~
@85 = ~Нет, не сейчас.~
@86 = ~Грязные подлые крысы! Вы помогли Олмару! Убирайтесь отсюда!~
@87 = ~Но я полагаю, что наши дела закончены, кроме одного дела с тобой, <CHARNAME>...~
