@0 = ~Дриззт, дружище! Как дела?~
@1 = ~Что привело сюда твоих спутников?~
@2 = ~Вы полагаете, что в Смиренной Обители есть портал. Мы бы хотели попасть туда.~
@3 = ~Мы бы хотели попасть в Смиренную Обитель через ваш портал.~
@4 = ~Да, есть такой портал. А позвольте полюбопытствовать, зачем вам это?~
@5 = ~Мы собираемся разрушить Кристальную Сферу. Вы слышали о ней?~
@6 = ~Мы собираемся разрушить Кристальную Сферу. Священник Каддерли - единственный, кто знает как это сделать... Вы ведь знаете о чем идет речь, не так ли?~
@7 = ~Это вас не касается. Нам нужно туда попасть, и на то есть веские причины.~
@8 = ~Да... Наслышан. Этим следовало заняться сотню лет тому назад. Я рад, что кто-то все-таки взялся за это.~
@9 = ~Я отправлю вас в Смиренную Обитель в любой момент. Просто скажите мне, когда вы будете готовы.~
@10 = ~Ладно. Не хотите - не говорите...~
@11 = ~В любом случае, я отправлю вас в Смиренную Обитель как только пожелаете. Просто скажите мне, когда вы будете готовы.~
@12 = ~Хорошо... Могу я спросить, зачем вам это нужно?~
@13 = ~Итак, вы готовы отправиться в Смиренную Обитель?~
@14 = ~Да, отправьте нас туда.~
@15 = ~Нет, сперва мы осмотрим город.~
@16 = ~Я пойду с вами, и буду дожидаться вас в храме.~
@17 = ~Ну вот, мы на месте. Как будете готовы уходить, дайте мне знать.~
@18 = ~Скажите мне, когда захотите уйти.~
@19 = ~Скажите мне, когда захотите уйти... Но имейте в виду, когда мы уйдем, я не смогу вернуть вас обратно. У меня есть и другие дела, о которых нужно позаботиться.~
@20 = ~Я хочу уйти отсюда немедленно.~
@21 = ~Мы вскоре вернемся. Но сначала нужно исследовать храм.~
@22 = ~Хорошо. Отправляемся.~
@23 = ~Ну, что ж, это была знатная поездка! Теперь я должен идти... Прощайте.~
