@0 = ~Я был в Храме Дракона! Клянусь!~
@1 = ~Там все сделано из золота! Из золота!~
@2 = ~Все остальные умерли. Просто умерли! Я вернулся через непроходимые земли, понимаете.~
@3 = ~Вы хотите попробовать пересечь непроходимые земли! Я чувствую это! Хотите услышать маленький секрет?~
@4 = ~Хм-м, почему бы и нет.~
@5 = ~Пожалуй, не стоит.~
@6 = ~Если... (он оглядывается и начинает говорить шепотом)... если вы закроете глаза и пройдете через непроходимые земли, то вы попадете в долину из искусственных холмов.~
@7 = ~Там есть дракон. Будьте осторожны, он живой! Пройдете мимо и вступите в портал. Это - великий Ледяной Лабиринт. Осмотритесь, там есть охранники!~
@8 = ~Как только вы его пройдете, вы попадете в секретные земли драконов! И, наконец, в храме вы увидите ДРАКОНА!~
@9 = ~Любопытно. Думаю, стоит нанести визит этому... ДРАКОНУ.~
@10 = ~Зачем мне пытаться войти в этот храм?~
@11 = ~Замечательная сказочка, но я тебе не верю.~
@12 = ~Пф-ф! Прекрати нести чушь, идиот!~
@13 = ~...Все остальные умерли... Вы тоже умрете...~
@14 = ~Безумные богатства! Золото! Все ваше!~
@15 = ~Никто больше не верит старому Мартфину... Бедный, бедный Мартфин...~
@16 = ~Чушь... Никто больше не верит старому Мартфину...~
@17 = ~...~
