@0 = ~Приветствую вас, <SIRMAAM>. Я - помощник мэра. Вы хотите что-то обсудить со мной?~
@1 = ~Ну, в данный момент у меня есть немного свободного времени. У вас наверняка найдется работа для бывалых путешественников, и я с радостью помогу вам.~
@2 = ~Мне нужны деньги и я могу выполнить какую-нибудь работу, за вознаграждение.~
@3 = ~Да вроде - нет.~
@4 = ~...Есть одно дело, которому вы могли бы уделить внимание. Я говорил об этом с мэром, но мы решили пока ничего не предпринимать.~
@5 = ~Понимаете, этот парень, Мэттью Виндон... что-то подозрительное творится по ночам в его доме. Странные отблески света и какие-то жуткие звуки.~
@6 = ~Я никогда не входил в его дом, когда начинались эти странные явления, так что я не знаю - что там творится. Все это очень и очень подозрительно.~
@7 = ~...Ну, может быть конечно и нет ничего страшного, но... Некоторые жители очень нервничают. Особенно это плохо сейчас, когда многие говорят об отъезде...~
@8 = ~Последнее время Мэттью ведет себя странно. С ним бесполезно говорить...~
@9 = ~В любом случае, все, что вам нужно сделать - это узнать, что творится в его доме по ночам и рассказать мне.~
@10 = ~Хорошо. Я все сделаю.~
@11 = ~Где живет этот Мэттью?~
@12 = ~Похоже, что это дельце весьма опасное...~
@13 = ~Я на такое не пойду! Это слишком опасно.~
@14 = ~Отлично! Спасибо вам. Я буду ждать от вас весточки.~
@15 = ~В здании над доками. На восток отсюда.~
@16 = ~Ладно. Я схожу и выясню, чем он там занимается.~
@17 = ~Хм-м... Пожалуй, я не стану связываться с этим делом.~
@18 = ~Не хочу вас обманывать. Это действительно может быть опасным... но, я все же надеюсь, что риск не очень велик.~
@19 = ~Ладно. Я схожу и выясню, чем там этот Мэттью занимается.~
@20 = ~Понимаю... Если вы по каким либо причинам все же решите нам помочь, то дайте мне знать.~
@21 = ~Вообще-то, нам тоже нужны деньги. Доки совсем разваливаются, и на данный момент у нас есть только одно действующее судно. Им сейчас пользуется кто-то из дворян, как я слышал. Ну, по крайней мере, он платит.~
@22 = ~Наличных средств едва хватает, чтобы оплачивать работу тех, кто восстанавливает доки. Нам как можно скорее нужны корабли, чтобы возобновить торговлю с другими городами. Мы не можем нанять еще людей, иначе у нас закончатся деньги.~
@23 = ~Понятно, в таком случае я могу сделать что-нибудь и бесплатно.~
@24 = ~Понятно. Ну, все равно, спасибо.~
@25 = ~Нет проблем. Оглядитесь пока.~
@26 = ~Тогда пожалуйста не тратьте мое время. У меня еще очень много дел.~
@27 = ~Вы все же решили помочь нам?~
@28 = ~У меня появилось немного свободного времени, и я думаю, что помогу вас.~
@29 = ~Нет уж.~
@30 = ~Выясните, что творится в доме Мэттью Виндона по ночам.~
@31 = ~Вы узнали, что там происходит?~
@32 = ~Да. Он использует там что-то типа портала, чтобы проходить куда-то.~
@33 = ~Нет, еще нет.~
@34 = ~Та-а-ак... может быть я прошу слишком многого, но... не могли бы вы выяснить, куда ведет этот портал? Ведь он может представлять угрозу всему города.~
@35 = ~Конечно! Нет проблем.~
@36 = ~Боюсь, что это слишком опасно.~
@37 = ~Нет, на меня больше не рассчитывайте.~
@38 = ~Спасибо! Сообщите мне, когда у вас будет больше информации.~
@39 = ~Понимаю... Ну, спасибо вам хотя бы за то, что вы уже выяснили.~
@40 = ~Да. Он использует там что-то типа портала, чтобы проходить куда-то. По-моему, он член какого-то культа.~
@41 = ~...Хм-м... Спасибо вам за эту информацию... Хотя, новости весьма плохи... Мне нужно немедленно обсудить их с мэром... Извините меня...~
@42 = ~Вы принесли очень важные новости, спасибо вам.~
@43 = ~Возвращайтесь, когда у вас будет больше информации.~
@44 = ~Спасибо вам за все, что вы сделали.~
