@0 = ~Дриззт До'Урден! Я рад снова видеть тебя здесь! Каким ветром тебя принесло сюда?~
@1 = ~Боюсь, что все не так уж хорошо. Люди не хотят отстраивать дома. Ходят разговоры о том, чтобы оставить город. Пока еще никто не ушел, но тоскливое настроение царствует повсюду...~
@2 = ~Я так не думаю. Можешь попробовать поговорить с ними, но не думаю, что это поможет.~
@3 = ~Хорошо. Спасибо, Дриззт. Посмотрим, сможешь ли ты приободрить их за неделю. Я могу что-нибудь сделать для тебя взамен?~
@4 = ~Без проблем, Дриззт. Я рад был увидеть тебя.~
@5 = ~Вы хотите что-то узнать?~
@6 = ~О какой атаке вы говорили и какую роль играл Дриззт?~
@7 = ~Почему люди так расстроены?~
@8 = ~Как давно вы уже являетесь мэром?~
@9 = ~Нет. Извините, что побеспокоили.~
@10 = ~Ну, это была масштабная атака. В основном атаковали орки, но среди них были и гиганты. Если бы Дриззт не помог нам, то мы бы могли проиграть.~
@11 = ~Он и его товарищи напали на орков и главарей-гигантов в их лагере, после чего гиганты рассорились с орками и атаковали их, что привело к сумятице в лагере и заставило их отступить.~
@12 = ~Спасибо. Мне пора идти.~
@13 = ~За последние несколько лет произошло множество нападений. Люди просто устали вновь и вновь видеть, как их дома сжигают и разрушают.~
@14 = ~Я думаю, что если мы должным образом отстроимся, то монстры не смогут прорваться через стены. Последняя орда была многочисленной, и коль скоро она была отбита, то вряд ли стоит ждать нападений в ближайшее время.~ 
@15 = ~Около пятнадцати лет. Были тяжкие времена, но, тем не менее, город все еще жив. И я надеюсь, что так будет и в дальнейшем.~
@16 = ~Я вас раньше не видел! Я могу вам чем-нибудь помочь? Если у вас есть вопросы, я могу на них ответить.~
@17 = ~Как дела в городе?~
@18 = ~Почему люди так удручены?~
@19 = ~Вы ничем не можете помочь. До свидания.~
@20 = ~Боюсь, что плохо. Недавно на город напали монстры, и мы были почти разбиты.~
@21 = ~Многие дома разрушены, многие поплатились жизнью. Люди не очень-то хотят отстраиваться заново. Поговаривают о том, чтобы покинуть город.~
@22 = ~Пока еще жители работают, но боюсь, что если мрачное настроение не развеется, то люди начнут покидать город, а остальные последуют их примеру.~
@23 = ~Откровенно говоря, я не знаю, что делать.~
@24 = ~Может, мы сможем что-то сделать. Поговорить с ними.~
@25 = ~А что вы пытались делать?~
@26 = ~Извините. Я тоже не вижу выхода из сложившейся ситуации.~
@27 = ~Очень плохо. Ну, увидимся!~
@28 = ~Ну, попытка не пытка. Посмотрим, сможете ли вы приободрить их за неделю. Не думаю, что у вас много шансов, вы, все-таки, чужеземец, но, как я сказал, попытка не пытка...~
@29 = ~Ну, не очень. Мы произнесли пару речей, но...~
@30 = ~Может, мне тоже попробовать поговорить.~
@31 = ~Ну, будем надеяться на перемены...~
@32 = ~За последние несколько лет монстры несколько раз атаковали город. Люди просто устали смотреть на то, как их дома сжигают раз за разом.~
@33 = ~Больше у меня вопросов нет.~
@34 = ~А какой была последняя атака?~
@35 = ~Ну, она была масштабной. Если бы не Дриззт и его товарищи, то нас бы разбили. Они нанесли удар по главному лагерю противника, и поразили их лидеров.~
@36 = ~Это внесло хаос в ряды монстров, и они напали друг на друга, что помогло нам изгнать их.~
@37 = ~Я рад видеть вас снова! Могу я вам чем-нибудь помочь? Если у вас есть вопросы, то я могу на них ответить.~
@38 = ~Вы проделали огромную работу! Люди теперь полны оптимизма. Я не знаю, как вам удалось этого добиться, но спасибо вам! У меня просто нет слов.~
@39 = ~Отличная работа! Люди снова полны оптимизма и бодрости. Спасибо вам.~
@40 = ~Отличная работа! Вам удалось приободрить всех. Вы хорошо поработали!~
@41 = ~Людям немного легче. Спасибо за это, хоть и толку от этого немного...~
@42 = ~Люди все так же подавлены. Ну, в любом случае, спасибо, что попытались помочь.~
@43 = ~Вы только навредили! Я просто не могу поверить этому...~
@44 = ~Дух людей упал настолько, что теперь его ничем не поднять. Как вы могли так поступить!? Я не хочу вас больше видеть.~
@45 = ~Я не могу поверить в это! Вы довели людей до отчаяния! Люди ждут прибытия корабля, чтобы убраться отсюда. Уйдите с глаз моих!~
@46 = ~Большое спасибо!~
@47 = ~Огромное вам спасибо.~
@48 = ~Спасибо. Я знаю, что вы сделали все, что могли.~
@49 = ~Я не могу поверить, что вы сделали это...~
