@0 = ~Вам что-то от меня нужно?~
@1 = ~Мне кажется, это именно вы украли свиток у волшебницы Миральды.~
@2 = ~Я думаю, вы взяли что-то, что на самом деле вам не принадлежит...~
@3 = ~Нет-нет, ничего. Извините, что побеспокоили.~
@4 = ~А-а-а, так она прислала вас расследовать этот случай... Ну, могу вам поклясться, что я к этому непричастен. Этот свиток для меня бесполезен.~
@5 = ~О чем это вы?~
@6 = ~Кажется, вам можно доверять... Вы не похожи на человека, который замешан в преступлении.~
@7 = ~Понимаете, этим свитком может воспользоваться только женщина. Даже непонятно, почему она меня подозревает...~
@8 = ~Почему свитком может воспользоваться только женщина?~
@9 = ~Откуда вам известно, что свитком может пользоваться только женщина?~
@10 = ~Оу? (выглядит озадаченным)~
@11 = ~Любой мужчина, посмевший прочитать его, умрет. Для меня это, знаете ли, очень важная причина...~
@12 = ~С этим трудно не согласиться. Но, если вор - не вы, тогда значит это Эланна?~
@13 = ~Да, должно быть это она.~
@14 = ~Ладно, я схожу, поговорю с ней и скоро вернусь.~
@15 = ~Я это знаю. В конце концов, я - маг, мне многое известно.~
@16 = ~Н-нда, вы вызываете доверие. Я схожу, поговорю с Эланной и попытаюсь выяснить, что ей известно.~
@17 = ~Ладно, в любом случае, если вы хотите найти вора - я знаю кто это сделал: Эланна.~
@18 = ~Да. Миральда тоже так сказала - либо вы, либо Эланна.~
@19 = ~Хм-м...~
@20 = ~Я - не вор, а вот она вполне вероятно могла бы им быть.~
@21 = ~...Ах... Вы должно быть имеете в виду свиток Миральды. Ну, могу вам поклясться, что я к этому непричастен. Этот свиток для меня бесполезен.~
@22 = ~Мы говорили с волшебницами Эланной и Миральдой, и у меня есть веские основания подозревать, что именно вы украли свиток заклинаний у Миральды.~
@23 = ~Я расследую преступление. Свиток Миральды был похищен. Мне уже удалось допросить других подозреваемых, а теперь хотелось бы послушать, что скажете вы по этому поводу.~
@24 = ~Вы ошибаетесь. Я не брал свитка. Для меня он просто бесполезен.~
@25 = ~Почему это? Вы наверняка могли бы с ним что-нибудь сделать.~
@26 = ~Хм-м... Объяснитесь.~
@27 = ~...Поймите, заклинание убьет любого волшебника мужского пола. Оно только для женщин.~
@28 = ~Откуда вам известно, что оно только для женщин?~
@29 = ~Может быть... Значит, преступница - Эланна. Помимо всего прочего, в ее комнате стоит магически запертый сундук, в который она не позволяет заглядывать.~
@30 = ~Я это знаю. В конце концов, я - маг, мне многое известно.~
@31 = ~Понятно, все улики указываю на Эланну. К тому же, у нее в комнате стоит запертый сундук...~
@32 = ~Хм-м... Я мог бы сходить и открыть его для вас. Не сомневаюсь, что свиток обнаружится там.~
@33 = ~Отличная идея! Пошли.~
@34 = ~Хорошо. Тогда идем.~
@35 = ~А что я по-вашему должен сказать? Я его не брал. Для меня он просто бесполезен.~
@36 = ~Ничего. Извините, что побеспокоили.~
@37 = ~Вы уже говорили с Эланной?~
@38 = ~Нет, еще нет.~
@39 = ~Да, и у меня появились новые сомнения на ее счет. Она не позволила взглянуть в свой запертый сундук. Не могли бы вы сходить со мной и помочь его открыть?~
@40 = ~Конечно. Найти свиток - в моих же интересах, под угрозой моя репутация. Пойдемте.~
@41 = ~Ага, вот и свиток.~
@42 = ~Спасибо вам, Мелан. Итак, Эланна?~
@43 = ~Да. Что вы можете сказать в свое оправдание, Эланна?~
@44 = ~Я рад, что вы разобрались с этой проблемой.~
@45 = ~Я не собираюсь разговаривать с предателями.~
