@0 = ~Что вам угодно?~
@1 = ~Пару недель назад здесь был похищен мальчик. Где он?~
@2 = ~Вы кое-кого поймали. Пару недель назад здесь исчез мальчик. Что вы можете на это сказать!?~
@3 = ~Пару недель назад сюда притащили мальчика против его воли. Говори, где он, или умрешь!~
@4 = ~Я-я н-не знаю, о ком вы говорите.~
@5 = ~Вы тут работорговлей промышляете! Не смей мне лгать.~
@6 = ~Тебе лучше сказать правду. Мне уже все известно. Не пытайся сделать ситуацию хуже, чем она есть.~
@7 = ~Эй, мне все известно о мальчике, и я не уйду, пока не узнаю, где он. В твоих же интересах сказать правду, приятель.~
@8 = ~Это твой выбор! Теперь ты труп!~
@9 = ~Проклятье! Как вы узнали?~
@10 = ~Элементарно, дружище. Простой метод дедукции. Но, довольно болтать. Где мальчик?~
@11 = ~Много будешь знать, скоро состаришься. А если не скажешь, где мальчик, то умрешь прямо сейчас.~
@12 = ~Хм-м...(оглядывает вас внимательным и цепким взглядом.)~
@13 = ~А-а, ладно... Я все расскажу... Но вы должны обещать мне, что позволите мне скрыться. Если они узнают, что я все рассказал, - они убьют меня.~
@14 = ~В общем так, работорговцы используют мой дом, как склад. Каждый месяц они платят приличную сумму наличными.~
@15 = ~Работорговцы выводят рабов из города через канализацию. Затем они переправляют их на север, где и продают.~
@16 = ~Мальчик, о котором вы спрашивали, сейчас с ними. Они вышли только вчера, так что вы легко их догоните. Вот, где они будут идти.~
@17 = ~Когда вы найдете их... позаботьтесь, чтобы никто из них не выжил... Я не хочу, чтобы они вернулись и отомстили мне...~
@18 = ~Лучше я просто убью вас!~
@19 = ~Э-э-э... Ладно... Они схватили мальчика, чтобы продать в рабство... Работорговцы используют мой дом, как склад... Они очень хорошо платят...~
@20 = ~Мне нужно знать все! Где мальчик?~
@21 = ~Давно бы так. Теперь скажи, где мальчишка!~
@22 = ~...В общем, так... Каждый месяц работорговцы выводят рабов из города через канализацию. Затем они переправляют их на север, где и продают.~
