@0 = ~У меня есть высокоуровневые свитки заклинаний на продажу, но вам пока еще рановато сталкиваться с такими знаниями.~
@1 = ~У меня есть высокоуровневые свитки заклинаний на продажу. Можете взглянуть, если вам это интересно.~
@2 = ~Да, конечно.~
@3 = ~Почему вы не позволяли мне купить их раньше?~
@4 = ~Не сейчас.~
@5 = ~Вот, взгляните сюда.~
@6 = ~Мы не можем предлагать наиболее мощные заклинания каждому встречному. Для того, чтобы купить их, вам нужно было набрать определенный жизненный опыт. В противном случае, вы могли бы использовать их крайне неосмотрительно.~
@7 = ~Хорошо, теперь давайте посмотрим на ваши заклинания.~
@8 = ~Понятно. Но теперь уже я не думаю, что мне могут пригодиться ваши заклинания.~
@9 = ~Возвращайтесь, если передумаете.~
