@0 = ~Ты хочешь посмотреть, как я буду сражаться с другими магами? Ну, как скажешь. Знаешь, я ведь могу и победить.~
@1 = ~Да это просто пустяки. Это была демонстрация моих возможностей.~
@2 = ~Мне не нравится твой тон, <CHARNAME>...~
@3 = ~(пусть Алисса говорит)~
@4 = ~С удовольствием. Пожалуйста.~
@5 = ~Ах... все ясно. Тебя избрал Огма.~
@6 = ~Избранному Огмой предназначено стать его последователем. Твои способности - это знак.~
@7 = ~Это неизбежно. Рано или поздно ты последуешь за ним. Он избрал тебя.~
@8 = ~Пути богов неисповедимы.~
@9 = ~Это постепенно придет. Тебе не избежать судьбы.~
@10 = ~Без проблем.~
@11 = ~Способности Алиссы

Священник Огмы сказал, что Алисса - избранница Огмы. Это означает, что ее способности - это знак Огмы, и со временем она станет его последовательницей. Правда это, или нет, нам предстоит узнать.~
@12 = ~Ты хочешь, увидеть мои способности в каком-то соревновании? Хорошо, это будет прекрасная возможность проявить мое превосходство...~
@13 = ~Скажи мне что-нибудь, чего я не знаю.~
@14 = ~Да, моя победа была несомненной.~
@15 = ~Тебя это удивляет!? Моя победа была очевидна.~
@16 = ~Ага! Приступим! Мне хочется кому-нибудь хорошенько врезать!~
@17 = ~Я не могу прохлаждаться тут весь день! Давай их сюда!~
@18 = ~Я всегда наготове!~
@19 = ~Конечно! Кто хочет умереть первым?~
@20 = ~Да, пожалуй. Приступим.~
@21 = ~Да. Выводи моих соперников!~
@22 = ~Да. Пусть начнется битва!~
