@0 = ~Привет, <SIRMAAM>. Меня зовут Молли. Я - жена Хейдана.~
@1 = ~Здравствуйте, приятная встреча.~
@2 = ~Извините, я очень спешу.~
@3 = ~Я уверена, что нам совершенно не о чем разговаривать.~
@4 = ~Похоже, что вы привычны к риску... Могли бы вы сделать кое-что для меня? Я могу хорошо заплатить.~
@5 = ~Что именно нужно будет сделать?~
@6 = ~О какой именно сумме идет речь?~
@7 = ~Нет, с деньгами сейчас никаких проблем, и бегать по вашим поручениям у меня просто нет времени.~
@8 = ~Мое ожерелье было украдено. Я хочу, чтобы вы нашли вора и вернули мне мое ожерелье. Если вы согласны, я расплачусь золотом.~
@9 = ~Я подозреваю в краже Барриша. В последнее время он вел себя как-то странно. Вам стоит сходить и поговорить с ним.~
@10 = ~Хорошо, сделаю. Я вернусь, когда преступление будет раскрыто.~
@11 = ~Можно сперва уточнить размер вознаграждения, о котором вы говорите?~
@12 = ~Простите, но я не хочу вмешиваться ни в какие расследования.~
@13 = ~Ну, что, вы нашли его?~
@14 = ~Да, вот оно.~
@15 = ~Еще нет.~
@16 = ~Отлично! Спасибо! Я буду ждать вашего возвращения.~
@17 = ~Пятьдесят золотых. Не так уж и мало, за столь незначительное поручение.~
@18 = ~Пожалуй вы правы. Я все сделаю.~
@19 = ~Простите, но я не собираюсь бегать в поисках вашего ожерелья всего за пятьдесят золотых.~
@20 = ~Что ж, тогда придется отправить на поиски мужа...~
@21 = ~А нельзя ли уточнить, что именно нужно будет сделать?~
@22 = ~За такую цену я не собираюсь ничего делать. Считайте, что мы не договорились.~
@23 = ~Мое ожерелье было украдено. Я хочу, чтобы вы нашли вора и вернули мне мое ожерелье.~
@24 = ~Мне все ясно. Будет сделано.~
@25 = ~Очень жаль, но у меня нет времени гоняться за мелкими воришками.~
@26 = ~...Что ж, придется поискать для этой задачи кого-нибудь другого...~
@27 = ~Придется попросить мужа заняться этой проблемой.~
@28 = ~О, спасибо вам! ...Но кто же был вором?~
@29 = ~"Злодей". Мне пришлось убить его, чтобы забрать ожерелье.~
@30 = ~"Злодей". И он очень не хотел отдавать ожерелье...~
@31 = ~Что!? ...Вы его убили? ...Пожалуй, мое ожерелье более ценное, чем я думала...~
@32 = ~...Не могу в это поверить... Мне нужно переправить ожерелье в Аткатлу как можно скорее.~
@33 = ~...Ну, в любом случае, спасибо вам за помощь, вот ваша награда.~
@34 = ~...Хм-м... Странно... И зачем он только вообще покусился на это ожерелье...~
@35 = ~Спасибо вам за помощь, <SIRMAAM>.~
