@0 = ~...Хотите спуститься? ...Я не могу вам этого позволить...~
@1 = ~...Если вы, конечно, не согласитесь сыграть со мной в маленькую игру...~
@2 = ~...Здесь есть комната с десятью кроватями... На каждую из них я положил по драгоценному камню... Все разные...~
@3 = ~...Но разложены они в неправильном порядке... Если вы хотите спуститься, то разложите их так, как им следует лежать...~
@4 = ~...Я дам вам небольшую подсказку...~
@5 = ~Цвета ночи и дня лежат рядом друг с другом, к югу от другого цвета.~
@6 = ~Когда вы войдете в комнату, желтый должен быть справа от вас.~
@7 = ~Есть несколько кроватей, а именно, три. На двух из них лежат одинаково окрашенные камни, светлый и темный. На последней кровати камень другого цвета, светлый.~
@8 = ~Между красным и желтым - фиолетовый.~
@9 = ~Между светло красным и светло голубым - зеленый.~
@10 = ~Светлый красный относится к одной из двух кроватей.~
@11 = ~...Вот так... Попробуйте разобраться...~
@12 = ~Что вы хотите?~
@13 = ~Мне кажется, твоя постельная головоломка готова.~
@14 = ~Открывай дверь или...!~
@15 = ~Не могли бы вы повторить подсказку?~
@16 = ~Ничего.~
@17 = ~...Вы так думаете?~
@18 = ~...Вы правы... Проходите...~
@19 = ~...Вы ошиблись...~
@20 = ~...Или что? ...Вы убьете меня? ...Вы не можете убить уже мертвого...~
