@0 = ~Приветствую, смертные. Вам здесь не место.~
@1 = ~Кто ты?~
@2 = ~Что это за место?~
@3 = ~Тогда я уйду.~
@4 = ~...Я никто. Я умер. Меня нет. Я дух. У меня нет имени. Больше нет. Ведь меня убили.~
@5 = ~Э-э... до свидания. (Чокнутый!)~
@6 = ~Ну, я пойду.~
@7 = ~Это был очаг жизни. Это был очаг радости. Все изменилось. Это обиталище смерти. Это обитель зла.~
@8 = ~Это был монастырь, много лет тому назад. Я жил там. Но пришло проклятие. Они забрали тела. Они поглотили тела.~
@9 = ~Они вырвали душу. Они лишили душу разума. Они заставили душу служить.~
@10 = ~Надо мной поставили опыт. Я не могу умереть. Я уже мертв. Я вечен. Душа не должна быть вечной. Я пленник собственного разума. Я не могу сбежать.~
@11 = ~Остальные безумны. Остальные служат. Остальные бродят по залам Ледяного Храма. Ужасное место.~
@12 = ~Я хочу войти в этот Ледяной Храм. Как это сделать?~
@13 = ~Кто "они"?~
@14 = ~Ты лишишься души. Ты обезумеешь. Ты будешь служить. Ты не можешь открыть дверь. Смертным не войти... А я могу открыть.~
@15 = ~Но я не могу подойти к ней. Она защищена. Иначе я бы мог подойти. Мог открыть дверь. А ты можешь умереть.~
@16 = ~Ладно! Пойду, разберусь с этими защитниками!~
@17 = ~Ладно. Попробую убить этих защитников.~
@18 = ~Почему ты не можешь подойти к двери?~
@19 = ~Что ж, это плохо. Я тогда, пожалуй, пойду.~
@20 = ~И умрешь, пытаясь сделать это.~
@21 = ~Ты не можешь.~
@22 = ~Они там. Я не могу подойти к ним. Не могу.~
@23 = ~Ну, тогда я пойду и убью "их". Тогда ты сможешь открыть дверь.~
@24 = ~И умрешь, пытаясь сделать это.~
@25 = ~Молись. Молись о том, чтобы никогда не узнать это.~
@26 = ~Мудрое решение...~
@27 = ~Тебе надо уйти.~
@28 = ~Я так и сделаю.~
@29 = ~Ты идешь к смерти. Ты обезумеешь. Ты будешь служить.~
@30 = ~Тебе пока удалось выжить.~
@31 = ~В тебе много сил.~
@32 = ~Ты им понравишься.~
@33 = ~Они ушли. Тебе удалось убить их.~
@34 = ~Э-э... я, пожалуй, пойду.~
@35 = ~К двери. Они мертвы.~
@36 = ~Да, эта дверь... Послушай, ты знаешь, как ее открыть?~
@37 = ~Я, пожалуй, пойду.~
@38 = ~Я могу открыть. Я открою. Но ты умрешь. Ты обезумеешь. И ты будешь служить.~
@39 = ~Кажется, я видел этот храм, но дверь заперта. Ты знаешь, как ее открыть?~
@40 = ~Я вечен. Я мертв.~
