@0 = ~Эй, незнакомцы! Помогите мне!~
@1 = ~Какая помощь тебе нужна?~
@2 = ~Ты ничего от меня не получишь.~
@3 = ~Вообще-то, мне хотелось задать тебе несколько вопросов, если ты не возражаешь.~
@4 = ~Мой отец похоронен внизу. Я хотел навестить его могилу и неожиданно заметил там странное существо! Это создание начало читать заклинание и я поспешил убраться оттуда.~
@5 = ~Оно за мной не последовало, но я все равно боюсь спускаться туда теперь. Кто его знает, что оно планирует.~
@6 = ~И вот, я прошу вас - можете вы сходить и убить это ужасное создание?~
@7 = ~Хм-м, почему нет. На что это создание было похоже?~
@8 = ~Если мы убьем это существо, какова будет награда?~
@9 = ~Извини, я за это не возьмусь.~
@10 = ~Мой отец много путешествовал в молодости. В могиле лежат его броня и клинок. Вы можете забрать их. Думаю, ему они больше не нужны.~
@11 = ~Отлично. Договорились.~
@12 = ~Награда слишком расплывчата. Я не буду этим заниматься.~
@13 = ~Прекрасно! Я буду ждать вас здесь.~
@14 = ~...Понимаю... Ну, если передумаете - возвращайтесь.~
@15 = ~Сейчас не время для расспросов! Мне нужна помощь!~
@16 = ~В таком случае, ты ничего от меня не получишь.~
@17 = ~Не знаю. Я успел заметить только череп.~
@18 = ~Не очень-то ты нам помог... Но, ладно, мы убьем эту тварь, если награда будет достойной.~
@19 = ~Больше ничего не хочу знать. Мне это не подходит.~
@20 = ~Отличная сделка! Договорились.~
@21 = ~Боюсь, этого недостаточно. Я не буду этим заниматься.~
@22 = ~...Ладно. Пожалуйста возвращайтесь, если передумаете...~
@23 = ~Вы вернулись! Теперь вы поможете мне?~
@24 = ~Да.~
@25 = ~Нет, прощай.~
@26 = ~Отлично! Надеюсь, у вас все получится.~
@27 = ~Помолись за нас. Мы идем.~
@28 = ~Не мог бы ты немного напомнить, что нужно сделать?~
@29 = ~Конечно, какая-то тварь появилась на могиле моего отца, это здесь, внизу. Я хочу, чтобы вы убили ее.~
@30 = ~Я не смог подробно рассмотреть это создание. Все, что я заметил, это - череп.~
@31 = ~Если вы убьете эту тварь, то можете забрать клинок отца и его броню из могилы.~
@32 = ~Ну, возвращайтесь, если передумаете.~
@33 = ~Вы вернулись. Теперь-то вы сможете мне помочь?~
@34 = ~Даже не знаю. Сперва расскажи-ка нам, какая помощь тебе требуется.~
@35 = ~Пока нет.~
@36 = ~Вы вернулись! Вы убили монстра?~
@37 = ~Нет, еще нет.~
@38 = ~Нет, не убили... и не будем убивать.~
@39 = ~Ну-у-у...~
@40 = ~Поторопитесь! Умоляю!~
@41 = ~...Ну, как хотите...~
@42 = ~Думаю, нам больше не о чем говорить...~
@43 = ~Ну, что, что?~
@44 = ~Да, этот ублюдок получил по-заслугам.~
@45 = ~Да. И да будет тебе известно, это был демилич. Одна из наиболее мощных и ужасных тварей в Королевствах.~
@46 = ~Что это было?~
@47 = ~Демилич. Очень мощный и злобный. Теперь он окончательно умер, и это просто здорово.~
@48 = ~Что, демилич!? Слава богам, вы убили его!.. Я надеюсь, сокровища вам понравились.~
@49 = ~Да, все нормально. У нас еще много дел, прощай.~
@50 = ~Не очень, но это не страшно. Убийство демилича - само по себе удовольствие... Ну, в любом случае, у нас еще много дел, прощай.~
@51 = ~Еще раз спасибо вам за убийство демилича.~
@52 = ~Еще раз спасибо вам за то, что освободили могилу моего отца и убили демилича.~
@53 = ~Отлично. Спасибо вам. Я пойду, навещу могилу отца.~
