@0 = ~Моранд Грозовой Молот к вашим услугам! Что вам угодно?~
@1 = ~Мне бы хотелось угостить вас кружечкой пивка. Вкус потрясающий!~
@2 = ~Мне бы хотелось угостить вас элем. Это баалорский эль Де'Траниона.~
@3 = ~Мне бы хотелось угостить вас. Это дварфское пиво.~
@4 = ~Мне бы хотелось угостить вас. Это огненное пиво.~
@5 = ~Мне бы хотелось угостить вас. Это драконье пиво.~
@6 = ~Мне бы хотелось угостить вас. Это Особое Бременское. Сильная штучка, скажу я вам.~
@7 = ~Мне бы хотелось угостить вас. Это Светлое пиво.~
@8 = ~Не могли бы вы рассказать историю из ваших боевых будней?~
@9 = ~Ничего.~
@10 = ~Хм-м... дайте-ка попробовать...~
@11 = ~*выпивает в два приема...*~
@12 = ~Что за..! Моча орков в тысячу раз лучше! (отшвыривает кружку прочь)~
@13 = ~Мое любимое! Спасибо, дружище!~
@14 = ~А-а-а-а! Отличный вкус!~
@15 = ~Спасибо! Это - отличная выпивка! У всех других рас напитки слишком слабые. А нам - дварфам - нравится крепкая выпивка!~
@16 = ~Хм-м...*принюхивается*~
@17 = ~А-А-А-А-А-А-АХ! Горячее, но вкусное!~
@18 = ~Никогда не слышал ни о чем подобном... позвольте попробовать...~
@19 = ~*откашливается* Похоже на кишки хобгоблина!~
@20 = ~Да-а, это здорово!~
@21 = ~...Чего-то немного в сон клонит...~
@22 = ~Ха! Легкое принципиально не пью!~
@23 = ~...Однажды, когда я путешествовал через долину, на меня напала толпа гигантов.~
@24 = ~Этих ублюдков было пятеро! Я быстро достал свой метательный топор и швырнул его в морду ближайшему. Тот умер мгновенно!~
@25 = ~Двое других подошли слишком близки и мне пришлось расчехлить свой боевой топор! Я кружился и вертелся подобно вихрю, отрубая их ноги и руки, а потом раздробил их глупые головы!~
@26 = ~Остальные решили держаться от меня подальше. Они начали обстреливать меня, и одна из их огромных стрел попала мне в голову! Какой-нибудь занюханный полурослик едва ли пережил такое попадание, но я почти ничего не почувствовал!~
@27 = ~Когда гигант, который попал в меня, стал перезаряжаться, я выпустил ему кишки, а затем одним широким взмахом отрубил голову последнему!~
@28 = ~Впечатляюще.~
@29 = ~Спасибо. *фыркаешь*~
@30 = ~...Кстати, об орках... Мне тут вспомнилась одна забавная история. Хотите послушать?~
@31 = ~Конечно!~
@32 = ~Не сейчас, спасибо.~
@33 = ~Однажды я прогуливался возле Маэр Дуалдона и заметил группу вонючих орков, прятавшихся в траве.~
@34 = ~Я решил осчастливить этот мир и прикончить их. Я забрался повыше на скалу, и затем внезапно спрыгнул на них.~
@35 = ~Затем я начал кружить со своим любимым боевым топором, и вы не поверите - кровищи там было, почти по-щиколотку!~
@36 = ~Куски орков были разбросаны повсюду! Я потом еле отмылся!~
@37 = ~Отличная история!~
@38 = ~*фыркаешь*~
@39 = ~...Кстати, о горячем... Мне тут вспомнилась одна забавная история. Хотите послушать?~
@40 = ~Как-то раз путешествовал я в южных краях, и встретились мне два Огненных Гиганта.~
@41 = ~Я достал свой боевой топор Льда и напал на них. С размаху попал по шлему одного из гигантов. Лезвие прошло через его череп словно по маслу и гигант грохнулся к моим ногам бездыханный!~
@42 = ~Замах мой был столь могуч, что я уже по инерции отрубил ему еще и ногу, и вспорол брюхо, да так, что кишки вывалились более чем на полметра!~
@43 = ~Второй гигант пытался сбежать, но я метнул ему в спину свой боевой топор. Его хребет треснул, как тростинка, а я потом подошел и легко добил его!~
@44 = ~...Кстати, о кишках хобгоблина и драконах... Мне тут вспомнилась одна забавная история. Хотите послушать?~
@45 = ~Короче, прошлым летом отправился я на охоту за драконом. Он живет в пещере, неподалеку от Лайнелвуда.~
@46 = ~В общем, в пылу боя я вспорол ему брюхо и... там было полно хобгоблинов! Представляете! Он ел хобгоблинов!?~
@47 = ~В конце концов, я покончил с этим драконом, отрубил ему голову, и теперь она висит у меня над камином в Мифриловом Зале.~
