@0 = ~Вы не видели вора? Во всем синем и в черной кожаной броне.~
@1 = ~Ага. Он тут совсем недавно проходил, привет вам передавал.~
@2 = ~Не могу вам ничего сказать. Извините.~
@3 = ~Нет. А почему вы спрашиваете?~
@4 = ~Не приставайте ко мне с вашими глупостями.~
@5 = ~очень смешно...~
@6 = ~Ладно.~
@7 = ~Он кое-что взял у меня...~
@8 = ~Хм-м... Я могу помочь вам проследить за ним.~
@9 = ~В таком случае, его нужно остановить. Я могу помочь вам.~
@10 = ~Ну и ладно. Мне пора.~
@11 = ~Не думаю, что мне нужна какая-нибудь помощь...~
@12 = ~Да ладно вам! Я не помешаю.~
@13 = ~Я отдам его вам, как только мы найдем его...~
@14 = ~Ну, тогда ловите его сами.~
@15 = ~Ага, не помешаете... а может, и помешаете... Зачем вам это нужно?~
@16 = ~Хочу, чтоб справедливость восторжествовала.~
@17 = ~Хочу посмотреть, как этот ворюга будет корчиться от боли.~
@18 = ~Мне тоже нужна помощь. Мы могли бы быть полезны друг другу.~
@19 = ~...Понятно... Думаю, я смогу к вам присоединиться... Мне ничего больше не остается...~
@20 = ~Прежде всего, хочу вас предупредить: я охочусь за одним могучим волшебником, который причинил мне кучу неприятностей. Это может быть очень опасно.~
@21 = ~Прежде всего, хочу вас предупредить: я пытаюсь спасти свою подругу, которую захватили Волшебники-В-Рясах. Это может быть очень опасно.~
@22 = ~Отлично. Пошли.~
@23 = ~Чем больше опасностей, тем лучше.~
@24 = ~У нас похожие цели. Я принимаю вашу помощь.~
@25 = ~*фыркает* Что за сделку вы предлагаете?~
@26 = ~Я помогаю вам найти вора, вы помогаете мне убить мага, который доставил мне массу неприятностей.~
@27 = ~Я помогаю вам найти вора, вы помогаете мне спасти подругу из лап Волшебников-В-Рясах.~
@28 = ~Вроде все честно. Труп - за труп, смерть - за смерть... Я принимаю вашу помощь.~
@29 = ~Пошли.~
@30 = ~Да. Пошли, время не ждет...~
@31 = ~...Отлично. Думаю, что убить несколько колдунов - было бы здорово...~
@32 = ~Думаю, мы сработаемся. Пошли.~
@33 = ~Он будет в моем распоряжении и если я схвачу его самостоятельно.~
@34 = ~Да ладно вам! Я не помешаю.~
@35 = ~Заткни пасть, если не хочешь лишиться головы!~
@36 = ~Что вам угодно?~
@37 = ~Послушайте... Почему вы спрашивали меня о воре?~
@38 = ~Ничего...~
@39 = ~Я могу помочь вам выследить вора.~
@40 = ~Я уже сказал, мне не нужна никакая помощь.~
@41 = ~Ладно. Тогда ловите его сами.~
@42 = ~Кто вы?~
@43 = ~Что вы здесь делаете?~
@44 = ~Ничего. Извините, что побеспокоили.~
@45 = ~...Мордрэгон.~
@46 = ~Ваши глаза... Они такие безжизненные. Что у вас случилось?~
@47 = ~Почему у вас такой печальный взгляд?~
@48 = ~Понятно. Ну, мне пора.~
@49 = ~...Занимайтесь своими делами.~
@50 = ~...Обязательно... Мне кажется, вы в отличной физической форме.~
@51 = ~...Хорошо. Оставлю вас в покое.~
@52 = ~Да.~
@53 = ~Вы могли бы присоединиться ко мне. Мне нужны такие крепкие и надежные компаньоны.~
@54 = ~...Ну, ладно. Мне пора.~
@55 = ~Ничего.~
