@0 = ~Добро пожаловать. Вы прошли вглубь пещеры. Но ваш путь блокирован. Если вы хотите двигаться дальше, то вам нужна Метка Тени.~
@1 = ~Оглядитесь. Вы можете видеть несколько теней. Метка у одной из них. Найдите Метку и вы сможете пройти. Неверный ответ повлечет за собой наказание.~
@2 = ~Я дам вам небольшую подсказку. Тени справа от меня всегда лгут. Тени напротив - всегда говорят правду. Пошевелите мозгами для того, чтобы найти Метку. Задавайте вопросы с умом.~
@3 = ~Найдите Метку, если вы собираетесь достичь самых глубин этой пещеры.~
@4 = ~Она у вас! Метка у вас.~
@5 = ~Метка была у вас с самого начала! Хитро, хитро. Теперь давайте ее сюда.~
@6 = ~Правильно. Вы доказали свою мудрость. Вот она. Вы можете пройти.~
@7 = ~Примите мои поздравления.~
@8 = ~Но помните, не спрашивайте их об этом. Если вы уверены, что нашли владельца, просто скажите ему об этом. И помните, что вы можете спрашивать только о тенях, которые находятся рядом с теми, кого вы спрашиваете.~
@9 = ~Правильно. Вы доказали, что вы <PRO_MANWOMAN> действия и ваши действия мудры. Вот она. Вы можете пройти.~
