@0 = ~Вы проделали отличную работу, <CHARNAME>! Я очень доволен! Замок под моим контролем. Я заменил старую гвардия своими проверенными людьми.~
@1 = ~Я хочу получить свою награду. Пять тысяч золотых.~
@2 = ~Я хочу получить свою награду. Три магических предмета.~
@3 = ~Я хочу получить свою награду. Дайте мне свиток.~
@4 = ~Это отличные новости.~
@5 = ~Вот.~
@6 = ~И прежде, чем вы уйдете... Я не смогу одновременно находиться в двух замках. Мне нужен достойный управляющий, кто позаботится об этом замке. Не хотите попробовать себя в этой роли?~
@7 = ~Почту за честь!~
@8 = ~Нет, боюсь мне придется отказаться.~
@9 = ~Отлично! Мои поздравления! Раз уж я получу все деньги, то можешь делать все, что хочешь.~
@10 = ~Тогда Ильхан будет заправлять здесь всем.~
@11 = ~Вот они. Мне кажется, что это очень хорошие вещи!~
@12 = ~Конечно, у меня есть свитки на любой вкус. Какой свиток вы предпочитаете?~
@13 = ~Тот, который увеличивает Силу.~
@14 = ~Тот, который увеличивает Ловкость.~
@15 = ~Тот, который увеличивает Телосложение.~
@16 = ~Тот, который увеличивает Мудрость.~
@17 = ~Тот, который увеличивает Интеллект.~
@18 = ~Тот, который увеличивает Харизму.~
