@0 = ~Гр-р! Что вам нужно в моем замке!?~ [Olmar1]
@1 = ~Мне бы хотелось поговорить с вами.~
@2 = ~Говорят, вы убили парламентера... того, что из замка Тельван.~
@3 = ~(правда) Мне бы хотелось помочь вам.~
@4 = ~(ложь) Мне бы хотелось помочь вам.~
@5 = ~Абсолютно ничего. Я уже ухожу.~
@6 = ~Никто не смеет разговаривать со мной! Я говорю только с клинками!~
@7 = ~(правда) И тем не менее, мне бы хотелось поговорить с вами. Я хочу вам помочь.~
@8 = ~(ложь) И тем не менее, мне бы хотелось поговорить с вами. Я хочу вам помочь.~
@9 = ~...Какое убожество! Я ухожу отсюда.~
@10 = ~И если вы сюда вернетесь, я разобью ваши тупые головы!~
@11 = ~ХА-ХА-ХА!! Хотелось бы мне видеть их рожи, когда они увидели его голову!~
@12 = ~(правда) ХА-ХА-ХА!! Мне тоже! Вот ведь ублюдки! ...Но, перейдем к делу, я здесь чтобы помочь вам.~
@13 = ~(ложь) ХА-ХА-ХА!! Мне тоже! Вот ведь ублюдки! ...Но, перейдем к делу, я здесь чтобы помочь вам.~
@14 = ~Как вы можете так говорить? Это был очень жестокий поступок.~
@15 = ~По-моему, вы просто псих...Ни с кем, вроде вас, я не собираюсь разговаривать. Мы уходим.~
@16 = ~Обожаю жестокости! А еще мне нравятся убийства и пытки!~
@17 = ~(правда) У меня нет поводов не верить вам, но... перейдем к делу. Я здесь для того, чтобы помочь вам.~
@18 = ~(ложь) У меня нет поводов не верить вам, но... перейдем к делу. Я здесь для того, чтобы помочь вам.~
@19 = ~...Я вижу. Не могу больше здесь оставаться.~
@20 = ~Попробуйте сказать это еще раз и я изрублю вас на мелкие кусочки!~
@21 = ~Либо вы немедленно убираетесь, либо я разобью ваши тупые головы!~
@22 = ~Теперь вам лучше убираться, пока я не сокрушил вас!~
@23 = ~Помочь мне!? Как вы можете помочь мне?~
@24 = ~Всем известно, что у вас война с замком Тельван. Они мне доверяют и считают, что я - ключ к их победе... Но я хочу предложить свои услуги вам...~
@25 = ~Ну, я могу помочь вам победить в войне против замка Тельван.~
@26 = ~Вообще-то, я ничем не могу помочь вам, прощайте!~
@27 = ~Гр-р! Не смейте больше отвлекать меня!~
@28 = ~Что!? Каким образом вы собираетесь помочь мне?~
@29 = ~Ну, я могу помочь вам победить в войне против замка Тельван.~
@30 = ~Теперь, когда вы спросили... Думаю, что ничем не смогу вам помочь. Я ухожу!~
@31 = ~Гр-р! Если вы потревожите меня еще раз, я заставлю вас страдать!~
@32 = ~Вы хотите предать их! Мне это нравится! Расскажите подробнее, что вы предлагаете?~
@33 = ~Позвольте я начну с самого начала... Тельван прислал меня сюда, чтобы раздобыть ключ от вашего секретного прохода. Когда я вернусь, мы выступим против вашей армии. Когда мы прибудем, мне поручено проникнуть через секретный проход в замок и убить здесь всех... Но я не хочу этого делать. Я предпочитаю находиться на вашей стороне...~
@34 = ~Ну, Тельван прислал меня сюда, чтобы раздобыть ключ от вашего секретного прохода. Когда он будет у меня, мне надлежит пробраться в замок и убить здесь всех... Но я не хочу этого делать. Я предпочитаю находиться на вашей стороне...~
@35 = ~Тельван прислал меня сюда, чтобы раздобыть ключ от вашего секретного прохода. Я вернусь с ним и приведу сюда армию Тельвана, чтобы убить здесь всех.~
@36 = ~Ага... Что вы задумали?~
@37 = ~Вы дадите мне ключ, который нужен Тельвану. Когда мы прибудем сюда, я убью Тельвана и остальных командиров. Вражеская армия будет обезглавлена, и мы легко доберемся до их замка и захватим его.~
@38 = ~Вы даете мне ключ, о котором так мечтает Тельван. С ним я возвращаюсь к Тельвану и мы выступаем против вас. Когда мы прибудем сюда, я убью Тельвана и остальных командиров. Когда все люди Тельвана будут мертвы, мы возвращаемся к замку Тельван и захватываем его.~
@39 = ~Вы дадите мне ключ, о котором так мечтает Тельван. Когда я вернусь с армией Тельвана, я убью его, а вы и ваши люди позаботитесь о его армии. Затем я вернусь в замок Тельван и захвачу его.~
@40 = ~Мне нравится этот план! Я воспользуюсь вашей помощью, но не надейтесь одурачить меня... Я прекрасно понимаю, что вам что-то от меня нужно. Что именно?~
@41 = ~Заплатите мне пять тысяч золотых, когда все закончится.~
@42 = ~Я хочу десять тысяч золотых. Пять сейчас, и еще пять, когда все закончится.~
@43 = ~Я хочу три магических предмета из вашей сокровищницы.~
@44 = ~Я хочу, чтобы ваши маги создали свиток, который увеличит мои способности по моему выбору.~
@45 = ~Я сделаю это бесплатно. Для меня - честь, оказать вам услугу.~
@46 = ~Договорились, дружище! Вот ключ. Отправляйтесь!~
@47 = ~...Договорились, дружище! Вот ключ. Отправляйтесь!~
@48 = ~Меня это устраивает... Вы получите их, когда все будет закончено... Вот ключ. Отправляйтесь!~
@49 = ~...Меня это устраивает... Вы получите ваш свиток, когда все будет закончено... Вот ключ. Отправляйтесь!~
@50 = ~Вы нравитесь мне все больше и больше! Вот ключ. Отправляйтесь!~
@51 = ~Мне не нужна помощь! Я могу сам сокрушить их!~
@52 = ~Нет, не сможете. Вы сможете победить только в том случае, если выслушаете меня.~
@53 = ~Я так не думаю... Их армия очень сильна... Вам лучше выслушать меня.~
@54 = ~Я нисколько в этом не сомневаюсь, но если вы меня выслушаете, ваши потери будут намного меньше.~
@55 = ~Что вы задумали? Рассказывайте все!~
@56 = ~Что вы задумали? Рассказывайте все!~
@57 = ~ОПЯТЬ ВЫ! Говорите, что вы хотели сказать, прежде чем я оторву вам башку!~ [Olmar2]
@58 = ~(правда) Спокойно. Я собираюсь помочь вам победить в войне против Тельвана.~
@59 = ~(ложь) Я собираюсь помочь вам победить в войне против Тельвана.~
@60 = ~Вообще-то, мне нечего вам сказать. Прощайте!~
@61 = ~ГР-Р-Р-Р! Прекратите докучать мне, или я вскоре оторву вашу башку!~
@62 = ~Чего вы ждете? Вперед!~ [Olmar3]
@63 = ~...Хм-м... Мне кажется, я не должен давать вам ключ!~
@64 = ~Конечно должны! Мой план провалится, если вы не дадите его.~
@65 = ~Конечно должны! Моему плану ничего не светит, если вы не дадите его.~
@66 = ~...Что за план?~
@67 = ~Вздор! Я не обязан выслушивать ваши... глупости!~
@68 = ~Нет, но я вам это настоятельно рекомендую.~
@69 = ~Нет, не обязаны. Это верно. Но вы могли бы... И возможно вы найдете мои... глупости весьма любопытными.~
@70 = ~Вы *обязаны* меня выслушать. Это очень важно!~
@71 = ~...Ладно. Говорите, но только быстро!~
@72 = ~Вы вернетесь!? Так не пойдет! Я сам хочу захватить замок Тельван!~
@73 = ~В таком случае, я не дам вам ключ! Прочь, марионетки Тельвана!~
@74 = ~Ба! Перестаньте докучать мне!~
@75 = ~Вы все сделали правильно. Примите мои благодарности.~ [Olmar4]
