@0 = ~Привет! Я - Осгил, владелец этого магазинчика. Я - торговец. У меня есть различные товары на продажу, если вам интересно.~
@1 = ~Хм-м, а что за товары?~
@2 = ~Извини, нам ничего не нужно.~
@3 = ~Экзотическое оружие, обычное оружие, броня. Что-нибудь желаете?~
@4 = ~Покажи мне экзотическое оружие.~
@5 = ~Давай взглянем на обычное оружие.~
@6 = ~Я хочу посмотреть броню.~
@7 = ~Увы, нам ничего не нужно.~
@8 = ~Ну, возвращайтесь, если передумаете. Я всегда к вашим услугам!~
@9 = ~Итак, чем могу быть полезен?~
@10 = ~Нет-нет, ничем.~
@11 = ~Как хотите. Если надумаете вернуться, я всегда здесь!~
