@0 = ~Добро пожаловать в дом разработчика мода! Я - Пекка Сурджинен, создатель и разработчик этого мода.~
@1 = ~Это здание было построено с одной единственной целью: помочь вам в создании собственного мода.~
@2 = ~Сюда можно попасть только с помощью кодов, и отсюда можно выбраться тоже только с помощью кодов. Я бы советовал вам заходить сюда после окончания игры.~
@3 = ~Итак, приступим. Здесь, возле меня стоит лидер наиболее популярного и крупнейшего сообщества моддеров игр на движке  Infinity (это движок игр BG, BG2, IWD, IWD2... и т.п.), Кен Бейкер.~
@4 = ~Вы можете поговорить с ним и задать ему вопросы о "TeamBG" (это название его сообщества).~
@5 = ~За мной стоит Бруно Бернарди, парень, который сделал вебсайт для моего мода. Он расскажет вам, как здорово быть моддером в общих чертах. То есть, сколько это может занять времени и все такое прочее.~
@6 = ~Здесь вы встретите еще нескольких персонажей, которые расскажут вам обо всех необходимых программах для создания мода. Их анимация была выбрана случайным образом.~
@7 = ~Большинство имен персонажей были позаимствованы с форумов "TeamBG". Большинство из этих персонажей программисты и разработчики своих собственных программ.~
@8 = ~Ну, и я сам здесь для того, чтобы рассказать вам об этом моде и об этом месте. Просто поговорите со мной или с кем-нибудь другим, если захотите что-либо узнать.~
@9 = ~Что бы вы хотели узнать?~
@10 = ~Мне бы хотелось еще раз прослушать вступление.~
@11 = ~Здесь можно узнать обо всех программах для создания мода?~
@12 = ~Могу я здесь действительно чему-нибудь научиться?~
@13 = ~Сколько времени ушло на создание этого мода?~
@14 = ~Зачем вы создали этот мод?~
@15 = ~С чего вы начали работу над модом?~
@16 = ~Ничего.~
@17 = ~Хорошо, пожалуйста:~
@18 = ~Добро пожаловать в дом разработчика мода! Я - Пекка Сурджинен, создатель и разработчик этого мода.~
@19 = ~Вообще то, нет. Есть и другие программы, но они менее удобны. Конечно, вам они могут быть очень полезны, но для меня они были не столь важны.~
@20 = ~У меня нет больше вопросов.~
@21 = ~Ну-у, пользоваться конкретными программами вы здесь вряд ли научитесь, но вы сможете получить общее представление о тех программах, которые наверняка понадобятся вам для создания собственного мода.~
@22 = ~Эти программы, как правило, очень простые и вы без труда сможете освоить их самостоятельно.~
@23 = ~На сайте "TeamBG" можно найти некоторые описания этих программ. И вы всегда можете попросить помощи на форумах "TeamBG".~
@24 = ~...Хм-м... Ну могу придумать, чего бы еще такого умного сказать...~
@25 = ~Около двух с половиной лет. Для меня это было всего лишь хобби, и иногда я не притрагивался к работе по несколько недель.~
@26 = ~...Даже не знаю. Наверно, весной 2002 года мне это казалось очень интересным. Вот и все.~
@27 = ~Я скачал из Интернета необходимые программы и начал фантазировать. Я поместил Вульфгара в подземелье Айреникуса и он остался там до финального релиза.~
@28 = ~Я учился пользоваться необходимыми программами. Много времени ушло на продумывание сюжета и квестов. Примерно через год после начала работ, я уже приступил к отлову допущенных ошибок.~
