@0 = ~Эй! Вы! Я бы хотел поговорить с вами!~
@1 = ~Я слышал, вы разыскиваете пещеру. Я кое-что знаю.~
@2 = ~Отлично. Говори.~
@3 = ~Наконец-то! Говори, что тебе известно.~
@4 = ~Ты знаешь где пещера? ...Отлично. Расскажи все, что тебе известно.~
@5 = ~Возле деревни на самом деле есть пещера. Я отметил ее на вашей карте.~
@6 = ~Я знаю о чем вы подумали. "Почему это никто в деревне не знает про пещеру, а он знает?"~
@7 = ~...В общем-то, я не знаю ответа на ваш вопрос... но подозреваю, что всех остальных... загипнотизировали.~
@8 = ~Да, конечно. Все так и было. Люди под гипнозом у человека по имени Артемис Энтрери и дроу по имени Джарлаксл.~
@9 = ~А почему вам удалось этого избежать?~
@10 = ~Неважно, спасибо за информацию. Я отправляюсь в пещеру.~
@11 = ~Значит, мои опасения справедливы... Кто они, эти Артемис Энтрери и Джарлаксл?~
@12 = ~Просто пара негодяев, которых я собираюсь убить. Не беспокойтесь о них.~
@13 = ~Все, что вам нужно знать, это то, что они Зло и должны быть остановлены. Но у меня есть один вопрос. Почему вы не поддались их гипнозу, как все остальные?~
@14 = ~Вам лучше этого не знать. Я отправляюсь туда и убью их.~
@15 = ~Я попробую освободить людей, если вы не возражаете? ...Надеюсь у меня получится.~
@16 = ~Отлично... Надеюсь после их смерти гипноз рассеется.~
@17 = ~Наверное потому, что я отсутствовал около недели. Вероятно людей загипнотизировали, когда меня не было.~
@18 = ~Сначала я ничего не замечал, но потом начал кое-что подозревать. Ну не могли же все разом забыть то, что каждый из нас знает с пеленок.~
@19 = ~Да, ты абсолютно прав. Люди действительно загипнотизированы. Я постараюсь решить эту проблему. Тебе не о чем беспокоиться.~
@20 = ~Да, ты абсолютно прав. Люди под гипнозом у человека по имени Артемис Энтрери и дроу по имени Джарлаксл.~
@21 = ~Ну все, спасибо за информацию. А теперь, я отправляюсь в пещеру.~
@22 = ~Ладно. Счастливо.~
@23 = ~Ладно. Я постараюсь покончить с этим как можно скорее. Я собираюсь убить Артемиса Энтрери и Джарлаксла. Ваши люди будут освобождены.~
@24 = ~Не переживайте так сильно. Я обо всем позабочусь. Я собираюсь убить Артемиса Энтрери и Джарлаксла.~
@25 = ~Что ж... прекрасно! Я буду ждать!~
@26 = ~Значит, мои страхи подтверждаются... Но кто же их загипнотизировал?~
@27 = ~Лучше тебе этого не знать. Я на твоей стороне и я покончу со всем этим.~
@28 = ~Понимаешь, те, кто загипнотизировал этих людей, - мои враги. Я собираюсь убить их. После этого город будет спасен.~
@29 = ~Удачи вам!~
@30 = ~Жители больше не под гипнозом! Я знаю, это вы их освободили! Спасибо!~
@31 = ~Мне очень стыдно, что никто здесь не знает о ваших героических деяниях...~
