@0 = ~Приветствую вас! Когда же здесь был последний путешественник? Около двухсот лет назад.~
@1 = ~Что это за место?~
@2 = ~Двести лет. Вы серьезно? Мне кажется, совсем недавно сюда приходили люди с пленником.~
@3 = ~Что!? Где я? Как отсюда выбраться?~
@4 = ~Кто вы такой? Что вам нужно?~
@5 = ~Это один из внешних планов - Грагха.~
@6 = ~Этот план населяют Грагха. Здесь не знают, что такое начало и что такое конец.~
@7 = ~Я хранитель этого... города.~
@8 = ~Грагха? Кто они?~
@9 = ~Хранитель этого города... Можно мне войти?~
@10 = ~Итак, здесь никого не было в течение вот уже двухсот лет... Вы уверены? Мне кажется, кое-кто проходил здесь совсем недавно.~
@11 = ~Понятно. Как отсюда можно выбраться?~
@12 = ~Ничто...~
@13 = ~Никто не приходил сюда за последние двести лет.~
@14 = ~Что же это за место такое?~
@15 = ~Как отсюда можно выбраться?~
@16 = ~Вы не можете вернуться. Идти можно только вперед.~
@17 = ~Что все это значит? Почему только вперед? Почему нельзя вернуться?~
@18 = ~Проклятье! Ладно, расскажите, что это за место.~
@19 = ~Добиться от вас пояснений - та еще работенка. Ладно, расскажите, что это за место.~
@20 = ~Я хранитель города Грагха. Вам нужно получить мое разрешение, чтобы поговорить с Грагха.~
@21 = ~Я хранитель города Грагха. Вам нужно получить мое разрешение, чтобы поговорить с Грагха.~
@22 = ~Они - Грагха.~
@23 = ~Отличный ответ! (тупой осел!) Хорошо, вы сказали, что охраняете этот город. Могу я в него войти?~
@24 = ~Для этого придется пройти испытание.~
@25 = ~Какое-такое испытание?~
@26 = ~Так, а могу я войти в этот город Грагха?~
@27 = ~Я хранитель города Грагха. Вам нужно получить мое разрешение, чтобы поговорить с Грагха.~
@28 = ~Испытание Избранных. Вы видите четырех Избранных.~
@29 = ~Поговорите с каждым из них и пройдете испытание.~
@30 = ~Если вы преуспеете, я позволю вам войти в город Грагха.~
@31 = ~Итак, испытание Избранных... Я вернусь, когда все будет готово.~
@32 = ~Хм-м... Хорошо, я скоро вернусь.~
@33 = ~Я буду ждать вашего возвращения.~
@34 = ~Вы говорили об испытании. Что за испытание?~
@35 = ~Н-да, как отсюда можно выбраться?~
@36 = ~Так, есть какой-нибудь способ покинуть это место?~
@37 = ~О каком это испытании вы недавно упоминали?~
@38 = ~Я вижу. Итак, здесь никого не было в течение вот уже двухсот лет. Вы уверены? Мне кажется, кое-кто проходил здесь совсем недавно.~
@39 = ~Я вижу. Слушайте, вы что-то говорили об испытании. Что за испытание?~
@40 = ~Так, вы что-то говорили об испытании. Что за испытание?~
@41 = ~Я хранитель города Грагха. Вам нужно получить мое разрешение, чтобы поговорить с Грагха.~
@42 = ~Вы тут рассказывали о городе Грагха. Как туда попасть?~
@43 = ~О каком-таком испытании вы тут говорили?~
@44 = ~Так, вы - хранитель города Грагха. Как туда попасть?~
@45 = ~Ага, а можете вы рассказать что-нибудь о городе Грагха?~
@46 = ~Вы уверяете, что являетесь хранителем города Грагха. Как туда попасть?~
@47 = ~Я вижу. Итак, вы уверяете, что являетесь хранителем города Грагха. Как туда попасть?~
@48 = ~Вы еще не прошли все испытания.~
@49 = ~Вы прошли все испытания. Я могу позволить вам пройти в город Грагха.~
