@0 = ~Добро пожаловать в Замок Тельван! Я здесь торгую микстурами. Хотите взглянуть на мои товары?~
@1 = ~Да, пожалуй. Покажите, что у вас есть.~
@2 = ~О, нет-нет, как-нибудь в другой раз.~
@3 = ~Вы вернулись! Хотите взглянуть на мои микстуры?~
@4 = ~Да, пожалуй.~
@5 = ~Нет, как-нибудь в другой раз.~
@6 = ~Уверен, вы останетесь довольны, <SIRMAAM>!~
@7 = ~Отлично! Надеюсь, мы еще увидимся!~
@8 = ~Я буду ждать вас!~
@9 = ~Не смотря ни на что, я все еще продаю микстуры. Даже вам. Заинтересованы?~
@10 = ~Нет, не сейчас.~
