@0 = ~Здесь мы храним продовольственные запасы. За последнее время они весьма истощились.~
@1 = ~Да, я вижу.~
@2 = ~Я здесь за заказом отшельника. У вас все готово?~
@3 = ~Да, да. Все здесь... А почему он сам не пришел?... А, хотя, он ведь отшельник... Избегает других людей и тому подобное...~
@4 = ~В любом случае, все здесь. Отшельник уже полностью за все расплатился, так что вам можно ни о чем не беспокоиться...~
@5 = ~Эй! Вы ведь искатели приключений! С гор не вернулась группа охотников, не могли бы вы выяснить что с ними случилось?~
@6 = ~Конечно! Уже иду!~
@7 = ~С какой стати я буду этим заниматься?~
@8 = ~Уже все известно. Они были атакованы толпой гоблинов и орков. Никто не выжил.~
@9 = ~Тут нечего и обсуждать... Я отказываюсь.~
@10 = ~Благодарю вас! ...Надеюсь, что с ними все в порядке...~
@11 = ~Ну, вы ведь искатели приключений... разве вам не любопытно?~
@12 = ~Пожалуй что так... Я пойду и попытаюсь найти их.~
@13 = ~Так-то оно так, но хотелось бы обсудить вознаграждение.~
@14 = ~Нисколечко.~
@15 = ~Мне нечего дать вам... если конечно личиночный хлеб не является вашим любимым блюдом...~
@16 = ~Ну, в таком случае, я помогу вам бесплатно.~
@17 = ~Конечно! Дай мне немного личиночного хлеба и я все сделаю!~
@18 = ~Какая гадость! Я не буду помогать.~
@19 = ~Благодарю вас! ...Надеюсь, что с охотниками все в порядке...~
@20 = ~Хорошо, вот...~
@21 = ~*М-м-м-м, м-м-м-м* Вкусно! Теперь, пора за работу!~
@22 = ~Отлично. Спасибо... Пожалуй~
@23 = ~Ну, что ж... Будем надеяться, что охотники задержались по уважительной причине...~
@24 = ~...Это печальные новости... Нам нужно больше еды, и потеря каждого человека - большой удар...~
@25 = ~Ну, что ж... Будем надеяться, что охотники задержались по уважительной причине...~
@26 = ~Я должен рассказать мэру об этом. Надеюсь он что-нибудь придумает...~
@27 = ~Вы уже узнали что-нибудь об охотниках?~
@28 = ~Да. Мне тяжело об этом говорить, но они все мертвы. Очевидно они были атакованы ордой гоблинов и орков. Никто не спасся.~
@29 = ~Вообще-то, я здесь за заказом отшельника. У вас все готово?~
@30 = ~Еще нет.~
@31 = ~Ну, по крайней мере, дайте мне знать, если услышите что-нибудь о них.~
@32 = ~Пожалуй я знаю, что с ними произошло. Очевидно они были атакованы огромной толпой монстров. Удалось найти только два тела, но в том, что погибли все, нет никаких сомнений.~
@33 = ~Это может быть очень плохо...~
@34 = ~В любом случае, я здесь за заказом отшельника. У вас все готово?~
