@0 = ~Что вы хотите? Я не в настроении для пустой болтовни.~ [RAN_COM1]
@1 = ~Кто ты?~
@2 = ~Чем ты тут занимаешься?~
@3 = ~Извини, мы лучше пойдем.~
@4 = ~Если вам так интересно, меня зовут Рэндалл.~
@5 = ~А я - <CHARNAME>. Приятно познакомиться.~
@6 = ~Это ни о чем не говорит. *КТО* ты?~
@7 = ~А чего это ты такой грубый?~
@8 = ~Не понимаю, какое удовольствие может быть в простом знакомстве? Почему вы так жаждете поговорить со мной?~
@9 = ~Ты - определенно не один из магов этого города. Просто интересно, кто ты на самом деле.~
@10 = ~Мне просто любопытно. Чем ты тут занимаешься?~
@11 = ~Я подыскиваю компаньонов для путешествия. Ты кажешься подходящим.~
@12 = ~Никаких особых причин.~
@13 = ~Я вовсе не наивный бодрячок, так что, если вами движет простое любопытство - оставьте меня, пожалуйста, в покое.~
@14 = ~Вообще-то, мне хотелось узнать, не составишь ли ты мне компанию. Я ищу попутчиков для путешествия.~
@15 = ~Ладно. Как хочешь.~
@16 = ~Что? Не вижу никаких логических причин. Почему вы хотите, чтоб я путешествовал с вами?~
@17 = ~Ты всем своим видом производишь впечатление опытного волшебника.~
@18 = ~Судя по всему, жизнь здорово потрепала тебя. Может, я смогу помочь.~
@19 = ~Потому что все остальные - не хотят.~
@20 = ~Возможно, вы не так уж и далеки от истины. В этом мире мне ничего не осталось, кроме смерти... Может быть путешествие с вами приблизит мою кончину.~
@21 = ~Ты прямо-таки образец оптимизма!~
@22 = ~Думаю, нам придется здорово поработать над твоим настроением...~
@23 = ~Ладно. Пошли.~
@24 = ~Вы не правы.~
@25 = ~Слушай, прежде чем мы отправимся в путь, мне следует предупредить тебя, что я пытаюсь спасти свою давнюю подругу из лап коварных Волшебников-В-Рясах.~
@26 = ~Слушай, прежде чем мы отправимся в путь, мне следует предупредить тебя, что я пытаюсь найти могучего волшебника Айреникуса... злодей должен понести наказание за то, что он сделал!~
@27 = ~...Звучит зловеще... У меня есть четкое предчувствие, что я не доживу до окончания этих событий...~
@28 = ~Нет.~
@29 = ~Что-то я сильно сомневаюсь... Но я могу присоединиться к вам. Может быть в пути я скорее встречусь со смертью...~
@30 = ~...Вы меня удивляете... Но, хорошо, я не сомневаюсь, что путешествие с вами ускорит мою смерть, поэтому я готов идти с вами.~
@31 = ~Сирота, который потерял обоих родителей. Так что я - смерть, боль и страдание, все в одном.~
@32 = ~Негодяй. Это не так то легко.~
@33 = ~Я вижу, жизнь держала тебя в ежовых рукавицах.~
@34 = ~А я - потомок бога убийств, Баала. Частенько встречались типы, готовые убить меня только за это.~
@35 = ~Гм-м, послушай, я подыскиваю компаньонов для путешествия. Ты кажешься подходящим.~
@36 = ~У меня есть на то причины.~
@37 = ~Ну, ладно, а меня зовут - <CHARNAME>. Приятно познакомиться.~
@38 = ~Ладно... Имя ни о чем не говорит. *КТО* ты?~
@39 = ~Я вижу, ты не очень-то общителен.~
@40 = ~Ничем... Поисками... Нет. Ничем.~
@41 = ~Ну, ты - определенно не один из магов этого города. Просто интересно, кто ты на самом деле.~
@42 = ~Тогда я не вижу смысла продолжать этот разговор.~
@43 = ~Ну, я привык к такой жизни. Во всяком случае, я понял, что смысл жизни заключается в смерти.~
@44 = ~...Не важно. В любом случае, я подыскиваю компаньонов для путешествия. Интересуешься?~
@45 = ~Хм-м... может быть. В любом случае, что ты скажешь, если я предложу тебе присоединиться ко мне в путешествиях.~
@46 = ~Ты неправ. Жизнь бессмысленна.~
@47 = ~Ты неправ. Любая жизнь имеет смысл. И твоя тоже, ты просто еще не понял этого.~
@48 = ~И в смерти обретается смысл жизни. Все обречены умереть, и если в жизни нет смысла, то смысл заключается в смерти.~
@49 = ~Хм-м... ну, все равно, мне бы хотелось, чтоб ты присоединился ко мне в путешествиях.~
@50 = ~Мне не хочется продолжать этот разговор. Однако, хочу сделать тебе одно предложение - присоединяйся ко мне.~
@51 = ~Я не собираюсь разговаривать с таким плачевным типом, как ты.~
@52 = ~Тогда уходите.~
@53 = ~В таком случае смысл заключается в том, чтобы умереть. Я здесь только затем, чтобы умереть, и возможно, это пойдет кому-то на пользу. Вероятно, какому-нибудь вору. Мое предназначение лишь в том, чтобы умереть и отдать свой плащ вору.~
@54 = ~...Любопытно.~
@55 = ~Конечно. Слушай, я ищу компаньонов для путешествия. Интересуешься?~
@56 = ~Не так чтобы очень... Но, в любом случае, я ищу компаньонов для путешествия. Интересуешься?~
@57 = ~Ладно, оставлю тебя в покое.~
@58 = ~Как пожелаете.~
@59 = ~Ничем... Поисками... Нет. Ничем. Не спрашивайте.~
@60 = ~Спокойно... Ты так ничего и не ответил. *КТО* ты?~
@61 = ~О-о, ты соображаешь, прямо как иллитид. Наша беседа окончена.~
@62 = ~Зачем вы вернулись?~
@63 = ~Меня зовут - <CHARNAME>. Приятно познакомиться.~
@64 = ~Мне бы хотелось узнать больше о тебе. *КТО* ты?~
@65 = ~Просто прогуливаемся.~
@66 = ~Я подыскиваю компаньонов для путешествия. Интересуешься?~
@67 = ~Зачем вы вернулись? Почему вы так жаждете поговорить со мной?~
