@0 = ~Итак, вы собираетесь выставить меня?~
@1 = ~Боюсь, что так оно и есть. Сейчас для тебя просто нет места.~
@2 = ~Нет, конечно нет.~
@3 = ~Понятно. Тогда я вернусь в Арлакс...~
@4 = ~Лады.~
@5 = ~Погоди, жди здесь. Я скоро вернусь.~
@6 = ~Ну что, вы вернулись. Продолжим наши приключения?~
@7 = ~Да, конечно. Пошли.~
@8 = ~Нет, пока еще нет.~
@9 = ~...Как пожелаете...~
@10 = ~Вы мне не нравитесь. Можно много говорить о ваших деяниях, но хорошими их назвать сложно. Поэтому я ухожу, навсегда.~ [Ran_Bre]
