@0 = ~...Они... пришли за мной...~
@1 = ~Это только так кажется. Ты уже встречал кого-нибудь из них?~
@2 = ~Похоже на то. Но почему?~
@3 = ~Мне кажется, все произошло случайно. Не волнуйся об этом. Они уже мертвы.~
@4 = ~...Нет, впервые вижу.~
@5 = ~Ладно, не забивай себе голову ерундой. Они все равно уже мертвы.~
@6 = ~В любом случае, мы ничего уже не сможем с этим поделать.~
@7 = ~...Понятия не имею.~
@8 = ~...Давайте просто надеяться, что этого больше не случится...~
@9 = ~Опять? В чем дело? Почему они пытаются убить меня!?~
@10 = ~Это уже неспроста. Раз атаки повторяются, нам нужно разобраться в их причинах...~
@11 = ~Не знаю. Это уже становится опасным.~
@12 = ~Похоже, что путешествовать с тобой - весьма рискованное занятие. Думаю, тебе лучше уйти.~
@13 = ~Хм-м... это было бы просто здорово.~
@14 = ~...Да. Вероятно атаки будут повторяться, пока я не погибну...~
@15 = ~...Как скажете...~
@16 = ~Позвольте мне взглянуть на записку.~
@17 = ~"За голову мага Рэндалла назначена награда. Если вы отыщите его, принесите мне его голову и вас щедро вознаградят. Рейзор."~
@18 = ~...Рейзор? Я никогда ни о ком с таким именем не слышал...~
@19 = ~Хм-м... Здесь есть набросок карты, который поможет найти его... Думаю, нам стоит пойти туда и положить конец этим атакам.~
@20 = ~Это ты здорово придумал. Мы отправимся туда немедленно.~
@21 = ~Ты прав. Мы отправимся туда, как только покончим с более важными делами.~
@22 = ~Хорошо.~
@23 = ~Рейзор! Все кончено! Расскажи, что тебе известно, и я сохраню тебе жизнь.~
@24 = ~Почему? Почему!? Отвечай!~
@25 = ~Зачем вы хотели меня убить? Кто вас нанял?~
@26 = ~Не вздумай сейчас умереть!~
@27 = ~Мой отчим убил моего отца... Я должен знать причину! Если Маркус все еще жив, я найду его.~
@28 = ~Отец! Это я, Рэндалл!~
@29 = ~Ты не узнаешь меня!? Я - твой сын, Рэндалл!~
@30 = ~Что? ...Во имя Торма, что они с тобой сделали!? Твои глаза! Ты слеп!~
@31 = ~Ты не узнаешь меня? Это я, Рэндалл!~
@32 = ~...Ты не узнаешь меня... Ты безумен... Во имя Торма, что они с тобой сделали? Что они с тобой сделали...~
@33 = ~Отец, что это!? Я знаю, что ты сделал. Я знаю, ты убил моего родного отца. Объясни мне причину!~
@34 = ~Прекрати называть меня Ренди! Отвечай!~
@35 = ~...Что с тобой случилось? Ты ни на что не реагируешь.~
@36 = ~...Ты... безумен...~
@37 = ~Хм-м... приятный сюрприз... Я не ожидал, что смогу победить.~
@38 = ~*вздыхает* ...Напрасная трата времени...~
@39 = ~Ну, спасибо вам... Я был приятно удивлен.~
@40 = ~Да-а-а, вот уж, не ожидал... Для меня это большой сюрприз...~
