@0 = ~Я послал людей на ваши поиски. Я назначил награду за ваши головы. А сейчас вы просто приходите сюда. Что ж, тем меньше забот.~
@1 = ~*кашляет* ...Мы оба знаем, что я умру *кашляет* через несколько минут. Но я все равно... скажу тебе. Уверен *кашляет*, тебя это очень удивит...~
@2 = ~Прежде всего... Твой "отец", *кашляет* был моим товарищем. *Смеется* Именно так! Он был моим другом. И именно мы... убили твоих настоящих *кашляет* родителей.~
@3 = ~Это были мы! ...Тебе и в голову не могло прийти... Но я уверен, что теперь *кашляет* тебя просто переполняет счастье... верно? Ведь тебе надо знать... *кашляет* правду!~
@4 = ~...Нас *кашляет* наняли для этого... Твой отец... был известным эльфийским магом из Эверески... *кашляет*... Нас наняли, чтобы убить его... и его семью.~
@5 = ~*кашляет* Но Маркус предал меня! Он не смог *кашляет* убить тебя! Свалил меня одним ударом... и забрал тебя! ...Я выследил его, но он... сбежал.~
@6 = ~Потом *кашляет* он исчез и... я понятия не имел, где вас искать. *кашляет* Когда мои люди нашли... ваш дом *кашляет*, вас уже и след простыл.~
@7 = ~Но позже они нашли вас... Попытались убить *кашляет*, но у них ничего не получилось!~
@8 = ~Из-за *кашляет* твоего *кашляет* отца... Того *кашляет*, кто проклят... Я не оставляю дела незаконченными! (начинает бредить)~
@9 = ~...Я... твой отец... *задыхается*~
