@0 = ~Дриззт и Вульфгар! Вы не представляете, как я рад вас видеть!~ [Regis7]
@1 = ~Да, я знаю. Он отправил меня сюда с демонами, которых вы убили. Демоны... пытали меня.~
@2 = ~Да, меня вылечили только недавно... Это было ужасно...~
@3 = ~...но это - ничто, по сравнению со страданиями Вульфгара.~
@4 = ~...Ну, как ты уже знаешь, мы направлялись в Мифриловый Зал по срочному делу, так что нам пришлось попросить волшебника о помощи.~
@5 = ~...но что-то произошло... Заклинание сработало неверно и меня забросило в какой-то лес... Понятия не имею куда.~
@6 = ~Спустя пару дней появились дроу и отправили меня в Кристальную Башню. Там я видел Бруенора, Кэтти-бри, Артемиса Энтрери и этого дроу, Джарлаксла.~
@7 = ~Энтрери и Джарлаксл использовали Кристальную Сферу, чтобы найти и захватить нас.~
@8 = ~Итак, мы были пленниками Энтрери и Джарлаксла. Джарлаксл иногда говорил, что мы можем послужить чем-то вроде приманки...~
@9 = ~Ну, в общем, меня отделили от Бруенора и Кэтти-бри, а демоны, которых вы убили, привели меня сюда.~
@10 = ~Когда демоны уже уводили меня, Энтрери сказал: "Отправляйся в холмы Умар"... Что бы это значило?~
@11 = ~Дриззт, кто это? Ваш друг?~
@12 = ~Я - <CHARNAME>. Я помогаю Дриззту решать его проблемы.~
@13 = ~Я - <CHARNAME>. Мы с Дриззтом друзья.~
@14 = ~Я бы тоже хотел помочь. И я опытный вор... Может мы объединимся?~
@15 = ~Навыки вора всегда могут пригодиться. Я с радостью принимаю тебя в команду.~
@16 = ~Боюсь, сейчас нам лишний вор ни к чему. Прости... Отправляйся в "Медную Корону", в Аткатле. Если ты понадобишься, мы найдем тебя там.~
@17 = ~Отлично! Пошли!~
@18 = ~...Ладно, так и сделаю.~
@19 = ~Друг Дриззта - мой друг. Может мы объединимся?~
@20 = ~Конечно. Добро пожаловать.~
@21 = ~Нет, извини. Отправляйся в "Медную Корону" в Аткатле и жди нас там. Если будешь нужен, я найду тебя.~
@22 = ~Дриззт! Ты не представляешь, как я рад тебя видеть!~ [Regis8]
@23 = ~Ну, мы направлялись в Долину Ледяных Ветров по важному делу, так что мы попросили волшебника о помощи.~
@24 = ~Хотите, чтоб я присоединился?~
@25 = ~Да, это было бы здорово. Добро пожаловать в команду.~
@26 = ~Нет, не сейчас. Может чуть позже.~
