@0 = ~Помогите! Мне нужна помощь!~
@1 = ~Потише, уважаемый. Что стряслось?~
@2 = ~Что случилось?~
@3 = ~Поищи помощь где-нибудь в другом месте.~
@4 = ~Гиганты! Они потащили мою жену в пещеру. Ее жизнь в опасности! Умоляю, спасите ее!~
@5 = ~Не волнуйся, я спасу ее. Жди здесь.~
@6 = ~И че, кроме меня больше некому помочь?~
@7 = ~Прости. У меня нет времени. Попробуй сам.~
@8 = ~Но... гиганты потащили мою жену в пещеру! Она может умереть в любую минуту. У меня нет времени!~
@9 = ~И че, кроме меня больше некому помочь?~
@10 = ~Это плохо. Тебе придется самому освобождать свою жену.~
@11 = ~Да! У меня нет времени бежать в город за стражей!~
@12 = ~В таком случае, придется тебе помочь. Так значит, твоя жена - в пещере?~
@13 = ~Да, пожалуйста, верните ее!~
@14 = ~...~
@15 = ~Спасибо! Огромное спасибо, <SIRMAAM>! Благодарю вас!~
@16 = ~Вы нашли ее!?~
@17 = ~Пока нет.~
@18 = ~Да, нашли. Увы, она мертва.~
@19 = ~...Ч-ч-что с-с-случилось?~
@20 = ~В нее вселился демон.~
@21 = ~Она погибла, храбро сражаясь с Гигантом Мороза.~
@22 = ~...Пожалуйста, оставьте меня одного...~
@23 = ~...Я понимаю...~
