@0 = ~Плащи, накидки! Все, что пожелаете! Желаете взглянуть?~
@1 = ~Послушайте, сын Клоба собирался купить робу у вас. Вы продавали что-нибудь этому мальчику?~
@2 = ~Вам знакомо такое имя - Клоб?~
@3 = ~Нет. Оставьте меня в покое.~
@4 = ~Ах, да-да, припоминаю. Он заходил сюда пару недель тому назад. Да, вспомнил. А в чем дело?~
@5 = ~Он пропал. Не знаете, где он может быть?~
@6 = ~Он не вернулся домой. Он не говорил, куда мог отправиться?~
@7 = ~Хм-м... Он что-то говорил про "Пять графинов"... Это все, что мне известно.~
@8 = ~Ага, спасибо. Надо будет поискать его там.~
@9 = ~Спасибо за информацию. Я продолжу поиски оттуда.~
@10 = ~Всегда рад помочь.~
@11 = ~Хм-м... Вы знаете, да, говорил. Он собирался направиться в "Пять графинов"...~
@12 = ~Хм-м... Что-то не припомню.~
@13 = ~Помочь вам - большая честь. Вы уверены, что вам не нужны робы или накидки?~
