@0 = ~Приветствую вас, <SIRMAAM>. Я ищу помощи.~
@1 = ~Какого типа помощь вам нужна?~
@2 = ~Вам нужна помощь? Что случилось?~
@3 = ~У меня сейчас совсем нет времени. Может как-нибудь в другой раз...~
@4 = ~Я не собираюсь с тобой разговаривать. Отстань.~
@5 = ~Я из деревни Вестшар. У нас плохие новости.~
@6 = ~Любой из нас воин с самого рождения, но сейчас мы столкнулись с врагом, который гораздо сильнее нас...~
@7 = ~Что-то тут не так, да? Расскажи по подробней.~
@8 = ~А с какой стати мне следует помогать вам?~
@9 = ~Все так говорят. Мне это не интересно.~
@10 = ~...Его звали Эманат. В отличие от всех в деревне, он решил стать колдуном.~
@11 = ~Даже его семья презирала это решение. Он никому не нравился, но упорно не желал покинуть деревню.~
@12 = ~Он выстроил собственный дом на окраине деревни и начал практиковаться там со своими проклятыми заклинаниями.~
@13 = ~Никто никогда не приближался к его дому. Все опасались, что он превратит их в камень.~
@14 = ~В один ужасный день начали появляться чудовища. Гоблины, орки, демоны...~
@15 = ~Все мы уверены, что Эманат призывает их. Пять наших лучших воинов отправились к нему. Никто не вернулся.~
@16 = ~Умоляю, выслушайте меня!~
@17 = ~Ну... ладно. Рассказывайте.~
@18 = ~Нет. Отстань!~
@19 = ~...Как скажете...~
@20 = ~Мы не можем больше сдерживать вражеские орды. Эманата нужно остановить.~
@21 = ~Секундочку. Вы хотите, чтобы мы убили этого Эманата?~
@22 = ~А мне, значит, нужно убить этого самого Эманата? Звучит довольно рискованно. Что я за это получу?~
@23 = ~А мне, значит, нужно убить этого самого Эманата? Не пойдет!~
@24 = ~Да. Ни у кого в деревне не хватит на это сил. Нам нужен кто-то, более опытный и могучий.~
@25 = ~Хм-м, я не могу просто бросить вас там на произвол судьбы... Ладно, я помогу. Расскажите, где этот ваш Вестшар.~
@26 = ~И что я получу, если помогу вам?~
@27 = ~Мне очень жаль, но мне это не подходит. Слишком опасно.~
@28 = ~О, нет. Меня это совсем не интересует. Разбирайтесь сами со своими болячками, а меня не вмешивайте.~
@29 = ~...Искреннюю благодарность простых и бедных людей, и все, что найдете у Эманата.~
@30 = ~Мне очень жаль, но такая награда меня не устраивает. Я не буду вам помогать.~
@31 = ~Слава богам! Благодарю вас! Я побегу назад и расскажу всем, что помощь уже в пути. Умоляю, приходите как можно скорее!~
@32 = ~Мы бедные люди. Нам нечего предложить вам... Но, возможно, вы найдете что-нибудь особо ценное у Эманата...~
@33 = ~Как знаете. Я все же отмечу на вашей карте нашу деревню. Если передумаете - приходите.~
@34 = ~Выслушайте сперва мою историю. И вам многое станет понятно.~
@35 = ~Что ж, я постараюсь найти кого-нибудь еще...~
@36 = ~Желаете выслушать меня?~
@37 = ~Да, пожалуйста. Говорите.~
@38 = ~Нет, как-нибудь позднее. Сейчас мне некогда.~
@39 = ~Хотите узнать больше?~
@40 = ~Да, что у вас стряслось?~
@41 = ~Нет, сейчас у меня есть более важные дела.~
@42 = ~Вы пришли! Очень вовремя. Хейдан, наш вождь, в центральном здании. Он ждет вас.~
