
@562677 = ~Что? Дроу!? А-А-А-А-А-А-А!~
@562678 = ~Пожалуйста, не бейте меня!~
@562680 = ~Отвечай мне!~
@562681 = ~Тогда умри!~
@562683 = ~Ха-ха-ха! Умри, проклятый... а-а-а!~
@562684 = ~Что? Вы ко мне обращались...?~
@562685 = ~Ч-что? Вы ко мне обращались?~

@563887 = ~Страж~

@564051 = ~Тельван приближается! Вскоре он со своей армией будет здесь!~
@564052 = ~Идем со мной. Я отведу вас к начальнику.~
@564058 = ~Давайте, убьем их до прихода Олмара!~
@564059 = ~Солдаты, в атаку!~
@564061 = ~В атаку!~

@565047 = ~Дроу! У вас не может быть добрых намерений. УМРИТЕ!~
@565229 = ~Да, конечно...~
@565231 = ~Какой план? Вы не говорили мне о плане.~
@565233 = ~Ты очень скоро узнаешь...~
@565234 = ~Ну, это неважно. Когда мы встретимся с ними, просто задержи остальных, пока я буду разбираться с Дриззтом.~
@565235 = ~Пожалуй, я смогу задержать их настолько, что ты успеешь прийти мне на помощь. Незачем беспокоиться.~
@565236 = ~Нет причин для беспокойства. У меня есть план.~
@565244 = ~Быстро! Применяй!~
@565263 = ~Я не беспокоюсь. Что может пойти не так? Наш план идеален.~
@565307 = ~У нас ест вся необходимая информация. Теперь нам нужно только подождать.~
@565323 = ~Я заберу Кристальную Сферу. Можешь использовать заклинание.~
@565324 = ~Да, давайте, займем исходные позиции.~
@565498 = ~Вы касаетесь символов, и все погружается во тьму...~
@565499 = ~Карманный план Верховного Мастера разрушен. Символы не действуют.~


@565676 = ~Эй! Ты! Подойди на пару слов!~

@565852 = ~Вам дано разрешение, и невидимая стена исчезла.~
@565984 = ~Мои раны очень серьезны... Пора все это прекратить.~
@565985 = ~А-А-А-А!~
@565986 = ~Кэтти-бри! Теперь твоя очередь. Вперед!~
@565989 = ~Кэтти-бри, убей его.~
@565991 = ~Где ты, Энтрери?~


@566015 = ~Теперь попробуй попасть по мне!~
@566021 = ~Ч-что случилось!? НЕТ!~
@566022 = ~Что такое!? Джарлаксл... потерпел неудачу?~
@566023 = ~Мне надо попробовать...~
@566024 = ~Дриззт! Хвала богам! Собирай свои вещи, и давай уберемся отсюда.~
@566025 = ~Я буду выполнять приказы своего хозяина...~
@566049 = ~Спасибо за то, что поиграли в мод "Царство Ужаса". Прошу принять мои благодарности.~
@566050 = ~Особое спасибо: Tapio Perkiomaki, Max и TeamBG.~
@566051 = ~Персонажей озвучивали: Bruno Bernardi, Valeska Scholl, Robert Dupuis, Steven Andrews, Clinton Wolf, Gregg Kincaid~
@566052 = ~Портреты: Jeromia Phair, различные сайты~
@566055 = ~Разработчик и создатель мода: Pekka Syrjdnen~
@566056 = ~Дизайн сайта: Bruno Bernardi~
@566072 = ~Ты дошел до конца пути, Дриззт. Все закончится здесь.~
@566292 = ~Это было предсказуемо. Они достали вещь, защищающую от Кристальной Сферы.~
@566297 = ~Мама говорит, что монстры не могут поранить нас.~
@566298 = ~Это глупо! Монстры могут убить нас всех!~
@566299 = ~Не пугайте мою маленькую сестру! Никто из монстров не может ранить нас!~
@566300 = ~Верно. Никто из монстров не может ранить нас.~
@566301 = ~ОЙ!!~
@566302 = ~На помощь! Мама!~
@566303 = ~Помогите! Монстры!~
@566304 = ~Кто-нибудь, помогите моим детям!~
@566638 = ~Месть свершилась.~
@566732 = ~Нет! Мне надо бежать!~
@566874 = ~Итак, все остальные погибли. И мы с драконом остались один на один.~
@566875 = ~Ха-ха-ха! Нелепо! Ты сражаешься с драконом!? ХА-ХА-ХА!~
@566876 = ~Говорю тебе, это правда. Мне удалось убить дракона.~
@566877 = ~Я на это не поведусь, лгунишка! УХ-ХА-ХА-ХА!~
@566878 = ~Нет? Посмотрим, что ты скажешь после того, как я расскажу тебе вот что...~
@566879 = ~Итак, мне пришлось взять меч и встретиться лицом к лицу с воином.~
@566880 = ~Ты сражаешься с воином!? Очень смешно! УХ-ХА-ХА!~
@566881 = ~Ты не веришь мне? Видел бы ты, как я размахивал мечом.~
@566882 = ~Ты такой забавный парень! ХА-ХА-ХА!~
@566883 = ~Почему ты все время смеешься над моими историями?~
@566884 = ~Не могу себя сдержать. Ты такой забавный... Хе-хе...~
@566885 = ~Но ведь там нет ничего смешного.~
@566886 = ~Это ты так думаешь... ХА-ХА-ХА-ХА!~
@566888 = ~АХ-ХА-ХА! Женщина... УХ-ХО-ХО!~
@566889 = ~Я встречал много чудаков, но ты уж точно самый странный из всех.~
@566898 = ~И я схватил женщину и выбежал из обрушивающейся пещеры.~
@566989 = ~Бегите!~
@566991 = ~Спасайтесь!~
@566992 = ~Спасибо. Мы обязаны вам жизнью.~
@566993 = ~Правосудие свершилось. Пойдем.~
@566994 = ~Я не забуду этого. Примите мою сердечную благодарность.~


@567487 = ~Прикончи это убожество!~
@567488 = ~Убей его! Я ставил на тебя!~
@567489 = ~Убей его!~
@567490 = ~Бей сильнее! Бей сильнее!~
@567491 = ~Убей ее! Я ставил на тебя!~
@567492 = ~Убей ее!~
@567493 = ~Покажи нам, что ты можешь!~ 
@567494 = ~Кровь! Мы требуем крови!~
@567495 = ~Голову оторви!~
@567496 = ~Разруби его пополам!~
@567497 = ~Разруби ее пополам!~
@567498 = ~Держись!~ 
@567499 = ~Да! Да! Мои деньги удвоились!~
@567500 = ~Сделай его!~
@567501 = ~Сделай ее!~
@567502 = ~Добивай! Не давай ему подняться!~
@567503 = ~Добивай! Не давай ей подняться!~
@567504 = ~Колоть и рубить - вот путь к победе!~
@567505 = ~Бу подсказывает: Следи за глазами! Следи за глазами!~
@567506 = ~Бу, вперед!~
@567507 = ~Ты дерешься как девчонка!~
@567508 = ~Кровь! Кровь! Кровь! КРОВЬ!~
@567509 = ~Помощь нужна, жалкое отродье!?~
@567510 = ~Бей в голову!~
@567511 = ~Отличный удар!~
@567512 = ~Да, ты сможешь!~
@567513 = ~Летит огонь!~
@567514 = ~Не вздумай проиграть!~
@567516 = ~Постарайся, <CHARNAME> рассчитывает на тебя!~
@567517 = ~Отлично держишься!~
@567518 = ~Просто удержись там!~
@567519 = ~Я хочу видеть кровь!~
@567520 = ~Давай! Давай!~
@567522 = ~Корган победил!~
@567523 = ~Тапио победил!~
@567524 = ~Бруенор победил!~
@567525 = ~Вульфгар победил!~
@567526 = ~<CHARNAME> - победитель!~
@567527 = ~Маззи победила!~
@567528 = ~Ты можешь!~
@567529 = ~Бей, бей, бей, бей, бей!~
@567530 = ~Напряги силенку!~
@567531 = ~Осторожно!~
@567532 = ~Ты можешь и лучше!~
@567533 = ~Верь в свои силы!~
@567534 = ~Корган сегодня победитель! Пожалуйста зайдите в здание и получите награду.~
@567537 = ~А вот и награда! ...На сегодня это прекрасный короткий меч, "Судья"!~
@567539 = ~Что-то появляется на полу, и вы подбираете эту вещь.~
@567552 = ~Соберите свои вещи.~
@567559 = ~Тапио Перкиомаки сегодня победитель! Пожалуйста зайдите в здание и получите награду.~
@567560 = ~Бруенор сегодня победитель! Пожалуйста зайдите в здание и получите награду.~
@567561 = ~Вульфгар сегодня победитель! Пожалуйста зайдите в здание и получите награду.~
@567562 = ~<CHARNAME> сегодня победитель! Пожалуйста зайдите в здание и получите награду.~
@567563 = ~Маззи сегодня победитель! Пожалуйста зайдите в здание и получите награду.~
@567601 = ~А вот и награда! ...На этот раз - доспех вашей мечты! Изящный Латный Доспех!~
@567602 = ~Не разочаруй меня!~
@567603 = ~Просто продолжай бить!~
@567604 = ~Если ты победишь - я разбогатею!~
@567605 = ~Если проиграешь, то поделим барыш поровну!~
@567606 = ~Бей изо всей силы! Убей его!~
@567607 = ~Убей его и я разбогатею!~
@567608 = ~Не позволь пропасть моим деньгам! Оторви ему голову!~
@567609 = ~Бей изо всей силы! Убей ее!~
@567610 = ~Убей ее и я разбогатею!~
@567611 = ~Не позволь пропасть моим деньгам! Оторви ей голову!~
@567612 = ~Хочу крови! КРОВИ!~
@567613 = ~Проломи череп!~
@567614 = ~Осторожно!~
@567615 = ~Да! Неплохо!~
@567616 = ~Покажи ему, что такое настоящая боль!~
@567617 = ~Вырви ему кишки!~
@567618 = ~Переломай ему кости, чемпион!~
@567619 = ~Покажи ей, что такое настоящая боль!~
@567620 = ~Вырви ей кишки!~
@567621 = ~Переломай ей кости, чемпион!~
@567628 = ~А вот и награда! ...На сегодня это прекрасная пара... Молот Морадина и Щит Тора!~
@567629 = ~А вот и награда! ...На сегодня это великолепный двуручный меч, "Львиное Сердце"!~
@567643 = ~Что-то появляется на полу. Две вещи. Вы подбираете их.~
@567644 = ~Что-то появляется на полу. Несколько вещей. Вы подбираете их.~
@567651 = ~Добро пожаловать всем! Скоро начнется первый раунд. Минутку внимания! В этих боях определится сильнейший боец из ныне живущих!~
@567652 = ~Переходим ко второму раунду. Осталось только шестнадцать участников!~
@567653 = ~Переходим к третьему раунду. Осталось только восемь участников!~
@567654 = ~Переходим к четвертому раунду. Осталось только четверо участников!~
@567655 = ~Вот оно! Финальный бой! Два лучших бойца Амна выходят на арену! Пусть начнется поединок!~
@567656 = ~Корган - сильнейший боец из ныне живущих! Войди в здание последний раз и забери свою награду!~
@567657 = ~Тапио Перкиомаки - сильнейший боец из ныне живущих! Войди в здание последний раз и забери свою награду!~
@567658 = ~Бруенор - сильнейший боец из ныне живущих! Войди в здание последний раз и забери свою награду!~
@567659 = ~Вульфгар - сильнейший боец из ныне живущих! Войди в здание последний раз и забери свою награду!~
@567660 = ~<CHARNAME> - сильнейший боец из ныне живущих! Войди в здание последний раз и забери свою награду!~
@567661 = ~Маззи - сильнейший боец из ныне живущих! Войди в здание последний раз и забери свою награду!~


@568502 = ~Чего мы ждем!? Давайте убьем этих несчастных фермеров!~
@568503 = ~Нет, нет! Мы должны дождаться приказов хозяина!~
@568504 = ~Эй, босс! У нас тут гости!~
@568505 = ~Парни, к оружию!~
@568513 = ~Появись, мой темный слуга! Приди ко мне! Приди ко мне!~
@568525 = ~Тебя ждет проклятие!~
@568526 = ~Умри!~
@568527 = ~Почувствуй боль!~
@568528 = ~Дай мне силы!~
@568529 = ~Хозяин!~
@568548 = ~В воздухе висит запах смерти. Вы понимаете, что уже слишком поздно. Фермеры мертвы.~
@568618 = ~Свитки на продажу! Свитки на продажу! Подходите и выбирайте!~
@568619 = ~У меня здесь замечательные свитки на продажу! Цены весьма умеренные!~
@568718 = ~Сэр! Тут группа каких-то путешественников. Что нам с ними делать?~
@568719 = ~Хм-м... Убейте их всех.~
@568720 = ~Я передам ваши приказы остальным, сэр!~
@568763 = ~Вперед, мой тролль! В атаку!~
@568771 = ~Сюда! Поднимемся по лестнице.~
@568772 = ~В атаку!~
@568773 = ~Это ловушка!~
@568774 = ~Стойте! Там ловушка!~
@568848 = ~Это ограбление!~
@568849 = ~Воры! Убить их!~
@568850 = ~Они скоро прибудут. Подождите здесь. Вы должны будете убить всех. После этого я заберу товары торговца.~
@568851 = ~Отлично! Вот свиток. Вас скоро сопроводят в мой замок.~
@568890 = ~Эй, стражник! Брось-ка сюда кость. Я хочу есть.~
@568891 = ~Заткнись!~
@568892 = ~Ты ел что-нибудь!?~
@568893 = ~Последнее время - ничего!~
@568895 = ~Эй, братишка! Как дела?~
@568896 = ~Она к тебе обращается!~
@568948 = ~Постой!~

@569195 = ~Подходите и покажите, на что вы способны! Сразитесь на арене!~
@569196 = ~Примите участие в соревновании на Арене! Отличные цены!~
@569197 = ~Сразитесь на Арене и станьте чемпионом!~
@569446 = ~Ох! Больше так не делай. Предупреждаю.~
@569447 = ~Ай!~

@569874 = ~Возденьте ваши руки, братья! Восхвалите Темного!~
@569880 = ~...Что!? Злоумышленники! Убейте их братья! Шар, дай нам сил!~
@569881 = ~Когда вы входите в подземелье, странное чувство присутствия беспощадного зла заставляет вас вздрогнуть.~
@569882 = ~Шар, умоляю, помоги мне!~

@570004 = ~Я заберу ваши души!~
@570013 = ~Когда вы входите в подземелье, то ощущаете присутствие непонятной злой силы.~
@570046 = ~Вы чувствуете, что к вам приближается какое-то зло...~
@570102 = ~Шар... Шар! Веди нас во вековечную тьму. Веди нас к источнику всего зла...~
@570104 = ~Веди нас к тому, кто выше всех! Веди нас к себе...~
@570105 = ~Вы... уничтожили... моих... слуг...~
@570197 = ~Сконцентрируйся! Это сложный трюк...~
@570251 = ~Вы не можете пошевелить переключатель.~
@570252 = ~Вы делаете то, что вам сказали, но по непонятной причине ничего не происходит.~
@570253 = ~После смерти Стража и его слуг, Змеиный Трон открылся.~
@570389 = ~Сейчас вы с этим ничего не можете сделать.~
@570391 = ~На полке вырезано какое-то слово. Вы внимательно разглядываете его и понимаете, что это "броня".~
@570392 = ~На полке вырезано какое-то слово. Вы внимательно разглядываете его и понимаете, что это "зеркало".~
@570393 = ~На полке вырезано какое-то слово. Вы внимательно разглядываете его и понимаете, что это "сердце".~
@570394 = ~На полке вырезано какое-то слово. Вы внимательно разглядываете его и понимаете, что это "стрела".~
@570395 = ~На полке вырезано какое-то слово. Вы внимательно разглядываете его и понимаете, что это "колокол".~
@570396 = ~На полке вырезано какое-то слово. Вы внимательно разглядываете его и понимаете, что это "лист".~
@570397 = ~На полке вырезано какое-то слово. Вы внимательно разглядываете его и понимаете, что это "солнце".~
@570398 = ~На полке вырезано какое-то слово. Вы внимательно разглядываете его и понимаете, что это "война".~
@570399 = ~Вы прикасаетесь к полке, но что-то подсказывает вам, что выбор был неверен.~
@570401 = ~Вы прикасаетесь к полке... Ничего не происходит. По-видимому ответ был правильным.~
@570449 = ~Вы в хорошей форме... Посмотрим, сможете ли вы теперь справиться с мной!~
@570450 = ~Вы... не можете справиться со мной!~
@570451 = ~Вы победили. Глаз Бога - ваш.~
@570452 = ~Вы пока не можете уйти.~
@570710 = ~Как далеко до ближайшего города? Мне нужны повозки и несколько лошадей!~
@570712 = ~Капитан! ...Я знаю, что это звучит странно, но у меня такое чувство, будто за нами наблюдают...~
@570715 = ~Не очень далеко. В нескольких днях пути.~
@570716 = ~У тебя есть способности воина. Не стесняйся полагаться на них. Торговец, читай свой свиток.~
@570717 = ~Ох, я, конечно, надеюсь, что здесь нет воров... А если есть, то вы ведь защитите меня, верно?~
@570718 = ~Давайте двигаться!~
@570753 = ~Идем!~
@570762 = ~Это было просто! Этот замок МОЙ!!~
@570780 = ~Итак, Тельван, ты не мог бы рассказать мне, как именно проходит атака?~
@570781 = ~Ну, сначала перед замком сражаются лучшие воины. Это нерушимая традиция.~
@570782 = ~Затем одна сторона отступает, другая побеждает, и это поднимает мораль всего войска.~
@570783 = ~После отступления одной стороны атакующие разворачивают нападение по всем флангам.~
@570784 = ~И хоть у меня всего около пятисот человек, и у Олмара столько же, это будет большая битва.~
@570785 = ~Обычно атакующие всегда отступали из-за боевых магов, защитников замков. Если вы справитесь со своей задачей, то на этот раз мы не отступим...~
@570786 = ~Ну, я думаю, что это полный ответ на твой вопрос. Продолжим путь. Вперед! Мы будем на месте к вечеру!~
@570787 = ~Стойте! Мы отдохнем здесь немного!~
@570812 = ~Убьем предателя!~
@570818 = ~Вперед, вперед, вперед!~
@570819 = ~К стенам!~
@570820 = ~Убить предателей!~
@570854 = ~Убьем главарей!~
@570855 = ~Возьмите ключ и вперед!~
@570856 = ~Постойте! Вам тоже надо идти! Я объясню, когда мы доберемся до входа!~

@571085 = ~Три прохода соединяются и ведут в апартаменты священников.~
@571147 = ~Братья! Будьте готовы удалить щит и прочитать заклинания против демонов!~
@571148 = ~Вы готовы?~
@571149 = ~...Начали!~
@571150 = ~Готовы.~
@571151 = ~Вперед, <CHARNAME>! Теперь твой шанс!~
@571152 = ~Я благодарю всех, кто смог найти в себе силы прийти к нам на помощь. Молитесь и не бойтесь.~
@571155 = ~Хмф! Глупцы доставили нам обед...~
@571179 = ~(Может, стоит закончить эту битву до того, как входить...)~
@571180 = ~Э-э... Брат Лукас... Я не понимаю, почему ты приносишь себя в жертву ради... этого. Просто смешно!~
@571181 = ~Возможно, сейчас не лучшее время, чтобы обсуждать это...~
@571182 = ~(Что за идиотизм! Придется отказаться от своего решения присоединиться к этой группе...)~
@571183 = ~(Путешествовать в этой компании жутко интересно! Убийство орды демонов даже лучше, чем торговля репой!)~
@571184 = ~Это за Каддерли, демон!~
@571185 = ~Мы почти добрались, храбрый священник! Не бойся!~
@571186 = ~(Это еще что такое!?)~
@571188 = ~(Нельзя никому показывать, что я боюсь!) Убьем мерзавцев!~
@571200 = ~(...Брат Малвис...)~
@571206 = ~Демон должен быть убит!~
@571207 = ~ХА-ХА-ХА-ХА!!~
@571208 = ~Хм! Ладно, дайте мне подготовиться.~
@571209 = ~Здесь больше нет ничего интересного.~
@571210 = ~Может, пока мне не стоит уходить...~
@571211 = ~Уберите щит!~
@571227 = ~Вы вернулись!~
@571266 = ~Дроу!? Что вы здесь делаете?~
@571421 = ~Он отличный парень, он отличный парень! Он отличный па-а-аре-ень...~
@571422 = ~(И что мы будем теперь делать...?)~
@571435 = ~Я не могу позволить тебе сделать это, Дриззт.~
@571437 = ~Не говори чепухи! Я не позволю тебе покончить жизнь самоубийством!~
@571439 = ~Мне придется. Кто еще пойдет на это?~
@571441 = ~Может, я? У тебя впереди долгая жизнь. Не хорони себя здесь.~
@571443 = ~Может, я? Твоя жизнь важнее моей.~
@571444 = ~Я не знаю, но скажу тебе, не для тебя это дело.~
@571448 = ~Ты не остановишь меня, <CHARNAME>. Мне решать, что делать со своей жизнью. А сейчас я хочу пожертвовать ради общего блага.~
@571451 = ~А ты думаешь, мы не любим тебя!? Думаешь, мы не будем горевать о тебе?~
@571454 = ~...Я... Я сделаю это!~
@571458 = ~Хейман!?~
@571460 = ~Что ты здесь делаешь? Как...?~
@571461 = ~Мы с друзьями... мы хотели убить дракона... Все погибли. Я - единственный - кому удалось спастись.~
@571462 = ~Мне нужно было найти тебя, на мои расспросы мне ответили, что ты отправился сюда. Потом я встретил брата Каддерли. Он рассказал о сложившейся ситуации и вот я здесь, чтобы помочь тебе.~
@571464 = ~Я так не думаю! ХА-ХА-ХА-А!!~
@571465 = ~Ч-что?~
@571467 = ~Когда есть работа для героев, появляюсь я.~
@571469 = ~Ты не будешь жертвовать жизнью. Я запрещаю тебе.~
@571470 = ~...Я... Я сделаю это. Ты меня не остановишь.~
@571471 = ~Но...~
@571473 = ~Как это эгоистично, Дриззт! Ты сам погибнешь, а мы будем горевать! Нет уж, мы погибнем вместе!~
@571474 = ~...Я закрою портал.~
@571475 = ~Ну, возможно, пустая твоя башка!~
@571476 = ~Вы оба великие герои, а я просто маленький полурослик, бредущий без цели по течению жизни... Так что уж если и закрывать портал, то мне...~
@571477 = ~Не говори чепухи! Я не могу допустить, чтобы кто-либо из вас погиб. Вы все слишком дороги мне.~
@571478 = ~Это ты говоришь чепуху! Нам тоже небезразлична твоя судьба!~
@571479 = ~О тебе будут горевать повсюду! Это мне надо отправиться на смерть...~
@571480 = ~Хватит! Вам всем пришла пора умирать!~
@571481 = ~Кто посмел вмешаться!?~
@571482 = ~ХА-ХА-ХА-ХА!!~
@571483 = ~А теперь я поиграю с вами.~
@571484 = ~Может, я? Моя жизнь короче. Ты успеешь сделать больше добра за свою жизнь.~
@571485 = ~Н-Е-Е-Е-Т!!~
@571488 = ~(Вы слышите топот ног на лестнице...)~
@571489 = ~Послушал я вас и решил, что пришла пора настоящему мужчине сделать то, что должен сделать настоящий мужчина. Я закрою эту проклятую дыру!~
@571490 = ~(в голове раздается голос: "Иди, дитя.")~
@571491 = ~(в голове раздается голос: "Молись.")~
@571539 = ~(шепот...)~
@571560 = ~Поторгуемся.~
@571561 = ~Не думаю. *кхм* Это ограбление.~
@571562 = ~Подойдите и поговорите со мной, когда вы решитесь начать УБИВАТЬ.~

@572828 = ~Охотники еще не вернулись? Они задерживаются и я что-то волнуюсь.~
@572829 = ~И я тоже. Я дам вам знать, как только что-нибудь услышу.~
@572830 = ~Ладно. Спасибо.~
@572907 = ~Нам надо сначала поговорить с Фенедорном Тремпом. Он должен быть в той палатке.~
@572910 = ~Клык Эгиды здесь!~
@572911 = ~Подожди, высокочтимый Торин! Мы пришли не затем, чтобы сражаться!~
@572912 = ~Ты лжешь! Все хотят сражаться!~
@572968 = ~Отлично. Пошли.~

@573029 = ~Тебе удалось выжить.~
@573030 = ~У тебя много сил.~
@573031 = ~Ты им понравишься.~
@573048 = ~Мы еще не закончили!~
@573061 = ~Помогите нам!~
@573062 = ~Откройте дверь!~
@573063 = ~Освободите нас!~
@573064 = ~Помогите мне!~
@573065 = ~Освободите меня!~
@573068 = ~Эй! Откройте дверь! Выпустите меня отсюда!~
@573069 = ~ХА-ХА-ХА! ГЛУПЦЫ!~
@573070 = ~Отпустите меня! Пожалуйста!~
@573071 = ~Это все наяву! Свобода!~
@573127 = ~С этим ничего нельзя поделать.~
@573160 = ~Не прикасайтесь к моим сокровищам!~
@573204 = ~Нет! Нет! Нет! Должен быть способ вылечить ее!~
@573205 = ~Мы... мы найдем его!~
@573210 = ~Это таинственный круглый предмет. Вы понятия не имеете, для чего он предназначен.~
@573211 = ~Сперва мы должны найти лекарство!~
@573212 = ~Вы... вы живы!~
@573213 = ~...Вульфгар?.. Где это я?~
@573215 = ~<CHARNAME>, я немедленно отведу ее обратно в город. Встретимся там. Пойдем, Делли, я покажу дорогу.~
@573216 = ~Похоже, это что-то вроде приспособления для лечения.~
@573224 = ~А-а-а! Умри!~
@573225 = ~Я думаю, нам надо убираться отсюда как можно быстрее...~
@573226 = ~Я просто обожаю битвы под покровом ночи!~
@573227 = ~Ваша смерть будет отмщена!~
@573228 = ~Покойся в мире, брат!~
@573229 = ~Мы тебя не забудем, брат!~
@573230 = ~Я отомщу за тебя!~
@573231 = ~Темпус, дай мне сил!~
@573237 = ~Темпус! Они все мертвы! Я отомщу за это!~
@573238 = ~Ну а вы можете идти. Больше вы ничего не сможете сделать.~
@573239 = ~Ладно.~
@573246 = ~(...Что?)~
@573247 = ~Вы не можете войти. Хаос отбрасывает вас.~
@573348 = ~(лучше отсюда убираться, пока не поздно...)~
@573250 = ~ХА-ХА-ХА!! ГЛУПЦЫ!!~
@573257 = ~Хаос затягивает вас.~
@573261 = ~Я не могу подвести своего хозяина!~
@573262 = ~(Полагаю, их власть закончилась...)~
@573412 = ~Вы никуда не пойдете, не поговорив со Старшим.~
@573428 = ~Вы касаетесь камня.~
@573429 = ~Вы больше ничего не можете сделать.~
@573487 = ~Давай!~
@573602 = ~Убей их.~
@573603 = ~Отлично.~
@573613 = ~Давайте начнем, испив крови от Кровоточащей Статуи!~
@573615 = ~Возрадуйся дару Зверя! Вкуси темной крови и прими ее знак!~
@573616 = ~Пей! Пей! Приветствуй ее тьму!~
@573617 = ~А теперь помолимся!~
@573618 = ~Убить еретиков!~
@573623 = ~Вкусите сладкое проклятие Зверя!~
@573638 = ~Вы никуда не пойдете.~
@573648 = ~Не подглядывать!~
@573660 = ~Омоем комнату в крови.~
@573661 = ~Еще.~
@573662 = ~Замучить их до смерти.~
@573711 = ~Скоро тебе придет пора присоединиться.~
@573712 = ~Я смешаю вашу кровь с кровью Зверя.~
@573713 = ~Допивайте все, что осталось, и скрепим союз.~
@573743 = ~У меня есть четыре жертвы для Зверя!~
@573744 = ~Почувствуйте Его силу!~
@573745 = ~А теперь смотрите, как Он убьет их!~
@573746 = ~Вы видели, насколько могуч Зверь! Молитесь, и вам не надо будет опасаться его ярости!~
@573747 = ~Могучий Зверь! Услышь наши молитвы!~
@573749 = ~Прими наши жертвы...~
@573750 = ~Даруй нам спасение, ведь мы избраны тобой!~
@573752 = ~Хороший выбор.~
@573753 = ~Не прикасайтесь!~
@573754 = ~Что-то одно!~
@573991 = ~Убить мага в голубом!~

@574010 = ~Что вам от меня нужно!?~
@574011 = ~Маг в голубом! Не дайте ему уйти!~
@574737 = ~Кристальная Сфера! Найди Дриззта До'Урдена!~
@574738 = ~Минуточку!~
@574739 = ~Заклинание прервано!~
@574740 = ~...Ч-ч-что случилось?~
@574741 = ~...Не знаю. Сфера не может засечь Дриззта.~
@574743 = ~...Хорошо. Говори.~
@574745 = ~А может Кристальная Сфера найти его компаньонов?~
@574746 = ~Да. Разбросаны по всему миру благодаря тому, что заклинание было прервано... Сам Дриззт, похоже, где-то в окрестностях города Аткатла. Да и Вульфгар, вроде бы, где-то там.~
@574749 = ~А теперь, давайте повеселимся...~
@574751 = ~Ха... А она шикарно владеет своим луком...~
@574752 = ~Он победит. Проклятье. Попробуем это.~
@574755 = ~Энтрери и Джарлаксл! Мне казалось, мы раскрошили ваши черепа!~
@574756 = ~Что и было сделано мной.~
@574760 = ~Глупый дварф. Тебе пора идти.~
@574761 = ~...и я думаю, что начну с севера Долины Ледяных Ветров.~
@574764 = ~К сожалению, я не могу точно указать, где он находится. Что-то блокирует сферу.~
@574765 = ~...Интересно... Джинну надо будет взглянуть на это.~
@574769 = ~Это было легко. Предсказуемо.~
@574770 = ~Мило... Ладно, я пошлю за джинном.~
@574771 = ~Да, и пока ты бегаешь за Дриззтом, у меня будет время, чтобы разобраться с одним дельцем... Отлично...~
@574772 = ~Не будем задерживаться на этом! Вам троим будет дано особое задание!~
@574773 = ~Вы будете приманкой! Звучит неплохо, правда?~
@574774 = ~Если тебе нужен Дриззт, то его и ищи. Моя девочка и папаня тебе в этом не помогут. Отпусти их!~
@574775 = ~А мы подождем.~
@574776 = ~Ваши друзья захвачены в плен. За дополнительной информацией отправляйтесь в Арлакс. Артемис Энтрери.~
@574777 = ~Что!? Погодите!~
@574784 = ~Джинн вернулся.~
@574785 = ~Хорошо... Известно что-нибудь о том, что сдерживает Кристальную Сферу?~
@574789 = ~Да... джинн немного проследил за Дриззтом. Кажется, он сейчас путешествует с потомком Баала.~ 
@574790 = ~В нем, похоже, сосредоточена большая сила. <PRO_HESHE> сдерживает Кристальную Сферу.~
@574791 = ~...Интересно... А <PRO_HESHE> знает о своей способности?~ 
@574792 = ~Скорее всего, нет.~
@574793 = ~...Интересно...~
@574813 = ~Что такое!? Освободите меня!~
@574814 = ~Что ты знаешь об Удержателе Фангора?~
@574815 = ~Ничего! Пустите меня!~
@574816 = ~А-А-А-А!!~
@574817 = ~Что ты знаешь об Удержателе Фангора?~
@574818 = ~Я - я не знаю...~
@574820 = ~Хорошо! Хорошо! Он находится...~
@574821 = ~На седьмом плане! ...Крек'тур! ...На седьмом плане! ...Крек'тур!~
@574822 = ~Хорошо. Он на седьмом плане, в руках демона по имени Крек'тур. Я телепортирую вас туда. Да укажет вам путь Денейр.~
@574827 = ~А-А-А-Х!!~
@574829 = ~Давайте сначала заберем то, что нам нужно.~
@574830 = ~Отлично! Теперь пора наведаться к дракону.~

@574918 = ~Шторм энергии оглушает вас. Вы не можете двигаться вперед.~
@574998 = ~Вы не можете войти.~

@575054 = ~Заткнитесь! Оба!~
@575055 = ~Предупреждаю! Хватит болтать.~
@575056 = ~Эй, красотка! Подойди-ка сюда!~
@575057 = ~<CHARNAME>! Освободи заключенных!~
@575058 = ~Вы прибыли в незнакомое место. Когда вы оглядываетесь, то понимаете, что обратного пути нет.~
@575063 = ~Они убили Олмара! Позаботьтесь, чтобы они заплатили за это! Я пойду, приведу еще людей!~
@575065 = ~(пора разрушить Кристальную Сферу)~
@575066 = ~В этом месте чувствуется присутствие зла...~
@575067 = ~Когда вы осматриваете непонятное приспособление, то вас охватывает чувство, будто оно вас куда-то затягивает.~
@575068 = ~Это устройство может быть использовано только однажды.~
@575089 = ~Но как мы можем узнать его возможности?~
@575090 = ~Никак... Его надо испытать. И основательно. Если мы ошибемся, то потонем в хаосе.~
@575091 = ~Что вы имеете в виду?~
@575093 = ~Кто?~
@575094 = ~Что!?~
@575096 = ~...Есть один старый знакомый, которого можно было бы использовать для этого...~
@575097 = ~...Дриззт До'Урден.~
@575098 = ~Что? Ты рехнулся? Он - мертв.~
@575099 = ~...Не-е-ет. Я спас его.~
@575100 = ~Но это к лучшему, потому что теперь мы можем использовать его...~
@575101 = ~Ладно, забудем пока о нем. Сперва выслушайте мой план.~
@575102 = ~Мы создадим Царство Ужаса в...~

@575278 = ~Итак, мы вновь встретились.~
@575279 = ~Умри.~

@576137 = ~Погодите...~
@576138 = ~*шепот* Сюда...!~
@576139 = ~...Хенрик...~
@576140 = ~...Нет...~
@576172 = ~Где?~
@576173 = ~Погоди...~
@576174 = ~...Джулия!~
@576175 = ~Хенрик...?~
@576176 = ~Что это?~
@576177 = ~...Мне так жаль... нельзя было терять тебя... я люблю тебя...~
@576178 = ~Я тоже люблю тебя! ...Я буду с тобой!~
@576179 = ~Но... ты умерла...~
@576180 = ~Это не важно. Я хочу быть с тобой.~
@576181 = ~О-о-о... я люблю тебя...~
@576249 = ~Вы недостаточно сильны, чтобы войти.~

//*********************************************************************************
//missed strings for \SNIP\BAF\

@563196 = ~Нет, пожалуйста, больше не надо боли...~
@563198 = ~Пожалуйста, спасите меня!~
@563199 = ~Не заставляй меня больше сражаться, повелитель...~
@563200 = ~Выпустите меня, выпустите меня, пожалуйста!~
@563201 = ~Не позволяй им причинить мне вред...~
@563202 = ~Они пришли, они пришли из ниоткуда...Теперь я здесь...Никто не видел, *что* они сделали со мной...~
@563203 = ~Я не могу терпеть эту боль...~
@563204 = ~Это он сделал. Я никогда не мог бы подумать, что это именно он, никогда.~
@563205 = ~Пожалуйста, мне надо отдохнуть...~
@563206 = ~Уничтожь меня, уничтожь меня! Ты должен это сделать!~
@563207 = ~А-а-а-а-а-ар-р-р-рх-х! Остановитесь...~
@563208 = ~Повелитель, убей его, убей его!~
@563209 = ~Не надо меня бить, больше не надо...~
@563210 = ~А-а-а-а-а-ар-р-р-рх-х! Эта боль!~
@563211 = ~А-А-А-А-А-А-А! Убей того, кто меня атакует...~
@563212 = ~Я больше не могу....пожалуйста...~
@563213 = ~Не надо, нет! А-А-А-А-А-А-А!~
@563214 = ~Убей, убей быстро!~
@563215 = ~А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-АР-Р-РХ-Х-Х-Х!~
@563216 = ~НЕТ! НЕТ! Быстро заканчивайте схватку...~

@566966 = ~Вы нашли свиток на теле. В нем говорится о нахождении сына Клоба.~

@569140 = ~Спасайтесь! Выпейте зелье!~
@569141 = ~У меня нет!~

@569152 = ~У тебя есть?... Эй! Кто-то идет!~
@569153 = ~...Я знаю их. Они здесь чтобы захватить меня.~
@569154 = ~Ну ладно... Почему бы не проучить их!~

@571165 = ~Брат Лукас погиб. Вы не смогли защитить его.~
@571166 = ~(Это должно быть Денейр...)~
@573572 = ~Вы ощущаете вибрацию Символа.~

@571351 = ~Что!? Куда подевался мой меч?~
@571352 = ~Вот он, Ольга.~
@571353 = ~Грязный вор!~
@571356 = ~Опс!~
@571357 = ~Еда!~
@571361 = ~М-м-м...Вкусно!~
@571359 = ~(Только не это!) Дженев, Воскрешение Мертвых...~
@571365 = ~ХА-А!? Моя жратва снова живая!~
@571362 = ~Я думаю будет лучше, если мы уйдем...~

@573848 = ~Ледяной ветер дует с озера, пронизывая вас до костей. Будет не очень умно спать под открытым небом.~


