@0 = ~Если вы хотите купить какие-нибудь заклинания, то здесь вы найдет все, что нужно. Желает посмотреть, что у меня есть?~
@1 = ~Не сейчас. Я хочу кое-что показать вам. Вы узнаете это письмо?~
@2 = ~Конечно! Давайте посмотрим.~
@3 = ~Нет, ваши заклинания мне не интересны.~
@4 = ~(Он внимательно осматривает письмо, затем начинает читать...)~
@5 = ~А-а-а, так вы пришли за свитком. Я не ожидал увидеть столь хорошо вооруженного посланника...~
@6 = ~Тем не менее, у меня плохие новости... Недавно я был ограблен, пропали большинство моих свитков, включая тот, за которым вы пришли. Мне удалось сохранить сущие пустяки.~
@7 = ~Мне показалось, что заправляет этой воровской шайкой Гаидан. Хотя слово "шайка" боюсь здесь не слишком уместно. В этой "шайке" не менее ста грабителей.~
@8 = ~Воровская шайка Гаидана? О чем вы?~
@9 = ~Свиток украден? Мне нужно вернуть его. Где можно найти этого Гаидана?~
@10 = ~То есть, маг, которая за него заплатила, не получит ничего. Я требую вернуть деньги.~
@11 = ~Ах, да, вы ведь не торговцы. Откуда же вам знать? ...Хотя, в любом случае, я не многое могу сообщить...~
@12 = ~...В общем, так: в горах на юге Аткатлы есть старый замок. Основные торговые маршруты проходят как раз возле него. Другая дорога проходит через лес или западные болота.~
@13 = ~Дорога через горы была наилучшим выбором до тех пор, пока в замке не обосновались бандиты. Они основали там свой штаб, а Гаидан - их лидер.~
@14 = ~Они атакуют торговцев без всяких оснований и причин. Никто не может быть застрахован от их набегов. Иногда они требуют дань за проход через горы...~
@15 = ~А иногда, просто атакуют и забирают все товары. Несколько раз даже убивали всех, кто оказывался поблизости.~
@16 = ~Замок находится на земле, которая юридически ни за кем не закреплена, поэтому некому пожаловаться на их произвол. Никого не заботит, что они мешают нормальным торговым отношениям между Аткатлой и южными городами.~
@17 = ~На этом пути они занимаются своим "бизнесом" свободно и безнаказанно. Это стыд и позор, но мы ничего не можем с этим поделать.~
@18 = ~Мы пытались обратиться к Теневым Ворам, но они отказались нам помочь. Они не хотят вмешиваться в чужие дела.~
@19 = ~Поскольку численность банды Гаидана растет с каждой неделей, мне кажется, что для штурма замка потребуются усилия всего гарнизона Аткатлы. Однако, я не уверен, что у гильдии торговцев хватит средств на организацию такого похода.~
@20 = ~Я собираюсь вернуть этот свиток во что бы то ни стало. Вы можете показать на моей карте местоположение этого замка?~
@21 = ~Вы можете показать на карте, где этот замок?~
@22 = ~...Не думаю, что у вас что-нибудь получится, но замок находится вот здесь. Если у вас будут еще какие-нибудь вопросы, или вам понадобятся заклинания, я всегда к вашим услугам.~
@23 = ~Конечно. Почему нет? ...Та-а-ак, вот здесь. ...Если у вас будут еще какие-нибудь вопросы, или вам понадобятся заклинания, я всегда к вашим услугам.~
@24 = ~Он захватил замок. Теперь там его штаб... Дайте-ка сюда вашу карту, я отмечу на ней это место...~
@25 = ~...Хотя, я не думаю, что у вас получится то, что вы задумали. Если у вас будут еще какие-нибудь вопросы, или вам понадобятся заклинания, я всегда к вашим услугам.~
@26 = ~Это невозможно. Я потерял все деньги во время набега и свиток все равно уже у бандитов. Я не виноват в том, что свиток украли.~
@27 = ~Ладно... Можете вы мне что-нибудь рассказать об этой воровской банде Гаидана?~
@28 = ~Ну, я все равно собираюсь вернуть свиток любой ценой. Где я могу найти этого Гаидана?~
@29 = ~Великолепно! Смотрите, и я уверен, вам обязательно что-нибудь понравится!~
@30 = ~Ах, вы много теряете. Когда вам понадобятся заклинания, не забудьте заглянуть ко мне. А сейчас извините, меня ждут дела.~
@31 = ~Оу, вы вернулись. Хотите купить заклинания?~
@32 = ~Да, покажи ассортимент.~
@33 = ~Нет, но мне нужна информация об этом Гаидане.~
@34 = ~Нет, не сейчас.~
@35 = ~А что именно вы хотите знать?~
@36 = ~Кто он такой, этот Гаидан?~
@37 = ~Расскажи мне поподробней об этой банде Гаидана.~
@38 = ~Больше нет вопросов...~
@39 = ~О нем очень мало известно. Мало кто его видел. Нам известно только то, что он лидер банды. Я слышал, что он очень хитер и может исчезнуть прямо у вас на глазах.~
@40 = ~Ходят даже слухи, что он может пройти прямо у вас перед носом, а вы ничего не заметите.~
@41 = ~Больше вопросов нет.~
@42 = ~Хм-м... я не смогу рассказать ничего существенного...~
@43 = ~Понятно. Но кто он вообще такой, этот Гаидан?~
@44 = ~Говоришь, минимум сотня людей. Ничто против Теневых Воров, но тем не менее цифра внушительная. А что за люди у Гаидана?~
@45 = ~Как считаешь, можно будет договориться с этим Гаиданом?~
@46 = ~Бандиты, контрабандисты, убийцы... Но, должен заметить, есть там и несколько очень опытных воров. По непроверенным данным у него есть не менее двадцати бойцов в очень хорошей форме, натренированных в обращении с любым оружием.~
@47 = ~Хм-м... не знаю что сказать. Никто из торговцев с ним никогда не разговаривал, но если у вас будет такой шанс, думаю он вас выслушает. Он не глуп. Скорее наоборот, очень умен.~
@48 = ~Может вы тогда захотите взглянуть на мои свитки заклинаний?~
@49 = ~Да, это было бы здорово. Давай, покажи, что у тебя есть.~
