@0 = ~Вы пришли освободить Бруенора... Ха, я удивлен, что вы все-таки решились.~
@1 = ~Как вы сами видите, Бруенор в трансе. Он не видит и не слышит ничего вокруг.~
@2 = ~Он придет в себя, если вы убьете на всех пятерых...~
@3 = ~Но этого не случится. Энтрери просил меня позаботиться, чтобы никто из вас не выжил...~
@4 = ~Ха-ха-ха! Ты наверное не понимаешь? Он просто использует тебя! Он не сомневается, что мы убьем вас всех.~
@5 = ~Та-а-ак, теперь вампиры... Кто следующий? Пожиратели разума?~
@6 = ~Ты - идиот, если действительно думаешь справиться с нами. Беги, пока еще есть такая возможность.~
@7 = ~Хорош болтать. Приступим к битве.~
@8 = ~Не пытайся одурачить меня! Мы здесь, чтобы победить, и мы это сделаем.~
@9 = ~Ты - идиот! Ты здесь для того, чтобы умереть! И ты ничего не сможешь с этим поделать!~
@10 = ~Ну, помечтай, помечтай. Мы все равно убьем тебя.~
@11 = ~Я вижу, разговоры тут бесполезны. Тогда пусть говорят клинки! Умри!~
@12 = ~И вы думаете, что я вам поверю!? Ха-ха-ха! Вы сами - полные идиоты! Покончим с этим!~
@13 = ~Ха! Я лично прослежу, чтобы твоя смерть была наиболее болезненной!~
@14 = ~Прекрасно...~
@15 = ~Что вы там бормочите?~
@16 = ~Ты не понимаешь? Энтрери просто поставляет нам жертв для убийства. В последний раз были демоны.~
@17 = ~Ничего... Это я так, о своем... Приступим к битве.~
@18 = ~Ха-ха-ха! Очень скоро *ВЫ* будете умолять меня о пощаде...~
