@0 = ~Прочь с дороги! Мы ждем прибытие каравана.~
@1 = ~Приготовься к смерти, подлый работорговец!~
@2 = ~Отпусти заключенных. Никто в этом мире не хочет быть рабом!~
@3 = ~Ну че, приторговываешь рабами?... Хм-м... тебе придется заплатить, если хочешь пройти дальше... дай подумать... две тысячи золотых.~
@4 = ~Оружие к бою!~
@5 = ~Так значит, вам все известно! Оружие к бою!~
@6 = ~(Он внимательно смотрит на вас и...)~
@7 = ~Сейчас нам не нужны никакие проблемы, <SIRMAAM>. Мы можем заплатить, если ты позволишь нам пройти.~
@8 = ~Хм-м... Пожалуй, лучше я убью вас.~
@9 = ~Отлично. Гони две тысячи и проваливай со своими рабами на все четыре стороны.~
@10 = ~Вот, держи... Теперь, прошу, оставь нас в покое.~
