@0 = ~А, путешественники, добро пожаловать. Я торгую свитками с заклинаниями. Не желаете ли взглянуть на ассортимент?~
@1 = ~Да, с удовольствием, покажите ваши заклинания.~
@2 = ~Нет, сейчас мне некогда любоваться вашими заклинаниями.~
@3 = ~Вы не пожалеете! У меня лучший выбор во всем Амне!~
@4 = ~Если передумаете, возвращайтесь!~
@5 = ~Вы вернулись! Хотите взглянуть на мои свитки, да?~
@6 = ~Да, показывай.~
@7 = ~Нет, не сейчас. Как-нибудь в другой раз.~
@8 = ~Вам повезло, у меня лучший выбор во всем Амне!~
@9 = ~Хорошо, я подожду когда вы вернетесь!~
@10 = ~Я полагаю, что все еще смогу кое-что предложить вам... Интересуетесь?~
@11 = ~Да, конечно.~
@12 = ~Нет, не сейчас.~
