@0 = ~Я располагаю всей информацией об Арене. Что бы вы хотели узнать?~
@1 = ~Как я вижу, на это место наложено несколько магических заклятий. Как вы это сделали?~
@2 = ~Что это за место? Что-то типа внешних планов?~
@3 = ~Как была построена Арена?~
@4 = ~Кто придумал построить это место?~
@5 = ~Сейчас ничего.~
@6 = ~Мы наняли многих опытных магов, чтобы они обеспечили это место телепортом, светом и другими заклинаниями.~
@7 = ~Места для Арены было немного, так что нам пришлось обратиться за помощью к магам.~
@8 = ~Все понятно, спасибо.~
@9 = ~Нет, что вы, мы все еще в пределах Аткатлы. Мы внутри специально отстроенного здания. Здесь много комнат, в которые можно попасть с Арены.~
@10 = ~Арена для магических дуэлей далеко отсюда. Она в пещере недалеко от Рощи Друидов. На входе есть охрана, так что никто не сможет помешать дуэлям.~
@11 = ~Прототипом послужила знаменитая арена в Роще Друидов. Мы постарались, чтобы наша арена была максимально на нее похожа.~
@12 = ~Это был Ламар Странник. Он загорелся этой идеей после посещения Рощи Друидов.~
@13 = ~К счастью он был очень богат и вот теперь мы здесь.~
