@0 = ~Добро пожаловать, Эдвин. Вот мое предложение: если побеждаешь, продолжаешь участвовать. Если проиграешь, все кончено. Битва до смерти, но не волнуйся, все, кто погибают, воскрешаются со всеми своими вещами.~
@1 = ~Каждый участник состязания должен очистить это место от монстров, прежде чем ему будет позволено сразиться с другими участниками.~
@2 = ~Иди и убей каждого монстра, который встанет у тебя на пути, а потом возвращайся ко мне. Если справишься, то получишь разрешение участвовать в состязании.~
@3 = ~Иди и убей всех монстров в этой пещере.~
@4 = ~Отлично. Теперь нам только остается подождать появления других участников. Помни, что ты остаешься здесь до тех пор, пока одерживаешь победы.~
@5 = ~Для полной победы необходимо одержать пять побед подряд. Можешь отдыхать после каждой битвы. Удачи.~
@6 = ~Тебя убили. Иди и забери свои вещи. Тебе здесь больше не место.~
@7 = ~Ты уже уходишь?~
@8 = ~Да, у меня все есть.~
@9 = ~Нет, пока нет.~
@10 = ~Тебе удалось справиться! Поздравляю! Ты - сильнейший волшебник!~
@11 = ~Ты получишь много наград. Вот свиток, который подтверждает твое чемпионство.~
@12 = ~Возьми также и эти заклинания. Они твои по праву.~
@13 = ~И наконец... Возьми этот посох и эти наручи.~
@14 = ~Я телепортирую тебя обратно.~
@15 = ~Добро пожаловать, Аэри. Вот мое предложение: если побеждаешь, продолжаешь участвовать. Если проиграешь, все кончено. Битва до смерти, но не волнуйся, все, кто погибают, воскрешаются со всеми своими вещами.~
@16 = ~Добро пожаловать, <CHARNAME>. Вот мое предложение: если побеждаешь, остаешься здесь. Если проиграешь, все кончено. Битва до смерти.~
@17 = ~Добро пожаловать, Рэндалл. Вот мое предложение: если побеждаешь, продолжаешь участвовать. Если проиграешь, все кончено. Битва до смерти, но не волнуйся, все, кто погибают, воскрешаются со всеми своими вещами.~
