@0 = ~Волшебники четырнадцатого уровня приветствуются. Хм-м... Похоже, что высокоуровневых волшебников нет в вашей партии. Возвращайтесь, когда наберетесь опыта.~
@1 = ~Добро пожаловать, искатели приключений! Собираетесь принять участие в магической дуэли? Волшебники, не ниже четырнадцатого уровня, могут записываться.~
@2 = ~Аэри очень опытный маг, она примет участие в поединках.~
@3 = ~Эдвин очень опытный маг, он примет участие в поединках.~
@4 = ~Мой магический опыт вполне достаточен. Я буду сражаться.~
@5 = ~Рэндалл очень опытный маг, он примет участие в поединках.~
@6 = ~Нет, не стоит.~
@7 = ~Вот эта леди? Отлично, она в списках. Пройдите в портал, уважаемая.~
@8 = ~Этот мужчина? Отлично, он в списках. Пройдите в портал, сэр.~
@9 = ~Хм-м... Посмотрим, посмотрим. Вы в списках. Пройдите в портал, <SIRMAAM>.~
@10 = ~Итак, Эдвин не справился. Очень жаль.~
@11 = ~Дорогу для Чемпиона! Эдвин вернулся, в качестве сильнейшего мага.~
@12 = ~Эдвин, ты выиграл? Поздравляю!~
@13 = ~Мы были уверены в его победе.~
@14 = ~Эдвин - сильнейший маг. Поздравления от всех нас.~
@15 = ~Итак, Аэри не справилась. Очень жаль.~
@16 = ~Дорогу для Чемпиона! Аэри вернулась, в качестве сильнейшего мага.~
@17 = ~Что!? Ты выиграла, Аэри? Это здорово!~
@18 = ~Отличная работа, Аэри! Так держать!~
@19 = ~Ха, как это Аэри - мисс Куриные Мозги - смогла победить?~
@20 = ~Аэри - сильнейший маг. Поздравления от всех нас.~
@21 = ~Куриные мозги? Вы не правы. Эта леди - очень опытный волшебник.~
@22 = ~Дорогу для Чемпиона! <CHARNAME> - сильнейший маг в округе.~
@23 = ~Поздравляем с победой, <CHARNAME>. Молодчина!~
@24 = ~<CHARNAME> - сильнейший маг. Поздравления от всех нас.~
@25 = ~Рэндалл - сильнейший маг. Поздравления от всех нас.~
@26 = ~Дорогу для Чемпиона! Рэндалл вернулся, в качестве сильнейшего мага.~
@27 = ~Ты победил, Рэндалл? Поздравляю!~
@28 = ~Итак, Рэндалл не справился. Очень жаль.~
