@0 = ~Я предупреждаю каждого - все обязаны соблюдать правила этой арены.~
@1 = ~Итак, вы здесь чтобы сражаться. Я слышал, вас зовут Корган.~
@2 = ~Позвольте мне напомнить правила. Есть тридцать два претендента. После каждой битвы количество соискателей уменьшается.~
@3 = ~Следовательно, вам придется победить в пяти схватках, чтобы завоевать приз. Все бои до смерти, но умершие будут оживлены после боя. В конце каждого боя ваши раны будут исцеляться.~
@4 = ~Вот и все. Вы готовы к битве?~
@5 = ~Итак, вы здесь чтобы сражаться. Я слышал, вас зовут Тапио.~
@6 = ~Итак, вы здесь чтобы сражаться. Я слышал, вас зовут Бруенор.~
@7 = ~Итак, вы здесь чтобы сражаться. Я слышал, вас зовут Вульфгар.~
@8 = ~Итак, вы здесь чтобы сражаться. Я слышал, вас зовут <CHARNAME>.~
@9 = ~Да, начнем.~
@10 = ~Начинаем. Я не подведу!~
@11 = ~Итак, вы здесь чтобы сражаться. Я слышал, вас зовут Маззи.~
@12 = ~Вы здесь чтобы сражаться? Вы должно быть уже знакомы с правилами. Готовы к поединку?~
@13 = ~Начнем.~
@14 = ~За дело!~
@15 = ~Поединки закончились. Приходите в следующем году.~
