@0 = ~Ага... добро пожаловать. Здесь регистрируются претенденты. Первый день для самых неопытных бойцов. Кто примет участие от вашей компании?~
@1 = ~Я, <CHARNAME>, буду сражаться.~
@2 = ~Вот этот мужчина, Тапио Перкиомаки.~
@3 = ~Вот этот мужчина, Вульфгар.~
@4 = ~Вот этот дварф, Корган.~
@5 = ~Вот эта леди, Маззи.~
@6 = ~Вот этот дварф, Бруенор.~
@7 = ~Нет, мы не заинтересованы. Всего доброго.~
@8 = ~Простите, но мы не можем вас зарегистрировать, у вас недостаточно денег. Требуется тысяча золотых.~
@9 = ~Ладно, давайте тысячу монет, и вас зарегистрируют.~
@10 = ~Вот, держите.~
@11 = ~Тысячу! Столько я не заплачу.~
@12 = ~Благодарю. Идите и поговорите с персоналом у южной арены. Вас проинструктируют.~
@13 = ~Ну, если передумаете - возвращайтесь. Награда стоит гораздо больше.~
@14 = ~Ладно, давайте тысячу монет, и его зарегистрируют.~
@15 = ~Ладно, давайте тысячу монет, и ее зарегистрируют.~
@16 = ~Вы уже зарегистрированы. Идите и поговорите с персоналом у южной арены.~
@17 = ~Ага... добро пожаловать. Здесь регистрируются претенденты. Второй день для продвинутых бойцов. Кто примет участие от вашей компании?~
@18 = ~Ага... добро пожаловать. Здесь регистрируются претенденты. Третий день для опытных бойцов. Кто примет участие от вашей компании?~
@19 = ~Ага... добро пожаловать. Здесь регистрируются претенденты. Четвертый день - день для очень опытных бойцов. Кто примет участие от вашей компании?~
@20 = ~Ага... добро пожаловать. Здесь вас зарегистрируют для финальных поединков. Пятый день только для самых лучших бойцов. Есть кто-нибудь, кто решится принять участие от вашей компании?~
@21 = ~Первый день закончен. Дождитесь второго.~
@22 = ~Второй день закончен. Дождитесь третьего.~
@23 = ~Третий день закончен. Дождитесь четвертого.~
@24 = ~Четвертый день закончен. Дождитесь пятого.~
@25 = ~Все поединки завершены. Возвращайтесь на следующий год.~
@26 = ~Вы уже зарегистрированы. Идите и поговорите с персоналом у северной арены. Эта арена для чемпионов.~
@27 = ~Благодарю. Идите и поговорите с персоналом у северной арены. Вас проинструктируют.~
