@0 = ~А-а-а... Вы прибыли. Я рад, что посыльный нашел хоть какую-то помощь. Я наслышан о вашей хорошей репутации в Аткатле.~ [Talava1]
@1 = ~Сперва введите меня в суть дела, прежде чем мы начнем обсуждать помощь.~
@2 = ~Вы заставляете меня краснеть... *кхм-кхм* Итак, чем могу помочь?~
@3 = ~Я с удовольствием помогу всем, кому это нужно. Не могли бы вы рассказать, что у вас тут творится?~
@4 = ~Помощь... посмотрим еще. Сперва расскажите, что от нас требуется.~
@5 = ~Как вам вероятно известно, пару недель тому назад мы послали парламентера в соседний замок, который находится под управлением предводителя Олмара.~
@6 = ~Они отрубили парламентеру голову и прислали ее нам. Мы расцениваем этот жест, как объявление войны.~
@7 = ~Мы намерены покончить с ними раз и навсегда, и хотим захватить их замок.~
@8 = ~...Но нам нужна помощь, вот для этого вы и здесь.~
@9 = ~И что мне нужно делать?~
@10 = ~Я с удовольствием помогу. Просто скажите, что нужно делать.~
@11 = ~Хм-м... все это весьма рискованно. Какова моя роль?~
@12 = ~Нетушки... Я - пас. Не буду вам помогать.~
@13 = ~Мы собираемся честно выступить против них. Я сам встану во главе своей армии.~
@14 = ~...Но у них в замке есть могучая группировка боевых магов. Против них нам нечего противопоставить.~
@15 = ~Вы точно не хотите даже выслушать, что от вас требуется?~
@16 = ~Нет, прощайте.~
@17 = ~...Ой, ну ладно! Рассказывайте.~
@18 = ~Позвольте я вкратце изложу ситуацию.~
@19 = ~Здесь вступите вы... Мы хотим, чтобы вы пошли вместе с моей армией, но в определенный момент битвы пробрались по секретному проходу в замок. Там вы уничтожите магов и предводителя, если он не будет на поле боя вместе со своей армией.~
@20 = ~К сожалению, секретный проход закрыт и, для того, чтобы его открыть, вам придется сперва раздобыть ключ.~
@21 = ~Вы считаете, что с этим справлюсь только я? Почему вы не пошлете на это дело своих людей?~
@22 = ~Все это довольно забавно. Я все сделаю, но где можно раздобыть этот таинственный ключ?~
@23 = ~Это слишком сложно для меня. Я отказываюсь.~
@24 = ~У них не хватит сил. И кроме того, прежде чем начинать битву, нам нужен ключ. Вас здесь никто не знает, и вам будет легче втереться к ним в доверие.~
@25 = ~План таков: вы идете к ним в замок и предлагаете свою помощь против нас, затем получаете ключ от секретного прохода. После этого возвращаетесь сюда и мы начинаем атаку.~
@26 = ~Хороший план! Так и поступим. Где их замок?~
@27 = ~Хм-м... Посыльный рекомендовал мне заглянуть в вашу "сокровищницу". Могу я надеяться, что награда будет... соответствующая?~
@28 = ~Нет, я отказываюсь. Это слишком рискованно.~
@29 = ~Благодарю! ...Покажите вашу карту... здесь. Пожалуйста, идите и возвращайтесь как можно скорее. Но если хотите, можете остаться на несколько дней здесь.~
@30 = ~Да, кстати. Там есть множество волшебных вещей и целые кучи золота.~
@31 = ~Хорошо, я это сделаю. Где расположен другой замок?~
@32 = ~Нет, вы меня не убедили. Я отказываюсь.~
@33 = ~...Ладно... Если передумаете - возвращайтесь...~
@34 = ~Вы вернулись... передумали?~
@35 = ~Прежде всего мне бы хотелось услышать, что мне придется делать.~
@36 = ~В конце концов, мы решили помочь вам. Но как мне добыть этот таинственный ключ?~
@37 = ~В конце концов, мы решили помочь вам. Расскажите, где находится их замок.~
@38 = ~Нет. Прощайте.~
@39 = ~А... вы в вправе это знать.~
@40 = ~Вы добыли волшебный ключ?~
@41 = ~Нет, еще нет.~
@42 = ~Да, он у меня.~
@43 = ~Возвращайтесь, когда добудете его.~
@44 = ~Превосходно! Мы начинаем атаку немедленно. Напомню вашу задачу; убить всех внутри. Но помните, вы должны действовать быстро. Их маги не должны начать атаку против моей армии.~
@45 = ~Я заберу пока ключ. Вы получите его обратно, когда придет время действовать... Понимаете, мы будем нападать обычным способом. Элита против элиты. На это уйдет какое-то время, так что всей битвы вы не увидите... В общем, давайте собирать людей. Маги останутся для защиты замка.~
@46 = ~Спасибо вам за помощь, <CHARNAME>. Вы - настоящий герой.~ [Talava4]
@47 = ~Если у вас есть какие-нибудь вопросы, Эранда на них ответит.~
