@0 = ~Я здесь для того, чтобы научить тебя пользоваться редактором территорий, IETME. Что бы тебе хотелось узнать?~
@1 = ~Расскажи мне кратенько о самой программе.~
@2 = ~Расскажи мне о "стенах".~
@3 = ~Расскажи мне о "дверях".~
@4 = ~Расскажи мне о "Height", "Light" и "Search" Картах.~
@5 = ~Расскажи мне о Мировой Карте.~
@6 = ~Как мне добавить "ночь" на мою территорию?~
@7 = ~У меня нет вопросов.~
@8 = ~Эта программа была создана для того, чтобы можно было делать свои собственные территории. Краткое пособие по работе с программой входит в комплект поставки, так что я не буду сейчас вдаваться в подробности.~
@9 = ~После того, как вы закончите создание своей новой территории, должно получиться семь файлов. Прежде всего are-файл, который содержит информацию о персонажах, контейнерах и анимации....~
@10 = ~Затем wed-файл, в котором будет информация о дверях, стенах и информация для работы tis-файла. Сам же файл tis содержит данные о вашей новой территории.~
@11 = ~Есть еще mos-файл. Это файл карты вашей территории. Он разделяется на "Height", "Light" и "Search Map". "Height Map" отвечает за то, как высоко могут подняться персонажи в различных областях территории.~
@12 = ~"Light Map" отвечает за цвет персонажей в различных областях территории и "Search Map" определяет места, где вы можете или не можете пройти. Здесь же прикрепляются различные звуки.~
@13 = ~И, наконец, может быть файл скрипта (скрипт территории), но только в том случае, если вы его сделаете отдельно. Это не обязательный файл. Не забудьте занести имя скрипта вашего файла в "Area Properties".~
@14 = ~У меня нет больше вопросов.~
@15 = ~Когда персонаж заходит за что-нибудь, то его не видно, он скрыт. Чтобы добиться этого, вы должны отделить объект, отчертив его линиями вручную. Такие линии называются "стенами".~
@16 = ~Когда вы все это услышали, я надеюсь, что вы хоть что-нибудь поняли. На самом деле "стены" - это наиболее сложная вещь при создании модов, и в большинстве случаев - очень неудобная для редактирования. Вот увидите, они не всегда будут работать как следует, хотя никаких видимых причин для этого не будет.~
@17 = ~Вам просто придется набраться терпения и все переделать заново, если "стены" все же будут работать не правильно.~
@18 = ~Размер "дверей" должен быть кратен 64. Пользуйтесь специальной сеткой кратности к 64 при выборе каждой отдельной "двери".~
@19 = ~Вам придется выбрать полигоны и сектора для каждой двери: как открытой, так и закрытой. Полигоны отвечают за то, на что именно будет похожа ваша дверь, а сектора определяют область, куда нужно будет щелкнуть мышкой для прохода в "дверь".~
@20 = ~Вам также придется выбрать "точку, где дверь может быть открыта" (используйте правую кнопку мышки). Вы разберетесь, как это делается. Затем вы можете нарисовать открывающиеся и закрывающиеся непроходимые преграды. Это определяет, может ли персонаж пройти через закрытую или открытую дверь.~
@21 = ~Вам просто надо нарисовать места, где персонаж будет выше или ниже (Height Map) и места, где персонаж будет светлее или темнее (Light Map)...~
@22 = ~...и места, где персонаж может или не может пройти (Search Map). Здесь же определяется звук шагов.~
@23 = ~С помощью редактора IETME она может легко модифицироваться. Если вы хотите, чтобы ваша территория появилась на мировой карте, просто откройте закладку "add area on worldmap". Затем внесите необходимые изменения на картинке.~
@24 = ~Имейте в виду, чтобы изменения на мировой карте вступили в силу, вам придется начать новую игру.~
@25 = ~Просто отметьте галочкой "Day/Night" на закладке "Area Properties" и все будет сделано автоматически. Свойство "Extended Night" стоит выбирать только в том случае, если ночь на вашей территории постоянна (вполне вероятно, что вам это не понадобится).~
