@0 = ~Вам удалось прорваться сюда? ...К-как это могло случиться?~
@1 = ~Ничто не остановит меня. Я здесь, чтобы убить тебя.~
@2 = ~Это не важно. Я здесь, чтобы полюбоваться твоим трупом.~
@3 = ~Это было совсем не сложно. Но, прежде чем мы убьем тебя, скажи - чем тебе помешали люди Вестшара?~
@4 = ~Хе-хе-хе... Вы хотите убить меня? Это невозможно. Я - Верховный Мастер! Вам со мной не справиться!~
@5 = ~Посмотрим... Хватит болтать.~
@6 = ~Не могу с тобой согласиться. И пока ты еще жив, скажи - чем тебе помешали люди Вестшара?~
@7 = ~Да, да, да... Расскажи немного об этом месте, прежде чем умрешь.~
@8 = ~Пусть будет так. Почувствуйте силу Мастера!~
@9 = ~Это мой собственный Карманный План. Миленький, правда?~
@10 = ~Да, и еще: скажи - чем тебе помешали люди Вестшара?~
@11 = ~Ага... Слушай, ты ведь вырос в деревне воинов. Почему же ты решил стать магом?~
@12 = ~Ладно. Мы очень мило поболтали. Теперь тебе пора умереть!~
@13 = ~Разве это непонятно? ...Они не понимали меня. Когда я был молод, они презирали и отвергали меня. Они заслуживают смерти.~
@14 = ~Они были глупы, но разве это дает тебе право уничтожать целую деревню...~
@15 = ~Слушай, ты ведь вырос в деревне воинов. Почему же ты решил стать магом?~
@16 = ~Да, дает. Они это заслужили. Даже моя собственная семья.~
@17 = ~Хватит! Они достаточно настрадались. Ты потешил свою гордыню. Теперь уходи и я никому не скажу, что ты остался в живых.~
@18 = ~... Это было мое призвание... хотя вас это не касается!~
@19 = ~Понятно! Значит так, слушай сюда: люди Вестшара достаточно настрадались! Ты потешил свою гордыню. Теперь уходи и я никому не скажу, что ты остался в живых.~
@20 = ~Ясно, слушай, а что это за место?~
@21 = ~Слушай, ты ведь вырос в деревне воинов. Почему же ты решил стать магом?~
@22 = ~Нет... Я не могу просто уйти... Только смерть послужит им достойным наказанием...~
@23 = ~Взгляни на нас! Мы убили твоего дракона. Тебе не кажется, что точно так же мы убьем и тебя?~
@24 = ~Вспомни, мы убили твоего дракона. Тебе не кажется, что точно так же мы убьем и тебя...?~
@25 = ~Подумай! Уничтожение целой деревни будет на твоей совести. У тебя еще есть время, чтобы уйти...~
@26 = ~Это бессмысленно. Умри, колдун!~
@27 = ~Я вижу, что у вас очень много сил, но их не хватит, чтобы победить меня.~
@28 = ~Становись путешественником, как я. Мир полон приключений, которые только и ждут тебя!~
@29 = ~Подумай, уничтожение целой деревни будет на твоей совести. Как ты сможешь жить с этим? Еще не поздно все бросить и уйти...~
@30 = ~Почему я должен уходить? У меня ничего нет, кроме этого Карманного Плана.~
@31 = ~Мир огромен. Подумай о тех приключениях, которые ждут тебя; о тех сокровищах, которые ты сможешь найти. Стань путешественником, как я.~
@32 = ~Ты сможешь делать все, что захочешь! Выпивка и веселье с утра до вечера!~
@33 = ~Просто подумай о тех приключениях, которые ждут тебя; о тех сокровищах, которые ты сможешь найти. Стань путешественником, как я.~
@34 = ~Хм-м... И правда, в этом что-то есть. Я однажды читал о руинах Харабата. Мудрецам о них ничего не известно...~
@35 = ~Я вижу, ты меня понимаешь. Ты можешь уйти и заняться всем, чем захочешь!~
@36 = ~Узнаю душу искателя приключений. Иди и разыщи все свитки Харабата!~
@37 = ~Ну, конечно! Ты сможешь делать все, что захочешь! Выпивка и веселье с утра до вечера!~
@38 = ~... Искушение слишком велико... Вы убедили меня... Я уйду... Но обещайте, что скажете всем будто я умер.~
@39 = ~Когда я уйду отсюда, это место будет уничтожено. Но не волнуйтесь, вы будете перенесены обратно в мой дом.~
@40 = ~...Вы прямо-таки открыли мне глаза. Спасибо... и прощайте...~
@41 = ~Да, действительно... Но почему ты обязательно хочешь, чтобы люди Вестшара страдали? Почему бы тебе просто не уйти?~
@42 = ~Тебе не кажется, что жители деревни уже достаточно настрадались? Почему бы тебе просто не уйти, а я всем скажу, что ты умер.~
@43 = ~Вы не сможете победить меня... никогда.~
@44 = ~Хорошо, жители деревни были глупы, но разве это дает тебе право уничтожать их...~
@45 = ~Слушай, ты ведь вырос в деревне воинов. Почему же ты решил стать магом?~
@46 = ~Понятно, а что это за место?~
@47 = ~Да, вполне. Погоди, жители поступили очень глупо, но разве это дает тебе право уничтожать целую деревню...~
@48 = ~Я не люблю ни выпивку, ни веселье... Лучше я прикончу вас прямо сейчас.~
@49 = ~Я так не думаю... Лучше я прикончу вас прямо сейчас.~
@50 = ~Нет, слишком поздно. Я все сказал. Пора заканчивать.~
