@0 = ~Добро пожаловать на кладбище девяти компаньонов.~
@1 = ~Улгот - крепкий и могучий дварф.~
@2 = ~Родеман - умный и властный волшебник.~
@3 = ~Хан - коротышка-полурослик, вор.~
@4 = ~Арундил - мастер копья.~
@5 = ~Уилхам - маленький, но очень быстрый воин.~
@6 = ~Несрадан - могучий варвар Севера.~
@7 = ~Элиана - очаровательная служительница Хелма.~
@8 = ~Лахран - обычно представлялся как ассасин.~
@9 = ~А моя могила была здесь. Меня воскресили, чтобы проводить последнего.~
@10 = ~Могила последнего будет здесь. Если проиграете, то это будет ваша могила. Если выиграете, то заслужите мое признание, а могила достанется кому-то другому...~
@11 = ~Проходите и встречайте вашего соперника.~
@12 = ~Последним будет Шаном-на. Вы заслужили мое признание. Идите.~
