@0 = ~Здесь вы можете научиться создавать диалоги, скрипты, переменные и NPC. Что бы вам хотелось обсудить?~
@1 = ~Давайте поговорим о диалогах.~
@2 = ~Давайте поговорим о скриптах.~
@3 = ~Давайте поговорим о переменных.~
@4 = ~Давайте поговорим об NPC.~
@5 = ~Сейчас я не хочу ни о чем больше говорить.~
@6 = ~Хорошо. Для это вам потребуются две программы. "Infinity Dialog Workshop" и "Infinity Dialog Utility". О какой программе вам бы хотелось узнать побольше?~
@7 = ~Мне бы хотелось услышать больше о диалогах в целом.~
@8 = ~Расскажите мне о "Dialog Utility".~
@9 = ~Расскажите мне о "Dialog Workshop".~
@10 = ~Сейчас я ничего не хочу изучать.~
@11 = ~Ладно. Хотите сменить тему?~
@12 = ~Да, мне бы хотелось обсудить другие вещи.~
@13 = ~Нет. Давайте закончим этот разговор.~
@14 = ~Здесь нет ничего сложного. Вам просто нужно будет написать все тексты, которые вы хотите видеть в игре. Структура диалога всегда такая: "кто-то обращается к вам" - "вы отвечаете", "кто-то обращается к вам" - "вы отвечаете"...~
@15 = ~Вы можете вместо своего ответа оставить пустое место, будто бы за собеседником осталось последнее слово. Вы можете завязать диалоги таким образом, будто в беседе принимают участие несколько лиц одновременно.~
@16 = ~Для того, чтобы диалог начался, должны быть выполнены определенные условия. Эти условия содержат ряд переменных, которые позволяют начать диалог. Обратитесь к переменным, чтобы получить больше информации.~
@17 = ~В любом случае есть ячейка Условия, ячейка Действия и ячейка Записей В Журнал. Для большей информации, лучше обратиться к переменным.~
@18 = ~Я не хочу больше слушать о диалогах.~
@19 = ~Это была первая программа по созданию диалогов, и в моем моде я пользовался в основном ею. Для работы с ней не нужны никакие специальные знания. Она более проста в использовании, чем "Infinity Dialog Workshop".~
@20 = ~"Эта программа используется только для связи диалогов. Она позволяет открыть несколько диалогов одновременно и связать их в единый диалог, не нарушив и не перепутав причинно-следственных связей. После чего диалог можно сохранить. (Я буду просто поражен, если вы сразу все поняли.)~
@21 = ~Немного поясню свои слова. Вы можете завязать диалог с Корганом таким образом, что со временем в него вклинится Эдвин, а потом они и вовсе начнут говорить только друг с другом.~
@22 = ~Эта программа может быть использована и для привязки звуков к вашим диалогам.~
@23 = ~Очень хорошо. Сейчас я расскажу вам, как можно работать со скриптами:~
@24 = ~Скрипты можно создавать с помощью обычного Блокнота, но я бы порекомендовал вам использовать "Infinity Script Editor". Есть два типа файлов скриптов: компилированные и декомпилированные. Для работы с игрой скрипты должны быть скомпилированы.~
@25 = ~Компиляция скриптов - очень проста. Просто выберите кнопку "compile" в "Script Editor". Редактор проверит скрипты на наличие возможных опечаток и ошибок, а затем все будет сделано. Не забудьте поместить скомпилированные скрипты в вашу папку с игрой - "Override".~
@26 = ~Теперь о самих скриптах. Все, чем вы можете пользоваться, в IDE - файлах в папке компилятора скриптов. Скрипты управляют всеми действиями, которые происходят в игре.~
@27 = ~Строки скриптов говорят сами за себя, так что ничего нового я тут сказать не могу. Структура скриптов всегда постоянная. IF - THEN - RESPONSE  #100 (в отдельных случаях число может изменяться) - END.~
@28 = ~Просто откройте любой скрипт из игры и посмотрите, как там все сделано. Так же есть несколько руководств по работе со скриптами, знакомство с которыми очень облегчит вам жизнь.~
@29 = ~Вот так. Хотите услышать что-нибудь еще?~
@30 = ~Да, конечно. Давайте вернемся к началу разговора.~
@31 = ~Вот кое-что о переменных:~
@32 = ~Переменные используются для контроля над тем, что происходит в игре. Например, диалоги могут контролироваться с помощью переменных. Условие для начала диалога должно быть таким: 'Global("MMHDialog","LOCALS",0)'.~
@33 = ~Заканчиваться диалог должен так: 'SetGlobal("MMHDialog","LOCALS",1)', если вы решите еще раз заговорить с персонажем, то вместо строки (LOCALS,0), нужно будет использовать (LOCALS,1).~
@34 = ~Есть три типа переменных. 'LOCALS' влияет только на создание, которое использует эту переменную. 'ARXXXX' влияет только на область, для которой используется переменная (маркер области установите на XXXX) и 'GLOBAL' влияет на все, что угодно.~
@35 = ~Переменные могут быть использованы в скриптах и в диалогах. Но, разумеется, есть еще очень много мест, где вы сможете их использовать.~
@36 = ~Это довольно трудно объяснить, просто откройте любой скрипт или диалог из игры и посмотрите, как используются переменные для увязки Условия-Действия.~
@37 = ~Создание NPC обычно аналогично созданию любого другого существа. Вам нужно только будет добавить информацию о вашем новом NPC в 2DA-файлы "Npclevel", "Pdialog" и "Interdia" так, чтобы все заработало. Можете все это проделать на примере какого-нибудь уже существующего NPC. И не забудьте прочитать специальные пособия на эту тему.~
