@0 = ~Я так мечтаю встретиться с Дриззтом До'Урденом.~
@1 = ~Вообще-то, он прямо здесь.~
@2 = ~Он ближе, чем ты можешь представить себе...~
@3 = ~Знаете, мы с ним как-то встречались.~
@4 = ~Парень, как парень. Даже не знаю, что сказать...~
@5 = ~Не ной под ухом, крысеныш!~
@6 = ~ДРИЗЗТ!? УХ ТЫ!! Вы мой герой!~
@7 = ~Правда!? УХ ТЫ! Я уже завидую! Ну и как он?~
@8 = ~Классный парень.~
@9 = ~Он в полном порядке. Ничего особенного.~
@10 = ~Просто чирей на заднице!~
@11 = ~Этого стоило ожидать! Теперь я еще больше хочу его увидеть!~
@12 = ~Много ты понимаешь!~
@13 = ~Я не верю тебе! Дриззт не может быть чирьем на заднице!~
@14 = ~Все ясно. Вам он тоже нравится.~
@15 = ~Ты злюка! Бу-у!~
@16 = ~Бу-у-у-у!~
@17 = ~Друзья Дриззта - мои друзья. Так учил меня мой отец.~
@18 = ~Не могу поверить, что вы действительно встречались с Дриззтом До'Урденом.~
@19 = ~Могу я взглянуть на ваши скимитары!?~
@20 = ~УХ ТЫ! Они та-а-а-акие крутые!~
@21 = ~Прощай, Дриззт! Ты самый лучший!~
@22 = ~Не могу поверить... у меня было свидание с Дриззтом До'Урденом!~
