
@ROT_785001 =  "Арлакс"
@ROT_785002 =  "Пещера###Монзумы"
@ROT_785003 =  "Вестшар"
@ROT_785004 =  "Замок###Олмар"
@ROT_785005 =  "Замок###Тельван"
@ROT_785006 =  "Марибар"
@ROT_785007 =  "Таинственная###пещера"
@ROT_785008 =  "Чаща"
@ROT_785009 =  "Арена###состязаний"
@ROT_785010 =  "Фермы"
@ROT_785011 =  "Замок###Гаидана"
@ROT_785012 =  "Пещера"
@ROT_785013 =  "Убежище###Рейзора"
@ROT_785014 =  "Путь###работорговцев"
@ROT_785101 =  "Арлакс"
@ROT_785102 =  "Пещера###Монзумы"
@ROT_785103 =  "Вестшар"
@ROT_785104 =  "Замок###Олмар"
@ROT_785105 =  "Замок###Тельван"
@ROT_785106 =  "Марибар"
@ROT_785107 =  "Таинственная###пещера"
@ROT_785108 =  "Чаща"
@ROT_785109 =  "Арена###состязаний"
@ROT_785110 =  "Фермы"
@ROT_785111 =  "Замок###Гаидана"
@ROT_785112 =  "Пещера"
@ROT_785113 =  "Убежище###Рейзора"
@ROT_785114 =  "Путь###работорговцев"

@ROT_785015 =  "Бремен"
@ROT_785016 =  "Точка###Сбора"
@ROT_785017 =  "Горные###Вершины"
@ROT_785018 =  "Привал###Хермита"
@ROT_785019 =  "Ледяной###Храм"
@ROT_785020 =  "Гнездо###Драконов"
@ROT_785021 =  "Лабиринт"

@DSW_786003 = "Стойбище###Клана###Медведя"
@IW1000 = "Targos"
@IW2000 = "Shaengarne###Ford"
