@0 = ~Где это я? Кто вы?~ [Wu_Br1]
@1 = ~Я - <CHARNAME>. Приветствую вас.~
@2 = ~Я потомок бога убийств Баала - <CHARNAME>. Меня захватили совсем недавно и я понятия не имею, что это за место.~
@3 = ~Я понятия не имею, что это за место. Отвали.~
@4 = ~Э-э-э... что это за место?~
@5 = ~Не знаю. Меня захватили в бессознательном состоянии. Но я собираюсь покинуть это место при первой же возможности. А как ты оказался здесь?~
@6 = ~Понятия не имею. Я здесь не по своей воле. А как ты оказался здесь?~
@7 = ~Ну, я со своими друзьями путешествовал при помощи заклинания "телепорт", однако, судя по всему, что-то пошло не так. И вот я очутился черт знает где, а что с моими друзьями и вовсе ничего не ясно.~
@8 = ~Знаешь, мы могли бы объединиться и вместе попробовать разобраться в этих загадках. Что скажешь, мистер э-э-э...?~
@9 = ~Все это любопытно, но мне пора. Прощай.~
@10 = ~Вульфгар, сын Беорнегара. Почту за честь присоединиться к вам, но прошу внимательно осмотреть здесь все поблизости... Я надеюсь, что мои друзья тоже могли оказаться здесь. Ну, хоть кто-нибудь...~
@11 = ~Договорились. Пошли.~
@12 = ~О чем разговор, никаких проблем.~
@13 = ~Снова вы. Что вам нужно?~
@14 = ~Мне понравилась мысль об объединении наших усилий. Так у нас будет больше шансов выбраться отсюда живыми.~
@15 = ~Ничего. Пока.~
@16 = ~Отлично... Я присоединюсь...  Но прошу внимательно осмотреть здесь все поблизости... Я надеюсь, что мои друзья тоже могли оказаться здесь. Ну, хоть кто-нибудь...~
@17 = ~<CHARNAME>? Никогда не слышал... Но вы утверждаете, что это место вам не знакомо. Может нам стоит вместе поискать выход...?~
@18 = ~Может быть, дружище, но не так быстро. Сначала скажи - кто ты, и что здесь делаешь?~
@19 = ~Нет, мне кажется это плохая идея.~
@20 = ~Я - Вульфгар, варвар из Долины Ледяных Ветров. Я со своими друзьями путешествовал при помощи заклинания "телепорт", однако, судя по всему, что-то пошло не так. И вот я очутился черт знает где, а что с моими друзьями и вовсе ничего не ясно.~
@21 = ~Добро пожаловать в команду, Вульфгар. Пошли.~
@22 = ~Ладно, хватит болтать, пошли.~
@23 = ~В таком случае, тебе лучше держаться от меня подальше. Прощай!~
@24 = ~Пошли, но прошу внимательно осмотреть здесь все поблизости... Я надеюсь, что мои друзья тоже могли оказаться здесь. Ну, хоть кто-нибудь...~
@25 = ~...Гхм, вам видней. Всего доброго.~
@26 = ~Приветствую вас, <CHARNAME>. Делли подождет в палатке. Она пойдет с нами, когда мы отправимся. Я думаю, мы можем немного свернуть с дороги, чтобы отвести ее домой.~
@27 = ~Давайте уже пойдем.~
