@0 = ~Ты действительно хочешь, чтобы я ушел?~
@1 = ~Нет, думаю тебе лучше остаться.~
@2 = ~Да, тебе лучше уйти.~
@3 = ~...Ладно... Куда мне лучше отправиться?~
@4 = ~Стой прямо здесь.~
@5 = ~Отправляйся в "Медную корону" в Трущобах.~
@6 = ~Ага, это ты! Ну что, снова вместе в путь?~
@7 = ~Конечно! Твоя компания незаменима.~
@8 = ~Нет. Не сейчас. Как-нибудь в другой раз.~
@9 = ~Что? Хочешь чтоб я вернулся?~
@10 = ~Да. Ты можешь вернуться?~
@11 = ~Дриззта нет с вами. Значит и меня не будет.~
@12 = ~Конечно! В путь!~
@13 = ~Что?~
@14 = ~Не бросайте меня!~
@15 = ~Приветствую вас, <CHARNAME>. Делли подождет в палатке. Она пойдет с нами, когда мы отправимся. Я думаю, мы можем сделать небольшой крюк, чтобы отвести ее домой.~
@16 = ~Давайте уже пойдем.~
