@0 = ~Должен сказать, что ты начинаешь мне нравиться, <CHARNAME>. Ты идешь верной дорогой.~
@1 = ~Да. Приятно делать добро. Мне доставляет настоящее удовольствие спасать невинных.~
@2 = ~Хм-м... как скажешь. Я просто делаю то, что нужно, и только если плата достаточна. Обычно люди хорошо вознаграждают за спасение, подобное этому.~
@3 = ~Ха! Не смеши меня. Это временное явление. Скоро мы начнем развлекаться убийствами!~
@4 = ~Здесь то же самое, здесь то же самое...~
@5 = ~Твое желание помогать другим вызвано плохим чувством...~
@6 = ~Может быть... но мне нравятся деньги.~
@7 = ~Никто бы не делал добро, если бы оно не вознаграждалось.~
@8 = ~Ну, нет ничего плохого в деньгах или другой награде, но ты делаешь добро потому, что тебе этого хочется, а не потому, что тебе за это платят.~
@9 = ~Хм-м... в этом есть смысл...~
@10 = ~Хм-м... Может быть... Пойдем, пора продолжать наш путь.~
@11 = ~Конечно. Следуй дорогой добра, потому что к этому тебя призывает сердце.~
@12 = ~Ты прав, Вульфгар. Пойдем!~
@13 = ~Нет. Это неверно.~
@14 = ~...Наверное, лучше прекратить эту дискуссию.~
@15 = ~Давай лучше продолжим наше путешествие...~
@16 = ~Нет! Я лучше избавлюсь от твоей компании!~
@17 = ~Тогда прощай, варвар-слюнтяй!~
@18 = ~Не-е, это была шутка. Мы продолжим действовать в этом же духе.~
@19 = ~Может быть...~
@20 = ~...Понятно... Хорошо.~
@21 = ~Народ любит нас. Я вижу твою доброту.~
@22 = ~Да, такова уж моя натура, и я во всем стараюсь следовать ей.~
@23 = ~Да, да. Только успокойся. Не надо придавать этому такое большое значение...~
@24 = ~Я рад слышать это, <CHARNAME>. Давай, продолжим наш путь.~
@25 = ~...Почему? Мы известны по всей Аткатле. Надо вовсю насладиться нашей популярностью.~
@26 = ~Ну что ж, это можно...~
@27 = ~Надо вести себя потише...~
@28 = ~Верно! Продолжим наш путь.~
@29 = ~Мы герои, <CHARNAME>. Мы герои.~
@30 = ~Это верно. Приятное чувство.~
@31 = ~В этом нет ничего такого. Давай, продолжим наш путь.~
@32 = ~Да. Ты хороший командир.~
@33 = ~Мне не нравится путь, которым мы следуем. Сверни с этой дороги, пока не поздно.~
@34 = ~Прекрати это немедленно! Нас поглощает тьма... Но пока еще не поздно свернуть с этого пути...~
@35 = ~Да, это так. Нас поглощает тьма, и мы не будем сопротивляться этому.~
@36 = ~Может быть и нет, но я не знаю, как...~
@37 = ~НАДО СОКРУШИТЬ СИЛЫ ДОБРА!~
@38 = ~...Ладно... Ты проводишь последние дни в моей компании...~
@39 = ~Тебе надо постараться. Я верю в тебя. Постарайся увидеть свет.~
@40 = ~...Твоя болезнь неизлечима. Я уйду, и если мы когда-нибудь встретимся, то окажемся по разные стороны поля битвы.~
@41 = ~Да, конечно. Привет, Дриззт! Приятно видеть, что с тобой все в порядке. Остальные здесь?~
@42 = ~Остановись! Это Дриззт До'Урден, мой друг... Дриззт, я уверен, что <CHARNAME> говорит не то, что думает. Просто это место всех нас вымотало.~
@43 = ~Да, конечно. Привет, Дриззт! Приятно видеть, что с тобой все в порядке. Остальные здесь?~
@44 = ~Эй, Дриззт! Я рад видеть тебя здесь! Где остальные?~
@45 = ~Прекрати, <CHARNAME>! Это мой друг Дриззт! ...Дриззт, а остальные тоже здесь?~
@46 = ~Эй, Дриззт! Я рад видеть тебя здесь. Ты видел остальных?~
@47 = ~Ох, интересно, где они? Я очень надеюсь, что их не разлучили, и что у них все в порядке.~
@48 = ~Интересно, где они... Надеюсь, у них все в порядке...~
@49 = ~Да, я так полагаю, Дриззт. Присоединяйся ко мне, и вместе мы попробуем найти твоих друзей. <CHARNAME>, ты разрешишь Дриззту присоединиться к нам?~
@50 = ~Конечно! Я с удовольствием помогу вам, но вы должны пообещать, что поможете мне разобраться с волшебником, заточившим меня здесь.~
@51 = ~Конечно! Я с радостью помогу вам. Но вы должны пообещать, что поможете мне найти волшебника, заточившего меня сюда.~
@52 = ~Ну, надеюсь, что с ними все в порядке. Нам надо найти их, Дриззт.~
@53 = ~Что ж, тогда лучше всего приступить к поискам наших друзей... Дриззт, присоединяйся к нашей группе, и мы попробуем выбраться из этого места.~
@54 = ~Если ты присоединишься к моей группе, то ты должен пообещать, что поможешь мне найти волшебника, заточившего меня здесь.~
@55 = ~Да, ты можешь присоединиться, но ты должен пообещать, что поможешь мне в поисках волшебника, который заточил меня здесь.~
@56 = ~Да, я уверен. Обычно <CHARNAME> не проявляет такую агрессию.~
@57 = ~Нет, конечно, нет. Извини, Дриззт, я не знаю, кто ты такой.~
@58 = ~Вообще-то, да, но не будем заострять на этом внимание. Моя реакция была бы другой, если бы мы были знакомы.~
@59 = ~Нет. Нам надо найти их. Присоединяйся к нашей группе, и вместе мы попробуем найти их.~
@60 = ~Если ты хочешь присоединиться к нам, то ты должен пообещать, что поможешь мне найти волшебника, который схватил меня.~
@61 = ~Можешь присоединиться к нам, Дриззт, но ты должен пообещать, что поможешь нам в поисках волшебника, который заточил меня здесь.~
@62 = ~Что ж, я пойду с Дриззтом. Прощай, <CHARNAME>.~
@63 = ~Привет, с возвращением. А твое благоразумие вернулось к тебе?~
@64 = ~Нет, прощай.~
@65 = ~Да, Дриззт тоже со мной. Пойдем.~
@66 = ~В порядке ли я!? ...Да лучше и не бывает! Я покажу этому демону истинный смысл слова "боль"!~
@67 = ~Ну, хватит! УМРИ, ДЕМОН!~
@68 = ~Да, давай, прикончим его.~
@69 = ~Постой, постой! Вульфгар! Мне надо задать ему пару вопросов.~
@70 = ~...Ладно... Но только быстро...~
@71 = ~Шесть лет пыток... Давай, не будем говорить об этом...~
@72 = ~Что с моей женой и детьми!? Они были в Долине Ледяных Ветров. С ними все в порядке?~
@73 = ~Ты предаешь нас!? Я убью тебя за это!~ [Wu_Br3]
@74 = ~Эй, вы двое! Дриззт сказал, что "лидер группы" предаст нас, так что я пришел на помощь. Убьем их!~
@75 = ~Да, Бруенор! Дриззт так сказал, так что мы с Реджисом пришли на помощь. Вместе мы справимся с ними!~
@76 = ~Конечно! Где противник?~
@77 = ~Да. И путь битва начнется!~
@78 = ~Конечно! Приступим.~
@79 = ~...Да... а что с Кэтти-бри? Она все еще в заточении...~
@80 = ~Ладно. <CHARNAME>, нам надо принять это предложение.~
@81 = ~Конечно. Мы немедленно уйдем. И будем идти как можно быстрее.~
@82 = ~Почему же, именем Миеликки, ваше оружие оказалось в Бремене!?~
@83 = ~Конечно, но у меня сейчас как раз намечено одно дело, так что мы не сможем отправиться сразу. Мы пойдем, как только освободимся, Эдомис.~
@84 = ~Ну, это длинная история... Мы помогли жителям справиться с ордой монстров, и в соответствии с определенным обычаем... в общем, они там, где мы их оставили...~
@85 = ~Ладно, пойдем уж.~
@86 = ~Ладно. Мы совершим эту "поездку", но не сейчас. У меня сейчас кое-какие дела. Как только мы с ними разберемся, отправимся в путь.~
@87 = ~Здесь Клык Эгиды!~
@88 = ~Хм-м... кто вы такие и что вы здесь делаете?~
@89 = ~Что!? Схватили мою жену!?~
@90 = ~Тогда пойдем!~
@91 = ~Где моя жена, демон!?~
@92 = ~Я не верю тебе, демон! Она жива! УМРИ!~
@93 = ~Так... Что именно произошло!? Кто схватил мою жену?~ 
@94 = ~...Мне никогда не приходилось слышать об этом Гарате... Но, возможно, он знает меня... Может, он мстит мне... Если бы только знать, почему...~
@95 = ~...Ну, продолжим охоту. Нам надо спешить!~
@96 = ~Темпус! Они все мертвы! Я отомщу за это!~
@97 = ~Прощай, <CHARNAME>. Я пойду за Дриззтом.~
@98 = ~...Я чувствую то же... В голову приходит только мысль о заклинании телепортации... Может, что-то произошло с нами, пока мы были без сознания...~
@99 = ~Да, конечно. Надеюсь, мы вскоре найдем остальных...~
