@0 = ~Что вы здесь делаете? Путешественникам лучше избегать это место...~
@1 = ~Я здесь, чтобы помочь тебе.~
@2 = ~Мы просто гуляем, осматриваемся.~
@3 = ~Почему?~
@4 = ~В таком случае, я ухожу.~
@5 = ~И как это, интересно, вы собираетесь помочь мне? Я не нуждаюсь в вашей помощи.~
@6 = ~Ну, мне по силам любая работенка. Нужно кого-то пришить? Только скажи кого именно. Нужен телохранитель? Гарантирую полную неприкосновенность.~
@7 = ~Ты серьезно? Мои возможности очень велики...~
@8 = ~В таком случае, мне здесь больше нечего делать.~
@9 = ~Надеюсь, вы уже все осмотрели. А теперь советую вам, уходите пока можете...~
@10 = ~Но я просто хочу помочь...~
@11 = ~А что если я не уйду?~
@12 = ~Хорошо. Я уже ухожу.~
@13 = ~Правильно. Вам лучше уйти.~
@14 = ~Вы умрете.~
@15 = ~Да ладно тебе! Я просто хочу помочь.~
@16 = ~Ха! Это мы еще посмотрим, кто из нас умрет.~
@17 = ~В таком случае, я пожалуй пойду.~
@18 = ~Вы сами напросились...~
@19 = ~Правильно, и не возвращайтесь.~
@20 = ~Это наша территория.~
@21 = ~Мы просто гуляем, осматриваемся.~
@22 = ~Понятно. Я пожалуй пойду.~
@23 = ~Отлично. И не возвращайтесь.~
@24 = ~Мне абсолютно все равно. Вы мне не нужны, и никакие другие искатели приключений тоже! Уходите, немедленно!~
@25 = ~Это снова вы? Что вы хотите?~
@26 = ~Э-э-э... ничего. Я уже ухожу.~
@27 = ~Кое-что произошло. В конце концов, может быть вы и сгодитесь на что-нибудь... Но сперва вам придется доказать свою надежность... Что скажете?~
@28 = ~Что нужно сделать?~
@29 = ~Какова моя роль?~
@30 = ~Ну уж, нет. Я ухожу.~
@31 = ~Ладно, вскоре сюда придут люди. Они собираются купить у меня кое-что. При себе у них будет крупная сумма денег, так что... Помогите мне убить их.~
@32 = ~Звучит заманчиво, но какова конкретно моя роль?~
@33 = ~Отличный план. Приступаем.~
@34 = ~Хм-м... На такое я, пожалуй, не подпишусь...~
@35 = ~Роль убийцы...~
@36 = ~По рукам. Давай прикончим этих ублюдков.~
@37 = ~В такой роли я выступать отказываюсь.~
@38 = ~Хорошо. Они будут с минуты на минуту...~
@39 = ~Звучит заманчиво. А нельзя ли немного подробностей?~
@40 = ~Ну, нет. Это мне не подходит.~
@41 = ~Отлично. Нет проблем. Все будет сделано.~
@42 = ~Знаешь, мне это не нравится.~
@43 = ~Поступайте как знаете, но отныне вам сюда лучше не возвращаться...~
@44 = ~Все, нам больше не о чем говорить.~
@45 = ~Готовы?~
@46 = ~Да. Кто жертва?~
@47 = ~Нет, и вообще, я не собираюсь тебе помогать.~
@48 = ~Пока нет.~
@49 = ~Ее зовут Галана. Она появляется в доках Аткатлы каждую ночь. Она очень опасна... Ни один из убийц, которых я посылал раньше, не вернулся... Отправляйтесь и разберитесь с нею.~
@50 = ~А-а, поступайте как знаете.~
@51 = ~Возвращайтесь, когда она будет мертва.~
@52 = ~Мне уже донесли, что вы справились с ней... Отличная работа. Готовы выполнить второе задание?~
@53 = ~Да. Кто жертва?~
@54 = ~Нет, и мне не хочется продолжать участвовать в этих убийствах.~
@55 = ~Один торговец недавно предал меня... Его лавка на Променаде Вокин. Зовут его Лерон. Он уважаемый человек, так что постарайтесь все сделать без шума и пыли. Мне не нужны свидетели...~
@56 = ~Хорошо. В таком случае, придется убить вас.~
@57 = ~Возвращайтесь, когда работа будет выполнена.~
@58 = ~Так-так... Осталось всего одно убийство. Вы готовы?~
@59 = ~...Руджен, один из Высших Магов Арлакса...~
@60 = ~Он уже труп.~
@61 = ~Что!? Ты ждешь, что я проберусь в здание Высокого Совета Магов и убью одного из Высших Магов Арлакса?~
@62 = ~Тебе придется позаботиться о соответствующей награде, когда все будет готово.~
@63 = ~Нет, так не пойдет. Я отказываюсь от этого заказа.~
@64 = ~Отлично. Я буду ждать вестей...~
@65 = ~Придется пошевелить мозгами. Попробуй заманить его в ловушку и там убей по-тихому.~
@66 = ~Ну, хорошо. Жди. Скоро вернусь.~
@67 = ~У меня есть для вас отличная катана.~
@68 = ~Маловато будет. На таких условиях я отказываюсь работать.~
@69 = ~Как ты представляешь себе убийство одного из Высших Магов?~
@70 = ~Придется пошевелить мозгами. Попробуй заманить его в ловушку и там убей по-тихому.~
@71 = ~Нет. Так не пойдет. Я не буду его убивать.~
@72 = ~Я все еще жду...~
@73 = ~Вы убили его. Зашибись! Вы заслужили небольшой подарок... Вот.~
@74 = ~Теперь уходите.~
@75 = ~Нам больше не о чем говорить.~
@76 = ~Ты дал мне проклятую катану!~
@77 = ~(уходишь)~
@78 = ~И что с того? Это отличный клинок.~
@79 = ~Ах ты, сволочь! Я убью тебя!~
@80 = ~Ага... Пожалуй, что так оно и есть...~
