@0    = ~The ultimate decision in the matters of the city is ours, the high mages.~
@1    = ~Here we decide about the matters of the city.~
@2    = ~Hmm...what is a stranger doing in the mage high council building...?~
@3    = ~Sorry, I can't talk right now. Maybe later.~
@4    = ~What do you want?~
@5    = ~Quickly, you must come to the tents outside the walls! This is an emergency!~
@6    = ~I'd like to talk with you privately...Could we go somewhere?~
@7    = ~There's something you must see at the tents outside the walls. Come!~
@8    = ~I have been hired to assasinate you.~
@9    = ~Err...nothing.~
@10   = ~Hah! I have no reason to go there, no matter if this is an emergency.~
@11   = ~Why?~
@12   = ~Well, this is very personal and I'd like to talk somewhere where there are no people around.~
@13   = ~I'm sorry to tell you, but...you're brother is dead.~
@14   = ~This is something very bad. I don't want anyone but you hear it.~
@15   = ~But I don't even know you! How could you have anything personal to say for me?~
@16   = ~You'll hear soon. Come.~
@17   = ~That will come clear for you soon. Come.~
@18   = ~Well, I really wouldn't like to say it here.~
@19   = ~I don't think so. This might as well be a trap.~
@20   = ~Oh, all right. Let's go to the abandoned tents outside the walls.~
@21   = ~I don't even have a brother! Leave before I'll have you arrested.~
@22   = ~Hmph! I don't even know you! I'm not going anywhere.~
@23   = ~Hmph! Tell me now what is it or I see no reason to follow you.~
@24   = ~Well, someone's dead.~
@25   = ~There are some farmers burning them!~
@26   = ~There's some lady who wants to meet you.~
@27   = ~Hmm...this is none of my business. Go and talk with the captain of the guards.~
@28   = ~Damn! Let's go immediately!~
@29   = ~Who? What does she want?~
@30   = ~I don't know. She just said she wants to meet you.~
@31   = ~I have no idea. She just told me to go and find Regean.~
@32   = ~This seems intresting...~
@33   = ~But might as well be a trap. Go and tell her that if she wants to meet me, she should come here.~
@34   = ~Let's go and meet this lady.~
@35   = ~...Really...Only one word and the whole building is at you. Explain!~
@36   = ~Please, couldn't we go talk somewhere privately?~
@37   = ~Well, there's a thief in the sewers. His name is Zemir. He hired me to assasinate you, don't ask me why, but I decided I won't do it.~
@38   = ~Well, there's a thief in the sewers. His name is Zemir. I have done some assasinations for him and now he hired me to assasinate you. I decided I won't do it.~
@39   = ~You just announced you are here to assasinate me and now you expect me to trust you so that we could talk privately.~
@40   = ~I assure you. I will do no harm to you.~
@41   = ~You're right...Well, I suppose I can talk here too. There's a thief in the sewers. He's called Zemir. He hired me to kill you, don't ask why. I decided I won't do it.~
@42   = ~Hmm...is that so?~
@43   = ~I don't believe you. Explain the situation or you're dead.~
@44   = ~Alright then. We'll meet at the abandoned tents outside the walls.~
@45   = ~You have...murdered people for him? If they lived in Arlax...!~
@46   = ~No, no! They lived in Athkatla.~
@47   = ~They weren't from Arlax.~
@48   = ~Well, thank you for providing this information. I'll tell about this to the other high council members and we'll decide what to do.~
@49   = ~I see no ladies here...What is this!? ...A trap!?~
@50   = ~There are no farmers here! You lied! Why did you bring me here!? ...I see...this is a trap!~
@51   = ~Well, what did you want to say?~
@52   = ~I wanted to say that this is a trap.~
@53   = ~I'm here to assasinate you.~
@54   = ~I should've known! Die!~
@55   = ~No! Die!~
@56   = ~OK. Explain the situation now.~
@57   = ~Hah! Fooled you to come here! Now you die!~
@58   = ~Thank you for your information. The thieves are dead. We killed them.~
@59   = ~I thank you for telling me about the thieves.~
