@0    = ~Stranger! You seem to have travelled from far.~
@1    = ~Yes, I have. Could you direct me to the nearest inn?~
@2    = ~Yes and I'd like to take a look at your merchandises.~
@3    = ~This city is Arlax. Right?~
@4    = ~I'm not in the mood to have any kind of conversation with you.~
@5    = ~Sure! Just head to the very old building at the center. It was the first building here and has been an inn as long as I remember.~
@6    = ~Thanks. I'll see what you have on stock before I go.~
@7    = ~Thanks. I'll be on my way now.~
@8    = ~That suits me well! Come and take a look.~
@9    = ~Yes, of course. Our city is known for the mage high council building. It's the big house near the fountains.~
@10   = ~Intresting, but let me see what you sell.~
@11   = ~Mage high council building? What is it?~
@12   = ~I see. It was nice to talk with you. Goodbye!~
@13   = ~Welcome back stranger! Would you like to take a look at my wares?~
@14   = ~Yes, let's see what you have on stock.~
@15   = ~No, not this time.~
@16   = ~Well, remember me when you need something!~
@17   = ~Well, the mages sort of run this city. The council building is their headquarters.~
@18   = ~Thank you. I'll take a look at your wares before I leave.~
@19   = ~OK. Goodbye.~
