@0    = ~(This is where you must read the story)~
@1    = ~(Read the first part.)~
@2    = ~He left from his hometown to seek the adventures life had reserved for him. First he travelled to west and found a treasure there...~
@3    = ~Then he continued his journey and made his way to the Cave of Fire. There he fought a dragon and took it's treasure...~
@4    = ~He continued his journeys to the World's End Inn. There he searched for a mythical scroll and found it...~
@5    = ~Excited from his succees he made a mistake and travelled to the city of the circular walls. He stole the king's treasure and ran away...~
@6    = ~He returned home happy and rich. But at night, when he was asleep, he found his way to eternal rest...~
@7    = ~(You read the first part. Now the second.)~
@8    = ~(You read the second part. Now the third.)~
@9    = ~(You read the third part. Now the fourth.)~
@10   = ~(You read the fourth part. Now the last.)~
@11   = ~(You succees and get the mark of the Holy One. You can now pass the door.)~
@12   = ~(You made a mistake. You must start again from the beginning.)~
