@0    = ~What do you want?~
@1    = ~What business does an elf have here?~
@2    = ~That was rather rude. Do I have to teach you how to behave?~
@3    = ~Nothing, nothing. Sorry to bother you.~
@4    = ~None of *your* business. Leave me be.~
@5    = ~Hmph...Just keep barking, dog.~
@6    = ~That's it! Taste my blade!~
@7    = ~You are going to apologize that before I leave.~
@8    = ~Calm down. Sorry I bothered you. I'll go.~
@9    = ~And if I don't?~
@10   = ~Then you will die.~
@11   = ~Nothing, really.~
@12   = ~Hah, we'll see. I'll never apologize to you. Let's draw out our blades!~
@13   = ~Good. Leave me be.~
@14   = ~I have nothing to share with you.~
