@0    = ~A prisoner escaped just recently so I'm not on a very good mood. What do you want?~
@1    = ~Prisoner escaped? Any leads?~
@2    = ~Is your prison really this small?~
@3    = ~What did those two prisoners do?~
@4    = ~Err...nothing. Goodbye.~
@5    = ~Not really. This guy, Tresham, escaped during the night. Nobody saw anything. Trying to find him would be pointless. He's probably already in Athkatla.~
@6    = ~The local thieves might know something but he is already beyond our reach.~
@7    = ~I could try to find him for you. I'll ask around.~
@8    = ~OK. Well, what did those two prisoners do?~
@9    = ~Well then...Is your prison really this small?~
@10   = ~...Nothing else. Goodbye.~
@11   = ~You would do that? Well, thank you. There's a five hundred gold pieces reward on him. If you find him, bring him here alive. Dead he is only worth two hundred.~
@12   = ~Well, if you must know, the male stole money from an inn and the female stabbed a mage.~
@13   = ~About this escaped prisoner you mentioned...I could try to find the guy.~
@14   = ~Of course not. Here we keep only the minor criminals and the ones who are near to be released. The real jail is a lot bigger.~
@15   = ~Well, what did those two prisoners do?~
@16   = ~Don't bother me again with nonsense.~
@17   = ~Well, good luck with your search. I hope you'll find him.~
@18   = ~Is that...Tresham's dead body?~
@19   = ~Yeah. I had no other choises but to kill him.~
@20   = ~Yep! I killed him.~
@21   = ~Well, thanks for your delivery! Good work! The reward is not as big as it would have been if he had been alive but frankly I'm more pleased to see him dead than alive.~
@22   = ~Just give the body to me and I'll take it to be burned.~
@23   = ~You managed to find him! Good work! Release him to me and I'll make sure he won't escape again.~
@24   = ~And here's your reward. You've deserved it.~
@25   = ~Thanks for bringing him back.~
