@0    = ~Good day to you. It's a fine day today, don't you think?~
@1    = ~Are you the one who's been talking about a ghost?~
@2    = ~Yes, it is.~
@3    = ~...Yes, yes. I've seen the ghost. Why do you ask?~
@4    = ~I'm here to investigate what's it all about.~
@5    = ~No reason. Just curious.~
@6    = ~Alright...Well, perhaps you'd like to see it yourself...?~
@7    = ~Sure!~
@8    = ~Well, that would be helpful, I think.~
@9    = ~Alright. Wait a day and come to me during midnight. I'll take you to her.~
@10   = ~Come to me during the midnight tomorrow.~
@11   = ~Come to me during the midnight.~
@12   = ~So, are you ready to go and see the ghost?~
@13   = ~Yes, let's go.~
@14   = ~No, not yet.~
@15   = ~...I've never told anyone but the priests of her. At first I was scared of her but she seems to be harmless.~
@16   = ~I think she comes here every night.~
@17   = ~Hmm...She spoke about someone named Henrick...~
@18   = ~Who is this Henrick?~
@19   = ~Yes...I don't know who he is...~
@20   = ~But I would guess he was someone close to her...Actually I've heard the name Henrick somewhere...He is a mage, I believe.~
@21   = ~If I remember correctly, he spends time in the inns...But you know, someone in my position can't go to speak with the mages...~
@22   = ~Well, thanks for everything. I might just try to search for this Henrick.~
@23   = ~Well, thanks for the information you provided.~
@24   = ~No problem...Maybe you'll find a way to put the poor soul into rest...~
@25   = ~...I don't know...~
@26   = ~Good to see you.~
