@0    = ~Hey, you there! I've heard of your reputation and I'm glad that I have found you for I have an offer to make.~
@1    = ~I might be intrested. Speak.~
@2    = ~I'm afraid I have no time to speak with you.~
@3    = ~Don't bother me. Get lost!~
@4    = ~My master needs help. He owns a castle. Quite near this city.~
@5    = ~Unfortunately, near my master's castle is another castle. Relations are not warm.~
@6    = ~When my master sent a messenger of peace to the other castle, they brutally slaid him and sent his head back to us.~
@7    = ~We seek revenge but need some help because the rival army is strong.~
@8    = ~What would you want me to do?~
@9    = ~Hmm...intresting. What would be my share in this matter?~
@10   = ~I'm not intrested. Go away.~
@11   = ~It has not been decided yet. You can come to the castle and speak with my master about it.~
@12   = ~Hmm...very well. I'll come to your castle and speak with this "master".~
@13   = ~You spoke about an offer. What do I get if I help you?~
@14   = ~Nah, I'm not intrested. Good day to you.~
@15   = ~Are you sure? My offer could be profitable for you...~
@16   = ~Sorry, but I'm not intrested. Leave me be.~
@17   = ~Very well, you may speak. Tell me what is your offer.~
@18   = ~As you wish...~
@19   = ~Thank you! My master will be pleased! Here, let me mark the castle on your map...There! We'll be waiting for you.~
@20   = ~My master is very rich. You can take a tour in his treasure chamber...~
@21   = ~Hahah! Sounds good! I'll help you.~
@22   = ~No, that's not enough. I want something now.~
@23   = ~I'm afraid I haven't got anything.~
@24   = ~Then we have nothing to discuss anymore.~
@25   = ~Damn! Well, fine! I'll help your master but I hope for the sake of you all that he's very rich.~
@26   = ~You are back! Have you reconsidered my offer?~
@27   = ~Yes. I'd like to hear what's the problem.~
@28   = ~Yes. I'll help your master. Mark the castle on my map.~
@29   = ~No, we have nothing to discuss.~
@30   = ~Good, very good...and thank you. Here's the location of the castle. Have a pleasant journey!~
