@0    = ~Please excuse me, <SIRMAAM>.~
@1    = ~I've got just enough money to get on a ship out of this place. I've lived here all my life so I can't decide what to do. What would you do in my position, <SIRMAAM>?~
@2    = ~I dunno. Leave.~
@3    = ~I dunno. Stay.~
@4    = ~I've got a perfect solution to your problem. Here. Let me throw this coin for you. Heads and you leave, tails and you stay.~
@5    = ~You must make a list of what makes you want to stay and what makes you want to leave. Then read the list and make the decision based on it.~
@6    = ~This place is nice. Don't leave.~
@7    = ~That didn't help much...~
@8    = ~...~
@9    = ~Heads.~
@10   = ~How do you feel about the result.~
@11   = ~I don't know...I was kind of hoping the other possibility...~
@12   = ~OK. That was the point. Now you really know what you feel about this. You want to stay.~
@13   = ~...Thanks...I guess...~
@14   = ~Tails.~
@15   = ~I don't know. Good.~
@16   = ~Good. Then you will stay.~
@17   = ~Hmm...sounds intresting. I'll try it.~
@18   = ~I'll try it.~
@19   = ~You weren't really helpful...~
@20   = ~Thanks!~
@21   = ~I've tried it! It worked. I'm leaving!~
@22   = ~Should I leave or not...?~
@23   = ~I'm leaving on the next ship.~
@24   = ~I'm starting to think I should stay...~
@25   = ~It's a lot merrier here nowadays!~
@26   = ~This is a nice place to live again!~
@27   = ~I'm beginning to reconsider the decision to stay here...~
@28   = ~I'm taking your advice and gonna stay.~
@29   = ~It's starting to be quite merry here again.~
@30   = ~I don't know what has happened but I think people are merrier than ever!~
