@0    = ~It was a good idea to put up a shelter here. I'd be totally homeless without this.~
@1    = ~This is the second time I lost my home while living here. Maybe I should move away as some people intend to...~
@2    = ~Oh, come on! It can't be that bad.~
@3    = ~I wouldn't recommend it. It is, after all, quite nice here. The air is clean, hearts are pure and so on...~
@4    = ~Before you rush into things, remember that home is not a concrete thing. Home is where your heart is. Looking into your eyes...I see your home is here.~
@5    = ~If I were you I would stay here...if you know what I mean...~
@6    = ~Life sucks! Get over it, fellah!~
@7    = ~...Well, at least it's never boring!~
@8    = ~Heh! That's right! You hang in there fellah! It'll get better, I promise.~
@9    = ~Yep! I wish I lived here too!~
@10   = ~Fighting for your life every day...That's what I call living!~
@11   = ~It'll get boring later. Trust me, I know.~
@12   = ~I hope you're right. Thanks for lighting up my day a little bit!~
@13   = ~Hah! If you stay here a couple of months, you'll certainly change your mind!~
@14   = ~Well, I don't know. Fighting for your life every day...That's what I call living!~
@15   = ~I am actually staying here for some time and thus far I've liked what I've seen.~
@16   = ~Hmm...maybe you are right...~
@17   = ~You clearly have little experience if you can say something like that.~
@18   = ~You are wrong. I know just what's it like and I enjoy it.~
@19   = ~Yeah, I guess so...~
@20   = ~Actually I have a lot experience. I'm an adventurer. I fight for my life every day and I enjoy it.~
@21   = ~Well, thanks for bringing me down completely.~
@22   = ~Oh, yes it is! It's cold, there are countless fights in a year, you never know if you'll live tomorrow, you never know when your home is destroyed. Need I continue?~
@23   = ~You pretty much described my life! I think it's fun!~
@24   = ~But every time you endure the cold, win a battle, build a new house, whatever, every time it makes you stronger. That's life.~
@25   = ~Well, at least for me it gives pleasure when I do survive in a harsh enviroment.~
@26   = ~Well, our opinions differ in that.~
@27   = ~Hmm...you've got a point in there. Thanks for lighting up another view for me...~
@28   = ~Hmm...maybe I could learn to take pleasure from it too. This is worth considering...~
@29   = ~For me it gives none. You and I are very different, it seems.~
@30   = ~Hah! Clearly you haven't stayed for long! There is a little worth fighting for here.~
@31   = ~There's always something worth fighting for. There are children here.~
@32   = ~Well, I suppose you might be right...There's nothing worth fighting for here.~
@33   = ~Hmm...You've got a point. Thank you.~
@34   = ~Yes. It will be best if I leave, for everyone.~
@35   = ~...I hear the words of wisdom. Thank you for enlightening me.~
@36   = ~Are you threatening me? That is not very wise... Please leave.~
@37   = ~Well, that's a certain fact! I'll try to get over. Maybe leaving will help...~
@38   = ~Well, it'll change, mark my word.~
@39   = ~I am. You'll know what I mean if you talk with the people around here.~
@40   = ~Why, why do you enjoy it?~
@41   = ~I guess it's just in my spirit.~
@42   = ~Because it makes you stronger. Every day you get stronger and stronger.~
@43   = ~I like the feeling of it. Your heart beats like hell and you go to this...trance. It's great.~
@44   = ~Well, it is not in my spirit. But thanks for the intresting conversation.~
@45   = ~Hmm...maybe. Thanks for the intresting conversation.~
