@0    = ~Howdy, <SIRMAAM>! Welcome to my little store! Weapons 'n' supplies, whatever you need!~
@1    = ~Alright. Let's take a look.~
@2    = ~I have some questions if you don't mind.~
@3    = ~I need nothing at the moment, thank you.~
@4    = ~Please forgive the relatively high prices. It's hard to get new stuff now when there are no available ships for trading.~
@5    = ~Not at all! Customers are always right!~
@6    = ~I'll take a look at your goods after all.~
@7    = ~How's it being going for you?~
@8    = ~How did you end up here?~
@9    = ~I have no questions after all.~
@10   = ~Not good at all! Only a few customers after the docks were wrecked. I hope you'll change this! *Wink, wink*~
@11   = ~OK. Let's take a look at your wares.~
@12   = ~I have no more questions. Thanks and goodbye.~
@13   = ~Actually I was born in Bryn Shander. My parents died and I decided to move away somewhere where there are not so many people.~
@14   = ~I thought this was a good place and build this store. However it turned out that this place is a usual target of monster attacks!~
@15   = ~Alright! Be sure to return!~
@16   = ~Welcome back, <SIRMAAM>! Came to buy something, eh?~
@17   = ~Yep! Let's take a look what you have.~
@18   = ~Actually I have some questions if you don't mind.~
@19   = ~Not really. Goodbye.~
