@0    = ~Hey, you're an adventurer! Could you do me a favor?~
@1    = ~Well, what kind of favor?~
@2    = ~Maybe. What would I have to do?~
@3    = ~No.~
@4    = ~No! Get out of my sight!~
@5    = ~My brother Torvald is coming to visit me. He's quite young and lively so this time he is coming through the mountains from the north and says he can fight whatever enemies he might encounter.~
@6    = ~No one is to help him and I was wondering that if you could show up there "accidentaly" and kind of make sure he gets here safely.~
@7    = ~And don't tell him I sent you!~
@8    = ~Alright. I can do this. When is he coming?~
@9    = ~What's in it for me?~
@10   = ~Nah, I won't do this.~
@11   = ~I would estimate he is coming down from the mountains within two to five days. Just go there and help him fight the monsters.~
@12   = ~Thanks!~
@13   = ~...Nothing...~
@14   = ~...Well, I guess I can do this for free then. When is he coming?~
@15   = ~Then I won't do this.~
@16   = ~Are you sure? Please...!~
@17   = ~Oh, alright! When is he coming?~
@18   = ~Well, what's in for me?~
@19   = ~I'm sure. The answer is no.~
@20   = ~...Alright then...~
@21   = ~Please!~
@22   = ~Oh, OK. What would I have to do?~
@23   = ~Simple "no" would've been enough...~
@24   = ~Here we keep the food supplies of the town.~
@25   = ~Remember, whitin five days...And don't tell him I sent you!~
@26   = ~I can't believe he barely greeted me before going to help the other men to rebuild the docks!~
@27   = ~Well, anyway, thanks for bringing him here safely.~
@28   = ~What happened? Where's Torvald?~
@29   = ~...He died.~
@30   = ~I dunno!~
@31   = ~...I can't believe this...Please, leave me alone.~
@32   = ~Please, leave me alone.~
@33   = ~Five days have passed. Have you seen him?~
@34   = ~I'm afraid I haven't.~
@35   = ~...Keep looking. Maybe he's just late....~
@36   = ~He's late...that's what it must be...~
@37   = ~Thanks for bringing him here safely.~
@38   = ~I let him go on his own.~
@39   = ~He hasn't returned yet...Why did you betray me!? Leave!~
