@0    = ~It's good that I had some savings so I can stay here temperorarily.~
@1    = ~People have been talking about leaving the village. What would you do if you were me?~
@2    = ~Well, could you first tell me a little bit about your background?~
@3    = ~Stop bothering me!~
@4    = ~Well, I was born in Lonelywood and lived there till the age of twenty-five. Then I came here to work at the docks but as they are currently out of use, I'm without a job.~
@5    = ~How are your finances?~
@6    = ~You should definately stay.~
@7    = ~Leave. Go back to Lonelywood and get a job there.~
@8    = ~Well, I've got enough gold to buy food and sleep here for a month or two. If I haven't got a real job before that, I don't know what will happen to me.~
@9    = ~Should I spend my money to a trip back to Lonelywood or should I stay?~
@10   = ~Go back you Lonelywood. I'm sure you can manage there a lot easier.~
@11   = ~I think you should offer your services for the rebuilding of the village...~
@12   = ~You should stay. I hear a noble is coming to start doing business here...he'll provide some jobs for sure...~
@13   = ~I dunno. You tell me!~
@14   = ~Well, thanks for your opinion.~
@15   = ~...Why haven't I thought of that!? Of course! I work on the rebuilding and get some money. When the rebuilding is finished, I get my old job back! Thanks!~
@16   = ~Can you say why?~
@17   = ~I heard that in a few years this place is going to prosper a lot. There's a noble planning to come here to start practicing some business...~
@18   = ~Well, there's no good reason to leave.~
@19   = ~Well, I'm sure you can get a job within two months. They are rebulding here! I'm amazed if you can't find a job.~
@20   = ~Well, actually not.~
@21   = ~Really...sounds promising...I think I'll stay...~
@22   = ~...I don't quite believe that. I'm sure someone here would know about it. Well, thanks for giving your opinion though.~
@23   = ~How would you know that? Oh, well, thanks for your "opinion" anyway.~
@24   = ~You're right...I think I will stay.~
@25   = ~That didn't help much...~
@26   = ~...Alright. You're opinion is noted.~
@27   = ~I think I'll leave...~
@28   = ~I think I'll stay...~
@29   = ~I still don't know what to do...~
@30   = ~Nothing seems to change around here...~
@31   = ~The morale here is getting even worse than it was. I think it's best to leave on the next ship...~
@32   = ~There seems to be some improvement in the moods of the people...~
@33   = ~This place doesn't seem so bad anymore...The people are nowadays a lot merrier than they used to be.~
@34   = ~I don't know what happened but the good spirit here has caught me too!~
