@0    = ~*Hiccup*...Sorry...I'm a little drunk...~
@1    = ~'xcuse me, <SIRMAAM>...I wazz wondering zat where should I take me?~
@2    = ~You mean should you stay in the village or leave?~
@3    = ~What?~
@4    = ~(Ignore)~
@5    = ~Yez...that is wha' I said.~
@6    = ~Well, what do the other people think?~
@7    = ~Well, stay, of course!~
@8    = ~Well, leave, of course!~
@9    = ~I dunno! Whan' me to go...I guess!~
@10   = ~Why do you think they want you to go?~
@11   = ~Well, what do you self want?~
@12   = ~Then stay of course!~
@13   = ~Then I think it's best if you leave.~
@14   = ~Awright! Me stays! *Hiccup*~
@15   = ~*Singing*~
@16   = ~Awright! Me leaves! *Hiccup*~
@17   = ~Zould I stay meself in 'ere or leave? People kinda want me to go...me thinks.~
@18   = ~Stay here of course!~
@19   = ~I think it's best if you leave.~
@20   = ~I dunno! I'm a drunk! *Hiccup*~
@21   = ~In my opinion you have every rights to stay.~
@22   = ~Maybe you should do what they want then.~
@23   = ~Well, could you try to be not a drunk?~
@24   = ~I dunno! Ye think that wou' help?~
@25   = ~Yes. The people would like you.~
@26   = ~It might.~
@27   = ~Haha! Never the bastards'll like me!~
@28   = ~*Burb* I might give it a try!~
@29   = ~I dunno. I could not 'are less...~
@30   = ~Well, why do you think they want you to go?~
@31   = ~I'd say stay.~
@32   = ~I'd say it's best if you leave.~
@33   = ~Iz that so...? Then I'll ztay! Screw the other people!~
@34   = ~You...*burb*...think so...?~
@35   = ~I might give it a 'ry!~
@36   = ~You know, it worked. I quit the drinking and the people began to act a lot more nicer towards me. Thank you!~
@37   = ~Thank you! You made my life better.~
