@0    = ~I've been staying here for quite a while already.~
@1    = ~*Sob, sob*~
@2    = ~What?~
@3    = ~(Ignore)~
@4    = ~...It's just too much if you lose your home and your husband on the same day! *Sob, sob*~
@5    = ~What? Me don't understand. When did you lose your husband?~
@6    = ~There, there. It's alright. (Hug her)~
@7    = ~Yep! It sure is!~
@8    = ~(Try to comfort her)~
@9    = ~Well, you've still got your daughter.~
@10   = ~Yeah! You just cry, weakling!~
@11   = ~*Sob* ...In the last attack, of course.~
@12   = ~Gosh! That must've been hard!~
@13   = ~*Sob, sob, sob, sob*~
@14   = ~Err...can you relase me?~
@15   = ~(Continue)~
@16   = ~Oh, sorry. Thank you for comforting me.~
@17   = ~...~
@18   = ~Thank you...~
@19   = ~*Sob*~
@20   = ~Hey! Get your hands off my rear end! *Slap*~
@21   = ~*Sob* Yes...She's all I've got anymore...~
@22   = ~*Sob* It's never going to get any better! I just know it!~
@23   = ~Maybe everything is going to be alright...~
@24   = ~It's merry here again! I'm feeling a lot better about the future.~
