@0    = ~I lost my home. I hope it will be rebuilt soon.~
@1    = ~I hope I won't have to stay in this shelter for long.~
@2    = ~Hello, <SIRMAAM>. Is there something I can do for you?~
@3    = ~Tell me something about yourself. About your background.~
@4    = ~No. Nothing.~
@5    = ~I don't understand why <SIRMAAM> wants me to tell about my background, but...~
@6    = ~...I was born here. The first thing I remember is fighting. The next is to be homeless. The next is building a new home and the next is fighting...Yes, that's what my life has been like as long as I remember.~
@7    = ~Tough, huh.~
@8    = ~Sounds exciting!~
@9    = ~Why haven't you left the village?~
@10   = ~Not been easy. Not going to get easy!~
@11   = ~Yep. I haven't been on a good mood since the last attack.~
@12   = ~That's understandable, but why don't you try to get on with it?~
@13   = ~Why?~
@14   = ~Too bad...for you.~
@15   = ~I have tried to get over it after every attack.~
@16   = ~...And?~
@17   = ~I don't get over it.~
@18   = ~...Why?~
@19   = ~...I don't know...~
@20   = ~Well, you should try to figure it out.~
@21   = ~I don't know either! Hang in there!~
@22   = ~Maybe you'll get over it if you won't try to get over it.~
@23   = ~Because you do not try hard enough.~
@24   = ~Yes...I should...~
@25   = ~...OK...<SIRMAAM>.~
@26   = ~How could that be possible? It's not. (Weirdo...!)~
@27   = ~...What do you suggest?~
@28   = ~Try harder!~
@29   = ~Think of the good things. There have been many attacks, but you are still alive. You're tough! They won't take you down that easily!~
@30   = ~Help others. Do something purposeful. Protect the children.~
@31   = ~Haha...<SIRMAAM>.~
@32   = ~...Yes! Thanks for the enlightment! (I'm tough! Yeah! Baby!)~
@33   = ~I don't know...maybe...Not a bad idea at all...Thank you.~
@34   = ~Why should I be?~
@35   = ~You're not dead.~
@36   = ~I don't know.~
@37   = ~Well, you survived and so did lot's of hot chicks...if you know what I mean...*wink*~
@38   = ~You can still make a difference. Help rebuilding.~
@39   = ~Heh...that's quite a good reason! Maybe I should reconsider some things...Thanks for giving me something to think about, <SIRMAAM>.~
@40   = ~I bet that statement won't stand for long...~
@41   = ~Oh, come on! Cheer up a little bit! Life will be a lot easier!~
@42   = ~I totally agree!~
@43   = ~Yes, but only if you continue being like that. Cheer up, man! Life's worth of living.~
@44   = ~Err...I think it's best if we do not continue this conversation, <SIRMAAM>...~
@45   = ~Haha! Well, that's a very good reason! Actually there's someone who I have set my eyes on...Maybe I should just go for it!~
@46   = ~Thanks. You might have just changed my life, for the better.~
@47   = ~Well, I guess I could do something like that...~
@48   = ~...Yes...too bad...~
@49   = ~It is not, I tell you. I want a peaceful life.~
@50   = ~Why don't you leave then?~
@51   = ~Maybe you should try to adapt to this enviroment.~
@52   = ~You may think that but it's like sleeping in noice night after night. You hate the noice but in the end you can't sleep without it.~
@53   = ~...That makes sense...You sure gave me something to think about. Thank you, <SIRMAAM>.~
@54   = ~Hmm...that's a good question. I have nothing here. Why do I stay...? I can't answer.~
@55   = ~You're just too lazy to leave, aren't you.~
@56   = ~Yes you can! You've got a girl here!~
@57   = ~Because no matter how hard it is here, this is your home.~
@58   = ~Neither can I. But you must find out the answer. Maybe that'll make your life a little bit more pleasant.~
@59   = ~You stay because you're an idiot!~
@60   = ~Yeah. That's what I'm afraid of...~
@61   = ~Hmm...yes, I suppose so...~
@62   = ~*Nod*~
@63   = ~I have been adapting to it for all my life. It's not going to get better, trust me.~
@64   = ~I'm pretty sure my laziness has nothing to do with this issue...<SIRMAAM>.~
@65   = ~(He blushes) Err...you're wrong. I haven't got anyone. Hehe... (He turns away)~
@66   = ~...You're probably right...Although a part of me wants to leave, another wants to stay. I've been living here all my life. Maybe I'm afraid of the outside world...?~
@67   = ~You gave me much to think about...Thank you.~
@68   = ~Hmm...It might...~
@69   = ~Maybe.~
@70   = ~I'm tough! The monsters cannot kill me!~
@71   = ~I'm never getting out of here! I better kill myself...~
@72   = ~There might be a light in the end of the tunnel...~
@73   = ~I'm feeling much more confident about this whole situation now. We will rebuild and come back stronger than ever!~
