@0    = ~*Mumbling and singing*~
@1    = ~(Talk with the bartender)~
@2    = ~(Ignore)~
@3    = ~Why do you drink?~
@4    = ~Ddonn't ya know!? If I dun drink, I die!~
@5    = ~Well, why don't you drink something non-alcoholic?~
@6    = ~Wise guy! (Ignore)~
@7    = ~Be...*Burb*...cause...~
@8    = ~Are you sad? Why?~
@9    = ~Don't tell me it's about the monster attack again!~
@10   = ~Come on! Tell me.~
@11   = ~Ddonn't ya know!? I lost my f-f-*cough* family.~
@12   = ~...Oh. It's best if you continue.~
@13   = ~Then why do you drink?~
@14   = ~And you really think drinking is the answer?~
@15   = ~Of course it...*cough*...is.~
@16   = ~What happened?~
@17   = ~Did you lose someone?~
@18   = ~Do you really think drinking is the answer?~
@19   = ~Well, drink then!~
@20   = ~...My f-f-...*cough*...family...~
@21   = ~...Now I see why you're drinking. It's best if you continue.~
@22   = ~Why wouldnn't it be? If I drinnk ennough, I won remembe.~
@23   = ~Remember what?~
@24   = ~Why do you want to forget?~
@25   = ~...That's true. Keep up the good work!~
@26   = ~...My f-f-...*cough...family...~
@27   = ~...I see. It's best if you just keep on drinking.~
@28   = ~Maybe you should try to start over.~
@29   = ~Come on! You don't really want to forget your family...They are gone, yes, but you should preserve the memories you have of them.~
@30   = ~You'll be tougher if you remember!~
@31   = ~I-I lost my ffammily...Why would I wannt to remembar?~
@32   = ~...You're right. Just keep on drinking!~
@33   = ~I don't know. Maybe you could try to start over.~
@34   = ~Come on! Think about it. You don't really want to forget your family...They are gone, yes, but you should preserve the memories you have of them.~
@35   = ~...Maybe...I dunno.~
@36   = ~...~
@37   = ~...Your're right...~
@38   = ~...I donn't know...*Glug, glug, glug, glug*~
@39   = ~*Glug, glug, glug, glug*~
@40   = ~Yes...*Glug, glug, glug, glug*~
@41   = ~To forget, of courrse.~
@42   = ~Maybe you should try to start over instead.~
@43   = ~Then it's best if you continue.~
@44   = ~But you'll be tougher if you don't forget!~
@45   = ~You don't really want to forget your family...! They are gone, yes, but you should preserve the memories you have of them.~
@46   = ~...Why wouldnn't it be? If I drinnk ennough, I wonn't remember.~
@47   = ~...You're right. It's best if you continue.~
@48   = ~I'll quit just after this one final drink...~
