@0    = ~...What should I do...?~
@1    = ~What do you mean?~
@2    = ~(Ignore)~
@3    = ~What!? ...Oh...I was just talking to myself. I can't decide what to do. My family lives in Brynn Shander and they want me there but there's this guy here and...Oh, I better stop talking.~
@4    = ~Go on.~
@5    = ~Yes. That would be best.~
@6    = ~...Well, I have this problem and I don't know what to do. It is dangerous to stay here but...~
@7    = ~Do you love this...guy?~
@8    = ~Stay here. No family should come between two lovers.~
@9    = ~Leave. This place is indeed dangerous.~
@10   = ~Yes...no...I don't know!~
@11   = ~Then you should leave.~
@12   = ~Then it's best if you stay here and figure out your true feelings.~
@13   = ~Maybe you should try talking with him.~
@14   = ~Yes...oh I don't know...Excuse me.~
@15   = ~Hmm...that might be for the best. I'll stay at least for awhile.~
@16   = ~I can't! I haven't got the guts for it!~
@17   = ~Get guts for it! You have to.~
@18   = ~Maybe you should leave the pressure of the approach to him.~
@19   = ~Yes...you're right. I'll leave. Thank you.~
@20   = ~...Yes. That's what I will do! Thank you.~
@21   = ~We're not lovers! I haven't even spoken with him!~
@22   = ~Then you really should try to speak with him and tell him how you feel.~
@23   = ~What are you doing here then? Leave.~
@24   = ~You should stay and speak then.~
@25   = ~Oh, I don't know...I can't! It's best if I just leave as soon as possible.~
@26   = ~If you leave you'll regret it for the rest of your life.~
@27   = ~Don't give up that easily! It will be hard to approach him but what if he likes you?~
@28   = ~Well, yes, you should do that then.~
@29   = ~Yes...that's what I should do...leave.~
@30   = ~Yes...Well, I'll leave.~
@31   = ~I'll stay. At least for awhile.~
@32   = ~I'll leave as soon as possible.~
@33   = ~I've changed my mind. I'm going to leave.~
@34   = ~I've changed my mind. I'm going to stay after all.~
@35   = ~...You are right. I have to stay and speak with him...Thank you. I will get the courage to do it somehow.~
@36   = ~...Thank you again. I'll stay.~
