@0    = ~Drizzt! What took ye so bloody long to get here!?~ [Bruen5]
@1    = ~So, ye value that fat halfling more than me!?~ [Bruen10]
@2    = ~Bloody Enteri! That rat has the Crystal Shard. Although it seemed pretty weird...~
@3    = ~It served both Enteri and Jarlaxle...What could them nutheads have done to it!?~
@4    = ~That's what we thought about the bloody crystal! Maybe it has some bloody abilities unknown to us...Now if I could just test it's durability with my axe...!~
@5    = ~This plane? We're in some bloody plane!?~
@6    = ~...Well, anyway, I have no idea how I got here. It was somekind of a bloody spell. Stinky wizards...~
@7    = ~Graghas!? Bloody same to me! Let's go to their city and get out of this place.~
@8    = ~Why in the hells ye have to ask can I come with ye!?~
@9    = ~Because I'm in charge here. Don't worry, I'll let you travel with us.~
@10   = ~Because I'm the leader. I say what we do.~
@11   = ~Because I'm the leader of this party. We don't have room for you right now. Return to the real world through the city of the Gragha. We'll come to you if we need you.~
@12   = ~...Hmm...I can see that ye are helping Drizzt. But don't expect me to see ye as the leader. I'll do what I want! And now I say we get the hell out of this place!~
@13   = ~That's what we'll do. Let's go.~
@14   = ~You don't accept my leadership? You have no room in the party then.~
@15   = ~Bah! Fine! Return to me, Drizzt, when ye have done yer business with this...dog.~
@16   = ~This is an insult! I hope ye have a very good reason to travel with these idiots, Drizzt!~
@17   = ~Who are you? If you see Drizzt Do'Urden, tell him I'm here.~
@18   = ~Ye are back! I damn hope ye are here to take me back! This place stinks!~
@19   = ~Yes, I am. Come.~
@20   = ~No, not this time. Sorry.~
