@0    = ~What!? Ye want me to go?~ [Bruen17]
@1    = ~Yes, please leave. We'll come back to you if we need you again.~
@2    = ~No, of course not. Sorry.~
@3    = ~Fine, ye nuthead! Should I wait ye here, yer highness, or would ye rather have me somewhere else?~
@4    = ~Just go to the Copper Coronet Inn.~
@5    = ~I'd like it if you waited me here.~
@6    = ~Ye are back! I damn hope ye are here to take me back! This place stinks!~
@7    = ~Yes, I am. Come.~
@8    = ~No, not this time. Sorry.~
@9    = ~Good. Would be better if ye kept me with ye a little longer this time...~
