@0    = ~The first step we take on the surface must lead us closer to my girl! She must be freed!~
@1    = ~I will lead my dwarves against the damn monsters! Nothing can beat us!~ [Bruen7]
@2    = ~<PRO_HESHE> betrayed us like Drizzt indicated. Attack!~
@3    = ~Traitor! Die by my axe!~ [Bruen12]
@4    = ~What is this? You attack us? Wulfgar, Regis. Attack!~ [Bruen16]
@5    = ~Needin' any help Regis? Drizzt knew <PRO_HESHE> would betray us so we followed ye. Wulfgar, let's kill them!~
@6    = ~Aye, Wulfgar! Drizzt knew <PRO_HESHE> would betray us so we followed ye. Regis, let's battle!~
@7    = ~Needin' any help? Drizzt knew <PRO_HESHE> would betray us so I followed ye to help when he turns against ye. Now me axe will taste yer blood, traitor!~
@8    = ~Always ready for a good fight!~ [Bruen1]
@9    = ~Of course! Let the opponent in!~ [Bruen8]
@10   = ~Ready! It's time for a battle!~ [Bruen9]
@11   = ~Pwent! Ye missed all the fun!~
@12   = ~We saved her! Where were ye, ye dumbass!?~
@13   = ~He went ahead to the nearest town. Oughta take care o' his wife as fast as possible, ye know.~
@14   = ~Well, ye can go and take a look yerself. Ain't not much moving in there, I tell ye!~
@15   = ~Ye can always take some twists on yer way back if ye know what I mean...~
@16   = ~Aye!~
@17   = ~If Drizzt goes, so will I!~
