@0    = ~Hold there! We have seen your power. Gaidan wishes to speak with you. If you want to get past his magical doors, you will come with us.~
@1    = ~Take us to this Gaidan, then.~
@2    = ~He does? Well, why doesn't he come here and meet us?~
@3    = ~You are not fooling me! Draw your weapons!~
@4    = ~That we shall do. Follow.~
@5    = ~I'm sure he has better things to do. He sent us to bring you to him.~
@6    = ~Hmm...well, take us then.~
@7    = ~This smells like a trap...~
@8    = ~I don't believe you. Attack!~
@9    = ~Why would this be a trap? If we'd want to kill you, you'd be in a battle now.~
@10   = ~You've got a point. Take us to this Gaidan, then.~
@11   = ~Hmm... Draw your weapons!~
