@0    = ~Welcome, adventurers! You can rest here for free if you want. I can also answer to your questions, if you have some.~
@1    = ~I'd like to rest, thank you.~
@2    = ~Who built this place?~
@3    = ~Which of the gods you serve here?~
@4    = ~How many priests live here?~
@5    = ~How do you get along here?~
@6    = ~I think there's nothing I want from you right now.~
@7    = ~It was Brother Cadderly. He lives here with his wife.~
@8    = ~I'd like to rest thank you.~
@9    = ~I have nothing more to ask, thank you.~
@10   = ~Deneir. May him guide you during your travels.~
@11   = ~About a fifty, I'd say. Not too many.~
@12   = ~Hmm...what do you mean? ...I presume you meant how we buy our food and so on...Well, we receive often donates from grateful adventurers and other travellers.~
@13   = ~May Deneir guide you. Please return whenever you want.~
@14   = ~Welcome back, my friends! Have you got some questions or do you want to rest?~
