@0    = ~A new face. What brought you here?~
@1    = ~I'm on a very important mission. We seek Cadderly's help.~
@2    = ~I have some important business. Nothing you have to worry about.~
@3    = ~It's none of your business.~
@4    = ~What kind of mission?~
@5    = ~It's best if you don't know.~
@6    = ~It's has nothing to do with you.~
@7    = ~Whatever. See you around.~
@8    = ~OK, I got it. See you around.~
@9    = ~Well, I won't ask again then.~
@10   = ~That was kind of rude...~
@11   = ~If you'll excuse me, I have some things to do.~
