@0    = ~This room is the summmoning chamber. It is used for various purposes.~
@1    = ~Can you tell me something more about this room?~
@2    = ~Could you give me some examples of how this room is used?~
@3    = ~Intresting, but I have to go.See you around.~
@4    = ~Well, the name summoning chamber points to the main purpose of this room.~
@5    = ~We summon creatures, usually from the hells, to answer our questions.~
@6    = ~It is quite safe here but summoning very powerful demons require a large amount of priests. Else the demon might break free. Powerful demons are summoned in the high level summoning chamber. It is not accessable for visitors.~
@7    = ~Never has a demon broken free but if that happened, the consequenses would be drastic.~
@8    = ~Well, anyway, this chamber can also be used as a place to pray for the gods.~
@9    = ~What information you could possibly get from the hells?~
@10   = ~OK, I'll go now. I have some things which need to be taken care of.~
@11   = ~Demons usually know alot. They are a very valuable source of information.~
@12   = ~Intresting. Good to know that. Well, I have to go. Maybe we can talk more some other time.~
@13   = ~I'll leave now. Let's talk more some other time.~
@14   = ~Everyone in the summoning chamber must leave when the summoning of a demon begins.~
@15   = ~Summoners shouldn't be interrupted during the summoning spell.~
