@0    = ~Hello there! My name is Caern and I'm a book collector. I have found and bought very rare books, some of them have no copies.~
@1    = ~Hmm...I might have some books to sell if you are intrested...~
@2    = ~Intresting. How much have you paid to get the most expensive books?~
@3    = ~Very intresting. If you'll excuse me...~
@4    = ~Really? Well, let's take a look then.~
@5    = ~I have the 'Story of Tapio Perkiomaki' here.~
@6    = ~I have the 'Story of Gilgamesh I' here.~
@7    = ~I have the 'Story of Gilgamesh II' here.~
@8    = ~I have the 'Story of Gilgamesh III' here.~
@9    = ~I have the 'Story of Gilgamesh IV' here.~
@10   = ~I have the 'Story of Gilgamesh V' here.~
@11   = ~I have the 'Story of Gilgamesh VI' here.~
@12   = ~I have the 'Story of Gilgamesh VII' here.~
@13   = ~I have the 'Story of Gilgamesh VIII' here.~
@14   = ~I have the 'Story of Gilgamesh IX' here.~
@15   = ~I have the 'Story of Gilgamesh X' here.~
@16   = ~I have the 'Story of Gilgamesh XI' here.~
@17   = ~I have the 'Story of Gilgamesh XII' here.~
@18   = ~I have the 'Story of Gilgamesh XIII' here.~
@19   = ~I have nothing after all.~
@20   = ~About a thousand gold pieces. The books are worth the coin. One of them is worth the price of ten thousand.~
@21   = ~Hmm...with a price like that I could find some books from my backbag! (Hehe...)~
@22   = ~OK.~
@23   = ~You return. Do you have any books to sell?~
@24   = ~No, not right now.~
@25   = ~The ancient hero? Great! I've always wanted this one. I'll give you a thousand gold pieces from it.~
@26   = ~I accept the deal.~
@27   = ~Sorry, that's not enough.~
@28   = ~Great! Here's the money.~
@29   = ~Well, return if you change your mind.~
@30   = ~...This is the prologue...My hands are shaking! I'll give you a thousand gold pieces from it!~
@31   = ~...That's a shame...Well, return if you change you mind.~
@32   = ~...Intresting...I'll give you five hundred from it.~
@33   = ~This is the last part! Magnificient! I'll give you a thousand gold pieces from it!~
@34   = ~I want to thank you for bringing me the whole Story of Gilgamesh. It's a great story and the oldest ever written.~
@35   = ~Anyway, if you ever find some more rare books, please, bring them to me.~
