@0    = ~Who are you? I want to speak with the chieftain of this castle!~
@1    = ~I am the chieftain. What are you doing here?~
@2    = ~So I have heard. I'm the chieftain. You have two minutes to explain why have you trespassed my lands!~
@3    = ~I'm not going to let you! Draw your weapons and hope you'll get a chance to escape!~
@4    = ~*You* are the chieftain!? No wonder I have been mistreated! And you know very well why I'm here. Pay back the money you stole from my caravan!~
@5    = ~I haven't stolen anything from you! When did this happen?~
@6    = ~I've just been raised as the chieftain of this castle. The thief you're looking for must be the former chieftain, Olmar.~
@7    = ~I don't know what you're talking about.~
@8    = ~Never! Attack!~
@9    = ~Like you wouldn't know! A couple of months ago! Your men came and slaughtered my caravan. Luckily my son got back to me and we tracked you down here.~
@10   = ~Oh, this must be Olmar's doing! He was in charge back then and is probably the one who ordered your caravan to be destroyed.~
@11   = ~I wasn't in charge back then. This is not of my doing.~
@12   = ~OK, OK! How much?~
@13   = ~Damn! You caught me! I'll never pay you! Attack!~
@14   = ~I don't care! I want my money back! And you are the one who's going to pay!~
@15   = ~Well, how much?~
@16   = ~Think again! I'll never pay you.~
@17   = ~Not likely! Attack!~
@18   = ~Three thousand!~
@19   = ~OK, here it is. And now, get the hell out of my lands!~
@20   = ~I don't have that much!~
@21   = ~WHAT!? I'll never pay that much! But I can give you an advice! Leave my lands now and live or leave my lands later, in pieces!~
@22   = ~Hah! You really expected me to pay that much!? Think again! Attack!~
@23   = ~Then I'll take the payment from your corpse!~
@24   = ~See, boys! I knew I could reason with him. Three thousand.~
@25   = ~I don't have that much.~
@26   = ~With pleasure!~
@27   = ~Then give me some of your equipment.~
@28   = ~What!? Never!~
@29   = ~How dare you!? DIE!!~
@30   = ~Then I'll take them!~
@31   = ~Don't you dare to threaten me! This is your final warning! Pay or die!~
@32   = ~Well, OK. Here...And now, get the hell out of my lands!~
@33   = ~Hah! Bring it on daddy!~
@34   = ~Then die!~
@35   = ~I don't care who was in charge! I want my money back! Three thousand!~
@36   = ~Three thousand? ...Well, OK. Here it is...And now, get the hell out of my lands!~
@37   = ~Hah! You really expected me to pay that much!? No way!~
@38   = ~I got what I came for...you'll never see me again.~
@39   = ~Oh, I'm sorry, you must be the wrong chieftain! Think! A couple of months ago! Your men came and slaughtered my caravan. Luckily my son got back to me and we tracked you down here.~
@40   = ~I warn you. We have all been battle trained.~
