@0    = ~Speak with the Highest.~
@1    = ~I have no intrest in chatting right now.~
@2    = ~Hello, member~
@3    = ~If I may ask...what do you think of the Highest?~
@4    = ~*Nod*~
@5    = ~What do you mean? He stands just below the Beast. I serve him almost as much as I serve the Beast.~
@6    = ~He was the one who founded this Cult?~
@7    = ~Yes, that's what I mean...Could it be possible that he made this all up...?~
@8    = ~...Thanks for your answer.~
@9    = ~Of course. The Beast instructed him.~
@10   = ~...Thanks for your answers.~
@11   = ~What!? How dare you!? Be aware that the retribution of the Beast is horrible! If I were you I would never utter aloud such words again.~
@12   = ~No problem.~
@13   = ~Greetings, fellow member.~
@14   = ~I don't want to speak with you.~
