@0    = ~Who are you?~ [HIGHEST1]
@1    = ~My name is <CHARNAME>. I am here to join this cult.~
@2    = ~<CHARNAME> is what they call me.~
@3    = ~Doesn't matter. I'm here to join this cult.~
@4    = ~That's none of your business.~
@5    = ~...What about them?~
@6    = ~They will do as I tell them.~
@7    = ~They won't cause any problems.~
@8    = ~Good...How did you get in here?~
@9    = ~I sneaked through Matthew Wyndon's portal. (truth)~
@10   = ~Matthew Wyndon brought me. (lie)~
@11   = ~Irrelevant.~
@12   = ~...Intresting. How did you get in?~
@13   = ~And what are you doing here? Came to be killed?~
@14   = ~No. To join the cult.~
@15   = ~I'm investigating the actions of Matthew Wyndon.~
@16   = ~No. To kill.~
@17   = ~Then you will be eliminated.~
@18   = ~Intresting...What about them?~
@19   = ~Everything here is my business. You are in no position to be arrogant.~
@20   = ~You're right. My name is <CHARNAME> and I'm here to join the cult.~
@21   = ~You're right. I'm here to join the cult.~
@22   = ~Oh, yes I am. I will put an end to this.~
@23   = ~You will be eliminated, then.~
@24   = ~Why?~
@25   = ~I was curious.~
@26   = ~I was investigating his actions.~
@27   = ~I was intrested.~
@28   = ~...Very well. We might as well test you. Succees, you'll become a minor member. Fail, die.~
@29   = ~Sounds good. Let's take the test.~
@30   = ~A minor member?~
@31   = ~Either you take me as a member now or I won't become one at all.~
@32   = ~No one investigates the matters of the Chosen. You will be eliminated.~
@33   = ~Domin, see that this Matthew...disappears.~
@34   = ~Since you are here we might as well test you. Succees, you'll become a minor member. Fail, die.~
@35   = ~You'll know what to do.~
@36   = ~To be a member requires more. Sacrifices...ceremonies.~
@37   = ~That suits me just fine.~
@38   = ~...Intresting...~
@39   = ~You passed the test. Here, take this. When it vibrates, use it to come here. You will begin your journey to become a full member.~
@40   = ~You failed and thus there is nothing else left for you to do but to die.~
@41   = ~Come back when you are summoned.~ [HIGHEST2]
@42   = ~Follow me.~
@43   = ~Take this. Put their eyes in it. I'll release the spells on them so that we can hear their screams when you take their eyes out.~
@44   = ~Make them scream.~
@45   = ~I will never commit such a horrible act!~
@46   = ~(Nod)~
@47   = ~Then you will die.~
@48   = ~I'll take this. Be ready for the next summon.~
@49   = ~Give the eyes to me.~
@50   = ~A ceremony is about to start. You will participate.~
@51   = ~We shall meet again when I summon you.~
@52   = ~It is about time for you to show your strength. Beat your opponents to be worthy.~
@53   = ~Good. Return when I summon you.~
@54   = ~Come.~
@55   = ~Cut their throats with this.~
@56   = ~Wet your body in the unholy water.~
@57   = ~OK. (Strip naked)~
@58   = ~OK. (Do it with clothes)~
@59   = ~What!? You mean I have to strip naked and splash around in this pool like a baby?~
@60   = ~Never!~
@61   = ~It doesn't matter how you do it. Just wet your body in the water.~
@62   = ~Die then!~
@63   = ~It is the time for your final ceremony. You are about to become a full member.~ [HIGHEST4]
@64   = ~(He's offering you the cup that contains your blood and the "blood of the Beast". What shall you do?)~
@65   = ~Drink it.~
@66   = ~(Cannot pretend to drink it now. Have to do it. I'll throw up afterwards.)~
@67   = ~Never! (Throw it on the floor)~
@68   = ~It is done now. You are a full member.~
@69   = ~Take this as a sign of your membership. Don't loose it.~
@70   = ~At least once a week, come here for a ritual. The Ritual of the Blood, the Ritual of the Sacrifice or the Ritual of the Swearing.~
@71   = ~And by the way. On a more personal level...you have a beautiful body. I would be very pleased if you shared it...~
@72   = ~...Come on.~
@73   = ~Let's do it.~
@74   = ~Were you peeking when I was in the pool!? Never I'll lay with you, you pervert!~
@75   = ~Oh, please! I don't even know what you look like under that robe. I won't lay with you.~
@76   = ~I don't want to.~
@77   = ~...As you wish...~
@78   = ~What do you want?~ [HIGHEST3]
@79   = ~I'd like to be in the next Ritual of the Blood.~
@80   = ~I'd like to be in the next Ritual of the Sacrifice.~
@81   = ~I'd like to be in the next Ritual of the Swearing.~
@82   = ~Nothing.~
@83   = ~Very well.~
@84   = ~Blood.~
@85   = ~Yes.~
@86   = ~No. There are children there. I won't do it.~
@87   = ~You are not in the right place then. Well, we can't let you tell everyone about our cult so...~
@88   = ~Torture.~
@89   = ~No. I won't do it.~
