@0    = ~Select five torturing methods.~
@1    = ~Crush her knees.~
@2    = ~Stab her eyes.~
@3    = ~Slowly cut off her tongue.~
@4    = ~Cut off her hands.~
@5    = ~Tear off her ears.~
@6    = ~Cut around her body.~
@7    = ~Hit her teeth off.~
@8    = ~Break her spine.~
@9    = ~Cut around her head.~
@10   = ~Break her hip.~
@11   = ~(Select nothing)~
@12   = ~Select the finishing method.~
@13   = ~Break her neck.~
@14   = ~Dig her heart out.~
@15   = ~Rip off her arms, legs and head.~
@16   = ~Strangle her slowly.~
@17   = ~Make her bleed to death.~
@18   = ~Selected.~
