@0    = ~Select five torturing methods.~
@1    = ~Crush his knees.~
@2    = ~Stab his eyes.~
@3    = ~Slowly cut off his tongue.~
@4    = ~Cut off his hands.~
@5    = ~Tear off his ears.~
@6    = ~Cut around his body.~
@7    = ~Hit his teeth off.~
@8    = ~Break his spine.~
@9    = ~Cut around his head.~
@10   = ~Break his hip.~
@11   = ~(Select nothing)~
@12   = ~Select the finishing method.~
@13   = ~Break his neck.~
@14   = ~Dig his heart out.~
@15   = ~Rip off his arms, legs and head.~
@16   = ~Strangle him slowly.~
@17   = ~Make him bleed to death.~
@18   = ~Selected.~
