@0    = ~Hey! Who's there? Do you come in peace?~ [drizzt1]
@1    = ~Hey for yourself, drow. I'm <CHARNAME>. I'm looking for a way out of this place, not for another fight.~
@2    = ~Hey there! My name is <CHARNAME>. I'm not going to attack you so relax.~
@3    = ~I'm <CHARNAME> and I'm not yet sure do I come in peace.~
@4    = ~That's good to hear. My name is Drizzt Do'Urden. You might have heard of me.~
@5    = ~Ahh, you're a friend of Wufgar.~
@6    = ~Yes, you're the drow who escaped from Underdark. You are well known for your good actions.~
@7    = ~Yeah, you are that drow who travels around the world doing good things.~
@8    = ~No, I haven't heard about you. Could you tell me something about yourself?~
@9    = ~Please, don't make me fight you.~
@10   = ~Well, if you say it that way... Who are you?~
@11   = ~Oh, yes I will!~
@12   = ~Haha! Bring it on drow!~
@13   = ~Hah! Whatever. Who are you?~
@14   = ~My name is Drizzt Do'Urden and I come from the drow city of Menzoberranzan. You might have heard of me.~
@15   = ~Yes, I have. You are well known for your good actions.~
@16   = ~Yes, I heard about you in Baldur's Gate.~
@17   = ~Yes, I know you and I'm honored to meet you.~
@18   = ~No, actually I haven't. Please, tell me something about yourself.~
@19   = ~I've heard something about a drow called Drizzt Do'Urden...Hiss good actions are known all over the world...~
@20   = ~Good. I'm not looking for a fight either.~
@21   = ~So, are you going to introduce yourself?~
@22   = ~Well, who are you?~
@23   = ~Oh, yes, I'm Drizzt Do'Urden. From the drow city of Menzoberranzan.~
@24   = ~I have heard about you. It's an honor to meet you.~
@25   = ~I know you. I heard about you in Baldur's Gate. You are very famous.~
@26   = ~I have never heard about you. Could you tell me something about yourself?~
@27   = ~I'm Drizzt Do'Urden. You might have heard my name.~
@28   = ~Yes, I heard about you when I was traveling near Baldur's Gate.~
@29   = ~Yes, I know you. I have heard about you. You are very famous.~
@30   = ~Well, then...what are you doing here?~
@31   = ~I was captured here by some wizard. My friend Imoen freed me and we escaped to look for a way out.~
@32   = ~I was travelling with my friends when I was suddenly captured and brought here. I was freed from my prison and now I seek for a way out.~
@33   = ~That's none of your business.~
@34   = ~Well, I don't know how I got here either. I was travelling towards Icewind Dale with my friends using a teleport spell when something happened and I found myself here.~
@35   = ~Well, thank you, but could you tell me what you are doing here?~
@36   = ~Well, that's right, but I'd like to know what you are doing here.~
@37   = ~I was captured here by a wizard. I do not know what he want's from me. I managed to escape.~
@38   = ~That's right. But now I'd like to know what you are doing here.~
@39   = ~Wulfgar! Good to see you! ...But no, unfortunately I haven't seen the others.~
@40   = ~Yes, me too...Well, I suggest we start looking for them...Wulfgar, you travel with these people. Can they be trusted?~
@41   = ~Then it has been decided. I'll join your party, <CHARNAME>. Let's go find my friends and the wizard who captured you.~
@42   = ~We shall do that, Drizzt Do'Urden.~
@43   = ~Yep, let's do that.~
@44   = ~Wulfgar! Hey there! Glad to see you my friend! ...But no, unfortunately I haven't seen the others.~
@45   = ~Wulfgar! Glad to see you too! I have looked for our friends but unfortunately it seems they are not here.~
@46   = ~Agreed. Wulfgar, can we trust these people?~
@47   = ~Yes, you can. Join my group and I shall help you to find your friends, if you'll help me to find the wizard who captured me here.~
@48   = ~Of course you can. Just join my group and I'll help you to find your friends. You could then help me to find the wizard who captured me here.~
@49   = ~Hmm...I accept your offer.~
@50   = ~That's the spirit! Let's go.~
@51   = ~Great! Let's go, Drizzt Do'Urden.~
@52   = ~Wulfgar! I've been looking for you and the others but I haven't found anyone.~
@53   = ~I promise that we'll help you, <CHARNAME>.~
@54   = ~Great! Let's go Drizzt and Wulfgar.~
@55   = ~Very good. Let's go, people.~
@56   = ~Wulfgar! Good to see you...are you sure about this group? They seem to be very hostile against me.~
@57   = ~It has been forgotten now, but Wulfgar, are the others here too?~
@58   = ~Sure, I'll join you and when we have found our friends, we'll help you to find the wizard who captured you here. I promise.~
@59   = ~Good. Let's go now.~
@60   = ~Good to know. I say we go now.~
@61   = ~After I had cleared my mind I started to look for my friends but it seems that they were thrown to somewhere else. I was able to find an exit though.~
@62   = ~It is right in front of us but I haven't yet walked through it because it leads into a big city and I'm not sure how the people will react when they see me. I'm a drow, after all.~
@63   = ~Well, if you'd join my company I could convince the people of your good intentions.~
@64   = ~That's a problematic situation. Why don't you join with me and if there comes some problems, I'll take care of them.~
@65   = ~Well, I can't help you. It was nice to meet you. See ya! (By selecting this option you won't be able to continue with the mod's main story)~
@66   = ~Good idea, my friend <CHARNAME>. But before we go you should know that I'm not going to abandon my friends so we should look for them when we get to the surface. Maybe I could then help you to find this wizard who captured you.~
@67   = ~Any help would be appreciated. Thanks for your offer. I accept it.~
@68   = ~Sounds good. I'll accept that offer. Let's go!~
@69   = ~Are you sure? I was thinking that I would join you and you'd take care of the problems with the people. Then we could search for my friends and the wizard who captured you.~
@70   = ~Well, OK. Come with me.~
@71   = ~Nah, no deal. Bye! (If you click here, the mods main story won't continue in this game)~
@72   = ~Great! Let's go.~
@73   = ~Well, I escaped from Menzoberranzan, the drow city, when I was young ended up onto the surface. After that I have tried to find a place to call home here.~
@74   = ~I was able to find some friends and I am nowadays welcomed in some places...Well, that's it about me. What about you? How did you get in here?~
@75   = ~You really should tell me.~
@76   = ~Well...OK. I was captured here by some wizard. My friend Imoen freed me and we escaped to look for a way out.~
@77   = ~Well...OK. I was travelling with my friends when I was suddenly captured and brought here. I was freed from my prison and now I seek for a way out.~
