@0    = ~I presume you are <CHARNAME>.~
@1    = ~Yes, that's right. Who are you?~
@2    = ~Yes. And you are?~
@3    = ~How do you drow scum know my name?~
@4    = ~That's not your concern...Where's Drizzt Do'Urden?~
@5    = ~He's not with me.~
@6    = ~Then we have nothing to discuss. Leave.~
@7    = ~That's none of your business. Where's Drizzt Do'Urden?~
@8    = ~I can't see Drizzt Do'Urden. We don`t have anything to discuss about.~
@9    = ~Hey there! I presume you are <CHARNAME>.~
@10   = ~Hey! How do you know my name?~
@11   = ~That's right. Who are you?~
@12   = ~How do you know my name, drow scum?~
@13   = ~Yeah, are you the contact person?~
@14   = ~I'm the contact person.~
@15   = ~(Let Drizzt do the talking)~
@16   = ~Well, what kind of message did Entreri send?~
@17   = ~Oh, you are him. Well, what is your information? Speak!~
@18   = ~Drow scum? That's not very nice...Anyway, I'm the contact person.~
@19   = ~Yes, I am.~
@20   = ~Well, what is your message?~
@21   = ~So, are you going to tell us some information?~
@22   = ~Drizzt Do'Urden, one of your friends has been captured into a prison inside a large cave near this city.~
@23   = ~The place is called Monzuma's Cave.~
@24   = ~He has been tortured there for the past few days and the torturing will continue until you free him.~
@25   = ~Drizzt, one of your friends has been captured into a large cave near this city.~
@26   = ~He has been tortured there for the past few days and the torturing will continue until you arrive.~
@27   = ~Yes. Drizzt, one of your friends has been captured into a prison inside a large cave near this city.~
@28   = ~I have no knowledge of his intends. I'm only a simple messenger.~
@29   = ~Go and see yourself.~
@30   = ~Sure! Show me your map...Here it is.~
@31   = ~Consider your message sent.~
@32   = ~Well, I can't tell you the location of everyone but one of them is in a cave near this city. Monzuma's Cave is the name of the place.~
