@0    = ~Hello there, adventurers! I have an offer to make. I'm departing for Icewind Dale soon and I'm in need of people like you. The road is long and I cannot go unprotected...Anyway, let me explain how the journey will go.~
@1    = ~There are a few mages with me who will speed the traveling. We will travel by foot and get a ship at Baldur's Gate. By the sea we will go up north to Luskan and then travel to the village of Bremen through the dalelands.~
@2    = ~You would wait there while me and my companions go to do some business in Lonelywood. When we are ready, you would guard us on our way back.~
@3    = ~You would get five hundred gold pieces. Two-fifty in Bremen and two-fifty when we get back to Amn. What do you say?~
@4    = ~Sounds good! When shall we leave?~
@5    = ~I'm not sure...how long would this trip take?~
@6    = ~I might help you, but not immediately. I have business of my own to look into.~
@7    = ~No. We won't do it.~
@8    = ~Within twenty-four hours, if possible. We can go to my caravan immediately.~
@9    = ~OK, let's go.~
@10   = ~OK. I'll take care of a few thing first. I'll be back soon.~
@11   = ~Well, I'll be here looking for adventurers. In case I don't find anyone else, I'll be here if you decide to help.~
@12   = ~Hmm...About two months.~
@13   = ~Well, I'll try to find someone else then.~
@14   = ~Alright. I'll be waiting here.~
@15   = ~Shall we go?~
@16   = ~Yup.~
@17   = ~Not yet.~
@18   = ~Are you willing to help?~
@19   = ~Yes. We can leave immediately.~
@20   = ~Just how long would the trip take?~
@21   = ~Maybe...I have some things to do before I can consider it.~
@22   = ~Great! Let's go then.~
@23   = ~...About two months.~
@24   = ~Well, I guess I can help you. Let's go.~
@25   = ~A little bit too long...~
@26   = ~Well, I'll be here if you change your mind.~
@27   = ~Alright. I'll be waiting right here.~
@28   = ~Did you change your mind or what?~
@29   = ~Nope.~
@30   = ~Well, great! Thanks in advance. Let's go then.~
@31   = ~Well, I guess I could give two months of my life for this. Who knows what I find in Icewind Dale...~
@32   = ~That's the spirit! Thanks in advance. Let's go.~
@33   = ~Very well. I'll wait. Be back soon.~
@34   = ~Excellent! Follow me.~
