@0    = ~Welcome traveller! I'm the equipment salesman of this castle.~
@1    = ~Hello to you. May I take a look at your wares?~
@2    = ~Might I ask you some questions?~
@3    = ~Well, I might buy something from you...someday. Goodbye.~
@4    = ~Sure! Come and see.~
@5    = ~If you need to ask questions, ask them from Eranda.~
@6    = ~I'll do that, but before I go, I'd like to see some of your wares.~
@7    = ~I'll do just that. See you again, salesman.~
@8    = ~Be sure to return.~
@9    = ~Welcome back! Want to take a look at my stock?~
@10   = ~Yes, please, show me.~
@11   = ~Actually I'd like to ask some questions.~
@12   = ~Not right now, salesman. Maybe some other time.~
@13   = ~Here they are. I hope you will be pleased.~
@14   = ~Eranda will answer to your questions.~
@15   = ~OK. I'd like to see your wares then.~
@16   = ~Thanks, I'll go and find her.~
@17   = ~Alright. I'll be waiting right here!~
