@0    = ~Hello leader! Everything is in order. I'll send you a word if something here requires your attention.~
@1    = ~Now when I'm in charge here I'm going to fix up the mistakes Olmar made.~
@2    = ~It's good to see you have arrived, <SIRMAAM>! Would you like me to inform you about our problem?~
@3    = ~Sure, go ahead.~
@4    = ~This would better be important...~
@5    = ~I don't have time right now. Later.~
@6    = ~You know the wooden fortress outside the walls. Some dangerous looking group has settled down there demanding to speak with the leader of this castle.~
@7    = ~I tried to talk with them myself but they said nothing. Just demanded to speak with the leader. So, I had no choise but to send a messenger to get you here.~
@8    = ~You did the right thing. I'll go and see what these people want.~
@9    = ~Exactly what kind of group they were? How many men?~
@10   = ~You shouldn't have bothered me with a minor thing like this! Take some mages and soldiers! Kill these intruders and burn the bodies while I rest!~
@11   = ~OK, <SIRMAAM>! Call the guards if you need some help.~
@12   = ~Heavily armed. Five men, one woman.~
@13   = ~Well, I'll go and see what they want.~
@14   = ~Bah! Take some mages and soldiers! Kill these heavily armed intruders and burn the bodies while I rest!~
@15   = ~Yes, <SIRMAAM>!~
@16   = ~It is, my <LADYLORD>. Hear me out.~
@17   = ~Have you spoken with them?~
@18   = ~It is done, <SIRMAAM>! They won't bother you again.~
@19   = ~Good. I'll be leaving then...~
@20   = ~If something like this happens again, don't call me. Just kill the intruders.~
@21   = ~OK. I'll keep that in mind, <SIRMAAM>!~
@22   = ~Nothing to report, <LADYLORD>.~
@23   = ~So, is the problem solved?~
@24   = ~I've dealt with it.~
@25   = ~Not that it's your business, but yes.~
@26   = ~OK, <SIRMAAM>. I'll send you a word if more problems occur.~
