@0    = ~My daddy says we are safe.~
@1    = ~Hey, you are the hero!~
@2    = ~Yes, I am. How's it going little man?~
@3    = ~Yes. So?~
@4    = ~No, I'm not. You are mistaking.~
@5    = ~Wow! I can't wait to tell everyone I spoke with you.~
@6    = ~You are nice. I'll give you a present...Here, isn't it cool?~
@7    = ~Yes it is. Thanks.~
@8    = ~Yeah, sure...(whatever)~
@9    = ~Goodbye, hero!~
@10   = ~Yes you are! I can't wait to tell everyone I spoke with you!~
@11   = ~Wow, the hero spoke with me!~
