@0    = ~Welcome to my humble abode! I fear I must ask you to donate us, for the harvest gave us insufficient amount of food.~
@1    = ~Take 1000 gold pieces my poor man! You have more need for the coin than I.~
@2    = ~Here's twenty gold pieces. I think it'll please you.~
@3    = ~Here, take these. Five gold pieces. I'm sure you'll find some use for them.~
@4    = ~Take one gold piece, you filthy beggar!~
@5    = ~I'm not giving you anything! It's outrageous you even asked!~
@6    = ~What!? T-thank you, <SIRMAAM>. I can't find the words.~
@7    = ~...Well, the money will sure come in need. I hope I could give you something in return...~
@8    = ~Yes! Thank you very much! These coins are very much needed.~
@9    = ~Thank you very much, <SIRMAAM>. You have my sincere gratidute.~
@10   = ~I'm not a filthy beggar! I refuse to take anything from you!~
@11   = ~Well, I suppose so. I'm sorry, <SIRMAAM>.~
@12   = ~Thanks for the gold. We sure needed it.~
@13   = ~Please, leave my house.~
@14   = ~I'm sorry.~
