@0    = ~The murderer arrives. What have I ever done to you?~
@1    = ~Nothing, but that's not the reason why I'm here. It's about what you've done to others and all that has to end now.~
@2    = ~I came here for one reason only. You stole a spell scroll and I want it back.~
@3    = ~Nothing, but it has no meaning for me. You will die now.~
@4    = ~Die!~
@5    = ~What a shame. A hero coming to end my "evil" business. I'll have to kill you then...~
@6    = ~"Evil"? What would you rather call the killing of innocent merchants? Necessary?~
@7    = ~I'm also here to get a stolen spell scroll back from you.~
@8    = ~You're the one who's going to die. Let the battle begin!~
@9    = ~Ah, you are here for an item! Let's negociate. What kind of scroll have you lost? I have quite many in my possession.~
@10   = ~Negociate? What do you mean?~
@11   = ~I have no need for negociating. This discussion can end only one way, and it ends now.~
@12   = ~You come to kill me for no reason? That would be serious waste of time, don't you think?~
@13   = ~Well, actually I've heard what you've done to the merchants. I decided I have to end it.~
@14   = ~Well, I suppose I could tell a dead man why he's dying. I came to get a stolen spell scroll back from you.~
@15   = ~Actually not. Let the battle begin!~
@16   = ~Well...yes. You have to earn you living somehow.~
@17   = ~You're hopeless! Before you die you'd probably like to know I wouldn't be here if you hadn't stolen a rare spell scroll. I came to get it back.~
@18   = ~Outrageous! It's time for you to die now!~
@19   = ~What does negociating usually mean!? This time the bargain is this: You pay me for the scroll and I let you go. How does that sound?~
@20   = ~Hmm...not bad actually. You're not really harming me, so why should we battle...? What's the price?~
@21   = ~What a lousy bargain! I'll just kill you and get done with it.~
@22   = ~First I'd like to know what kind of scroll is this scroll you are looking for?~
@23   = ~Hmm...I can't really tell you. It's rare and your men stole it from a scroll merchant. I don't think many days have passed since the theft.~
@24   = ~Hmm...After all, I think it's just easier if I kill you right now.~
@25   = ~Then it must be the one I'm carrying. I already thought it would be it. I've never seen anything like it so I want...ten thousand gold pieces.~
@26   = ~Ten thousand!? I must be out of my mind, but I'll pay you. Here's the gold.~
@27   = ~Ten!? I offer you five and no more. Take it or die!~
@28   = ~I have no such number. Is there some other way I could pay you...?~
@29   = ~Hah! Just dream about it. I'll kill you right away!~
@30   = ~Well, well. Look at that. Here's the scroll then...~
@31   = ~It was nice to do business with you. Let my men escort you out...~
@32   = ~(He estimates the possible end of the battle...)~
@33   = ~Five thousand is good. I'll take it. Here's the scroll. Give me the money now.~
@34   = ~Sure. Here it is.~
@35   = ~I don't think I'll pay you...~
@36   = ~It means a battle then, fool!~
@37   = ~I choose death. Your death!~
@38   = ~Well, you could do a task for me...Let me think...~
@39   = ~Now I know! There's a wealthy merchant coming this way with soldier escort. Since you killed many of my men, I don't want to risk any more. You kill the soldiers and the merchant for me and I'll give you the scroll.~
@40   = ~Sounds fair. I'll do it.~
@41   = ~Horrible! I will not do such a thing! I choose to kill you!~
@42   = ~Good. I will take you to wait for them. When they come, attack.~
@43   = ~Well, if you really want to battle, who am I to change your mind...?~
