@0    = ~I can see that you are a traveller. Want to rest here?~
@1    = ~How much does it cost?~
@2    = ~No, I think not.~
@3    = ~Only four gold pieces.~
@4    = ~A fair price. I'll rest here. Here are the coins.~
@5    = ~I think I won't rest this time.~
@6    = ~Well, come back if you want to rest.~
@7    = ~Well, return if you want to rest.~
@8    = ~Do you want to rest here? It'll cost you only four gold pieces.~
@9    = ~Yes, I do. Here are the coins.~
@10   = ~No, not this time.~
@11   = ~Although Olmar's dead and you are ruler here, I still have an inn here. As the new chieftain you can sleep for free. Want to rest?~
@12   = ~Yes, I'm a bit tired.~
@13   = ~No, not right now.~
@14   = ~Although Olmar's dead and Eranda is the ruler here, I still have an inn here. Want to rest?~
@15   = ~Yes, please.~
