@0    = ~Adventurers...you're not opposed to some illegal trading goods, eh?~
@1    = ~Of course not. Show me what you've got.~
@2    = ~In a matter of fact we are. Never offer me your filthy goods!~
@3    = ~No, we aren't, but I really don't have any time to shop right now.~
@4    = ~As you wish...~
@5    = ~You are back...Would you like to take a look at my goods?~
@6    = ~Yes, please.~
@7    = ~Yes. Just take your shirt off and I'll watch.~
@8    = ~Not this time, thank you.~
@9    = ~So, you're a wise guy, huh?~
