@0    = ~I sensed they were coming. You may go.~ [GragK1]
@1    = ~Why are you here?~ [GragK2]
@2    = ~We seek for our lost friend, Bruenor.~
@3    = ~We are here to look for someone.~
@4    = ~That's none of your business.~
@5    = ~Traveller, no one has come here for five hundred years.~ [GragK3]
@6    = ~So you say, but I am certain that some people came here just recently.~
@7    = ~I've already heard that. Why don't you people just believe my friend came here just recently.~
@8    = ~Nobody has entered this place in five hundred years...but it doesn't mean your friend couldn't be here.~
@9    = ~Well, if he is here then how is it possible that he never came?~
@10   = ~What does that mean? Explain.~
@11   = ~How could that be possible?~
@12   = ~It might be that there is another entrance to our world.~
@13   = ~You seek for your friend.~ [GragK4]
@14   = ~How did you know that?~
@15   = ~Why did you ask if you already knew?~
@16   = ~Yes, that's correct. Is he here?~
@17   = ~I...just knew...but it has been five hundred years since the last visitor.~
@18   = ~I didn't know until you answered...but it doesn't make any sense...It has been five hundred years since the last visitor.~
@19   = ~...Traveller, no one has come here for five hundred years.~
@20   = ~We aren't the only creatures living in here. We used to be, but not anymore.~
@21   = ~There is another city in this place. It's behind a locked door in the southeast part of our city.~
@22   = ~We discovered how to open the door just recently and started to explore the new place.~
@23   = ~It was empty...but not for long. We hadn't yet fully explored it when they started to come, the giants.~
@24   = ~They appeared from nowhere and started to kill the explorers. Some of us escaped and told the tale of what had happened.~
@25   = ~We guickly sealed the door but some of us were left behind to the city of the Giants.~
@26   = ~If the giants didn't kill them, they are still alive. We can't die naturally, you see.~
@27   = ~It is possible that there is another entrance to this realm, in the city of the Giants. If your friend came through it, he is now there.~
@28   = ~But in that case he would most likely be dead. And we can't even let you go looking for him. Only those who have solved the great riddle have permission to enter the city.~
@29   = ~He is alive. I know it .We have to go to that city. What is this "great riddle"?~
@30   = ~You have to allow us to go into the city. What is this "great riddle"? If I have to solve it to get into the city, I'll do it.~
@31   = ~So, he was brought here another way then...We must go to the city too. Tell me what this "great riddle" is. I will solve it and get the permission to enter the city.~
@32   = ~Well, we don't really know what the great riddle is. But by solving it, you'll get the mark of the Holy One. With it you'll be able to enter the city.~
@33   = ~Anyway, to the details then...There are four parts of a story, carved on stones, somewhere in this city. They always appear again when somebody touches this.~
@34   = ~It is the first one of the stones and begins the story.~
@35   = ~Each one of the stones contains a tip where the next one will be.~
@36   = ~Once you have collected the stones, you'll know the story. Then you must go to the sealed door between the cities and read the story. You'll get the mark of the Holy One and the door opens.~
@37   = ~OK, very clear. I will find the rest of the stones and read the story. I'll take the first stone now, thank you.~
@38   = ~This is ridiculous but I'll do it. Hand over the first stone.~
@39   = ~I think I can solve this riddle. Give me the first stone.~
@40   = ~Here.~
@41   = ~I certainly hope you'll be able to solve the riddle. If you manage to make your way to the other city, maybe you'll find the Gragha we had to leave behind.~
@42   = ~And remember no matter what you do, don't give the mark to anyone. If the giants get it, we are doomed. With it they will be able to come through the door.~
@43   = ~And please, if you are able to enter the city, bring our people back if they are still alive.~
@44   = ~I'll do that. Before I go I have one question to ask. How can I return to my world?~
@45   = ~OK, I'll try too look for them but I'd like to ask one question first. How can I return to my world?~
@46   = ~You can discuss about that with the queen. She might know a way.~
@47   = ~OK, I'll go now.~
@48   = ~Good. I'll start solving the riddle right away.~
@49   = ~Good luck, visitor.~ [GragK5]
@50   = ~I hope you will be succesful.~
@51   = ~You have to succeed! Please bring the lost Gragha back.~
@52   = ~Some of the Gragha got back. We have you to thank for it. I'm really sorry we can't give you anything in return.~
@53   = ~Again, thank you very much. I'm very sorry we can't give you a reward.~
