@0    = ~Well, a gem forgin' specialist forges a sort of an enchantment. You know, you bring me one of the magical gems and I forge it on an item.~
@1    = ~Magical gems? What are they?~
@2    = ~Why are you here?~
@3    = ~Could you tell me something about Brundor and his Smithy?~
@4    = ~I see. I'll  be going then.~
@5    = ~Well, I want to be a smith! My parents sent me here to be an apprentice to Brundor so that I would learn.~
@6    = ~I'm trying to become a gem forgin' specialist.~
@7    = ~Gem forgin' what!?~
@8    = ~OK, I'll be going then.~
@9    = ~Well, Brundor is an old whacko. He used to keep his smithy outside but just recently before I came he moved into this building.~
@10   = ~I think he's from the Mithril Hall... We never talk about things like that.~
@11   = ~So, you are a gem addin' what?~
@12   = ~What is it that you actually do here? Why are you here?~
@13   = ~OK. Be sure to return later and remember what I said about gems and items!~
@14   = ~What do you mean? They are gems with magical abilities. When I forge one of them on some item, the abilities are passed onto the item.~
@15   = ~Hmm...I think I already have some gems you could forge on items.~
@16   = ~OK. Well, I'd like to know why are you here.~
@17   = ~Take this book I have here. You can read all the possible gem - item combinations from it.~
@18   = ~Thanks. I think I already have some gems you could forge on items.~
@19   = ~Thanks, but could you tell me why are you here?~
@20   = ~You have? Let me see.~
@21   = ~I have nothing after all.~
@22   = ~I've got a Yellow Star here.~
@23   = ~I've got a Stone of Darkness here.~
@24   = ~I've got an Acid Gem here.~
@25   = ~I've got a Fire Orb here.~
@26   = ~I've got a Frozen Crystal here.~
@27   = ~I've got a Rock of the Glowing Star here.~
@28   = ~Well, do you require anything else then?~
@29   = ~...After all I think I have gems you could forge together with items.~
@30   = ~I'd like to know why are you here?~
@31   = ~Nope. I'll be going.~
@32   = ~I want to be a smith! My parents sent me here to be an apprentice to Brundor so I that would learn.~
@33   = ~Hmm...these magical gems you mentioned. What are they?~
@34   = ~Welcome! It's always a pleasure to see you. How may I be of service?~
@35   = ~...I've been thinking. Are you sure there are no more gems than the ones you have written on the book?~
@36   = ~I've brought some gems for you to forge. Could you take a look?~
@37   = ~Well, how's it been going here in your new smithy?~
@38   = ~I don't want anything right now, thank you.~
@39   = ~Of course! I'd be happy to serve.~
@40   = ~Hmm...I have nothing after all.~
@41   = ~Well, do you require something else then?~
@42   = ~Now when I think more carefully, I believe I have some suitable gems after all. Could you take a look?~
@43   = ~How's it been going here in your new smithy?~
@44   = ~Be sure to return later!~
@45   = ~Good, good! I've got satisfied customers and nobody has complained.~
@46   = ~I've been looking for a new place for my own smithy. I think I have found a good one, but we shall see...~
@47   = ~OK...I think I have some suitable gems for you. Could you to take a look?~
@48   = ~Well, I'll be going then.~
@49   = ~OK. Please, return later. I'm always willing to serve you!~
@50   = ~Hmm...a Yellow Star. I can forge it on an open face helmet, a small shield or a mace.~
@51   = ~I want it on the helmet.~
@52   = ~I want it on the shield.~
@53   = ~I want it on the mace.~
@54   = ~Could you tell me what should I expect of the outcome?~
@55   = ~Doesn't sound very good, but I have other gems...~
@56   = ~Doesn't sound very good. I think I'll leave.~
@57   = ~Stone of Darkness? ...I can forge it on a plate mail armor or a war hammer.~
@58   = ~I want it on the hammer.~
@59   = ~I want it on the plate mail.~
@60   = ~Do you have any idea what should I expect from the outcome?~
@61   = ~Aah...Acid Gem. I can forge it on a battle axe or flail.~
@62   = ~I want it on the axe.~
@63   = ~I want it on the flail.~
@64   = ~Fire Orb? It I can forge on a medium shield or a long sword.~
@65   = ~I want it on the sword.~
@66   = ~Frozen Crystal... I can forge that one on a full plate mail armor, a large shield or a katana.~
@67   = ~I want it on the full plate mail.~
@68   = ~I want it on the katana.~
@69   = ~Rock of the Glowing Star!? That's a rare gem! Hmm... Let me think... I can forge it on a chain mail armor or a halberd. Just wait a minute...~
@70   = ~Doesn't sound so good, but I have other gems. Could you take a look?~
@71   = ~Doesn't sound so good. I think I'll leave.~
@72   = ~Aah...Acid Gem. I can forge it on an axe or a flail.~
@73   = ~Rock of the Glowing Star!? That's a rare gem! Hmm...Let me think...I can forge it on a chain mail armor or a halberd.~
@74   = ~I want it on the chain mail.~
@75   = ~I want it on the halberd.~
@76   = ~OK. The price is three thousand.~
@77   = ~Sounds fair. Here's the money.~
@78   = ~I haven't got a number like that.~
@79   = ~Thanks! I'll get on work right away!~
@80   = ~Well, if you can't afford this, you can't afford anything I have to offer. Please, come back with more money if you are still intrested.~
@81   = ~Well, if you choose the helmet, I think you'll get something involved with electricity, maybe regenerative abilities.~
@82   = ~The mace might be involved with electricity too. It probably has more power than the helmet...~
@83   = ~The shield is naturally also electric, maybe even more than the helmet or the mace.~
@84   = ~Hmm...I want it on the helmet.~
@85   = ~Hmm...I want it on the shield.~
@86   = ~Hmm...I want it on the mace.~
@87   = ~OK. If you change your mind about this gem or find new ones, come back to me.~
@88   = ~Well, here's you new helmet!~
@89   = ~Thank you. By the way, I have other gems too. Could you take a look?~
@90   = ~Thanks! I'll be going then.~
@91   = ~OK, I hope you'll return soon!~
@92   = ~Well, here's you new shield!~
@93   = ~Well, here's you new mace!~
@94   = ~Very well. It'll cost you three thousand.~
@95   = ~Sounds good. Here's the money.~
@96   = ~I can't pay you that much.~
@97   = ~Thank you! I'll get on work immediately!~
@98   = ~Hmm...if you choose the hammer, I think you'll get something stunning...~
@99   = ~From the plate mail my best guess is that the outcome is somehow involved with magic reflection.~
@100  = ~...I choose the hammer.~
@101  = ~...I choose the plate mail.~
@102  = ~(He examines the forged item...)~
@103  = ~Hmm...looks good. Here's your new hammer, <CHARNAME>.~
@104  = ~Great! I'll be going now.~
@105  = ~OK, I hope you'll return soon! It's a pleasure to do business with you.~
@106  = ~So, here's your new plate mail armor, <CHARNAME>.~
@107  = ~Very well. The price is three thousand.~
@108  = ~I haven't got that much.~
@109  = ~Good! I'll begin immediately.~
@110  = ~I bet the axe has somekind of corroding abilities...maybe a spell...~
@111  = ~The flail, I think, is focused on protective magical enchantments.~
@112  = ~Well, I think I'll choose the axe.~
@113  = ~Well, I think I'll choose the flail.~
@114  = ~OK. It'll cost you three thousand.~
@115  = ~I can't pay a price like that.~
@116  = ~Hmm...the shield will probably be enchanted with fire protecting magic.~
@117  = ~The sword, I think, will be more powerful and enchanted with magical fire...~
@118  = ~Hmm...I choose the shield.~
@119  = ~Hmm...I choose the sword.~
@120  = ~Good! I'll get on work immediately.~
@121  = ~The katana is probably enchanted with a magical cold attack.~
@122  = ~The full plate mail is less powerful but it's protections are very high... Only a guess.~
@123  = ~The shield might have some castable magics, perhaps regenerating abilities.~
@124  = ~...I think I'll choose the full plate mail.~
@125  = ~...I think I'll choose the shield.~
@126  = ~...I think I'll choose the katana.~
@127  = ~Well, here's your new axe, <CHARNAME>.~
@128  = ~Good! Thank you. I'll be going now.~
@129  = ~Hmm...looks good. Here's your new flail.~
@130  = ~Hmm...looks good. Here's your new shield!~
@131  = ~Hmm...looks good. Here's your new sword!~
@132  = ~Well, here's your new full plate mail, <CHARNAME>.~
@133  = ~There you go! A shiny new shield for ya!~
@134  = ~Thanks! I'll be going now.~
@135  = ~There you go! A shiny new katana for ya!~
@136  = ~Very well. You're going to have to pay five thousand for this one. The gem is harder to forge than the others.~
@137  = ~OK, sounds fair. Here's the money.~
@138  = ~I cannot pay that much.~
@139  = ~Thank you! I'll begin immediately.~
@140  = ~Well, do you have any other gems then...?~
@141  = ~In a matter of fact, yes. Could you take a look?~
@142  = ~No, I'll be leaving.~
@143  = ~OK. Please, try to get more money and then return here. The Rock of the Glowing Star would sure be intresting one to forge.~
@144  = ~Hmm...it is hard to predict, but I would guess the chain mail has something to do with protections...~
@145  = ~The halberd might have something to do with bonus damage.~
@146  = ~Hmm...I choose the chain mail.~
@147  = ~Hmm...I choose the halberd.~
@148  = ~So, here's your new chain mail. Looks pretty powerful to me.~
@149  = ~So, here's your new halberd. Looks pretty powerful to me.~
@150  = ~Well, actually a legend exists of a holy gem. The Eye of a God people call it.~
@151  = ~It is rumoured that it lies deep in the caves of the Peak Mountains, northeast from Athkatla.~
@152  = ~I have no confirmation about the genuinity of this rumour but let me mark the location of the possible cave on your map.~
@153  = ~If you decide to go there and even find the gem, make your way haste to me. It would be very intresting to forge a legend.~
@154  = ~OK, I'll see if I find some time for this new gem...but before that, I have other gems to show you. Could you take a look?~
@155  = ~OK. So, how's it been going here in you new smithy?~
@156  = ~OK. I'll be going then.~
@157  = ~Hmm...what is that I see there in your backpack? I've never seen a gem like that...~
@158  = ~It's the Eye of a God. I found it.~
@159  = ~I went to the location you showed me and here is the result. I found the Eye of a God.~
@160  = ~Nothing. Goodbye.~
@161  = ~...T-the Eye of a God!? ...By Sa it's true! You found it! And brought it to me!~
@162  = ~Huh! Calm down, Pip! Calm down. Huh! OK, let me take a look. I'll see what I can do with it.~
@163  = ~Hmm...A full plate mail or a large shield. Yes, they are your options. Which one will you choose?~
@164  = ~The full plate mail.~
@165  = ~The large shield.~
@166  = ~Do you have any idea what will I get from this forging?~
@167  = ~...I won't choose either one of them. I'll just leave.~
@168  = ~Sorry, I haven't got a clue.~
@169  = ~Well, I choose the full plate mail then.~
@170  = ~Well, I choose the large shield then.~
@171  = ~Hmm...I think I won't choose either one of them. I'll just leave.~
@172  = ~Why!? This would be the forging of the century! ...Is it because you don't have a full plate mail or a large shield?~
@173  = ~Well, whatever the reason is, I'll be waiting you right here. I very much hope you'll return.~
@174  = ~Hmm...goodbye then...~
@175  = ~OK. I'm sure you won't be disappointed. I won't be charging you for this one.~
@176  = ~You are back! Please, let me forge the gem now.~
@177  = ~Well, OK. Forge it on the full plate mail.~
@178  = ~Well, OK. Forge it on the large shield.~
@179  = ~No, I won't.~
@180  = ~Well, what can I say...? Come back if you change your mind.~
@181  = ~Wow! I can feel it's power. Here, take it.~
@182  = ~Thank you very much! Looks powerful indeed!~
@183  = ~Thank you! I'll be going then!~
@184  = ~Yep...But hmm...there was something I was going to tell you...~
@185  = ~OK...Hmm...There was something I was going to tell you...~
@186  = ~Oh, yes! I've found a perfect place for my new smithy! I'm going to leave pretty soon.~
@187  = ~I just wanted to tell you that it's been fun to forge all the rare gems for you. You have raised my reputation here in Arlax. I thank you for that.~
@188  = ~But I'm afraid now it's time to say goodbye. I will be busy preparing my leave...Anyway, know that I won't forget you!~
@189  = ~...~
@190  = ~...Well then, if you'll excuse me, I'll go and bid a farewell to master Brundor...~
