@0    = ~Welcome to master Brundor's Smithy! I'm his most loyal apprentice, Pip Grayfoot. How may I serve you?~ [pip1]
@1    = ~Please, no! Not the latrine again!~ [pip2]
@2    = ~Don't listen to him! It was not my fault! The hammer was totally twisted and...~
@3    = ~Hello there, good customer! I'm a gem forgin' specialist! If you need a gem forged on your sword or on your shield, I'm the one to talk with!~ [pip19]
@4    = ~Gem forgin' what!?~
@5    = ~What is it that you actually do here? Why are you here?~
@6    = ~...Could you tell me something about Brundor and his Smithy?~
@7    = ~*Yawn* Intresting, very intresting.~
@8    = ~Sorry, but I have to go.~
@9    = ~Well, a gem forgin' specialist forges a sort of an enchantment. You know, you bring me one of the magical gems and I forge it on an item.~
@10   = ~Magical gems? What are they?~
@11   = ~Why are you here?~
@12   = ~Could you tell me something about Brundor and his Smithy?~
@13   = ~I see. I'll  be going then.~
@14   = ~Well, I want to be a smith! My parents sent me here to be an apprentice to Brundor so that I would learn.~
@15   = ~I'm trying to become a gem forgin' specialist.~
@16   = ~OK, I'll be going then.~
@17   = ~Well, Brundor is an old whacko. He used to keep his smithy outside but just recently before I came he moved into this building.~
@18   = ~I think he's from the Mithril Hall... We never talk about things like that.~
@19   = ~So, you are a gem addin' what?~
@20   = ~OK, OK, got the point, but if I were you, I'd listen to what I say!~
@21   = ~OK. Be sure to return later and remember what I said about gems and items!~
@22   = ~What do you mean? They are gems with magical abilities. When I forge one of them on some item, the abilities are passed onto the item.~
@23   = ~Hmm...I think I already have some gems you could forge on items.~
@24   = ~OK. Well, I'd like to know why are you here.~
@25   = ~Take this book I have here. You can read all the possible gem - item combinations from it.~
@26   = ~Thanks. I think I already have some gems you could forge on items.~
@27   = ~Thanks, but could you tell me why are you here?~
@28   = ~You have? Let me see.~
@29   = ~I have nothing after all.~
@30   = ~I've got a Yellow Star here.~
@31   = ~I've got a Stone of Darkness here.~
@32   = ~I've got an Acid Gem here.~
@33   = ~I've got a Fire Orb here.~
@34   = ~I've got a Frozen Crystal here.~
@35   = ~I've got a Rock of the Glowing Star here.~
@36   = ~Well, do you require anything else then?~
@37   = ~...After all I think I have gems you could forge together with items.~
@38   = ~I'd like to know why are you here?~
@39   = ~Nope. I'll be going.~
@40   = ~I want to be a smith! My parents sent me here to be an apprentice to Brundor so I that would learn.~
@41   = ~Hmm...these magical gems you mentioned. What are they?~
@42   = ~Welcome back to Pip Grayfoot, the gem forgin' specialist. Got any magical gems ready to be forged?~ [PIP20]
@43   = ~I think I have some suitable gems for your skills. Could you take a look?~
@44   = ~Actually I'd like to hear something about Brundor and his Smithy.~
@45   = ~Nope. I'll return if I have.~
@46   = ~Of course! I'd be happy to serve.~
@47   = ~Hmm...I have nothing after all.~
@48   = ~Well, do you require something else then?~
@49   = ~Now when I think more carefully, I believe I have some suitable gems after all. Could you take a look?~
@50   = ~I'd like to hear something about Brundor and his Smithy.~
@51   = ~Be sure to return later!~
@52   = ~So...you're a gem addin' what?~
@53   = ~OK, about these gems...I think I have some suitable ones. Could you to take a look?~
@54   = ~Well, I'll be going then.~
@55   = ~OK. I'll be waiting rright here!~
@56   = ~Hmm...a Yellow Star. I can forge it on an open face helmet, a small shield or a mace.~
@57   = ~I want it on the helmet.~
@58   = ~I want it on the shield.~
@59   = ~I want it on the mace.~
@60   = ~Could you tell me what should I expect of the outcome?~
@61   = ~Doesn't sound very good, but I have other gems...~
@62   = ~Doesn't sound very good. I think I'll leave.~
@63   = ~Stone of Darkness? ...I can forge it on a plate mail armor or a war hammer.~
@64   = ~I want it on the hammer.~
@65   = ~I want it on the plate mail.~
@66   = ~Do you have any idea what should I expect from the outcome?~
@67   = ~Aah...Acid Gem. I can forge it on a battle axe or flail.~
@68   = ~I want it on the axe.~
@69   = ~I want it on the flail.~
@70   = ~Fire Orb? It I can forge on a medium shield or a long sword.~
@71   = ~I want it on the sword.~
@72   = ~Frozen Crystal... I can forge that one on a full plate mail armor, a large shield or a katana.~
@73   = ~I want it on the full plate mail.~
@74   = ~I want it on the katana.~
@75   = ~Rock of the Glowing Star!? That's a rare gem! Hmm... Let me think... I can forge it on a chain mail armor or a halberd. Just wait a minute...~
@76   = ~Doesn't sound so good, but I have other gems. Could you take a look?~
@77   = ~Doesn't sound so good. I think I'll leave.~
@78   = ~Aah...Acid Gem. I can forge it on an axe or a flail.~
@79   = ~Rock of the Glowing Star!? That's a rare gem! Hmm...Let me think...I can forge it on a chain mail armor or a halberd.~
@80   = ~I want it on the chain mail.~
@81   = ~I want it on the halberd.~
@82   = ~OK. The price is three thousand.~
@83   = ~Sounds fair. Here's the money.~
@84   = ~I haven't got a number like that.~
@85   = ~Thanks! I'll get on work right away!~
@86   = ~Well, if you can't afford this, you can't afford anything I have to offer. Please, come back with more money if you are still intrested.~
@87   = ~Well, if you choose the helmet, I think you'll get something involved with electricity, maybe regenerative abilities.~
@88   = ~The mace might be involved with electricity too. It probably has more power than the helmet...~
@89   = ~The shield is naturally also electric, maybe even more than the helmet or the mace.~
@90   = ~Hmm...I want it on the helmet.~
@91   = ~Hmm...I want it on the shield.~
@92   = ~Hmm...I want it on the mace.~
@93   = ~OK. If you change your mind about this gem or find new ones, come back to me.~
@94   = ~Sorry, I'll try to do better next time... Anyway, here's your new helmet, <CHARNAME>.~
@95   = ~Thank you. By the way, I have other gems too...~
@96   = ~Thank you. By the way, I have other gems too. Could you take a look?~
@97   = ~Thanks! I'll be going then.~
@98   = ~OK, I hope you'll return soon!~
@99   = ~Thanks, master Brundor! Here's your new shield, <CHARNAME>!~
@100  = ~OK, I'll try harder next time, master... Here is your new mace, <CHARNAME>.~
@101  = ~So, here is your...~
@102  = ~Very well. It'll cost you three thousand.~
@103  = ~Sounds good. Here's the money.~
@104  = ~I can't pay you that much.~
@105  = ~Thank you! I'll get on work immediately!~
@106  = ~Hmm...if you choose the hammer, I think you'll get something stunning...~
@107  = ~From the plate mail my best guess is that the outcome is somehow involved with magic reflection.~
@108  = ~...I choose the hammer.~
@109  = ~...I choose the plate mail.~
@110  = ~OK, here's your...~
@111  = ~Thanks for the compliment, master! I'm sure I wasn't worth it.~
@112  = ~Well, here's your hammer then, <CHARNAME>.~
@113  = ~Great! I'll be going now.~
@114  = ~OK, I hope you'll return soon! It's a pleasure to do business with you.~
@115  = ~Sorry, master! I promise I'll work harder next time.~
@116  = ~Anyway, here's your new plate mail armor, <CHARNAME>.~
@117  = ~Very well. The price is three thousand.~
@118  = ~I haven't got that much.~
@119  = ~Good! I'll begin immediately.~
@120  = ~I bet the axe has somekind of corroding abilities...maybe a spell...~
@121  = ~The flail, I think, is focused on protective magical enchantments.~
@122  = ~Well, I think I'll choose the axe.~
@123  = ~Well, I think I'll choose the flail.~
@124  = ~OK. It'll cost you three thousand.~
@125  = ~I can't pay a price like that.~
@126  = ~Hmm...the shield will probably be enchanted with fire protecting magic.~
@127  = ~The sword, I think, will be more powerful and enchanted with magical fire...~
@128  = ~Hmm...I choose the shield.~
@129  = ~Hmm...I choose the sword.~
@130  = ~Good! I'll get on work immediately.~
@131  = ~The katana is probably enchanted with a magical cold attack.~
@132  = ~The full plate mail is less powerful but it's protections are very high... Only a guess.~
@133  = ~The shield might have some castable magics, perhaps regenerating abilities.~
@134  = ~...I think I'll choose the full plate mail.~
@135  = ~...I think I'll choose the shield.~
@136  = ~...I think I'll choose the katana.~
@137  = ~Here it is! What do you think, master?~
@138  = ~I'll try to forge better next time...~
@139  = ~Thank you, master! I'll keep up the good work!~
@140  = ~Thank you, master Brundor! You have taught me well.~
@141  = ~I'll try harder next time, master...~
@142  = ~Thank you, master! I sure hope I'll prove myself worth of your compliment!~
@143  = ~Sorry, master Brundor. I'll make sure I won't screw up again...~
@144  = ~Anyway, here's your new axe, <CHARNAME>.~
@145  = ~Good! Thank you. I'll be going now.~
@146  = ~Here's your new flail, <CHARNAME>.~
@147  = ~So, here's your new shield!~
@148  = ~So, here's your new sword!~
@149  = ~Anyway, here's your new full plate mail, <CHARNAME>.~
@150  = ~And here's your shield, then.~
@151  = ~Thanks! I'll be going now.~
@152  = ~Anyway, here's your katana, <CHARNAME>.~
@153  = ~Very well. You're going to have to pay five thousand for this one. The gem is harder to forge than the others.~
@154  = ~OK, sounds fair. Here's the money.~
@155  = ~I cannot pay that much.~
@156  = ~Thank you! I'll begin immediately. This sure will be intresting.~
@157  = ~Well, do you have any other gems then...?~
@158  = ~In a matter of fact, yes. Could you take a look?~
@159  = ~No, I'll be leaving.~
@160  = ~OK. Please, try to get more money and then return here. The Rock of the Glowing Star would sure be intresting one to forge.~
@161  = ~Hmm...it is hard to predict, but I would guess the chain mail has something to do with protections...~
@162  = ~The halberd might have something to do with bonus damage.~
@163  = ~Hmm...I choose the chain mail.~
@164  = ~Hmm...I choose the halberd.~
@165  = ~I can't believe this master! Thank y...Hmm...a final test? ...This gem is extra hard to work with...It's going to be tough!~
@166  = ~Well, here goes nothing!~
@167  = ~OK, master. I'm done. Here is the forged item.~
@168  = ~Thank you, master Brundor! During the times cleaning the latrine I thought this day would never come!~
@169  = ~Well, now it did and my mind is wistful.~
@170  = ~I thank you for all you have done to me. I'm a better person now.~
@171  = ~Taking it was already in my mind. Thank you for letting me use it.~
@172  = ~...~
@173  = ~Well, I think I'll start packing my stuff then...~
@174  = ~So, this is it then. I'm going now. I bid you a very fond farewell. Be sure to visit me from time to time, you old...dwarf.~
@175  = ~I will begin to search for a good town to build a house of my own...and a new smithy of course.~
@176  = ~Take care too.~
@177  = ~But..~ [pip3]
@178  = ~*Grumbles under his voice some obscenity * Old codger...~ [pip4]
@179  = ~Um, nothing. Just saying I'm taking in a new lodger.~ [pip5]
@180  = ~I'm sorry, I...~ [pip6]
@181  = ~*Grumbles*~ [pip7]
@182  = ~Is that better?~ [pip8]
@183  = ~What's that?~ [pip9]
@184  = ~Umm...~ [pip10]
@185  = ~Um mm...~ [pip11]
@186  = ~Um...What's wrong?~ [pip12]
@187  = ~Seems fine to me.~ [pip13]
@188  = ~Um, thank you I think.~ [pip14]
@189  = ~And that is?~ [pip15]
@190  = ~What unusually odd thing have I done this time?~ [pip16]
@191  = ~Oh, that's...*explains his work*~ [pip17]
@192  = ~Thank you, master!~ [pip18]
