@0    = ~Whoa! It's been a long time since I had visitors! What do you think of this sudden change of look in these dungeons?~
@1    = ~...Well, anyway, let me introduce myself. I am one of the Guardians of the Eye. There are five of us.~
@2    = ~I am the lord of this cavern and if you are to progress any further, it will be due to my acception.~
@3    = ~Who are you?~
@4    = ~<CHARNAME>.~
@5    = ~<CHARNAME>. What do I have to do to be able to move forward?~
@6    = ~You gave me no name so no name shall be given to you.~
@7    = ~Well, <CHARNAME>, if you want to proceed on the search for the Glorious, you will have to listen what I have to say.~
@8    = ~In order to move to the next level you must find the Symbol of the Eye. It is held by a powerful creature, a creature you cannot find in this cavern.~
@9    = ~There's an outer plane somewhere. The creature is there. As are many others.~
@10   = ~Even I don't know which one of them holds the Symbol at the moment...You must be very confused right now. Well, it'll all be cleared out soon.~
@11   = ~There are six summoning places here. Each of them summons a certain creature or creatures from the plane.~
@12   = ~You know one of the creatures has the Symbol, so go to these summon places, use them and hope that the creature with the Symbol arrives.~
@13   = ~If you do manage to get it, bring it to me.~
@14   = ~Right on business then! Usually people would say "I like that!" but I want to be different so I say: "I don't like that, but OK.".~
@15   = ~Anyway, you'll now have to listen very carefully what I have to say.~
@16   = ~Fine, then. Well, anonymous, you're going to have to listen what I have to say if you want to proceed on your search for the Glorious.~
@17   = ~No luck yet?~
@18   = ~So, you got the Symbol. I am surprised, I must say...~
@19   = ~Go and flick the switch in the throne room. The Snake Throne will open revealing a set of stairs.~
@20   = ~I bid you a very fond farewell.~
@21   = ~Focus! This is a hard trick to perform...~
@22   = ~Did you seriously think I would just let you go? I am the Guardian of the Eye! I'm here to guard the Glorious from people like you!~
@23   = ~Therefore the game is over now. You must die.~
