@0    = ~Well, hello there! It's always good to see fellow adventurers! I'm called Haman. Who might you be?~ [HAMAN1]
@1    = ~I might be <CHARNAME>. What do you want?~
@2    = ~What a coincidence! I'm called Hamal.~
@3    = ~Why do you ask? Do you want something?~
@4    = ~Give me one good reason to speak with you.~
@5    = ~<CHARNAME>. Now, get lost!~
@6    = ~I have no time for the likes of you. Leave me or else...~
@7    = ~I'm called Death. DIE!!!~
@8    = ~Who? Me? Well, nothing important...Been killing any dragons recently? Eheh...~
@9    = ~Well, actually yes. You should have seen it. It was this big, I swear! Not so hard to kill though for someone like me.~
@10   = ~Yes. Why?~
@11   = ~Not really. Why do you ask?~
@12   = ~None of your business.~
@13   = ~I think it's best if you leave, now.~
@14   = ~Hmm...you are already starting to annoy me. Do you know what I do to those who annoy me? ...I KILL THEM!! DIE!!!~
@15   = ~...Really? I don't think I believe you...Come on. Who are you?~
@16   = ~Well, my name is <CHARNAME>. What do you want?~
@17   = ~Give me one good reason to continue this conversation.~
@18   = ~Well, my name is <CHARNAME>. Now, get lost!~
@19   = ~...Death. DIE!!!~
@20   = ~Not really...Just wanted to have a little chat...Have you been killing any dragons recently?~
@21   = ~Well, I can't think of any right now...~
@22   = ~Why did you want to talk with me in the first place then?~
@23   = ~Then go away!~
@24   = ~Well, you shouldn't have bothered me. Do you know what I do to those who bother me? ...I KILL THEM!! DIE!!!~
@25   = ~Why? So soon? Couldn't we have a little chat?~
@26   = ~No. Leave!~
@27   = ~No. Die!~
@28   = ~Wow! I haven't even seen one yet. To tell you the truth, I just became an adventurer. Do you have any tips you could give for a newbie like me?~
@29   = ~Find some idiots who are willing to follow you. Let them take the risks while you loot for treasures.~
@30   = ~Go to a tavern and drink till you die. World will be a better place.~
@31   = ~Save a princess and kill a dragon.~
@32   = ~Go back to your mother. She's probably already wondering where you are.~
@33   = ~Don't bother other adventurers. Get lost!~
@34   = ~Yes. DIE!!~
@35   = ~Sounds good! I'll do that! ...Now, why don't we tell some tales about our adventures!~
@36   = ~You've hardly had any adventures yet.~
@37   = ~Please god no!~
@38   = ~OK. You first.~
@39   = ~Well, here goes! (Tell him a serious tale)~
@40   = ~Well, here goes! (Tell him a joke tale)~
@41   = ~Here's another idea. You go, now!~
@42   = ~Nah, I think I'll just kill you.~
@43   = ~I've had one. Here it comes!~
@44   = ~I was leaving an inn when this gorgeous woman approached me. She yelled: "Help me! Help me!".~
@45   = ~(Listen)~
@46   = ~(Interrupt)~
@47   = ~(Kill)~
@48   = ~Well, I said: "Fear not, my lady! I will help you! What's the matter?"~
@49   = ~To that she answered: "I've been robbed!"~
@50   = ~I said: "Fear not, my lady! I will catch the thief. Where did he go? What did he look like?"~
@51   = ~She answered: "I don't know! I never got a good look of him. He was quite tall. He tied me on a bedpost. It took me two days to get free!"~
@52   = ~I said: "Fear not, my lady! I will catch the thief!" ...And now I'm trying to find him.~
@53   = ~You call that an adventure!?~
@54   = ~You are an idiot.~
@55   = ~Well, you better hurry then! Goodbye.~
@56   = ~Just go away!~
@57   = ~Hmm...not a very important quest. I can kill you then.~
@58   = ~Just for fun. Haven't seen one yet. To tell you the truth I just became an adventurer...Do you have any tips you could give for a newbie like me?~
@59   = ~Well, could you give some tips to me then. I just became an adventurer.~
@60   = ~Well, as you wish. I hope we meet again!~
@61   = ~Yeah. Me too.~
@62   = ~It's good to live in hope.~
@63   = ~If I were you, I wouldn't.~
@64   = ~Well, yes. There's everything in it. The victim, the bad guy, and the good guy... Oh, look at the time. I better be going now! To catch the thief, you know!~
@65   = ~Well, I hope we meet again!~
@66   = ~That was kind of rude! I better be going now. I hope I'll see you on a good mood someday. Goodbye!~
@67   = ~Yeah. See ya!~
@68   = ~What? Why did you interrupt me?~
@69   = ~Boooring!~
@70   = ~Begin from the start.~
@71   = ~To tell you to go away while you can!~
@72   = ~To kill you!~
@73   = ~What a shame...Well, it's best if I go now. See ya!~
@74   = ~Why not? I have this great tale. Here it comes!~
@75   = ~Well, he it comes!~
@76   = ~...That man sure had hard time. Well, here comes my tale!~
@77   = ~AHAHAHA! That's so funny. Well, here comes my tale!~
@78   = ~I didn't like the sound of that. I think it's best if I go now...~
@79   = ~Hmm...Just for fun! Been killing any dragons recently? Hehheh...~
