@0    = ~<CHARNAME>! What a pleasant surprise! I've got a little problem here. Could you help?~ [HAMAN3]
@1    = ~Sure. What would you require from me?~
@2    = ~Let's hear the problem first.~
@3    = ~Give me one good reason to help.~
@4    = ~Why in the nine hells should I help you?~
@5    = ~Whatever you are asking, the answer is no.~
@6    = ~I'll help you all to die!~
@7    = ~As you can see, Jenave is dead. She has been turned into stone and Rob doesn't know Stone to Flesh - spell...You know, it's so expensive to buy one, so...could you...cast it on her?~
@8    = ~Sure! No problem.~
@9    = ~Of course! Anything for an old friend!~
@10   = ~One question. What do I get?~
@11   = ~Idiot! Never let your cleric die! You should've loaded the game.~
@12   = ~No! Ask someone else. I'm not going to help you.~
@13   = ~...I think I'll just kill the rest of you also.~
@14   = ~Great! She's all yours!~
@15   = ~*Cough* Nothing...~
@16   = ~Why should I do it then?~
@17   = ~I won't help you then.~
@18   = ~I will kill you then.~
@19   = ~...Well, because of your kindheartiness?~
@20   = ~Hmm...Yes. I'll do it.~
@21   = ~HAHAHA! Me? Kindhearted!? In your dreams! Get lost!~
@22   = ~HAHHAA! That's funny. I'll kill you anyway.~
@23   = ~I know but I had forgotten to save and if I had loaded the game, we would have had to beat one powerful monster again...~
@24   = ~Oh! Well, I guess I could cast the spell on her then...~
@25   = ~Foolish...Well, I'll cast the spell on her.~
@26   = ~Now you are paying the price for your foolishness. Always save the game after beating a powerful monster! Find a scroll store and pay like everyone else!~
@27   = ~You're so damn stupid I have to kill you.~
@28   = ~Errmmh...I don't know. Because we're friends?~
@29   = ~Well, that's a good reason. What's the problem?~
@30   = ~Hmm...I guess I could hear out the problem.~
@31   = ~HAHAHA! You're so naive. Get lost, will you!~
@32   = ~Bah! We're not friends! Beat it!~
@33   = ~Friends? Let me introduce you to my sword then. I bet you're going to become close, no, very close friends...MWAHAHAHA!! DIE!!~
@34   = ~Come on! At least listen to the problem.~
@35   = ~Well, OK.~
@36   = ~Hmph...I guess I have nothing better to do right now...~
@37   = ~I won't. Get lost!~
@38   = ~Why don't you listen to my sword going inside of you!~
@39   = ~Well, as you wish...~
@40   = ~Go ahead and cast stone to flesh on her.~
@41   = ~You did it! Thank you so much! If you'll excuse us, we have to go now. We're on a quest, you see.~
@42   = ~After we've solved it, we are going to come to drink here. You should come too! The quest'll take about ten days. See you!~
