@0    = ~So, you're the one who Ryon met. I'm very pleased to see you have arrived.~ [Hedan1]
@1    = ~Yes, this Emanath must be stopped before it is too late. Can you direct me to his house?~
@2    = ~The journey was long, but I felt I had to come. What's next?~
@3    = ~I had time to think during the journey and I decided that the task is too dangerous for me. I'm sorry, I can't help you.~
@4    = ~Yes, it lays in the northwest corner of the village.~
@5    = ~We have locked the door. This key will allow you to enter the house.~
@6    = ~And by the way, he calls himself 'Ultima Master'. It might be important.~
@7    = ~I'll go and kill him. You can trust me.~
@8    = ~Don't worry at all. This wizard won't be a problem for me.~
@9    = ~Our faith lies in your hands. Please, save our village.~ [HEDAN2]
@10   = ~You'll have to face Emanath.~
@11   = ~Please, reconsider. We might have to abandon the village if you won't help.~
@12   = ~...I can't leave that on my consciense. You convised me, I'll help.~
@13   = ~Sorry, I can't help.~
@14   = ~Oh, thank you! ...Well, you know what awaits you. You'll have to face Emanath.~
@15   = ~Very well then...We have nothing to discuss about anymore. I suggest you to leave for your own safety.~
@16   = ~Well, it was too much to ask from a stranger...~
@17   = ~Our faith lies in you hands. Please, save our village.~ [Hedan2]
@18   = ~This isn't a safe place for visitors. Why are you here?~ [Hedan3]
@19   = ~I'm just passing by...Why isn't this a safe place?~
@20   = ~No reason. Just passing by. I'll have to go.~
@21   = ~I met a man called Ryon. He told me about your problems. I think I can help you.~
@22   = ~Don't stay too long. We cannot guarantee your safety.~
@23   = ~For what reason you return? Is there something you want?~ [Hedan4]
@24   = ~I'd like to know why this isn't a safe place.~
@25   = ~Err...Nothing. I'll leave right away.~
@26   = ~It's because of a wizard, Emanath.~
@27   = ~Great! This is just the thing we've been looking for.~
@28   = ~This Emanath must be stopped before it is too late. Can you direct me to his house?~
@29   = ~Everyone here is a fighter, exept he. He became a wizard.~
@30   = ~Even his own family despised him. No one liked him but still he didn't leave the village.~
@31   = ~He built a house near the edge of the village and started to practise his spell casting there.~
@32   = ~Nobody dared to approach the house. They feared Emanath might turn them into stone.~
@33   = ~Then one day, monsters started to appear. Goblins, orcs, demons...~
@34   = ~We knew Emanath was responsible for summoning them. Five of our best warriors were sent to slay him. They never returned.~
@35   = ~We can't hold the hordes much longer. Emanath must be stopped.~
@36   = ~I could help you. I think I'd be able to kill this Emanath.~
@37   = ~I might just kill this Emanath...What do I get if I do it?~
@38   = ~Well, luckily I won't be staying long. See you!~
@39   = ~You could kill him? We'd be very greatful if you did that!~
@40   = ~Yes, I'll do it. Direct me to his house.~
@41   = ~Hmm...What would I get if I did it?~
@42   = ~No, I don't think I'll do it after all. Sorry for giving you hope and then taking it away.~
@43   = ~...We are poor people so merely our thanks, and the property of Emanath.~
@44   = ~Well, OK. I'll do it. Direct me to his house.~
@45   = ~No, there's no way I'd do it with a price like that. Sorry.~
@46   = ~You would kill him!? Thank you! ...But I'm afraid we have nothing to offer. Merely our thanks and the property of Emanath.~
@47   = ~Well, I couldn't just leave you dying there. I will help you.~
@48   = ~Great! I know you will be succesful!~
@49   = ~I can see that you and your companions are quite powerful...This is kind of hard to ask, but...could you go and kill Emanath?~
@50   = ~...Oh, alright...I couldn't leave the destruction of a village on my conscience. I'll help you.~
@51   = ~The hordes have disappeared. We know you have succeeded. Again, I'm really sorry we can't pay you anything.~
@52   = ~That's OK. I got enough from Emanath's dead body.~
@53   = ~The reward was never important. I helped you only because I wanted to.~
@54   = ~Poor bastards! Well, I'm outta here, beggar!~
@55   = ~That's good. I wish you good luck on your upcoming travels. Thank you!~
@56   = ~You are truly a good person. I wish you luck on your upcoming travels. Thank you!~
@57   = ~We owe you a great deal. You saved our village, hero.~ [Hedan5]
@58   = ~Actually I convised Emanath to leave. He'll never bother you again, that I can promise.~
@59   = ~Well, I got enough from Emanath's dead body.~
@60   = ~Well, I sure hope you knew what you were doing...Well, thank you anyway. You did a great job. I wish you luck on your upcoming travels.~
@61   = ~His house lays in the northwest corner of the village.~
