@0    = ~What do you want?~
@1    = ~What's inside that house next to you?~
@2    = ~Nothing...I'll have to leave.~
@3    = ~Well, it used to be the home for a nice family but one morning when we woke up the door was closed and nothing could be heard from inside. We tried to break in and yell for them but nothing helped.~
@4    = ~I suspect that it is the doing of the wizard, Emanath.~
@5    = ~So, you have no idea what's in it then?~
@6    = ~Thanks. I'll go now.~
@7    = ~Well, I sure hope there are no bodies.~
@8    = ~Well, thanks for your answers. I'll have to go now.~
@9    = ~I hope I won't see your ugly face again.~
@10   = ~We have no idea.~
@11   = ~What do you mean? You must know something about it.~
@12   = ~Well, OK. I'll have to leave now.~
@13   = ~No, I don't. Nobody does. It has stood there abandoned as long as anyone remembers.~
@14   = ~This house cannot be entered.~
@15   = ~Leave before I punch you.~
@16   = ~You entered the house!? How's that possible? What was inside!?~
@17   = ~Well, let's just say that there is little hope for anyone to have survived from what had happened in there.~
@18   = ~None of your business.~
@19   = ~...Very sad...~
@20   = ~...I see...Thank you for telling me...~
