@0    = ~Welcome to this temple devoted to our Mistress of Coin, Waukeen, she who smiles on all who trade.  Is there something I might do for you?~
@1    = ~What are you doing here? I thought all the villagers are fighters.~
@2    = ~Trade doesn't seem all that holy to me.~
@3    = ~I'd like to see your services, please.~
@4    = ~Could you help me a little? I'd like to free a trapped soul from this armor and your help would be needed. Chade knows what to do. Shall we go to him?~
@5    = ~(Kill him)~
@6    = ~Nothing.  I'll be going.~
@7    = ~Yes they are. I'm an outsider. When I came they allowed me to build a house of a god here. I saught peace by coming here.~
@8    = ~There are some visitors always coming here to keep my services needed.~
@9    = ~As I hope you will.~
@10   = ~I've never thought of trade as something you could worship.~
@11   = ~Well, I'd like to see your services then, please.~
@12   = ~I'll be on my way.~
@13   = ~I am sure that there are many who think as you do, dear <GIRLBOY>.  How, then, do you explain all the good that trade has brought to the Realms?~
@14   = ~Wondrous cities have been built, communications go between cultures throughout Toril... all because of trade.  Without it we would still be living in caves.~
@15   = ~To many who ply trade, there is nothing more important in the world.  Fortunes are made and lost under Waukeen's auspices.~
@16   = ~I'd like to see your services.~
@17   = ~Of course.  The Waukeenar are always willing to serve... at a fair and honest price, of course.~
@18   = ~May fortune seek you, dear <GIRLBOY>.~
@19   = ~Sure! I'd be happy to aid you on this matter, dear <GIRLBOY>. Let's go.~
