@0    = ~What are you doing here, mortals?~
@1    = ~We are searching for the Fangor's Holder. I believe you have it.~
@2    = ~We just want to worship you, magnificient.~
@3    = ~We came to kill you!~
@4    = ~Not much. Just hanging out...~
@5    = ~Oh? And how do you think you are going to get it?~
@6    = ~You will give it to me, now.~
@7    = ~By killing you, of course.~
@8    = ~I was thinking we could strike somekind of a deal.~
@9    = ~Are you...threathening me? Hahaha!~
@10   = ~Alright...Here are my terms: you get the item and I get your soul. Sounds fair? Hahaha!~
@11   = ~Is that so?~
@12   = ~Yes, mighty lord. We live for you.~
@13   = ~Well, yes.~
@14   = ~Of course not, you idiot! We are here to kill you!~
@15   = ~The best way for you to serve me is to die.~
@16   = ~I'll do it, your greatness!~
@17   = ~I don't want to die!~
@18   = ~Well...I happen to value my life. I think it's you who should die.~
@19   = ~Hahaha! This will be fun to watch!~
@20   = ~Hahaha!~
@21   = ~Just die.~
@22   = ~Hmm...I'm a bit tired so I think I'll just kill you.~
@23   = ~Die.~
