@0    = ~Speak to the Holy Guardian.~
@1    = ~This is the test of luck. Hope this is your lucky day.~
@2    = ~I have five coins here. Guess which one of them looks the same from both sides. If you fail, you'll die.~
@3    = ~You have one guess. Which coin will you choose?~
@4    = ~This one. The leftmost.~
@5    = ~This one. Next to the leftmost coin.~
@6    = ~This one in the middle.~
@7    = ~This one. Next to the rightmost coin.~
@8    = ~This one. The rightmost.~
@9    = ~This wasn't your lucky day. You will meet your creator now.~
@10   = ~You are lucky. You have passed the test.~
@11   = ~Here, take this. Carry it with pride.~
@12   = ~You have passed the test. I have nothing more to say.~
