@0    = ~Nothing to report, leader.~
@1    = ~I'm going to rule with iron hand.~
@2    = ~Good to see you are here, leader. I have a profitable proposal for you if you'd like to hear me out.~
@3    = ~Hmm...intresting. What's in your mind?~
@4    = ~This sounds rather illegal...~
@5    = ~Not right now, Ilhan. Later.~
@6    = ~I have no intrest in your proposals, magician.~
@7    = ~There's a wealthy looking merchant heading north with his guardians. Apparently he has sold his goods and is returning home. They'll pass this castle about a mile or two to west.~
@8    = ~Olmar used to rob merchants and caravans so it occured to me that maybe we could do the same...Loot would be shared, of course.~
@9    = ~The guards are heavily armed but I think we could handle them. The merchant himself has somehow lost his wagons and horses so killing him would cause no trouble. What do you say?~
@10   = ~Very good idea, Ilhan! I'm in.~
@11   = ~Here's a proposal to you. Ninety percents to me, ten to you.~
@12   = ~You can do this on your own. I want no part in this.~
@13   = ~No, I won't do this and I forbid any hostile actions against innocent civilians. My rule, my rules.~
@14   = ~Great! Let's rest and after the spy reports the merchant is near, we move.~
@15   = ~No deal.~
@16   = ~Ilhan, come on! I was just kiddin'! Of course I agree to your deal! Fifty fifty it is.~
@17   = ~How about sixty to me, forty to you? Me and my group have a bigger part in this than you...~
@18   = ~Yes, no deal.~
@19   = ~Alright. Then I forbid you to do this. Do you understand!?~
@20   = ~And I could just have ignored your leadership and done this completely on my own.~
@21   = ~Well, fifty fifty it is then. I'm in.~
@22   = ~Yet you did not do so...There's something behind this...You cannot match the group without me...I am more important in this than you!~
@23   = ~I will not take a part in this then. Work on your own.~
@24   = ~I will not take a part in this then and I strickly forbid you to do this! Do you understand!?~
@25   = ~...~
@26   = ~Oh, allright! You can take your damn sixty percents!~
@27   = ~Let's rest now and wait for the spy to report. When the merchant is near enough, we move.~
@28   = ~We are both as important in this. Without me you hadn't even heard about this and without you I could not use this opportunity. Fifty fifty.~
@29   = ~OK, OK. Fifty fifty it is then.~
@30   = ~I refuse. There will be no deal.~
@31   = ~Good to see you came into your senses. Let's rest now and wait for the spy to report. After the merchant is near enough, we move.~
@32   = ~Fine. As you wish, *<SIRMAAM>*.~
@33   = ~Completely, *<SIRMAAM>*.~
@34   = ~Yes, *<SIRMAAM>*.~
@35   = ~Being honest, that it is.~
@36   = ~Intresting! Let me know more.~
@37   = ~Then I want no part in this.~
@38   = ~While I'm in command, no illegal acts are tolerated here! Am I being clear enough!?~
@39   = ~As you wish. This matter is quite urgent, so I recommend you to return soon.~
@40   = ~Is that so!? (You just wait...!)~
@41   = ~There's nothing after all, *<SIRMAAM>*.~
@42   = ~As you wish, <SIRMAAM>.~
@43   = ~OK, <SIRMAAM>. I understand (We shall see how long Olmar let's you rule!).~
@44   = ~The spy has reported. Let's go.~
@45   = ~Make your preparations now. They'll walk past soon.~
@46   = ~Well done. Shall we get back to the castle?~
@47   = ~Yes. Let's go.~
@48   = ~Wait. I'll loot the corpses first.~
@49   = ~You can keep the items, let's share the gold. Fifty percents to both of us.~
@50   = ~Thank you...I believe this was it. I'll let you know if something else here requires your presence.~
@51   = ~You can keep the items, let's share the gold. Sixty percents to you, forty to me.~
@52   = ~I'll let you know if something important happens...~
@53   = ~They're approaching. Let me cast these spells on you.~
@54   = ~You have apparently killed the merchant. Have you already looted his corpse?~
@55   = ~Yes, we can head back to the castle.~
@56   = ~No, not yet.~
@57   = ~Then go and loot it.~
@58   = ~Have you looted the corpse?~
@59   = ~I killed the merchant. Let's head back to the castle.~
@60   = ~So, let's share the gold I looted from the body of the merchant. 988 gold pieces. Half to me, half to you.~
@61   = ~There. I think we're done for now.~
@62   = ~So, let's share the gold I looted from the body of the merchant. 988 gold pieces. Sixty percents to you, forty to me.~
@63   = ~So, let's share the gold you looted from the body of the merchant. It was 988 gold pieces, I believe. Half to me, half to you.~
@64   = ~Yes, I think we're done for now.~
@65   = ~So, let's share the gold you looted from the body of the merchant. It was 988 gold pieces, I believe. Sixty percents to you, forty to me.~
@66   = ~As you wish...~
@67   = ~Yes, you certainly are...~
