@0    = ~(Dragon language)~
@1    = ~Humanoids...What are you doing here?~
@2    = ~He is stronger than any of us.~
@3    = ~Answer the question, humanoids.~
@4    = ~We're just here to respect your magnificient race.~
@5    = ~We came to serve the Great One.~
@6    = ~We're just exploring...~
@7    = ~We came to kill the Great One.~
@8    = ~We are here to get rid of you arrogant beasts!~
@9    = ~Hmph! As you should. You won't be leaving.~
@10   = ~Get in the dome then. And tell him to leave a piece or two for us too.~
@11   = ~Then you are in the wrong place. You won't be leaving alive.~
@12   = ~Hah! Let's kill them.~
@13   = ~I think we can leave them for the Great One. As you earlier pointed out, he doesn't come out of his dome nowadays. He'll appreciate the amount of meat he gets from these.~
@14   = ~Oh, inferior creature, tell him to leave a piece or two for us too.~
@15   = ~I agree. He'll appreciate the amount of meat he gets from these.~
@16   = ~They've killed the Great One! You will pay for this!~
