@0    = ~My wife is very sick but I cannot afford to buy a cure.~
@1    = ~Do you have something to say to me?~
@2    = ~We know you stole a potion and some gold from Kindast's store. Why did you do that?~
@3    = ~We know you stole a potion and some gold from Kindast's store. Give back the money and pay for the potion and you will be forgived.~
@4    = ~I-I had to. Can't you see? My wife is very sick. I needed a cure and I didn't have money to buy one.~
@5    = ~And I never took any money from him.~
@6    = ~Indeed she looks sick. This is what we'll do. I'll pay whatever you owe to the store and we'll all forget this.~
@7    = ~I'll take this matter to Kindast. Let's find out what he thinks.~
@8    = ~Y-You would do that!? Thank you so much! I hope there could be a way to repay you!~
@9    = ~...Wait! ...Maybe there is...I have an old book here. It might have some value. Please, take it.~
@10   = ~I-I can't. Can't you see my wife is very sick? The potion was for her. I didn't have any money and I had to do something.~
@11   = ~So, what did he say?~
@12   = ~He donates the potion to you. Be grateful to him.~
@13   = ~He donated the potion to you. Make sure you'll never do this again.~
@14   = ~That I sure will be. Thank you for clearing my conscience.~
@15   = ~Thank you! I won't. I will be ever grateful to him.~
@16   = ~My wife is already looking better.~
