@0    = ~Welcome! We were waiting for you to arrive. I'm glad you made it here.~ [Jarlax1]
@1    = ~So, now it's just us. How are you doing?~
@2    = ~Quite well, thank you. How are you? Feeling little dizzy, perhaps?~
@3    = ~Let's just stop this nonsense. You will answer to a few of my questions and then I'll kill you.~
@4    = ~We aren't here for compliments. We are here to battle.~
@5    = ~I'm fine too, thank you...So, what shall be your next move?~
@6    = ~I'm not going to kill you yet. I want some answers first.~
@7    = ~I'll ask you some questions and you *will* answer.~
@8    = ~I'd be happy to give you answers! A person coming to end of <PRO_HISHER> journey should have a final wish. Ask.~
@9    = ~Oh, wait! I can guess one question! You want to know about the Crystal Shard, don't you...?~
@10   = ~Well, you have heard what we have done with it. How can it be possible? After all, the Crystal Shard was destroyed.~
@11   = ~Well, here comes the funny part...The Crystal Shard was indeed destroyed! The item we have is not the original one!~
@12   = ~Anyway, you know how the Crystal Shard was made and you know it existed for a very long time.~
@13   = ~Yes, we certainly are. Are you willing to start right away?~
@14   = ~No, not yet. I want some answers to unanswered questions first. You *will* answer.~
@15   = ~Not quite. You will answer to my questions before I end this.~
@16   = ~Well, once one of it's "masters", a very wise one, formed a circle of thirteen wizards and made a perfect copy of it.~
@17   = ~The new Crystal Shard had no abilities at all but the master mimiced the original creating of the Crystal Shard with the thirteen wizards and trapped them inside of the new Shard.~
@18   = ~The new Crystal Shard became more powerful, easier to contorl and in many ways better than the old one. The original Crystal Shard was furious about this.~
@19   = ~The Shards actually had a mental combat...Can you believe that? It ended into a massive explosion killing everyone in the area, including the master.~
@20   = ~Original Crystal Shard continued to lure new masters, or servants, I should say, but the copy was left to the place where the explosion took place.~
@21   = ~About six moths ago, me and Entreri found the explosion area by coincidence. Soon we found out what had happened and we dug up the other Crystal Shard from the ground.~
@22   = ~You can probably guess the rest... Well, to your other questions then. Ask.~
@23   = ~Well, I'd like to know why you did all this. If you had troubles with Drizzt, why didn't you just let the new Crystal Shard take care of him?~
@24   = ~I was wondering why were you using all those powerful creatures. We could have been gotten killed in some of the battles against them.~
@25   = ~Well, did you actually create all the places we visited, like the city of Gragha, just for us?~
@26   = ~So, you have been taking control of minds of people living inside villages and towns. Correct?~
@27   = ~Attack to Icewind Dale. What are you trying to accomplish with that?~
@28   = ~That would have been my only question. It is time to end this.~
@29   = ~The were several reasons. Firstly, we could not act directly against Drizzt because something, or someone blocked the Shard. Later we found out that it was you who did that.~
@30   = ~Secondly, Entreri wanted to face Drizzt in a fair combat. Drizzt avoids fights at all cost so he needed something to use as a sanction to make Drizzt battle him.~
@31   = ~Thirdly, we needed to test how the new Crystal Shard works in different situations.~
@32   = ~Did you actually create all the places we visited, like the city of Gragha, just for us?~
@33   = ~That was my final question. It is time to end this.~
@34   = ~It is correct. We have a fairly large area under our control. The Region of Terror, we call it...I hate that name...~
@35   = ~Oh, we knew you would survive. The monsters were actually there only to test how powerful creatures we could control.~
@36   = ~No, all of them already existed. We just took control in them.~
@37   = ~Well, I suppose I can tell you. We are planning to create a region of terror there. The people will suffer great losses in battles against the monsters from the mountains.~
@38   = ~It will be easy for drows to conquer then...Don't even bother asking why we want the dale.~
@39   = ~If that is what you wish, then let it be so...~
@40   = ~But before we battle, I'd like to have a word with you, alone. I have read a spell, so that the others can't hear what we say.~
@41   = ~...I can tell that you carry evil in your heart...I'm proposing a deal to you...You'll help me with Drizzt's friends and Entreri and I will help you with the wizard Irenicus.~
@42   = ~I'm so glad you asked! Drizzt was always too good for my taste. I'm on your side. Let's kill them.~
@43   = ~Even though I'm evil, I would never betray my friends. Forget it.~
@44   = ~I would never do it. Let this end!~
@45   = ~Good. Let's use our advantage and attack by surprise.~
@46   = ~*Tsk* It's a shame to kill you...Well, go to your friends. We'll end this right now.~
@47   = ~*Tsk* ...As you wish. It's a shame to kill you...~
@48   = ~...I can tell that you carry evil in your heart. So does Drizzt, apparently. He has brought his friends here.~
@49   = ~...It is perfectly clear that Drizzt is afraid that you betray him so he brought some backup...Well, his fears might become true.~
@50   = ~...I'm offering you a chance to betray him and fight by the side of me and Entreri. In return, we would help you with the wizard Irenicus...~
@51   = ~Good, very good. Let's wait them to arrive.~
@52   = ~Here they come. Attack!~ [Jarlax3]
@53   = ~Do you know who's your enemy...?~ [Jarlax2]
@54   = ~Yes, we were. <CHARNAME>, we will now help you with the wizard Irenicus. After he is dead, you won't hear of us again.~
@55   = ~Extra~
