@0    = ~Be ever watchful, <LADYLORD>. Do you require the services of Helm?~
@1    = ~I do.~
@2    = ~Are everyone here servants of Helm?~
@3    = ~Maybe I could offer my services to you.~
@4    = ~Not at present.~
@5    = ~Everyone except the mages. But even some of them come here occasionally.~
@6    = ~OK, I'd like to see your services now.~
@7    = ~Thanks. I'll be going now.~
@8    = ~May Helm watch over you.~
@9    = ~What are you talking about?~
@10   = ~Well, you know. I could do some task for you if needed.~
@11   = ~Nothing, really. I'll be going.~
@12   = ~...We do have one matter you could look into, <LADYLORD>. A commoner approached us with a problem we could not solve.~
@13   = ~He had seen a ghost. Maybe you could help him, <LADYLORD>.~
@14   = ~I'd be happy to. Where can I find him?~
@15   = ~Well...I think not.~
@16   = ~He spends time near the old inn...But before you go, would you like to see the services of Helm?~
@17   = ~Not really.~
@18   = ~As you wish...May Helm watch over you.~
