@0    = ~Hello, traveller...Would you be intrested in taking a little task from me?~
@1    = ~What kind of task?~
@2    = ~No.~
@3    = ~Have you changed your mind?~
@4    = ~Yes, I'll do this hunting for you.~
@5    = ~No, I'm an adventurer, not a hunter.~
@6    = ~Have you got any meat?~
@7    = ~Here's five hundred and twenty pounds.~
@8    = ~Here's four hundred and eighty pounds.~
@9    = ~Here's four hundred and forty pounds.~
@10   = ~Here's four hundred pounds.~
@11   = ~Here's three hundred and sixty pounds.~
@12   = ~Here's three hundred and twenty pounds.~
@13   = ~Here's two hundred and eighty pounds.~
@14   = ~Here's two hundred and forty pounds.~
@15   = ~Here's two hundred pounds.~
@16   = ~Here's a hundred and sixty pounds.~
@17   = ~Here's a hundred and twenty pounds.~
@18   = ~Here's eighty pounds.~
@19   = ~Here's forty pounds.~
@20   = ~You have now provided enough. These supplies really came in need! Thank you very much!~
@21   = ~Thank you very much!~
@22   = ~Well, as you probably know, we have been under attacks lately. The food supplies' have been growing thin because we've needed men to defend the village.~
@23   = ~We'd really appreciate it if someone hunted some food for us. If you hunt five hundred pounds of meat, I'll pay you a hundred gold pieces.~
@24   = ~Sounds good! I'll do it.~
@25   = ~Hmm...I think I'd be needing more gold...~
@26   = ~I'm an adventurer, not a hunter. I won't do it.~
@27   = ~...Well, return if you change your mind.~
@28   = ~Great! Thank you. Here, show me your map...This is a good hunting area. I'm sure you'll find enough game there.~
@29   = ~And please, do not delay any longer than is necessary...~
@30   = ~There is none, I'm afraid.~
@31   = ~Oh, OK. I'll do it for that hundred gold pieces then.~
@32   = ~I won't help you then.~
@33   = ~Thank you very much! This really comes in need.~
