@0    = ~WHO ARE YOU!? HOW DID YOU GET IN HERE!?~
@1    = ~Oooh! It talk's!~
@2    = ~You can speak my language? How surprising.~
@3    = ~I'm <CHARNAME>. Pleased to meet you.~
@4    = ~It doesn't matter who I am. Only what I'm about to do.~
@5    = ~Doesn't matter. I'm going to kill you!~
@6    = ~YOUR INSULT IS PATHETIC, MORTAL. YOU WILL DIE FOR YOUR IGNORANCE!~
@7    = ~Hmm...before that, my lady, I'd like to ask what you were doing before I interrupted?~
@8    = ~*I'm* the mortal? I've killed many of you...We shall see which one of us is mortal!~
@9    = ~*You* will die for *your* ignorance, fool!~
@10   = ~I'M VERY PLEASED TO SAY THAT YOU'LL FIND IT OUT SOON...HAHAHA!~
@11   = ~HAHAHA! THE ODDS ARE AGAINST YOU. I WILL ENJOY DRINKING THE POWER FROM YOUR SOUL!~
@12   = ~HAHAHA!~
@13   = ~OF COURSE I CAN SPEAK YOUR LANGUAGE! I AM A GODDESS!~
@14   = ~You know...somehow I doubt that...~
@15   = ~Wow! Really!? I've never met a goddess before!~
@16   = ~We shall see which one of us is closer to the godhood after the battle has ended!~
@17   = ~THEN I SHALL FIND IT VERY PLEASING TO PROVE YOU WRONG!~
@18   = ~HAH! YOU WILL FIND THE RESULT MOST UNPLEASANT FOR YOU!~
@19   = ~I'M VERY PLEASED TO MEET YOU TOO. YOU HAVE A POWERFUL SOUL. I WILL ENJOY CONSUMING IT!~
@20   = ~AND WHAT ARE YOU ABOUT TO DO, FOOL?~
@21   = ~End whatever it is that you are doing here!~
@22   = ~Err...leaving?~
@23   = ~HAHAHA! I WILL ENJOY DRINKING POWER FROM YOUR SOUL!~
@24   = ~NOT SO FAST! YOUR BODY MAY GO BUT YOUR SOUL WILL NEVER SEE THE LIGHT OF DAY AGAIN!~
@25   = ~HOW CONVENIENT. I'M ABOUT TO DO THE SAME FOR YOU!~
@26   = ~WIFE? HAHAHA! WE WERE JUST TAKING HER SOUL. YOU ARE HERE TO RESCUE HER? TOO BAD SHE'S ALREADY DEAD!~
