@0    = ~*sigh*...I hope someone could help me...~
@1    = ~Maybe I can assist you. What's your problem?~
@2    = ~Hmm...What kind of help do you require?~
@3    = ~So do I. Goodbye.~
@4    = ~Someone has stolen my spell scroll. It is very valuable to me.~
@5    = ~I would be most thankful if someone got it back to me.~
@6    = ~How can "someone" get it back without a clue where it might be?~
@7    = ~Do you have any idea who could have taken it?~
@8    = ~Well, I can't help you. Sorry.~
@9    = ~No, no. I do have clues. I know it was either Alenna or Melan, both live in the castle. I just can't prove which one of them took it and they both denay the crime.~
@10   = ~Hmm....I'll find which one of them did it and return to you with the scroll.~
@11   = ~Intresting. I might take care of this for you...if the price is right.~
@12   = ~Too hard for me. I won't help you. Bye.~
@13   = ~What? ...Thank you! Thank you very much! I am most grateful. I will be waiting eagerly!~
@14   = ~...What do you want?~
@15   = ~A night...with you...~
@16   = ~Do you have any valuable items?~
@17   = ~Just some gold.~
@18   = ~I think I'll do it for free after all.~
@19   = ~Well, if you change your mind, I'll be here.~
@20   = ~Yes. I know it was either Alenna or Melan. They both had the opportunity but denay the crime.~
@21   = ~...Alright. Come back if you change your mind.~
@22   = ~...V-very well...You shall have it if you get my scroll back.~
@23   = ~Ahh...good...See you later...~
@24   = ~I was just kidding I'll do it for free.~
@25   = ~Oh, thank god! ...Not that you would't look nice, but...Anyway, thank you...I'll be waiting eagerly...Thank you.~
@26   = ~I'm afraid not.~
@27   = ~Well, I suppose I could do it for free then.~
@28   = ~Then some gold will be enough.~
@29   = ~You'd do that? ...Thank you! Thank you very much! You are truly a good person. I'll be waiting eagerly!~
@30   = ~I can give you two hundred.~
@31   = ~That'll be enough. I'll be back with the scroll.~
@32   = ~I would have needed more. I won't do it.~
@33   = ~Great! Thank you very much! I'll be waiting eagerly!~
@34   = ~...Well, if you change your mind, I'll be right here.~
@35   = ~Have you got my scroll back?~
@36   = ~No, not yet.~
@37   = ~Yes, it was Alenna who had taken it.~
@38   = ~Are you willing to accept the two hundred gold pieces I offered?~
@39   = ~Yes, I'll do it.~
@40   = ~No, bye.~
@41   = ~Great! Thank you very much! Please, return with the scroll.~
@42   = ~Are you willing to help me now?~
@43   = ~Yes, I think I am. Do you have any idea who could have taken it?~
@44   = ~No, I'm not.~
@45   = ~You have returned. Are you going to help me now?~
@46   = ~Yes, I'll help you. For free.~
@47   = ~Give me some gold and I'll help you.~
@48   = ~No.~
@49   = ~Thank you! Thank you very much! I'll be waiting for you here.~
@50   = ~I can give you two hundred, no more.~
@51   = ~...I accept. I'll get the scroll for you.~
@52   = ~It's not enough. I won't help you.~
@53   = ~Oh, thank you. Thank you very much!~
@54   = ~If you change your mind, please return.~
@55   = ~Alenna...I might've known...~
@56   = ~Are you going to report about Alenna?~
@57   = ~Well, I'll be leaving then.~
@58   = ~...No, I think she learned her lesson.~
@59   = ~Can you tell me now what the scroll does?~
@60   = ~I'm afraid you have no right to get to know that.~
@61   = ~Alright. Thank you again for getting my scroll back.~
@62   = ~Well, I'll be leaving now. Just give me my money.~
@63   = ~Well, I'll be leaving then. Give me my money.~
@64   = ~Here it is. Thank you for getting the scroll back to me.~
@65   = ~So, you promised a night. Shall we go?~
@66   = ~You promised me a night. Shall we go then?~
@67   = ~Y-yes...Come, I'll lead you to my room.~
@68   = ~Well then...You promised me a night. Let's go.~
@69   = ~Thank you for getting my scroll back...and thanks for a good night...~
@70   = ~You weren't bad either...~
@71   = ~Yeah, a good night for you.~
@72   = ~Would you like to get some more?~
@73   = ~Yes, please!~
@74   = ~From you? No way!~
@75   = ~Thank you very much for getting my scroll back.~
@76   = ~So, here's my bed. Let's begin...~
@77   = ~Would you like to still get more?~
@78   = ~Oh, yes.~
@79   = ~No, you're not worthy.~
@80   = ~Do you want even more?~
@81   = ~Not from you.~
@82   = ~I'll cast a haste spell on us. Let's try how it feels in haste.~
@83   = ~Huh...I fainted. Let's not try it in haste anymore.~
@84   = ~Oh, yes!~
@85   = ~No, not right now.~
@86   = ~You filthy rat! You helped Olmar! Get out of here!~
@87   = ~But, well, I think our business' have now been done with...exept for the night with you, <CHARNAME>...~
