@0    = ~Drizzt Do'Urden! Good to see you back here! What winds brought you?~
@1    = ~I'm afraid not so good at all. People are not eager to rebuild. There's talk about leaving the town. So far no one has left but if the melancholy here continues...~
@2    = ~I don't think so. Maybe you could try talking with them but I doubt it would help.~
@3    = ~Alright. Thank you, Drizzt. We'll see if you can bring up their morale a little bit during the next seven days. In return, is there anything I can do for you?~
@4    = ~No problem, Drizzt. It was good to see you.~
@5    = ~Is there something you wish to know?~
@6    = ~What kind of attack was the one you spoke about and what kind of role did Drizzt play?~
@7    = ~Why are the people so depressed?~
@8    = ~How long have you been the mayor?~
@9    = ~No. Sorry to bother you.~
@10   = ~Well, it was a big one. The attackers were mainly orcs but there were giants too. We might have lost if Drizzt hadn't helped us.~
@11   = ~He and his companions took out the orc and giant leaders in their camp and the giants turned on the orcs which lead to chaos and eventually the attackers left.~
@12   = ~Thanks. I'll be going now.~
@13   = ~There have been many attacks during the last few years. They are simply tired of seeing their homes burn down again and again.~
@14   = ~I believe that if we rebuild properly now the monsters can never breach our walls. The size of the last horde was massive and since they were defeated I don't think there will be new attacks coming soon.~
@15   = ~About fifteen years. It's been hard sometimes, but this town is still alive. And I intend to keep it that way.~
@16   = ~I haven't seen you before! You must be the ones who came with the noble. Is there anything I can do for you? If you have some questions, I can answer.~
@17   = ~How's this town doing?~
@18   = ~Why are the people here so depressed?~
@19   = ~There's nothing you can do. Goodbye.~
@20   = ~I'm afraid not so good at all. There was a massive monster attack just recently and we were nearly defeated.~
@21   = ~Many homes and lives were lost. People are not very eager to rebuild. There's talk about abandoning the whole place.~
@22   = ~They still work but I'm afraid that if the melancholy continues, some people will start moving away and that will encourage the others to do the same.~
@23   = ~Quite frankly, I don't know what to do.~
@24   = ~Maybe I could do something. Like talk with them.~
@25   = ~What have you tried?~
@26   = ~I'm sorry. I see no solution to the problem either.~
@27   = ~Too bad. Well, see ya later!~
@28   = ~Well, there's no harm in trying. We'll see if you can boost up their morale a little bit during the next seven days. I don't think you have much chances of succeeding, you're an outlander after all, but like I said, there's no harm in trying...~
@29   = ~Well, not much. I've held a few speeches, but...~
@30   = ~Maybe I could try talking too.~
@31   = ~Well, let's hope something comes up...~
@32   = ~There have been many monster attacks during the last few years. They are simply tired of seeing their homes buring down again and again.~
@33   = ~I have nothing else to ask.~
@34   = ~What kind of attack was the last one?~
@35   = ~Well, it was a big one. We would've been defeated without the help of the ranger Drizzt Do'Urden and his companions. They took out the main encampment of the enemies, including the leaders.~
@36   = ~That lead to chaos in the ranks of the monsters and they turned on each other making it easy for us to drive them away.~
@37   = ~Good to see you again! Is there anything I can do for you? If you have some questions, I can answer.~
@38   = ~You did an incredible job! The morale of the people has improved greatly. I don't know what you did to achieve this but thank you! I'm wordless.~
@39   = ~Excellent job! The morale has improved and the spirits of the people are high again. Thank you.~
@40   = ~Well done! You managed to bring up the morale noticeably. Good job!~
@41   = ~The morale is up somewhat. Thank you for doing this, although it helped only a little...~
@42   = ~There is no improvement on the morale. Well, thanks for trying though.~
@43   = ~You managed to cause harm only! I can't believe you did this...~
@44   = ~The morale of the people is banalized so low no one can bring it up anymore. How could you do this!? I don't want to see you ever again.~
@45   = ~I cannot believe this! You caused so much harm for the morale in this town! The people are waiting for a ship to arrive so that they can get out. Get out of my sight!~
@46   = ~Thank you so much!~
@47   = ~Thank you very much.~
@48   = ~Thanks. I know you did your best.~
@49   = ~I can't believe you did this...~
