@0    = ~Is there something you require from me?~
@1    = ~I beleive you have stolen a scroll from a mage called Maralda.~
@2    = ~I think you have taken something that isn't yours...~
@3    = ~No, nothing. Sorry to bother you.~
@4    = ~Ah, she sent you to investigate this matter...Well, I can assure you, I wasn't the one who took it. I would have no use for it.~
@5    = ~What do you mean by that?~
@6    = ~I think I beleive you...You don't look like a man who's hiding a crime.~
@7    = ~Well, the scroll can only be used by women. I don't even know why she suspects me...~
@8    = ~Why is the scroll only usable by women?~
@9    = ~How do you know it can be only used by women?~
@10   = ~Oh? (A puzzled look)~
@11   = ~It would kill any male caster. That's the main reason, I'd say...~
@12   = ~Oh, I see. Well, if you weren't the thief, is it that Alenna then?~
@13   = ~Yes, she must be the one who did it.~
@14   = ~OK, I'll go and talk with her. I will return shortly.~
@15   = ~I have seen it. I'm a mage, I know.~
@16   = ~Well, it seems that you are not the thief. I'll go and talk with Alenna and to find out what she knows.~
@17   = ~Well, anyway, if you want to find the thief, I know who it is. Alenna.~
@18   = ~Yes. That's what Maralda said too. Either you or her.~
@19   = ~Hmm...~
@20   = ~I'm not the thief so she must be the one.~
@21   = ~...Ahh...You mean Maralda's scroll. Well, I can assure you, I wasn't the one who took it. I would have no use for it.~
@22   = ~I have spoke with a mages called Alenna and Maralda and I have every reason to beleive that you have stolen a spell scroll from Maralda.~
@23   = ~I'm here to solve a crime. Maralda's scroll has been stolen. I have spoken with the other suspect. I'd like to hear out what you have to say now.~
@24   = ~You are wrong. I haven't taken the scroll. I would have no use for it.~
@25   = ~Why's that? I'm sure you could've done something with it.~
@26   = ~Hmm...Explain.~
@27   = ~...Well, the spell kills all male casters. It's for women only.~
@28   = ~How do you know it is for women only?~
@29   = ~Oh, I see. Then the criminal must be Alenna. Besides, she had a magically locked closet and didn't allow me to look inside of it.~
@30   = ~I have seen it. I know, I'm a mage.~
@31   = ~Well, it looks like Alenna is guilty then. She had a magically locked closet...~
@32   = ~Hmm...I could come and open the closet for you. I'm sure the scroll can be found there.~
@33   = ~Good idea! Let's go.~
@34   = ~Alright. Let's do that.~
@35   = ~Well, what can I say? I haven't taken it. I would have no use for it.~
@36   = ~Nothing, sorry to bother.~
@37   = ~Have you talked with her?~
@38   = ~No, not yet.~
@39   = ~Yes, she didn't allow me to look inside her magically locked closet. Could you come and open it for me?~
@40   = ~Sure. Finding the scroll clears my reputation. Let's go.~
@41   = ~Well, here's the scroll.~
@42   = ~Thank you, Melan. So, Alenna?~
@43   = ~Yes. Do you have anything to say for your defense, Alenna?~
@44   = ~I'm glad you solved this problem.~
@45   = ~I have nothing to say to you, traitor.~
