@0    = ~What do you want?~
@1    = ~A boy was dragged here a few weeks ago. Where is he?~
@2    = ~You have something fishy going on here. Few weeks ago a boy disappeared into this building. Tell me what is going on!?~
@3    = ~You brought a boy here against his will a few weeks ago. Tell me what's going on or die!~
@4    = ~I-I don't know what you are talking about.~
@5    = ~You are trading slaves! Don't try to deny it.~
@6    = ~You'd better speak man. I already know. Don't make your situation worse than it already is.~
@7    = ~Hey, I know about the boy and I'm not leaving until you tell me where he is so you better start talking, buddy.~
@8    = ~That's it! You're a dead man!~
@9    = ~Damned! How did you find out?~
@10   = ~Intelligence, my friend. Intelligence. But now, start talking. Where is the boy?~
@11   = ~Doesn't matter. Tell me where the boy is or die.~
@12   = ~Hmm...(He think's if he could take you on.)~
@13   = ~Well, alright...I'll tell you...But you are going to have to let me flee. They'll kill me if they hear I sang.~
@14   = ~Anyway, slave traders are using my house as a storage room. They pay a pretty good amount of gold every month.~
@15   = ~They take the slaves through the sewers outside the city and take them to north where they can sell them.~
@16   = ~The boy you are speaking of is with them now. They left yesterday so you'll easily catch them. Here's their travelling route.~
@17   = ~When you find them...make sure no-one survives...Don't let them hunt me down...~
@18   = ~I think I'll just kill you!~
@19   = ~Well...Alright...They boy was catched to be a slave...Slave traders are using my house as a storage room...They pay a lot...~
@20   = ~I should have known! Where's the boy?~
@21   = ~Good. Now, tell me where's the boy!~
@22   = ~...Well...Every month the slave traders take the slaves throught the sewers outside the city. Then they take them to north to be sold.~
