@0    = ~I have high level spells for sale here but you are not yet enough powerful to buy them.~
@1    = ~I have high level spells here for sale here. I am willing to sell them if you are intrested.~
@2    = ~Of course I am.~
@3    = ~Why couldn't I buy the spells earlier?~
@4    = ~Not this time.~
@5    = ~Well, I'll let you take a look then.~
@6    = ~We don't sell our most powerful spells to everybody. In order to buy them, you must be experienced. Otherwise you could use them too recklessly.~
@7    = ~Well, let me see them then.~
@8    = ~I see. At the moment I don't think I'm intrested in your spells.~
@9    = ~Come back if you change your mind.~
