@0    = ~You want me to and fight against another mages? Well, I'll do as you wish. You never know, I might even win.~
@1    = ~Well, it was nothing, really. I just did my best.~
@2    = ~I didn't like the tone of your words, <CHARNAME>...~
@3    = ~(Let Alissa talk)~
@4    = ~It would be my pleasure. Please.~
@5    = ~Aah...this is very clear. Rare, but clear. You are a chosen of Oghma.~
@6    = ~Chosen of Oghma is destined to become His follower. Your abilities are a sign.~
@7    = ~It is inevitable. Sooner or later you will become His follower. He has chosen you.~
@8    = ~Unknown are the ways of the gods.~
@9    = ~It will come slowly. You cannot avoid it.~
@10   = ~No problem.~
@11   = ~Alissa's abilities

A priest of Oghma told that Alissa is a chosen of Oghma. Basically this means that the abilities are Oghma's "signs" and inevitably Alissa will become His follower. Wheter this is true or not remains to be seen.~
@12   = ~You want me to go and win some competition? ...Very well, this will be an excellent way to show my superiority...~
@13   = ~Tell me something I don´t know already.~
@14   = ~Yes, there was never a doubt of my victory.~
@15   = ~You are surprised!? There was never a doubt of my victory.~
@16   = ~Aye! Let's get on with it! I want to kick some butt!~
@17   = ~I ain't got the whole day to stand here! Bring 'em on!~
@18   = ~I'm always ready for a fight!~
@19   = ~Of course! Who wants to die first?~
@20   = ~Yes, I suppose I am. Let's get on with it.~
@21   = ~Yes. Bring in my opponent!~
@22   = ~Yes, I am. Let the battles begin!~
