@0    = ~Greetings, mortals. You should not be here.~
@1    = ~Who are you?~
@2    = ~What is this place?~
@3    = ~Then I'll leave.~
@4    = ~...I am nobody. I am dead. I am no more. I am a spirit. I have no name. Not anymore. For I have been killed.~
@5    = ~Err...bye. (Whacko!)~
@6    = ~Well, I'll be going then.~
@7    = ~This used to be the place of life. This used to be the place of good. Change. This is the place of death. This is the place of evil.~
@8    = ~Used to be a monastery, years back. I lived there. Then came the doom. They took the bodies. They ate the bodies.~
@9    = ~They cut the soul loose. They made the soul mad. They made the soul serve.~
@10   = ~I was an experiment. I cannot die. I am already dead. I am eternal. The soul is not supposed to be eternal. I am a prison of my own mind. I cannot escape.~
@11   = ~The others are mad. The others serve. The others haunt the halls of the Ice Temple. A horrible place now.~
@12   = ~I want to enter this Ice Temple. How can I do that?~
@13   = ~Who are "they"?~
@14   = ~You will loose your soul. You will go mad. You will serve. You can't open the door. It's not for mortals to enter...But I can open it.~
@15   = ~But I cannot go near it. It is protected. If it's not, I can come. I can open the door. And you can die.~
@16   = ~OK! I'll go rid the door of these protectors!~
@17   = ~Alright. I'll see if I can kill these protectors.~
@18   = ~Why can't you go near it?~
@19   = ~Well, that's too bad. I think I'll leave then.~
@20   = ~And will die trying.~
@21   = ~You can't.~
@22   = ~They are there. I can't go near them. I can't.~
@23   = ~Well, I'll go and kill "them". Then you can open the door.~
@24   = ~You will die trying.~
@25   = ~Pray. Pray that you'll never know.~
@26   = ~A wise decision...~
@27   = ~You should leave.~
@28   = ~That I will do.~
@29   = ~You go to your death. You will go mad. You will serve.~
@30   = ~You are still alive.~
@31   = ~You are strong.~
@32   = ~They will like you.~
@33   = ~They are gone. You killed them.~
@34   = ~Err...I think I'll be going.~
@35   = ~At the door. You killed them.~
@36   = ~Yeah, that door...Now listen, do you know any way I can open it?~
@37   = ~I think I'll be going.~
@38   = ~I can open it. I will open it. But you will die. You will go mad. And you will serve.~
@39   = ~I think I have seen this temple but the door is locked. Do you know any way I can open it?~
@40   = ~I am eternal. I am dead.~
