@0    = ~...Want to go downstairs? ...I won't let you...~
@1    = ~...Not unless you play a little game with me...~
@2    = ~...There's a room here with ten beds inside...I have put a gem on each one of them...Different coloured all...~
@3    = ~...But they are not in the right order...You must put them in the right order if you want to go down...~
@4    = ~...I'll give you the clues how to put them...~
@5    = ~The colors of night and day lay beside each other, south from another color.~
@6    = ~When you step into the room, yellow is on your right side.~
@7    = ~There's a group of beds, three of them exactly. Two of these beds contain the same coloured gems, light and dark. The last contains another color, light one, not dark.~
@8    = ~Between red and yellow is violet.~
@9    = ~Between light red and light blue is green.~
@10   = ~Light red is in a group of two beds.~
@11   = ~...There...Try to solve this...~
@12   = ~What do you want?~
@13   = ~I think I have solved your bed riddle.~
@14   = ~Open the door or...!~
@15   = ~What were the clues again?~
@16   = ~Nothing.~
@17   = ~...You think so?~
@18   = ~...You are right...Go...~
@19   = ~...You are wrong...~
@20   = ~...Or what? ...You kill me? ...You cannot kill the dead...~
