@0    = ~What do you want to know?~
@1    = ~Do you know who has the Mark?~
@2    = ~Can the Shadow who stands left from you be trusted?~
@3    = ~Is the Mark in the possession of the Shadow left from you?~
@4    = ~Can the Shadow who stands right from you be trusted?~
@5    = ~Is the Mark in the possession of the Shadow right from you?~
@6    = ~You have it. You have the Mark.~
@7    = ~Nothing.~
@8    = ~Yes.~
@9    = ~Who?~
@10   = ~I can't tell you.~
@11   = ~I don't know.~
@12   = ~I have nothing more to ask.~
@13   = ~Wrong! Die!~
