@0    = ~Welcome. You are heading deeper into this cave. But your road is blocked. If you want to go forward, you'll need the Shadow's Mark.~
@1    = ~Look around. You see Shadows near the fires. The Mark is in the hands of one Shadow. Find out which and you'll get it. Answer wrong and be punished.~
@2    = ~I'll give you something to start with. The Shadow directly right from me lies always. The Shadow on the other side of the big fire tells the truth. Use your wits to find the Mark. Ask questions and be wise.~
@3    = ~Find the Mark if you want to go deeper in these caves.~
@4    = ~You have it! You have the Mark.~
@5    = ~The Mark has been in your hands all the time! Clever, clever. Give it to me now.~
@6    = ~Correct. You have proved your wits worhy. Here it is. You may go.~
@7    = ~Congratulations.~
@8    = ~But remember, don't ask anyone if they have it. If you are sure of the owner, just make a statement of it to him. And also know that you may only ask questions about the Shadows next to the one you are speaking to.~
@9    = ~Correct. You have shown that you are a <PRO_MANWOMAN> of action and thus worthy. Here it is. You may go.~
@10	= ~I am on the search.~