@0    = ~Grr! What are you doing in my castle!?~ [Olmar1]
@1    = ~I'd like to have a word with you.~
@2    = ~I hear that you killed a messenger...Came from that Talavan's Castle.~
@3    = ~I'd like to help you (truth).~
@4    = ~I'd like to help you (lie).~
@5    = ~Nothing, actually. I'll be leaving.~
@6    = ~Nobody has a word with me! Me talks only with swords!~
@7    = ~Oh...Well, I'd still like to have a word with you. I'm here to help you (truth).~
@8    = ~Oh...Well, I'd still like to have a word with you. I'm here to help you (lie).~
@9    = ~...That's a shame. Well, I'm out of here then.~
@10   = ~If you come here again me will smash your head!~
@11   = ~HAHAHA!! Me would have wanted to see their faces when they saw the head!~
@12   = ~HAHAHA!! Me too! Those bastards! ...But now, let's get to the point. I'm here to help you (truth).~
@13   = ~HAHAHA!! Me too! Those bastards! ...But now, let's get to the point. I'm here to help you (lie).~
@14   = ~How can you say something like that? It was a very brutal thing to do.~
@15   = ~You seem to be quite a fellow...Well, I'm out of here. I have no intrest in speaking with the likes of you.~
@16   = ~Me always brutal! Me enjoys killing and torturing!~
@17   = ~I can sure beleive that, but let's get to the point. I'm here to help you (truth).~
@18   = ~I can sure beleive that, but let's get to the point. I'm here to help you (lie).~
@19   = ~...I see. I'll be going then.~
@20   = ~Say that again and me will crush you, crush you to goo!~
@21   = ~You be out of here or me smashes your head!~
@22   = ~Wise to leave now, before me crushes you!~
@23   = ~Help me!? How could you help me?~
@24   = ~You know that you are in a war against Talavan's Castle. They trust me and I'm the key of their victory...But now I'm offering my services to you...~
@25   = ~Well, I can help you win the war against Talavan's Castle.~
@26   = ~In a matter of fact, there's nothing I can do to help...Bye!~
@27   = ~Grrr! Don't waste me time again!~
@28   = ~What!? How could you possible help me?~
@29   = ~Well, I can help you to win the war against Talavan's Castle.~
@30   = ~Now that you ask...I think there is no way. Well, I'm out of here then!~
@31   = ~Grrr! Waste me time again, and me will make you suffer!~
@32   = ~You are going to betray them!Me like you!Tell me what do you offer?~
@33   = ~Let me first tell you the backround...Talavan has sent me here to receive the key of the secret entrance from you. When I return we are going to march against your army. Once we are here, I'm supposed to come in from the secret entrance and slay all in the castle...I'd prefer not to. I'd like to be on your side...~
@34   = ~Well, Talavan has sent me here to steal the key of the secret entrance from you. When I have it, we are going to march here and kill everyone...But I won't do it. I want to be on your side...~
@35   = ~Talavan has sent me here to receive the key of the secret entrance from you. I am to return with it and march here with Talavan's army to kill everyone.~
@36   = ~Ahh...What do you have in mind?~
@37   = ~You will give me the key which Talavan requires. When we are here, I will kill Talavan and the other leaders. When his army has been crushed, we shall march to his castle and conqure it.~
@38   = ~You are going to give me the key which Talavan requires. Then I will return to Talavan and we'll come here. I will kill Talavan and the other leaders. When all of his men are dead, we will return to Talavan's Castle and conqure it.~
@39   = ~You are going to give me the key which Talavan requires. When I return with Talavan's army, I will slay him and you and your men will take care of his army. Then I'll return to Talavan's Castle and conqure it.~
@40   = ~Me like that plan! Me will be with you, but me ain't be fooled by you...Me undestands that you want something in return. What is it?~
@41   = ~Give me five thousand gold pieces when the task is complete.~
@42   = ~I want ten thousand gold pieces. Five now, five when the mission has been completed.~
@43   = ~I want three magical items from your storage room.~
@44   = ~I want your mages to create a scroll which improves permanently the ability of my choosing.~
@45   = ~I'll do it for free. It's an honour to be of service.~
@46   = ~Done, me friend! Here's the key. Go now!~
@47   = ~...Done, me friend! Here's the key. Go now!~
@48   = ~Me accepts that...You will have them when the mission has been completed...But here's the key. Go now!~
@49   = ~...Me accepts that...You will get your scroll when the mission has been completed...But here's the key. Go now!~
@50   = ~Me likes you even more! Here's the key. Go now!~
@51   = ~Me needs no help! Me can crush them alone!~
@52   = ~No, you can't. The only way for you to win is to hear what I have to say.~
@53   = ~I don't think so...Their army is pretty powerful...You should hear me out.~
@54   = ~I'm sure you can, but listening to what I have to say might ease things out a little bit.~
@55   = ~What do you mean? Tell me all!~
@56   = ~What do you mean?Tell me all!~
@57   = ~YOU AGAIN! Say what you have to say before me crushes your head!~ [Olmar2]
@58   = ~Calm down. I beleive I can help you with the war you have going on against Talavan (truth).~
@59   = ~I beleive I can help you with the Talavan problem (lie).~
@60   = ~Actually I have nothing to say to you. Bye!~
@61   = ~GRRR! Stop bothering me or me will crush your head soon!~
@62   = ~What are you wating for? Go!~ [Olmar3]
@63   = ~...Hmm...Me shouldn't give you the key then!~
@64   = ~Of course you should! My plan will fail if you don't give it.~
@65   = ~Of course you should! My plan will be ruined if you don't give it to me.~
@66   = ~...What plan?~
@67   = ~Rubbish! Me don't have to listen your...rubbishes!~
@68   = ~No, but I highly recommend it.~
@69   = ~No, you don't. That's correct. But you really should. You might find my...rubbishes intresting.~
@70   = ~You *have* to listen. This is very important!~
@71   = ~...Very well. Speak, but be quick!~
@72   = ~You return!? No deal! Me wants Talavan's Castle!~
@73   = ~Then me won't give you the key! Leave, Talavan's puppet!~
@74   = ~Bah! Stop bothering me!~
@75   = ~You did very well. Me pleased.~ [Olmar4]
