@0    = ~Welcome to the mod maker's house! I'm Pekka Syrjänen, the creator and the developer of this mod.~
@1    = ~This building has been created for a single purpose: To give you some idea what's it like to be a modder.~
@2    = ~This place can only be accessed with cheats and can only be left with cheats. I'd recommend to come here only after finishing the game.~
@3    = ~Well, let's get on. Here next to me stands the leader of the most popular and the biggest Infinity Engine (the engine that runs BG, BG2, IWD, IWD2...etc.) modding community, Ken Baker.~
@4    = ~You can talk to him and ask about the TeamBG (it's the name of his community).~
@5    = ~Behind me here is Bruno Bernardi, the guy who made the website of my mod. He will tell you what's it like to be a modder in general. This means things like how much time it takes and so on.~
@6    = ~There are also several characters here to tell you something about the tools you need to use to make a mod. Their animations have been chosen randomly.~
@7    = ~Most of the names of the characters have been got from TeamBG forums. Also most of the characters are programmers and are introducing their own tool.~
@8    = ~And oh, I'm here to tell you about the making of this mod and about this place. Just talk to me or anyone else and ask what you want to know.~
@9    = ~What would you like to know?~
@10   = ~I'd like to hear the introduction again.~
@11   = ~Is every tool introduced here?~
@12   = ~What will I actually learn here?~
@13   = ~How long did the making of this mod take?~
@14   = ~Why did you do this mod?~
@15   = ~How did you start making this mod?~
@16   = ~Nothing.~
@17   = ~Very well, here it comes:~
@18   = ~Welcome to the Mod Maker's house! I am Pekka Syrjänen, the creator and the developer of this mod.~
@19   = ~Well, no. There are more tools around but they are not that important. Of course they could be important to you but for me they weren't.~
@20   = ~I have nothing to ask anymore.~
@21   = ~Well, you won't really learn how to use the tools, but you will get the basic idea of what kind of tools are needed for modding this game.~
@22   = ~The tools are very simple to use after you have learned how to use them and learning to use then isn't that hard.~
@23   = ~There are some tutorials at TeamBG so just read them if you need more advice. You can also ask help at TeamBG forums.~
@24   = ~...Hmm...Can't think of anything else to write so that's it...~
@25   = ~Almost two and a half years. It was a hobby for me and sometimes I didn't work at all for over a month.~
@26   = ~...I don't know. Maybe I was intrested in this sort of stuff back then in Spring 2002. Well, not anymore.~
@27   = ~I just downloaded the tools and started modding. I put Wulfgar to Irenicus' Dungeon and he is there in the final version too.~
@28   = ~I learned the use of the tools while modding. But this resulted as a big gap between the worst and the best quests and I had to fix the mod half a year to be able to fix what could be fixed.~
