@0    = ~Welcome! It's been awhile since the last traveller. About two hundred years.~
@1    = ~What is this place?~
@2    = ~Two hundred years. Are you sure? I believe people came here just recently with a prisoner.~
@3    = ~What!? Where am I? How can I get out of here?~
@4    = ~Who are you? What do you want?~
@5    = ~This is the outer plane of the Gragha.~
@6    = ~The Gragha are people living inside of this plane. There is no knowledge of the beginning nor the end.~
@7    = ~I am the guardian of their...city.~
@8    = ~The Gragha? What are they?~
@9    = ~Guardian of their city...How can I enter it?~
@10   = ~So, nobody has come here in two hundred years...Are you sure? I believe a friend of mine entered just recently.~
@11   = ~I see. How do I get out of here?~
@12   = ~Nothing...~
@13   = ~Nobody has come here in two hundred years.~
@14   = ~Well, what is this place then?~
@15   = ~How can I get out of here?~
@16   = ~You cannot go back. You can only go forward.~
@17   = ~What's that supposed to mean? What lies forward? Why can't I go back?~
@18   = ~Damn! Well, tell me what this place is then.~
@19   = ~Getting something out of you seems to be quite a job. Well, then, tell me what this place is.~
@20   = ~I am the guardian of the Gragha. You'll need to get past me to speak with the Gragha.~
@21   = ~I am the guardian of Graghas.You'll need to get past me to speak with the Gragha.~
@22   = ~They are the Gragha.~
@23   = ~What a great answer! (Jackass!) Well, you said you guard their city. How can I enter it?~
@24   = ~Only by passing the test.~
@25   = ~What kind of test?~
@26   = ~Well, how can I enter this city of the Gragha?~
@27   = ~I am the guardian of the city of the Graghas. You'll need to get past me to go and speak with the Gragha.~
@28   = ~Test of the Holy One. You can see four Holy Ones here.~
@29   = ~Speak with each of them and pass their tests.~
@30   = ~If you succees, I'll let you through to the city of the Gragha.~
@31   = ~So, the tests of the Holy Ones'...I'll return when I have completed them.~
@32   = ~Hmm...OK, I'll be back soon.~
@33   = ~I shall wait for your return.~
@34   = ~You spoke about a test. What kind of test?~
@35   = ~Well, how do I get out of here?~
@36   = ~Well, how do I get out of this place?~
@37   = ~What kind of test you are talking about?~
@38   = ~I see. So, nobody has came here in two hundred years. Are you sure? I believe a friend of mine entered just recently.~
@39   = ~I see.So, you spoke about a test.What kind of test?~
@40   = ~Well, you spoke about a test.What kind of test?~
@41   = ~I am the guardian of the city of the Graghas. You'll need to get past me to speak with the Gragha.~
@42   = ~You spoke about the city of the Gragha. How can I enter it?~
@43   = ~What kind of test are you talking about?~
@44   = ~So, you guard the city of the Gragha. How can I enter it?~
@45   = ~Well, can you tell me what are the Gragha?~
@46   = ~You said you guard the city of the Gragha. How can I enter it?~
@47   = ~I see. So, you guard the city of the Gragha. How can I enter it?~
@48   = ~You haven't taken all the tests yet.~
@49   = ~You have passed all the tests. I shall let you go to the city of the Gragha.~
