@0    = ~Welcome to Talavan's Castle! I'm the potion seller here. Would you like to take a look at my wares?~
@1    = ~Yes, please. Show me what you've got.~
@2    = ~No, not now, but maybe some other time.~
@3    = ~You have returned! Would you like to see my potions?~
@4    = ~Yes, please.~
@5    = ~No, but maybe some other time.~
@6    = ~I know you will be pleased, <SIRMAAM>!~
@7    = ~Alright! I'm looking forward to our next meeting!~
@8    = ~I'll be waiting for your return eagerly!~
@9    = ~No matter what, I still sell potions here. Even to you. Intrested?~
@10   = ~Not this time.~
