@0    = ~Here we keep the food supplies. They have been growing thin of late.~
@1    = ~Yeah. I can imagine.~
@2    = ~I came for the hermit's supplies. Have you got them?~
@3    = ~Yes, yes. I have them...Why didn't he come for them himself? ...Oh, well, he's a hermit after all...Avoids other people, you know.~
@4    = ~Anyway, here they are. The hermit has paid for them a long time ago so you don't have to worry about that...~
@5    = ~Hey! You're an adventurer! The hunting party hasn't returned from the mountains so could you go and check out what's keeping them?~
@6    = ~Sure! I'll go right away!~
@7    = ~Why would I do that?~
@8    = ~Actually I already know. They were attacked by a horde of goblins and orcs. No one survived.~
@9    = ~Well, let me think about this...No.~
@10   = ~Thank you! ...I sure hope they are alright...~
@11   = ~Well, you're an adventurer...don't you do stuff like that?~
@12   = ~I suppose so...I'll go and see if I can find them.~
@13   = ~Yeah, but I want a reward.~
@14   = ~Well, no.~
@15   = ~I have nothing to give...if maggoty bread doesn't happen to be on your list of favourites...~
@16   = ~Well, I guess I could help you for free then.~
@17   = ~Of course it is! Gimme some maggoty bread and me'll do it!~
@18   = ~No it isn't. I won't help you.~
@19   = ~Thank you! ...I sure hope the hunters are alright...~
@20   = ~Well, here is some...~
@21   = ~*Mums, mums* Tasty! Now me'll do it!~
@22   = ~Alright. Thank you...I guess...~
@23   = ~Alright...Well, let's just hope the hunters are delayed for some positive reason...~
@24   = ~...This very bad...We needed the food and many lives were lost...~
@25   = ~Alright...Well, let's just hope they are delayed for some positive reason...~
@26   = ~I must tell the mayor about this. I hope something can be arranged...~
@27   = ~Do you have any information about the hunters?~
@28   = ~Yes. I'm sorry to say but I found them dead. Apparently they were attacked by a horde of goblins and orcs. No one survived.~
@29   = ~Actually I came for the hermits supplies. You have them?~
@30   = ~Not yet.~
@31   = ~Well, at least let me know if you hear anything about them.~
@32   = ~Well, now I know what happened to them. Apparently they were attacked by a large horde of monsters. There were only two bodies but I believe they all died.~
@33   = ~This could be very bad...~
@34   = ~Well, anyway, I'm here for the hermit's supplies. You have them?~
