@0    = ~What do you want? I am in no mood for a conversation.~ [RAN_COM1]
@1    = ~Who are you?~
@2    = ~What are you doing here?~
@3    = ~Sorry, I'll leave you alone.~
@4    = ~If you must know my name is Randall.~
@5    = ~I am called <CHARNAME>. It's a pleasure to meet you.~
@6    = ~That doesn't tell much about you. *Who* are you?~
@7    = ~Why are you so rude?~
@8    = ~Since when have people found meeting me as a pleasure? Why do you want to talk with me?~
@9    = ~You're obviosly not one of the mages of this city. Just wondering who you are.~
@10   = ~I was just curious. What are you doing here?~
@11   = ~I'm looking for traveling some companions. You seem suitable.~
@12   = ~No particular reason.~
@13   = ~Well, I'm not a very cheerful soul so if you haven't got anything better to do than wonder, please leave me alone.~
@14   = ~Actually I came to ask if you'd like to join my company. I'm looking for some travelling companions, you see.~
@15   = ~Alright. As you wish.~
@16   = ~What? I see no logic reason behind this. Why would you possibly want me to travel with you?~
@17   = ~You seem not to be doing much and appear to be a competent wizard.~
@18   = ~Life has obviously treated you badly. Maybe I can help.~
@19   = ~No-one else wanted.~
@20   = ~Well, at least you are right about that not doing much. There is nothing left for me to do in this life but to die...Maybe joining you will make the end come sooner.~
@21   = ~You sure are a cheerful companion!~
@22   = ~I think we have some work to do on your attidute...~
@23   = ~Alright. Let's go then.~
@24   = ~You have no idea.~
@25   = ~Well, anyway, before we go I should tell you, perhaps, that I seek to rescue an old friend who is being held hostage by the Cowled Wizards.~
@26   = ~Well, anyway, before we go you should probably know that my goal is to track down a powerful wizard named Irenicus...nothing will keep me from that fiend!~
@27   = ~...Sounds dangerous...I have this feeling that I won't be there to see the quest completed...~
@28   = ~No.~
@29   = ~Somehow I doubt that...But I might as well join you. Maybe death will come sooner on the road...~
@30   = ~...Makes me wonder why...But, of well, I'm quite sure that traveling with you will bring death to me sooner so I might as well join you.~
@31   = ~An orpehan who lost both of his parents, twice. That is what I am. Death, pain, suffering.~
@32   = ~You poor bastard. Must not be easy.~
@33   = ~Life has not touched you with silk gloves, I see.~
@34   = ~Well, I'm a child of the God of Murder, Bhaal. There are people who would kill me just for that.~
@35   = ~Well, listen, I'm looking for some travelling companions. You seem suitable.~
@36   = ~There is no reason not to be.~
@37   = ~Well, anyway, my name is <CHARNAME>. It's a pleasure to meet you.~
@38   = ~Alright...Name doesn't tell much about you. *Who* are you?~
@39   = ~I see you are not very social.~
@40   = ~Nothing...Searching...No. Nothing.~
@41   = ~Well, you're obviosly not one of the mages of this city. Just wondering who you are.~
@42   = ~Then I see no point in continuing this conversation.~
@43   = ~Well, I'm used to my life. At least I have learned that the true meaning of life is to end.~
@44   = ~...Whatever. Anyway, I'm looking for some travelling companions. Intrested?~
@45   = ~Hmm...maybe. Anyway, I came to ask if you'd like to join my party.~
@46   = ~You are wrong. Life is meaningless.~
@47   = ~You are wrong. Every life has a different meaning. You have a meaning, you just don't know it yet.~
@48   = ~And through that death comes the meaning of life. Everyone is doomed to die and if the life it self has no meaning, then death is the meaning of life.~
@49   = ~Hmm...well, anyway, I'd like it if you joined my party.~
@50   = ~I'm not in the mood of continuing this. The reason why I'm here is to ask you to join my company.~
@51   = ~I have no intrest in speaking with a person as pitiful as you are.~
@52   = ~Then go away.~
@53   = ~If that would be the case, my meaning was still to die. I am here only to die and someone will probably benefit from it. Some thief, likely. My only meaning is to die and give a new robe to a thief.~
@54   = ~...Intresting.~
@55   = ~Yeah, well, I'm looking for some travelling companions. Intrested?~
@56   = ~Not really. But anyway, I'm looking for some travelling companions. Intrested?~
@57   = ~Well, I'll leave you alone then.~
@58   = ~As you wish.~
@59   = ~Nothing...Searching...No. Nothing. Don't ask.~
@60   = ~Alright...You haven't really given anything to me. *Who* are you?~
@61   = ~Ooh, the intelligence of an illithid, I see. This conversation is over.~
@62   = ~Why do you return?~
@63   = ~My name is <CHARNAME>. It's a pleasure to meet you.~
@64   = ~I'd like to learn more about you. *Who* are you?~
@65   = ~No reason.~
@66   = ~I'm looking for traveling companions. Intrested?~
@67   = ~Why do you return? Why do you want to talk with me?~
