@0    = ~I send people after you. I set a bounty for your head. And now you walk in here. Well, saves me trouble.~
@1    = ~*cough* ...We both know I will die *cough* in a matter of minutes. But I will tell you...anyway. I'm *cough* sure that you'll find this very amusing...~
@2    = ~First of all...Your "father", *cough* was my companion. *Laughing* That's right! He was my friend. And it was us...who killed your real *cough* parents.~
@3    = ~It was us! ...You had no idea...But I'm sure you are *cough* very happy now...aren't you? You got to know...the *cough* truth!~
@4    = ~...We *cough* were hired to do it...Your father...was an high elven mage from the city of Everaska...*cough*...We were hired to kill him...and his family.~
@5    = ~*cough* But Marcus betrayed me! He couldn't *cough* kill you! Punched me unconscious...and took you! ...I tracked him down but he...escaped.~
@6    = ~Then *cough* he disappeared and...I had no idea where you were. *cough* When my followers...found your house *cough*, you were already gone.~
@7    = ~But they found you later...Tried to kill *cough* but failed!~
@8    = ~Because *cough* of your *cough* father...The one who *cough* forbidden...I never leave things unfinished! (He's getting delusional)~
@9    = ~...I...your father...*Gasping*~
