@0    = ~Robes, cloaks! Anything you need! Intrested?~
@1    = ~Well, his son was going to buy a robe from you. Do you recall selling a rare robe to a boy?~
@2    = ~Do you recognize the name Clob?~
@3    = ~Not really. Leave me alone.~
@4    = ~Now that you mention, yes I do. Came here few weeks ago. I remember him. Why?~
@5    = ~He's missing. Any idea where he might be?~
@6    = ~He hasn't returned home. Did he mention anything about going somewhere?~
@7    = ~Hmm...He said he's heading to the Five Flagons Inn...That's all I can say.~
@8    = ~OK, thanks for your help. I'll search for him there.~
@9    = ~Thanks for the information. I'll continue my search there.~
@10   = ~It was my pleasure to help you.~
@11   = ~Hmm...Actually he did. He was heading to the Five Flagons Inn...~
@12   = ~Hmm...Can't say that I do.~
@13   = ~It was my pleasure to help you. Are you sure you won't need a robe, or perhaps a cloak?~
