
@562677 = ~What? Drows!? AAAAAH!~
@562678 = ~Please, don't hurt me!~
@562680 = ~Answer me!~
@562681 = ~Die then!~
@562683 = ~Harharhar! Die, die ye bloody bast...aaaaah!~
@562684 = ~What? Where are you taking me...?~
@562685 = ~Wh-what? Where are you taking me?~


@563887 = ~Guardian~

@564051 = ~Talavan is coming! He'll be here soon with his army!~
@564052 = ~Come with me. I'll lead you to the chieftain.~
@564058 = ~Let's kill them before Olmar comes!~
@564059 = ~Attack, men!~
@564061 = ~Attack!~

@565047 = ~Drows! Ye can't be here with good intenions. DIE!~
@565229 = ~Yes, it sure is...~
@565231 = ~What plan? You haven`t told me about any plan.~
@565233 = ~You`ll find it out soon enough...~
@565234 = ~Well, it doesn't really matter.When we face them, just delay the others while I deal with Drizzt.~
@565235 = ~I can probably keep them busy long enough for you to come help me.No need to worry.~
@565236 = ~You don't have to worry a bit.I have a plan.~
@565244 = ~Quickly! Use the item!~
@565263 = ~I`m not worrying.What could possibly go wrong?Our plan is perfect.~
@565307 = ~All the required information has been given.Now we`ll just have to wait.~
@565323 = ~I`ll take the Crystal Shard.You can proceed with the spell.~
@565324 = ~Yes, let`s move into the positions.~
@565498 = ~You touch the symbols and everything fades into darkness...~
@565499 = ~Ultima Master's pocket plane has shattered. The symbols have no effect.~


@565676 = ~Hey! You! I'd like to have a word with you!~

@565852 = ~The acception has been granted to you and the invisible wall is gone.~
@565984 = ~I'm badly wounded... It is time to end this.~
@565985 = ~AAAAAAAH!~
@565986 = ~Catti-Brie! It's your turn now. Come!~
@565989 = ~Catti-Brie, kill him.~
@565991 = ~Where are you, Entreri?~


@566015 = ~Try to damage me now!~
@566021 = ~Wh-what have I done!? NO!~
@566022 = ~What is this!? Jarlaxle...failed?~
@566023 = ~I must try to...~
@566024 = ~Drizzt! Thank god! Collect your stuff and let's get out of here.~
@566025 = ~I will do as my master orders...~
@566049 = ~Thank you for playing the mod Region of Terror. With current resources it's impossible to create real credits, so here's my...different kind of credits.~
@566050 = ~Special Thanks go to: Tapio Perkiömäki, Max and the TeamBG.~
@566051 = ~Voice Actors: Bruno Bernardi, Valeska Scholl, Robert Dupuis, Steven Andrews, Clinton Wolf, Gregg Kincaid~
@566052 = ~Portraits: Jeromia Phair, various sites around the web~
@566055 = ~Mod developer and creator: Pekka Syrjänen~
@566056 = ~Website design: Bruno Bernardi~
@566072 = ~You have come to the end of your road, Drizzt. This ends here.~
@566292 = ~This was predictable.They obtained an item that protects from the Crystal Shard.~
@566297 = ~My mother says the monsters can't hurt us.~
@566298 = ~That's stupid! The monsters could kill us all!~
@566299 = ~Don't frighten my little sister! No monster can hurt us!~
@566300 = ~That's right. No munster can hurt us.~
@566301 = ~EEEEEK!!~
@566302 = ~Help! Mother!~
@566303 = ~Help! Monsters!~
@566304 = ~Somebody help my children!~
@566638 = ~The revenge has been taken.~
@566732 = ~No! I must flee!~
@566874 = ~So, all the others were dead. I alone was standing and facing the dragon.~
@566875 = ~Haaahahah! Ridiculous! You fighting a dragon!? HHAHAAHAH!~
@566876 = ~I tell you, it's true. I killed the dragon.~
@566877 = ~I don't buy that you lying fly's crap! RUAHAHHHAHA!~
@566878 = ~You don't? Well, let's see what you say after I tell you this...~
@566879 = ~So, I picked up the sword and faced the warrior.~
@566880 = ~You fighting a warrior!? Hilarious! RUAHHAHA!~
@566881 = ~You don't beleive me? You should have seen how I moved my sword.~
@566882 = ~You're such a funny fellah! HUAAHAHAHAAA!~
@566883 = ~Do you always have to laugh at my stories?~
@566884 = ~I can't help it. You're so funny...Haheheah...~
@566885 = ~But there isn't even anything to laugh for.~
@566886 = ~So you may think...HAHEHAHEAHHA!~
@566888 = ~HAHAHAHAHHA! Woman...HAHAHAHAHWEHAH!~
@566889 = ~Odd guys I have met, but I assure you, you are the oddest of them all.~
@566898 = ~So, I lifted the woman on my arms and ran away from the collapsing cave.~
@566989 = ~Run for it!~
@566991 = ~Run for your lifes!~
@566992 = ~Thanks, stranger. We owe our lifes to you.~
@566993 = ~The justice has been done. Let's go.~
@566994 = ~I won't forget this, stranger. I thank you most humbly.~


@567487 = ~Kick some butt!~
@567488 = ~Kill him! My money's on you!~
@567489 = ~Kill him!~
@567490 = ~Hit harder! Hit harder!~
@567491 = ~Kill her! My money's on you!~
@567492 = ~Kill her!~
@567493 = ~Show us what you've been made of!~
@567494 = ~Blood! Show us blood!~
@567495 = ~Cut the head off!~
@567496 = ~Split him in half!~
@567497 = ~Split her in half!~
@567498 = ~Don't lose this!~
@567499 = ~Yes! Yes! You'll double my money!~
@567500 = ~Take him down!~
@567501 = ~Take her down!~
@567502 = ~Hurry up! Don't let him recover!~
@567503 = ~Hurry up! Don't let her recover!~
@567504 = ~Hack 'n' slash your way to the victory!~
@567505 = ~Boo says: Go for the eyes! Go for the eyes!~
@567506 = ~Boo, attack!~
@567507 = ~You fight like a girl!~
@567508 = ~Blood! Blood! Blood! BLOOD!~
@567509 = ~Needin' help you bastard!?~
@567510 = ~Cut the head!~
@567511 = ~Good strike!~
@567512 = ~Yeah, you can do it!~
@567513 = ~Fireball coming!~
@567514 = ~Don't you dare to lose!~
@567516 = ~Do it for <CHARNAME>!~
@567517 = ~Going good!~
@567518 = ~You just hang in there!~
@567519 = ~Let me see some blood!~
@567520 = ~Rage! Rage!~
@567522 = ~Korgan is the winner!~
@567523 = ~Tapio is the winner!~
@567524 = ~Bruenor is the winner!~
@567525 = ~Wulfgar is the winner!~
@567526 = ~<CHARNAME> is the winner!~
@567527 = ~Mazzy is the winner!~
@567528 = ~You can do it!~
@567529 = ~Hit, hit, hit, hit, hit!~
@567530 = ~Use your strength!~
@567531 = ~Look out!~
@567532 = ~You can do better than that!~
@567533 = ~Make sure you'll win!~
@567534 = ~Korgan is the winner of this day! Please enter the building to claim your reward.~
@567537 = ~And here comes the reward! ...On this first day, it will be the magnificient short sword, the Judgement Blade!~
@567539 = ~Something appears on the floor and you pick it up.~
@567552 = ~Collect your equipment.~
@567559 = ~Tapio Perkiomaki is the winner of this day! Please enter the building to claim your reward.~
@567560 = ~Bruenor is the winner of this day! Please enter the building to claim your reward.~
@567561 = ~Wulfgar is the winner of this day! Please enter the building to claim your reward.~
@567562 = ~<CHARNAME> is the winner of this day! Please enter the building to claim your reward.~
@567563 = ~Mazzy is the winner of this day! Please enter the building to claim your reward.~
@567601 = ~And here comes the reward! ...On this second day, it will be the armor of your dreams! The Ornate Full Plate Mail!~
@567602 = ~Don't let me down now!~
@567603 = ~Just keep hitting!~
@567604 = ~I'll be rich if you win this!~
@567605 = ~If you lose, you'll get the half of my winnings!~
@567606 = ~Hit him harder! Kill him!~
@567607 = ~Kill him and I'm rich!~
@567608 = ~Show me you're worth of my money! Cut his head off!~
@567609 = ~Hit her harder! Kill her!~
@567610 = ~Kill her and I'm rich!~
@567611 = ~Show me you're worth of my money! Cut her head off!~
@567612 = ~Let me see some blood!~
@567613 = ~Crack the skull!~
@567614 = ~Look out!~
@567615 = ~Yeah! Looks good!~
@567616 = ~Show him the meaning of pain!~
@567617 = ~Rip his gut off!~
@567618 = ~Crack some of his bones, champion!~
@567619 = ~Show her the meaning of pain!~
@567620 = ~Rip her gut off!~
@567621 = ~Crack some of her bones, champion!~
@567628 = ~And here comes the reward! ...On this third day, it will be the magnificient pair...Hammer of Moradin and the Shield of Thor!~
@567629 = ~And here comes the reward! ...On this fourth day, it will be the superior two-handed sword, Lionheart!~
@567643 = ~Something appears on the floor. Two objects. You pick them up.~
@567644 = ~Something appears on the floor. Several objects. You pick them up.~
@567651 = ~Welcome, people! The first round is about to begin. Hold your breathes! The battles to find the ultimate fighter are going to start now!~
@567652 = ~Let's move on the second round. Only sixteen left, people!~
@567653 = ~Let's move on the third round. Only eight left, people!~
@567654 = ~Let's move on the fourth round. Only four left, people! We shall have the winner soon!~
@567655 = ~This is it! The final battle! The two best fighters in Amn are now in the pit! Let the battle begin!~
@567656 = ~Korgan is the ultimate fighter! Enter the building for the last time and claim your reward!~
@567657 = ~Tapio Perkiomaki is the ultimate fighter! Enter the building for the last time and claim your reward!~
@567658 = ~Bruenor is the ultimate fighter! Enter the building for the last time and claim your reward!~
@567659 = ~Wulfgar is the ultimate fighter! Enter the building for the last time and claim your reward!~
@567660 = ~<CHARNAME> is the ultimate fighter! Enter the building for the last time and claim your reward!~
@567661 = ~Mazzy is the ultimate fighter! Enter the building for the last time and claim your reward!~


@568502 = ~What are we waiting for!? Let's kill the damn farmers!~
@568503 = ~No, not yet! We must wait for master's command!~
@568504 = ~Hey, boss! We've got company!~
@568505 = ~Draw your weapons, boys!~
@568513 = ~Arise my minion of darkness! Come to me! Come to me!~
@568525 = ~Doom awaits you!~
@568526 = ~Die!~
@568527 = ~Feel the pain!~
@568528 = ~Give me strength!~
@568529 = ~Master!~
@568548 = ~There's a smell of death in the air. You realize it is too late. The farmers are dead.~
@568618 = ~Scrolls for sale! Scrolls for sale! Come and take a look!~
@568619 = ~I have fine spell scrolls for sale here! The prices are not high!~
@568718 = ~Sir! There's a group of adventures heading this way. What shall we do with them?~
@568719 = ~Hmm...Just kill them.~
@568720 = ~I will go and inform the men of your instructions, sir!~
@568763 = ~Go my troll! Attack!~
@568771 = ~Come here! We'll take the stairs up.~
@568772 = ~Attack!~
@568773 = ~It's a trap!~
@568774 = ~Don't go! There's a trap on the ground!~
@568848 = ~This is a robbery!~
@568849 = ~Thieves! Kill 'em!~
@568850 = ~They will arrive shortly. Wait here. I'll leave the killing for you. Once they're dead, I will come and loot the merchant's property.~
@568851 = ~Well done! Here's the scroll. You will be escorted back to my castle shortly.~
@568890 = ~Hey guard! Why don't you throw a bone here. I need food.~
@568891 = ~Shut up!~
@568892 = ~You've eaten anything!?~
@568893 = ~Nothing lately!~
@568895 = ~Hey brother! How's it goin'?~
@568896 = ~She's talking to you!~
@568948 = ~Wait!~

@569195 = ~Come and show your skills! Fight at the Arena!~
@569196 = ~Take a part in the competition at the Arena! Good prices!~
@569197 = ~Fight at the Arena and become the champion!~
@569446 = ~Ouch! Don't you ever do that again. I warn you.~
@569447 = ~Eek!~

@569874 = ~Raise your hands, brothers! Praise for the Dark One!~
@569880 = ~...What!? Intruders! Kill them brothers! Shar, give us strength!~
@569881 = ~As you enter the dungeon, a strange feeling of the presence of an unspeakable evil makes you shiver.~
@569882 = ~Shar, please, help me!~

@570004 = ~I will take your souls!~
@570013 = ~As you enter the dungeon, a strange feeling of the presence of an unspeakable evil makes you intrested.~
@570046 = ~You get the strange feeling that something evil approaches...~
@570102 = ~Shar...Shar! Guide us to eternal darkness. Guide us to the source of all evil...~
@570104 = ~Lead us to the highest! Lead us to you...~
@570105 = ~You...destroyed...my...servants...~
@570197 = ~Focus! This is a hard trick to perform...~
@570251 = ~You cannot flick the switch.~
@570252 = ~You did what was told, but for some reason nothing happens.~
@570253 = ~By the death of the Guardian and his servants, the Snake Throne opens.~
@570389 = ~There's nothing you can do with this right now.~
@570391 = ~There's some text carved on the shelf. You examine it carefully and read the word "armor".~
@570392 = ~There's some text carved on the shelf. You examine it carefully and read the word "mirror".~
@570393 = ~There's some text carved on the shelf. You examine it carefully and read the word "heart".~
@570394 = ~There's some text carved on the shelf. You examine it carefully and read the word "arrow".~
@570395 = ~There's some text carved on the shelf. You examine it carefully and read the word "bell".~
@570396 = ~There's some text carved on the shelf. You examine it carefully and read the word "leaf".~
@570397 = ~There's some text carved on the shelf. You examine it carefully and read the word "sun".~
@570398 = ~There's some text carved on the shelf. You examine it carefully and read the word "war".~
@570399 = ~You touch the shelf but something tells you the choise was wrong.~
@570401 = ~You touch the shelf...Nothing happens. The answer must have been correct.~
@570449 = ~You got this form...Let's see can you beat me now!~
@570450 = ~You...cannot beat me!~
@570451 = ~You have won the battle. The Eye of a God is yours.~
@570452 = ~You cannot leave yet.~
@570710 = ~How far is the nearest city? I need wagons and a couple of horses!~
@570712 = ~Captain! ...I know this sounds weird but I have this strange feeling that someone's watching us...~
@570715 = ~It's not very far. Few days with good speed.~
@570716 = ~You have the senses of a warrior. Don't hesitate to count on them. Merchant, cast your scroll.~
@570717 = ~Oh, I certainly hope there are no thieves here...If there are, you will protect me, right?~
@570718 = ~Let's move!~
@570753 = ~Come!~
@570762 = ~That was easy! This castle is MINE!!~
@570780 = ~So, Talavan. Could you tell me how this attack exactly proceeds?~
@570781 = ~Well, first the elite soldiers battle in front of the castle. This is a tradition not to be broken.~
@570782 = ~When another side of the soldiers retreats, it's a victory for the other and this usually boosts up morale of the whole army.~
@570783 = ~After the retreat of another, the attackers begin the full range attack against the defenders.~
@570784 = ~Although I have only about five hundred men and Olmar the same, the battle will be large.~
@570785 = ~In the history of our castles, the attackers have always had to retreat because of the battle mages of the defenders. If you do your job, we shall not be retreating this time...~
@570786 = ~Well, I think that answers your question. Let's get back on the road. Come on men! We'll be there by nightfall!~
@570787 = ~Stop! We shall rest here for a few minutes!~
@570812 = ~Let's kill the traitor!~
@570818 = ~Move, move, move!~
@570819 = ~To the walls!~
@570820 = ~Kill the traitors!~
@570854 = ~Let's kill the leaders!~
@570855 = ~Take the key and go!~
@570856 = ~Wait! You must come too! I'll explain as soon as we are at the entrance!~

@571085 = ~The three passages met and led into the priests' quarters.~
@571147 = ~Brothers! Be ready to remove the shield and cast the spells for the upcoming demons!~
@571148 = ~Are you ready?~
@571149 = ~...Now!~
@571150 = ~Ready.~
@571151 = ~Go, <CHARNAME>! Now is your chance!~
@571152 = ~I thank you all who had still the strength to come aid us here. Keep praying and don't be afraid.~
@571155 = ~Hmph! The fools delivered a dinner for us...~





@571179 = ~(Maybe I should end the battle before entering...)~
@571180 = ~Erhm...Brother Lucas...I fail to understand why you sacrifice yourself for...this. Ridiculous!~
@571181 = ~Now might not be the right time to discuss about it...~
@571182 = ~(What an idiot! I have to reconsider my decision to join this group...)~
@571183 = ~(Travelling with <CHARNAME> sure is intresting! Killing bucketloads of demons beats turnip selling!)~
@571184 = ~This is fer Cadderly, demon!~
@571185 = ~We're almost there, brave priest! Don't be afraid!~
@571186 = ~(What on earth is that!?)~
@571188 = ~(I can't let anyone see I'm afraid!) Let's kill the bastard!~
@571200 = ~(...Brother Malivs...)~
@571206 = ~The demon must be killed!~
@571207 = ~HAHAHAHA!!~
@571208 = ~Huh! OK, let me prepare.~
@571209 = ~There's nothing of intrest in here anymore.~
@571210 = ~Maybe I shouldn't leave yet...~
@571211 = ~Remove the shield!~
@571227 = ~You are back!~
@571266 = ~Drows!? What are you doing here?~
@571421 = ~He's a jolly good fellow, he's a jolly good fellow! He's a jolly good feeellooow...~
@571422 = ~(What are we going to do now...?)~
@571435 = ~I can't let you do that, Drizzt.~
@571437 = ~Don't talk rubbish! Ye won't kill yerself here if it depends on me!~
@571439 = ~I have to. Who else could do it?~
@571441 = ~I could. You have a long life ahead of you. Don't waste it here.~
@571443 = ~I could. Your life has more value than mine.~
@571444 = ~I don't know but you are not the one who will do it, I tell you.~
@571448 = ~You can't stop me, <CHARNAME>. I decide what to do with my life. Now I decide to sacrifice it for greater good.~
@571451 = ~Don't you think that we love you too!? Don't you think we wouldn't mourn for your death?~
@571454 = ~...I...I will do it!~
@571458 = ~Haman!?~
@571460 = ~What are you doing here? How...?~
@571461 = ~Me and my party...we went to kill a dragon...All dead. I was the only one who managed to escape.~
@571462 = ~I went looking for you, asking around until I heard you were on your way here. I met brother Cadderly outside. He explained the situation and I entered to help you.~
@571464 = ~I don't think so! HAHAHAA!!~
@571465 = ~Wh-what?~
@571467 = ~When there's a need for a hero, I come.~
@571469 = ~You will not sacrifice your life! I forbid you.~
@571470 = ~...I...I will do it. You cannot stop me.~
@571471 = ~But...~
@571473 = ~This is selfish of you, Drizzt! You are going to kill yourself and leave the rest of us mourning! You will not only waste your own life but also ours!~
@571474 = ~...I will close the portal.~
@571475 = ~Well, I could, ye nuthead!~
@571476 = ~You are both great heros and I'm just a little halfling with no purpose in the winds of time... Therefore I should be the one who closes the portal...~
@571477 = ~Don't talk rubbish! I can't let anyone of you here get killed. You are all too dear for me.~
@571478 = ~Ye're the one who's talkin' rubbish! We care fer ye also!~
@571479 = ~Your death would be mourned everywhere! I should be the one to die...~
@571480 = ~Enough of this! It's time for all of you to die!~
@571481 = ~Who dares to interrupt!?~
@571482 = ~HAHAHAHA!!~
@571483 = ~And now I'll play with you.~
@571484 = ~I could. My life is shorter. You can do more good with your life than I.~
@571485 = ~NOOOOO!!~
@571488 = ~(You hear the sound of footsteps ringing in the staircase...)~
@571489 = ~I heard your conversation and decided that a man must do what a man must do. I will close the damn hole!~
@571490 = ~(Voice inside the head: "Go child.")~
@571491 = ~(Voice inside the head: "Pray.")~
@571539 = ~(Whispering...)~
@571560 = ~Let's trade.~
@571561 = ~I think not. *Ahem* This is a robbery.~
@571562 = ~Come and talk with me when you want to begin your assassinations.~

@572828 = ~The hunters haven't arrived? They are late and I'm worried.~
@572829 = ~So am I. I'll let you know as soon as I hear anything.~
@572830 = ~Alright. Thank you.~
@572907 = ~We should go and speak with Fenedon Tremp first. He should be inside that tent.~
@572910 = ~Aegis Fang is here!~
@572911 = ~Wait, honourable Thorin! We are not here to fight!~
@572912 = ~Liar! All want fight!~
@572968 = ~OK. Let's go.~

@573029 = ~You are still alive.~
@573030 = ~You are strong.~
@573031 = ~They will like you.~
@573048 = ~We're not finished yet!~
@573061 = ~Help us!~
@573062 = ~Open the door!~
@573063 = ~Release us!~
@573064 = ~Help me!~
@573065 = ~Release me!~
@573068 = ~Hey! Open the door! Let me out of here!~
@573069 = ~HAHAHA! FOOL!~
@573070 = ~Let me out! Please!~
@573071 = ~You are real! I'm free!~
@573127 = ~There's nothing you can do with this anymore.~
@573160 = ~Don't touch my treasure!~
@573204 = ~No! No! No! There must a way to heal her!~
@573205 = ~We...we'll find it!~
@573210 = ~This is a mysterious round shaped object. You have no idea what it does.~
@573211 = ~We shall find a cure before leaving!~
@573212 = ~You...you are alive!~
@573213 = ~...Wulfgar? ...Where am I?~
@573215 = ~<CHARNAME>, I'll take her immediately back to the town. Let's meet there. Come on, Delly, I'll explain on the way.~
@573216 = ~Apparently this is somekind of a healing machine.~
@573224 = ~ARRR! Die!~
@573225 = ~I think we ought to be out of here as soon as possible...~
@573226 = ~I just love battles in the darkness of the night!~
@573227 = ~Your death will be avenged!~
@573228 = ~Rest in peace, brother!~
@573229 = ~You won't be forgotten, brother!~
@573230 = ~I will have avengence for you!~
@573231 = ~Tempus, give me strength!~
@573237 = ~Tempus! They're all dead! I shall revenge this!~
@573238 = ~And you. You can go. There's nothing you can do anymore.~
@573239 = ~Alright.~
@573246 = ~(...What?)~
@573247 = ~You cannot enter. The chaos blows you away.~
@573348 = ~(I think it's best if I leave...)~
@573250 = ~HAHAHA!!  FOOLS!!~
@573257 = ~The chaos sucked you in.~
@573261 = ~I cannot disappoint my master!~
@573262 = ~(I guess their reign came to an end...)~
@573412 = ~You're not going anywhere before you have spoken with the Highest.~
@573428 = ~You touch the stone.~
@573429 = ~There's nothing you can do with this right now.~
@573487 = ~Do it!~
@573602 = ~Now kill them.~
@573603 = ~Well done.~
@573613 = ~Let us begin by drinking the blood of the Bleeding Statue!~
@573615 = ~Enjoy the gift of the Beast! Taste the dark blood and take its mark!~
@573616 = ~Drink! Drink! Embrace the darkness in it!~
@573617 = ~And now, let's pray!~
@573618 = ~Kill the heretic!~
@573623 = ~Taste the sweet taint of the Beast!~
@573638 = ~You're not going anywhere.~
@573648 = ~No peeking!~
@573660 = ~Cover the room in blood.~
@573661 = ~More.~
@573662 = ~Torture them to death.~
@573711 = ~The time of your joining is at hands.~
@573712 = ~I'll mingle your blood with the blood of the Beast.~
@573713 = ~Drink the rest and seal this alliance.~
@573743 = ~I have brought four sacrifices for the Beast!~
@573744 = ~Feel His power!~
@573745 = ~Watch now how He kills them!~
@573746 = ~You have seen that the Beast is almighty! Pray now and you shall not have to fear His wrath!~
@573747 = ~Beast, almighty! Listen to our prayer!~
@573749 = ~Take our sacrifices...~
@573750 = ~Grant us salvation for we are your chosen!~
@573752 = ~Good choise.~
@573753 = ~Don't touch them!~
@573754 = ~Only one!~
@573991 = ~Kill the mage in blue!~

@574010 = ~What do you want from me!?~
@574011 = ~The mage in blue! Don't let him get away!~
@574737 = ~Crystal Shard! Find Drizzt Do'Urden!~
@574738 = ~Wait!~
@574739 = ~Intercept the spell!~
@574740 = ~...Wh-what happened?~
@574741 = ~...I don't know. The shard can no longer detect Drizzt.~
@574743 = ~...Alright. Speak.~
@574745 = ~Has the Crystal Shard located his companions?~
@574746 = ~Yes. Scattered around the world, thanks to your spell interceptions...Drizzt himself can be traced to the city of Athkatla. It seems that Wulfgar is there too.~
@574749 = ~But now, let's have some fun...~
@574751 = ~Heh...She's pretty good with that bow...~
@574752 = ~He's going to win. Damn. Let's test this thing.~
@574755 = ~Enteri and Jarlaxle! I thought we were done with ye, boneheads!~
@574756 = ~As did I.~
@574760 = ~Stupid dwarf. It's time for you to go.~
@574761 = ~...and I think I shall begin north, in Icewind Dale.~
@574764 = ~Unfortunately I can give no information of his exact location. Something is blocking the shard.~
@574765 = ~...Intresting...The djinni will have to look into this.~
@574769 = ~That was easy. Predictable.~
@574770 = ~Nice...Well, I'll go and send the djinni.~
@574771 = ~Yeah, and while you run after Drizzt, I have time to take care of some business...Nice indeed...~
@574772 = ~Let's not dwell on this, people! Three of you are going to get a special task now!~
@574773 = ~You're going to be baits! Sounds good, eh?~
@574774 = ~If ye want Drizzt, go fer Drizzt. Capturing my girl and the fattie won't help ya. Release 'em!~
@574775 = ~And we wait.~
@574776 = ~Your companions are being held captive. Go to Arlax for more information. Artemis Entreri.~
@574777 = ~What!? Wait!~
@574784 = ~The djinni has returned.~
@574785 = ~Good...Any information about the blocking of the Crystal Shard?~
@574789 = ~Yes...the djinni followed Drizzt for awhile. It seems that he now travels with a bhaalspawn.~
@574790 = ~This one is very powerful, it seems. <PRO_HESHE> blocks the Crystal Shard.~
@574791 = ~...Intresting...Is <PRO_HESHE> aware of <PRO_HISHER> ability?~
@574792 = ~Most likely not.~
@574793 = ~...Intresting...~
@574813 = ~What is this!? Release me!~
@574814 = ~What do you know about Fangor's Holder?~
@574815 = ~Nothing! Let me go!~
@574816 = ~AAAAAAAH!!~
@574817 = ~What do you know about Fangor's Holder?~
@574818 = ~I-I don't know...~
@574820 = ~Alright! Alright! It's in the...~
@574821 = ~Seventh Plane! ...Crec'tur! ...Seventh Plane! ...Crec'tur!~
@574822 = ~Alright. Seventh Plane, in the hands of the demon Crec'tur. I'll teleport you there. May Deneir guide you.~
@574827 = ~AAARRGH!!~
@574829 = ~Let's get the item first.~
@574830 = ~Well done! It's time to go for the dragon.~

@574918 = ~A shock of energy stuns you. You can't go forward.~
@574998 = ~You cannot enter.~

@575054 = ~Shut up! Both of you!~
@575055 = ~I warn you! Stop the talking.~
@575056 = ~Hey wenchy! Cum here!~
@575057 = ~<CHARNAME>! Let's free the prisoner!~
@575058 = ~You have arrived to an unknown location. When you look back, you notice that there is no return.~
@575063 = ~They've killed Olmar! Make sure they'll pay for this! I'll go to get more men!~
@575065 = ~(Time to destroy the Crystal Shard)~
@575066 = ~This place has the sense of evil in it...~
@575067 = ~When you examine the strange device you start to feel it's pulling you somewhere.~
@575068 = ~This device can only be used once.~
@575089 = ~But how do we know it's capabilities?~
@575090 = ~We don't...It has to be tested. And properly. It'll be a chaos if we fail.~
@575091 = ~What do you have in mind?~
@575093 = ~Who?~
@575094 = ~What!?~
@575096 = ~...There is one, a powerful individual, who could be used for this...~
@575097 = ~...Drizzt Do'Urden.~
@575098 = ~What? Are you mad? He's dead.~
@575099 = ~...He is not. I saved him.~
@575100 = ~But it's good because now we can use him...~
@575101 = ~Alright, but let's just forget him for now. Listen to my plan first.~
@575102 = ~We will create a region of terror in...~

@575278 = ~So, we meet again.~
@575279 = ~Die.~

@576137 = ~Let's wait...~
@576138 = ~*Whisper* There...!~
@576139 = ~...Henrick...~
@576140 = ~...No...~
@576172 = ~Where?~
@576173 = ~Wait...~
@576174 = ~...Julia!~
@576175 = ~Henrick...?~
@576176 = ~What is this?~
@576177 = ~...I'm sorry...I couldn't let go...I love you...~
@576178 = ~I love you too! ...I'll come with you!~
@576179 = ~But...you are alive...~
@576180 = ~It doesn't matter. I want to be with you.~
@576181 = ~Oh...I love you...~
@576249 = ~You are not powerful enough to enter.~

//*********************************************************************************
//missed strings for \SNIP\BAF\

@563196 = ~No, please, no more pain...~
@563198 = ~Please, save me!~
@563199 = ~Don't take me to a battle anymore, master...~
@563200 = ~Release me, release me, please!~
@563201 = ~Don't let them hurt me...~
@563202 = ~They came, they came from nowhere...I'm here now...Nobody saw what they did to me...~
@563203 = ~I can't take the pain...~
@563204 = ~He did it. I never thought he'd really do it, never.~
@563205 = ~Please, guide me to rest...~
@563206 = ~Destroy me, destroy me! You must do it!~
@563207 = ~Aaaargh! Stop...hitting...me...~
@563208 = ~Master, kill it, kill it!~
@563209 = ~No, no more hits, no more...~
@563210 = ~Aaaaargh, the pain!~
@563211 = ~AAAAAAH! Slay my attacker...~
@563212 = ~I can't take it anymore, please...~
@563213 = ~No more, no more! AAAARGH!~
@563214 = ~Kill, kill quickly!~
@563215 = ~AAAAAAAAAAAAAAAAAARRRGH!~
@563216 = ~NO! NO! End the battle quickly...~

@566966 = ~You extract a scroll from the man's body. It tells you the location of Clob's son.~

@569140 = ~Escape! Drink the potions!~
@569141 = ~I don't have one!~

@569152 = ~Do you hav... Hey! Someone's coming!~
@569153 = ~...I know them. They are here to capture me.~
@569154 = ~Well, then... Why don't we teach 'em a lesson!~

@571165 = ~Brother Lucas died. You failed to protect him.~
@571166 = ~(That must've been Deneir...)~
@573572 = ~The Symbol vibrates.~

@571351 = ~What!? Where did me sword go?~
@571352 = ~Here it is, Olga.~
@571353 = ~Dirty thief!~
@571356 = ~Oops!~
@571357 = ~Food!~
@571361 = ~Mmm...Tasty!~
@571359 = ~(Not again!) Jenave, Raise Dead...~
@571365 = ~WHAA!? Me food came back alive!~
@571362 = ~I think it´s best if we leave now...~

@573848 = ~Icecold wind blows from the lake, chilling your bones. It is not wise to sleep outside.~







