@0    = ~If you want to buy some spells, you've come to the right place. Do you want to take a look at what I have here?~
@1    = ~Not this time. I have something to show for you. Do you recognize this letter?~
@2    = ~Sure! Please, show me.~
@3    = ~No, I have no intrest in your scrolls.~
@4    = ~(He examines it carefully and then reads it...)~
@5    = ~Ah, you are the one who came to get the scroll. I didn't expect you to come with a group like this...~
@6    = ~Anyway, I have bad news for you...I was robbed and most of my scrolls were stolen. Including the one you are looking for. I could only save these few cases when I escaped.~
@7    = ~It seemed that the robbers were members of Gaidan's thieving group. Well, maybe group is a wrong word. This "group" is hundred men strong at least.~
@8    = ~Gaidan's thieving group? What's that?~
@9    = ~The scroll was stolen? I need to get it back. Where can I locate this Gaidan?~
@10   = ~So, the mages paid for nothing. I want their money back.~
@11   = ~Oh, yes, you are not a merchant. How could you know? ...Anyway, there's not much I can tell you...~
@12   = ~...Well, there is an old castle at the mountains, south from Athkatla. The merchants' trading route goes near the castle. The other option would be to go through the forest or through the marshes of the west.~
@13   = ~The road near the mountains was the best option until the castle close to it was taken by a group of bandits. They build their stronghold there. Gaidan is their leader.~
@14   = ~Now they attack randomly against the merchants on the road. You can never predict what they'll do. Sometimes they demand you to pay for a free walk on the road.~
@15   = ~Sometimes they just attack and take all the goods and sometimes they just attack, take all the goods and finally kill eveyone at sight.~
@16   = ~The castle is pretty much on no man's land so there's nobody to stop them. They make sure that they won't bother the big trades of Athkatla and the southern cities.~
@17   = ~That way they can practise their "profession" freely and no one challenges them. It's a damn shame but there's not much we can do about it.~
@18   = ~Somebody spoke with the Shadow Thieves but they didn't really care. It doesn't do harm for their business.~
@19   = ~Because Gaidan's group's numbers' grow every week, I think the castle will evetually be attacked by the forces of Athkatla but I don't know if it does any good for me then.~
@20   = ~I have to get the scroll back. Could you mark me the location of the castle on my map?~
@21   = ~Could you mark me the location of the castle on my map?~
@22   = ~...I'll doubt you'll succees but anyway, this is the spot where you can find the castle. If you have any questions or if you need some spells, just talk to me.~
@23   = ~Sure. Why not? ...Here it is. ...Now, if you have any questions or if you want to buy some spells, just talk to me.~
@24   = ~He has taken over a castle. It's his stronghold now...Show me your map, I'll mark the place of the castle for you...~
@25   = ~...Well, I doubt you'll succees but good luck anyway. If you have any questions or you want to buy some spells, just talk to me.~
@26   = ~No can do. I lost my money during the attack and anyway, the scroll was already theirs. It's not my concern anymore if it gets stolen.~
@27   = ~Very well then...Could you tell me, what exactly is this Gaidan's thieving group?~
@28   = ~Well, I'll have to get the scroll back then. Where can I locate this Gaidan?~
@29   = ~Most excellent!  Examine my scrolls to your heart's content, and I'm sure you will find nothing to displease you!~
@30   = ~Ah well, it is my loss. When you wish to seek out fine spell scrolls, come to me again. I bid you farewell, for now.~
@31   = ~Ah, you are back. Do you want to buy some spells?~
@32   = ~Yes, show them.~
@33   = ~No, I just came to get some information about this Gaidan.~
@34   = ~No, not this time.~
@35   = ~Well, what do you want to know?~
@36   = ~Who exactly is he, this Gaidan?~
@37   = ~Tell me more about this Gaidan's thieving group.~
@38   = ~No questions after all...~
@39   = ~Not much is known about him. Few have seen him. We only know that he leads the bandits. I've heard that he's a very cunning man and if he wants to disappear, he'll disappear.~
@40   = ~Rumour even tells that he could walk past you one feet from your face and you wouldn't notice a thing.~
@41   = ~No more questions.~
@42   = ~Hmm...there's not much I can tell you...~
@43   = ~OK, well, who exactly is this Gaidan?~
@44   = ~Hundred men strong at least, you say. Nothing compared to the Shadow Thieves, but a good number nonetheless. What kind of people are these Gaidan's men?~
@45   = ~Do you think I could reason with this Gaidan?~
@46   = ~Bandits, muggers, thugs... But I must say there are some very skilled thiefs involved in this too. It's estimated that about twenty of his men are in good shape and skilled in the arts of the weapons.~
@47   = ~Hmm...hard to say. No merchant has ever spoken with him, but if you'd get a chance, he might listen. He is not a stupid man. He might be reasonable.~
@48   = ~Would you like to take a look at my scrolls then?~
@49   = ~Yes, that would be nice. Go ahead and show them.~
