@0    = ~Aah, welcome traveller. I'm the spell seller. Would you like to see what I have on sale here?~
@1    = ~Yes, please, show me your spells.~
@2    = ~No, I have no time for your scrolls right now.~
@3    = ~You won't be regretting! I have the best selection in Amn!~
@4    = ~Well, be sure to return!~
@5    = ~You have returned! Came to see my scrolls, eh?~
@6    = ~Yes, show them.~
@7    = ~No, not right now. Maybe some other time.~
@8    = ~You 're lucky, for I have the best selection in Amn!~
@9    = ~Alright. I'll be waiting!~
@10   = ~I suppose I can still sell you scrolls although you were the one who doomed us...Intrested?~
@11   = ~Yes, please.~
@12   = ~No, not this time.~
