@0    = ~Fifteen level wizards are good enough. Hmm...You seem not to have high level wizards in your party. Come back when you do.~
@1    = ~Welcome, adventurer! Care to take a part in mage duels? Wizards with higher level than fourteen are allowed to compete.~
@2    = ~Aerie here is a high level mage. She could battle.~
@3    = ~Edwin here is a high level wizard. He can take a part.~
@4    = ~I'm a powerful wizard myself. I could compete.~
@5    = ~Randall here is a high level wizard. He can take a part.~
@6    = ~No, I'm not intrested.~
@7    = ~This lady here? OK, she will compete then. Please step on the portal, my lady.~
@8    = ~This man here? OK, he will compete then. Please step on the portal, sir.~
@9    = ~Hmm...So it seems. You will compete then. Please step on the portal, <SIRMAAM>.~
@10   = ~So, Edwin didn't make it. Sorry for that.~
@11   = ~Make room for the champion! Edwin has returned as an ultimate wizard.~
@12   = ~You won, Edwin? Congratulations!~
@13   = ~We expected him to win.~
@14   = ~Edwin is the ultimate wizard. Congratulations to all of you.~
@15   = ~So, Aerie didn't make it. Sorry for that.~
@16   = ~Make room for the champion! Aerie has returned as an ultimate wizard.~
@17   = ~What!? You won, Aerie? Excellent!~
@18   = ~Good work Aerie. Nicely done.~
@19   = ~Hah, how could a chicken wuss like Aerie win?~
@20   = ~Aerie is the ultimate wizard. Congratulations to all of you.~
@21   = ~Chicken wuss? You are wrong. This lady is a very skilled wizard.~
@22   = ~Make room for the champion! <CHARNAME> has returned as an ultimate wizard.~
@23   = ~Congratulations on your victory, <CHARNAME>. Well done!~
@24   = ~<CHARNAME> is the ultimate wizard. Congratulations to all of you.~
@25   = ~Randall is the ultimate wizard. Congratulations to all of you.~
@26   = ~Make room for the champion! Randall has returned as an ultimate wizard.~
@27   = ~You won, Randall? Congratulations!~
@28   = ~So, Randall didn't make it. Sorry for that.~
