@0    = ~I have all the information about the Arena you need. What would you like to know?~
@1    = ~I have noticed there are several magical enchantments in this place. How did you get them?~
@2    = ~What are these places? Somekind of outer planes?~
@3    = ~How was the Arena built?~
@4    = ~Who got the idea to build this place?~
@5    = ~Nothing this time.~
@6    = ~We hired many high level mages to add teleport, light and other kind of spells on objects.~
@7    = ~The room for the Arena was limited so we needed the mages.~
@8    = ~That's all, thank you.~
@9    = ~No, actually we are currently inside of Athkatla's walls. We are inside of a building specially built for this cause. It contains all the rooms you can access from the main building of the Arena.~
@10   = ~The mage duels arena is quite far from here. It's a cave near the Druid Grove. There is a guard encampment at the entrance so no one can interfere the duels.~
@11   = ~The model of the pits was a fighting pit from the Druid Grove. We made the pits look exactly like it.~
@12   = ~It was Lumar the Adventurer. He got the idea while visiting the Druid Grove.~
@13   = ~Luckily he was a wealthy man so here we are now.~
