@0    = ~Welcome. This is the cemetery of the nine companions.~
@1    = ~Ulgoth, the steadfast and strong dwarf.~
@2    = ~Rodeman, the intelligent and strong-willed wizard.~
@3    = ~Han, the small halfling thief.~
@4    = ~Arundil, master of spears.~
@5    = ~Welham, small, but a very quick fighter.~
@6    = ~Nesrudan, a strong barbarian from the north.~
@7    = ~Elayna, a beautiful cleric from the temple of Helm.~
@8    = ~Lahran, trained as assassin.~
@9    = ~And my grave was here. I was raised from the dead to guide the last one.~
@10   = ~The last one's grave will be here. It's yours if you fail. If you succees, you'll get my acception and the grave will be taken by someone else...~
@11   = ~Proceed and meet your challenger.~
@12   = ~Shamon'na is the last one. You have my acception. Go.~
