@0    = ~I must say that I'm beginning to like you, <CHARNAME>. You are following the right path.~
@1    = ~Yes. It's a joy to do good things. It fills me with pleasure when I save innocents.~
@2    = ~Hmm...whatever. I just do what I have to and only if the price is right. Usually the people pay lots of money after we have rescued someone or something else like that.~
@3    = ~Hah! Don't make me laugh. This is just temperorary. Soon we are going to start killing people for fun!~
@4    = ~Same here, same here...~
@5    = ~Your motivations for helping others are corrupted...~
@6    = ~Maybe...but I still like the money.~
@7    = ~Nobody would do anything good if no-one paid them for it.~
@8    = ~Well, there's nothing bad in the money or other rewards, but you do good things because you want to do them. Not because you get paid for it.~
@9    = ~Hmm...you've got a point...~
@10   = ~Hmm...Maybe...Come on, let's continue our travels.~
@11   = ~Of course. Follow the good path because your heart says so.~
@12   = ~Right you are, Wulfgar. Let's go!~
@13   = ~No. That's not true.~
@14   = ~...Maybe it's best that we end this conversation.~
@15   = ~Let's just continue our travels...~
@16   = ~No! I'll rather leave your company!~
@17   = ~Then leave, you whining barbarian!~
@18   = ~Nah, I was just kidding. We are going to go forward as always.~
@19   = ~Maybe I will...~
@20   = ~...I see...Good.~
@21   = ~The people like us. I can see that you are a good person.~
@22   = ~Yes, I am, and I'm trying to be that as long as I can.~
@23   = ~Yes, yes. Take it easy. Let's just keep a low profile...~
@24   = ~It's good to hear that, <CHARNAME>. Let us continue our travels now.~
@25   = ~...Why? We are know everywhere in Athkatla. Let us enjoy our popularity.~
@26   = ~Well, I suppose we can do that then...~
@27   = ~Let's just be quiet...~
@28   = ~Right! Let's continue our travels.~
@29   = ~We are heros now, <CHARNAME>. We are heros.~
@30   = ~Yes, we are. Feels good.~
@31   = ~There's nothing great in it. Let's just continue our travelling.~
@32   = ~Yes, it does. You are a good leader.~
@33   = ~I don't like the way we are going to. Change the course before it is too late.~
@34   = ~Stop this immediately! We are falling into the darkness...But it's not yet too late to change the course...~
@35   = ~Yes, it is. We are falling into darkness and we are not going to resist.~
@36   = ~Maybe it isn't, but I can't find a way...~
@37   = ~MUST DESTROY ALL GOOD!~
@38   = ~...Alright...You are spending the last days in my company...~
@39   = ~You must try. I trust you. Try to find the light.~
@40   = ~...You are sick. I shall go now and if we ever meet again, it shall be in a battle.~
@41   = ~Yes, you certainly are. Hello, Drizzt! It's good to see that you are alright. Are the others here?~
@42   = ~Stop! This is Drizzt Do'Urden, a friend of mine...Drizzt, I'm sure <CHARNAME> didn't mean what <PRO_HESHE> said. <PRO_HESHE>'s just...tired of this place.~
@43   = ~Yes, they certainly are. Hello, Drizzt! It's good to see that you are alright. Have you seen the others?~
@44   = ~Hey, Drizzt! I'm glad to see you here! Where are the others?~
@45   = ~Stop, <CHARNAME>! This is a friend of mine, Drizzt! ...Drizzt, are the others here too?~
@46   = ~Hey, Drizzt! Good to see that you are here too. Have you seen the others?~
@47   = ~Oh, I wonder where they are.I sure hope that they are together and allright.~
@48   = ~I wonder where they are...I hope that they are alright...~
@49   = ~Yes, I believe so, Drizzt. Join with me to this party so we can together try to look for our friends. <CHARNAME>, will you let Drizzt to come with us?~
@50   = ~Sure! I'd love to help you, but you two must promise that you'll help me with the wizard who captured me here.~
@51   = ~Of course! I'd be glad to help. But you must promise that you'll help me to find the wizard who captured me here.~
@52   = ~Well, I hope they are alright. We have to find them, Drizzt.~
@53   = ~Well, it's best if we start looking for our friends then...Drizzt, join this party with me and let us get out of this place.~
@54   = ~If you join my party you'll have to promise you'll help me finding the wizard who captured me here.~
@55   = ~Yes, you can join, but you'll have to promise to help me with the search for the wizard who captured me here.~
@56   = ~Yes, I'm sure. <CHARNAME> isn't usually this aggressive.~
@57   = ~No, I certainly aren't. Sorry Drizzt, I didn't know who you are.~
@58   = ~Actually I am, but let's not dwell on it. I wouldn't have behaved like that if I had known who you are.~
@59   = ~No, they are not. We have to find them. Join this group with me and we can together try to look for them.~
@60   = ~If you want to join, you'll have to promise me that you'll help me to find the wizard who captured me.~
@61   = ~You can join, Drizzt, but you have to promise that you'll help me with the search for the wizard who captured me here.~
@62   = ~Well, I'll be going with Drizzt. Goodbye, <CHARNAME>.~
@63   = ~Hello, I can see you're back. Have you also came back into your senses?~
@64   = ~No, bye.~
@65   = ~Yes, Drizzt is with me too.Let`s go.~
@66   = ~Am I allright!? ...Never felt better! I'm going to show that demon the true meaning of pain!~
@67   = ~That's it! DIE, DEMON!~
@68   = ~Yeah, let's kill them.~
@69   = ~Wait, wait! Wulfgar! I need to ask him some questions.~
@70   = ~...Very well...But do it swiftly...~
@71   = ~Six years of torturing for me...Let's not talk about it...~
@72   = ~What about my wife and my child!? They were in Icewind Dale. Are they allright?~
@73   = ~You betrayed us!? I will kill you for that!~ [Wu_Br3]
@74   = ~Hey, you two! Drizzt indicated that this "leader of the party" is going to betray us so I followed you to help. Let's kill them!~
@75   = ~Aye, Bruenor! Drizzt indicated this so I followed you with Regis to help in this battle. Together we can beat them!~
@76   = ~Of course! Bring in my opponent!~
@77   = ~Yes, I am. Let the battles begin!~
@78   = ~Of course I am! Let's begin.~
@79   = ~...Yes, it would...but what about Catti-Brie? She's still imprisoned...~
@80   = ~Alright. <CHARNAME>, we should take this offer.~
@81   = ~Of course. We shall leave immediately. And we'll try to travel as fast as possible.~
@82   = ~Why in the name of Mielikki are your weapons in Bremen!?~
@83   = ~Of course, but I'm in a middle of something right now so we can't leave immediately. We'll be back as soon as possible, Edomis.~
@84   = ~Well, it's a long story...We helped the villagers to beat a horde of monsters and because of some custom...well, they are there because we left them there...~
@85   = ~OK. Well, let's go then.~
@86   = ~OK. We'll go to this "trip", but not yet. I have some business to take care of first. As soon as I'm ready, well go.~
@87   = ~Aegis Fang is here!~
@88   = ~Hmm...who are you and what are you doing here?~
@89   = ~What!? Took my wife!?~
@90   = ~Let's go then!~
@91   = ~Where's my wife, demon!?~
@92   = ~I don't believe you, demon! She is not dead! DIE!~
@93   = ~Well...What did exactly happen!? Who took my wife?~
@94   = ~...I've never heard of this Garath...But maybe he knows me...Maybe he is taking a revenge on me...If I'd only know the reason...~
@95   = ~...Well, let's continue our hunt. We must hurry!~
@96   = ~Tempus! They're all dead! I shall revenge this!~
@97   = ~Goodbye, <CHARNAME>. I will be following Drizzt.~
@98   = ~...I have the same feeling...I can think of no other reason that the teleport spell...Maybe something happened to us while we were unconscious...~
@99   = ~Aye, it sure is. I hope we'll find the others soon...~
