@0    = ~What, where am I? Who are you?~ [Wu_Br1]
@1    = ~I'm <CHARNAME>. It's a pleasure to meet you.~
@2    = ~I'm the famous bhaalspawn, <CHARNAME>. I was captured here just recently and I don't know where are we.~
@3    = ~I do not know where we are. Go away.~
@4    = ~Wh...what is this place?~
@5    = ~I don't know. I was captured and I have no idea how long I've been here. But anyway, I'm trying to find a way out. How did you end up here?~
@6    = ~I have no idea. I was brought here against my will. How did you end up here?~
@7    = ~Well, I was travelling with the help of a teleport spell with my companions but something went wrong, it seems. I just woke up here and I have no idea where my companions are.~
@8    = ~Well, maybe you could join me with me so that we can together try to find a way out mr...?~
@9    = ~Intresting. Goodbye.~
@10   = ~Wulfgar, son of Beornegar. It would be an honor to join you, but know that we must keep our eyes open for my friends...I have hopes that they are here too.~
@11   = ~Sure. Let's go then.~
@12   = ~OK, no problem.~
@13   = ~You again. What do you want?~
@14   = ~I would like you to join with me so that we can together try to get out of this place.~
@15   = ~Nothing. Bye.~
@16   = ~Alright...I'll join...but remember that we must keep your eyes open for my friends...I have hopes that they are here also.~
@17   = ~<CHARNAME>? Never heard of you...But you said you don't know where we are. Maybe we should together try to find that out...?~
@18   = ~Sure, my friend, but who are you and how did you end up here?~
@19   = ~No, I don't think so.~
@20   = ~I'm Wulfgar, a barbarian from Icewind Dale. I was travelling with the help of a teleport spell with my companions but something went wrong, it seems. I just woke up here and I have no idea where my companions are.~
@21   = ~OK, Wulfgar. Let's go.~
@22   = ~OK, we should go now.~
@23   = ~Perhaps we shouldn't travel together after all. Bye!~
@24   = ~We'll do that, but know that I will be looking for my friends while we travel...I hope they are here too.~
@25   = ~...As you wish, then. Well, goodbye.~
@26   = ~Greetings, <CHARNAME>. Delly will be waiting in the tent. She will leave with us when we go. I'm sure we can take a little turn on our road to take her back home.~
@27   = ~But let's go now.~
