@0    = ~What are you doing here? This is not a place for adventurers to hang out...~
@1    = ~I'm here to help you.~
@2    = ~I just came to check out this place.~
@3    = ~Why?~
@4    = ~I think I'll be leaving then.~
@5    = ~How could you possibly help me? I have no need for you.~
@6    = ~Well, I can do just about anything you want. Need an assassin? I'm what you're looking for. Need a tough guy to watch your back? I'm what you're looking for.~
@7    = ~Are you sure? I can do lot's of things.~
@8    = ~Well, I think there's nothing of intrest for me here then.~
@9    = ~Well, now you've seen it. I suggest you leave while you can...~
@10   = ~But I just came to help.~
@11   = ~What happens if I don't leave?~
@12   = ~OK. I'll be going then.~
@13   = ~Correct. You should leave.~
@14   = ~You die.~
@15   = ~Come on! I just came to help.~
@16   = ~Hah! We'll see about that.~
@17   = ~Well, it's best if I leave then.~
@18   = ~As you wish...~
@19   = ~Yes, and don't return.~
@20   = ~This is our territory.~
@21   = ~I only came to check out this place.~
@22   = ~I see. I'll be leaving then.~
@23   = ~Good. Don't return.~
@24   = ~I don't care what you can do. I have no need for you and I do not trust adventurers! Leave, now!~
@25   = ~You again? What do you want?~
@26   = ~Err...nothing. I'll be leaving.~
@27   = ~Something just came up. Maybe you could help me after all...But you are going to have to prove your trustworthiness...OK?~
@28   = ~How do I prove it?~
@29   = ~What would my job be?~
@30   = ~No. I'll leave.~
@31   = ~Well, there are some people coming here soon. They are going to buy some stuff from us. They should carry a nice amount of gold, so...Help me kill them.~
@32   = ~Sounds good, but what would my job be by the way?~
@33   = ~Sounds good. I'll do it.~
@34   = ~Hmm...I think I'll pass this opportunity...~
@35   = ~An assassin...~
@36   = ~OK. Let's kill the bastards then.~
@37   = ~I'm afraid I have to decline this then.~
@38   = ~Good. They should be here soon...~
@39   = ~Sounds good. How do I prove my trustworthiness?~
@40   = ~Nah, I'm not intrested.~
@41   = ~OK. No problem. I'll do it.~
@42   = ~Nah, I'll pass.~
@43   = ~Well, suit yourself, but know that now there is no coming back here...~
@44   = ~We have nothing to discuss about anymore, I believe.~
@45   = ~Are you ready?~
@46   = ~Yes. Who is the target?~
@47   = ~No and I'm not going to do this.~
@48   = ~Not yet.~
@49   = ~Her name is Galan. She can be found from the docks in Athkatla every night. She's quite dangerous...Killed my last assassin actually...Go and take her out.~
@50   = ~Well, suit yourself.~
@51   = ~Return when she's dead.~
@52   = ~My spies report that you have killed her...Good work. Ready for your second job now?~
@53   = ~Yes. Who's the target?~
@54   = ~No, and I'm not going to continue doing these assassinations.~
@55   = ~There's this merchant who betrayed me...He's selling goods at the Waukeen's Promenade. His name is Laron. He has a good reputation so make sure no one sees you killing him...~
@56   = ~Well, you have to be killed then.~
@57   = ~Return when he's dead.~
@58   = ~Well done...One murder left to go. Are you ready?~
@59   = ~...Regean, one of the high mages of Arlax...~
@60   = ~I'll do it.~
@61   = ~What!? You expect me to march in the mage high council building and kill one of the high mages?~
@62   = ~You better have some reward for me if I do this.~
@63   = ~No. I won't kill him. No way.~
@64   = ~Good. I'll be waiting...~
@65   = ~Use your brains there. Lure him out and kill somewhere quietly.~
@66   = ~Well, OK. I'll do it.~
@67   = ~Well, I have a nice katana in store for you.~
@68   = ~That's not enough. I won't do it. I won't kill him.~
@69   = ~How do you expect me to kill one of the high mages?~
@70   = ~Use your brains. Lure him out and kill somewhere quietly.~
@71   = ~No. I won't do it. I won't kill him.~
@72   = ~I'm waiting...~
@73   = ~You killed him. Well done! You've earned a little present...Here.~
@74   = ~Now leave.~
@75   = ~We have nothing to discuss about anymore.~
@76   = ~You gave me a cursed katana!~
@77   = ~(Leave)~
@78   = ~So? It's a good weapon.~
@79   = ~Hell no! I will kill you for this!~
@80   = ~Yeah...I guess so...~
