
//ROT Area Links Table
SRC_AREA  SRC_NWSE  TARGET_ARE  ENTRY_NAME  TRV_TIME  DEF_ENTRY  ENC1     ENC2     ENC3     ENC4     ENC5     ENC_PROB

AR0020    S         RA4300      ExitS       0         4          AR0046   N        N        N        N        10
AR0400    N         RA4300      ExitS       0         4          AR0046   N        N        N        N        10
AR0400    E         RA4300      ExitS       0         4          AR0046   N        N        N        N        10
AR0400    S         RA4300      ExitS       0         4          AR0046   N        N        N        N        10
RA4300    N         AR0020      ExitSW      0         4          AR0046   N        N        N        N        10
RA4300    E         AR0020      ExitSW      0         4          AR0046   N        N        N        N        10
RA4300    S         AR0020      ExitSW      0         4          AR0046   N        N        N        N        10
RA4300    W         AR0020      ExitSW      0         4          AR0046   N        N        N        N        10


AR0020    E         RR0044      ExitN       1         4          N        N        N        N        N        0
AR0020    N         RR0044      ExitN       1         4          N        N        N        N        N        0
RR0044    S         AR0020      ExitNE      1         1          N        N        N        N        N        0


AR0020    E         RA4900      ExitS       2         4          N        N        N        N        N        0
AR0020    N         RA4900      ExitS       2         4          N        N        N        N        N        0
AR1300    N         RA4900      ExitS       2         4          N        N        N        N        N        0
AR1304    N         RA4900      ExitS       2         4          N        N        N        N        N        0
AR1400    W         RA4900      ExitS       4         4          N        N        N        N        N        0
AR1404    W         RA4900      ExitS       4         4          N        N        N        N        N        0
RA4900    S         AR0020      ExitNE      2         1          N        N        N        N        N        0
RA4900    S         AR1300      N           2         1          N        N        N        N        N        0
RA4900    S         AR1304      N           2         1          N        N        N        N        N        0
RA4900    S         AR1400      ExitE       4         8          N        N        N        N        N        0
RA4900    S         AR1404      ExitE       4         8          N        N        N        N        N        0

RA4900    S         RR3450      ExitSE      2         1          N        N        N        N        N        0
RA4900    S         RR3400      ExitS       2         1          N        N        N        N        N        0
RR3400    S         RA4900      ExitS       2         4          N        N        N        N        N        0
RR3450    S         RA4900      ExitS       2         4          N        N        N        N        N        0

AR0020    E         RR3400      ExitS       4         4          N        N        N        N        N        0
AR0020    N         RR3400      ExitS       4         4          N        N        N        N        N        0
AR1100    W         RR3400      ExitS       3         2          N        N        N        N        N        0
AR1300    N         RR3400      ExitS       2         4          N        N        N        N        N        0
AR1304    N         RR3400      ExitS       2         4          N        N        N        N        N        0
AR1400    W         RR3400      ExitS       3         4          N        N        N        N        N        0
AR1404    W         RR3400      ExitS       3         4          N        N        N        N        N        0
RR3400    W         AR0020      ExitNE      4         1          N        N        N        N        N        0
RR3400    E         AR1100      ExitSE      3         1          N        N        N        N        N        0
RR3400    S         AR0020      ExitNE      4         1          N        N        N        N        N        0
RR3400    S         AR1100      ExitSE      3         1          N        N        N        N        N        0
RR3400    S         AR1300      N           2         1          N        N        N        N        N        0
RR3400    S         AR1304      N           2         1          N        N        N        N        N        0
RR3400    S         AR1400      ExitE       3         8          N        N        N        N        N        0
RR3400    S         AR1404      ExitE       3         8          N        N        N        N        N        0

RR3400    S         RR3450      ExitSE      1         1          N        N        N        N        N        0
RR3450    S         RR3400      ExitS       1         1          N        N        N        N        N        0

AR0020    E         RR3450      ExitSE      4         4          N        N        N        N        N        0
AR0020    N         RR3450      ExitSE      4         4          N        N        N        N        N        0
AR1300    N         RR3450      ExitSE      1         4          N        N        N        N        N        0
AR1304    N         RR3450      ExitSE      1         4          N        N        N        N        N        0
AR1400    W         RR3450      ExitSE      2         4          N        N        N        N        N        0
AR1404    W         RR3450      ExitSE      2         4          N        N        N        N        N        0
RR3450    S         AR0020      ExitNE      4         1          N        N        N        N        N        0
RR3450    S         AR1300      N           1         1          N        N        N        N        N        0
RR3450    S         AR1304      N           1         1          N        N        N        N        N        0
RR3450    S         AR1400      ExitE       2         8          N        N        N        N        N        0
RR3450    S         AR1404      ExitE       2         8          N        N        N        N        N        0


AR0020    E         RR3300      ExitE       6         2          N        N        N        N        N        0
AR0020    N         RR3300      ExitE       6         2          N        N        N        N        N        0
AR1100    N         RR3300      ExitE       5         2          N        N        N        N        N        0
AR1300    N         RR3300      ExitE       5         2          N        N        N        N        N        0
AR1304    N         RR3300      ExitE       5         2          N        N        N        N        N        0
AR1400    N         RR3300      ExitE       4         2          N        N        N        N        N        0
AR1404    N         RR3300      ExitE       4         2          N        N        N        N        N        0
RR3300    E         AR0020      ExitNE      6         1          N        N        N        N        N        0
RR3300    E         AR1100      ExitNW      5         1          N        N        N        N        N        0
RR3300    E         AR1300      ExitSE      5         1          N        N        N        N        N        0
RR3300    E         AR1304      ExitSE      5         1          N        N        N        N        N        0
RR3300    E         AR1400      ExitE       4         1          N        N        N        N        N        0
RR3300    E         AR1404      ExitE       4         1          N        N        N        N        N        0

RR3400    E         RR3300      ExitE       4         1          N        N        N        N        N        0
RR3450    S         RR3300      ExitE       4         1          N        N        N        N        N        0
RR3300    E         RR3450      ExitSE      4         1          N        N        N        N        N        0
RR3300    E         RR3400      N           4         2          N        N        N        N        N        0


AR0020    N         RR3900      ExitNE      9         1          N        N        N        N        N        0
AR0020    E         RR3900      ExitNE      9         1          N        N        N        N        N        0
AR1100    E         RR3900      ExitNE      4         1          N        N        N        N        N        0
AR1200    N         RR3900      ExitNE      4         1          N        N        N        N        N        0
AR1900    E         RR3900      ExitNE      5         1          N        N        N        N        N        0
RR3900    W         AR0020      ExitNE      9         1          N        N        N        N        N        0
RR3900    W         AR1100      ExitSE      4         1          N        N        N        N        N        0
RR3900    S         AR1200      ExitW       4         1          N        N        N        N        N        0
RR3900    W         AR1900      ExitW       5         1          N        N        N        N        N        0

AR0020    N         RR3950      ExitN       10        1          N        N        N        N        N        0
AR0020    E         RR3950      ExitN       10        1          N        N        N        N        N        0
AR1100    N         RR3950      ExitN       5         1          N        N        N        N        N        0
AR1200    N         RR3950      N           5         2          N        N        N        N        N        0
RR3950    W         AR0020      ExitNE      10        1          N        N        N        N        N        0
RR3950    W         AR1100      ExitSE      5         1          N        N        N        N        N        0
RR3950    S         AR1200      N           5         2          N        N        N        N        N        0

AR0020    N         RA4200      ExitW       9         8          N        N        N        N        N        0
AR0020    E         RA4200      ExitW       9         8          N        N        N        N        N        0
AR1100    N         RA4200      ExitW       4         8          N        N        N        N        N        0
AR1200    N         RA4200      ExitS       5         4          N        N        N        N        N        0
AR1900    E         RA4200      ExitW       6         8          N        N        N        N        N        0
RA4200    W         AR0020      ExitNE      9         1          N        N        N        N        N        0
RA4200    W         AR1100      ExitSE      4         1          N        N        N        N        N        0
RA4200    S         AR1200      N           5         1          N        N        N        N        N        0
RA4200    W         AR1900      N           6         2          N        N        N        N        N        0

RA4200    S         RR3900      ExitNE      1         1          N        N        N        N        N        0
RR3900    W         RA4200      ExitS       1         4          N        N        N        N        N        0
RA4200    E         RR3950      ExitN       1         1          N        N        N        N        N        0
RR3950    W         RA4200      N           1         2          N        N        N        N        N        0
RR3900    N         RR3950      ExitN       1         1          N        N        N        N        N        0
RR3950    S         RR3900      ExitNE      1         1          N        N        N        N        N        0


AR0020    E         RR3100      ExitNE      22        1          N        N        N        N        N        0
AR0020    N         RR3100      ExitNE      22        1          N        N        N        N        N        0
AR1100    S         RR3100      ExitNE      21        1          N        N        N        N        N        0
AR1200    S         RR3100      ExitNE      20        1          N        N        N        N        N        0
AR1300    S         RR3100      ExitNE      20        1          N        N        N        N        N        0
AR1304    S         RR3100      ExitNE      20        1          N        N        N        N        N        0
AR1400    S         RR3100      ExitNE      19        1          N        N        N        N        N        0
AR1404    S         RR3100      ExitNE      19        1          N        N        N        N        N        0
AR1900    S         RR3100      ExitNE      16        1          N        N        N        N        N        0
AR2000    S         RR3100      ExitNE      17        1          N        N        N        N        N        0
RR3100    N         AR0020      ExitNE      22        1          N        N        N        N        N        0
RR3100    N         AR1100      ExitSE      21        1          N        N        N        N        N        0
RR3100    N         AR1200      ExitW       20        1          N        N        N        N        N        0
RR3100    N         AR1300      ExitSE      20        1          N        N        N        N        N        0
RR3100    N         AR1304      ExitSE      20        1          N        N        N        N        N        0
RR3100    N         AR1400      ExitE       19        1          N        N        N        N        N        0
RR3100    N         AR1404      ExitE       19        1          N        N        N        N        N        0
RR3100    N         AR1900      ExitW       16        1          N        N        N        N        N        0
RR3100    N         AR2000      ExitNW      17        1          N        N        N        N        N        0

AR0020    E         RA4500      ExitN       23        1          N        N        N        N        N        0
AR0020    N         RA4500      ExitN       23        1          N        N        N        N        N        0
RA4500    W         AR0020      ExitNE      23        1          N        N        N        N        N        0

AR0020    E         RA4700      ExitN       21        1          N        N        N        N        N        0
AR0020    N         RA4700      ExitN       21        1          N        N        N        N        N        0
AR2000    S         RA4700      ExitN       16        1          N        N        N        N        N        0
RA4700    N         AR0020      ExitNE      21        1          N        N        N        N        N        0
RA4700    N         AR2000      ExitNW      16        1          N        N        N        N        N        0

RR3100    W         RR3200      ExitSE      2         4          N        N        N        N        N        0
RR3200    S         RR3100      ExitSE      2         2          N        N        N        N        N        0
RR3100    S         RA4500      ExitS       3         4          N        N        N        N        N        0
RA4500    W         RR3100      ExitSE      3         2          N        N        N        N        N        0
RA4700    E         RA4500      ExitS       4         4          N        N        N        N        N        0
RA4500    W         RA4700      ExitE       4         2          N        N        N        N        N        0
RR3100    S         RA4700      ExitE       3         2          N        N        N        N        N        0
RA4700    E         RR3100      ExitSE      3         2          N        N        N        N        N        0
RA5700    S         RR3100      ExitNE      1         1          N        N        N        N        N        0
RR3100    E         RA5700      ExitS       1         4          N        N        N        N        N        0
RA5700    S         RA4500      ExitS       1         1          N        N        N        N        N        0
RA4500    N         RA5700      ExitS       1         4          N        N        N        N        N        0

//Icewind Dale Travel Links
RA5100    N         RA5400      EXIT5100    2         4          N        N        N        N        N        0
RA5400    S         RA5100      EXIT5400    2         7          N        N        N        N        N        0
RA5400    N         RA5401      EXIT5400    1         1          N        N        N        N        N        0
RA5400    W         RA5600      EXIT5400    1         4          N        N        N        N        N        0
RA5401    S         RA5400      EXIT5401    1         4          N        N        N        N        N        0
RA5600    E         RA5400      EXIT5600    1         4          N        N        N        N        N        0
RA5600    S         RA5601      EXIT5600    1         2          N        N        N        N        N        0
RA5601    N         RA5600      EXIT5601    1         4          N        N        N        N        N        0

