IF
	Global("ZemirQuests","GLOBAL",10)
	Dead("Laron1") // Laron
THEN
	RESPONSE #100
		SetGlobal("ZemirQuests","GLOBAL",11)
		ReputationInc(-1)
END

IF
	!Global("Thestrangeman","GLOBAL",2)
	!Global("Thestrangeman","GLOBAL",3)
	!Global("Thestrangeman","GLOBAL",4)
	!Global("Thestrangeman","GLOBAL",5)
	Global("jkasdflk","GLOBAL",0)
	AreaCheck("RA5106")
	!See("BreFi9")
THEN
	RESPONSE #100
		SetGlobal("jkasdflk","GLOBAL",1)
END

IF
        OR(2)
	     Global("Thestrangeman","GLOBAL",2)
	     Global("Thestrangeman","GLOBAL",3)
	!Global("Notthisagain","RA5106",1)
	AreaCheck("RA5106")
	!See("BreFi9")
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		CreateCreatureObject("Option",Player1,0,0,0) // Option
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("Option",StartDialogueNoSet(Player1))
END

IF
	Global("Thestrangeman","GLOBAL",6)
	Global("rgggdaf","GLOBAL",0)
	AreaCheck("RA5106")
	!See("BreFi9")
THEN
	RESPONSE #100
		SetGlobal("rgggdaf","GLOBAL",1)
END

IF
	PartyRested()
	AreaCheck("RA5100")
THEN
	RESPONSE #100
		ApplyDamage(Player2,50,COLD)
		ApplyDamage(Player3,50,COLD)
		ApplyDamage(Player4,50,COLD)
		ApplyDamage(Player5,50,COLD)
		ApplyDamage(Player6,50,COLD)
		ApplyDamage(Myself,50,COLD)
		Wait(1)
		DisplayStringHead(Myself,@573848) // Icecold wind blows from the lake, chilling your bones. It is not wise to sleep outside.
END


