IF
	Clicked([ANYONE])
	Global("Killemallll","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("OlmWar1",DestroySelf())
		ActionOverride("OlmWar2",DestroySelf())
		ActionOverride("OlmWar3",DestroySelf())
		ActionOverride("OlmWar4",DestroySelf())
		ActionOverride("OlmWar5",DestroySelf())
		ActionOverride("OlmWar6",DestroySelf())
		ActionOverride("OlmWar7",DestroySelf())
		ActionOverride("OlmWar8",DestroySelf())
		ActionOverride("OlmWar9",DestroySelf())
		ActionOverride("OlmWar10",DestroySelf())
		ActionOverride("OlmWar11",DestroySelf())
		ActionOverride("OlmWar12",DestroySelf())
		ActionOverride("OlmWar13",DestroySelf())
		ActionOverride("OlmWar14",DestroySelf())
		ActionOverride("TalWar1",DestroySelf())
		ActionOverride("TalWar2",DestroySelf())
		ActionOverride("TalWar3",DestroySelf())
		ActionOverride("TalWar4",DestroySelf())
		ActionOverride("TalWar5",DestroySelf())
		ActionOverride("TalWar6",DestroySelf())
		ActionOverride("TalWar7",DestroySelf())
		ActionOverride("TalWar8",DestroySelf())
		ActionOverride("TalWar9",DestroySelf())
		ActionOverride("TalWar10",DestroySelf())
		ActionOverride("TalWar11",DestroySelf())
		ActionOverride("TalWar12",DestroySelf())
		ActionOverride("TalWar13",DestroySelf())
		ActionOverride("TalWar14",DestroySelf())
		ActionOverride("TalWar15",DestroySelf())
		ActionOverride("TalWar16",DestroySelf())
		ActionOverride("TalWar17",DestroySelf())
		ActionOverride("TalWar18",DestroySelf())
		ActionOverride("TalWar19",DestroySelf())
		ActionOverride("TalWar20",DestroySelf())
		ActionOverride("TalWar21",DestroySelf())
		ActionOverride("TalWar22",DestroySelf())
		ActionOverride("TalWar23",DestroySelf())
		ActionOverride("TalWar24",DestroySelf())
		ActionOverride("TalWar25",DestroySelf())
		ActionOverride("TalWar26",DestroySelf())
		ActionOverride("TalWar27",DestroySelf())
		ActionOverride("TalWar28",DestroySelf())
		ActionOverride("TalWar29",DestroySelf())
		ActionOverride("TalWar30",DestroySelf())
		ActionOverride("OlmWar15",DestroySelf())
		ActionOverride("OlmWar16",DestroySelf())
		ActionOverride("OlmWar17",DestroySelf())
		ActionOverride("OlmWar18",DestroySelf())
		ActionOverride("OlmWar19",DestroySelf())
		ActionOverride("OlmWar20",DestroySelf())
		ActionOverride("OlmWar21",DestroySelf())
		ActionOverride("OlmWar22",DestroySelf())
		ActionOverride("OlmWar23",DestroySelf())
		ActionOverride("OlmWar24",DestroySelf())
		ActionOverride("OlmWar25",DestroySelf())
		ActionOverride("OlmWar26",DestroySelf())
		ActionOverride("OlmWar27",DestroySelf())
		ActionOverride("OlmWar28",DestroySelf())
		ActionOverride("OlmWar29",DestroySelf())
		ActionOverride("OlmWar30",DestroySelf())
		SetGlobal("Killemallll","GLOBAL",1)
END


