IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	Global("StartBat3","RA5002",0)
	!Global("Blockact3","RA5002",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		ClearAllActions()
		Wait(3)
		CreateVisualEffect("SPFIREPI",[2788.543])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodAbis1",[2788.543],3) // Abishai Almu'd
		Wait(2)
		CreateVisualEffect("SPFIREPI",[2788.619])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodAbis2",[2788.619],4) // Abishai Mala'nid
		Wait(1)
		SetGlobal("StartBat3","RA5002",1)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	Global("StartBat3","RA5002",0)
	Global("StartBat1","RA5002",1)
	Global("StartBat2","RA5002",1)
	Global("StartBat4","RA5002",1)
	Global("StartBat5","RA5002",1)
	!Global("Ihaveit","RA5002",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		ClearAllActions()
		Wait(3)
		CreateVisualEffect("SPFIREPI",[2788.543])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodAbis1",[2788.543],3) // Abishai Almu'd
		Wait(2)
		ActionOverride(Player1,GiveItemCreate("SymbEye","GodAbis1",0,0,0)) // Symbol of the Eye
		CreateVisualEffect("SPFIREPI",[2788.619])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodAbis2",[2788.619],4) // Abishai Mala'nid
		Wait(1)
		SetGlobal("StartBat3","RA5002",1)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	Global("StartBat3","RA5002",0)
	Global("StartBat1","RA5002",1)
	Global("StartBat2","RA5002",1)
	Global("StartBat4","RA5002",1)
	Global("StartBat6","RA5002",1)
	!Global("Ihaveit","RA5002",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		ClearAllActions()
		Wait(3)
		CreateVisualEffect("SPFIREPI",[2788.543])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodAbis1",[2788.543],3) // Abishai Almu'd
		Wait(2)
		ActionOverride(Player1,GiveItemCreate("SymbEye","GodAbis1",0,0,0)) // Symbol of the Eye
		CreateVisualEffect("SPFIREPI",[2788.619])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodAbis2",[2788.619],4) // Abishai Mala'nid
		Wait(1)
		SetGlobal("StartBat3","RA5002",1)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	Global("StartBat3","RA5002",0)
	Global("StartBat2","RA5002",1)
	Global("StartBat4","RA5002",1)
	Global("StartBat5","RA5002",1)
	Global("StartBat6","RA5002",1)
	!Global("Ihaveit","RA5002",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		ClearAllActions()
		Wait(3)
		CreateVisualEffect("SPFIREPI",[2788.543])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodAbis1",[2788.543],3) // Abishai Almu'd
		Wait(2)
		ActionOverride(Player1,GiveItemCreate("SymbEye","GodAbis1",0,0,0)) // Symbol of the Eye
		CreateVisualEffect("SPFIREPI",[2788.619])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodAbis2",[2788.619],4) // Abishai Mala'nid
		Wait(1)
		SetGlobal("StartBat3","RA5002",1)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	Global("StartBat3","RA5002",0)
	Global("StartBat2","RA5002",1)
	Global("StartBat1","RA5002",1)
	Global("StartBat5","RA5002",1)
	Global("StartBat6","RA5002",1)
	!Global("Ihaveit","RA5002",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		ClearAllActions()
		Wait(3)
		CreateVisualEffect("SPFIREPI",[2788.543])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodAbis1",[2788.543],3) // Abishai Almu'd
		Wait(2)
		ActionOverride(Player1,GiveItemCreate("SymbEye","GodAbis1",0,0,0)) // Symbol of the Eye
		CreateVisualEffect("SPFIREPI",[2788.619])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodAbis2",[2788.619],4) // Abishai Mala'nid
		Wait(1)
		SetGlobal("StartBat3","RA5002",1)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	Global("StartBat3","RA5002",0)
	Global("StartBat1","RA5002",1)
	Global("StartBat4","RA5002",1)
	Global("StartBat6","RA5002",1)
	Global("StartBat5","RA5002",1)
	!Global("Ihaveit","RA5002",1)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		ClearAllActions()
		Wait(3)
		CreateVisualEffect("SPFIREPI",[2788.543])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodAbis1",[2788.543],3) // Abishai Almu'd
		Wait(2)
		ActionOverride(Player1,GiveItemCreate("SymbEye","GodAbis1",0,0,0)) // Symbol of the Eye
		CreateVisualEffect("SPFIREPI",[2788.619])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("GodAbis2",[2788.619],4) // Abishai Mala'nid
		Wait(1)
		SetGlobal("StartBat3","RA5002",1)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,10)
	Global("StartBat3","RA5002",0)
THEN
	RESPONSE #100
		DisplayString(Myself,14702) // You are too far away to use that.
END


