IF
	Global("FinalBattleofitemp","GLOBAL",7)
	Clicked([ANYONE])
	InParty("Wulfg2")
THEN
	RESPONSE #100
		ClearAllActions()
		ActionOverride("Wulfg2",DisplayStringHead(Myself,@573211))
END

IF
	!Global("FinalBattleofitemp","GLOBAL",7)
	Clicked([ANYONE])
	InParty("Wulfg2")
THEN
	RESPONSE #100
		ActionOverride("Ulgarth",MoveBetweenAreas("RA5601",[2750.790],2))
		ActionOverride("Beogorn",MoveBetweenAreas("RA5601",[2751.790],2))
		ActionOverride("BarBar1",MoveBetweenAreas("RA5601",[2752.790],2))
		ActionOverride("BarBar2",MoveBetweenAreas("RA5601",[2753.790],2))
		ActionOverride("BarBar3",MoveBetweenAreas("RA5601",[2750.791],2))
		ActionOverride("BarBar4",MoveBetweenAreas("RA5601",[2750.792],2))
END


