IF
	Global("Prep","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		DisplayString(Myself,39968)
		ApplySpell(Myself,WIZARD_HASTE)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_COLD)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)
		ApplySpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		ApplySpell(Myself,WIZARD_SPELL_TURNING)
		SetGlobal("Prep","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
	GlobalLT("Vocal","LOCALS",5)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_VOCALIZE)
		IncrementGlobal("Vocal","LOCALS",1)
END

IF
	Detect([PC])
	!See(LastSeenBy(Myself))
	HaveSpell(WIZARD_TRUE_SIGHT)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	Delay(20)
	!Range("Edwin",20)
	OR(11)
		Global("FigEdw","GLOBAL",1)
		Global("FigEdw","GLOBAL",2)
		Global("FigEdw","GLOBAL",3)
		Global("FigEdw","GLOBAL",4)
		Global("FigEdw","GLOBAL",5)
		Global("FigEdw","GLOBAL",6)
		Global("FigEdw","GLOBAL",7)
		Global("FigEdw","GLOBAL",8)
		Global("FigEdw","GLOBAL",9)
		Global("FigEdw","GLOBAL",10)
		Global("FigEdw","GLOBAL",11)
THEN
	RESPONSE #100
		MoveToObject("Edwin")
END

IF
	Delay(20)
	!Range("Randall",20)
	OR(11)
		Global("FigRan","GLOBAL",1)
		Global("FigRan","GLOBAL",2)
		Global("FigRan","GLOBAL",3)
		Global("FigRan","GLOBAL",4)
		Global("FigRan","GLOBAL",5)
		Global("FigRan","GLOBAL",6)
		Global("FigRan","GLOBAL",7)
		Global("FigRan","GLOBAL",8)
		Global("FigRan","GLOBAL",9)
		Global("FigRan","GLOBAL",10)
		Global("FigRan","GLOBAL",11)
THEN
	RESPONSE #100
		MoveToObject("Randall")
END

IF
	Delay(20)
	!Range("Aerie",20)
	OR(11)
		Global("FigAer","GLOBAL",1)
		Global("FigAer","GLOBAL",2)
		Global("FigAer","GLOBAL",3)
		Global("FigAer","GLOBAL",4)
		Global("FigAer","GLOBAL",5)
		Global("FigAer","GLOBAL",6)
		Global("FigAer","GLOBAL",7)
		Global("FigAer","GLOBAL",8)
		Global("FigAer","GLOBAL",9)
		Global("FigAer","GLOBAL",10)
		Global("FigAer","GLOBAL",11)
THEN
	RESPONSE #100
		MoveToObject("Aerie")
END

IF
	Delay(20)
	!Range(Player1,20)
	OR(11)
		Global("FigPla","GLOBAL",1)
		Global("FigPla","GLOBAL",2)
		Global("FigPla","GLOBAL",3)
		Global("FigPla","GLOBAL",4)
		Global("FigPla","GLOBAL",5)
		Global("FigPla","GLOBAL",6)
		Global("FigPla","GLOBAL",7)
		Global("FigPla","GLOBAL",8)
		Global("FigPla","GLOBAL",9)
		Global("FigPla","GLOBAL",10)
		Global("FigPla","GLOBAL",11)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	Global("summon","LOCALS",0)
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		SetGlobal("summon","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_ICE_STORM)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_ICE_STORM)
END

IF
	OR(2)
		HasBounceEffects(NearestEnemyOf(Myself))
		HasImmunityEffects(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DISPEL_MAGIC)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FIRE_SHIELD_RED)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_FIRE_SHIELD_RED)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GREATER_MALISON)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)
END

IF
	OR(2)
		HasBounceEffects(NearestEnemyOf(Myself))
		HasImmunityEffects(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BREACH)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_BREACH)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),16)
	HaveSpell(WIZARD_FIREBALL)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FIREBALL)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpellRES("ICEEXPL")//WIZARD_ICE_EXPLODER
THEN
	RESPONSE #100
		SpellRES("ICEEXPL",NearestEnemyOf(Myself))//WIZARD_ICE_EXPLODER)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CONE_OF_COLD)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SUN_FIRE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_SUN_FIRE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END


