IF
	Global("DrinksPot","LOCALS",0)
	HPLT(Myself,120)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself) // Potion of Extra Healing
		SetGlobal("DrinksPot","LOCALS",1)
END

IF
	Global("DrinksPot","LOCALS",1)
	HPLT(Myself,80)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself) // Potion of Extra Healing
		SetGlobal("DrinksPot","LOCALS",2)
END

IF
	Global("DrinksPot","LOCALS",2)
	HPLT(Myself,30)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself) // Potion of Extra Healing
		SetGlobal("DrinksPot","LOCALS",3)
END


