IF
	Global("DrinksP","LOCALS",0)
THEN
	RESPONSE #100
		UseItem("POTN06",Myself) // Potion of Cloud Giant Strength
		SetGlobal("DrinksP","LOCALS",1)
		Continue()
END

IF
	Global("DrinksP","LOCALS",1)
	Delay(5)
THEN
	RESPONSE #100
		UseItem("POTN21",Myself) // Potion of Clarity
		SetGlobal("DrinksP","LOCALS",2)
		Continue()
END

IF
	Global("DrinksPot","LOCALS",0)
	HPLT(Myself,110)
THEN
	RESPONSE #100
		UseItem("NewPo01",Myself) // Elixir of Life
		SetGlobal("DrinksPot","LOCALS",1)
		Continue()
END

IF
	Global("DrinksPot","LOCALS",1)
	HPLT(Myself,100)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself) // Potion of Extra Healing
		SetGlobal("DrinksPot","LOCALS",2)
		Continue()
END

IF
	Global("DrinksPot","LOCALS",2)
	HPLT(Myself,50)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself) // Potion of Extra Healing
		SetGlobal("DrinksPot","LOCALS",3)
		Continue()
END


