IF
	Global("Brothertimeriwd","GLOBAL",5)
	CombatCounter(0)
	OR(6)
		See(Player1)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	Global("Brothertimeriwd","GLOBAL",6)
THEN
	RESPONSE #100
		MoveToObject(Player1)
		SetGlobal("Brothertimeriwd","GLOBAL",7)
END

IF
	Global("Brothertimeriwd","GLOBAL",7)
	!AreaCheck("RA5100")
	Delay(1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	Global("Brothertimeriwd","GLOBAL",7)
	AreaCheck("RA5100")
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END


