IF
	!Global("Ifixthisabit","RR3101",1)
	!Global("ForgedItemGray","RR3101",1)
THEN
	RESPONSE #100
		CutSceneId("Brundor")
		Wait(1)
		MoveToPoint([401.348])
		Face(6)
		Wait(2)
		CreateVisualEffect("sppolymp",[401.348])
		CreateVisualEffect("spcrtwpn",[401.348])
		Wait(1)
		Swing()
		Wait(1)
		CreateVisualEffect("spfracti",[401.348])
		CreateVisualEffect("spcrtwpn",[401.348])
		Wait(1)
		Swing()
		Wait(1)
		MoveToPoint([505.353])
		Face(13)
		Wait(1)
		SetGlobal("StartForging","RR3101",0)
		UnhideGUI()
		EndCutSceneMode()
		StartDialogueNoSet(Player1)
END


