IF
        True()
//	Global("DlCadd","GLOBAL",7)
THEN
	RESPONSE #100
		CutSceneId("Cadderly")
		FadeFromColor([20.0],0)
		MoveViewPoint([1440.791],INSTANT)
		Face(1)
		Wait(3)
		CreateVisualEffect("SPPOLYMP",[1440.793])
		Wait(1)
		CreateVisualEffect("SPPLANAR",[1440.793])
		Wait(2)
		CreateCreature("MyImp2",[1440.793],9) // Imp
		Wait(1)
		FaceObject("MyImp2")
		ActionOverride("MyImp2",FaceObject("Cadderly"))
		ActionOverride("MyImp2",DisplayStringHead(Myself,@574813))
		Wait(5)
		DisplayStringHead(Myself,@574814)
		Wait(3)
		ActionOverride("MyImp2",DisplayStringHead(Myself,@574815))
		Wait(2)
		CreateVisualEffect("SPLIGHTB",[1400.793])
		ActionOverride("MyImp2",DisplayStringHead(Myself,@574816))
		ActionOverride("MyImp2",Recoil())
		SmallWait(7)
		CreateVisualEffect("SPLIGHTB",[1400.793])
		Wait(2)
		DisplayStringHead(Myself,@574817)
		Wait(3)
		ActionOverride("MyImp2",DisplayStringHead(Myself,@574818))
		Wait(1)
		CreateVisualEffect("SPBDIMSP",[1440.793])
		ActionOverride("MyImp2",DisplayStringHead(Myself,@574827))
		ActionOverride("MyImp2",Recoil())
		SmallWait(8)
		CreateVisualEffect("SPBURNS1",[1440.793])
		Wait(2)
		DisplayStringHead(Myself,@574817)
		Wait(3)
		ActionOverride("MyImp2",DisplayStringHead(Myself,@574820))
		Wait(1)
		SmallWait(5)
		CreateVisualEffect("SPBOOM",[1440.793])
		ActionOverride("MyImp2",DisplayStringHead(Myself,@574827))
		ActionOverride("MyImp2",Recoil())
		SmallWait(9)
		CreateVisualEffect("SPCALLLI",[1440.793])
		ActionOverride("MyImp2",DisplayStringHead(Myself,@574816))
		ActionOverride("MyImp2",Recoil())
		SmallWait(9)
		CreateVisualEffect("SPBOOM",[1440.793])
		ActionOverride("MyImp2",DisplayStringHead(Myself,@574821))
		ActionOverride("MyImp2",Recoil())
		Wait(1)
		CreateVisualEffect("SPBOOM",[1440.793])
		Wait(2)
		CreateVisualEffect("SPBDIMSP",[1440.793])
		Wait(2)
		CreateVisualEffect("SPCALLLI",[1440.793])
		SmallWait(3)
		ActionOverride("MyImp2",DestroySelf())
		Wait(3)
		DisplayStringHead(Myself,@574822)
		Wait(5)
		MultiPlayerSync()
		FadeToColor([20.0],0)
		Wait(1)
		FadeFromColor([20.0],0)
		SetGlobal("DlCadd","GLOBAL",8)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride(Player1,LeaveAreaLUA("RA3750","",[2770.2679],5))
		ActionOverride(Player2,LeaveAreaLUA("RA3750","",[2772.2679],9))
		ActionOverride(Player3,LeaveAreaLUA("RA3750","",[2774.2679],5))
		ActionOverride(Player4,LeaveAreaLUA("RA3750","",[2770.2677],9))
		ActionOverride(Player5,LeaveAreaLUA("RA3750","",[2770.2675],5))
		ActionOverride(Player6,LeaveAreaLUA("RA3750","",[2770.2673],9))
END


