IF
        True()
//	Global("Cuttivi","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		LeaveAreaLUA("RR9000","",[631.306],2)
		Wait(1)
		CreateCreature("Enteri5C",[422.344],14) // Artemis Entreri
		CreateCreature("Jarlax5C",[467.330],15) // Jarlaxle
		Wait(1)
		ActionOverride("Enteri5C",FaceObject("Jarlax5C"))
		ActionOverride("Jarlax5C",FaceObject("Enteri5C"))
		FadeFromColor([20.0],0)
		Wait(1)
		ActionOverride("Enteri5C",DisplayStringHead(Myself,@566292))
		Wait(7)
		ActionOverride("Enteri5C",DisplayStringHead(Myself,@565234))
		Wait(8)
		SmallWait(2)
		ActionOverride("Jarlax5C",DisplayStringHead(Myself,@565235))
		Wait(7)
		SmallWait(2)
		ActionOverride("Enteri5C",DisplayStringHead(Myself,@565263))
		Wait(7)
		ActionOverride("Jarlax5C",DisplayStringHead(Myself,@565229))
		Wait(4)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Enteri5C",DestroySelf())
		ActionOverride("Jarlax5C",DestroySelf())
		Wait(1)
		LeaveAreaLUA("RR3801","",[328.458],13)
		ActionOverride(Player2,LeaveAreaLUA("RR3801","",[303.434],13))
		ActionOverride(Player3,LeaveAreaLUA("RR3801","",[310.440],13))
		ActionOverride(Player4,LeaveAreaLUA("RR3801","",[290.430],13))
		ActionOverride(Player5,LeaveAreaLUA("RR3801","",[300.450],13))
		ActionOverride(Player6,LeaveAreaLUA("RR3801","",[290.420],13))
		SmallWait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		SetGlobal("Cuttivi","GLOBAL",1)
END


