IF
	AttackedBy([ANYONE],DEFAULT)
	OR(3)
		Global("JoinTheCult","GLOBAL",10)
		Global("JoinTheCult","GLOBAL",11)
		Global("JoinTheCult","GLOBAL",12)
THEN
	RESPONSE #100
		SetGlobal("JoinTheCult","GLOBAL",14)
END

IF
	AttackedBy([ANYONE],DEFAULT)
	OR(2)
		Global("JoinTheCult","GLOBAL",31)
		Global("JoinTheCult","GLOBAL",32)
THEN
	RESPONSE #100
		SetGlobal("JoinTheCult","GLOBAL",33)
END

IF
	Global("JoinTheCult","GLOBAL",31)
	!Range(Player1,26)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		DisplayStringHead(Myself,@573638)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride(Player1,JumpToPoint([2550.1883]))
		SmallWait(1)
		ActionOverride(Player1,FaceObject("CultBeH"))
		FaceObject(Player1)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("JoinTheCult","GLOBAL",43)
	Range(Player1,7)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		ClearAllActions()
		SmallWait(1)
		SetGlobal("JoinTheCult","GLOBAL",44)
		CreateVisualEffectObject("SPFIREPI","CultSk1")
		ApplyDamage("CultSk1",200,CRUSHING)
		SmallWait(5)
		CreateVisualEffectObject("SPFIREPI","CultSk13")
		ApplyDamage("CultSk13",200,CRUSHING)
		SmallWait(5)
		CreateVisualEffectObject("SPFIREPI","CultSk2")
		ApplyDamage("CultSk2",200,CRUSHING)
		SmallWait(5)
		CreateVisualEffectObject("SPFIREPI","CultSk14")
		ApplyDamage("CultSk14",200,CRUSHING)
		SmallWait(5)
		CreateVisualEffectObject("SPFIREPI","CultSk3")
		ApplyDamage("CultSk3",200,CRUSHING)
		SmallWait(5)
		CreateVisualEffectObject("SPFIREPI","CultSk15")
		ApplyDamage("CultSk15",200,CRUSHING)
		MoveViewObject(Player1,VERY_FAST)
		SmallWait(5)
		CreateVisualEffectObject("SPFIREPI","CultSk4")
		ApplyDamage("CultSk4",200,CRUSHING)
		SmallWait(5)
		CreateVisualEffectObject("SPFIREPI","CultSk16")
		ApplyDamage("CultSk16",200,CRUSHING)
		SmallWait(5)
		CreateVisualEffectObject("SPFIREPI","CultSk5")
		ApplyDamage("CultSk5",200,CRUSHING)
		SmallWait(5)
		CreateVisualEffectObject("SPFIREPI","CultSk17")
		ApplyDamage("CultSk17",200,CRUSHING)
		SmallWait(5)
		CreateVisualEffectObject("SPFIREPI","CultSk6")
		ApplyDamage("CultSk6",200,CRUSHING)
		SmallWait(5)
		CreateVisualEffectObject("SPFIREPI","CultSk18")
		ApplyDamage("CultSk18",200,CRUSHING)
		SmallWait(5)
		CreateVisualEffectObject("SPFIREPI","CultSk7")
		ApplyDamage("CultSk7",200,CRUSHING)
		SmallWait(5)
		CreateVisualEffectObject("SPFIREPI","CultSk19")
		ApplyDamage("CultSk19",200,CRUSHING)
		SmallWait(5)
		CreateVisualEffectObject("SPFIREPI","CultSk8")
		ApplyDamage("CultSk8",200,CRUSHING)
		SmallWait(5)
		CreateVisualEffectObject("SPFIREPI","CultSk20")
		ApplyDamage("CultSk20",200,CRUSHING)
		Wait(2)
		FaceObject(Player1)
		DisplayStringHead(Myself,@573711)
		Wait(3)
		Face(9)
		Wait(3)
		MoveToObject(Player1)
		Wait(4)
		ActionOverride(Player1,FaceObject("CultBeH"))
		FaceObject(Player1)
		DisplayStringHead(Myself,@573712)
		Wait(4)
		PlaySound("GAM_07")
		Wait(2)
		DisplayStringHead(Myself,@573713)
		Wait(2)
		UnhideGUI()
		EndCutSceneMode()
		StartDialogueNoSet(Player1)
END

IF
	Global("JoinTheCult","GLOBAL",46)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		PlaySound("GAM_07")
		Wait(2)
		SetGlobal("JoinTheCult","GLOBAL",47)
		UnhideGUI()
		EndCutSceneMode()
		StartDialogueNoSet(Player1)
END


