IF
	Global("Bedrinofri","GLOBAL",4)
	HPLT("Drizi2",20)
THEN
	RESPONSE #100
		ClearAllActions()
		HideGUI()
		StartCutSceneMode()
		CreateItem("POTN10",0,0,0) // Potion of Invisibility
		SmallWait(3)
		UseItem("POTN10","Enter2") // Potion of Invisibility
		SmallWait(1)
		MoveToPoint([657.248])
		MoveViewPoint([657.248],INSTANT)
		Wait(1)
		ActionOverride("Drizi2",DisplayStringHead(Myself,@565991))
		Wait(4)
		ActionOverride("Drizi2",MoveToPoint([513.362]))
		Wait(2)
		FaceObject("Drizi2")
		DisplayStringHead(Myself,@566072)
		SmallWait(5)
		ActionOverride("Drizi2",FaceObject("Enter2"))
		Wait(4)
		MoveToObject("Drizi2")
		Wait(2)
		ActionOverride("Drizi2",ReallyForceSpell(Myself,CLERIC_TRUE_SIGHT))
		CreateVisualEffect("RedSkull",[513.362])
		Swing()
		CreateVisualEffect("EXPLODE",[513.362])
		SmallWait(1)
		CreateVisualEffect("FlameS",[513.362])
		PlaySound("EFF_P19")
		SmallWait(1)
		ActionOverride("Drizi2",DisplayStringHead(Myself,@565985))
		Wait(2)
		ActionOverride("Drizi2",PlayDeadInterruptable(1600))
		SmallWait(1)
		FaceObject("Drizi2")
		Wait(1)
		DisplayStringHead(Myself,@565986)
		Wait(5)
		CreateCreature("Catt2",[627.177],2) // Catti-Brie
		SmallWait(1)
		FaceObject("Catt2")
		ActionOverride("Catt2",FaceObject("Enter2"))
		Wait(1)
		DisplayStringHead(Myself,@565989)
		Wait(4)
		MoveToPoint([633.310])
		ActionOverride("Catt2",DisplayStringHead(Myself,@566025))
		Wait(3)
		FaceObject("Catt2")
		Wait(1)
		ActionOverride("Catt2",FaceObject("Drizi2"))
		SmallWait(1)
		ActionOverride(Player1,ForceSpellRES("ROT2126","Drizi2"))
		ActionOverride("Catt2",AttackOneRound("Drizi2"))
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Drizi2",DestroyItem("MINHP1"))
		SmallWait(1)
		Kill("Catt2")
		Kill("Drizi2")
		SmallWait(3)
		SetGlobal("Bedrinofri","GLOBAL",5)
		LeaveParty()
		Wait(1)
		SetGlobal("Bedrinofri","GLOBAL",6)
		EndCutSceneMode()
END


