IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUA("RR9000","",[0.0],0)
		Wait(1)
		CreateCreature("EnterisS",[100.100],0) // Artemis Entreri
		CreateCreature("JarlaxS",[615.488],5) // Jarlaxle
		Wait(1)
		MoveViewPoint([615.488],INSTANT)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("EnterisS",MoveToPoint([426.489]))
		Wait(3)
		SmallWait(2)
		ActionOverride("EnterisS",FaceObject("JarlaxS"))
		Wait(1)
		ActionOverride("EnterisS",DisplayStringHead(Myself,@574745))
		Wait(6)
		ActionOverride("JarlaxS",DisplayStringWait(Myself,@574746))
		Wait(14)
		ActionOverride("JarlaxS",DisplayStringWait(Myself,@574764)) 
		Wait(8)
		ActionOverride("EnterisS",DisplayStringHead(Myself,@574765))
		Wait(6)
		ActionOverride("EnterisS",DisplayStringHead(Myself,@574749))
		Wait(4)
		CreateVisualEffect("ICRMPARI",[512.495])
		PlaySound("EFF_M21")
		Wait(2)
		FadeToColor([20.0],0)
		Wait(2)
		LeaveAreaLUA("RR9010","",[0.0],5)
		Wait(1)
		CreateCreature("Cut2Drow",[1568.1046],0) // Drow Warrior
		CreateCreature("Cut2Dr2",[1570.1046],0) // Drow Warrior
		CreateCreature("Cut2Dr3",[1572.1046],0) // Drow Warrior
		CreateCreature("Cut2Dr4",[1574.1046],0) // Drow Warrior
		CreateCreature("Cut2Dr5",[1576.1046],0) // Drow Warrior
		CreateCreature("Rekis",[1339.1553],10) // Regis - No such index
		SmallWait(1)
		MoveViewPoint([1339.1553],INSTANT)
		SmallWait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		ActionOverride("Cut2Drow",MoveToPoint([1372.1435]))
		ActionOverride("Cut2Dr2",MoveToPoint([1372.1440]))
		ActionOverride("Cut2Dr3",MoveToPoint([1390.1440]))
		ActionOverride("Cut2Dr4",MoveToPoint([1350.1445]))
		ActionOverride("Cut2Dr5",MoveToPoint([1350.1450]))
		Wait(5)
		ActionOverride("Rekis",DisplayStringHead(Myself,@562677))
		Wait(3)
		ActionOverride("Cut2Dr4",MoveToPoint([1339.1520]))
		Wait(2)
		ActionOverride("Cut2Dr4",FaceObject("Rekis"))
		ActionOverride("Cut2Dr5",FaceObject("Rekis"))
		ActionOverride("Cut2Dr3",FaceObject("Rekis"))
		ActionOverride("Cut2Dr2",FaceObject("Rekis"))
		ActionOverride("Cut2Drow",FaceObject("Rekis"))
		ActionOverride("Rekis",DisplayStringHead(Myself,@562678))
		Wait(3)
		ActionOverride("Rekis",DisplayStringHead(Myself,@562684))
		ActionOverride("Cut2Drow",ForceSpell("Rekis",DRYAD_TELEPORT))
		ActionOverride("Cut2Drow",ForceSpell(Myself,DRYAD_TELEPORT))
		ActionOverride("Cut2Dr3",ForceSpell(Myself,DRYAD_TELEPORT))
		ActionOverride("Cut2Dr4",ForceSpell(Myself,DRYAD_TELEPORT))
		ActionOverride("Cut2Dr2",ForceSpell(Myself,DRYAD_TELEPORT))
		ActionOverride("Cut2Dr5",ForceSpell(Myself,DRYAD_TELEPORT))
		Wait(2)
		FadeToColor([20.0],0)
		Wait(1)
		SmallWait(1)
		LeaveAreaLUA("RR9000","",[0.0],0)
		Wait(1)
		MoveViewPoint([615.488],INSTANT)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("EnterisS",DisplayStringHead(Myself,@574769))
		Wait(4)
		CreateVisualEffect("ICRMPARI",[512.495])
		PlaySound("EFF_M21")
		Wait(2)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUA("RR9010","",[0.0],0)
		Wait(1)
		CreateCreature("Katt",[1604.263],0) // Catti-Brie
		CreateCreature("Cut3Dr1",[1477.845],0) // Drow Warrior
		CreateCreature("Cut3Dr2",[1477.847],0) // Drow Warrior
		CreateCreature("Cut3Dr3",[1477.849],0) // Drow Warrior
		CreateCreature("Cut3Dr4",[1477.851],0) // Drow Warrior
		CreateCreature("Cut3Dr5",[1477.853],0) // Drow Warrior
		CreateCreature("Cut3Dr6",[1477.855],0) // Drow Warrior
		CreateCreature("Cut3Dr7",[1477.857],0) // Drow Warrior
		CreateCreature("Cut3Dr8",[1477.859],0) // Drow Warrior
		CreateCreature("Cut3Dr9",[1477.861],0) // Drow Warrior
		CreateCreature("Cut3Dr10",[1477.863],0) // Drow Warrior
		SmallWait(1)
		MoveViewPoint([1604.263],INSTANT)
		SmallWait(1)
		Wait(1)
		FadeFromColor([20.0],0)
		SmallWait(1)
		ActionOverride("Cut3Dr1",EquipRanged())
		ActionOverride("Cut3Dr2",EquipRanged())
		ActionOverride("Cut3Dr3",EquipRanged())
		ActionOverride("Cut3Dr4",EquipRanged())
		ActionOverride("Cut3Dr5",EquipRanged())
		ActionOverride("Cut3Dr6",EquipRanged())
		ActionOverride("Cut3Dr7",EquipRanged())
		ActionOverride("Cut3Dr8",EquipRanged())
		ActionOverride("Cut3Dr9",EquipRanged())
		ActionOverride("Cut3Dr10",EquipRanged())
		Wait(1)
		ActionOverride("Cut3Dr1",MoveToPoint([1594.360]))
		ActionOverride("Cut3Dr2",MoveToPoint([1600.365]))
		ActionOverride("Cut3Dr3",MoveToPoint([1575.370]))
		ActionOverride("Cut3Dr4",MoveToPoint([1560.375]))
		ActionOverride("Cut3Dr5",MoveToPoint([1594.495]))
		ActionOverride("Cut3Dr6",MoveToPoint([1620.390]))
		ActionOverride("Cut3Dr7",MoveToPoint([1600.410]))
		ActionOverride("Cut3Dr8",MoveToPoint([1605.405]))
		ActionOverride("Cut3Dr9",MoveToPoint([1685.400]))
		ActionOverride("Cut3Dr10",MoveToPoint([1615.415]))
		Wait(7)
		ActionOverride("Cut3Dr1",FaceObject("Katt"))
		ActionOverride("Cut3Dr2",FaceObject("Katt"))
		ActionOverride("Cut3Dr3",FaceObject("Katt"))
		ActionOverride("Cut3Dr4",FaceObject("Katt"))
		ActionOverride("Cut3Dr5",FaceObject("Katt"))
		ActionOverride("Cut3Dr6",FaceObject("Katt"))
		ActionOverride("Cut3Dr7",FaceObject("Katt"))
		ActionOverride("Cut3Dr8",FaceObject("Katt"))
		ActionOverride("Cut3Dr9",FaceObject("Katt"))
		ActionOverride("Cut3Dr10",FaceObject("Katt"))
		ActionOverride("Katt",DisplayStringHead(Myself,@571266))
		Wait(5)
		ActionOverride("Katt",DisplayStringHead(Myself,@562680)) 
		Wait(7)
		ActionOverride("Katt",DisplayStringHead(Myself,@562681))
		Wait(1)
		ActionOverride("Katt",AttackOneRound("Cut3Dr1"))
		SmallWait(17)
		ActionOverride("Katt",Kill("Cut3Dr1"))
		Wait(1)
		ActionOverride("Cut3Dr2",Attack("Katt"))
		ActionOverride("Cut3Dr3",Attack("Katt"))
		ActionOverride("Cut3Dr4",Attack("Katt"))
		ActionOverride("Cut3Dr5",Attack("Katt"))
		ActionOverride("Cut3Dr6",Attack("Katt"))
		ActionOverride("Cut3Dr7",Attack("Katt"))
		ActionOverride("Cut3Dr8",Attack("Katt"))
		ActionOverride("Cut3Dr9",Attack("Katt"))
		ActionOverride("Cut3Dr10",Attack("Katt"))
		ActionOverride("Katt",AttackOneRound("Cut3Dr2"))
		SmallWait(14)
		ActionOverride("Katt",Kill("Cut3Dr2"))
		Wait(1)
		ActionOverride("Katt",AttackOneRound("Cut3Dr3"))
		Wait(2)
		ActionOverride("Katt",Kill("Cut3Dr3"))
		Wait(1)
		ActionOverride("Katt",DisplayStringHead(Myself,@562685))
		ActionOverride("Cut3Dr7",ForceSpell("Katt",DRYAD_TELEPORT))
		ActionOverride("Cut3Dr4",ForceSpell(Myself,DRYAD_TELEPORT))
		ActionOverride("Cut3Dr5",ForceSpell(Myself,DRYAD_TELEPORT))
		ActionOverride("Cut3Dr6",ForceSpell(Myself,DRYAD_TELEPORT))
		ActionOverride("Cut3Dr7",ForceSpell(Myself,DRYAD_TELEPORT))
		ActionOverride("Cut3Dr8",ForceSpell(Myself,DRYAD_TELEPORT))
		ActionOverride("Cut3Dr9",ForceSpell(Myself,DRYAD_TELEPORT))
		ActionOverride("Cut3Dr10",ForceSpell(Myself,DRYAD_TELEPORT))
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		SmallWait(1)
		LeaveAreaLUA("RR9000","",[0.0],0)
		Wait(1)
		MoveViewPoint([615.488],INSTANT)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("EnterisS",DisplayStringHead(Myself,@574751))
		Wait(4)
		CreateVisualEffect("ICRMPARI",[512.495])
		PlaySound("EFF_M21")
		Wait(2)
		FadeToColor([20.0],0)
		Wait(2)
		LeaveAreaLUA("RR9010","",[30.1868],2)
		Wait(1)
		CreateCreature("Pruenor",[251.302],0) // Bruenor
		CreateCreature("Cut4Dr1",[287.1171],0) // Drow Warrior
		CreateCreature("Cut4Dr2",[287.1175],0) // Drow Warrior
		CreateCreature("Cut4Dr3",[287.1179],0) // Drow Warrior
		CreateCreature("Cut4Dr4",[287.1176],0) // Drow Warrior
		CreateCreature("Cut4Dr5",[287.1177],0) // Drow Warrior
		CreateCreature("Cut4Dr6",[287.1178],0) // Drow Warrior
		CreateCreature("Cut4Dr7",[287.1169],0) // Drow Warrior
		CreateCreature("Cut4Dr8",[287.1170],0) // Drow Warrior
		CreateCreature("Cut4Dr9",[287.1173],0) // Drow Warrior
		CreateCreature("Cut4Dr10",[287.1180],0) // Drow Warrior
		SmallWait(1)
		MoveViewPoint([251.302],INSTANT)
		SmallWait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		ActionOverride("Cut4Dr1",MoveToPoint([217.400]))
		ActionOverride("Cut4Dr2",MoveToPoint([200.365]))
		ActionOverride("Cut4Dr3",MoveToPoint([205.370]))
		ActionOverride("Cut4Dr4",MoveToPoint([210.375]))
		ActionOverride("Cut4Dr5",MoveToPoint([159.359]))
		ActionOverride("Cut4Dr6",MoveToPoint([155.296]))
		ActionOverride("Cut4Dr7",MoveToPoint([150.320]))
		ActionOverride("Cut4Dr8",MoveToPoint([150.335]))
		ActionOverride("Cut4Dr9",MoveToPoint([150.375]))
		ActionOverride("Cut4Dr10",MoveToPoint([150.305]))
		Wait(9)
		ActionOverride("Cut4Dr1",FaceObject("Pruenor"))
		ActionOverride("Cut4Dr2",FaceObject("Pruenor"))
		ActionOverride("Cut4Dr3",FaceObject("Pruenor"))
		ActionOverride("Cut4Dr4",FaceObject("Pruenor"))
		ActionOverride("Cut4Dr5",FaceObject("Pruenor"))
		ActionOverride("Cut4Dr6",FaceObject("Pruenor"))
		ActionOverride("Cut4Dr7",FaceObject("Pruenor"))
		ActionOverride("Cut4Dr8",FaceObject("Pruenor"))
		ActionOverride("Cut4Dr9",FaceObject("Pruenor"))
		ActionOverride("Cut4Dr10",FaceObject("Pruenor"))
		ActionOverride("Pruenor",DisplayStringHead(Myself,@565047))
		Wait(4)
		ActionOverride("Pruenor",Attack("Cut4Dr2"))
		SmallWait(5)
		ActionOverride("Cut4Dr1",Attack("Pruenor"))
		ActionOverride("Cut4Dr2",Attack("Pruenor"))
		ActionOverride("Cut4Dr3",Attack("Pruenor"))
		ActionOverride("Cut4Dr4",Attack("Pruenor"))
		ActionOverride("Cut4Dr5",Attack("Pruenor"))
		ActionOverride("Cut4Dr6",Attack("Pruenor"))
		ActionOverride("Cut4Dr7",Attack("Pruenor"))
		ActionOverride("Cut4Dr8",Attack("Pruenor"))
		ActionOverride("Cut4Dr9",Attack("Pruenor"))
		ActionOverride("Cut4Dr10",Attack("Pruenor"))
		SmallWait(12)
		Wait(2)
		ActionOverride("Pruenor",Kill("Cut4Dr2"))
		SmallWait(2)
		ActionOverride("Pruenor",Attack("Cut4Dr1"))
		SmallWait(25)
		Wait(2)
		ActionOverride("Pruenor",Kill("Cut4Dr1"))
		SmallWait(2)
		ActionOverride("Pruenor",Attack("Cut4Dr3"))
		SmallWait(25)
		Wait(2)
		ActionOverride("Pruenor",Kill("Cut4Dr3"))
		SmallWait(2)
		ActionOverride("Pruenor",Attack("Cut4Dr4"))
		SmallWait(25)
		Wait(2)
		ActionOverride("Pruenor",Kill("Cut4Dr4"))
		SmallWait(2)
		ActionOverride("Pruenor",Attack("Cut4Dr5"))
		SmallWait(25)
		Wait(2)
		ActionOverride("Pruenor",Kill("Cut4Dr5"))
		SmallWait(2)
		ActionOverride("Pruenor",Attack("Cut4Dr6"))
		SmallWait(25)
		Wait(2)
		ActionOverride("Pruenor",Kill("Cut4Dr6"))
		SmallWait(2)
		ActionOverride("Pruenor",Attack("Cut4Dr7"))
		SmallWait(25)
		Wait(2)
		ActionOverride("Pruenor",Kill("Cut4Dr7"))
		SmallWait(2)
		ActionOverride("Pruenor",Attack("Cut4Dr8"))
		SmallWait(25)
		Wait(2)
		ActionOverride("Pruenor",Kill("Cut4Dr8"))
		SmallWait(2)
		ActionOverride("Pruenor",Attack("Cut4Dr9"))
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Pruenor",DestroySelf())
		ActionOverride("Cut4Dr9",DestroySelf())
		ActionOverride("Cut4Dr10",DestroySelf())
		Wait(1)
		LeaveAreaLUA("RR9000","",[0.0],0)
		Wait(1)
		MoveViewPoint([615.488],INSTANT)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("EnterisS",DisplayStringHead(Myself,@574752))
		Wait(4)
		CreateVisualEffect("ICRMPARI",[512.495])
		PlaySound("EFF_M21")
		Wait(2)
		FadeToColor([20.0],0)
		Wait(2)
		LeaveAreaLUA("RR9010","",[1000.1000],2)
		Wait(1)
		CreateCreature("Cut4Dr9",[261.302],0) // Drow Warrior
		CreateCreature("Cut4Dr10",[271.302],0) // Drow Warrior
		CreateCreature("Pruenor",[251.302],0) // Bruenor
		CreateCreature("Cut4Dr11",[271.700],0) // Drow Warrior
		Wait(1)
		SmallWait(1)
		MoveViewPoint([251.302],INSTANT)
		SmallWait(1)
		ActionOverride("Pruenor",Attack("Cut4Dr9"))
		ActionOverride("Cut4Dr9",Attack("Pruenor"))
		ActionOverride("Cut4Dr10",Attack("Pruenor"))
		Wait(1)
		FadeFromColor([20.0],0)
		SmallWait(25)
		ActionOverride("Pruenor",Kill("Cut4Dr9"))
		SmallWait(2)
		ActionOverride("Pruenor",Attack("Cut4Dr10"))
		Wait(1)
		ActionOverride("Pruenor",DisplayStringHead(Myself,@562683))
		Wait(2)
		ActionOverride("Cut4Dr11",ForceSpell("Pruenor",CUTSCENE_DAMAGE_1B))
		PlaySound("EFF_P19")
		Wait(1)
		ActionOverride("Pruenor",PlayDead(60))
		Wait(1)
		ActionOverride("Cut4Dr10",ForceSpell("Pruenor",DRYAD_TELEPORT))
		ActionOverride("Cut4Dr10",ForceSpell(Myself,DRYAD_TELEPORT))
		ActionOverride("Cut4Dr11",ForceSpell(Myself,DRYAD_TELEPORT))
		Wait(2)
		FadeToColor([20.0],0)
		Wait(1)
		SmallWait(1)
		ActionOverride("Pruenor",DestroySelf())
		LeaveAreaLUA("RR9000","",[0.0],0)
		Wait(1)
		MoveViewPoint([615.488],INSTANT)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("EnterisS",DisplayStringHead(Myself,@574770))
		Wait(5)
		ActionOverride("EnterisS",MoveToPoint([100.101]))
		Wait(4)
		ActionOverride("EnterisS",DestroySelf())
		Wait(1)
		ActionOverride("JarlaxS",Face(3))
		Wait(2)
		ActionOverride("JarlaxS",DisplayStringWait(Myself,@574771))
		Wait(11)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("JarlaxS",DestroySelf())
		Wait(1)
		LeaveAreaLUA("ar0603","",[1150.2670],10)
		EndCutSceneMode()
		UnhideGUI()
		FadeFromColor([20.0],0)
END


