IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(2)
		LeaveAreaLUA("RR9000","",[0.0],0)
		Wait(2)
		CreateCreature("Enteri3C",[422.344],14) // Artemis Entreri
		CreateCreature("Jarlax3C",[467.330],15) // Jarlaxle
		CreateCreature("Rekis3C",[558.389],7) // Regis
		CreateCreature("Pruen3C",[517.390],7) // Bruenor
		CreateCreature("Katt3C",[495.420],7) // Catti-Brie
		CreateCreature("3CutSH",[100.101],0) // Drow Warrior 
		Wait(1)
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Pruen3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Katt3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Rekis3C"))
		MoveViewPoint([550.350],INSTANT)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Pruen3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Katt3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Rekis3C"))
		ActionOverride("Pruen3C",DisplayStringHead(Myself,@574755))
		Wait(3)
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Pruen3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Katt3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Rekis3C"))
		Wait(4)
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Pruen3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Katt3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Rekis3C"))
		ActionOverride("Enteri3C",DisplayStringHead(Myself,@574756))
		Wait(4)
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Pruen3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Katt3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Rekis3C"))
		ActionOverride("Jarlax3C",DisplayStringHead(Myself,@574772))
		Wait(3)
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Pruen3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Katt3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Rekis3C"))
		Wait(4)
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Pruen3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Katt3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Rekis3C"))
		ActionOverride("Jarlax3C",DisplayStringHead(Myself,@574773))
		Wait(3)
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Pruen3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Katt3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Rekis3C"))
		Wait(4)
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Pruen3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Katt3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Rekis3C"))
		ActionOverride("Pruen3C",DisplayStringHead(Myself,@574774))
		Wait(3)
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Pruen3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Katt3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Rekis3C"))
		Wait(4)
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Pruen3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Katt3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Rekis3C"))
		ActionOverride("Enteri3C",DisplayStringHead(Myself,@574760))
		Wait(3)
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Pruen3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Katt3C"))
		ActionOverride("3CutSH",CreateVisualEffectObject("SPENTANG","Rekis3C"))
		Wait(2)
		ActionOverride("Enteri3C",ForceSpell("Pruen3C",DRYAD_TELEPORT))
		ActionOverride("Enteri3C",ForceSpell("Katt3C",DRYAD_TELEPORT))
		ActionOverride("Enteri3C",ForceSpell("Rekis3C",DRYAD_TELEPORT))
		Wait(6)
		ActionOverride("Jarlax3C",DisplayStringHead(Myself,@574775))
		Wait(4)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("Enteri3C",DestroySelf())
		ActionOverride("Jarlax3C",DestroySelf())
		ActionOverride("Pruen3C",DestroySelf())
		ActionOverride("Katt3C",DestroySelf())
		ActionOverride("Rekis3C",DestroySelf())
		ActionOverride("3CutSH",DestroySelf())
		Wait(2)
END


