IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(2)
		LeaveAreaLUA("RR9000","",[0.0],8)
		Wait(2)
		CreateCreature("Enteri2",[428.365],12) // Artemis Entreri
		CreateCreature("Jarlxle2",[476.333],9) // Jarlaxle
		Wait(1)
		ActionOverride("Enteri2",FaceObject("Jarlxle2"))
		ActionOverride("Jarlxle2",FaceObject("Enteri2"))
		SmallWait(1)
		MoveViewPoint([491.429],INSTANT)
		MultiPlayerSync()
		FadeFromColor([20.0],0)
		SmallWait(5)
		ActionOverride("Jarlxle2",DisplayStringWait(Myself,@574761))
		Wait(6)
		ActionOverride("Enteri2",DisplayStringWait(Myself,@575089)) 
		Wait(8)
		ActionOverride("Jarlxle2",DisplayStringWait(Myself,@575090))
		Wait(9)
		ActionOverride("Enteri2",DisplayStringWait(Myself,@575091)) 
		Wait(5)
		ActionOverride("Jarlxle2",DisplayStringWait(Myself,@575096))
		Wait(7)
		ActionOverride("Enteri2",DisplayStringWait(Myself,@575093)) 
		Wait(3)
		ActionOverride("Jarlxle2",DisplayStringWait(Myself,@575097))
		Wait(2)
		ActionOverride("Enteri2",DisplayStringWait(Myself,@575098)) 
		Wait(6)
		ActionOverride("Jarlxle2",DisplayStringWait(Myself,@575099))
		Wait(5)
		ActionOverride("Enteri2",DisplayStringWait(Myself,@575094)) 
		Wait(2)
		ActionOverride("Jarlxle2",DisplayStringWait(Myself,@575100))
		Wait(3)
		ActionOverride("Enteri2",Face(14))
		Wait(1)
		ActionOverride("Enteri2",DisplayStringWait(Myself,@574737)) 
		Wait(5)
		ActionOverride("Enteri2",MoveToPoint([429.451]))
		SmallWait(5)
		ActionOverride("Jarlxle2",DisplayStringWait(Myself,@574738))
		SmallWait(7)
		ActionOverride("Enteri2",Face(13))
		Wait(1)
		CreateVisualEffect("ICSPAIN",[517.487])
		PlaySound("EFF_M38")
		Wait(2)
		SmallWait(2)
		CreateVisualEffect("SPFIREPI",[517.487])
		PlaySound("EFF_M13")
		Wait(2)
		SmallWait(2)
		CreateVisualEffect("ICRMPARI",[517.487])
		PlaySound("EFF_M21")
		Wait(2)
		ActionOverride("Enteri2",DisplayStringWait(Myself,@574739))
		Wait(1)
		FadeToColor([30.0],100)
		Wait(1)
		FadeFromColor([30.0],100)
		Wait(2)
		ScreenShake([429.451],30)
		Wait(4)
		ActionOverride("Jarlxle2",DisplayStringWait(Myself,@574740))
		Wait(3)
		ActionOverride("Enteri2",FaceObject("Jarlxle2"))
		Wait(2)
		ActionOverride("Enteri2",DisplayStringWait(Myself,@574741))
		Wait(6)
		ActionOverride("Jarlxle2",DisplayStringWait(Myself,@575101))
		Wait(7)
		ActionOverride("Enteri2",DisplayStringWait(Myself,@574743))
		Wait(3)
		ActionOverride("Jarlxle2",DisplayStringWait(Myself,@575102))
		Wait(4)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("Enteri2",DestroySelf())
		ActionOverride("Jarlxle2",DestroySelf())
		Wait(1)
		LeaveAreaLUA("ar0602","",[3129.2872],7)
		MultiPlayerSync()
		EndCutSceneMode()
		UnhideGUI()
END


