IF
	HitBy("SumSamur",CRUSHING)
	Global("Sowemmeet","AR5004",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@575278)
		Wait(1)
		ActionOverride("SumSamur",DisplayStringHead(Myself,@575279))
		SetGlobal("Sowemmeet","AR5004",1)
		EquipMostDamagingMelee()
		AttackReevaluate("SumSamur",10)
END

IF
	!HPLT(Myself,223)
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),4)
	Range(NearestEnemyOf(Myself),10)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),10)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	HPLT(Myself,150)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	HPLT(Myself,223)
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),4)
	Range(NearestEnemyOf(Myself),10)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	!HPLT(Myself,223)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(Myself),45)
END


