IF
        True()
//	Global("OlmReg","GLOBAL",1)
//	Global("Olmfigh","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("Eranda",DestroySelf())
		ActionOverride("Talavan",MoveToPoint([620.564]))
		SmallWait(1)
		LeaveAreaLUA("ra5300","",[2258.3366],11)
		ActionOverride(Player2,LeaveAreaLUA("ra5300","",[2200.3380],11))
		ActionOverride(Player3,LeaveAreaLUA("ra5300","",[2154.3330],11))
		ActionOverride(Player4,LeaveAreaLUA("ra5300","",[2154.3384],11))
		ActionOverride(Player5,LeaveAreaLUA("ra5300","",[2090.3384],11))
		ActionOverride(Player6,LeaveAreaLUA("ra5300","",[2090.3330],11))
		PlaySound("Marching")
		SmallWait(1)
		ActionOverride("Talavan4",DisplayStringHead(Myself,@570787))
		DayNight(NOON)
		MoveViewPoint([1527.3262],INSTANT)
		SmallWait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		MoveViewObject(Player1,VERY_FAST)
		Wait(8)
		FaceObject("Talavan4")
		DisplayStringHead(Myself,@570780)
		Wait(1)
		ActionOverride("Talavan4",FaceObject(Player1))
		Wait(4)
		DisplayStringWait("Talavan4",@570781)
		DisplayStringWait("Talavan4",@570782)
		DisplayStringWait("Talavan4",@570783)
		DisplayStringWait("Talavan4",@570784)
		DisplayStringWait("Talavan4",@570785)
		DisplayStringWait("Talavan4",@570786)
		ActionOverride("Talavan4",Face(4))
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		PlaySound("Marching")
		Wait(4)
		LeaveAreaLUA("RR3400","",[3882.2745],2)
		CreateCreature("OlmSpy",[4100.3147],7) // Olmar's Spy
		CreateCreature("OlmGrd",[3640.2750],13) // Olmar's Guard
		DayNight(DUSK_START)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		ActionOverride("OlmSpy",MoveToPoint([3726.2801]))
		Wait(4)
		ActionOverride("OlmSpy",DisplayStringHead(Myself,@564051))
		Wait(6)
		ActionOverride("OlmGrd",DisplayStringHead(Myself,@564052))
		Wait(6)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("OlmSpy",DestroySelf())
		ActionOverride("OlmGrd",DestroySelf())
		SmallWait(1)
		LeaveAreaLUA("RR3406","",[4420.3032],5)
		ActionOverride(Player2,LeaveAreaLUA("RR3406","",[4463.3002],5))
		ActionOverride(Player3,LeaveAreaLUA("RR3406","",[4461.2985],5))
		ActionOverride(Player4,LeaveAreaLUA("RR3406","",[4405.3044],5))
		ActionOverride(Player5,LeaveAreaLUA("RR3406","",[4386.3055],5))
		ActionOverride(Player6,LeaveAreaLUA("RR3406","",[4475.2971],5))
		Wait(1)
		PlaySound("Horn1")
		DayNight(MIDNIGHT)
		Weather(RAIN)
		Wait(1)
		ActionOverride("OlmLead2",DisplayStringHead(Myself,@564059))
		SmallWait(1)
		ActionOverride("Talavan2",DisplayStringHead(Myself,@564061))
		SmallWait(5)
		FadeFromColor([20.0],0)
		ActionOverride("OlmWar1",Attack("TalWar1"))
		ActionOverride("OlmWar2",Attack("TalWar2"))
		ActionOverride("OlmWar3",Attack("TalWar3"))
		ActionOverride("OlmWar4",Attack("TalWar4"))
		ActionOverride("OlmWar5",Attack("TalWar5"))
		ActionOverride("OlmWar6",Attack("TalWar6"))
		ActionOverride("OlmWar7",Attack("TalWar7"))
		ActionOverride("OlmWar8",Attack("TalWar8"))
		ActionOverride("OlmWar9",Attack("TalWar9"))
		ActionOverride("OlmWar10",Attack("TalWar10"))
		ActionOverride("OlmWar11",Attack("TalWar11"))
		ActionOverride("OlmWar12",Attack("TalWar12"))
		ActionOverride("OlmWar13",Attack("TalWar13"))
		ActionOverride("OlmWar14",Attack("TalWar14"))
		ActionOverride("OlmWar15",Attack("TalWar15"))
		ActionOverride("OlmWar16",Attack("TalWar16"))
		ActionOverride("OlmWar17",Attack("TalWar17"))
		ActionOverride("OlmWar18",Attack("TalWar18"))
		ActionOverride("OlmWar19",Attack("TalWar19"))
		ActionOverride("OlmWar20",Attack("TalWar20"))
		ActionOverride("OlmWar21",Attack("TalWar21"))
		ActionOverride("OlmWar22",Attack("TalWar22"))
		ActionOverride("OlmWar23",Attack("TalWar23"))
		ActionOverride("OlmWar24",Attack("TalWar24"))
		ActionOverride("OlmWar25",Attack("TalWar25"))
		ActionOverride("OlmWar26",Attack("TalWar26"))
		ActionOverride("OlmWar27",Attack("TalWar27"))
		ActionOverride("OlmWar28",Attack("TalWar28"))
		ActionOverride("OlmWar29",Attack("TalWar29"))
		ActionOverride("OlmWar30",Attack("TalWar30"))
		ActionOverride("TalWar1",Attack("OlmWar1"))
		ActionOverride("TalWar2",Attack("OlmWar2"))
		ActionOverride("TalWar3",Attack("OlmWar3"))
		ActionOverride("TalWar4",Attack("OlmWar4"))
		ActionOverride("TalWar5",Attack("OlmWar5"))
		ActionOverride("TalWar6",Attack("OlmWar6"))
		ActionOverride("TalWar7",Attack("OlmWar7"))
		ActionOverride("TalWar8",Attack("OlmWar8"))
		ActionOverride("TalWar9",Attack("OlmWar9"))
		ActionOverride("TalWar10",Attack("OlmWar10"))
		ActionOverride("TalWar11",Attack("OlmWar11"))
		ActionOverride("TalWar12",Attack("OlmWar12"))
		ActionOverride("TalWar13",Attack("OlmWar13"))
		ActionOverride("TalWar14",Attack("OlmWar14"))
		ActionOverride("TalWar15",Attack("OlmWar15"))
		ActionOverride("TalWar16",Attack("OlmWar16"))
		ActionOverride("TalWar17",Attack("OlmWar17"))
		ActionOverride("TalWar18",Attack("OlmWar18"))
		ActionOverride("TalWar19",Attack("OlmWar19"))
		ActionOverride("TalWar20",Attack("OlmWar20"))
		ActionOverride("TalWar21",Attack("OlmWar21"))
		ActionOverride("TalWar22",Attack("OlmWar22"))
		ActionOverride("TalWar23",Attack("OlmWar23"))
		ActionOverride("TalWar24",Attack("OlmWar24"))
		ActionOverride("TalWar25",Attack("OlmWar25"))
		ActionOverride("TalWar26",Attack("OlmWar26"))
		ActionOverride("TalWar27",Attack("OlmWar27"))
		ActionOverride("TalWar28",Attack("OlmWar28"))
		ActionOverride("TalWar29",Attack("OlmWar29"))
		ActionOverride("TalWar30",Attack("OlmWar30"))
		Wait(2)
		ActionOverride("Talavan2",DisplayStringHead(Myself,@570854))
		UnhideGUI()
		EndCutSceneMode()
		SetGlobal("Olmfigh","GLOBAL",1)
		ActionOverride("OlmLead1",DisplayStringHead(Myself,@564058))
		ActionOverride("Talavan2",Attack("OlmLead2"))
END


