IF
	Global("Deathbattle","RA4602",1)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride(Player1,LeaveAreaLUA("ra4602","",[2734.1447],4))
		ActionOverride(Player2,LeaveAreaLUA("ra4602","",[2768.1425],4))
		ActionOverride(Player3,LeaveAreaLUA("ra4602","",[2808.1447],4))
		ActionOverride(Player4,LeaveAreaLUA("ra4602","",[2772.1471],4))
		ActionOverride(Player5,LeaveAreaLUA("ra4602","",[2848.1445],4))
		ActionOverride(Player6,LeaveAreaLUA("ra4602","",[2820.1490],4))
		MoveViewPoint([2655.1422],INSTANT)
		SmallWait(1)
		ActionOverride(Player1,FaceObject("FrDeath"))
		ActionOverride(Player2,FaceObject("FrDeath"))
		ActionOverride(Player3,FaceObject("FrDeath"))
		ActionOverride(Player4,FaceObject("FrDeath"))
		ActionOverride(Player5,FaceObject("FrDeath"))
		ActionOverride(Player6,FaceObject("FrDeath"))
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("FrDeath",DisplayStringHead(Myself,@568513))
		Wait(4)
		CreateCreature("Minodar2",[2471.1411],10) // Minion of Darkness
		SmallWait(1)
		ActionOverride("Minodar2",FaceObject("FrDeath"))
		Wait(1)
		ActionOverride("Minodar2",DisplayStringHead(Myself,@568529))
		Wait(3)
		ActionOverride("FrDeath",FaceObject(Player1))
		Wait(1)
		SetGlobal("Deathbattle","RA4602",2)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("FrDeath",StartDialogueNoSet(Player1))
END


