IF
	Global("Eleanquest","GLOBAL",11)
THEN
	RESPONSE #100
		HideGUI()
		StartCutSceneMode()
		MoveViewPoint([808.89],INSTANT)
		CreateCreature("Gaidan2",[796.116],1) // Gaidan
		SmallWait(1)
		ActionOverride(Player1,FaceObject("Gaidan2"))
		ActionOverride(Player2,FaceObject("Gaidan2"))
		ActionOverride(Player3,FaceObject("Gaidan2"))
		ActionOverride(Player4,FaceObject("Gaidan2"))
		ActionOverride(Player5,FaceObject("Gaidan2"))
		ActionOverride(Player6,FaceObject("Gaidan2"))
		ActionOverride("Gaidan2",FaceObject(Player1))
		Wait(1)
		ActionOverride("Gaidan2",DisplayStringHead(Myself,@568850))
		Wait(9)
		ActionOverride("Gaidan2",DestroySelf())
		Wait(5)
		FadeToColor([20.0],0)
		Wait(1)
		MoveViewPoint([289.629],INSTANT)
		ActionOverride(Player1,LeaveAreaLUA("RA4800","",[399.517],2))
		ActionOverride(Player2,LeaveAreaLUA("RA4800","",[433.545],2))
		ActionOverride(Player3,LeaveAreaLUA("RA4800","",[415.495],2))
		ActionOverride(Player4,LeaveAreaLUA("RA4800","",[455.545],2))
		ActionOverride(Player5,LeaveAreaLUA("RA4800","",[407.495],2))
		ActionOverride(Player6,LeaveAreaLUA("RA4800","",[481.509],2))
		SmallWait(1)
		ActionOverride(Player1,FaceObject("WealMer"))
		ActionOverride(Player2,FaceObject("WealMer"))
		ActionOverride(Player3,FaceObject("WealMer"))
		ActionOverride(Player4,FaceObject("WealMer"))
		ActionOverride(Player5,FaceObject("WealMer"))
		ActionOverride(Player6,FaceObject("WealMer"))
		ActionOverride("WealMer",FaceObject(Player1))
		ActionOverride("GuaSold1",FaceObject(Player1))
		ActionOverride("GuaSold2",FaceObject(Player1))
		ActionOverride("GuaSold3",FaceObject(Player1))
		ActionOverride("GuaSold4",FaceObject(Player1))
		ActionOverride("Horse",FaceObject(Player1))
		Wait(3)
		FadeFromColor([20.0],0)
		Wait(1)
		ActionOverride(Player1,DisplayStringHead(Myself,@568848))
		Wait(3)
		ActionOverride("WealMer",DisplayStringHead(Myself,@568849))
		Wait(1)
		SetGlobal("Eleanquest","GLOBAL",12)
		ChangeEnemyAlly("WealMer",ENEMY)
		ChangeEnemyAlly("GuaSold1",ENEMY)
		ChangeEnemyAlly("GuaSold2",ENEMY)
		ChangeEnemyAlly("GuaSold3",ENEMY)
		ChangeEnemyAlly("GuaSold4",ENEMY)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("Eleanquest","GLOBAL",12)
	Dead("WealMer") // Wealthy Merchant
	Dead("GuaSold1") // Soldier
	Dead("GuaSold2") // Soldier
	Dead("GuaSold3") // Soldier
	Dead("GuaSold4") // Soldier
THEN
	RESPONSE #100
		ReputationInc(-1)
		Wait(10)
		HideGUI()
		StartCutSceneMode()
		Wait(1)
		CreateCreature("Gaidan2",[796.116],1) // Gaidan
		SmallWait(1)
		ActionOverride("Gaidan2",MoveToObjectNoInterrupt(Player1))
		Wait(5)
		ActionOverride(Player1,FaceObject("Gaidan2"))
		ActionOverride("Gaidan2",FaceObject(Player1))
		SmallWait(1)
		ActionOverride("Gaidan2",DisplayStringHead(Myself,@568851))
		Wait(2)
		ActionOverride("Gaidan2",GiveItemCreate("RareSpel",Player1,0,0,0)) // Rare Spell Scroll
		UnhideGUI()
		EndCutSceneMode()
		Wait(5)
		HideGUI()
		StartCutSceneMode()
		Wait(2)
		FadeToColor([20.0],0)
		Wait(2)
		UnhideGUI()
		EndCutSceneMode()
		FadeFromColor([20.0],0)
		SetGlobal("Eleanquest","GLOBAL",13)
		ActionOverride(Player1,LeaveAreaLUA("RA4700","",[3330.76],8))
		ActionOverride(Player2,LeaveAreaLUA("RA4700","",[3340.86],7))
		ActionOverride(Player3,LeaveAreaLUA("RA4700","",[3350.66],8))
		ActionOverride(Player4,LeaveAreaLUA("RA4700","",[3340.56],7))
		ActionOverride(Player5,LeaveAreaLUA("RA4700","",[3330.46],8))
		ActionOverride(Player6,LeaveAreaLUA("RA4700","",[3360.76],7))
END


