IF
	!Contains("IwdRock","Floor1") // Rock
	Contains("IwdRock","Floor2") // Rock
	!Contains("IwdRock","Floor3") // Rock
	Contains("IwdRock","Floor4") // Rock
	Contains("IwdRock","Floor5") // Rock
	!Contains("IwdRock","Floor6") // Rock
	Contains("IwdRock","Floor7") // Rock
	!Contains("IwdRock","Floor8") // Rock
	Contains("IwdRock","Floor9") // Rock
	Global("PlantedItems","RA5603",0)
THEN
	RESPONSE #100
		SetGlobal("PlantedItems","RA5603",1)
END

IF
	Global("PlantedItems","RA5603",1)
THEN
	RESPONSE #100
		ActionOverride(Player1,Unlock("AR4102_Switch1"))
		ActionOverride(Player1,OpenDoor("AR4102_Switch1"))
		ActionOverride(Player1,Unlock("AR4102_Switch2"))
		ActionOverride(Player1,OpenDoor("AR4102_Switch2"))
		ActionOverride(Player1,Unlock("AR4102_Switch3"))
		ActionOverride(Player1,OpenDoor("AR4102_Switch3"))
		ActionOverride(Player1,Unlock("AR4102_Switch4"))
		ActionOverride(Player1,OpenDoor("AR4102_Switch4"))
		ActionOverride(Player1,Unlock("AR4102_Switch5"))
		ActionOverride(Player1,OpenDoor("AR4102_Switch5"))
		ActionOverride(Player1,Unlock("AR4102_Switch6"))
		ActionOverride(Player1,OpenDoor("AR4102_Switch6"))
		ActionOverride(Player1,Unlock("AR4102_Switch7"))
		ActionOverride(Player1,OpenDoor("AR4102_Switch7"))
		ActionOverride(Player1,Unlock("AR4102_Switch8"))
		ActionOverride(Player1,OpenDoor("AR4102_Switch8"))
		ActionOverride(Player1,Unlock("AR4102_Switch9"))
		ActionOverride(Player1,OpenDoor("AR4102_Switch9"))
		ActionOverride(Player1,Unlock("AR4102_Switch10"))
		ActionOverride(Player1,OpenDoor("AR4102_Switch10"))
		ActionOverride(Player1,Unlock("AR4102_Switch11"))
		ActionOverride(Player1,OpenDoor("AR4102_Switch11"))
		ActionOverride(Player1,Unlock("AR4102_Switch12"))
		ActionOverride(Player1,OpenDoor("AR4102_Switch12"))
		ActionOverride(Player1,Unlock("AR4102_Switch13"))
		ActionOverride(Player1,OpenDoor("AR4102_Switch13"))
		Wait(1)
		ActionOverride(Player1,Unlock("AR4102_Door15"))
		SetGlobal("PlantedItems","RA5603",2)
END

IF
	!Contains("IwdKey3","Altar1") // Bedroom Key
	Global("Keythree","RA5603",0)
THEN
	RESPONSE #100
		SetGlobal("Keythree","RA5603",1)
END

IF
	Global("Keythree","RA5603",1)
THEN
	RESPONSE #100
		CreateCreature("Malar12",[1057.781],9) // Trezz
		CreateCreature("ShdwSam3",[927.771],9) // Shadow Samurai
		CreateCreature("ShdwSam3",[1100.837],9) // Shadow Samurai
		SetGlobal("Keythree","RA5603",2)
END

IF
	Global("Opentreasure","RA5603",0)
	Opened("Shelf7")
THEN
	RESPONSE #100
		ActionOverride("MonksS27",DisplayStringHead(Myself,@573160))
		Wait(1)
		ActionOverride("MonksS27",Enemy())
		SetGlobal("Opentreasure","RA5603",1)
END

IF
	Global("FinalBattleofitemp","GLOBAL",2)
THEN
	RESPONSE #100
		ActionOverride("Malar16",Unlock("AR4102_Coffin1"))
		ActionOverride("Malar16",OpenDoor("AR4102_Coffin1"))
		CreateCreature("MonksS30",[1083.1940],12) // Abbot Baurmin
		SmallWait(1)
		ChangeEnemyAlly("Malar15",ENEMY)
		ChangeEnemyAlly("Malar16",ENEMY)
		ChangeEnemyAlly("Malar17",ENEMY)
		ChangeEnemyAlly("Malar18",ENEMY)
		SetGlobal("FinalBattleofitemp","GLOBAL",3)
END

IF
	Global("FinalBattleofitemp","GLOBAL",4)
THEN
	RESPONSE #100
		ActionOverride("Wulfg2",Attack("Malar19"))
		ActionOverride("Malar16",Unlock("AR4102_Coffin1"))
		ActionOverride("Malar16",OpenDoor("AR4102_Coffin1"))
		CreateCreature("MonksS30",[1083.1940],12) // Abbot Baurmin
		SmallWait(1)
		SetGlobal("FinalBattleofitemp","GLOBAL",5)
		ChangeEnemyAlly("Malar15",ENEMY)
		ChangeEnemyAlly("Malar16",ENEMY)
		ChangeEnemyAlly("Malar17",ENEMY)
		ChangeEnemyAlly("Malar18",ENEMY)
		ChangeEnemyAlly("Malar19",ENEMY)
END

IF
	Global("FinalBattleofitemp","GLOBAL",5)
	!Dead("Wulfg2") // Wulfgar
	Dead("Malar15") // Malarchite
	Dead("Malar16") // Malarchite
	Dead("Malar17") // Malarchite
	Dead("Malar18") // Malarchite
	Dead("Malar19") // Zatac
	Dead("MonksS30") // Abbot Baurmin
	CombatCounter(0)
	Delay(3)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		SmallWait(1)
		FadeToColor([20.0],0)
		Wait(1)
		MoveViewObject("WulDel1",VERY_FAST)
		ActionOverride("Wulfg2",JumpToPoint([1090.2390]))
		SmallWait(1)
		ActionOverride("Wulfg2",FaceObject("WulDel1"))
		FadeFromColor([20.0],0)
		Wait(1)
		SmallWait(5)
		ActionOverride("Wulfg2",DisplayStringHead(Myself,@573204))
		Wait(4)
		ActionOverride("WulDel1",DestroySelf())
		ActionOverride(Player1,GiveItemCreate("Delly1","Wulfg2",0,0,0)) // Delly's Body
		Wait(1)
		ActionOverride("Wulfg2",DisplayStringHead(Myself,@573205))
		Wait(3)
		AddJournalEntry(73244,QUEST)
		SetGlobal("FinalBattleofitemp","GLOBAL",7)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("Barbariansleave","RA5603",1)
	!Dead("Beogorn") // Beogorn
THEN
	RESPONSE #100
		ActionOverride("Beogorn",DisplayStringHead(Myself,@573239))
		ChangeEnemyAlly("Beogorn",NEUTRAL)
		ChangeEnemyAlly("Ulgarth",NEUTRAL)
		ChangeEnemyAlly("BarBar1",NEUTRAL)
		ChangeEnemyAlly("BarBar2",NEUTRAL)
		ChangeEnemyAlly("BarBar3",NEUTRAL)
		ChangeEnemyAlly("BarBar4",NEUTRAL)
		Wait(1)
		ActionOverride("Beogorn",EscapeArea())
		ActionOverride("Ulgarth",EscapeArea())
		ActionOverride("BarBar1",EscapeArea())
		ActionOverride("BarBar2",EscapeArea())
		ActionOverride("BarBar3",EscapeArea())
		ActionOverride("BarBar4",EscapeArea())
		SetGlobal("Barbariansleave","RA5603",2)
END

IF
	Global("Barbariansleave","RA5603",1)
	Dead("Beogorn") // Beogorn
	!Dead("Ulgarth") // Ulgarth
THEN
	RESPONSE #100
		ActionOverride("Ulgarth",DisplayStringHead(Myself,@573239))
		ChangeEnemyAlly("Beogorn",NEUTRAL)
		ChangeEnemyAlly("Ulgarth",NEUTRAL)
		ChangeEnemyAlly("BarBar1",NEUTRAL)
		ChangeEnemyAlly("BarBar2",NEUTRAL)
		ChangeEnemyAlly("BarBar3",NEUTRAL)
		ChangeEnemyAlly("BarBar4",NEUTRAL)
		Wait(1)
		ActionOverride("Beogorn",EscapeArea())
		ActionOverride("Ulgarth",EscapeArea())
		ActionOverride("BarBar1",EscapeArea())
		ActionOverride("BarBar2",EscapeArea())
		ActionOverride("BarBar3",EscapeArea())
		ActionOverride("BarBar4",EscapeArea())
		SetGlobal("Barbariansleave","RA5603",2)
END

IF
	Global("Barbariansleave","RA5603",1)
	Dead("Beogorn") // Beogorn
	Dead("Ulgarth") // Ulgarth
THEN
	RESPONSE #100
		ChangeEnemyAlly("Beogorn",NEUTRAL)
		ChangeEnemyAlly("Ulgarth",NEUTRAL)
		ChangeEnemyAlly("BarBar1",NEUTRAL)
		ChangeEnemyAlly("BarBar2",NEUTRAL)
		ChangeEnemyAlly("BarBar3",NEUTRAL)
		ChangeEnemyAlly("BarBar4",NEUTRAL)
		Wait(1)
		ActionOverride("Beogorn",EscapeArea())
		ActionOverride("Ulgarth",EscapeArea())
		ActionOverride("BarBar1",EscapeArea())
		ActionOverride("BarBar2",EscapeArea())
		ActionOverride("BarBar3",EscapeArea())
		ActionOverride("BarBar4",EscapeArea())
		SetGlobal("Barbariansleave","RA5603",2)
END

IF
	Global("FinalBattleofitemp","GLOBAL",0)
	Global("FinalBattleof","RA5603",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		CreateCreature("WulDel1",[1070.2364],2) // Delly
		FadeToColor([20.0],0)
		Wait(1)
		SetGlobal("FinalBattleofitemp","GLOBAL",1)
		ActionOverride(Player1,JumpToPoint([1294.2123]))
		ActionOverride(Player2,JumpToPoint([1266.2107]))
		ActionOverride(Player3,JumpToPoint([1320.2099]))
		ActionOverride(Player4,JumpToPoint([1285.2083]))
		ActionOverride(Player5,JumpToPoint([1328.2083]))
		ActionOverride(Player6,JumpToPoint([1294.2047]))
		MoveViewPoint([1294.2123],INSTANT)
		SmallWait(1)
		ActionOverride("Malar19",FaceObject(Player1))
		FadeFromColor([20.0],0)
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("Malar19",StartDialogueNoSet(Player1))
END

IF
	!InParty("Wulfg2")
	Dead("Malar15") // Malarchite
	Dead("Malar16") // Malarchite
	Dead("Malar17") // Malarchite
	Dead("Malar18") // Malarchite
	Dead("Malar19") // Zatac
	Dead("MonksS30") // Abbot Baurmin
	CombatCounter(0)
	!Global("FinalBattleofitemp","GLOBAL",7)
	!Global("FinalBattleofitemp","GLOBAL",8)
	Global("Sayend","RA5603",0)
THEN
	RESPONSE #100
		ActionOverride(Player1,DisplayStringHead(Myself,@573262))
		SmallWait(1)
		AddXPObject(Player1,30000)
		AddXPObject(Player2,30000)
		AddXPObject(Player3,30000)
		AddXPObject(Player4,30000)
		AddXPObject(Player5,30000)
		AddXPObject(Player6,30000)
		SetGlobal("Sayend","RA5603",1)
END


