IF
	Global("SoulArmorQuest","GLOBAL",7)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(3)
		FadeFromColor([20.0],0)
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("Chade",StartDialogueNoSet(Player1))
END

IF
	Global("SoulArmorQuest","GLOBAL",8)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		ActionOverride("HedWau1",ForceSpell(Myself,2130))
		Wait(1)
		FadeToColor([20.0],0)
		Wait(5)
		FadeFromColor([20.0],0)
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("Chade",StartDialogueNoSet(Player1))
END

IF
	Global("SoulArmorQuest","GLOBAL",9)
THEN
	RESPONSE #100
		ActionOverride("HedWau1",EscapeAreaMove("RR3307",792,322,2))
		SetGlobal("SoulArmorQuest","GLOBAL",15)
END


