IF
	Global("DlCadd","GLOBAL",7)
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		FadeFromColor([20.0],0)
		MoveViewPoint([1440.791],INSTANT)
		Face(1)
		Wait(3)
		CreateVisualEffect("SPPOLYMP",[1440.793])
		Wait(1)
		CreateVisualEffect("SPPLANAR",[1440.793])
		Wait(2)
		CreateCreature("MyImp2",[1440.793],9) // Imp
		Wait(1)
		FaceObject("MyImp2")
		ActionOverride("MyImp2",FaceObject("Cadderly"))
		ActionOverride("MyImp2",DisplayStringHead("MyImp2",@574813))
		Wait(5)
		DisplayStringHead("Cadderly",@574814)
		Wait(3)
		ActionOverride("MyImp2",DisplayStringHead("MyImp2",@574815))
		Wait(2)
		CreateVisualEffect("SPLIGHTB",[1400.793])
		ActionOverride("MyImp2",DisplayStringHead("MyImp2",@574816))
		ActionOverride("MyImp2",Recoil())
		SmallWait(7)
		CreateVisualEffect("SPLIGHTB",[1400.793])
		Wait(2)
		DisplayStringHead("Cadderly",@574817)
		Wait(3)
		ActionOverride("MyImp2",DisplayStringHead("MyImp2",@574818))
		Wait(1)
		CreateVisualEffect("SPBDIMSP",[1440.793])
		ActionOverride("MyImp2",DisplayStringHead("MyImp2",@574827))
		ActionOverride("MyImp2",Recoil())
		SmallWait(8)
		CreateVisualEffect("SPBURNS1",[1440.793])
		Wait(2)
		DisplayStringHead("Cadderly",@574817)
		Wait(3)
		ActionOverride("MyImp2",DisplayStringHead("MyImp2",@574820))
		Wait(1)
		SmallWait(5)
		CreateVisualEffect("SPBOOM",[1440.793])
		ActionOverride("MyImp2",DisplayStringHead("MyImp2",@574827))
		ActionOverride("MyImp2",Recoil())
		SmallWait(9)
		CreateVisualEffect("SPCALLLI",[1440.793])
		ActionOverride("MyImp2",DisplayStringHead("MyImp2",@574816))
		ActionOverride("MyImp2",Recoil())
		SmallWait(9)
		CreateVisualEffect("SPBOOM",[1440.793])
		ActionOverride("MyImp2",DisplayStringHead("MyImp2",@574821))
		ActionOverride("MyImp2",Recoil())
		Wait(1)
		CreateVisualEffect("SPBOOM",[1440.793])
		Wait(2)
		CreateVisualEffect("SPBDIMSP",[1440.793])
		Wait(2)
		CreateVisualEffect("SPCALLLI",[1440.793])
		SmallWait(3)
		ActionOverride("MyImp2",DestroySelf())
		Wait(3)
		DisplayStringHead("Cadderly",@574822)
		Wait(5)
		MultiPlayerSync()
		FadeToColor([20.0],0)
		Wait(1)
		FadeFromColor([20.0],0)
		SetGlobal("DlCadd","GLOBAL",8)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride(Player1,LeaveAreaLUA("RA3750","",[2770.2679],5))
		ActionOverride(Player2,LeaveAreaLUA("RA3750","",[2772.2679],9))
		ActionOverride(Player3,LeaveAreaLUA("RA3750","",[2774.2679],5))
		ActionOverride(Player4,LeaveAreaLUA("RA3750","",[2770.2677],9))
		ActionOverride(Player5,LeaveAreaLUA("RA3750","",[2770.2675],5))
		ActionOverride(Player6,LeaveAreaLUA("RA3750","",[2770.2673],9))
END

IF
	Global("DlCadd","GLOBAL",9)
	PartyHasItem("DragCap") // Fangor's Holder
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		ActionOverride("Cadderly",FaceObject(Player1))
		Wait(1)
		ActionOverride("Cadderly",DisplayStringHead(Myself,@574830))
		Wait(5)
		ActionOverride("Cadderly",ForceSpellPoint([1440.791],CLERIC_ZONE_OF_SWEET_AIR))
		Wait(3)
		ActionOverride("Cadderly",ForceSpell(Player1,DRYAD_TELEPORT))
		Wait(1)
		ActionOverride("Cadderly",ForceSpell(Player2,DRYAD_TELEPORT))
		Wait(1)
		ActionOverride("Cadderly",ForceSpell(Player3,DRYAD_TELEPORT))
		Wait(1)
		ActionOverride("Cadderly",ForceSpell(Player4,DRYAD_TELEPORT))
		Wait(1)
		ActionOverride("Cadderly",ForceSpell(Player5,DRYAD_TELEPORT))
		Wait(1)
		ActionOverride("Cadderly",ForceSpell(Player6,DRYAD_TELEPORT))
		FadeToColor([20.0],0)
		Wait(1)
		FadeFromColor([20.0],0)
		SetGlobal("DlCadd","GLOBAL",10)
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride(Player1,LeaveAreaLUA("RR3801","",[328.458],13))
		ActionOverride(Player2,LeaveAreaLUA("RR3801","",[303.434],13))
		ActionOverride(Player3,LeaveAreaLUA("RR3801","",[310.440],13))
		ActionOverride(Player4,LeaveAreaLUA("RR3801","",[290.430],13))
		ActionOverride(Player5,LeaveAreaLUA("RR3801","",[300.450],13))
		ActionOverride(Player6,LeaveAreaLUA("RR3801","",[290.420],13))
END

IF
	Global("Trigoflt","GLOBAL",1)
THEN
	RESPONSE #100
		FadeFromColor([20.0],0)
		Wait(1)
		SetGlobal("Trigoflt","GLOBAL",2)
END
