@0    = ~(Aquí es donde debéis leer la historia)~
@1    = ~(Leer la primera parte.)~
@2    = ~Se marchó de su ciudad natal para buscar las aventuras que la vida le había reservado. Primero viajó al oeste y encontró allí un tesoro...~
@3    = ~Entonces continuó su viaje y llegó a la Cueva del Fuego. Allí luchó contra un dragón cogió su tesoro...~
@4    = ~Continuó sus viajes hasta la posada del Fin del Mundo. Allí buscó un pergamino mítico y lo encontró...~
@5    = ~Excitado de su éxito, se equivocó y viajó hasta la ciudad de los muros circulares. Robó el tesoro del rey y huyó...~
@6    = ~Regresó a casa feliz y rico. Pero por la noche, cuando dormía, encontró su camino al descanso eterno...~
@7    = ~(Habéis leído la primera parte. Ahora la segunda.)~
@8    = ~(Habéis leído la segunda parte. Ahora la tercera.)~
@9    = ~(Habéis leído la tercera parte. Ahora la cuarta.)~
@10   = ~(Habéis leído la cuarta parte. Ahora la última.)~
@11   = ~(Tenéis éxito y conseguís la marca de El Sagrado. Ahora podéis cruzar la puerta.)~
@12   = ~(Habéis cometido un error. Debéis empezar de nuevo desde el principio.)~
