@0    = ~What do you want?~
@1    = ~I'm here to speak about the scroll you stole from Maralda.~
@2    = ~I need to speak with you.~
@3    = ~Nothing...~
@4    = ~What!? How dare you? I'm not a thief. I have never stolen anything in my life. This is outrageous!~
@5    = ~Is it? Hmm...do I see a scroll in your pocket? Let me see...~
@6    = ~Then you don't mind if I take a look inside that closet there?~
@7    = ~Oh, I see. Sorry to bother you, my lady. I'll be leaving now.~
@8    = ~Are you joking!? Keep your hands off me!~
@9    = ~Seriously talking, you're in big trouble if I find out you took the scroll.~
@10   = ~Heh, I was just testing you. I believe you didn`t take the scroll.~
@11   = ~You're not going to touch my stuff!~
@12   = ~Why would I need your permission? I'll take a look in your closet if I want to.~
@13   = ~No, sorry, I won't do that. I believe you didn't take the scroll.~
@14   = ~It's magically locked. Try to open it if you wish.~
@15   = ~Damn you! I order you to open your closet!~
@16   = ~Very well. I won't do anything, but if I find out you took the scroll, I'll be back.~
@17   = ~You cannot order me. Leave before I call the guards.~
@18   = ~Very well, but I'll be back.~
@19   = ~Do what you want.~
@20   = ~Good, you have some senses after all. Go talk to Melan. He's the one who took it if you ask me.~
@21   = ~Good. It was Melan, that stinky rat, who took the scroll if you ask me.~
@22   = ~I didn't take it. Mark my word.~
@23   = ~I beleive you. I'm off to talk with that thief, Melan.~
@24   = ~Good, I see you are wiser than I first expected.~
@25   = ~Oh, good. Go talk to that rat, Melan. He was the one who took the scroll if you ask me.~
@26   = ~What? Be quick, I haven't got much time for nonsense.~
@27   = ~I believe you have stolen Maralda's scroll.~
@28   = ~In a matter of fact, it's nothing. I'll be leaving now.~
@29   = ~Good. Don't waste my time anymore.~
@30   = ~I have spoken with mages called Maralda and Melan. I have every reason to beleive that you stole a spell scroll from Maralda.~
@31   = ~I know that you have stolen a spell scroll from Maralda. Hand it over and I might let you go.~
@32   = ~No, I didn't do it! It was Melan!~
@33   = ~Then you don't mind if I take a look inside that closet?~
@34   = ~No! Leave immediately!~
@35   = ~Leave or I'll call the guards.~
@36   = ~I'm not going anywhere and before you call the guards, Melan would like to do something.~
@37   = ~Go and talk with Melan.~
@38   = ~What!? What is this? Why do you barge into my room?~
@39   = ~We are here to open your closet. Melan, it's your turn.~
@40   = ~What, what is this!?~
@41   = ~This is outrageous! I-it wasn't me. It was him...~
@42   = ~Stop that! It's useless...Thank you for you help, Melan. Let's go.~
@43   = ~Save me from your useless excuses, Alenna. Let's go, people.~
@44   = ~Please, leave me.~
@45   = ~What are you still doing here? Didn't you already get all that you wanted?~
@46   = ~I'd just like to know why you took the scroll.~
@47   = ~Yes, I did. I'll be leaving.~
@48   = ~That's none of your business. Now, leave.~
@49   = ~You betrayed us! Leave my room immediately!~
