@0    = ~...Excuse me but...may I come with you, brother Cadderly?~
@1    = ~It's a long story. I'll tell you while we walk.~
@2    = ~I asked him about my skills. He was very helpful although he couldn't tell me anything about them.~
@3    = ~He has one hunch though. I should try to find a Temple of Oghma. He vaguely remembered that priests of Oghma might have similar skills as I have.~
@4    = ~It's a long shot but worth of trying.~
@5    = ~...Excuse me, brother Cadderly...but may I have a word with you?~
@6    = ~Excuse me but may I have a word with you?~
@7    = ~I'm a priest of Deneir. I have been learning these strange abilities on my own and thus been searching for their source for some time now. I was hinted that a priest of Oghma might know something about them.~
@8    = ~...What do you mean? I am a priest of Deneir. What is a chosen of Oghma?~
@9    = ~I follow Deneir. There is no way I will become a servant of Oghma.~
@10   = ~I'm not so sure I believe that...Why me?~
@11   = ~...So, are you saying that I just wake one morning as a follower of Oghma?~
@12   = ~...Well, thank you, my dear priest, for you information. (A hint of sarcasm)~
