@0    = ~Hello, strangers. Is there anything I can do for you?~ [Alissa1]
@1    = ~My name is <CHARNAME>. Who might you be?~
@2    = ~Who are you and what are you doing here?~
@3    = ~How much for a night, lass?~
@4    = ~No. Sorry to bother.~
@5    = ~I am Alissa, Priest of Deneir.~
@6    = ~I'm looking for some company on my travels. Are you intrested?~
@7    = ~I'm an adventurer and I'd like you to accompany me, Alissa, Priest of Deneir.~
@8    = ~Good to know. See you!~
@9    = ~I don't know...I am on a search myself and will not abandon it.~
@10   = ~Well, what are you searching for?~
@11   = ~Doesn't matter! What has gotten your intrest?~
@12   = ~...Well, I've been learning these strange magical abilities on my own for some years now. I have no idea where they come from. I am trying to find an answer.~
@13   = ~Thus far there has been no luck.~
@14   = ~Hmm...Sounds intresting. I'd be glad to help you on your search!~
@15   = ~Well, I'll help you.~
@16   = ~That's too bad. Well good luck in the future.~
@17   = ~Oh, thank you! A little help would really be appreciated. Maybe traveling with you will bring the answers I'm looking for.~
@18   = ~Before we go you should know that I'm on a quest to free my friend who has been captured by the Cowled Wizards. Danger is likely.~
@19   = ~Before we go you should know that I am hunting a rather powerful wizard who held me captured for an unknown reason. There is a big risk involved.~
@20   = ~Alright! Let's go then.~
@21   = ~It is only fair that I help you in return. We shall find your friend and rescue him/her.~
@22   = ~Her.~
@23   = ~It is only fair that I help you in return. I will do all in my power to help you to find this wizard.~
@24   = ~Yeah, thanks.~
@25   = ~Eh...See you too.~
@26   = ~My name is Alissa and my business is my own.~
@27   = ~Oh, are we a little bit grumpy today, perhaps?~
@28   = ~Well, my name is <CHARNAME>. It's a pleasure to meet you.~
@29   = ~Alright. I won't bother you then.~
@30   = ~Don't make fun of me.~
@31   = ~Maybe it is. What is it that you want?~
@32   = ~Err...nothing. See you!~
@33   = ~W-What!? How dare you!? *Slap*~
@34   = ~Don't bother me anymore.~
@35   = ~I'm sorry. I was just making fun.~
@36   = ~Alright.~
@37   = ~Well, you have a very peculiar sense of humor.~
@38   = ~Well, anyway. My name is <CHARNAME>. It's a pleasure to meet you.~
@39   = ~I guess so...~
@40   = ~What do you want?~
@41   = ~Well, as I'm an adventurer, I was wondering if you'd like to join my company.~
@42   = ~Nothing...~
@43   = ~Is there something you need?~
@44   = ~You know, if you'll join my company, I think I can help you on your search.~
@45   = ~Not really.~
