@0    = ~You don't want to travel with me anymore? Is that it?~ [Alissa2]
@1    = ~No. I think it's best if you leave now. I might come back for you later.~
@2    = ~Sorry. I made a mistake. Don't go.~
@3    = ~Where should I wait for you?~
@4    = ~Go to Copper Coronet Inn at the Slums. I'll pick you up there if I need you.~
@5    = ~Just stay here where I can find you.~
@6    = ~You have need for my skills?~
@7    = ~Yes. I've missed you.~
@8    = ~No, not now. Maybe later.~
@9    = ~Enough is enough. We shall never meet again.~
