@0    = ~Drizzt Do'Urden. I've always wanted to meet you.~
@1    = ~In a matter of fact, I was sent here by Jarlaxle...Anyway, what's the difference, one could say.~
@2    = ~Yes, they both use it...~
@3    = ~The next prisoner, the dwarf, can be found from a house in the village of Westchar.~
@4    = ~Once you get to the house, you'll know where to go. The door is locked. I have the key here. Take it.~
@5    = ~So, Bruenor is the prisoner. Who keeps him there?~
@6    = ~So, Bruenor is the prisoner. Is he tortured?~
@7    = ~OK. Let's go Drizzt.~
@8    = ~...So, you are the one who is travelling with Drizzt. Entreri has noticed your power.~
@9    = ~It's a shame to throw that kind of potential away by helping Drizzt. You are going to die with him if you follow him.~
@10   = ~Entreri is the one who is going to die. We will kill him. Tell him that.~
@11   = ~Drizzt and I, we made a deal. I'm not going to break it.~
@12   = ~Hah! Enjoy your last days in the books of living. Entreri will crush you with the power of the Crystal Shard!~
@13   = ~Let's see how you feel when Drizzt lies dead and Enteri turns his face on you. He could crush you with the Crystal Shard before you are even near of him.~
@14   = ~...So, you are the one who is travelling with Drizzt. Enteri has noticed your power.~
@15   = ~Just answer the question.~
@16   = ~I'm not going to tell you. It's more if you find out it yourself.~
@17   = ~Well then, is Bruenor tortured like Regis?~
@18   = ~Tell Entreri that if he won't release the prisoners immediately, he'll beg for mercy before we are done with him.~
@19   = ~...Ah, you are the one who is travelling with Drizzt. Enteri has noticed your power.~
@20   = ~Enteri is the one who is going to die. We will kill him. Tell him that.~
@21   = ~I actually don't know, but I think, and hope, that he is.~
@22   = ~You bastard!~
@23   = ~Well then, tell us who or what keeps Bruenor as prisoner.~
@24   = ~...Unfortunately I have to go now. I hope I'll be there to see when Entreri kills you...~
