@0    = ~What does ye want? Make it quick.~
@1    = ~What do you know about the prison escape?~
@2    = ~What are you doing here?~
@3    = ~I want ye dead!~
@4    = ~Err...nothing.~
@5    = ~I dunno what yer talking aboot.~
@6    = ~I'm talking about Tresham. Tell me what you know.~
@7    = ~Let me refresh your memory with my sword!~
@8    = ~OK, I'll go then.~
@9    = ~I've got nothing to do with him.~
@10   = ~Hah! Don't you try to fool me! Start to sing or my sword will swing!~
@11   = ~I don't believe you. Let's dig the information out of you with violence!~
@12   = ~Well, I'll leave you alone then.~
@13   = ~(He's thinking what to do...)~
@14   = ~...Oh, allright! Some thieves helped the man escape. They were going to the Slums in Athkatla...I swear, that's all I know.~
@15   = ~See! That wasn't so hard! Thank you for your information.~
@16   = ~I think you know more. I'll let my sword to ask the questions for me...~
@17   = ~I spoke the truth! I know nothin'!~
@18   = ~Then it's time for a little showdown!~
@19   = ~None of yer business. Leave me.~
@20   = ~Why don't ya attack me then?~
@21   = ~Don't ye bother me again, then.~
@22   = ~OK, OK! I tell ye what I know. Some thieves freed this Tresham one night. They were headin' to the Slums in Athkatla. That's all I know, I swear!~
@23   = ~It wouldn't have had to be this hard. Anyway, thank you for your information.~
@24   = ~Well, I'll kill you anyway!~
