@0    = ~How about you and me have some good time? My price is not high...~
@1    = ~Of course! How much?~
@2    = ~Just how much I'd have to pay?~
@3    = ~I'm in a hurry. Maybe I'll return later...~
@4    = ~Only two little gold pieces and I'm yours for eight hours. Not much for a great pleasure...~
@5    = ~Let's go, big boy...~
@6    = ~Only two puny gold pieces. What do you say?~
@7    = ~Let's go!~
@8    = ~I haven't got the time now. Maybe I'll return later.~
@9    = ~Whatever. It's your loss...~
@10   = ~We had some great time! Return if you want more.~
@11   = ~Back again? Shall we go?~
@12   = ~Of course! Here's the money.~
@13   = ~No, I'm in a hurry. I might come back later.~
@14   = ~I don't offer my services to women.~
