@0    = ~What do you want to know about modding in general?~
@1    = ~How much time does it take?~
@2    = ~Is it difficult to learn?~
@3    = ~What is it like?~
@4    = ~What do I need to be a modder?~
@5    = ~How could I start modding?~
@6    = ~Nothing.~
@7    = ~Depends on how big a module you'll be doing. If you mod alone and make a larger module and work two hours per day, completing the module will take about two years.~
@8    = ~I have no more questions.~
@9    = ~No, not really. TeamBG offers many tutorials and after a few weeks of training you'll be a skilled modder.~
@10   = ~Well, basically you just fill boxes with numbers and text. There's no coding or anything involved. You'll have to set THAC0 values for characters, damage values for weapons and so on.~
@11   = ~Then there's of course the art. Areas need art. Portraits need art. You can ask around the web for artist willing to join your modding team if you can't create art yourself.~
@12   = ~You'll also have to learn scripting. It's very easy. Just type a trigger and then an action and the script does it.~
@13   = ~At first modding feels like a hobby, which it is. At some parts it will feel like work but if you make it past those parts, you'll get your module finished.~
@14   = ~Well, you'll need every tool from the site "www.teambg.com". Just read carefully what you need to do to get them work.~
@15   = ~Then you'll be needing patience, persitence and imagination. Modding takes time and you will want to quit it several times, believe me.~
@16   = ~That's all. Then of course you are going to have to learn to use the tools, figure an idea for your mod, and I highly recommend to find other modders to help you. Modding alone is hard.~
@17   = ~Well, after you have all the tools and you know how to use them, you should start with a mini-mod.~
@18   = ~Just make one area and add some creatures there. Make dialogs for them and that way make a quest of your own.~
@19   = ~The quest(s) could add something like one or two hours of new gameplay. I would recommend you to make your mod compatible with some larger mod (use Weidu).~
@20   = ~If you'd like to make a quest adding mini-mod for this larger module, you could add more quests to the new stronghold you can get in the mod. It is made for that purpose.~
