@0    = ~Greetings.~
@1    = ~Greetings. Is there something I can do for you?~
@2    = ~Hmmm....Maybe...Could you tell me something about your background and what you think about the people talking of leaving the town?~
@3    = ~No, nothing.~
@4    = ~Well, I'm just a visitor from Brynn Shander and I think it's ridiculous that people want to leave the town. It's not any better elsewhere.~
@5    = ~Well, I'm trying to convince the people about staying so could you help me a little? You know, just talk to them and try to make them stay.~
@6    = ~You can't do anything for me after all.~
@7    = ~...Alright. I'm leaving soon but before I go I think I could trade a few words with some people.~
@8    = ~Thanks!~
@9    = ~Great! Your help is much appreciated!~
@10   = ~I think I might be able to help.~
@11   = ~No problem.~
