@0    = ~Don't give him anything! He's just trying to fool you! I'm his mother. Come here, kid!~
@1    = ~No buts! Come here!~
@2    = ~This is my home...if it can be called that anymore...~
@3    = ~Kids are just impossible!~
@4    = ~Hell with these ruins! I leave on the next ship!~
@5    = ~Excuse me?~
@6    = ~(Ignore)~
@7    = ~What!? I'm going to leave.~
@8    = ~Why?~
@9    = ~If you leave, you won't even have the ruins.~
@10   = ~What about your child?~
@11   = ~Alright. Leave.~
@12   = ~I have no reason to explain my thoughts to you! Go away!~
@13   = ~...Awww...Go away!~
@14   = ~What about him? He leaves too!~
@15   = ~He will lose his home.~
@16   = ~Does he want to leave?~
@17   = ~I guess so.~
@18   = ~What do you mean does he want to leave? Of course he does! Don't you?~
@19   = ~Yes. Now, go away!~
@20   = ~Well, so will I and if I can live with it, so can he! Now, go away!~
@21   = ~Bah! Go away!~
@22   = ~Go away!~
@23   = ~It appears that this place is worth of staying after all.~
@24   = ~Something has made the people merrier...I'm suspicious...~
@25   = ~We are leaving as soon as possible.~
