@0    = ~Welcome, stranger.~
@1    = ~Who are you?~
@2    = ~Could you give me some directions?~
@3    = ~Could I do anything for you?~
@4    = ~Goodbye.~
@5    = ~What does it matter in the long run...?~
@6    = ~Go east and then go south. You'll be in Bremen. Go west behind the rocks. You'll find a cave.~
@7    = ~Go south. You'll find the ice temple.~
@8    = ~What is the ice temple?~
@9    = ~Of course. I've got supplies waiting in the town. You could go and get them for me.~
@10   = ~OK. Consider it done.~
@11   = ~Why don't you go get them by yourself?~
@12   = ~That's not a fitting job for the likes of me...~
@13   = ~It was in the use of monks some decades ago.~
@14   = ~Monsters took over it and no human dares to walk over the lands there anymore.~
@15   = ~Thank you, stranger.~
@16   = ~My leg is broken and walking there amongst all the monsters wouldn't be wise...although they seem not to attack me for some reason...~
@17   = ~Well, I'll do it.~
@18   = ~In any case this is not a fitting job for the likes of me...~
@19   = ~Suit yourself.~
@20   = ~So, we meet again.~
@21   = ~Have you got the supplies?~
@22   = ~Yes. Here they are.~
@23   = ~No, not yet.~
@24   = ~Thank you. Everything seems to be here.~
@25   = ~You appear to be a good person. There's something else you could do too.~
@26   = ~I've lost a precious gem. It's probably carried by some monster near this cabin.~
@27   = ~You could try to find it.~
@28   = ~Sure! Consider it done.~
@29   = ~There's no reason for me to do this.~
@30   = ~Find someone else to do these things for you.~
@31   = ~Thank you.~
@32   = ~No there isn't...but on the other hand...maybe there is.~
@33   = ~Hmm...I'll do it.~
@34   = ~You're not raising my intrest, man. Find someone else to do these things for you.~
@35   = ~I've got your supplies.~
@36   = ~Welcome.~
@37   = ~I guess I could find the gem after all.~
@38   = ~Very well. Thank you.~
@39   = ~Have you found the gem?~
@40   = ~Yes. Here it is.~
@41   = ~No. Not yet.~
@42   = ~Aah...so it is. Thank you. I guess I can die now...~
@43   = ~You can open the box if you want...~
@44   = ~I've found your gem. Here it is.~
