@0    = ~...Ummm...<SIRMAAM>...I don't know where my mother is...*sniff*~
@1    = ~Well, when did you last see her?~
@2    = ~Neither do I.~
@3    = ~Get lost!~
@4    = ~I don't know...maybe a day or so ago...I haven't eaten anything...*sniff*...could you borrow me some gold?~
@5    = ~Sure! Here are some gold pieces.~
@6    = ~Sorry. I don't have enough.~
@7    = ~T-that's OK, <SIRMAAM>...I can take care of myself...~
@8    = ~*Sniff*...Well, could you borrow me some gold...? I haven't eaten in a day or...*sniff*...so.~
@9    = ~*Sniff*...Could you borrow me some money...?~
@10   = ~But mom...!~
@11   = ~*Frowning*~
@12   = ~I don't want to leave mother...I have friends here!~
