@0    = ~This used to be our home...~
@1    = ~After losing a child and a home, I can't stand this place anymore...We have to get out of here.~
@2    = ~Could you consider staying?~
@3    = ~Why?~
@4    = ~I understand.~
@5    = ~You *won't* leave...if you know what I mean...~
@6    = ~No. I can't make myself stay. It's too painful.~
@7    = ~I won't let you leave!~
@8    = ~It's too painful. We really need to get out of this place.~
@9    = ~...What? Why are you threatening me? What do you want?~
@10   = ~Your gold!~
@11   = ~I have been hired to force people to stay here. You are not going anywhere.~
@12   = ~Your life!~
@13   = ~Err...nothing. I was just kidding.~
@14   = ~You won't have it. You'll have to kill me.~
@15   = ~Nothing can make me stay. You can kill me but what good would that do for your cause?~
@16   = ~...~
@17   = ~We are leaving.~
@18   = ~You'll have to kill me if you really want my few gold pieces.~
