@0    = ~I've lived here all my life and for the first time I'm without a home.~
@1    = ~People are talking about leaving the village. I think it's ridiculous! I lost my home but that doesn't mean I give up. I rebuild and so should they!~
@2    = ~I wish they could understand that.~
@3    = ~Maybe you could make them understand. I'm trying to talk with them to make them stay. You could do the same.~
@4    = ~So do I, but hey, what can you do?~
@5    = ~Too bad. We'll see ya!~
@6    = ~Hey! Good idea. I'll try that! Thanks for the idea!~
@7    = ~Nothing...Damn!~
@8    = ~It worked at least a little bit! Thanks for suggesting me it.~
@9    = ~Thanks.~
@10   = ~I talked with the people but the effect was negative. I caused only harm...~
@11   = ~I caused only harm...~
@12   = ~I talked with the people but I don't think I made any difference...~
@13   = ~I don't think I made any difference...~
@14   = ~I wish I could do something!~
@15   = ~Try talking with them.~
@16   = ~So do I.~
@17   = ~(Ignore)~
@18   = ~I'll try the talking.~
@19   = ~It's not very happy here...~
@20   = ~I wish I wouldn't have to see this...~
@21   = ~There has been some improvement on the morale here, I believe...~
@22   = ~I don't know what has happened but it's quite merry here nowadays!~
