@0    = ~I'm working as a maid here. Have to do something for living.~
@1    = ~Oh, hell! I quit! And I'll leave the town too!~
@2    = ~Excuse me? What is going on?~
@3    = ~(Ignore)~
@4    = ~I'm tired of this job! There has to be something else to do for living!~
@5    = ~Maybe, but why to leave this town?~
@6    = ~I've seen the other towns of the area. There are no available jobs. You should stay.~
@7    = ~Then go and search.~
@8    = ~What is left for me here? No house, no job.~
@9    = ~That won't change if you leave. You'll have no house, no job, no friends and no money.~
@10   = ~Then leave.~
@11   = ~But what do you have elsewhere? Nothing either.~
@12   = ~Well, you must have friends here.~
@13   = ~...I hadn't thought it that way. Maybe it's best if I stay for awhile...~
@14   = ~...I guess so...but I could get a new life...I have to think about this...~
@15   = ~No, I haven't...It is best if I leave.~
@16   = ~You expect me to believe that!? There's always something.~
@17   = ~Well, why do you want to leave?~
@18   = ~Damn! I almost had you fooled!~
@19   = ~Hmm...really? That's a shame...What would you do in my shoes?~
@20   = ~Start building a house and keep the job.~
@21   = ~I would leave the whole dale. Go to Luskan.~
@22   = ~Hmm...nothing. Wait.~
@23   = ~I would stay, keep the job, and wait for the times better.~
@24   = ~...I don't know about the house. I haven't got money...but maybe I could keep the job.~
@25   = ~OK.~
@26   = ~Here's a hundred.~
@27   = ~Thank you! This will help alot!~
@28   = ~...Not a bad idea...I'll start by quitting this job.~
@29   = ~For what? Bah, best if I just leave.~
@30   = ~...Sounds good. I'll wait for another month or so and then decide which will be for the best, to leave or to stay.~
@31   = ~I'll stay, at least for awhile.~
@32   = ~Hell with this job! I quit!~
@33   = ~This job doesn't seem so bad anymore...~
@34   = ~I think I'll do just fine in this village.~
