@0    = ~Pip! You undersized pile of bone, flesh and meat! Stop harassing the customers and make yourself useful! Go clean the latrine!~ [BRUNDO26]
@1    = ~Is it too much to require a decent apprentice these days!? ...Where is the world going...?~ [BRUNDO14]
@2    = ~Well, let's not bother the good customer anymore! How may I serve you?~ [BRUNDO21]
@3    = ~I'd like to see what you have to sell.~
@4    = ~So, you're a smith then. Do you have any special services?~
@5    = ~Can you tell me something about Pip?~
@6    = ~That show pretty much drove away all my intrest...~
@7    = ~I think I'll just leave...~
@8    = ~Great! Everyone knows my wares are the best in Arlax.~
@9    = ~Hmm...I can create new items from pieces and enchant old equipment with some magical items.~
@10   = ~If you have some items you'd like to get enchanted or remade, just bring them to me. In a matter of fact, I have a book which tells you all the items I can enchant. Here, take it.~
@11   = ~I'd recommend you to examine it carefully. If you notice you have some item which is mentioned on the book, be sure to come to me.~
@12   = ~Could you give me an example of what you can do?~
@13   = ~I think I already have some items you could enchant...~
@14   = ~Well, I'll be going then.~
@15   = ~Be sure to return later! My wares are the best in Arlax!~
@16   = ~Can't believe you want to hear about him! ...Well, anyway, he was sent to me by some halfling family. They told me the boy wants to be a smith so I got him as my apprentice. Of course the parents paid me well.~
@17   = ~He is trying to specialize on attaching gems on equipment. You know, for example he forges a gem on an armor to enchant it. He's not very good, I tell you that. Many times I have had to repair an armor or sword after he has tried to forge a gem on them.~
@18   = ~But as long as they pay me, I don't complain. He's not really annoying when there are no customers around. Anything else?~
@19   = ~Could you give me an example of Pips work?~
@20   = ~Heard that, Pip!? Let this be the last time you harass my customers!~
@21   = ~Well, be sure to return later! I have some pretty good equipment for sale here!~
@22   = ~Well, let me think... Once an adventurer brought me a bastard sword's blade and it's hilt. I forged the pieces together and the sword became as powerful as it once was. It's that simple.~
@23   = ~Hmm...Let me see them then.~
@24   = ~I don't have anything after all.~
@25   = ~I have all the pieces of the Ancient Sword here.~
@26   = ~I have the three swords that form the Holy Triangle.~
@27   = ~I have the required items for the Whirlwind here.~
@28   = ~I have all the pieces of the Crystal Sword here.~
@29   = ~I have everything needed for the Dragon Armor.~
@30   = ~I've got Bengar's Helm and the wings for it.~
@31   = ~I've got Ninja-To and the Memory Stones here for Xander's Spirit.~
@32   = ~I've got the shield and the ornamentations for The Protector.~
@33   = ~I have the runes and the axe for the Dwarven Legend.~
@34   = ~Hah! I've got a really good example! Few weeks ago some human brought an armor and a green gem here. He wanted Pip to forge the gem onto the armor.~
@35   = ~Well, Pip took it to the forge and started to work. At first it was going great but then the dumbass hit his own thumb with the hammer and dropped the partially melted armor on a spike which went straight through it!~
@36   = ~It was quite a work for me to get the armor back the way it was! And then I had to forge the gem on it too!~
@37   = ~Please, Pip, save the customers from your excuses!~
@38   = ~Well, I'd like to see what you have to sell.~
@39   = ~Well, do you require something else then?~
@40   = ~Now when I think it more carefully I believe I have some items you could enchant...~
@41   = ~No, I'll be going.~
@42   = ~Welcome back! Good to see Pip didn't scare you away for good. How may I serve you?~ [BRUNDO29]
@43   = ~I'd like to see your wares.~
@44   = ~I think I have some items you could enchant.~
@45   = ~Could you tell me something about Pip?~
@46   = ~I found this strange item, Soul Armor. Could you take a look at it?~
@47   = ~I don't require your services right now, thank you. I'll be going.~
@48   = ~Excellent! You won't be disappointed, I promise.~
@49   = ~Intresting! Show them to me and I'll see if I could work with them.~
@50   = ~I don't have anything after all...~
@51   = ~I've got the shield and the ornamentations for The Protector here.~
@52   = ~Well, do you require some other services then?~
@53   = ~After all, I think I have some items you might be able to enchant...~
@54   = ~I require nothing, thank you. I'll be going.~
@55   = ~Could you give me some example of Pip's work?~
@56   = ~Nothing, thank you. I'll be going.~
@57   = ~You know we are always open so come back whenever you want.~
@58   = ~I'd like to see your wares then.~
@59   = ~If you have some items you'd like to have enchanted, just bring them to me.~
@60   = ~So it seems...I could create something great from these but it will have a price. Three thousand.~
@61   = ~I am willing to pay. Here's the money.~
@62   = ~I won't pay a price like that but I do have other items...~
@63   = ~I won't pay a price like that. Goodbye, master Brundor.~
@64   = ~Good! I'll get on work right away. You will get a sword worth of your money!~
@65   = ~Well, you know I'll be right here if you change your mind.~
@66   = ~So, here's your sword! A shiny new sword!~
@67   = ~Thanks, Brundor. I'd like to see your services before I go.~
@68   = ~Thanks! I have other items ready to be forged too.~
@69   = ~Thanks. I'll be going.~
@70   = ~Don't forget to return and please, go ahead and spread the word of my services!~
@71   = ~Wait! Let me see it first, Pip!~
@72   = ~Hmm...Not good, Pip! Not good at all! I'll fix this a bit. Do better work next time!~
@73   = ~Here! This is how it should look!~
@74   = ~Hmm...Good work! Well done, Pip!~
@75   = ~Hmm...You've done well. It's not perfect but it goes.~
@76   = ~(He examines it...)~
@77   = ~Very good job, Pip! I'm positively surprised!~
@78   = ~Tsk! Not good! I'll let this through this time but do better job in the future.~
@79   = ~Hmm... (He examines the item...)~
@80   = ~No, no, no! Haven't you learned a thing, Pip!? I'll try to correct your mistakes although it might prove to be nearly impossible...you idiot...~
@81   = ~Here! Much better than it was when you showed it to me, Pip!~
@82   = ~Damn! This is not good at all, Pip! Make sure you'll do better next time! Now I'll repair this a bit...~
@83   = ~See, this is how it should look!~
@84   = ~You sure have learned something! This is a well forged item!~
@85   = ~Hmph! This is not what I expect you to do. I'll pass it this time but improve the quality of your work in the future.~
@86   = ~...I think you're becoming a real smith! You've done a good job with this.~
@87   = ~Good work! Stay on this level and you'll do fine.~
@88   = ~This is a well forged item. Good work, Pip!~
@89   = ~Wait, Pip! Before you begin, it would be good for you to know that I think you are ready to leave my smithy and build your own somewhere.~
@90   = ~Yes, I think you are a real smith now. The Rock of the Glowing Star will be your final test. Succeess and I'll let you go.~
@91   = ~Hmm... (Very specific examination)~
@92   = ~Pip! You bloody, stinky, slimy halfling rat! I can't believe my eyes! How could you do this to me!? After all that I've done for you.~
@93   = ~You went and succeeded! This is a fine forged item. You have learned well! You are an independent gem forgin' specialist now!~
@94   = ~It's amazing what an old dwarf and a latrine can do to one's spirit! You have done well, Pip Grayfoot.~
@95   = ~Frankly, when you first came, I didn't think you'd make it, but here we are now.~
@96   = ~...This old dwarf here is starting to get touched... Probably because now when you'll be gone I'll have to start cleaning the latrine myself again...~
@97   = ~Well, anyway, if you don't have a smithy in your mind, you can stay temperorarily in my old one. It's still in pretty good condition.~
@98   = ~Let us keep contact then before you'll leave for good. Take care.~
@99   = ~Sure. Let me see...~
@100  = ~Hmm...looks intresting but I can't tell you anything about it. You should go and show it to my friend Chade who lives in Westchar. He might know something.~
@101  = ~Yes...I can create it from these but you're going to have to pay, three thousand.~
@102  = ~It'll be three thousand then.~
@103  = ~I'll get on work right away! You won't be disappointed.~
@104  = ~I'm afraid I'm going to have to charge four thousand from this one.~
@105  = ~This is going to be sweet, I promise!~
@106  = ~You're going to love this one!~
@107  = ~Alright. I'll do this a little cheaper. Two thousands, five hundreds.~
@108  = ~I have a feeling that this is going to be good...~
@109  = ~Great! I won't disappoint you.~
@110  = ~Good! You will get a shield worth of your money.~
@111  = ~Great! You're lucky to get an axe like this! The runes of Moradin and Clangeddin...This is an honour!~
@112  = ~So, here's your new sword! The Holy Triangle!~
@113  = ~Here's your new staff!~
@114  = ~Well, well...Look at that. The Crystal Sword forged into one after all this time. Here you go.~
@115  = ~Don't know where you got all those scales but here's your new armor. One of the finest in Amn, I tell you!~
@116  = ~Here's the Bengar's Helm. Wear it with pride.~
@117  = ~Here it is then. Xander's Spirit.~
@118  = ~With this shield you won't have to fear missiles anymore! Here you go.~
@119  = ~Make sure this baby goes to good use.~
@120  = ~One moment sir, I'll see to the problem.~ [BRUNDO28]
@121  = ~Pip! You blundering lug nut! Were you dropped on your head as a child!? Look at this sword!~ [BRUNDO17]
@122  = ~No buts! I'll be inserting my foot up yours in a second if you don't have this repaired within the next few moments.~ [BRUNDO16]
@123  = ~What did you say!?~ [BRUNDO23]
@124  = ~Aye, good then. Hurry up with that.~ [BRUNDOR5]
@125  = ~*Grunt*...There you go, sir. I'm very sorry for the extra trouble.~ [BRUNDO20]
@126  = ~You destroy my reputation, lad! Make sure this won't happen again.~ [BRUNDO25]
@127  = ~Oh, for the love of Moradin, what in the hells are you doing, you great cheese eating?~ [BRUNDO24]
@128  = ~Are you aware how much those cost? I had to use all the money which was supposed to go to your food this week.~ [BRUNDOR2]
@129  = ~Aye, go ahead and grumble. If you don't get that working you'll be eating rat tonight, you dragon breathed short stop.~ [BRUNDO19]
@130  = ~*Grumbles* Aye, fine. I guess you get to eat a higher species tonight m'lad.~ [BRUNDOR4]
@131  = ~Have you seen this?~ [BRUNDO10]
@132  = ~By Moradin, I have no clue but I can tell you what it was meant to be.~ [BRUNDOR8]
@133  = ~Aye, that's right. How often have I told you about leaving things in the furnace too long?~ [BRUNDOR9]
@134  = ~Aye, aye. Now you get yourself up and remeld this before I lob off your head and have it mounting above the kiln.~ [BRUNDOR3]
@135  = ~I'm shocked, I really am.~ [BRUNDO13]
@136  = ~Look at this broadsword.~ [BRUNDO15]
@137  = ~Aye, it is. What I'm shocked about is it's one you made.~ [BRUNDOR6]
@138  = ~Twenty three fine arrows here. Excellent work. I couldn't have done better myself. Only one problem.~ [BRUNDOR1]
@139  = ~I asked for bolts! You'll be making the latrine shine tonight if the customer doesn't get in time what he ordered!~ [BRUNDOR7]
@140  = ~Pip...~ [BRUNDO18]
@141  = ~How did you melt this?~ [BRUNDO12]
@142  = ~Hmm...intresting technic. Good work.~ [BRUNDO11]
