@0    = ~Hello to you, <SIRMAAM>. How may I be of service?~
@1    = ~Have got you anything to sell here?~
@2    = ~What's in the upstairs?~
@3    = ~What's behind that locked door?~
@4    = ~Can you tell me anything about that house at the southern part of your village?~
@5    = ~There's nothing I currently require, thank you.~
@6    = ~I heard that Molly's necklace was stolen. Do you have any idea where it might be?~
@7    = ~Yes, I have some drinks. Would you like to take a look at them? ...And I suppose you can rest here too.~
@8    = ~Yes, please. Let me take a look.~
@9    = ~No, I'd rather not. I have some questions if you'd care to answer.~
@10   = ~Great! My drinks are best in the area, that I can promise.~
@11   = ~Well, there's not much what I know but ask if you like.~
@12   = ~That will be enough. Thanks for your time.~
@13   = ~It's Hedan's and his familys. He lives there.~
@14   = ~That's my personal part. I live in this building.~
@15   = ~Can I take a look in there?~
@16   = ~No, I'd rather keep my privacy.~
@17   = ~You mean the house with the locked door? ...Well, there's nothing really to tell. We can't open the door.~
@18   = ~A family used to live there but one night something happened and we just couldn't open the door anymore. We don't know if they are even alive anymore.~
@19   = ~Good to see you are back, <SIRMAAM>. Do you want something?~
@20   = ~I'd like to take a look at your drinks.~
@21   = ~Tell me what's in the upstairs.~
@22   = ~No, not this time, thank you.~
@23   = ~Music to my ears. I have fine drinks here! Fine enough to be served in the lords' tables.~
@24   = ~Are you accusing me? This is an outrage!~
@25   = ~Yes, I am. She thinks it was you who took it.~
@26   = ~No, of course not. Just asking a simple question.~
@27   = ~This is outrageous. I haven't taken any damn necklaces. Ask someone else!~
@28   = ~...Well, I have no idea where the necklace might be. You'll have to talk with someone else.~
@29   = ~Have you anyone special in your mind?~
@30   = ~OK, I'll be going then.~
@31   = ~...No. Leave me.~
@32   = ~Are you absolutely sure...?~
@33   = ~OK, then. I'll go.~
@34   = ~...Well, Jinna might have the need for a valuable necklace...~
@35   = ~Thanks. I'll be going now.~
