@0    = ~Welcome to the Spirit Soaring, traveller. I hope you enjoy your stay.~
@1    = ~...Drizzt? It is you, my old friend! What winds brought you here?~
@2    = ~What kind of situation are you refering to?~
@3    = ~I don't understand...The Crystal Shard has been destoryed. Enteri and Jarlaxle were the ones who did it.~
@4    = ~They came here to seek help in destroying it. We succeeded.~
@5    = ~I think they had realized how dangerous the object can be and decided to get rid of it...~
@6    = ~This is quite mysterious...The Crystal Shard was destoyed, there's no question about that.~
@7    = ~Maybe the Tower was somekind of an illusion.~
@8    = ~I see...Then it's possible that they have another item with some of the abilities of the Shard. It wasn't the only evil object. There are many more in this world.~
@9    = ~Evil artefacts are rarely found but it has happened before.~
@10   = ~The Crystal Shard was destroyed in the breath of a very old red dragon Hephaestus. It is still alive. It is likely that it's breath could destory the new threat too.~
@11   = ~The problem is that the new object is in the hands of the enemy.~
@12   = ~Even the most skilled thief couldn't steal it from the Crystal Tower. There is no way to get it.~
@13   = ~Hmm...I need to examine the ancient writings...I might have an answer in a day or two...In the meantime, feel free to spend time and rest here.~
@14   = ~It was nice to see you too Drizzt. I'll try to be fast with the writings.~
@15   = ~Travellers are always welcomed at the Spirit Soaring.~
@16   = ~Where's Drizzt?~
@17   = ~I have done my research and I managed to find something useful.~
@18   = ~There is no other way to destroy this artefact than in the breath of a powerful dragon. You cannot take the Shard from Enteri and Jarlaxle, and even if you did, there's a high possibility that it would take a hold on your minds and spread it's evil through you.~
@19   = ~Thus the artifact must be destroyed to the place where it lies. There is an item which can capture even a dragon inside of it and it is what you need.~
@20   = ~You go and find this item, capture Hephaestus inside of it and when you confront Enteri and Jarlaxle, you use it.~
@21   = ~What comes to the location of this item...I'm afraid it's in the hells. I will summon an imp for questioning and I hope to get the exact location out of it.~
@22   = ~So, we'll go to the Summoning Chamber now. I summon the imp and you keep guard.~
@23   = ~I'll take the information out of it and after that send you to the correct location. You take the item by whatever means necessary and return.~
@24   = ~Then we'll teleport to the lair of the dragon and capture it. Of course we are going to have to weaken it first.~
@25   = ~Good job! When shall we depart?~
@26   = ~Go to the hells? Beat a dragon? Man...you're crazy!~
@27   = ~Will you be assisting us with the dragon?~
@28   = ~Whenever you want. The summoning chamber is ready for use.~
@29   = ~I'll have it emptied so that we can perform the summoning properly.~
@30   = ~Good. Let's go immediately.~
@31   = ~OK, I'll just take one final look of this place. We will leave when I return to you.~
@32   = ~I know it's going to be tough but there is no other choise. May Deneir assist you.~
@33   = ~Yes, I'll come with you and heal you during the battle.~
@34   = ~Alright. Be ready for anything.~
@35   = ~I'll be waiting you right here.~
@36   = ~We will leave whenever you want. The Summoning Chamber is ready for use.~
@37   = ~Are you ready to go?~
@38   = ~Yes, we shall depart immediately.~
@39   = ~No, I'll just take one quick look around here first.~
@40   = ~I have now done all that I can. The rest is up to you. Find the object and end this.~
@41   = ~Why certainly! May I ask the reason?~
@42   = ~Alright! Please, follow me.~
@43   = ~What is this!? Release me!~
@44   = ~What do you know about Fangor's Holder?~
@45   = ~Nothing! Let me go!~
@46   = ~AAAAAAAH!!~
@47   = ~AAARRGH!!~
@48   = ~I-I don't know...~
@49   = ~What do you know about Fangor's Holder!?~
@50   = ~Alright! Alright! It's in the...~
@51   = ~Seventh Plane! ...Crec'tur! ...Seventh Plane! ...Crec'tur!~
@52   = ~Alright. Seventh Plane, in the hands of the demon Crec'tur. I'll teleport you there. May Deneir guide you.~
@53   = ~Let's get the item first.~
@54   = ~Well done! It's time to go for the dragon.~
