@0    = ~Drizzt! It's such a relief to see you here! I didn't know whom else I could turn to! We can't hold the demons back much longer. Only six are left to guard the seal. Everyone has given as much as possible but it is not enough.~
@1    = ~Of course, of course. ...Well, it was an ordinary midnight in the temple. I was ready to go to sleep when a young priest came running to me.~
@2    = ~Some newcomer had used the high level summoning circle and opened a gate to hells. I don't know how he was even allowed access to the chamber. Guards and the newcomer...all dead.~
@3    = ~Demons were entering the temple and some brothers tried to seal them into the chamber. It failed and we escaped trying to get all the priests out. Some never made it...~
@4    = ~...Wait...~
@5    = ~Well, when we got outside, we were finally able to create a shield strong enough to keep the demons inside.~
@6    = ~This is a very serious threat. I don't know how much longer we can hold. If the demons break free...Something must be done.~
@7    = ~Yes, and that's why you are here. Closing the portal requires a human life. One brave priest has volunteered to do it.~
@8    = ~But he couldn't reach the high level summoning chamber even with Deneir's guidance. Thunderous sounds can be heard from inside the temple. Deneir is trying to do something through the dead or tortured people but he is not in direct connection with this world anymore so it's not really helpful.~
@9    = ~That's where you come in. I beg of you to escort the priest inside the chamber and let him close the portal there. The numbers are in the demons' favor and the risk is high but a god is on your side there.~
@10   = ~I thank you, Drizzt, from the bottom of my heart! I know you have your own troubles to take care of also...~
@11   = ~But now, let's go and meet the priest who will close the portal.~
@12   = ~I thank you, Drizzt...It also warms my heart that in times as troubled as these some good has been done. Catti-Brie is free. I take it that Enteri and Jarlaxle are...dead?~
@13   = ~Hmm...I once even thought they could do something good with their lifes...Well, anyway, let's go meet the priest who will close the portal.~
@14   = ~We have to rest too often and though the seal is guarded in turns, the number of the guardians grows lesser almost at every switch.~
@15   = ~We need help.~
@16   = ~Drizzt and <CHARNAME>, this is brother Lucas. Lucas, these are the ones who will escort you in.~
@17   = ~Well, <CHARNAME>. The preparations have been made. If you need to rest or anything, now is the time. Tell me when you want to go.~
@18   = ~Are you ready?~
@19   = ~As ready as I can be.~
@20   = ~Not really, but...what the heck. We live only once. Let's go.~
@21   = ~I have some questions actually.~
@22   = ~(Rest)~
@23   = ~Not yet.~
@24   = ~Good. Remember your task. Escort brother Lucas into the high level summoning chamber and let him close the portal.~
@25   = ~We'll drop the seal for a few seconds so you can get in. Expect demons attacking through immediately when the barrier is lowered. Few spells we have prepared should drive them away to give you just the time to get in.~
@26   = ~Well, ask then, but please hurry with them.~
@27   = ~Where are the rest of the living priests?~
@28   = ~How do I locate this high level summoning chamber once inside?~
@29   = ~What kind of numbers you think we'll have to face.~
@30   = ~I have none after all.~
@31   = ~Just half a mile south from the temple. We have a camp there. I guess Brother Chaunticleer teleported you past it...He wasn't with you when you came by the way...Well, he probably went straight back to the camp.~
@32   = ~I have no more questions.~
@33   = ~Since a roof collapsed during the escape you can't go straight from the main hall to the priests' quarters. Instead you have to go across the hall to the door, enter it, take the stairway to the summoning chamber, take one of the stairways to the quarters, take the stairway to inner chamber and finally one last stairway to the high level summoning chamber.~
@34   = ~A gate has been opened to the Abyss so you will face lot's of demons but I don't expect many of them to have considerable powers. Maybe two or three. Probably one of them has taken control of the portal to be able to keep other powerful ones outside. Demons don't share.~
@35   = ~Are you ready to go then?~
@36   = ~As ready as I can.~
@37   = ~I thank you all who had still the strength to come aid us here. Keep praying and don't be afraid.~
@38   = ~Brothers! Be ready to remove the shield and cast the spells for the upcoming demons!~
@39   = ~...Now!~
@40   = ~Go, <CHARNAME>! Now is your chance!~
@41   = ~Ready.~
@42   = ~Sure! Come here.~
