@0    = ~Wh-what do you want?~
@1    = ~You sure look suspicious! What's your business here?~
@2    = ~What are you doing here? This is no place for a thief.~
@3    = ~Nothing. I'll leave you alone.~
@4    = ~N-nothing important. Just spending some spare time.~
@5    = ~Is that so? I smell a rat here...~
@6    = ~I think not. Tell me what you are doing here or face the consequenses!~
@7    = ~I see. Well, have a nice time.~
@8    = ~There's no rat to smell, <SIRMAAM>. I'm just an honest citizen.~
@9    = ~I don't think so...You'd better tell me what you are doing here or...~
@10   = ~OK, I'll beleive you. Have a nice time.~
@11   = ~Actually...~
@12   = ~Oh, all right! I'm supposed to steal some things to be approved as a member of a secret thief guild. But the truth is that I'm a lousy thief.~
@13   = ~I said I want in only to have some excitement. I thought I would learn the tricks but I haven't learned anything. If I don't complete my tasks, they'll kill me.~
@14   = ~You have a problem indeed...but luckily for you, I have a kind nature. I'll steal the things for you.~
@15   = ~Big problem, yes. I could steal the things for you if you can offer me something in return.~
@16   = ~You have a big problem indeed. Well, good luck with it.~
@17   = ~You would steal them for me!? Bless you! The first object can be found from the temple of Helm. It is a golden dagger. I don't know exactly it's location there so you'll have to search for it.~
@18   = ~If you manage complete all the tasks, I owe you my life. There are no words to thank you.~
@19   = ~You would!? ...But there's nothing I could give you...I beg of you, could you do it for free?~
@20   = ~Oh, all right. Just tell me what to steal.~
@21   = ~No, that is not my style. You'll have to do it by yourself.~
@22   = ~Bless you! The first object can be found from the temple of Helm. It is a golden dagger. I don't know exactly it's location in there so you'll have to search for it.~
@23   = ~I suppose so...~
@24   = ~I'm going to need all the luck I have...and more.~
@25   = ~I'm here to wait for my girlfriend. Please leave me alone.~
@26   = ~Have you got the dagger?~
@27   = ~Yes, it's right here. Tell me the location of the second object now.~
@28   = ~No, but I'll have it soon.~
@29   = ~No, and I decided not to look for it. You'll have to do this by yourself.~
@30   = ~I guessed your help would be too much to ask for...Well, I'll then have to try by myself.~
@31   = ~Thank you so much! The next item is a rare diamond. You can find it from the old inn. There is a traveller there. He has the diamond and he is going to stay for another two days.~
@32   = ~He may be carrying the item or it is in a container. I don't know, you'll have to go and see by yourself. Try to be quick.~
@33   = ~Have you stolen the diamond?~
@34   = ~Yes, I have it right here. Tell me the details of the third task.~
@35   = ~No, but I'll steal it soon.~
@36   = ~No, and I mean not to. I don't have time for this.~
@37   = ~Excellent work! The third task will be the final one. You'll have to pick pocket a scroll from the mage Henvis. You can find him in the mage high council building. Complete this and I'm forever in your debt.~
@38   = ~The time passed and you did not return with the diamond. Do you have it?~
@39   = ~No, sorry, I didn't get it.~
@40   = ~Damn! I'll have to try to reach the traveller and get the diamond. Farewell!~
@41   = ~Have you got the scroll?~
@42   = ~Yes, the final task has been completed. Here's the scroll.~
@43   = ~No, but I'll get it soon.~
@44   = ~No, and I'm not going to get it. Do it by yourself.~
@45   = ~Thank you so much! I owe you my life. I will not forget this. If I ever find a way to pay you back, I will.~
