@0    = ~Welcome to my home, <SIRMAAM>. I'm a merchant. Care to take a look at my wares?~
@1    = ~Yes, please. Show me what you've got.~
@2    = ~What do you sell?~
@3    = ~I have spoken with a smith called Brundor. I showed him this (show the Soul Armor) and he said I should talk with you about it.~
@4    = ~Not this time, thank you.~
@5    = ~OK, follow me. Here they are. Please forgive the high prices. Customers are so rare...~
@6    = ~I have some equipment and potions.~
@7    = ~Well, show them, then.~
@8    = ~I have no intrest in equipment or potions right now. Maybe later.~
@9    = ~I can't take high prices from the hero of our village! You'll get a nice discount from my wares. And I'll add a few special items on stock too. Would you like to take a look?~
@10   = ~Yes, please. Thanks for the discount.~
@11   = ~No, not this time.~
@12   = ~Hmm...let me see...~
@13   = ~...I've heard about armors like this. There's a soul trapped inside of it. It really should be freed. No one knows how long it has been there.~
@14   = ~Let's see...we need a priest. One lives in the village. You should go and get him here.~
@15   = ~OK.~
@16   = ~Just wait a minute. What happens if we free the soul? Will the armor lose power?~
@17   = ~I'm not going to do this.~
@18   = ~It shouldn't. The soul is only trapped there. It has no effect on the abilities of the armor.~
@19   = ~Well, live with the trapped soul then.~
@20   = ~You are here! Great! Let me explain how this works. You, Rewden, will pray and cast spells while I forge the armor.~
@21   = ~Pray that the spirit will be freed and cast Bless. OK, let's begin.~
@22   = ~Went well! Here's the soulless armor, <CHARNAME>. You did the right thing by bringing it to me.~
