@0    = ~All my daughters died and now I'm losing my only son too!~
@1    = ~Just hold on. What has happened?~
@2    = ~Where's your son?~
@3    = ~I have no intrest in listening your worries.~
@4    = ~...Last year all of my daughters and my wife died because of a disease. My son and I were the only survivors in this family.~
@5    = ~I decided he is old enough to travel alone, so I sent him to get a rare robe for me from Athkatla's Bridge District.~
@6    = ~He should have returned a week ago, but he hasn't. What might have happened to him!?~
@7    = ~I could go and try to find him. What does he look like?~
@8    = ~Are you planning to go to search for him?~
@9    = ~Well, he's probably dead. I'm sorry.~
@10   = ~You would? Oh, thank you so much! He's very strong and looks like a fighter. He's wearing an old leather armor.~
@11   = ~You'll know him if you see him...If he isn't alive...tell me what happened to him...~
@12   = ~I wish I could, but I can't. I can barely walk because of my left leg. Nobody knows what's wrong with it.~
@13   = ~Well, I think I could help you. I'll try to find your son. Tell me what he looks like.~
@14   = ~Oh, you poor man! Well, your son is probably dead anyway. No sense in trying to find him.~
@15   = ~...~
@16   = ~He's getting a rare robe for me from Athkatla's Bridge District. I decided he was old enough to travel alone.~
@17   = ~I can only pray for the gods that you'll find him alive.~
@18   = ~My son has returned. I have his life as a free man to thank you for. You truly did a noble job by rescuing him.~
