@0    = ~What are you doing here!? How did you get in!?~
@1    = ~I am here to find out your doings.~
@2    = ~I was intrested. What is it that you are doing down here?~
@3    = ~I'm here to kill you all!~
@4    = ~Who sent you? The mayor?~
@5    = ~His assistant. He's worried about what happens in your house around midnights.~
@6    = ~That's irrelevant. If you tell me what you are doing here, I'll leave you alone.~
@7    = ~That doesn't matter. I will kill you anyway!~
@8    = ~Well, he's right to be worried. He will die...As will you.~
@9    = ~There's no need to kill me. Just tell me what you are doing here.~
@10   = ~We won't die. But you will.~
@11   = ~This is a cult. Cult of the Beast. You won't be allowed to leave. You will be sacrificed for Him.~
@12   = ~Him?~
@13   = ~Hmm...I think I would prefer the option of joining the cult instead of becoming a sacrifice.~
@14   = ~No. I won't be. I want to join the cult.~
@15   = ~We'll see which one of us will be sacrificed!~
@16   = ~Let's not waste time then.~
@17   = ~...This is a cult. Cult of the Beast. I'm a servant and I have a pretty good hunch you are going to become a sacrifice for Him.~
@18   = ~The Beast. We live for the Beast, we die for the Beast.~
@19   = ~Well, I want to join the cult.~
@20   = ~I'll let you die for your Beast then!~
@21   = ~In order to join you must be commited to the Beast. You will live for Him, you will die for Him.~
@22   = ~I can do that. Where do I sign?~
@23   = ~Fair enough. What do I have to do to get in?~
@24   = ~What's involved if I join?~
@25   = ~I will never sell my soul! Die you heretics!~
@26   = ~Go and speak with the Highest. He is the right hand of the Beast. You will be tested. If you fail, you die.~
@27   = ~OK. I'll do that.~
@28   = ~Where can I find him?~
@29   = ~I think not. Instead I'm going to kill you!~
@30   = ~In the Manor of the Beast. You can enter it by activating all the blue stones. When you have done that once, you no longer have to activate them all. One is enough.~
@31   = ~I've changed my mind. I will kill you!~
@32   = ~You will pledge your soul to the Beast. You will serve him in life and in death. You will take part in ceremonies. If you are found to be true to the Beast, you will get a beast of your own.~
@33   = ~A beast of my own?~
@34   = ~Yes. You will be given an idol of the Beast. With it you can summon a servant to aid you.~
@35   = ~Sounds good. Where do I sign?~
@36   = ~Go and speak with the Highest. Touch all the blue stones in order to get into the Manor of the Beast.~
@37   = ~I have no time to speak with you.~
