@0    = ~If I were you I would be making my way to the Highest as swiftly as possible.~
@1    = ~So, you passed the test. We'll see how you do in future...~
@2    = ~Hello, member.~
@3    = ~Listen...how do you get food in here? I have seen no one bringing in any.~
@4    = ~Hello to you too, member.~
@5    = ~It's a miracle of the Beast! We live for Him, we die for Him.~
@6    = ~We live for Him, we die for Him.~
@7    = ~That's what we do.~
@8    = ~Uhh...right.~
@9    = ~Fellow Chosen.~
@10   = ~*nod*~
@11   = ~Erhm...right...Chosen.~
