@0    = ~What are you doing here?~
@1    = ~I came to join the Cult.~
@2    = ~Just looking around...~
@3    = ~Killing.~
@4    = ~Well go speak with the Highest then. Don't wander around here.~
@5    = ~If you value your life, go to the Highest immediately!~
@6    = ~Minor member? You're going to get some fun in the future...~
@7    = ~Member now, are we? Tell me, what did you think of the tests.~
@8    = ~Very good.~
@9    = ~They were nice.~
@10   = ~Don't know. OK, I guess.~
@11   = ~Didn't like them that much.~
@12   = ~Yeah. Murdering was the sweetest thing to do, don't you think?~
@13   = ~Absolutely! I loved it.~
@14   = ~Don't know. Maybe.~
@15   = ~Nah, didn't like it that much. The other things were better.~
@16   = ~You're a my kind of person! Nice to talk with you.~
@17   = ~Well, we all have our opinions, chosen.~
@18   = ~Yeah. That's what I think too. The murdering was sweet.~
@19   = ~Just OK? Well, we all have our opinions.~
@20   = ~Why? I loved the murdering.~
@21   = ~Well, I'm not that sort of person. I'd rather not deal with people.~
@22   = ~Well, murdering and torturing just isn't my thing.~
@23   = ~Aah, I see. I'll leave you alone then.~
@24   = ~I wonder if you are in the right place then...~
@25   = ~It was nice to talk with you.~
@26   = ~We all have our opinions.~
@27   = ~I'll leave you alone.~
@28   = ~I wonder if you are in the right place.~
