@0    = ~Hello, hello! Care to take a look at some stolen goodies?~
@1    = ~Sure!~
@2    = ~Stolen? I'll arrest you, you thief!~
@3    = ~Not now, thank you.~
@4    = ~Welcome back! Do you want to purchase something?~
@5    = ~Yes. Let me see your wares.~
@6    = ~A minor member, are we? Don't expect any discounts though.~
@7    = ~Just show me your wares.~
@8    = ~I'll be going.~
@9    = ~How may I serve you, Chosen?~
@10   = ~Let's take a look at your goodies.~
@11   = ~Any discounts, perhaps?~
@12   = ~Nothing right now, thank you.~
@13   = ~Heh, of course not.~
@14   = ~Well, show me your wares then.~
@15   = ~Greedy bastard! I won't buy anything from you!~
@16   = ~In that case, I'll be going now.~
@17   = ~Suit yourself.~
