@0    = ~What are you doing here!? Go speak with the Highest if you intend to join.~
@1    = ~So, you passed the test. We'll see how you do in future...~
@2    = ~You're a new member. How's it been going?~
@3    = ~Just fine.~
@4    = ~I don't know. Fine, I guess.~
@5    = ~Not so well.~
@6    = ~Alright. Later.~
@7    = ~Join the club.~
@8    = ~What do you mean?~
@9    = ~OK.~
@10   = ~Well...it's nothing. Forget we ever spoke.~
@11   = ~...Well, see you.~
@12   = ~Sorry, but I have no time for talking right now.~
@13   = ~How about having some good time?~
@14   = ~Sure!~
@15   = ~Not now, thank you.~
