@0    = ~What are you doing here?~
@1    = ~I came to join the Cult.~
@2    = ~Just looking around...~
@3    = ~Killing.~
@4    = ~Well go speak with the Highest then. Don't wander around here.~
@5    = ~If you value your life, go to the Highest immediately!~
@6    = ~Go and find the Highest!~
@7    = ~You passed the first test it seems. They'll get better and better, trust me.~
@8    = ~Member now, are we? Tell me, what did you think of the tests.~
@9    = ~Very good.~
@10   = ~They were nice.~
@11   = ~Don't know. OK, I guess.~
@12   = ~Didn't like them that much.~
@13   = ~Yeah. Torturing was the sweetest thing to do, don't you think?~
@14   = ~Absolutely! I loved it.~
@15   = ~Don't know. Maybe.~
@16   = ~Nah, didn't like it that much. The other things were better.~
@17   = ~You're a my kind of person! Nice to talk with you.~
@18   = ~Well, we all have our opinions, chosen.~
@19   = ~Yeah. That's what I think too. The torturing was sweet. I do it on my own sometimes.~
@20   = ~Just OK? Well, we all have our opinions.~
@21   = ~Why? I loved the torturing.~
@22   = ~Well, I'm not that sort of person. I'd rather not deal with people.~
@23   = ~Well, murdering and torturing just isn't my thing.~
@24   = ~Aah, I see. I'll leave you alone then.~
@25   = ~I wonder if you are in the right place then...~
@26   = ~It was nice to talk with you.~
@27   = ~We all have our opinions.~
@28   = ~I'll leave you alone.~
@29   = ~I wonder if you are in the right place.~
