@0    = ~What a surprise! A wretched group of adventurers seeks for the Glorious again...A doomed group of adventurers, I should say.~
@1    = ~I wonder what madness drives thee here again and again. Thou shall suffer for all eternity if death is to take thee in these dark caverns.~
@2    = ~Well, lucky are thou, for I warn thee about the danger which waits ahead. Forgetfulness. Move too close and thou will all be gone forever.~
@3    = ~What do you mean?~
@4    = ~Glorious?~
@5    = ~You cannot scare me. I can defet whatever enemy lies ahead.~
@6    = ~In this part of the cave shadows reach every corner. Evil grows strong. The Dark One has the power.~
@7    = ~Try to go deeper. Thou will be forgotten.~
@8    = ~Exactly how will I be forgotten?~
@9    = ~The Dark One?~
@10   = ~What is this Glorious you mentioned earlier?~
@11   = ~Hah! We'll see.~
@12   = ~Imprisoned by the Idols of the Dark One without the chance of ever coming back.~
@13   = ~Are you telling me there's no way further?~
@14   = ~Idols?~
@15   = ~No, there is one. Dangerous and sinister it is. Few have succeeded and moved forwards. It is very risky.~
@16   = ~Fearsome foes thou would face. Die in their hands and thy soul will always be the property of the Dark One.~
@17   = ~I want to try it.~
@18   = ~Why does this Dark One play a game like this? Why she gives a chance?~
@19   = ~What are these Idols you mentioned?~
@20   = ~Doesn't sound so good. I'll go and see if these Idols are as powerful as you say.~
@21   = ~Well, it's thy soul in stake here. Try if thou wish. Listen to my directions carefully and be strong when thou need to.~
@22   = ~Thou must translate the marks written on the monolith. There are four tablets which will tell thee what the marks mean.~
@23   = ~They are placed somewhere in this area as soon as we and this conversation.~
@24   = ~Find them and then bring them to me. The Idols of the Dark One shall no longer block thy passing then.~
@25   = ~When thou find and take one, it shall disappear and the guardian of it fights thee. Kill the guardian and the tablet is thine.~
@26   = ~Now listen carefully. I will tell thee the locations of the tablets.~
@27   = ~The first can be found near the Monolith.~
@28   = ~Second is in the water.~
@29   = ~Third thou can find on a blue-edged mushroom.~
@30   = ~Fourth is in the hole.~
@31   = ~Go now.~
@32   = ~Yes, Shar.~
@33   = ~Hmm...Exactly how will I be forgotten?~
@34   = ~I don't believe anything can hold me back anymore.~
@35   = ~Don't tell me thou are not here for the Eye.~
@36   = ~I am after it and nothing can hold me back.~
@37   = ~So thou say now, but the upcoming foe is beyond all craft thou have brought with thee...~
@38   = ~Well, what do you mean by saying if I move too close I'll be gone forever.~
@39   = ~I'm after it. No one can defeat me.~
@40   = ~So thou can say, but this foe is beyond all craft thy hands can hold...~
@41   = ~It is quite obvious. She knows an item lies deep in these caves. An item which draws adventurers and treasure hunters like honey draws bees.~
@42   = ~She placed the imprisoning Idols here and then me to warn about them. She wants souls.~
@43   = ~The Idols force one to take the dangerous monolith quest. She can't directly place her minions here so they arrive with items.~
@44   = ~If one dies in the hands of her minions, she gets the soul. And there really is a possibility of succees. If there wouldn't be one and someone managed to escape to tell there is no way further, the number of fortune seeking adventurers would lessen.~
@45   = ~I want to try the quest.~
@46   = ~Hmm...I want to try the way you mentioned.~
@47   = ~Well, why does she play a game like this? Why she gives a chance?~
@48   = ~Shar's servants.~
@49   = ~Why does this Shar play a game like this? Why she gives a chance?~
@50   = ~I am after it and I don't like the sound of the way you mentioned. I'll go test the Idols to see if they are as powerful as you say.~
@51   = ~Hmm...very well. Thee I won't see again then.~
@52   = ~I am sure no one can hold me back anymore.~
@53   = ~I am after it and I'm sure no one can hold me back anymore.~
@54   = ~Thou are back...I warn thou again then. Move too close and thou will be forgotten.~
@55   = ~Try to go deeper and thou will be forgotten.~
@56   = ~How, exactly?~
@57   = ~Hmm...You mentioned someone called the Dark One in our earlier conversation...~
@58   = ~If thou try to go deeper thou will be imprisoned by the Idols of the Dark One without the chance of ever coming back.~
@59   = ~If thou try the way fearsome foes will thou face. Die in their hands and thy soul will always be the property of the Dark One.~
@60   = ~Thou forgot the locations? Well, listen carefully now.~
@61   = ~Thou got the tablets? I'm surprised. The Dark One did not get thy souls.~
@62   = ~Well, the Idols are gone now. Thou may go.~
@63   = ~The Idols are gone now. Thou may go.~
