@0    = ~...I thought it was over...~
@1    = ~What was over? Who is Artemis Entreri?~
@2    = ~What? I don't understand. Tell me.~
@3    = ~What? Explain!~
@4    = ~Well...Artemis Entreri is a human assassin who hates me above all else.~
@5    = ~Me and him, we were probably the best fighters in the world, and that's why he hated me. He wanted to be the best.~
@6    = ~We fought many times but always both of us survived. The last time we battled I was defeating him but a mage interrupted the fight and I fell. Entreri stabbed me. He thought that I died.~
@7    = ~I can see you didn't. What happened?~
@8    = ~How can you be still alive? I'm sure an assassin can finish his job. You should be dead. Who saved you?~
@9    = ~What made him think that you died? An assassin, if anyone, can tell when somebody dies.~
@10   = ~I was saved by Jarlaxle, leader of the Bregan D'aerthe, a drow organisation. He's practically my enemy but for some reason he saved me and made Enteri think that I died.~
@11   = ~That ended Entreri's obsession and I was free of him.~
@12   = ~And now this Jarlaxle has told him that you aren't dead.~
@13   = ~So, this means Jarlaxle has revealed Entreri the truth.~
@14   = ~Yes. That is the only option. Very unfortunate...~
@15   = ~It is clear that Entreri wants to fight me, again.~
@16   = ~So, are you going to fight him?~
@17   = ~What are you going to do?~
@18   = ~I trust you are going to go for him.~
@19   = ~Of course. He has my friends. I have no other choise.~
@20   = ~We made a deal. If this Entreri is standing on our path, he's as good as dead.~
@21   = ~I have made a promise to you. This Entreri guy won't change a thing.~
@22   = ~Good to know, my friend. I trust you.~
@23   = ~But, let's head to Arlax now. Here's the location of the city in case you don't know it.~
@24   = ~It was Jarlaxle. He's the leader of one of the greatest drow organisations, Bregan D'aerthe. He cheated Entreri to think that I died.~
@25   = ~So, this Jarlaxle guy has betrayed you now.~
@26   = ~Is it this Jarlaxle then who has told Entreri the truth about you?~
@27   = ~Yes, it seems so...~
@28   = ~I have to fight him. He has my friends. There is no choise.~
@29   = ~In that case, I'll follow you.~
@30   = ~I'd follow you to the hells if I had to. This Entreri won't make any difference.~
@31   = ~Well, I once knew an assassin, Artemis Entreri. We, me and him, were probably the best fighters in the world. He wanted to be the best and hated me.~
@32   = ~We fought many times without an ending. Always both of us survived. Last time we fought I was defeating him but a mage interrupted the fight, I fell and Entreri stabbed me. He thought I died.~
@33   = ~Jarlaxle saved me. He's the leader of one of the most powerful drow organisations, Bregan D'aerthe. He's practically my enemy but for some reason he saved me from Enteri.~
@34   = ~This can only mean that Enteri wants to fight me, again.~
@35   = ~What are you going to do? Go for him?~
@36   = ~I bet you are going to battle him.~
@37   = ~Are you going to fight him?~
@38   = ~Yes, of course. He has my friends. I have no choise.~
@39   = ~I'd follow you to the hells if I had to. This Enteri isn't going to be an obstacle.~
@40   = ~We made a deal. I have to follow you, although I'm a little bit afraid of this Entreri guy.~
@41   = ~Don't be. When the time comes, I'll take care of him.~
@42   = ~Good, good. So, Arlax it is then. You know the place?~
@43   = ~Alright. Next destination: Arlax.~
@44   = ~Yes. Let me show you the location of the city in your map...There. Let us make haste there then.~
@45   = ~We made a deal. I have to follow you but I'm a little bit afraid of this Entreri guy.~
@46   = ~Well, I'll follow you. We made a deal and I'm not going to break it.~
@47   = ~Jarlaxle. He's the leader of one of the most powerful drow organisations, Bregan D'aerthe. He's practically my enemy but for some reason he saved me from Enteri.~
@48   = ~I knew this. Now we have something.~
@49   = ~Where is this Arlax?~
@50   = ~Have you got any idea where this "Arlax" is?~
@51   = ~I know the city. Here, let me mark the location onto your map.~
@52   = ~OK, we'll go there as soon as possible.~
@53   = ~It will be our next destination then.~
@54   = ~Why, why is Entreri doing this?~
@55   = ~Who is in the cave? Bruenor? Regis?~
@56   = ~Tell me where this cave is, now!~
@57   = ~<CHARNAME>. Let us make haste there. And you, tell Entreri that if he wants to fight me, I'm ready. Playing these stupid games won't change a thing. This madness has to end.~
@58   = ~Speak! Where are they?~
@59   = ~...Why, why is Entreri doing this?~
@60   = ~Tortured! What!? What does Entreri have to gain from torturing!?~
@61   = ~Entreri, Entreri! Why is he doing this? If he wants to fight me, why won't he just find me? Why he kidnaps my friends and then tortures them?~
@62   = ~Lot's of questions but no answers. I swear we'll find Entreri and make him pay!~
@63   = ~I wouldn't like to be in Entreri's pants when you find him...~
@64   = ~This Entreri isn't a bad guy after all. Tortures his prisoners...I would do the same.~
@65   = ~That's right, but first we have to find my friends. I beg of you, let's make it haste to the cave.~
@66   = ~We'll go there as soon as possible.~
@67   = ~I have some things to take care of first but we'll go there soon.~
@68   = ~Good to know, my friend.~
@69   = ~Well, be sure to take care of those things as swiftly as possible. My friend might be tortured as we speak...~
@70   = ~When *we* find him, my friend.~
@71   = ~That's right. When *we* find him.~
@72   = ~I haven't agreed to do anything with Entreri. He's yours to deal with.~
@73   = ~Yes, but now we must go with haste to rescue my friend.~
@74   = ~That's right. We shall leave immediately.~
@75   = ~We'll leave as soon as possible.~
@76   = ~...Fair enough, but now we must make it haste to rescue my friend, please.~
@77   = ~Right you are. We shall leave immediately.~
@78   = ~How can you say something like that! I have clearly made a wrong desicion. You are not worthy of my company.~
@79   = ~Sorry, I spoke hastely. I take my words back.~
@80   = ~Sorry, I just said what came into my mind.~
@81   = ~Leave then, drow!~
@82   = ~That's exactly what I'll do if you won't change your attidute.~
@83   = ~Good. It's good that I can trust you. Let's go.~
@84   = ~Alright. But don't delay too long.~
@85   = ~Good. Let's go then.~
@86   = ~Make sure it won't happen again...~
@87   = ~Whatever.~
@88   = ~OK, but now we should leave and make it haste to the cave where my friend is held. If he really is tortured, I want him freed as soon as possible.~
@89   = ~We'll go to the cave immediately.~
@90   = ~I agree. But you must wait for I am in a middle of something here. We'll go as soon as possible.~
@91   = ~Good. Let's go, friend.~
@92   = ~Alright, but don't delay too long or I'll go there alone.~
@93   = ~Errtu!? I've sent you to the Abyss twice! It takes a hundred years to be able to return to the surface. How can you be here?~
@94   = ~Of all the demons in the world he chose you...Wulfgar, are you alright?~
@95   = ~Of all the demons in the world he chose you...~
@96   = ~I've beaten you twice. You do not make me afraid.~
@97   = ~That's right demon! DIE!~
@98   = ~Yes, but before you die you shall answer to some questions!~
@99   = ~<CHARNAME>! Let's free the prisoner!~ [drizzt4]
@100  = ~Regis! We came as soon as we heard that you are here as prisoner! It's Entreri again.~
@101  = ~You seem to be OK. Did they heal you?~
@102  = ~Regis, I know you've been through alot and you just want to get out of here but first, could you tell us how you were captured? It might be important.~
@103  = ~Hmm...intresting. I'm beginning to see what he is after...~
@104  = ~So, <CHARNAME>, we have a new goal now. We must retrieve the Crystal Shard from Artemis Enrteri and destroy it. But we can talk about it later. Let's head to Umar Hills now...Will Regis be joining our group?~
@105  = ~Wulfgar, by the way, wasn't captured. He's safe although he isn't travelling with us...But now, could you tell us how you were captured? It might be important.~
@106  = ~I take it that you are sent here by Artemis Entreri.~
@107  = ~Jarlaxle? Is he using the Crystal Shard too?~
@108  = ~...Hmm...Well, anyway, what is your message?~
@109  = ~...I hate to say this, but she was right. Entreri cannot be defeated if he holds the powers of the Crystal Shard.~
@110  = ~...Well, could there be a way to destroy it?~
@111  = ~...Then we have to destroy the Shard. Do you happen to know how it can be done?~
@112  = ~Well, let's talk about it after we have freed Bruenor.~
@113  = ~...I don't know. But I might know someone who does. Priest Cadderly. We should pay him a visit after we have freed Bruenor.~
@114  = ~We'll do that. Let's go now.~
@115  = ~Hmm...Sounds good...Let's go then.~
@116  = ~I agree...but you should know that there might be a way to destroy the Crystal Shard...I know a priest who knows more about this. We should pay him a visit later on...~
@117  = ~We rescued Regis first, old friend.~
@118  = ~Of course not. You know you are all equal in my eyes.~
@119  = ~Hmm...That indeed is strange...They both control it? ...The Crystal Shard knows only one master, and that master is the item itself.~
@120  = ~Yes, that could be it...~
@121  = ~Well, anyway, we already heard from Regis what happened to you but could you tell me how you got into this place?~
@122  = ~It might be important because there could be another way to enter this plane. It could prove valuable for a few people we found from here.~
@123  = ~Well, that's OK. At least we can get out of here ourselves. (Drizzt tells about the Gragha)~
@124  = ~Wait...do you allow Bruenor to come with us, <CHARNAME>?~
@125  = ~Wait a second...I promised to tell you about a man who can destroy the Crystal Shard, priest Cadderly.~
@126  = ~We should go to see him. He lives in the Spirit Soaring. It's far from here but we can go there from Brynnlaw, which is very near Athkatla.~
@127  = ~A cleric named Martin lives in Brynnlaw and he has a portal which can be used to travel to the Spirit Soaring in no time. We should go there as soon as possible.~
@128  = ~OK, sounds good. We'll go to Brynnlaw next.~
@129  = ~We have no other choise then. Let's go to Brynnlaw next.~
@130  = ~Let's go there then but first I'd like to ask some questions about this Cadderly.~
@131  = ~Well, what do you want to know?~
@132  = ~How do you know him?~
@133  = ~Can he be trusted?~
@134  = ~Nothing more. Let's go.~
@135  = ~We tried to destroy the Crystal Shard once before so we heard about him.~
@136  = ~We failed to bring the Shard to him and Jarlaxle got it. After that I haven't seen the Shard.~
@137  = ~Well, can he be trusted?~
@138  = ~Absolutely! I'd trust him with my life.~
@139  = ~OK, nothing else. Let's go.~
@140  = ~Well, how do you know him?~
@141  = ~Quite well, thank you. Good to see you, Martin.~
@142  = ~I'm on a serious mission. Unfortunately we meet again on this kind of circumstances.~
@143  = ~Artemis Entreri and Jarlaxle have the Crystal Shard in their posession. They captured my companions and I have been looking for them since.~
@144  = ~Everyone else is free exept Catti-Brie. She must be freed too but as long as Entreri and Jarlaxle hold the Crystal Shard, there's no way we can defeat them.~
@145  = ~You are the only one who can destory it. We need your help.~
@146  = ~That cannot be possible. Bruenor and Regis were captured and held in the Crystal Tower for some time. They saw the Shard with their own eyes.~
@147  = ~And why would those two want to destroy the Shard?~
@148  = ~That's possible, but it doesn't explain how Entreri and Jarlaxle found my friends. (Drizzt tells how they were captured)~
@149  = ~That must be it then...We have no idea what this new object is. How could we destroy it then?~
@150  = ~Is there no other way?~
@151  = ~We'll do that. It was nice to see you again, Cadderly.~
@152  = ~So, now we have only two remaining tasks. To free Catti-Brie and destroy the Crystal Shard.~
@153  = ~I'd like to remind you that we have no idea where to go next.~
@154  = ~What next? We don't know where Catti-Brie is held.~
@155  = ~We'll get another clue soon.~
@156  = ~I think we'll find that out pretty soon...~
@157  = ~The path is clear now. As soon as we get out of this place, we must make our way to this Maribur.~
@158  = ~We'll do that. I promise.~
@159  = ~Well, maybe not right away, but we'll go, I promise.~
@160  = ~Under attack!? Who is attacking?~
@161  = ~That's not necessarry, Bruenor. I think we know who's leading the hordes...~
@162  = ~You, go and tell Icewind Dale will soon be freed. The enemy leaders will be dead when you arrive there.~
@163  = ~If the attacks are still continuing...send a word to the dwarves and do what you can. We can't help you anymore...~
@164  = ~I think I know who's leading the hordes...~
@165  = ~Go and tell Icewind Dale will soon be freed. The enemy leaders will be dead when you arrive there.~
@166  = ~This explains why Jarlaxle wants me dead. He is going to conqure Icewind Dale.~
@167  = ~Alive I would be a serious threat...~
@168  = ~...They have a plan for the battle. A plan what makes them confident enough to let us near them.~
@169  = ~We must be extra careful when we get inside. We have no idea what they might have in mind.~
@170  = ~Artemis Entreri.~ [drizzt6]
@171  = ~I was expecting this. Take me to the place you have chosen.~ [drizzt7]
@172  = ~Where's Catti-Brie!?~ [drizzt8]
@173  = ~Don't worry, I shall battle you. You have raised my anger all this time. Never have I wished to fight you like now.~ [drizzt9]
@174  = ~AAAAAAAH!~ [drizzt10]
@175  = ~Where are you, Entreri?~ [drizzt2]
@176  = ~Yes, we did. Enteri and Jarlaxle are dead, the Crystal Shard has been destoryed. Thanks for all your help, <CHARNAME>.~
@177  = ~Well, we'll still have to kill Irenicus.~
@178  = ~No need to thank me, we have a deal and I won't break it.~
@179  = ~Yes, as I promised, I will help you. Will Catti-Brie be coming with us?~
@180  = ~Of course, I'd be glad of her company.~
@181  = ~Sorry, but we have no room for her currently. You'll have to catch up with her later.~
@182  = ~Great! Come on Catti-Brie, let's go.~
@183  = ~...Alright. Catti-Brie, I will come to you as soon as Irenicus lies dead.~
@184  = ~I won't break it either. Let's go and get rid of the wizard Irenicus. Will Catti-brie be joining us?~
@185  = ~I just travel around and do what I can...No need to keep me as your hero.~
@186  = ~Actually I wouldn't like to...~
@187  = ~...I-I'll have to go now. I hope we'll meet again someday.~
@188  = ~Calm down, my good man! You're in a pretty bad condition! What exactly has happened?~
@189  = ~Say no more! We are on our way.~
@190  = ~(Agree and nod)~
@191  = ~Yeah. Let's make it haste.~
@192  = ~Hey, people! Just wait a minute! I'm in a middle of something here. Can't this wait?~
@193  = ~Hold on a minute! What do you think we could do against hordes of demons?~
@194  = ~It's Cadderly, <CHARNAME>! He's a very old friend of mine. I won't leave him.~
@195  = ~Oh, well, OK. Let's go.~
@196  = ~Just give me a few days. We'll go as soon as possible.~
@197  = ~Then you can go alone. I'm not coming.~
@198  = ~How much time do you think we have, brother?~
@199  = ~If I go now, you'll never see me again...~
@200  = ~Just kidding. We'll depart immediately.~
@201  = ~(Damn!) Well, give me a few days to take care of some business. We'll go as soon as possible.~
@202  = ~I'm aware of that.~
@203  = ~Then it's time for farewell...I can't believe you are not coming...Well be as it may, I'm going now. Lead the way brother!~
@204  = ~We'll see after we have spoken with Cadderly. Let's go now!~
@205  = ~No, no, no. I'm in a middle of something here! Can't this wait?~
@206  = ~That's fine with me. We'll take care of your business, <CHARNAME>, and depart for Spirit Soaring within five days.~
@207  = ~I'd be glad to help you on this matter, my friend. Now, could you tell me what exactly happened? Brother Chaunticleer didn't give us much information, I'm afraid.~
@208  = ~Can't you close the portal?~
@209  = ~Of course we'll help! I couldn't just leave you here! Much is in stake, and that includes other lifes than just our own.~
@210  = ~Yes, they are dead.~
@211  = ~I just want to say, brother Lucas, that you are a very brave person for doing this. Not all are willing to sacrifice themselves for the sake of others.~
@212  = ~Any time, my dear friend, any time.~
@213  = ~Bremen? This would be a good opportunity to get our weapons back, Wulfgar. We are going to need them if we are to battle Entreri and Jarlaxle.~
@214  = ~...I know and it pains me every day...But I know Entreri would never lay a hand on her. He is a man of honor although evil he may be. *sigh* We really need our weapons.~
@215  = ~But let it be known that I will kill myself if something happens to her while we are gone.~
@216  = ~Bremen? ...<CHARNAME>, I think we should take this offer. You see, my weapons are in Bremen and so is Wulfgar's Aegis Fang.~
@217  = ~If we are to face Enteri and Jarlaxle, I think I will need my scimitars.~
@218  = ~Hmm...alright. We shall leave immediately.~
@219  = ~Why in the name of Mielikki are your weapons in Bremen!?~
@220  = ~What about Catti-Brie?~
@221  = ~OK. But I'm in a middle of something currently so we can't leave immediately. As soon as possible, we'll return to this man and set out for Icewind Dale.~
@222  = ~Well, it's a long story...We helped the villagers to beat a horde of monsters and because of some custom...well, they are there because we left them there...~
@223  = ~...Ah...yes...It pains me every day...But I know Entreri would never lay a hand on her. He is a man of honor although evil he may be. *sigh* I really need my weapons.~
@224  = ~But let it be known that if anything happens to her because of this decision, I will kill myself.~
@225  = ~Good to see you too, Mayor! How has the town been since the attack?~
@226  = ~I'm sorry to hear that. Is there anything I can do?~
@227  = ~Well, there's no harm in trying. My business here is short so I have plenty of time to try to speak with them.~
@228  = ~There's nothing you can do, Dobrine. My matters are with mr. Tremp. But I do appreciate you are still willing to help me while you yourself are in troubles.~
@229  = ~...I can see behind your words, Fenedon...What is it? Have you not completed the copies?~
@230  = ~What!? You lost my scimitars and the Aegis Fang!? How's that possible? No one was supposed to know you had them.~
@231  = ~Well, where do you think they are?~
@232  = ~Apology accepted. I might be able to reason with this Icebeard. Fight is still avoidable.~
@233  = ~Well, let's go get your weapons back then!~
@234  = ~Before we go, I have one question. Why did you leave your weapons to this guy?~
@235  = ~Well, after we had helped the people of this village to fight a group of monsters, we decided to go to visit the Mithril Hall.~
@236  = ~Fenedon approached me and Wulfgar and asked if we could leave our weapons for him and he'd then make a one copy of each one of them. They were supposed to be put on display here.~
@237  = ~Well, we thought that what's the harm and gave him the weapons.~
@238  = ~It was in our intentions to get them back a lot sooner, but...you know. This Entreri mess came up and...Well, anyway, let us go now.~
@239  = ~You know, <CHARNAME>, I think we should go and see how the mayor's doing...~
@240  = ~We should go and speak with Fenedon Tremp first. He should be inside that tent.~
@241  = ~Actually we already did. Unfortunately we had to fight to get them.~
@242  = ~You know, <CHARNAME>, Bruenor is my friend. Why did you send him away?~
@243  = ~I had no choise. Sorry.~
@244  = ~There just wasn't room for him. We might get him back later, though.~
@245  = ~...Well, alright. I won't let this interfere with our quests. But let it be known that if it was up to me I'd get Bruenor back immediately.~
@246  = ~...<CHARNAME>? Catti-Brie is my most beloved companion. Why did you send her away?~
@247  = ~I'm really sorry but I had no choise.~
@248  = ~There just was no way to fit her into our group. I'm sorry.~
@249  = ~...Well, alright. But know that as soon as we are done with our quests, I will rejoin with her.~
@250  = ~...Why did you send him away?~
@251  = ~I'm sorry, but there just wasn't any choise.~
@252  = ~There just was no way to fit him into the group.~
@253  = ~...Alright...But as soon as we are done with our quests, I shall rejoin with him.~
@254  = ~Why did you leave Wulfgar behind? He is my friend and a powerful ally.~
@255  = ~There just was no other choise. I'm sorry.~
@256  = ~I just couldn't fit him into our group.~
@257  = ~...Alright...I can accept this...But let it be known that I am not happy about it...~
@258  = ~...Wulfgar...I don't know what happened but...I feel like I've lost all my battle experience...~
@259  = ~Yes...that must be it. This is very mysterious...~
@260  = ~...No. But I might know someone who does. Priest Cadderly...We should pay him a visit after we have freed Bruenor.~
