@0    = ~Hey there! I've got a problem and I need help to solve it. You are an adventurer. Am I correct?~
@1    = ~You are correct. Go ahead and tell your problem.~
@2    = ~I'm an adventurer, yes.~
@3    = ~I am an adventurer, but I have no time for anyone else's problems.~
@4    = ~No, I'm not an adventurer.~
@5    = ~Hm...at least you look like one. Well, goodbye then.~
@6    = ~OK. I've been assigned to go and buy a rare spell scroll from a merchant in Athkatla. The merchant will be staying only ten days so I'd have to go there now.~
@7    = ~The problem is that I have personal matters which need to be taken care of this week. I really have to stay but I can't refuse the task I've been given.~
@8    = ~Worry not! I will go and get this scroll for you.~
@9    = ~I see what you want me to do and I'm willing to do it. I will kill every single mage in this city! Except you, of course.~
@10   = ~I might get this scroll for you, but what would I get if I'd do it?~
@11   = ~I have no time for getting scrolls for lazy mages. Ask someone else.~
@12   = ~Oh, thank heavens! Very noble of you to do this. The scroll has already been paid. Here, take this letter.~
@13   = ~Show it to the merchant and he'll give you the scroll. And oh, you will most likely find him at the Gates in Athkatla.~
@14   = ~If you'll excuse me I'll go now. If you can't find me here when you return, it is possible that I'm in the house next to the prison. I know the owner and visit him sometimes.~
@15   = ~No! That's not what I meant! ...You must be as intelligent as a rodent. Anyway, I meant that you could go and get the scroll for me. I could pay you.~
@16   = ~I was just kidding. You don't even have to pay me. I'll go and get the scroll for you.~
@17   = ~How much would you be willing to pay...?~
@18   = ~How dare you insult me!? I will do nothing for you!~
@19   = ~Sorry...if you change your mind, come back to me.~
@20   = ~I'm not very rich...a hundred gold pieces. How does that sound?~
@21   = ~Hmm...sounds good. I'll do it.~
@22   = ~Sorry not enough. I need more. Let's say two hundred.~
@23   = ~I won't do anything with a price like that.~
@24   = ~Hmm...let me think about this...~
@25   = ~...Oh, allright. I can pay you two hundred. Just get the job done. The scroll has already been paid. Here, take this letter.~
@26   = ~...No, I can't pay a prize like that. You'll have to be satisfied with one hundred.~
@27   = ~Tough this is, but I have to accept. I'll do it.~
@28   = ~No, I won't do it for a reward of a hundred gold pieces. You'll have to find someone else.~
@29   = ~Well, I'll be standing right here if you change your mind.~
@30   = ~Yes, that's what I thought. Would you listen to my problem?~
@31   = ~Go ahead and speak.~
@32   = ~Sorry, but I've got no time right now. Maybe later.~
@33   = ~OK. Come back whenever you want.~
@34   = ~Isn't taking care of others' problems one of adventurer's tasks?~
@35   = ~Hmm...you're probably right. Let's hear your problem.~
@36   = ~Only when it suits me. Let's end this conversation.~
@37   = ~Very well. If you dare to continue it later, come back to me.~
@38   = ~I could swear you're an adventurer. Would you like to hear out my problem?~
@39   = ~Oh, allright. Speak.~
@40   = ~OK, I'm an adventurer, but I'm not going to listen to your problems.~
@41   = ~Very well. If you change your mind, come back to me.~
@42   = ~Would you like to listen to my problem?~
@43   = ~Very well. Speak, but speak quickly.~
@44   = ~No! I have refused before and now I refuse again.~
@45   = ~You've got time now?~
@46   = ~Yes, let's hear your problem.~
@47   = ~No, later.~
@48   = ~Have you changed your mind? Will you get the scroll?~
@49   = ~Yes, I'll do. Just tell me the details.~
@50   = ~I'm not sure yet. What would I get?~
@51   = ~No. I won't do it.~
@52   = ~Will you do it? I pay you a hundred.~
@53   = ~Oh, allright. Just tell me the details.~
@54   = ~No, it's not enough.~
