@0    = ~The ten days have passed. You did spoke with the merchant, did you?~
@1    = ~Umm...actually I didn't...~
@2    = ~No, I did not...~
@3    = ~You fool! You promised! Thanks to you I will get a punishment or worse. I might even be discharged from the mage high coucil building.~
@4    = ~This was our last conversation.~
@5    = ~Have you got the scroll?~
@6    = ~No, but I spoke with the merchant. The scroll was stolen from him.~
@7    = ~No, but I will get it soon.~
@8    = ~Stolen!? Hmm...it is not our problem then. I will go and tell about this. Thanks for letting me know.~
@9    = ~Yes. It had been stolen from the merchant, but I went and got it back.~
@10   = ~Yes, I've got it right here.~
@11   = ~No, but you'll get it soon.~
@12   = ~Great! Thank you very much. Good job!~
@13   = ~Just one thing. I had to pay ten thousand to get the scroll back...~
@14   = ~Just one thing. I had to pay five thousand to get the scroll back...~
@15   = ~Oh yes! Here's your reward. A hundred gold pieces.~
@16   = ~Hmm...I'll go and ask if you could get your money back. Wait here.~
@17   = ~Oh yes! Here's your reward. Two hundred gold pieces.~
@18   = ~Ten days have already passed. I hope you know where it is...~
@19   = ~You have the scroll, do you?~
@20   = ~Yes, I have. Here it is.~
@21   = ~No, but I promise, you'll get it soon.~
@22   = ~I spoke with the man who assigned me to this task. He agreed to pay, but only half. Here's your five thousand.~
@23   = ~Well, it's better than nothing. Thanks.~
@24   = ~Only half!? What a jackass!~
@25   = ~You're welcome. If you'll escuse me, I go now. Goodbye.~
@26   = ~That was the highest amount he agreed to pay...~
@27   = ~I spoke with the man who assigned me to this task. He agreed to pay, but only half. Here's your 2500.~
