@0    = ~Hello, traveller. Welcome to our castle.~
@1    = ~Thank you, wizard. Could you tell me something about this place?~
@2    = ~Thanks. Can you tell me something about your master?~
@3    = ~Yeah, yeah, but could you tell me something about that other castle your master spoke of?~
@4    = ~Could you tell me are there any stores in this castle?~
@5    = ~Thank you and goodbye.~
@6    = ~Do you need some information? Ask, and I'll answer.~
@7    = ~Could you tell me something about this place?~
@8    = ~Can you tell me something about your master?~
@9    = ~Can you tell me something about the other castle?~
@10   = ~Are there any stores in this castle?~
@11   = ~I have no questions at the moment, thank you.~
@12   = ~Well, this castle has been in the master's family for centuries.~
@13   = ~It was originally build by his grand grand grand father.~
@14   = ~That's about it. There's nothing special about this place. Just an old castle.~
@15   = ~OK, I'd like to ask some other questions now.~
@16   = ~Thanks. I'll be going now.~
@17   = ~He's the last of the Talavan's family. He has no heir to lead the castle in the future.~
@18   = ~He's a good and rightful leader but when he get's angry, he might hurt you.~
@19   = ~Once he almost killed one of the nobles of the castle.~
@20   = ~There's not much to say about him. A good man, mostly.~
@21   = ~Thanks. I have other questions too if you'd like to answer..~
@22   = ~Thanks. That'll be all for now.~
@23   = ~Well, it was build on the same decade as this one. Since then they have been our enemies.~
@24   = ~No-one doesn't even really remember anymore what started the conflicts but talking about peace is useless.~
@25   = ~It is said that their leader has orc blood in his veins. I almost can beleive that, based on his actions.~
@26   = ~Thank you. I'll be leaving now.~
@27   = ~Yes, you can find them upstairs, and that man next to Talavan can sell you some equipment.~
@28   = ~OK, I'm off to shopping.~
@29   = ~Sure, I'd be glad to aswer.~
@30   = ~I'd like to hear something about this castle.~
@31   = ~I'd like to learn something about your master.~
@32   = ~Could you tell me something about the other castle?~
@33   = ~I think I have no questions anymore.~
@34   = ~Hello leader. Everything is in order. I'll send you a word if there's anything which needs your attention.~
@35   = ~Now when I'm in charge here I'm going to fix up the mistakes Olmar made.~
