@0    = ~YOU HAVE BEEN WAITED, DRIZZT DO'URDEN.~ [Errtu1]
@1    = ~I WAS AIDED BY...YOUR FRIEND, ARTEMIS.~ [Errtu2]
@2    = ~HAHAHA! JUST WHAT I THOUGHT. AFTER I HAVE KILLED ALL THE OTHERS, I'M GOING TO PLAY WITH YOU AGAIN, WULFGAR.~ [Errtu3]
@3    = ~AND WHO IS THIS RAT HERE?~ [Errtu5]
@4    = ~I'm <CHARNAME>. The famous bhaalspawn.~
@5    = ~That's not your concern. Just answer to my questions.~
@6    = ~Hmm... Just DIE!~
@7    = ~BHAALSPAWN!? INTRESTING, THE GOD OF MURDER IS YOUR FATHER.~
@8    = ~Intresting truly, but now to the questions.~
@9    = ~I think I have nothing to say to you anymore. DIE!~
@10   = ~HAH! WHAT IF I CHOOSE NOT TO?~
@11   = ~Then you'll die now.~
@12   = ~Well, that's your decicion. I hope you co-operate.~
@13   = ~WELL, I SUPPOSE I CAN HAVE A LITTLE DIALOG WITH A BHAALSPAWN BEFORE I KILL "IT". ASK!~
@14   = ~OK, do you have any information what Enteri might have in mind?~
@15   = ~Do you happen to know where is this Enteri?~
@16   = ~How did Enteri get you out of the hells? Like Drizzt said, you still had many years before you could return.~
@17   = ~I have nothing to ask. It's time for you to meet your doom.~
@18   = ~HAHAHA!! THEN LET IT BE SO!~ [Errtu4]
@19   = ~HAHAHA! YOU TRULY ARE A PATHETIC CREATURE! BUT VERY WELL, I WILL ANSWER TO YOUR...QUESTIONS.~
@20   = ~I ONLY KNOW THAT I AM TO KILL DRIZZT DO'URDEN.~
@21   = ~YOU SHOULD WORRY MORE ABOUT WHAT I HAVE IN MIND...~
@22   = ~Do you happen to know where is this Enteri then?~
@23   = ~I ONLY KNOW THAT HE'S IN THE CRYSTAL TOWER.~
@24   = ~In the Crystal Tower? What is the Crystal Tower?~
@25   = ~Do you have any information what Enteri might have in mind?~
@26   = ~YOU DO NOT KNOW!? ...WELL, THE CRYSTAL TOWER IS A CREATION OF THE CRYSTAL SHARD.~
@27   = ~THE CRYSTAL SHARD IS A VERY POWERFUL ITEM WHICH CAN BE USED FOR MIND CONTROLLING AND ILLUSIONS.~
@28   = ~SOMEDAY THE FOOL ENTERI WILL LOOSE IT AND IT WILL BE MINE!~
@29   = ~HE USED THE CRYSTAL SHARD. IT IS TRULY A POWERFUL ITEM...~
@30   = ~Crystal Shard? What is the Crystal Shard?~
@31   = ~Well, do you have any information what Enteri might have in mind, then?~
@32   = ~Do you happen to know where is Enteri?~
@33   = ~YOU DON NOT KNOW!? ...WELL, IT'S A VERY POWERFUL ITEM WHICH CAN BE USED FOR MIND CONTROLLING AND ILLUSIONS.~
@34   = ~ANYTHING ELSE, PERHAPS?~
@35   = ~OF COURSE. I'M THE STORNGEST.~ [Errtu6]
@36   = ~WHERE IS DRIZZT?~
@37   = ~AAH...~
@38   = ~SO, YOU CHOOSE TO DIE NOW.~ [Errtu7]
