@0    = ~Hello there, adventurer! I'm an honest farmer seeking for help. I speak for the outlying farms of Arlax. Would you like to hear my cause?~
@1    = ~Go ahead and speak, my friend. Maybe I could assist you.~
@2    = ~I can't promise you anything, but I'll hear you out.~
@3    = ~I have no time to hear some farmer problems.~
@4    = ~Go away!~
@5    = ~This is a matter of life and death. We desperately need help out there.~
@6    = ~Our cattles have been under attacks during the last few weeks. Mosters that none of us have seen before. The mage high council gave us no help. They didn't care.~
@7    = ~But the attacks, it seems now, are worse than anyone had thought first. One brave boy from a farmer family found it out. These monsters don't move randomly, they have a leader.~
@8    = ~A mining settlement was destoyed by those monsters and they inhabit the mining caves now. The brave boy saw the killing the night when the settlement was destoryed.~
@9    = ~He's the sole survivor who lived to tell the tale of what had happened. "They had a leader", he told us when he came. "Some horrible undead creature".~
@10   = ~Based on this information we fear that the beasts might very soon turn on us, the farmers. If that happens, we have no way to defend ourselves.~
@11   = ~Today I have addressed the council the second time. They promised to send someone to investigate the matter, but that means we might have some progress done after a month or two.~
@12   = ~By then, I fear, it would be too late. We need help sooner! Someone must go and slay the leader of these creatures!~
@13   = ~You want me to do this? I understand what's in stake here so I have no choise but to agree to help you.~
@14   = ~Just wait a minute! You want me to slay the creature!?~
@15   = ~You'd want me to do this? What would be in it for me?~
@16   = ~How can you trust this boy? What if he just made up the whole story?~
@17   = ~I understand you want me to do this but I am sorry. I'm afraid I haven't got the time nor courage to kill this creature.~
@18   = ~It is your problem. Leave me out of this.~
@19   = ~Bless you! We pray for your succeess. Please, show me your map...Some of the farms can be found here. Just follow the road to north and you'll find the settlement.~
@20   = ~While you are gone we will start collecting a reward for you. I know there's not much I can do for you, but I wish you luck and godspeed!~
@21   = ~Yes! You or someone else with the skill of the blade or with the skill of the word. This threat is fatal to us. And I speak plainly, if you choose to help us, your life might be forfeit.~
@22   = ~I...I can't just turn my back on you. I have to help you. Just tell me what to do.~
@23   = ~What would I get if I aided you?~
@24   = ~Though it very much gnaws me, I must leave this task for someone else to accomplish. I have not the courage to march into the heart of the mine and face this horrible beast.~
@25   = ~Sorry, but this is your problem. Leave me out of it.~
@26   = ~I beg of you, please listen. The matter is very serious.~
@27   = ~Oh, allright. Speak, but remember, I can't promise you anything.~
@28   = ~I haven't got the time for this. Go away!~
@29   = ~I just ask for you to listen. Here it comes:~
@30   = ~And please, be swift! If you wait for a week or two before you act, there might be no-one left to be saved.~
@31   = ~Everything of value we've got! Our gold and the old family weapons. Magical swords, still are their blades sharp! Shields that have already passed out of knowledge but still shine like new!~
@32   = ~There are not many items, but it's all that we've got. We are merely farmers.~
@33   = ~Your offer sounds intresting in my ears. I will give you my aid.~
@34   = ~While you are gone we will collect the reward for you. There's not much I can do but I wish you luck and godspeed!~
@35   = ~I understand, but you might be our only hope! It is possible that if you turn your back on us, I won't find anyone else to do this in time. Please, help us!~
@36   = ~Sorry, but I can't. You won't get any help from me.~
@37   = ~He is a fine boy, the boy of a friend of mine! He was working at the settlement and was lucky to survive! Besides, I have seen the destruction my self. I and some others, we went to check the situation at the mine.~
@38   = ~It all was as the boy had said, even worse. Now the monsters were patrolling the area. We had to leave swiftly.~
@39   = ~I believe you and can't just turn my back on you. I have to help you. Just tell me what to do.~
@40   = ~I believe you, but what would be my reward for accomplishing this dangerous quest?~
@41   = ~OK, I believe your word, but still I must leave this task for someone else to accomplish. I have not the courage to march into the heart of the mine and face this horrible beast.~
@42   = ~I trust you are speaking the truth, but sorry, this is your problem. Leave me out of it.~
@43   = ~I beg of you! It might take too long to find another adventurer. You might be our only hope! Please, help us!~
@44   = ~Hmm...what would I get if I aided you?~
@45   = ~Very well, but I beg of you to reconsider! Return to me if you change your mind.~
@46   = ~You have returned! Hope still glitters in my eyes! Have you decided to help us and nobly danger your own life for the cause of goodness?~
@47   = ~Yes, farmer Esath. I have returned and I will save you.~
@48   = ~It is tough, but I have to refuse to aid you. I cannot help you. You will have to find someone else.~
@49   = ~Your hope is in vain. Remove your presence from this city. Look for aid, but look for it somewhere else.~
@50   = ~You have not the authority to command me. I have every rights to be here. I will discuss with you no longer!~
