@0    = ~This shelter was built for the people who lost their homes. Some have been able to move out already but there's still lot's of folk here at nights.~
@1    = ~I heard that Drizzt Do'Urden came into the town. I wonder where he is...~
@2    = ~Drizzt! Good to see you! How's it being going!?~
@3    = ~Oh, no! They are ready! It's just that...I kind of...lost the original ones...They were stolen...Eheh...~
@4    = ~Well, apparently someone did. And I know who that someone is. His name is Warrick Enderil. He has been missing for days now.~
@5    = ~Also his friend Travis is lost. They have been troublemakers as long as I remember. No one - except me- knows where they went but I'm sure they have your weapons.~
@6    = ~In the cave of Thorin Icebeard. He's a very old giant who lives about ten miles west from our village.~
@7    = ~He has never tried to take action against us but there have always been people who have seeked for fame and tried to slay him. Never has anyone of them returned. I believe that our thieves went to try just that.~
@8    = ~So, if you want your weapons back, leave the town by the north gate. Travel along the road until you come to the crossroads. Take the western path and follow it about ten miles.~
@9    = ~You'll come to an area where there is a cabin of a hermit. If you can't find the cave, ask for his help. He knows the area as well as his own pockets.~
@10   = ~And please forgive me for this extra trouble I caused. I honestly had no idea someone could steal them.~
@11   = ~I hope you'll get your weapons back.~
@12   = ~I'm glad you got them! I guess this will save some lives then as people are no longer able to go and challenge Thorin...~
