@0    = ~What business do you have here?~
@1    = ~I'd just like to ask some questions.~
@2    = ~Nothing, really.~
@3    = ~Well, ask, but don't bother me too long.~
@4    = ~How old is this city?~
@5    = ~Who founded this city?~
@6    = ~How big of an area do you reign?~
@7    = ~What can you tell me about the hierarchy of Arlax?~
@8    = ~I don't have any questions after all.~
@9    = ~If we can count building an inn as foundation of a city, the new Arlax is one hundred and twenty years old, I believe.~
@10   = ~I'm out of questions now. Goodbye.~
@11   = ~It was Ragnar the Adventurer who settled down here and built the old inn.~
@12   = ~Hmm...the outlying farms are within our region, although we don't see the landowners often.~
@13   = ~There are also some tents and small houses near the walls. The poor live in them. Once some people had the nerve to bring their tents right next to the wall. We drove them away.~
@14   = ~The tents are still there to remind the poor ones that we don't want their lodgings' here to make the view uglier.~
@15   = ~Well, we mages are the leaders, of course. I could say the priests hold some power too. The city guards come next. Lowest are the merchants and the ordinary folk.~
