@0    = ~Heya, <SIRMAAM>. What brings you to our little town?~
@1    = ~Actually I'm just passing by. I'm looking for a cave near this town. Could you direct me to it?~
@2    = ~Just looking for a cave. Seen any near the town?~
@3    = ~None of your business, farmer. I won't be staying long.~
@4    = ~I have no intrest in explaining my intentions to you. Leave me be.~
@5    = ~Hmm...no. There's no cave near the town. You must be mistaking.~
@6    = ~No, I'm not. There is a cave near the village. There has to be.~
@7    = ~I was told there is. I know I was not misinformed.~
@8    = ~Well, then I'm in the wrong place. Bye!~
@9    = ~Umm...no, there isn't. I've lived here all my life. I'd know about a cave if there was one.~
@10   = ~But, whatever. I have to go now. Maybe we'll meet again some other day.~
@11   = ~OK, just curious. Visit the inn if you need to rest.~
