@0    = ~Hey there! Would you like to earn fifty gold pieces from a simple matter?~
@1    = ~Sure! What would I have to do?~
@2    = ~And what would this simple matter be?~
@3    = ~I'm not intrested. Goodbye.~
@4    = ~Well, I accidently dropped my ring to the sewers a couple of days ago. You would simply have to find the ring and bring it back to me.~
@5    = ~This seems to be a simple task. I'll do it.~
@6    = ~Why don't you go get it by yourself?~
@7    = ~What's so precious in this ring that you would pay me fifty gold for simply getting it back to you from the sewers?~
@8    = ~I don't have the time to run after missing rings. Go and get it by yourself.~
@9    = ~Great! You'll recognize the ring when you find it. My name, Garem, is carved on it along with the names of my father and grandfather. Also know that someone might have picked it up so you might have to steal it back.~
@10   = ~You see, the sewers are full of thiefs. I don't have the courage to go there but I think you would manage there easily.~
@11   = ~Well, this seems to be a simple task. I'll do it.~
@12   = ~It has a great personal value for me. It has been in the family for a long time and it would be a great shame to loose it.~
@13   = ~Well, come back to me if you change your mind.~
@14   = ~Have you found it?~
@15   = ~Yes, I have it right here. Take it.~
@16   = ~Yes, but I won't give it to you unless you pay me a hundred gold pieces.~
@17   = ~No, but I'll start looking soon.~
@18   = ~Thank you very much! Here's the gold I promised. You did a very good job.~
@19   = ~What is this? I thought the deal was that you get the ring and I pay you fifty.~
@20   = ~I know. I was just kidding. Here's the ring.~
@21   = ~That deal is off the table. Take the new one or you won't get the ring.~
@22   = ~Oh, you really scared me. Thanks for the ring. Here's the gold I promised. Farewell!~
@23   = ~Oh, allright! Here's a hundred for you. Now, give me the ring.~
@24   = ~Thank you. I'm leaving now.~
@25   = ~Hmm...the ring is not worth the new deal. You will give it to me and I'll pay you fifty or else our conversation is over.~
@26   = ~Oh, allright! Take it and give me the puny amount of gold you promised.~
@27   = ~Then our conversation is over.~
@28   = ~Good. Here's the gold. Now if you'll excuse me, I'll have to go.~
@29   = ~Are you going to give me the ring or not? Fifty gold pieces is what we agreed for and I'm not giving you more, no matter what.~
@30   = ~No, I will not give it to you for a price like that. Goodbye.~
