@0    = ~Hehehe! ...Hey, look! We've got company!~ [MADMAN1]
@1    = ~Yes, yes, so it seems...We must ask if they want to play with us...~ [MADMAN2]
@2    = ~Yes! What do you say, visitors? How about a nice little game!?~ [MADMAN3]
@3    = ~Sure! Why not. What kind of game are we talking about?~
@4    = ~Why should I play games with you?~
@5    = ~I see one person talking but I hear two persons. What is this?~
@6    = ~Well, no.~
@7    = ~We will give you a present if you win! That's why! A shiny present!~
@8    = ~Well, what kind of game are we talking about?~
@9    = ~Hmm...one thing bothers me. I see one person talking but I hear two persons.~
@10   = ~I think I'm not intrested in doing anything with you lunatic(s)...~
@11   = ~You are crazy! Isn't that right?~
@12   = ~Yes...How could there be two persons in one body...?~
@13   = ~Never mind...Well, I think I can play with you. What kind of game are we talking about?~
@14   = ~I'm the one who's crazy!? Maybe it's best we end this conversation.~
@15   = ~<PRO_HESHE> rude!~
@16   = ~Indeed...Let's play <PRO_HESHE> never met us...~
@17   = ~Oh, nothing big! Just a little riddle game! We will tell you riddles and you will find the right answers. Find all of them, and you'll get a reward!~
@18   = ~That's right...You can see these shelfs here...There's carved text on every one of them...After we've read a riddle, go and read the texts on shelfs. Then, touch the shelf you think has the right answer written on it...~
@19   = ~But remember, that if you choose the wrong shelf, we'll be very angry! We will punish you!~
@20   = ~...~
@21   = ~So, are you ready to begin!?~
@22   = ~Of course!~
@23   = ~Just what kind of punishment you are going to give if my answer is incorrect?~
@24   = ~No. I won't play stupid games like that!~
@25   = ~Good! Speak with me to hear out the first riddle!~
@26   = ~Oh...it's a secret!~
@27   = ~Yes...and if all goes well, you won't be facing a punishment...~
@28   = ~Well, let's play the game then.~
@29   = ~Stupid game! I think I won't be wasting my time for this.~
@30   = ~Then you're crazy!~
@31   = ~Yes...a total lunatic...~
@32   = ~Huoh...never mind. Let's play this game of yours then.~
@33   = ~I'm crazy!? ...I think it's best to end this conversation.~
@34   = ~It shall be as it had never happened!~
@35   = ~Wounded I am, and weary with fighting; gashed by iron, gored by the point of it, sick of battle-work, battered and scarred.~
@36   = ~Many a fearful fight have I seen, when hope there was none, or helping the thick of it, ere I was down and fordone in the fray.~
@37   = ~Your answer was correct, it seems!~
@38   = ~Talk with me to hear out the next riddle...~
@39   = ~I go around in circles, but always straight ahead. Never complain, no matter where I am led.~
@40   = ~To be gold is to be good; to be stone is to be nothing; to be glass is to be fragile; to be cold is to be cruel.~
@41   = ~Bird of prey, bird of war, Black Crow of Death with an iron beak feathered tail, fly swift and neat. Prey and foe you shall seek.~
@42   = ~I saw some object near to a town, in a very finely made palace between earth and heaven. It has a fine tail which almost reaches the ground, and it's tongue hangs in a very large skull. It spends most of its time in silence, but sometimes calls its friends together.~
@43   = ~I drift, as slowly as a lazy river. I dance, upon as little as a puff of air. I tumble, better than the greatest acrobat. Swirling, twirling, down to the ground. Where I lie, till I get my second wind, so I can begin again.~
@44   = ~What goes through the door without pinching itself? What sits on the stove without burning itself? What sits on the table and is not ashamed?~
@45   = ~A harvest sown and reaped on the same day in an unplowed field, which increases without growing, remains whole though it is eaten. Within and without, is useless.~
@46   = ~You found all the right answers! For that I congratulate you, but at the same mourn for myself.~ [MADMAN4]
@47   = ~Take this as a reward...The sword which holds my life...~ [MADMAN5]
@48   = ~Wrong answer! You must begin again! Talk with me again to hear out the first riddle!~
