@0    = ~Ahoy! Welcome to my tavern, <SIRMAAM>! My name is Gondo Hyman. How may I be of service?~
@1    = ~I'd like to rent a room.~
@2    = ~How's business been lately?~
@3    = ~Could you tell me something about this tavern of yours?~
@4    = ~I don't need any services right now, thank you.~
@5    = ~Just for a night or do you want to rent it for a longer time? A month costs one hundred gold pieces. You can rest whenever you want and food is served whenever you want.~
@6    = ~Just for a night, please.~
@7    = ~I'll take the room for a month.~
@8    = ~I think I'll pass this time.~
@9    = ~Alright. What kind of room would you like to have?~
@10   = ~Music for my ears! Whenever you want to rest, just let me know.~
@11   = ~How about right now?~
@12   = ~Alright.~
@13   = ~Goes fine! I'll have your room cleaned and food delivered there.~
@14   = ~Not so good. I have currently some adventurers who rented their rooms for a month, but other than them, there have been no customers since the docks were wrecked.~
@15   = ~I hope they'll get the docks back in business soon.~
@16   = ~I have nothing else.~
@17   = ~Well, I came here about fifteen years ago. The old tavern keeper had recently passed away and the tavern was ran by a guardsman.~
@18   = ~I volunteered to take his place and since then I have been running it. It sure has grown bigger!~
@19   = ~Well, be sure to return!~
@20   = ~Welcome, <SIRMAAM>! Do you want to rest or are you in need of something else?~
@21   = ~I'd like to rest.~
@22   = ~Sure! Do you want food delivered into your room?~
@23   = ~No. I just want to rest.~
@24   = ~Yes, please.~
@25   = ~Yes, and lot's of lot's of ale!~
@26   = ~OK. The food will be delivered shortly.~
@27   = ~OK. That'll cost you some extra.~
@28   = ~Thank you. You can go to the room now. The ale and the food will be there soon.~
@29   = ~Not so good. I have currently you and a few other adventurers here with that one hundred for a month payment. Since the docks were wrecked, no one else has arrived.~
@30   = ~Welcome back, <SIRMAAM>! How may I be of service?~
