@0    = ~You are the second visitor here. It was about five hundred years ago when the first one came.~
@1    = ~The Holy Guardian said someone came to him two hundred years ago.~
@2    = ~This is a very intresting place. What do you people look like inside that robe?~
@3    = ~How did you come here? What is this place?~
@4    = ~Good. Well, I'll be going. It was nice to talk with you.~
@5    = ~Well, that someone never made it here...~
@6    = ~I see. Well, this is a very intresting place. What do you people look like inside that robe?~
@7    = ~OK, well, how did you come here? What is this place?~
@8    = ~It was nice to talk with you. Goodbye.~
@9    = ~That information is forbidden.~
@10   = ~OK, I undesrtand, but the Holy Guardian said someone came to him two hundred years ago.~
@11   = ~Well, how did you come here? What is this place?~
@12   = ~You have to ask that question from the eldest.~
@13   = ~OK, but the Holy Guardian said someone came to him two hundred years ago.~
@14   = ~Goodbye, visitor. And by the way, the first visitor never made it back home.~
@15   = ~It was good to talk with a stranger. As you know, visitors aren't that common here.~
