@0    = ~So, you are the visitor. I have lot's of questions to ask from you. I'm trying to find out how we Gragha came to exist.~
@1    = ~Ask them later. The king said you might know how I can get out of here. Do you?~
@2    = ~You'll have to ask them later. I want to know if you have any idea how I can get out of here.~
@3    = ~Yes, I know a way. We've tried it before but it didn't work for the Gragha. I guess we are meant to be here.~
@4    = ~It is only required that I read an ancient teleport spell. It should get you out of here.~
@5    = ~But know, that when you go, you can never return.~
@6    = ~I heard that you are here looking for your friend. When you have found him, come to me and I'll get you all out of here.~
@7    = ~OK, I'll go now. Wait for my return.~
@8    = ~OK, but now to the questions. You said you have lot to ask.~
@9    = ~Yes, I have tried to discover how and why we got here. Maybe you could help a bit.~
@10   = ~I have lot's of questions to you too. Let's trade information.~
@11   = ~I don't feel like answering to questions right now but I'd like to ask some myself.~
@12   = ~Ask what you want. I'll try to answer.~
@13   = ~I don't think so. I must go now. I'll return when I want to leave.~
@14   = ~Ask what you want. I'll ask what I want after you've done.~
@15   = ~What do you exactly look like?~
@16   = ~How did this begin? Who was the first one here?~
@17   = ~Were you something else before? Are you...dead?~
@18   = ~Your turn now.~
@19   = ~Pretty much the same as you although there are some differences. You don't need to know about them...~
@20   = ~The king was the first one who got transferred here. We don't know how we got here, what we were nor what we will be.~
@21   = ~We have been here about a thousand years. We can't die naturally. It's intresting though that there has been no new Gragha in nine hundred years. This must mean something happened during that one century when we all found ourselves here.~
@22   = ~Well, what do you exactly look like?~
@23   = ~We don't know. It is possible that we were humans once but we died, somehow transformed into the Gragha form and somehow got ourselves here.~
@24   = ~There was something else before we became the Gragha. We all know lot's of things about the other world, maybe our original home. That points out that we came from there.~
@25   = ~OK, here comes my questions.~
@26   = ~Come back when you are ready to go.~
@27   = ~We are pretty sure there are lot's of different races in the outer world. Is that true?~
@28   = ~Yes, pretty much so.~
@29   = ~Enough of questions. I'll go now. I'll come back to you when I want to leave.~
@30   = ~Yes...and some of the races are evil?~
@31   = ~Yes, that's correct. Drows for example.~
@32   = ~Hmm...OK, well, how did you come here? We have never seen the pathway of the Holy One. We only know that it exists. What did you face there?~
@33   = ~(Tell her)~
@34   = ~Hmm...very intresting...If you'll excuse me, I have some thinking to do...~
@35   = ~Very well. Ask, then.~
@36   = ~I have no questions after all. I'll return when I want to leave.~
@37   = ~I have nothing more to ask. I'll come back when I want to leave.~
@38   = ~OK, well, how did this begin? Who was the first one here?~
@39   = ~As you wish. But I really would have wanted to talk with you.~
@40   = ~So, are you ready to leave?~
@41   = ~Yes, get us out of here.~
@42   = ~No, I'll look around for awhile. I won't be coming back.~
@43   = ~Follow me. We must use the spell in the right place.~
