@0    = ~Hmm...I take it that you are here to face me.~
@1    = ~No, no, don't get me wrong. I was just leaving.~
@2    = ~You got that right. I have to find the Ultima Master and you have the key which I'll be needing.~
@3    = ~Yes, I'm here to kill you.~
@4    = ~There is no escape from my lair.~
@5    = ~Oh, I didn't know. Hehe, nice dragon. Let's calm down now...~
@6    = ~Well, then there's going to be a very bloody battle coming on.~
@7    = ~Well, I have no other choise then. Let's fight!~
@8    = ~Yes, I have the key. You can get if you kill me...~
@9    = ~So, be it. Come on!~
@10   = ~Is there no other way to get the key?~
@11   = ~Damn! Well, I'm out of here.~
@12   = ~Hahaha...I've fought hundreds of times and never have I been even close to losing.~
@13   = ~Well, now you're not just going to get close...~
@14   = ~I will change that, you'll see.~
@15   = ~Hehe...I was just kidding. I think I'm going to leave.~
@16   = ~Hahahahahah! DIE!~
@17   = ~Yes...I'll make sure your blood will be covering the floor of my lair after your death.~
@18   = ~Sweet.~
@19   = ~I will enjoy killing you.~
@20   = ~Well, whatever.~
@21   = ~No, I guard it with my life.~
@22   = ~Damn you, lizard. Die!~
@23   = ~A shame, really...Well, I'm out of here.~
@24   = ~Then there's nothing to discuss. I'll be leaving.~
@25   = ~We'll see about that!~
@26   = ~You really think so? Haha! Let's battle!~
