@0    = ~Welcome to the finest inn of the area! We have rroyal rooms here and ale good enough for the kings!~
@1    = ~Well, let's take a look what you have on tap here.~
@2    = ~Who are you?~
@3    = ~Well, this sure looks better from the inside than the outside!~
@4    = ~Sounds good, but I have no time.~
@5    = ~Music for my ears!~
@6    = ~No more or less than the descendant of the founder of this city! Helm Hammerhand at your service!~
@7    = ~Well, mr. Hammerhand. Let's see what you have on tap.~
@8    = ~Familiar name...Where have I heard it...?~
@9    = ~Well, Helm, I have to go now.~
@10   = ~Dunno! Maybe you read it from a book...~
@11   = ~Well, enough for chattering. Let's see what you have on tap.~
@12   = ~Sorry to tell you, but I have to go now.~
@13   = ~Yeah, tell me about it! We recently repaired the building. At least the nobles started to visit more regularly!~
@14   = ~That's a bloody shame! Come back whenever you want! Our doors are always open!~
@15   = ~Welcome back, <SIRMAAM>! Would you like to stay for a rest or is it time for drinking?~
@16   = ~Let's just see what you have on tap here.~
@17   = ~Could you tell me something about your family?~
@18   = ~Not this time, Helm.~
@19   = ~Sorry, I dunno much. My father left from north, came here, jukjukuted a dwarf lady and got me. They both died about a decade ago and I was left to take care of the inn.~
@20   = ~Well then, let's see what you have on tap here.~
@21   = ~This sure looks better from the inside than the outside!~
@22   = ~Sorry to tell you, Helm, but I have to go now.~
@23   = ~Well, let's take a look at what you have on tap here.~
@24   = ~I have to go now, Helm.~
