@0    = ~<CHARNAME>! We meet again! What a pleasant encounter! And look, I have a party now. Let me introduce them.~ [HAMAN2]
@1    = ~Here's Aragon. A ranger I found living inside a small cabin in the wilderness.~
@2    = ~Here's Rob. A mage from Athkatla.~
@3    = ~This is Jenave. A cleric and a servant of Helm.~
@4    = ~This is Manev. A thief from Arlax.~
@5    = ~And finally, here's Olga. She's the half-orc hack'n'slasher.~
@6    = ~So, Manev. Why don't you demonstrate your skills? Pick pocket Olga's sword.~
@7    = ~Ahem, well, Rob. Demonstrate your skills.~
@8    = ~(Not again!) Jenave, Raise Dead...~
@9    = ~I think it's best if we leave now...~
