@0    = ~Well, hello adventurer. You seem to be in quite good shape. Would you like to take care of one thing for me?~
@1    = ~Certainly. What would it be?~
@2    = ~First I'd like to know what would I have to do.~
@3    = ~I'm not in the mood for taking care of anything.~
@4    = ~Come back when the mission has been completed.~
@5    = ~...A couple of weeks ago I was travelling with my wife and my sons.~
@6    = ~On our way back we were attacked by a horde of monsters.~
@7    = ~We managed to escape, but one of my sons...was killed...~
@8    = ~...No revenge mission was arranged. We hadn't enough manpower because the of the wizard's monsters.~
@9    = ~Well, I'd like you to take revenge for me. I beg of you, humbly. At least kill their leader.~
@10   = ~I feel sorry for you. I'd be glad to get rid of these monsters. Where can I locate them?~
@11   = ~Show me the place and leave the rest in my hands, Hands!~
@12   = ~Hmm...What would I get if I'd do it?~
@13   = ~I'm sorry, but I doubt I could kill these monsters. You'll have to speak someone else.~
@14   = ~I have no pity for you. I don't care about your kid. Don't bother me again with this!~
@15   = ~Here, let me mark the spot of the attack on your map. When you get there, you'll have to find the monsters by yourself.~
@16   = ~I suspect there will be a cave or something where they might be hiding.~
@17   = ~Thanks. I'll return with their leaders head.~
@18   = ~I'll come back when they are all dead.~
@19   = ~I'll be waiting eagerly, but please, don't bring it's head...~
@20   = ~Good, I shall be waiting eagerly.~
@21   = ~Well, I think the monsters might have something of value.~
@22   = ~Well, OK. I'll do it. Where can I locate them?~
@23   = ~Just show me the place and leave the rest in my hands, Hands!~
@24   = ~The mission is too risky for such an uncertain price. You'll have to talk to someone else.~
@25   = ~Well, the offer will still be standing if you change your mind.~
@26   = ~People can truly be cruel...~
@27   = ~Well, come back if you change your mind. The offer will still be open.~
@28   = ~Changed your mind?~
@29   = ~Yes, I have. These monsters should be killed. I'll do it. Where can they be located?~
@30   = ~No, of course not.~
@31   = ~I have no desire to speak with you.~
@32   = ~Have you revenged for me?~
@33   = ~Yes. I spilled the blood out from their veins.~
@34   = ~The revenge has been take, yes.~
@35   = ~Yes, and look what I have here. Your son's body. Now you can bury him to your own ground.~
@36   = ~Good. You have done well. You will always be welcomed in my house.~
@37   = ~Thank you! You took the revenge and brought my son back. How could I ever thank you? You shall always be welcomed into my house.~
@38   = ~You are always welcome here.~
