@0    = ~Speak to the Holy Guardian.~
@1    = ~This is the test of intelligence. Answer correctly to my riddles and you'll pass the test.~
@2    = ~First riddle: When I am filled I can point the way, when I am empty, nothing moves me. I have two skins, one without and one within.~
@3    = ~Bottle.~
@4    = ~Wagon.~
@5    = ~Gloves.~
@6    = ~Glass of ale.~
@7    = ~Ship.~
@8    = ~Wrong answer. You'll be punished with death.~
@9    = ~Correct. When your hand is in glove, you can point the way. When it is not, nothing moves it. Glove has two sides, one within, one without.~
@10   = ~Second riddle: All around, but cannot be seen. Can be captured, cannot be held. No throat, but can be heard.~
@11   = ~Blood.~
@12   = ~Wind.~
@13   = ~Love.~
@14   = ~Thoughts.~
@15   = ~Vorlons.~
@16   = ~Correct. The wind is all around, but cannot be seen nor held. It has no throat, but it can be heard.~
@17   = ~Third riddle: Until I am measured, I am not known. Yet how you miss me, when I have flown.~
@18   = ~Riches.~
@19   = ~Time.~
@20   = ~You.~
@21   = ~Friend.~
@22   = ~Fire.~
@23   = ~Correct. Until time is measured, it is not known. Time is the one you'll miss, when it has flown.~
@24   = ~Fourth riddle: You heard me before, yet you hear me again. Then I die, 'till you call me again.~
@25   = ~Voice.~
@26   = ~Revived creature.~
@27   = ~Music.~
@28   = ~Echo.~
@29   = ~Shadow.~
@30   = ~Correct. When you shout, you'll hear your voice. The echo makes you hear it again. Then it'll be silent, until you shout again.~
@31   = ~Final riddle: Three lives I have. One gentle enough to soothe the skin, one light enough to caress the sky, one hard enough to crack rocks.~
@32   = ~Holy One.~
@33   = ~Iron.~
@34   = ~Diamond.~
@35   = ~I thought cat had nine lifes.~
@36   = ~Water.~
@37   = ~Correct. You have passed the test.~
@38   = ~Here, take this. Carry it with pride.~
@39   = ~You have passed the test. I have nothing more to say.~
