@0    = ~I'm Ilhan, the leader of the battle mages here. I'd like to have a word with you.~
@1    = ~Sure. What do you want?~
@2    = ~Aah...you want something. What is it?~
@3    = ~I'm not really in the mood to talk with you.~
@4    = ~I have no intrest in speaking with you. Get out of my sight.~
@5    = ~Well, this is kind of hard to ask from a stranger, but we have a problem with the cyclops' around the castle.~
@6    = ~They attack almost every day against us and the chieftain does nothing. He enjoys fighting with them. He doesn't care how many men we loose in the battles.~
@7    = ~I think we cannot afford to lose any men at the moment. It looks like we could be going into war and we need all the men we can get. That's why I'd like to ask that could you go and kill the leader of the cyclops'?~
@8    = ~When it is dead, I expect the other cyclops to be leaving soon too.~
@9    = ~I understand your situation and I'd be glad to help.~
@10   = ~I understand. I'll help you. What's the reward?~
@11   = ~Going against a cyclop leader sounds too big for me. You'll have to find someone else to do it.~
@12   = ~Thank you very much! I will give you a reward when you return and the leader is dead. Go now!~
@13   = ~You got that right. This is kind of hard to ask from a stranger, but we have a problem with the cyclops' around the castle.~
@14   = ~Are you sure? I can pay you well for the task I have for you.~
@15   = ~Sure...See you around.~
@16   = ~Hmm...what kind of task?~
@17   = ~OK, I'll be here if you change your mind.~
@18   = ~As you wish, but if you change your mind, I'll be here.~
@19   = ~You are back! Want to hear what I have to say?~
@20   = ~Yes, please, tell me.~
@21   = ~No. Maybe some other time.~
@22   = ~You have returned! Are you going to help me with the cyclop leader?~
@23   = ~Yes, I'd be glad to help you.~
@24   = ~No, it would be too big for me. I won't do it.~
@25   = ~You are back! Changed your mind about the price?~
@26   = ~Yes, I'll do it after all. Be sure you have the money when I return.~
@27   = ~No, I still think it's too low.~
@28   = ~You have returned! Is the leader dead?~
@29   = ~Yes, he is. I'd like to have my reward now.~
@30   = ~No, not yet. But I'll take care of him soon.~
@31   = ~Sure! Here's five hundred gold pieces. Now, let's hope the chieftain won't get very angry when he notices that the cyclops' are gone...~
@32   = ~Of course! Here's a thousand gold pieces. Let's hope that the chieftain won't get very angry when he notices that the cyclops' are gone...~
@33   = ~You did well. Thank you again.~
@34   = ~Thank you! I will give you five hundred gold pieces when the leader is dead. How does that sound?~
@35   = ~Sounds very good! I'll be back when the leader is dead.~
@36   = ~Hmm...I'll take it. Be sure you have the money when I'm back.~
@37   = ~That's not enough for a job as dangerous as this. I want a thousand.~
@38   = ~I won't do it after all .The price is too low. See you!~
@39   = ~Great! I'll be waiting for you.~
@40   = ~Well...I suppose I can pay you that...~
@41   = ~But you better take care of this quickly now. I'll be waiting for you.~
@42   = ~Well, if you change your mind, I'll be here.~
@43   = ~Well, alright. If you change your mind, I'll be right here.~
