@0    = ~I know the other mages visit the old inn so I use to come here. I'm sort of a loner...~
@1    = ~...Are you Henrick?~
@2    = ~I see.~
@3    = ~...Yes. How do you know my name?~
@4    = ~A ghost keeps saying it. She wanders near the walls during the nights.~
@5    = ~I heard it from a ghost. She's calling for you...~
@6    = ~...Julia! You must take me to her!~
@7    = ~Alright...Let's go.~
@8    = ~Alright. I'll come to get you when it's dark.~
@9    = ~I'll be waiting!~
@10   = ~Don't forget!~
@11   = ~Let's go!~
@12   = ~Henrick~
