@0    = ~Can I help you?~
@1    = ~A young man came here a few weeks ago. Do you recall what happened to him?~
@2    = ~Can you remember a young man? Came here a few weeks ago. What did he do? Where did he go? Can you answer?~
@3    = ~Finally someone asks! I have been wondering why anyone hasn't come to search for him...~
@4    = ~Well, anyway, that night I was "doing what whores do" at the front of this building, when this young man came out of the inn.~
@5    = ~Two tall guys approached him and said something to him. Then they grabbed his hands and started to drag him away.~
@6    = ~The boy fought back for naught. For curiosity I decided to follow them. The men took him to the high building at the northern part of the District.~
@7    = ~That's all that I can tell. I don't know why they took the boy.~
@8    = ~Thank you. You've been very helpful.~
@9    = ~Just what I needed. Thanks for your help.~
@10   = ~My pleasure.~
@11   = ~Excuse me, I've got a customer waiting.~
