@0    = ~Want to hear something about the town's history? I can tell you.~
@1    = ~Yes, please. Enlighten me.~
@2    = ~No, I have no intrest in your history.~
@3    = ~The founder of this village and his family discovered that there's gold in the river which runs through the village.~
@4    = ~They settled here and started to do some business. As they lived here far from anything else, they were forced to learn fighting and hunting to get some food.~
@5    = ~Eventually people heard about the gold and came here in search for it but as there was never much of it, it ran out very quickly.~
@6    = ~Well, as the people had learnt to call this place their home, they stayed here.~
@7    = ~Everyone here is trained to become a fighter and to learn how to hunt and fish.~
@8    = ~Becoming a fighter here is natural but for one exeption...~
@9    = ~Emanath, the wizard.~
@10   = ~Thanks. See you around.~
@11   = ~What a boring story. There were no princesses or dragons. Well, see ya.~
@12   = ~Before the wizard nothing special happened here.~
@13   = ~Maybe you should go to a fairy tale teller if you want princesses and dragons.~
@14   = ~What do you want?~
@15   = ~Molly's necklace has been stolen. I need to know if you know anything about it.~
@16   = ~I'm here to solve a crime. Molly's necklace was stolen. I want you to tell me if you know anything about it.~
@17   = ~Well, now that you mention it...I saw something fishy happening here a couple of nights ago.~
@18   = ~I was still awake and sat pondering at the corner when suddenly a small boy sneaked to the upstairs. I ignored it because I thought it was Hedan's son.~
@19   = ~Anyway, it might be that whoever he was, was going there to steal the necklace...~
@20   = ~Thanks. You gave me some valuable information. I'll try to talk with the boys to see if they know anything.~
@21   = ~Thank you for your information.~
@22   = ~So, any clues yet?~
@23   = ~Actually I have. One kid said: "It wasn't me. It was the evil man". Do you have any idea what he might've meant?~
@24   = ~I heard something about an "evil man". Who might he be?~
@25   = ~The kid probably meant the guy living in the wooden tower. The kids call him "the evil man".~
@26   = ~Thanks. I'll go and check if he knows anything.~
@27   = ~You know the wooden tower in the eastern part of the village...Well, the kids call the man living inside of it "rhe evil man"...~
