@0    = ~Welcome to my store! How may I be of service?~
@1    = ~I'd like to take a look at what you have on stock here.~
@2    = ~I'm in a need of money. I could take a task from you, if you pay in gold.~
@3    = ~There's nothing you can do for me right now, thank you.~
@4    = ~Excellent! My goods are the finest in the area.~
@5    = ~...Well, actually I have one problem...I'm afraid there's a thief stealing my gold and wares in the town.~
@6    = ~Yesterday I noticed some gold missing and a potion had been taken too.~
@7    = ~If you want to earn money, here's your change. Fifty gold pieces is my offer.~
@8    = ~Oh, come on! Give me a hundred.~
@9    = ~I'm afraid I'm going to need seventy-five.~
@10   = ~Sounds good, I'll do it. Are there any leads?~
@11   = ~I'm not going to do anything with a price like that.~
@12   = ~Well...alright. It's much so you better be worth it...Unfortunately I have no leads. You'll have to figure this out all by yourself.~
@13   = ~If I were you, I'd start by guarding this building at night. You'll get the money if you capture the thief.~
@14   = ~You can count on me. I'll get the thief.~
@15   = ~Just leave it to me. You'll have the thief in you hands in no time.~
@16   = ~I'm afraid no. You'll have to figure this out all by yourself.~
@17   = ~Well, that's your decision.~
@18   = ~Well, be sure to return!~
@19   = ~I decided to take your offer after all. Have you got any leads?~
@20   = ~Great! Thank you! ...But I'm afraid I haven't got any clues...You'll have to figure this out all by yourself.~
@21   = ~You'll get your money if you catch the thief. Before you go, would you like to take a look at my wares?~
@22   = ~Yes, please.~
@23   = ~No, not right now. Maybe later.~
@24   = ~Well, I won't be going anywhere...~
@25   = ~Have you discovered anything?~
@26   = ~Yes, actually I have. I saw the thief when he was leaving this building. His clothes were brown and green. Do you recognize him?~
@27   = ~No, but I'd like to see what you have for sale.~
@28   = ~...It cannot be! That's Japhet! ...I can't beleive it was him...Please, go and find out why he did this...I cannot believe this...~
@29   = ~...Please, go and find out why he did this.~
@30   = ~So...?~
@31   = ~His wife is very sick and he had to steal a potion because he didn't have any money. I promised to pay for the potion, by the way...And oh, he also claims he never took any money.~
@32   = ~He speaks the truth. It was only a miscalculation...And, well, if you really want to pay for the potion, I suppose I don't have a problem with it.~
@33   = ~Let's see...Well, there goes your reward. That's the result of being a good person...Well, anyway, I'll see you around! It was nice to do business with you!~
@34   = ~His wife is very sick and he had to steal a potion because he didn't have any money. And oh, he also claims he never took any money.~
@35   = ~He's speaking the truth. It was only a miscalculation. ...So, his wife is very sick? He should have just asked for the potion, I would have given it...But now that he already took it, I suppose he can keep it...~
@36   = ~Well, anyway, let's get to your reward.~
@37   = ~A hundred gold pieces...Here. Thank you for your services.~
@38   = ~Seventy-five gold pieces...Here. Thank you for your services.~
@39   = ~Fifty gold pieces...Here. Thank you for your services.~
@40   = ~Would you like to take a look at my wares?~
@41   = ~No, not this time.~
