@0    = ~I've been to the Dragon's temple! I swear!~
@1    = ~It was made of gold! Gold!~
@2    = ~All others died. Just died! I returned, through the unpassable lands, you know.~
@3    = ~You tried to walk through the unpassable lands! I can feel it! Want to hear a secret?~
@4    = ~Well, why not.~
@5    = ~Not really.~
@6    = ~If...(he watches around and lowers his voice)...if you hide yourself from the eyes of the guardian and walk through the unpassable lands, you will get into a dale which is formed of unnatural formations.~
@7    = ~Beware as the guardian is a giant dragon! Pass it and enter the portal. There's a great Ice Maze. Look out for the guardians!~
@8    = ~Once you get to the other side, you'll find the sacred area of the dragons! And in the temple, you'll find the Dragon!~
@9    = ~Intresting. I think I'll pay a visit to this...Dragon.~
@10   = ~Why would I want to go to the temple?~
@11   = ~Good story, but I don't believe you.~
@12   = ~Hmph! Stop talking nonsense, fool!~
@13   = ~...They just died...You will die too...~
@14   = ~Incredible riches! Gold! All yours!~
@15   = ~No one believes old Martwyn anymore...Poor, poor Martwyn...~
@16   = ~Nonsense...No one believes old Martwyn anymore...~
@17   = ~...~
