@0    = ~Drizzt, my old friend! Are you well?~
@1    = ~Well, what brings you people here?~
@2    = ~You are supposed to have a portal to the Spirit Soaring. We want to go there.~
@3    = ~We want to go to the Spirit Soaring through your portal.~
@4    = ~Yes, I have the portal. May I ask why it is needed?~
@5    = ~We are on a mission to destory the Crystal Shard. Have you heard of it?~
@6    = ~We are going to destory the Crystal Shard. Priest Cadderly is the only one who knows how to do it...You know what the Crystal Shard is, don't you?~
@7    = ~That's not you concern. We just want to go there. We have good intentions.~
@8    = ~Yes...I know it. This mission should have taken place hundreds of years ago. I'm glad somebody is finally dealing with the problem.~
@9    = ~I will take you to the Spirit Soaring whenever you want to. Just tell me when you want to leave.~
@10   = ~Alright. Didn't mean to upset you...~
@11   = ~Anyway, I will take you to the Spirit Soaring whenever you want. Just come and tell me when you want to leave.~
@12   = ~Alright...May I ask why it is needed?~
@13   = ~So, are you ready to go to the Spirit Soaring?~
@14   = ~Yes, take us there.~
@15   = ~No, I'll explore the city first.~
@16   = ~I'll come with you and wait you at the temple.~
@17   = ~So, here we are. As soon as you are ready to leave, let me know.~
@18   = ~Let me know when you want to leave.~
@19   = ~Let me know when you want to leave...But know that when we go, I won't be able to bring you back. I have other business I need to take care of.~
@20   = ~I'd like to leave right away.~
@21   = ~We'll leave soon. I'll just explore the temple first.~
@22   = ~OK. Let's go.~
@23   = ~Well, that sure was quite a trip! I'll be going now...Goodbye.~
