@0    = ~Hello, <SIRMAAM>. I'm the mayor's assistant. Is there a reason for you to speak with me?~
@1    = ~Well, I have lot's of spare time currently and I was wondering if you have some errand for an adventurer like me. I'd be happy to help.~
@2    = ~I'm in a need of gold and could do something for a decent payment.~
@3    = ~Well, no.~
@4    = ~...There is one matter you could look into. I have spoken about this with the Mayor but we haven't decided to do anything yet.~
@5    = ~You see, there's this guy, Matthew Wyndon...there's something fishy going on in his house at midnights. Strange light appears and sometimes a strange sound can be heard.~
@6    = ~I've never entered the building when he's doing these things so I don't know what it is. All I know is that it's spooky.~
@7    = ~...Well, maybe it's nothing to be afraid of but...It has made some villagers nervous. That's not good especially now when they are talking about leaving...~
@8    = ~Matthew is a bit of an odd fellow during the days also and usually keeps to himself. There's no response if you try to talk with him...~
@9    = ~Anyway, the only thing you'd have to do is to find out what happens in his house at midnights and then report back.~
@10   = ~Alright. I can do that.~
@11   = ~Where does this Matthew live?~
@12   = ~This thing sounds quite dangerous...~
@13   = ~No way I will do that! Too dangerous.~
@14   = ~Great! Thank you. I'll be waiting to hear from you.~
@15   = ~In the buliding up from the docks. It's east from this building.~
@16   = ~Alright. I'll go and check out what he does.~
@17   = ~Hmm...I think I won't do this.~
@18   = ~I'm not going to lie. It could be dangerous...but I think the risk is still very small.~
@19   = ~Alright. I'll go and check out what this Matthew does.~
@20   = ~Very well. If you for some reason decide to help after all, let me know.~
@21   = ~Actually we are in a need of gold also. The docks are in a pretty bad shape currently and we have only one operational ship. It is in the use of some wealthy noble, I am told. At least he payed well.~
@22   = ~The current amount is barely enough to pay for the people rebuilding the docks. We need ships again as fast as possible to begin trade with the other towns but we can't hire anymore people to work on them or we'll run out of money.~
@23   = ~Well, I could do something for free then.~
@24   = ~I see. Well, thanks anyway.~
@25   = ~No problem. See you around.~
@26   = ~Then please don't waste my time. I have lot's of things to do.~
@27   = ~Are you willing to help after all?~
@28   = ~Now that I've had the time to reconsider, I decided to do it.~
@29   = ~Nope.~
@30   = ~Find out what happens in his house at midnights.~
@31   = ~Have you found out what happens there?~
@32   = ~Yes. It appears that he uses some sort of portal to go somewhere.~
@33   = ~No, not yet.~
@34   = ~Well...maybe it's too much to ask but...could you try to find out where he goes? He might be endangering the town.~
@35   = ~Sure! No problem.~
@36   = ~I'm afraid it's too dangerous.~
@37   = ~No. I won't do it.~
@38   = ~Thank you! Let me know when you have more information.~
@39   = ~Well, alright. Thank you for finding out what you did find out.~
@40   = ~Yes. It appears that he uses some sort of a portal to go to some other place. It seems that he is a member of a cult.~
@41   = ~...Hmm...Thank you for your information...Although the news were bad...I will have to speak with the mayor about the consequences of your discovery...Excuse me...~
@42   = ~Thank you for what you did find out.~
@43   = ~Return when you have more information.~
@44   = ~I thank you for your discovery.~
