@0    = ~Hello, <SIRMAAM>. My name is Molly. I'm Hedan's wife.~
@1    = ~Well, hello to you.~
@2    = ~Hello and goodbye.~
@3    = ~I beleive we have no longer nothing to discuss about.~
@4    = ~It seems that you are an adventurer...Could you do a task for me? I can pay you if you want.~
@5    = ~What kind of task would it be?~
@6    = ~How big amount of gold are we talking about?~
@7    = ~No, I don't need money right now. I have no time for tasks.~
@8    = ~My necklace was stolen. I'd need you to find out who took it and bring it back to me then. If you succees, I'll give you some gold.~
@9    = ~I suspect the thief was Burrich from downstairs. He's been acting strange lately. You should go and talk with him.~
@10   = ~OK, I'll do this. I'll come back to you when I have solved the crime.~
@11   = ~Just how big a reward are we talking about?~
@12   = ~I'm not really intrested in solving crimes. Sorry.~
@13   = ~Have you found it?~
@14   = ~Yes, it's right here.~
@15   = ~Nope, not yet.~
@16   = ~Great! Thank you! I shall wait for your return.~
@17   = ~Not much, fifty gold pieces. But it's a small errand.~
@18   = ~Sounds good. I'll do it.~
@19   = ~I'm not going to run after necklaces for fifty gold pieces. Sorry.~
@20   = ~Well, I suppose I could ask my husband to find it...~
@21   = ~Well, what kind of errand would it exactly be?~
@22   = ~That's too low a price to do anything. I'm not going to do it.~
@23   = ~My necklace was stolen. I'd need you to find out who took it and bring it back to me then.~
@24   = ~Sounds easy. I'll do this.~
@25   = ~I have no time for chasing criminals. Sorry.~
@26   = ~...Well, I hope I'll find someone else then...~
@27   = ~I'll have to ask my husband to do it.~
@28   = ~Oh, thank you! ...Who took it?~
@29   = ~"The evil man". I had to kill him to get the necklace.~
@30   = ~"The evil man". He didn't give it back easily...~
@31   = ~What!? ...And you killed him? ...Maybe my necklace is more valuable than I thought...~
@32   = ~...I just cannot believe this...I must take the necklace to Athkatla as soon as possible.~
@33   = ~...Well, anyway, I thank you for your services and bid you farewell.~
@34   = ~...Hmm...Strange...I wonder what he tried to achieve by stealing it...~
@35   = ~Thank you for your help, <SIRMAAM>.~
