@0    = ~Hey, stranger! I need help!~
@1    = ~Well, what kind of help?~
@2    = ~You're not going to get it from me.~
@3    = ~Actually I'd like to ask you some questions if you don't mind.~
@4    = ~My fathers grave is downstairs. I went to see the grave and noticed some strange creature there! It started to cast a spell and I ran back up.~
@5    = ~It didn't follow me but I can't go downstairs anymore. Sa only knows what it might do.~
@6    = ~So, I humbly ask you, could you go and kill this creature?~
@7    = ~Well, why not. What did this creature look like?~
@8    = ~If I killed the creature, what would be my reward?~
@9    = ~Sorry, I won't do it.~
@10   = ~My father travelled alot when he was young. His armor and his sword are in the grave. You can take them. I have no use for them.~
@11   = ~Alright. I'll do this.~
@12   = ~The reward is too uncertain. I won't do this.~
@13   = ~Great! I'll be waiting you here.~
@14   = ~...Alright...Well, come back if you change your mind.~
@15   = ~There's no time for questions! I need help!~
@16   = ~Well, you're not going to get it from me.~
@17   = ~I don't know. I only saw a skull.~
@18   = ~That didn't help much...But I'll kill the creature if the reward is good.~
@19   = ~I would've needed more information. I won't do this.~
@20   = ~Alright, sounds good. I'll do this.~
@21   = ~That's not enough, I'm afraid. I won't do it.~
@22   = ~...Alright. Please return if you change your mind...~
@23   = ~You have returned! Will you now help me?~
@24   = ~Yes.~
@25   = ~No, bye.~
@26   = ~Great! I hope you'll succees.~
@27   = ~Yeah, me too. I'll go now.~
@28   = ~Could you tell me again what do I have to do?~
@29   = ~Well, some creature has appeared into my fathers grave just down here. I want you to kill it.~
@30   = ~It was impossible for me to see the creature properly but I'm pretty sure I saw a skull.~
@31   = ~If you kill the creature you can take my fathers armor and his sword from the grave.~
@32   = ~Well, come back if you change your mind.~
@33   = ~You have returned. Can you help me now?~
@34   = ~I don't know. First tell me what kind of help do you require.~
@35   = ~No, good bye.~
@36   = ~You are back! Have you killed the creature?~
@37   = ~No, not yet.~
@38   = ~No, and I'm not going to do it.~
@39   = ~Well...~
@40   = ~Hurry up! Please!~
@41   = ~...Well, alright...~
@42   = ~I think there's nothing to discuss about anymore...~
@43   = ~Well what?~
@44   = ~Yes, that little bastard has been taken care of.~
@45   = ~Yes. And for you to know, it was a Demi-Lich. One of the most powerful creatures in the Realms.~
@46   = ~What was it?~
@47   = ~A Demi-Lich. They are very powerful. It's very good that it's dead now.~
@48   = ~Huh, a Demi-Lich!? Thank god you killed it! ...Well, I hope the treasure satisfied you.~
@49   = ~Yes, it did. I'll take my leave now.~
@50   = ~No, but that's OK. It's satisfying enough to get to kill a Demi-Lich...Well, anyway, I'll take my leave now.~
@51   = ~Thanks again for killing that Demi-Lich.~
@52   = ~Thanks again for freeing my fathers grave by killing that Demi-Lich.~
@53   = ~Alright. Thank you. I'll go into my fathers grave.~
