@0    = ~Morand Thunderhammer at yer service! What does ye want?~
@1    = ~I want to offer you this mug of ale. Tastes good!~
@2    = ~I want to offer you this ale. It's De'Tranion's Baalor.~
@3    = ~I want to offer you this. It's Dwarven Ale.~
@4    = ~I want to offer you this. It's Fire Ale.~
@5    = ~I want to offer you this. It's Dragon's Ale.~
@6    = ~I want to offer you this. It's some Bremen Special. Pretty strong stuff, I'm told.~
@7    = ~I want to offer you this. It's Light Ale.~
@8    = ~Could you tell me a battlestory?~
@9    = ~Nothing.~
@10   = ~Hmm...let me taste...~
@11   = ~*Glug, glug, glug, glug...*~
@12   = ~Blaah! Tastes like orc piss! (He throws the mug away)~
@13   = ~My favourite! Thanks buddy!~
@14   = ~Aah! Sure tastes good!~
@15   = ~Thanks! This is a very good drink! Every other race makes their drinks too mild. We dwarves can appreciate strong stuff!~
@16   = ~Hmm...*Sniff, sniff*~
@17   = ~AAAAAH! Hot, but tasty!~
@18   = ~Never heard of it...let me taste...~
@19   = ~*Cough, cough* Tastes like hobgoblin guts!~
@20   = ~Yeah, these are good!~
@21   = ~...Feelin' a little sleepy...~
@22   = ~Bah! Me drinks nothing named as light!~
@23   = ~...Well, I was traveling alone through the dalelands when a horde of giants attacked me.~
@24   = ~There was about five of those bastards! Well, I took me throwing axe and threw it on the face of one giant. Died instantly!~
@25   = ~Two others were coming behind and I took me battle axe! I swirled like a whirlwind almost chopping off their legs and then crushed their skulls!~
@26   = ~The remaining giants tried to hit me then. The other missed but the other banged a massive strike on me head! Some puny halfling would have been flattened out but I barely felt it!~
@27   = ~When the giant that had missed started to hit again I opened up it's guts and then chopped off the head of the other with a huge swing!~
@28   = ~Thanks.~
@29   = ~Thanks. *Puke*~
@30   = ~...Talking 'bout orcs...This brings a little story in me mind. Want to hear it?~
@31   = ~Sure!~
@32   = ~Not this time, thank you.~
@33   = ~Well, I was wandering near the Maer Dualdon when I spotted a group of stinky orcs in the lowerground.~
@34   = ~I decided to do the world a favor and kill them. Well, I sneaked onto a cliff above them and then suddenly jumped on them.~
@35   = ~Then I started swirling around with me double-edged battle axe and ye wouldn't believe the amount of blood there was after I was done!~
@36   = ~Little pieces of orc everywhere!~
@37   = ~Good story!~
@38   = ~*Puke*~
@39   = ~...Talking 'bout hot...This brings a little story in me mind. Want to hear it?~
@40   = ~Well, I was on a journey in the southern lands when I ran into a couple of fire giants.~
@41   = ~I took me Battle Axe of Coldness and attacked them. I swung the axe on the helmet of one of the giants. It went through to the skull which cracked and the giant dropped off dead!~
@42   = ~Then me swung me axe and chopped a leg off from one of the giants! I finished it by opening it up which caused it's guts to drop to it's feet!~
@43   = ~The last giant tried to flee but I took me Throwing Axe of Coldness and threw it on it's back. It's spine cracked and I finished it by chopping it's head off!~
@44   = ~...Talking 'bout hobgoblin guts and dragons...This brings a little story in me mind. Want to hear it?~
@45   = ~Well, I went to slay a dragon last summer. It lived in a cave not very far from Lonelywood.~
@46   = ~Anyway, I managed to open it's stomach during the battled and...It was filled with hobgoblins! Imagine that! Who eats hobgoblins!?~
@47   = ~Anyway, after I had finished off the dragon I chopped it's head off and it is now hanging above me fireplace in the Mithril Hall.~
