@0    = ~Have you seen a thief? Dressed in blue, wearing a black leather armor.~
@1    = ~Yes. He went that way.~
@2    = ~Can't say that I have. Sorry.~
@3    = ~No, I haven't. Why do you ask?~
@4    = ~Don't bother me with this nonsense.~
@5    = ~Very funny.~
@6    = ~Alright.~
@7    = ~He has something that belongs to me...~
@8    = ~Hmm...I could help you track him down.~
@9    = ~Then he must be found. I can help you.~
@10   = ~Alright. Good luck.~
@11   = ~I don't think I'll be needing any help...~
@12   = ~Oh, come on! It can't hurt you.~
@13   = ~I'll let you have him once we find him...~
@14   = ~Well, do it alone then.~
@15   = ~Oh, yes it can...It can definately hurt me...Why do you want to do it?~
@16   = ~To see the justice done.~
@17   = ~I want to see the thief dying in pain.~
@18   = ~I need help also. Maybe we could make a deal.~
@19   = ~...I see...I think I can join your party...Anything just to get out of here...~
@20   = ~Before we go you should know that I also intend to track down a powerful wizard who has been causing me some troubles. It will be dangerous.~
@21   = ~Before we go you should know that I also intend to rescue an old friend from the captivity of teh Cowled Wizards. Danger will be certain.~
@22   = ~Alright. Let's go then.~
@23   = ~The more dangerous the better.~
@24   = ~Then we strive for same goal. I accept your help.~
@25   = ~*Snort* What kind of deal?~
@26   = ~I'll help you find the thief and you'll help me kill a wizard who has been causing me trouble.~
@27   = ~I'll help you find the thief and you'll help me rescue a friend from teh Cowled Wizards.~
@28   = ~Sounds good. Bodies will await us on both of the tasks... I'll accept your help.~
@29   = ~Let's go then.~
@30   = ~Yes. I can't wait...~
@31   = ~...Fine. I think it would be nice to kill some wizards...~
@32   = ~Then we have something in common. Come on.~
@33   = ~I can have him if I go alone also.~
@34   = ~Oh, come on! Help can't hurt you.~
@35   = ~Keep you mouth shut lest you want your head off!~
@36   = ~What do you want?~
@37   = ~Listen...Why did you ask about this thief?~
@38   = ~Nothing...~
@39   = ~I think I could help you track the thief down.~
@40   = ~I already said I don't need help.~
@41   = ~Alright. I'll leave you alone.~
@42   = ~Who are you?~
@43   = ~What are you doing here?~
@44   = ~Nothing. Sorry to bother.~
@45   = ~...Mordragon.~
@46   = ~Your eyes...They look so lifeless. What has happened to you?~
@47   = ~Why do you look so sad?~
@48   = ~I see. I'll be going then.~
@49   = ~...Mind your own business.~
@50   = ~...Alright...Well, you seem to be in good shape physically.~
@51   = ~...OK. I shall take my leave.~
@52   = ~Yes.~
@53   = ~Well, maybe you'd like to join my party. I have a need for people like you.~
@54   = ~...I'll be going then.~
@55   = ~Nothing.~
