@0    = ~You did very a good job, <CHARNAME>! Me pleased! The castle is under my control. Me have replaced the old guards with my own.~
@1    = ~Well, let's get to my reward. Five thousand gold pieces.~
@2    = ~I'd like to have my reward now. Three magical items.~
@3    = ~And to my reward then. I want the scroll.~
@4    = ~I'm glad to hear that.~
@5    = ~Here.~
@6    = ~And one thing before you leave. Me ain't gonna be able to take care of both of the castles. Me need someone to take care of things here. Can you do that?~
@7    = ~I'd be glad to!~
@8    = ~No, I'm afraid not.~
@9    = ~Good! Me pleased! Do what you want as long as me gets all the money.~
@10   = ~Then Ilhan will rule here.~
@11   = ~Here they are. Me thinks they are very good items!~
@12   = ~Yes, me have scrolls for every ability here. Which one you take?~
@13   = ~The one which raises strength.~
@14   = ~The one which raises dexterity.~
@15   = ~The one which raises constitution.~
@16   = ~The one which raises wisdom.~
@17   = ~The one which raises intelligence.~
@18   = ~The one which raises charisma.~
