@0    = ~Hello there! I'm Osgil, the owner of this building. I am a merchant. I have different kinds of equipment for sale here if you are intrested.~
@1    = ~Well, what kind of equipment?~
@2    = ~Sorry, I'm not intrested.~
@3    = ~Exotic weapons, normal weapons, and armors. Intrested in any of these?~
@4    = ~Let me see the exotic weapons.~
@5    = ~Let me see the normal weapons.~
@6    = ~Let me see the armors.~
@7    = ~Sorry. No intrest.~
@8    = ~Well, come back if you change your mind. I'm always happy to serve!~
@9    = ~Is there anything I can do for you?~
@10   = ~No, nothing.~
@11   = ~Well, I'm always happy to serve so be sure to return!~
