@0    = ~Hey! You! I'd like to have a word with you!~
@1    = ~I've heard that you've been questioning about a cave. I might know something.~
@2    = ~Alright. Speak, man.~
@3    = ~Finally! Tell me what you know.~
@4    = ~You know about a cave? ...Good. Tell me everything you know.~
@5    = ~Well, there is indeed a cave near the village. It is right here on the map.~
@6    = ~I know what you are thinking now. Why everyone in the village claims they don't know about any cave, but I do?~
@7    = ~...Well, I'm not actually sure about the answer...but I suspect the others have been...brainwashed.~
@8    = ~Yes, of course. That must be it. The people are in mental possession of a man called Artemis Entreri and a drow called Jarlaxle.~
@9    = ~Well, why haven't you been?~
@10   = ~Well, thanks for your information. I'll leave for the cave now.~
@11   = ~So, my fears are true...Who are these Artemis Entreri and Jarlaxle?~
@12   = ~Just a couple of fellahs I have to kill. Don't worry about them.~
@13   = ~You'll just need to know that they are evil and must be stopped. But now I have a question. Why aren't you in possession like all the others?~
@14   = ~You don't need to know. I'll go and kill them now.~
@15   = ~I take the people are freed if you succees? ...I really hope so.~
@16   = ~Alright...I hope killing them will end the possession of the village.~
@17   = ~I think it's because I was away from the town about a week. The people must've been take in possess when I wasn't here.~
@18   = ~At first I didn't notice anything but I started to suspect something when they all suddenly had forgotten some things every villager knows.~
@19   = ~Well, your suspects are right. The people indeed are in mental possession. I'll take care of the problem. No need to worry at all.~
@20   = ~Well, your suspects are right. The people are in mental possession of a man called Artemis Enteri and a drow called Jarlaxle.~
@21   = ~Well, thanks for your info. I'll leave to the cave now.~
@22   = ~Alright. Goodbye.~
@23   = ~Well, OK. I'm going to end the this soon. I will kill Artemis Enteri and Jarlaxle. Your people will be freed.~
@24   = ~Well, don't worry. I'll take care of the problem. I'll kill Enteri and Jarlaxle and end this.~
@25   = ~Well...great! I'll be waiting!~
@26   = ~So, my fears are true...How do you know they are in possession?~
@27   = ~You don't need to know. I'm on your side. I'm going to end this.~
@28   = ~Well, the ones who have taken your people in mental possession, are my enemies. I'm going to kill them. The town will be freed after that.~
@29   = ~Good luck!~
@30   = ~The villagers are no longer possessed! I know it was you who freed them! Thank you!~
@31   = ~It's a shame that nobody else here knows about your heroic acts...~
