@0    = ~...They...were after me...~
@1    = ~So it seems. Any idea who the necromancer was?~
@2    = ~Looks like it. Do you know why?~
@3    = ~I'm used to random attacks. Don't worry about it. They are dead now.~
@4    = ~...No, not a clue.~
@5    = ~Well, let's not bother our minds with it. They are dead now.~
@6    = ~Well, then there's nothing we can do about it.~
@7    = ~...No, I have no idea.~
@8    = ~...Let's just hope it won't happen again...~
@9    = ~Again? What is this? Why are they trying to kill me!?~
@10   = ~This is getting spooky. If there is yet another attack, we'll have to try to find out something of the reason of this...~
@11   = ~Don't know. This is getting dangerous.~
@12   = ~I can see that traveling with you is very risky. Therefore I think you should leave, now.~
@13   = ~Hmm...that would be best.~
@14   = ~...Yes. It is. Maybe they won't stop until I die...~
@15   = ~...As you wish...~
@16   = ~Let me see the note.~
@17   = ~"A bounty has been placed on the head of a mage called Randall. If you are to find him, bring his head to me and you shall receive your reward. Razor."~
@18   = ~...Razor? I've never heard of anyone with a name like that...~
@19   = ~Hmm...It looks like there's a map here which can guide us to him...I think we should go there and put an end to these attacks.~
@20   = ~Agreed. We'll go there as soon as possible.~
@21   = ~You are right. We'll go there as soon as I've taken care of a few things.~
@22   = ~Alright.~
@23   = ~Razor! It is over! Tell me what this was all about and I'll spare your life.~
@24   = ~Why? Why!? Tell me!~
@25   = ~Why do you want me dead? Who hired you?~
@26   = ~Don't die on me now!~
@27   = ~My stepfather killed my real father...I have to find the reason! If Marcus is still alive somewhere, I'll find him.~
@28   = ~Father! It's me, Randall!~
@29   = ~Don't you know me!? I'm your son, Randall!~
@30   = ~What? ...By Thorm, what have they done to you!? Your eyes! You are blind!~
@31   = ~Don't you recognize me? It's me, Randall!~
@32   = ~...You really don't know me...You are insane...By Thorm, what have they done to you? What have they done to you...~
@33   = ~Father, what is this!? I know what you did. I know you killed my real parents. Just tell me the reason!~
@34   = ~Stop calling me Randy! Answer me!~
@35   = ~...What has happened to you? You make no sense.~
@36   = ~...You are...insane...~
@37   = ~Hmm...pretty surprising...I wasn't expecting to win.~
@38   = ~*Sigh* ...What a waste of time...~
@39   = ~Well, thank you...I was pretty surprised.~
@40   = ~Yeah, well, I didn't expect that...For me it was quite a surprise...~
