@0    = ~So, are you leaving me behind?~
@1    = ~Yes, I'm afraid I am. There just isn't room for you right now.~
@2    = ~No, of course not.~
@3    = ~Alright. I'll be returning to Arlax then...~
@4    = ~OK.~
@5    = ~Please, wait here. I'll come back to you soon.~
@6    = ~So, you return. Are we to continue our adventures?~
@7    = ~Yes, we are. Come on.~
@8    = ~No, not yet.~
@9    = ~...As you wish...~
@10   = ~I don't like you. Your actions are anything but good ones. Therefore I leave now, for good.~ [Ran_Bre]
