@0    = ~Drizzt and Wulfgar! You have no idea how glad I am to see you two here!~ [Regis7]
@1    = ~Yeah, I know. He sent me here with the demons you killed. The demons...tortured me.~
@2    = ~Yes, I was healed just recently...It was horrible...~
@3    = ~...But nothing compared to Wulfgar's suffering, I'm sure.~
@4    = ~...Well, you already know we were going to the Mithril Hall with urgent matters so we had to ask a wizard for help.~
@5    = ~...But something happened then...The spell must've gone wrong and I was thrown to some forest...I have no idea where.~
@6    = ~Then after a couple of days drows came and took me into a Crystal Tower. There I saw Bruenor, Catti-Brie, Artemis Entreri and that drow, Jarlaxle.~
@7    = ~Entreri and Jarlaxle had used the Crystal Shard to find and capture us.~
@8    = ~So, there we were, the prisoners of Entreri and Jarlaxle. Jarlaxle spoke about something that we were baits of some sort...~
@9    = ~Well, anyway, I got seperated from Bruenor and Catti-Brie and the demons you killed took me here.~
@10   = ~Just when I was leaving with the demons, Entreri said to me: "Go to the Umar Hills"...Now what was that supposed to mean?~
@11   = ~Well, who is this? Your friend, Drizzt?~
@12   = ~I'm <CHARNAME>. I'm helping Drizzt with this matter.~
@13   = ~I'm <CHARNAME>. Drizzt's friend.~
@14   = ~I'd like to help too. I have some skills as thief...Shall we be going then?~
@15   = ~Thieving skills are always needed. I'd be glad to have you in my party.~
@16   = ~I'm afraid we don't need your thieving skills right now. Sorry...But please, go to Copper Coronet Inn in Athkatla. We'll come for you if we need you.~
@17   = ~Great! Let's go then!~
@18   = ~...Alright then.~
@19   = ~Drizzt's friend is my friend. Shall we be going then?~
@20   = ~Yes. Come on.~
@21   = ~No, sorry. Go to Copper Coronet Inn in Athkatla and wait us there. I'll come to you if I need you.~
@22   = ~Drizzt! You have no idea how glad I am to see you here!~ [Regis8]
@23   = ~Well, we were going to Icewind Dale with urgent matters so we had to ask a wizard for help.~
@24   = ~Do you want to travel with me again?~
@25   = ~Yes, I'd be glad to. Welcome to the party.~
@26   = ~No, not right now. Maybe later.~
