@0    = ~Help! I need help!~
@1    = ~Calm down, my good man. What is wrong?~
@2    = ~What has happened?~
@3    = ~Go find it from somewhere else.~
@4    = ~The giants! They took my wife into the cave. She won't have much time to live! Please, rescue her!~
@5    = ~I'd be glad to rescue her. Just wait here.~
@6    = ~Am I the only one who can help?~
@7    = ~Sorry. I have no time. Do it youself.~
@8    = ~But the giants took my wife into that cave! She won't have much time to live. I have no time!~
@9    = ~I'm the only one who can help?~
@10   = ~Well, that's a bad thing. Go rescue your wife by yourself.~
@11   = ~Yes! I don't have time to go back to the city!~
@12   = ~In that case, I suppose I have to help you. Your wife is in the cave?~
@13   = ~Yes, please, bring her back!~
@14   = ~...~
@15   = ~Thank you! Thank you very much, <SIRMAAM>! Thank you!~
@16   = ~Have you found her!?~
@17   = ~No, not yet.~
@18   = ~Yes, I found her. I'm afraid she's dead.~
@19   = ~...Wh-what happened?~
@20   = ~A demon had taken over her body.~
@21   = ~She died courageously battling against a Frost Giant.~
@22   = ~...Please, leave me alone...~
@23   = ~...I see...~
