@0    = ~I greet you, <SIRMAAM>. I'm here to seek help.~
@1    = ~What kind of help do you require?~
@2    = ~You want me to help you? What is the problem?~
@3    = ~I really don't have time for this. Maybe some other day...~
@4    = ~I have no intrest in talking with you. Leave me.~
@5    = ~I come from the village of Westchar. The news aren't good.~
@6    = ~We are fighters there, everyone, but now we are facing an enemy too powerful for us...~
@7    = ~What is threating you? Tell me more.~
@8    = ~What do you think I could do to help you?~
@9    = ~I've already heard enough. I have no intrest in this.~
@10   = ~...Emanath was his name. Unlike everone else in the village he became a wizard.~
@11   = ~Even his own family despised him. No one liked him but still he didn't leave the village.~
@12   = ~He built a house near the edge of the village and started to practise his spell casting there.~
@13   = ~Nobody dared to approach the house. They feared Emanath might turn them into stone.~
@14   = ~Then one day, monsters started to appear. Goblins, orcs, demons...~
@15   = ~We knew Emanath was responsible for summoning them. Five of our best warriors were sent to slay him. They never returned.~
@16   = ~I beg of you. You must listen!~
@17   = ~Well...alright. Tell me your problem.~
@18   = ~No. Go away!~
@19   = ~...As you wish...~
@20   = ~We can't hold the hordes much longer. Emanath must be stopped.~
@21   = ~Just wait a minute. You want me to kill this Emanath?~
@22   = ~I should kill this Emanath? That sounds quite risky. What do I get if I do it?~
@23   = ~I must kill this Emanath? There's no way I'll do it!~
@24   = ~Yes. Nobody in the village has the strength to do it. We need an outsider.~
@25   = ~Well, I can't just leave you dying there...I will help you. Tell me where this Westchar is.~
@26   = ~And what would I get if I'd help you?~
@27   = ~I'm sorry, but I won't do it. It's too dangerous.~
@28   = ~I couldn't care less. Fight your own battles, don't try to get me involved.~
@29   = ~...We are poor people so merely our thanks, and the property of Emanath.~
@30   = ~I'm really sorry, but I need a lot more for risking my life. I won't help you.~
@31   = ~Great! Thank you! I will run ahead and tell help is on the way. Please, come as fast as you can!~
@32   = ~We are poor people. We have nothing to offer...But maybe you'd find something from Emanath...~
@33   = ~Well, I'll still mark our village on your map. Come if you change your mind.~
@34   = ~Listen to my tale first. It'll explain what we require from you.~
@35   = ~Well, I won't be going anywhere...~
@36   = ~Are you willing to hear out what I have to say?~
@37   = ~Yes, please. Tell me.~
@38   = ~No, but maybe later. I haven't got time right now.~
@39   = ~Are you willing to hear more?~
@40   = ~Yes, what is threating you?~
@41   = ~No, I have more important things to do at the moment.~
@42   = ~You came! Right in time. Hedan, our leader, is in the biggest building at the center of the village. He is waiting for you.~
