@0    = ~You came to free Bruenor...Heh, I'm surprised you got this far.~
@1    = ~As you can see, Bruenor is in a trance. He can't see or hear what's happening.~
@2    = ~He will be released if you kill all the five of us...~
@3    = ~But that shall never happen. Entreri wants me to make sure none of you survives...~
@4    = ~Hah! Don't you understand? He uses you for his own purposes! He knows we are going to kill you.~
@5    = ~So, vampires now...What's next? Mind Flayers?~
@6    = ~You are a fool if you think you can defeat us. Leave while you still can.~
@7    = ~Talking is useless. Let's just fight.~
@8    = ~Don't try to fool me! We are here to defeat you and that's it.~
@9    = ~You idiot! You are here only to be killed! This whole thing has nothing to do with you!~
@10   = ~Beleive what you want, fool. We will kill you.~
@11   = ~Talking is useless, I see. It's the time of the weapons now. Die!~
@12   = ~You expect me to beleive that!? Hahaha! You are such a fool! Let this end!~
@13   = ~Hah! I shall personally make sure you will suffer before your death!~
@14   = ~Excellent...~
@15   = ~What are you talking about?~
@16   = ~Don't you know? Entreri just calls for creatures so that they can be killed by us. Last time there were demons.~
@17   = ~Nothing...Talking is useless. Let's fight.~
@18   = ~Hahaha! You'll be begging for mercy *very* soon...~
