@0    = ~Move out of the way! We are waiting for a caravan to arrive.~
@1    = ~Prepare to die, dirty slave trader!~
@2    = ~Let your prisoners go. No human is meant to be a slave!~
@3    = ~So, slave traders, eh? ...Hmm...pay if you want to go forward...Let's say...two thousand gold pieces.~
@4    = ~Draw your weapons!~
@5    = ~Draw your weapons! They know of our business!~
@6    = ~(He takes a look at you and...)~
@7    = ~Now we don't want to cause any troubles, <SIRMAAM>. We are glad to pay if you let us go.~
@8    = ~Hmm...I think I'll just kill you.~
@9    = ~Good. Give me two thousand and take your slaves elsewhere.~
@10   = ~Here it is...Now, please, leave us.~
