@0    = ~I will take care everything goes within rules in this pit.~
@1    = ~So, you are here to battle. Korgan is your name, I've heard.~
@2    = ~Let me explain the rules. There are thirty-two competitors. The amount is reduced by half after every battle round.~
@3    = ~Therefore you need five wins in a row to win the price. You battle to the death, but all who die are revived with their equipment. You will be healed after every battle.~
@4    = ~That's all. Are you ready to fight?~
@5    = ~So, you are here to battle. Tapio is your name, I've heard.~
@6    = ~So, you are here to battle. Bruenor is your name, I've heard.~
@7    = ~So, you are here to battle. Wulfgar is your name, I've heard.~
@8    = ~So, you are here to battle. <CHARNAME> is your name, I've heard.~
@9    = ~Yes, let's begin.~
@10   = ~Bring 'em on! I stand ready!~
@11   = ~So, you are here to battle. Mazzy is your name, I've heard.~
@12   = ~You are here to battle? You should already know the rules. Are you ready to fight?~
@13   = ~Let's begin.~
@14   = ~Bring 'em on!~
@15   = ~The battles have ended. Come back next year.~
