@0    = ~Welcome, Edwin. Here's the deal: You are going to stay here as long as you win. If you lose, it's all over. You battle to the death, but don't worry, all who die are resurrected with their equipment.~
@1    = ~Every competitor has to clean this area from monsters before they are allowed to compete against each other.~
@2    = ~Go and kill every monster you encounter here and return to me. If you succees, you are in the competition.~
@3    = ~Go and kill every monster in this cave.~
@4    = ~Excellent. Now we'll just have to wait for some new competitors. Once the battles begin, remember that you are here only as long as you keep winning.~
@5    = ~Five victories in a row is required for the total victory. You can rest after every battle. Good luck.~
@6    = ~You died. Go and collect your equipment. Your time here is over.~
@7    = ~Are you ready to leave?~
@8    = ~Yes, I got everything.~
@9    = ~No, not yet.~
@10   = ~You won! Congratulations! You are the ultimate wizard!~
@11   = ~You will get many rewards. Here's the scroll which proves you are the champion.~
@12   = ~Take these spells also. You have deserved them.~
@13   = ~And finally...Take this staff and these bracers.~
@14   = ~I'll teleport you back now.~
@15   = ~Welcome, Aerie. Here's the deal: You are going to stay here as long as you win. If you lose, it's all over. You battle to the death, but don't worry, all who die are resurrected with their equipment.~
@16   = ~Welcome, <CHARNAME>. Here's the deal: You are going to stay here as long as you win. If you lose, it's all over. You battle to the death.~
@17   = ~Welcome, Randall. Here's the deal: You are going to stay here as long as you win. If you lose, it's all over. You battle to the death, but don't worry, all who die are resurrected with their equipment.~
