@0    = ~Ahh...welcome. This is the place for registering yourself for the competition. The first day is for lowest level fighters. Would anyone of you like to take a part?~
@1    = ~I, <CHARNAME>, will battle.~
@2    = ~This man here, Tapio Perkiomaki.~
@3    = ~This man here, Wulfgar.~
@4    = ~This dwarf here, Korgan.~
@5    = ~This lady here, Mazzy.~
@6    = ~This dwarf here, Bruenor.~
@7    = ~No, we are not intrested. Goodbye.~
@8    = ~Sorry, you haven't got enough gold to take a part. You'll need a thousand gold pieces.~
@9    = ~OK, give me a thousand gold pieces and you will be registered.~
@10   = ~Here it is.~
@11   = ~A thousand! I'm not paying that.~
@12   = ~Thank you. Go talk to the staff member near the southern pit. He will instruct you.~
@13   = ~Well, come back if you change your mind. The rewards are sure worth the coin.~
@14   = ~OK, give me a thousand gold pieces and he will be registered.~
@15   = ~OK, give me a thousand gold pieces and she will be registered.~
@16   = ~You have already been registered. Go talk to the staff memeber near the southern pit.~
@17   = ~Ahh...welcome. This is the place for registering yourself for the competition. The second day is for low level fighters. Would anyone of you like to take a part?~
@18   = ~Ahh...welcome. This is the place for registering yourself for the competition. The third day is for mid level fighters. Would anyone of you like to take a part?~
@19   = ~Ahh...welcome. This is the place for registering yourself for the competition. The fourth day is for high level fighters. Would anyone of you like to take a part?~
@20   = ~Ahh...welcome. This is the place for registering yourself for the final competition. The fifth day is for the ultimate fighters. Would anyone of you like to take a part?~
@21   = ~The first day has ended. Just wait for the second.~
@22   = ~The second day has ended. Just wait for the third.~
@23   = ~The third day has ended. Just wait for the fourth.~
@24   = ~The fourth day has ended. Just wait for the fifth.~
@25   = ~This year's competitions are over. Come back next year.~
@26   = ~You have already been registered. Go talk to the staff memeber near the northern pit. It is the pit for the champions.~
@27   = ~Thank you. Go talk to the staff member near the northern pit. He will instruct you.~
