@0    = ~Aah...You have arrived. I'm glad the messenger found some help. I've heard that you have a good reputation in Athkatla.~ [Talava1]
@1    = ~Tell me the whole thing first before we talk about help.~
@2    = ~Well, you know, I just did a few good things here and there...*Cough* How can I be of service?~
@3    = ~I'm glad my help is needed. Could you inform me of your situation?~
@4    = ~Help...we'll see. Tell me what is required from me.~
@5    = ~Well, as you know, some weeks ago we sent a messenger to talk about peace with the other castle, which is lead by Chieftain Olmar.~
@6    = ~They cut off the messenger's head and sent it to us. We considered it as a declaration of war.~
@7    = ~We intend to get rid of them for good and conquer their castle.~
@8    = ~...But we need help, and that is where you come in.~
@9    = ~What do you want me to do?~
@10   = ~I'd be glad to help. Just tell me what do I have to do.~
@11   = ~Hmm...sounds risky. What would be my part in this?~
@12   = ~Nah...I'll pass. I won't help you.~
@13   = ~Well, we are going to do a straight assault against them. I'm going to lead my army against theirs.~
@14   = ~...But they have a powerful battle mage company inside the castle. We can't do anything to them.~
@15   = ~Are you sure you don't even want to hear what would be required from you?~
@16   = ~No, goodbye.~
@17   = ~...Oh, OK! Tell me then.~
@18   = ~Let me first explain our situation.~
@19   = ~Here comes your part...We want you to come with our army, and then, at a certain point of the battle, sneak to the secret entrance of the castle. Inside you'll slay the mages and the Chietain - if he isn't with his army.~
@20   = ~Unfortunately the secret entrance requires some sort of a magical key. You will have to go get it somehow.~
@21   = ~Why do you need me? Why won't some of your men do this?~
@22   = ~Sounds like fun .I'll do it, but how do I get the magical key of the door?~
@23   = ~This is too big for me. I won't do this.~
@24   = ~They aren't enough powerful. And besides, we need someone to get the magical key before the battle. You're a stranger so you won't probably be killed at sight.~
@25   = ~The plan is that you go to their castle, pretend that you want to help them, and then with some excuse get the magical key of the door. Then you'll return here and we'll proceed with the attack.~
@26   = ~Sounds good! I'll do it. Where's their castle?~
@27   = ~Hmm...The messenger promised me a visit in your "treasure room". Can I be sure that the payment is...satisfactive?~
@28   = ~No, I wont do it after all. It's too risky.~
@29   = ~Thank you! ...Show me your map...there. Please, go as soon as you can. But if you like, you can spend a few days here.~
@30   = ~Yes, of course. There are many magical items in there and lot's of gold.~
@31   = ~Good, then I'll do it. Where is the other castle?~
@32   = ~Doesn't sound so good. I won't do this.~
@33   = ~...Alright...Well, return if you change your mind...~
@34   = ~You return...changed you mind?~
@35   = ~Well, first I'd like to hear what would I have to do.~
@36   = ~I've decided to help you after all, but how do I get the magical key?~
@37   = ~I've decided to do it after all. Tell me where their castle is.~
@38   = ~No, I haven't. Goodbye.~
@39   = ~Ah...you are willing to hear it.~
@40   = ~Have you got the magical key?~
@41   = ~No, not yet.~
@42   = ~Yes, it's right here.~
@43   = ~Return when you have it.~
@44   = ~Excellent! We shall begin the attack immediately. Remember your task; kill everyone inside. But remember that you have to be fast. They mages cannot be allowed to start their attacks against my army.~
@45   = ~I'll take the key now. You'll get it back when it's time for you to go...You see, we shall attack traditionally. Elite forces against elite forces. It takes some time so you won't be there to see the full battle...Anyway, let's gather the men now. The mages will stay and protect the castle.~
@46   = ~Thanks for your help <CHARNAME>. You are truly a hero.~ [Talava4]
@47   = ~If you have any questions, Eranda can answer.~
