@0    = ~I haven't seen you before. You must be the hero who is here to help my master.~
@1    = ~That's correct. I'm the hero.~
@2    = ~No, I'm not.~
@3    = ~Well, I hope you'll succees in whatever it is that you must do.~
@4    = ~Well who are you then?~
@5    = ~I was just kidding, I'm the hero.~
@6    = ~No one. Bye.~
@7    = ~Hmm...Well, I hope you'll succees in whatever it is that you must do.~
@8    = ~Leave me. I have no time for talking right now.~
@9    = ~I came from Olmar's Castle when I heard we had won the war.~
