@0    = ~I'm here to teach you some things about the area editor, IETME. What would you like to know?~
@1    = ~Give me a short introduction to this tool.~
@2    = ~Tell me about the "walls".~
@3    = ~Tell me about the doors.~
@4    = ~Tell me about the Height, Light and Search Maps.~
@5    = ~Tell me about the Worldmap.~
@6    = ~How can I add the night on my area?~
@7    = ~No questions.~
@8    = ~Well, this tool made it possible for everyone to create areas of their own. The editor includes a tutorial teaching you how to make an easy area so I won't go into details now.~
@9    = ~There will be seven area files after you save an area. First the are. -file, which contains the info of actors, containers, animations....~
@10   = ~Then is the wed. - file what contains the doors, walls, and the info which is required for tis. - file to work. The tis. - file contains every tile from your area.~
@11   = ~Then there is also the mos. - file. It is the map file of the area. There will also be a Height, a Light and a Search Map. The Height Map determines how high the characters will be at certain spots of the area.~
@12   = ~The Light Map determines the colour of the characters at certain spots and the Search Map determines where you can walk and where you can't walk. It also determines the walking sounds.~
@13   = ~And finally there will be the script file (the script of the area), but only if you make it sperately. It is not required. Remember to type in the name of your areascript in the "Area Properties" screen.~
@14   = ~I have no more questions.~
@15   = ~You know that when your NPC goes behind an object, it looks like he/she is behind the thing. To make this happen you have to seperate the object by lining it with hand-drawn lines. These drawings are called as the "walls".~
@16   = ~When you read this I hope there are something improvements done with these because the walls are the most annoying thing in area editing, probably the most annoying thing in every editing. You see, they won't always work although there is no visible cause for it.~
@17   = ~You just have to be patient and draw the walls again if they won't work.~
@18   = ~The doors' size must be dividable by 64. Use the grid by 64 option to see what are the lines your door must be in.~
@19   = ~You'll have to draw the polygons and sectors to your door. Both for open and closed door. The polygons determine where your character looks like he would be behind something (the door) and the sectors determine the area you can click to open the door in the game.~
@20   = ~You'll also have to create "a point where door can be opened" (use right button of the mouse). You can guess what it does. Then you can also draw open and closed impassable blocks. They determine where you character can't walk when the door is open/closed.~
@21   = ~You'll just simply have to draw the places where your character will be higher or lower (Height Map), the places where your character will look lighter or darker (Light Map)...~
@22   = ~...and the places where your character can and can't walk (Search Map). The search map also determines the walking sounds.~
@23   = ~It can be customized with this editor. Just click "add area on worldmap" if you want your area to appear on the world map. Then just do the necesarry changes to your area's picture on the worldmap.~
@24   = ~Note that you'll have to start a new game to see any changes on the worldmap.~
@25   = ~Just click for Day/Night in the Area Properties and it will be there automatically. The "Extended Night" is clicked only if there is a seperate area for the night of your area (you won't probably have it).~
