@0    = ~You managed to come here? ...H-how's that possible?~
@1    = ~Nothing can stop me. I'm here to kill you.~
@2    = ~That's not important. Only thing that matters is to see you dead.~
@3    = ~It was quite easy, actually. Before I kill you, tell me why you are harassing the people of Westchar.~
@4    = ~Hehehe...You want to kill me? That's impossible. I'm the Ultima Master! You can't kill me!~
@5    = ~We'll see...Let's end this.~
@6    = ~I happen to disagree. Before I'll end your life, tell me why you are harassing the people of Westchar?~
@7    = ~Yes, yes. Tell me what this place is before I kill you.~
@8    = ~So be it. You shall feel the power of Ultima!~
@9    = ~My own little pocket plane. Nice, isn't it?~
@10   = ~Yes, well, tell me why are you harassing the people of Westchar.~
@11   = ~I see...So, you grew up in a village of fighters. What made you decide you'd like to be a wizard?~
@12   = ~OK. We are done with talking now. It's the time to end your life!~
@13   = ~Isn't it obvious? ...They couldn't understand me. The despised and mocked me for years when I was young. They deserve to die.~
@14   = ~They acted foolishly, but it doesn't give you the right to destroy the whole village...~
@15   = ~So, you grew up in a village of fighters. What made you decide you'd like to be a wizard?~
@16   = ~Yes it does. They deserve it. Even my family.~
@17   = ~Come on! They have suffered enough. You have made your point. Leave now and I'll never tell anyone you are still alive.~
@18   = ~...It was my calling...None of your business!~
@19   = ~Well, come on! The people of Westchar have suffered enough! You have made your point. Leave now and I'll never tell anyone you are still alive.~
@20   = ~Well, what is this place then?~
@21   = ~So, you grew up in the village of fighters. What made you decide you'd like to be a wizard?~
@22   = ~No...I can't just leave...Death is the only right punishment for them...~
@23   = ~Look at me! I killed your dragon. Don't you think I could kill you too?~
@24   = ~Remember, I killed your dragon. Don't you think I could kill you too...?~
@25   = ~Think! A destruction of a whole village on your conscience. You have still time to leave...~
@26   = ~This is useless. Die, wizard!~
@27   = ~Well, I suppose you are powerful, but not enough. You cannot defeat me.~
@28   = ~Well, become an adventurer like me. The world is full of adventures waiting for you!~
@29   = ~But think about a destruction of a whole village on your consciense. How could you live with yourself? You can still walk away...~
@30   = ~Why would I want to leave? I have nothing but my pocket plane.~
@31   = ~The world is large. Think of all the adventures you could have. All the treasures you could find. Become an adventurer, just like me.~
@32   = ~You could do whatever you want! Drink and have fun all the time!~
@33   = ~Well, think of all the adventures you could have. All the treasures you could find. You could become an adventurer, just like me.~
@34   = ~Hmm...Intresting, truly. I have read about the ruins of Harabath. The scrolls were never found...~
@35   = ~That's exactly what I mean. You can leave and do whatever you want!~
@36   = ~I recognize the soul of an adventurer. Leave and find the scrolls of Harabath!~
@37   = ~Yes, exactly! You could do whatever you want! Drink and have fun all the time!~
@38   = ~...This is too tempting...You convised me...I'll go...But promise me that you'll tell everyone I'm dead.~
@39   = ~When I'm no longer here, the place will shatter. But don't worry, you'll be returned back into my house.~
@40   = ~...You really opened my eyes. Thank you...and goodbye...~
@41   = ~Yes, it sure is...But don't you think the people in the village of Westchar haven't suffered enough? Why don't you just leave?~
@42   = ~Don't you think the people of the village haven't suffered enough? Just leave now and I'll tell everyone you are dead.~
@43   = ~There is no way you can kill me...No way.~
@44   = ~Well, the people of the village acted foolishly, but it doesn't give you the right to destroy the whole village...~
@45   = ~So, you grew up in the village of fighters. What made you think you'd want to be a wizard?~
@46   = ~So, what is this place then?~
@47   = ~Yes, well, I admit that the people of the village acted foolishly, but it doesn't give you the right to destroy the whole village...~
@48   = ~I don't like drinking nor having fun...It's best if I end this.~
@49   = ~I don't think so...It's best if I end this now.~
@50   = ~No, it's too late. I've already talked enough. It's time to end this.~
