@0    = ~Here you can learn about dialog making, scripting, globals and NPC creating. What would you like to know?~
@1    = ~Let's discuss about dialogs.~
@2    = ~Let's discuss about scripting.~
@3    = ~Let's discuss about globals.~
@4    = ~Let's discuss about NPCs.~
@5    = ~I don't want to talk about anything right now.~
@6    = ~OK. Currently there are two dialog making tools. The Infinity Dialog Workshop and the Infinity Dialog Utility. Which one of the tools you'd like to learn more about?~
@7    = ~I'd like to hear more about dialogs in general.~
@8    = ~Tell me about the Dialog Utility.~
@9    = ~Tell me about the Dialog Workshop.~
@10   = ~I don't want to learn anything right now.~
@11   = ~OK. Do you want to change the subject?~
@12   = ~Yes, I'd like to learn more about other things.~
@13   = ~No. This conversation is over.~
@14   = ~Well, they are really simple to create. You just write down the texts you want to see in the game. The structure is always "what the creature says", "your response", "what the creature says", "your response"...~
@15   = ~You can leave "your response" (Option) empty to make the part "what the creature says" (Text) last longer than just one dialog box. You can also "Link" the dialogs so there can be more than two creatures in the dialog.~
@16   = ~There is a Condition Box for the line that begins the dialog. It must contain something to make the creature start a dialog with you. Talk about globals to learn more about this.~
@17   = ~For Options there are a Condition box, an Action box, and a Journal Entry box. Talk about globals to learn more about them.~
@18   = ~I need no more information about dialog creating.~
@19   = ~This was the first dialog tool and I have used mostly it for creating the dialogs in my mod. There are really no specialties in this editor. But it is more clearer to use than the Infinity Dialog Workshop.~
@20   = ~This should be used only for linking dialogs. IDW can open many dialogs at a time so linking the dialogs can be done by just selecting to link a dialog into another open dialog and then finding the wanted line from the other dialog and then clicking "link here". (I wonder if anyone understood that)~
@21   = ~If you can't figure out what "linking" means, it means that for example you can link a dialog line of Korgan to a dialog line of Edwin and that way you can make them talk with each other.~
@22   = ~This tool should also be used for adding sounds to your dialog lines.~
@23   = ~Very well. Here comes a small guide for you to learn how to make scripts:~
@24   = ~Scripting can be done with Note Pad, but I'd recommend using the Infinity Script Editor. There are two types of script files: compiled and decompiled. The script must be compiled to work in the game.~
@25   = ~Compiling a scripts is very easy. Just click for compile in the Script Editor. The editor checks the scripts for possible typos or other mistakes and reports them after compiling. Remember to compile your scripts into the override - folder.~
@26   = ~And now to the scripting itself. All the lines you can use are in the IDE - files in the script compiler - folder. With scripts you can control almost everything that happens in the game.~
@27   = ~The scripting lines pretty much explain themselves so I don't tell you more about them. The structure of the scripts is always the same. IF - THEN - RESPONSE  #100 (the number can be something else for special cases) - END.~
@28   = ~Just open some script from the game to get an idea what you can do and how. There are also several tutorials for scripting so you should read at least one of them.~
@29   = ~Now, do you want to learn more about something else?~
@30   = ~Yes, please. Let's move back to the beginning.~
@31   = ~Here comes something about globals:~
@32   = ~The globals are used to control that everything happens in the right order in the game. For example the dialogs can be controlled with globals. The Condition for the first line of the dialog could be 'Global("MMHDialog","LOCALS",0)'.~
@33   = ~The dialog could end to 'SetGlobal("MMHDialog","LOCALS",1)' so that the next time you talk to the creature, she won't start the first line (LOCALS,0), she starts another line (LOCALS,1).~
@34   = ~There are three types of globals. 'LOCALS' affects only the creature who uses it. 'ARXXXX' affects only the area it is created for (place the number of the area on the XXXX) and 'GLOBAL' affects everything everywhere.~
@35   = ~Globals can be used in scripts and dialogs. But of course there are also a lot more things you can use in the them.~
@36   = ~This whole thing is really hard to explain, so just open some scripts and dialogs from the game to see how the globals or some other Conditions/Actions are used.~
@37   = ~NPC creating is basically just creature creating. You'll only have to add info about your new NPC to the 2DA files "Npclevel", "Pdialog" and "Interdia" to make him/her work. Just look for an example from the already existing NPC's. There is also a tutorial about this so be sure to read it.~
