@0    = ~I so wish I could meet Drizzt Do'Urden.~
@1    = ~Well, actually he's right here.~
@2    = ~He's nearer than you could imagine...~
@3    = ~You know, I have met him once.~
@4    = ~So do I boy, so do I...~
@5    = ~Don't you whine to me, you little rat!~
@6    = ~DRIZZT!? WOW!! You're my hero!~
@7    = ~You have!? WOW! I'm so jealous! How was he like?~
@8    = ~A cool guy. You gotta meet him some day.~
@9    = ~He was OK. Not too special.~
@10   = ~A total pain in the arse!~
@11   = ~I knew it! You made me want to see him even more!~
@12   = ~You're lame!~
@13   = ~I don't beleive you! Drizzt can't be a pain in the arse!~
@14   = ~You are nice. You like Drizzt.~
@15   = ~You're mean! BOOO-HOOO!~
@16   = ~BOOOOO-HOOOOO!~
@17   = ~A friend of Drizzt is a friend of me. I learned that from my father.~
@18   = ~I can't beleive you have actually met Drizzt Do'Urden.~
@19   = ~Can I see your scimitars!?~
@20   = ~WOW! They are sooo cool!~
@21   = ~Bye, bye Drizzt! You're the best!~
@22   = ~I can't beleive I met Drizzt Do'Urden!~
