@0    = ~Are you sure you want me to leave?~
@1    = ~No. I think you should stay.~
@2    = ~Yes. You should go.~
@3    = ~...Alright...Where would you have me go?~
@4    = ~Just stay here.~
@5    = ~Go to Copper Coronet Inn at the Slums.~
@6    = ~You are back! Want to travel with me again?~
@7    = ~Sure! I've missed your company.~
@8    = ~No. Not right now. Maybe later.~
@9    = ~What?You want me back?~
@10   = ~Yes, will you come back?~
@11   = ~Drizzt is not with you.No, I won`t.~
@12   = ~Of course!Let`s go.~
@13   = ~What?~
@14   = ~Don't leave me now!~
@15   = ~Greetings, <CHARNAME>. Delly will be waiting in the tent. She will leave with us when we go. I'm sure we can take a little turn on our road to take her back home.~
@16   = ~But let's go now.~
