MUMB /Belhifet/
***
						SOUND
ATTACK          		BELHIF1A BELHIF1B nosound
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		BELHIF7A BELHIF8A
DAMAGE          		0 0
DIE             		BELHIF9 nosound
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		BELHIF3A BELHIF3B BELHIF3C
ATTACK_SLASH    		2 2 0
ATTACK_BACKSLASH		BELHIF4A BELHIF4B BELHIF4C
ATTACK_BACKSLASH		2 2 0
ATTACK_JAB      		BELHIF2B
ATTACK_JAB      		0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			BELHIF1A BELHIF2A
Battle_Cry			0 0
Selection                       BELHIF1B
Selection                       0
