@0    = ~Die endgültigen Entscheidungen über die Geschicke dieser Stadt liegen in unseren Händen, den Erzmagiern.~
@1    = ~Hier entscheiden wir über die Geschicke der Stadt.~
@2    = ~Hmm... was machen Fremde im Gebäude des hohen Rates der Magier...?~
@3    = ~Verzeiht, ich kann jetzt nicht mit Euch sprechen. Vielleicht später.~
@4    = ~Was wollt Ihr?~
@5    = ~Schnell, Ihr müsst zu den Zelten ausserhalb der Stadtmauer kommen! Das ist ein Notfall!~
@6    = ~Ich würde Euch gerne unter vier Augen sprechen... Können wir irgendwo hingehen?~
@7    = ~Da ist etwas, das Ihr Euch ausserhalb der Stadtmauer bei den Zelten ansehen müsst. Kommt!~
@8    = ~Ich wurde angeheuert, um Euch zu beseitgen.~
@9    = ~Äähhh... nichts.~
@10   = ~Hah! Ich habe keinen Grund, dorthin zu gehen, selbst wenn es ein Notfall sein sollte.~
@11   = ~Warum?~
@12   = ~Nun, es ist etwas sehr persönliches und ich würde gerne mit Euch unter vier Augen darüber sprechen.~
@13   = ~Ich muss Euch leider sagen, dass... Euer Bruder tot ist.~
@14   = ~Es ist etwas ziemlich Schlimmes. Ich möchte nicht, dass dies jemand anderes hört.~
@15   = ~Aber ich kenne Euch doch gar nicht! Wie könnt ihr mir dann etwas persönliches sagen wollen?~
@16   = ~Das werdet Ihr schon bald erfahren. Kommt.~
@17   = ~Schon bald wird dies Euch klar sein. Kommt.~
@18   = ~Nun, ich möchte es Euch hier nun wirklich nicht sagen.~
@19   = ~Ich glaube nicht. Das könnte auch eine Falle sein.~
@20   = ~Oh, in Ordnung. Dann lasst uns zu den verlassenen Zelten ausserhalb der Stadt gehen.~
@21   = ~Ich habe nicht einmal einen Bruder! Geht, bevor ich Euch einsperren lasse.~
@22   = ~Hmpf! Ich kenne Euch nicht einmal! Ich werde nirgendwo hingehen.~
@23   = ~Hmpf! Sagt mir nun, was es ist, oder ich werde nicht mit Euch kommen.~
@24   = ~Nun, es ist jemand gestorben.~
@25   = ~Einige Farmer haben etwas angezündet!~
@26   = ~Eine gewisse Dame möchte Euch treffen.~
@27   = ~Hmm... das geht mich nichts an. Geht und sprecht mit dem Hauptmann der Wache.~
@28   = ~Verdammt! Lasst uns sofort gehen!~
@29   = ~Wer? Was will sie?~
@30   = ~Ich weiss es nicht. Sie sagte nur, dass sie Euch treffen will.~
@31   = ~Ich habe keine Ahnung. Sie sagte mir nur, dass ich einen Regean finden soll.~
@32   = ~Das scheint interessant zu sein...~
@33   = ~Könnte aber auch eine Falle sein. Geht und sagt Ihr, wenn sie mich treffen will, dann soll sie gefälligst herkommen.~
@34   = ~Dann lasst uns gehen und diese Dame treffen.~
@35   = ~... Wirklich... Nur ein Wort von mir und Ihr habt das ganze Gebäude gegen Euch. Erklärt Euch!~
@36   = ~Könnten wir uns nicht vielleicht irgendwo ungestört unterhalten?~
@37   = ~Es gibt einen Dieb in den Abwasserkanälen. Sein Name ist Zemir. Er hat mich angeheuert, um Euch zu töten, fragt nicht warum, aber ich habe mich entschlossen, es nicht zu tun.~
@38   = ~Es gibt einen Dieb in den Abwasserkanälen. Sein Name ist Zemir. Ich habe für ihn einige Auftragsmorde erledigt und jetzt hat er mich angeheuert, um Euch zu beseitigen. Aber ich habe mich entschlossen, es nicht zu tun.~
@39   = ~Gerade eben habt Ihr erklärt, dass Ihr mich beseitgen wollt und jetzt erwartet Ihr von mir, dass ich Euch vertrauen soll.~
@40   = ~Ich versichere Euch, dass ich Euch nichts antun werde.~
@41   = ~Ihr habt Recht... Hier kann ich es Euch wohl auch sagen. Es gibt einen Dieb in den Abwasserkanälen. Er wird Zemir genannt. Er hat mich angeheuert, um Euch zu töten, fragt nicht warum. Ich entschloss mich, es nicht zu tun.~
@42   = ~Hmm... ist das so?~
@43   = ~Ich glaube Euch nicht. Erläutert die Situation, oder Ihr seid tot.~
@44   = ~Na schön. Wir werden uns bei den leerstehenden Zelten ausserhalb der Stadt treffen.~
@45   = ~Ihr habt... Leute für ihn umgebracht? Wenn sie in Arlax gelebt haben...!~
@46   = ~Nein, nein! Sie lebten in Athkatla.~
@47   = ~Sie waren nicht aus Arlax.~
@48   = ~Dann danke ich Euch für diese Informationen. Ich werde dies den anderen Mitgliedern des hohen Rates mitteilen und dann werden wir entscheiden, was zu tun ist.~
@49   = ~Ich sehe hier keine Damen... Was soll das!?... Eine Falle!?~
@50   = ~Hier sind keine Bauern! Ihr habt gelogen! Warum habt Ihr mich hierher gebracht!?... Ich verstehe... das ist eine Falle!~
@51   = ~Nun, was wolltet Ihr noch sagen?~
@52   = ~Ich wollte Euch sagen, dass dies eine Falle ist.~
@53   = ~Ich bin hier, um Euch zu beseitigen.~
@54   = ~Ich hätte es mir denken können! Sterbt!~
@55   = ~Nein! Sterbt!~
@56   = ~Gut. Dann erklärt mir jetzt alles.~
@57   = ~Hah! Ich habe Euch hierher gelockt! Jetzt sterbt Ihr!~
@58   = ~Ich danke Euch für die Informationen. Die Diebe sind tot. Wir haben sie beseitigt.~
@59   = ~Danke, dass Ihr mir von den Dieben berichtet habt.~
