@0    = ~Was wollt Ihr von mir?~
@1    = ~Ich möchte über die gestohlene Schriftrolle von Maralda sprechen.~
@2    = ~Ich möchte mit Euch sprechen.~
@3    = ~Nichts...~
@4    = ~Was!? Wie könnt Ihr es wagen? Ich bin kein Dieb. Ich habe noch nie etwas gestohlen. Das ist eine Unverschämtheit!~
@5    = ~Ist es das? Hmm... ist das vielleicht eine Schriftrolle in Eurer Tasche? Zeigt her...~
@6    = ~Dann stört es Euch sicher nicht, wenn ich einem Blick in diesen Wandschrank werfe?~
@7    = ~Oh, ich verstehe. Verzeiht, dass ich Euch gestört habe, meine Dame. Ich werde gleich wieder gehen.~
@8    = ~Seid Ihr verrückt!? Nehmt Eure Pfoten von mir!~
@9    = ~Ernsthaft jetzt, Ihr seid in großen Schwierigkeiten, wenn ich feststellen sollte, dass Ihr die Schriftrolle genommen habt.~
@10   = ~Heh, ich habe Euch nur getestet. Ich glaube, Ihr habt die Schriftrolle nicht genommen.~
@11   = ~Ihr werdet meine Sachen nicht anrühren!~
@12   = ~Wozu sollte ich Eure Erlaubnis brauchen? Ich werde in Euren Wandschrank schauen, wenn ich es will.~
@13   = ~Nein, verzeiht mir. Das werde ich nicht tun. Ich glaube, Ihr habt die Schriftrolle nicht genommen.~
@14   = ~Er ist magisch verschlossen. Versucht ruhig, ihn aufzumachen, wenn Ihr wollt.~
@15   = ~Zum Teufel mit Euch! Ich befehle Euch, den Wandschrank zu öffnen!~
@16   = ~Na schön. Ich werde gar nichts tun, aber wenn ich feststellen sollte, dass Ihr die Schriftrolle genommen habt, dann komme ich wieder zurück.~
@17   = ~Ihr könnt mir nichts befehlen. Geht, bvor ich die Wachen rufe.~
@18   = ~Na gut. Aber ich werde zurückkommen.~
@19   = ~Tut was Ihr wollt.~
@20   = ~Gut, Ihr scheint doch noch Manieren zu haben. Geht und sprecht mit Melan. Er ist derjenige, der sie genommen hat, wenn Ihr mich fragt.~
@21   = ~Gut. Melan war es, diese stinkene Ratte, der die Schriftrolle genommen hat.~
@22   = ~Ich habe sie nicht genommen. Darauf gebe ich Euch mein Wort.~
@23   = ~Ich glaube Euch. Ich gehe jetzt und spreche mit diesem Dieb, Melan.~
@24   = ~Gut, ich sehe, dass Ihr doch weiser seid, als ich vorher angenommen hatte.~
@25   = ~Oh, gut. Geht und sprecht mit dieser Ratte Melan. Wenn Ihr mich fragt, hat er die Schriftrolle genommen.~
@26   = ~Was? Beeilt Euch, denn ich habe keine Zeit für solchen Unsinn.~
@27   = ~Ich glaube, Ihr habt Maraldas Schriftrolle gestohlen.~
@28   = ~Tatsächlich ist eigentlich nichts. Ich gehe jetzt wieder.~
@29   = ~Gut. Verschwendet nicht mehr meine Zeit.~
@30   = ~Ich habe mit den Magiern Maralda und Melan gesprochen. Ich habe gute Gründe zu glauben, dass ihr eine Schriftrolle von Maralda gestohlen habt.~
@31   = ~Ich weiss, dass Ihr eine Schriftrolle von Maralda gestohlen habt. Händigt sie mir aus und ich werde Euch gehen lassen.~
@32   = ~Nein, ich habe es nicht getan! Das war Melan!~
@33   = ~Dann macht es Euch sicher nichts aus, wenn ich einen Blick in diesen Wandschrank werfe, oder?~
@34   = ~Nein! Geht sofort!~
@35   = ~Geht, oder ich rufe die Wachen.~
@36   = ~Ich gehe nirgendwo hin und bevor Ihr die Wachen ruft, möchte Melan noch etwas tun.~
@37   = ~Geht und sprecht mit Melan.~
@38   = ~Was!? Was soll das? Wieso stürmt Ihr in mein Zimmer?~
@39   = ~Wir sind hier, um Euren Wandschrank zu öffen. Melan, Ihr seid an der Reihe.~
@40   = ~Was, was ist das!?~
@41   = ~Das ist unverschämt! Ich... ich war es nicht. Er war es...~
@42   = ~Hört auf damit! Es ist sinnlos... Danke für Eure Hilfe, Melan. Gehen wir.~
@43   = ~Verschont mich mit Euren sinnlosen Entschuldigungen, Alenna. Wir gehen.~
@44   = ~Bitte, verlasst mich.~
@45   = ~Was macht Ihr denn immer noch hier? Habt Ihr denn nicht schon alles, was Ihr wolltet?~
@46   = ~Ich wollte eigentlich nur wissen, warum Ihr die Schriftrolle genommen habt.~
@47   = ~Ja, das habe ich. Ich geh jetzt wieder.~
@48   = ~Das geht Euch nichts an. Jetzt geht!~
@49   = ~Ihr habt uns betrogen! Verlasst sofort mein Zimmer!~
