@0    = ~Ihr wollt nicht mehr mit mir reisen? War es das?~ [Alissa2]

@1    = ~Nein. Ich glaube, es ist das beste, wenn Ihr jetzt geht. Ich komme vielleicht sp채ter auf Euch zur체ck.~

@2    = ~Verzeiht mir. Ich habe einen Fehler gemacht. Bleibt.~

@3    = ~Wo soll ich auf Euch warten?~

@4    = ~Geht zur Kupferkrone in den Slums. Ich werde Euch dort auflesen, wenn ich Euch brauchen sollte.~

@5    = ~Bleibt hier an dieser Stelle. Dann finde ich Euch leichter wieder.~

@6    = ~Ihr braucht wieder meine F채higkeiten?~

@7    = ~Ja. Ich habe Euch vermisst.~

@8    = ~Nein, jetzt nicht. Vielleicht sp채ter.~

@9    = ~Genug ist genug. Wir werden uns nicht wieder treffen.~
