@0    = ~Ich war derjenige, der über die Siedlung sprach. Ich habe gehört, dass die Monster uns angreifen könnten!~

@1    = ~Ja, das ist wahr, aber ich werde das nicht zulassen.~

@2    = ~Ja, es ist wahr, dass sie angreifen könnten, aber könntest Du mir sagen, was Du hier in der Siedlung zu suchen hattest? Du bist noch zu jung, um ein Arbeiter zu sein.~

@3    = ~Ja, das könnten sie. Bete, dass sie es nicht tun, Junge.~

@4    = ~Ich habe hier nicht wirklich gearbeitet. Ich wollte nur die Siedlung sehen und ein paar Tage dort verbringen. Ich war beim Fischen, als die Monster kamen. Ich habe mich in einem Busch versteckt, damit sie mich nicht sehen.~

@5    = ~Eine schreckliche Skelettkreatur führte den Angriff. Sobald sie verschwunden waren, bin ich davongelaufen.~

@6    = ~Ihr werdet uns vor den Monstern beschützen!~

@7    = ~Zu dieser Siedlung gehe ich nie wieder.~

@8    = ~Ich hörte, das die böse Kreatur jetzt tot ist! Ist das nicht grossartig?~
