@0    = ~Na, wie wäre es denn mit uns beiden? Mein Preis ist nicht besonders hoch...~

@1    = ~Natürlich! Wie viel soll es denn kosten?~

@2    = ~Und was verlangt Ihr dafür?~

@3    = ~Ich bin in Eile. Vielleicht ein anderes Mal...~

@4    = ~Nur zwei kleine Goldstücke und ich gehöre Euch für acht Stunden. Nicht viel für ein tolles Vergnügen...~

@5    = ~Gehen wir, grosser Junge...~

@6    = ~Nur zwei lächerliche Goldstücke. Was sagt Ihr dazu?~

@7    = ~Gehen wir!~

@8    = ~Ich habe momentan nicht die Zeit dafür. Vielleicht ein anderes Mal.~

@9    = ~Wie Ihr wollt. Ihr verpasst aber einiges...~

@10   = ~Wir hatten eine schöne Zeit! Kommt zurück, wenn Ihr mehr wollt.~

@11   = ~Wieder zurück? Sollen wir gehen?~

@12   = ~Natürlich! Hier ist das Geld.~

@13   = ~Nein, ich bin in Eile. Ich komme vieleicht später wieder zurück.~

@14   = ~Frauen biete ich meine Dienste nicht an.~
