@0    = ~...~

@1    = ~Ich nehme an, dass Ihr einer der Diebe seid, die Tresham befreit haben. Wenn Ihr am Leben bleiben wollt, dann erzählt Ihr mir besser, wo er ist.~

@2    = ~Wo sind sie hingegangen!? Sagt es mir!~

@3    = ~Ich... Ich würde es Euch ja gerne sagen, aber ich weiss es nicht. Alles was ich weiss, ist dass T-Tresham sich mit einigen Freunden in den Strassen der Slums treffen will, nachdem der Tag vergangen ist. Während der Nacht.~

@4    = ~Ich schwöre Euch, ich weiss nicht mehr. ... Kann ich jetzt gehen?~

@5    = ~Sicher, Ihr wart sehr hilfsbereit. Geht.~

@6    = ~...Ich werde Euch einfach töten.~

@7    = ~Oh, verdammt...~
