@0    = ~Was wollt Ihr? Beeilt Euch.~

@1    = ~Was wisst Ihr über den Gefängnisausbruch?~

@2    = ~Was macht Ihr denn hier?~

@3    = ~Ich will Euren Tod!~

@4    = ~Ähh... nichts.~

@5    = ~Ich weiss nicht, wovon Ihr sprecht.~

@6    = ~Ich spreche von Tresham. Sagt mir, was Ihr wisst.~

@7    = ~Gut, dann gehe ich wieder.~

@9    = ~Ich habe nichts mit ihm zu tun.~

@10   = ~Hah! Versucht nicht, mich zu täuschen! Fangt an zu singen, oder mein Schwert wird schwingen!~

@11   = ~Ich glaube Euch nicht. Dann werden wir die Informationen mit Gewalt aus Euch holen müssen!~

@12   = ~Nun, dann werde ich Euch wieder alleine lassen.~

@13   = ~(Er denkt nach, was er tun soll...)~

@14   = ~...Oh, alles klar! Einige Diebe haben dem Mann bei der Flucht geholfen. Sie machten sich dann zu den Slums in Athkatla auf... Ich schwöre Euch, das ist alles, was ich weiss.~

@15   = ~Seht Ihr! Das war doch gar nicht so schwer! Danke für Eure Informationen.~

@16   = ~Ihr wisst bestimmt noch mehr. Jetzt wird mein Schwert die Fragen stellen...~

@17   = ~Ich habe die Wahrheit gesagt! Ich weiss nichts!~

@18   = ~Dann ist es Zeit für einen kleinen Showdown!~

@19   = ~Geht Euch nichts an. Verlasst mich.~

@20   = ~Warum greift Ihr mich dann nicht an?~

@21   = ~Dann stört mich nicht wieder.~

@22   = ~Schon gut, schon gut! Ich sage Euch, was ich weiss. Einige Diebe haben dem Mann bei der Flucht geholfen. Sie machten sich dann zu den Slums in Athkatla auf... Ich schwöre Euch, das ist alles, was ich weiss.~


@23   = ~Es hätte überhaupt nicht so weit kommen müssen. Trotzdem danke für die Information.~

@24   = ~Nun, ich werde Euch trotzdem töten!~
