@0    = ~Wulfgar! Ich grüsse Euch! Bei Tempus, es ist schö, Euch hier zu sehen!~

@1    = ~Ah, ja, ich bin Beogorn, Sohn von Arengon. Ihr erinnert Euch vielleicht nicht mehr an mich, aber das ist jetzt auch gar nicht wichtig. Ich habe schlechte Neuigkeiten.~

@2    = ~Ich besuchte die Mithril-Halle mit meinen Gefährten, als es passierte. Einer der Barbaren, die ich mitgebracht hatte... entführte meine Frau...~

@3    = ~Ich weiss nicht, warum, aber eines Morgens waren er und Delly verschwunden. Sie hatten anscheinend in ihrem Zimmer gekämpft. Einige Zwerge lagen am Boden und keiner hat irgend etwas gesehen.~

@4    = ~Seither verfolgen wir sie und wir glauben, das wir ziemlich nahe dran sind. Ich habe keine Ahnung, warum sie hierher gekommen sind, aber ich will es herausfinden.~

@5    = ~Und das ist Garath, Sohn von Devanor. Wie ich schon sagte, habe ich keine Ahnung, warum er getan hat, was er tat. Während wir die Halle besuchten, verhielt er sich ganz normal.~

@6    = ~Ich kannte ihn nicht sehr gut, aber was ich so gehört habe, war er ein anständiger Mann... Ich vermute aber, dass er doch nicht so anständig war...~
