@0    = ~Hey, Ihr da! Ich habe von Eurem Ruf gehört und bin froh, dass ich Euch gefunden habe, da ich Euch ein Angebot zu machen habe.~

@1    = ~Ich könnte interessiert sein. Sprecht.~

@2    = ~Ich fürchte, ich habe keine Zeit, mit Euch zu sprechen.~

@3    = ~Belästigt mich nicht. Verschwindet!~

@4    = ~Mein Meister braucht Hilfe. Er besitzt eine Burg. Ganz in der Nähe dieser Stadt.~

@5    = ~Leider ist in der Nähe der Burg meines Meisters noch eine andere Burg. Die Beziehungen zwischen den beiden sind nicht sehr gut.~

@6    = ~Als mein Meister einen Boten mit einer Friedensbotschaft zur anderen Burg sandte, töteten sie ihn brutal und schickten seinen Kopf zu uns zurück.~

@7    = ~Wir sinnen nach Rache, aber wir brauchen Hilfe, da die gegnerische Armee ziemlich stark ist.~

@8    = ~Was soll ich denn für Euch tun?~

@9    = ~Hmm... interessant. Und was soll ich bei dieser Angelegenheit tun?~

@10   = ~Ich bin nicht interessiert. Geht weg.~

@11   = ~Das ist noch nicht ganz klar. Ihr könnt zur Burg kommen, um dort von meinem Meister mehr zu erfahren.~

@12   = ~Hmm... sehr schön. Ich werde zu Eurer Burg kommen und mit diesem "Meister" sprechen.~

@13   = ~Ihr sprecht von einem Angebot. Was werde ich bekommen, wenn ich Euch helfe?~

@14   = ~Nee, ich bin nicht interessiert. Einen schönen Tag noch.~

@15   = ~Seid Ihr sicher? Mein Angebot könnte profitabel für Euch werden...~

@16   = ~Verzeiht mir, aber ich bin nicht interessiert. Lasst mich in Ruhe.~

@17   = ~Na gut, Ihr dürft sprechen. Was ist Euer Angebot?~

@18   = ~Wie Ihr wünscht...~

@19   = ~Ich danke Euch! Mein Meister wird erfreut sein! Hier, lasst mich den Standort der Burg auf Eurer Karte einzeichnen... Dort! Wir werden auf Euch warten.~

@20   = ~Mein Meister ist sehr reich. Ihr könnt Euch seine Schatzkammer ansehen...~

@21   = ~Hahaah! Klingt gut! Ich werde Euch helfen.~

@22   = ~Nein, das ist nicht genug. Ich will jetzt schon etwas.~

@23   = ~Ich fürchte, ich habe nichts für Euch.~

@24   = ~Dann haben wir nichts mehr miteinenander zu bereden.~

@25   = ~Verdammt! Na schön! Ich werde Eurem Meister helfen, aber ich hoffe für Euch, dass er wirklich sehr reich ist.~

@26   = ~Ihr seid zurück! Habt Ihr Euch mein Angebot noch einmal überlegt?~

@27   = ~Ja. Erklärt mir nochmals das Problem.~

@28   = ~Sicher. Ich werde Eurem Meister helfen. Tragt die Burg auf meiner Karte ein.~

@29   = ~Nein, wir haben nichts mehr zu besprechen.~

@30   = ~Gut, sehr gut... und danke. Hier ist der Standort der Burg. Habt eine schöne Reise!~
