@0    = ~Ihr seid ziemlich mager! Anscheinend esst Ihr nicht genug.~

@1    = ~Ihr solltet mehr essen! Bleibt ein Jahr hier und ich mäste Euch derart, dass Ihr mit blossen Händen einem Riesen gegenübertreten könnt!~

@2    = ~Hört nicht auf diesen Narren! Der arme Mann ist verrückt. Er ging vor einigen Jahren mit einigen Dorfbewohnern, um einen Tunnel in den Bergen zu erforschen.~

@3    = ~Irgendwann kam er alleine wieder zurück und behauptete, auf einem heiligen Boden der Drachen gewesen zu sein. Und dann behauptet er noch, durch die unpassierbaren Landstriche gekommen zu sein.~

@4    = ~Die unpassierbaren Landstriche liegen östlich des Dorfes. Wenn Ihr versuchen wollt, sie zu durchqueren, werdet Ihr dort enden, wo Ihr gestartet seid. Es ist unmöglich, dass er dort durchgekommen ist.~

@5    = ~Er ist verrückt, glaubt mir.~
