@0    = ~Es war eine gute Idee, hier einen Schuppen zu errichten. Ohne ihn wäre ich obdachlos.~

@1    = ~Das ist schon das zweite Mal, dass ich hier mein Haus verliere. Vielleicht sollte ich wirklich wegziehen, wie die Anderen meinen...~

@2    = ~Oh, kommt schon! So schlimm kann es gar nicht sein.~

@3    = ~Das würd' ich nicht empfehlen. Es ist, trotz allem, sehr schön hier. Die Luft ist sauber, die Herzen sind rein und so...~

@4    = ~Bevor Ihr Euch da in etwas hineinsteigert, solltet Ihr Euch daran erinnern, dass Heimat kein einfacher Begriff ist. Heimat ist, wo das Herz ist. Wenn ich in Eure Augen blicke... sehe ich, dass Eure Heimat hier ist.~

@5    = ~Wenn ich an Eurer Stelle wäre, würd' ich hier bleiben... wenn Ihr wisst, was ich meine...~

@6    = ~Das Leben stinkt! Komm drüber weg, Mann!~

@7    = ~...na ja, wenigstens ist es nie langweilig!~

@8    = ~Heh! Das stimmt! Häng Dich rein, Mann! Es wird schon werden, versprochen.~

@9    = ~Jepp! Ich wünschte, ich würde auch hier leben!~

@10   = ~Jeden Tag ums Überleben kämpfen... das nenne ich Leben!~

@11   = ~Es wird irgendwann langweilig werden. Vertraut mir, ich weiß es.~

@12   = ~Ich hoffe, Ihr habt recht. Danke, dass Ihr meinen Tag etwas aufgehellt habt!~

@13   = ~Hah! Wenn Ihr erstmal ein Paar Monate hier seid, ändert Ihr Eure Meinung schon!~

@14   = ~Na ja, ich weiß nicht. Jeden Tag ums Überleben kämpfen... das ist es, was ich Leben nenne!~

@15   = ~Ich bin nun schon eine Weile hier und bisher gefällt mir, was ich sehe.~

@16   = ~Hmm... vielleicht habt Ihr Recht...~

@17   = ~Ihr habt eindeutig zu wenig Erfahrung im Leben gesammelt, wenn Ihr so etwas sagt.~

@18   = ~Da liegt Ihr falsch. Ich weiß genau, wie das ist, und mir gefällt es.~

@19   = ~Jawohl, ich denke schon...~

@20   = ~Ehrlich gesagt, habe ich eine Menge Erfahrungen gesammelt. Ich bin ein Abenteurer. Ich kämpfe jeden Tag um mein Leben, und ich genieße es immer wieder aufs neue.~

@21   = ~Also, danke dass Ihr mich jetzt total runtergemacht habt.~

@22   = ~Oh, das ist es! Es ist eisig, es gibt unzählige Kämpfe im Jahr, Ihr wisst nie, ob Ihr Morgen noch am Leben seid, wißt nie, wann Euer Heim zerstört wird. Soll ich weitermachen?~

@23   = ~Ihr habt mein Leben sehr gut umschrieben! Ich denke, es ist lustig!~

@24   = ~Aber immer, wenn Ihr der Kälte widersteht, einen Kampf gewinnt, ein neues Haus baut, dann macht Euch das nur noch stärker. Das ist das Leben.~

@25   = ~Na ja, letztendlich gibt es mir schon Befriedigung, unter solch harschen Bedingungen bestehen zu können.~

@26   = ~Na ja, dann gehen unsere Meinungen in dem Punkt eben auseinander.~

@27   = ~Hmm... in dem Punkt habt Ihr Recht. Danke, dass Ihr mir geholfen habt, die Dinge aus einem anderen Blickwinkel zu betrachten...~

@28   = ~Hmm... vielleicht könnte ich diese Art der Zufriedenheit ebenfalls erlernen. Das ist sicherlich erwägenswert...~

@29   = ~Mir gibt das alles nichts. Ihr und ich, wir sind völlig verschieden, wie es scheint.~

@30   = ~Hah! Ihr seid eindeutig noch nicht lange genug hier! Dieser Ort ist es nicht Wert, darum zu kämpfen.~

@31   = ~Es gibt immer etwas, wofür es sich lohnt, zu kämpfen. Was ist mit den Kindern hier.~

@32   = ~Also, ich denke, da habt Ihr Recht... es gibt hier nichts, wofür es sich zu Kämpfen lohnt.~

@33   = ~Hmm... da habt Ihr Recht. Danke.~

@34   = ~Ja. Es wird für alle das Beste sein, wenn ich gehe.~

@35   = ~... aus Euren Worten spricht Weisheit. Danke, dass Ihr mich erleuchtet habt.~

@36   = ~Wollt Ihr mich bedrohen? Das ist nicht grade klug... bitte, geht jetzt.~

@37   = ~Na ja, das ist ein überzeugendes Argument! Ich werde versuchen, damit fertig zu werden. Vielleicht wird es helfen, wenn ich von hier fortgehe...~

@38   = ~Es wird sich ändern, hört auf meine Worte.~

@39   = ~Das bin ich. Ihr werdet wissen, was ich meine, wenn Ihr mit den anderen Leuten hier sprecht.~

@40   = ~Warum, warum genießt Ihr es?~

@41   = ~Ich denke, es liegt einfach in meiner Natur.~

@42   = ~Weil es Euch stärker macht. Jeden einzelnen Tag werdet Ihr stärker und immer stärker.~

@43   = ~Ich mag dieses Gefühl. Euer Herz schlägt wie höllisch und Ihr geratet in diese... Trance. Es ist einfach großartig.~

@44   = ~Nun ja, das liegt nicht in meiner Art. Aber danke für die interessante Unterhaltung.~

@45   = ~Hmm... vielleicht. Danke für die interessante Unterhaltung.~
