@0    = ~Tag auch, <SIRMAAM>! Willkommen in meinem kleinen Laden! Waffen und Ausrüstung! Was immer Ihr auch braucht!~

@1    = ~Schön. Dann zeigt mal, was Ihr habt.~

@2    = ~Ich habe da einige Fragen, wenn es Euch nichts ausmacht.~

@3    = ~Im Moment brauche ich nichts, danke.~

@4    = ~Bitte verzeiht die relativ hohen Preise. Es ist schwer, jetzt neue Waren zu bekommen, wenn keine Schiffe für den Handel verfügbar sind.~

@5    = ~Überhaupt nicht! Kunden haben immer Recht!~

@6    = ~Ich werde trotzdem einen Blick auf Eure Waren werfen.~

@7    = ~Wie laufen denn so die Geschäfte?~

@8    = ~Wie seid Ihr hierher gekommen?~

@9    = ~Ich habe überhaupt keine Fragen.~

@10   = ~Überhaupt nicht gut! Nur einige Kunden, seitdem die Hafenanlagen zerstört wurden. Ich hoffe, dass Ihr dies ändern könnt!~

@11   = ~Alles klar. Dann lasst uns mal einen Blick auf Eure Waren werfen.~

@12   = ~Ich habe keine weiteren Fragen. Danke und auf wiedersehen.~

@13   = ~Eigentlich bin ich in Bryn Shander geboren. Meine Eltern starben und ich entschied mich, an einen Ort zu gehen, wo sich nicht so viele Leute befanden.~

@14   = ~Ich dachte, dass dies ein guter Ort wäre, um ein Geschäft zu eröffnen. Es stellte sich jedoch heraus, dass dieser Ort von häufigen Monsterangriffen heimgesucht wird!~

@15   = ~Ist in Ordnung! Kommt wieder zurück!~

@16   = ~Willkommen zurück, <SIRMAAM>! Wollt Ihr etwas kaufen?~

@17   = ~Jawohl! Zeuigt mir, was Ihr habt.~

@18   = ~Ich habe da einige Fragen, wenn es Euch nichts ausmacht.~

@19   = ~Nicht wirklich. Wiedersehen.~
