@0    = ~Gebt ihm nichts! Er versucht nur, Euch übers Ohr zu hauen! Ich bin seine Mutter. Komm her, mein Kind!~

@1    = ~Kein Aber! Komm her!~

@2    = ~Dies ist mein Zuhause... wenn man es noch als solches bezeichnen kann...~

@3    = ~Kinder sind einfach unmöglich!~

@4    = ~Zur Hölle mit diesen Ruinen! Ich reise mit dem nächsten Schiff ab!~

@5    = ~Wie bitte?~

@6    = ~(ignoriert es)~

@7    = ~Was!? Ich habe vor, zu gehen.~

@8    = ~Warum?~

@9    = ~Wenn Ihr geht, dann habt Ihr nicht einmal mehr Ruinen.~

@10   = ~Was ist mit Eurem Kind?~

@11   = ~In Ordnung. Geht.~

@12   = ~Ich habe keinen Grund, Euch meine Gedanken zu erklären! Geht weg!~

@13   = ~...Ahhh... Verschwindet!~

@14   = ~Was ist mit ihm? Er geht doch auch!~

@15   = ~Er wird sein Zuhause verlieren.~

@16   = ~Will er denn gehen?~

@17   = ~Ich schätze schon.~

@18   = ~Was meint Ihr damit, ob er gehen will? Natürlich will er das! Oder?~

@19   = ~Ja. Jetzt geht weg!~

@20   = ~Nun, das werde ich. Und wenn ich damit leben kann, kann er das auch! Jetzt geht weg!~

@21   = ~Pah! Verschwindet!~

@22   = ~Verschwindet!~

@23   = ~Es scheint, dass dieser Ort es wert ist, trotz allem zu bleiben.~

@24   = ~Etwas hat die Leute vergnügter gemacht... Das macht mich misstrauisch...~

@25   = ~Wir gehen sobald wie möglich.~
