@0    = ~Bitte entschuldigt mich, <SIRMAAM>.~

@1    = ~Ich habe gerade noch genug Geld, um in ein Schiff weg von diesem Ort einzusteigen. Ich habe hier mein ganzes Leben verbracht, so dass ich nicht entscheiden kann, was zu tun ist. Was würdet Ihr in meiner Situation tun, <SIRMAAM>?~

@2    = ~Keine Ahnung. Vielleicht gehen?~

@3    = ~Weiss nicht. Bleiben?~

@4    = ~Ich habe die perfekte Lösung für Euer Problem. Hier. Ich werfe diese Münze für Euch. Kopf, dann geht Ihr. Zahl, dann bleibt Ihr.~

@5    = ~Ihr müsst Euch eine Liste machen, auf der zu sehen ist, was Euch bewegt, zu bleiben und was Euch bewegt, zu gehen. Dann vergleicht Ihr die Liste und begründet darauf Eure Entscheidung.~

@6    = ~Dieser Ort ist doch schön. Geht nicht.~

@7    = ~Das hat nicht viel geholfen...~

@8    = ~...~

@9    = ~Kopf.~

@10   = ~Was sagt Ihr nun zu dem Resultat?~

@11   = ~Ich weiss nicht... Ich hatte die andere Möglichkeit erhofft...~

@12   = ~Gut. Das war es. Jetzt wisst Ihr, wie Ihr darüber zu denken habt. Ihr wollt bleiben.~

@13   = ~... Danke... Ich meine...~

@14   = ~Zahl.~

@15   = ~Ich weiss nicht genau. Eigentlich gut.~

@16   = ~Gut. Dann werdet Ihr bleiben.~

@17   = ~Hmm... klingt interessant. Ich werde es versuchen.~

@18   = ~Ich werde es versuchen.~

@19   = ~Ihr wart nicht sehr hilfreich...~

@20   = ~Danke!~

@21   = ~Ich habe es versucht! Es hat funktioniert. Ich werde gehen!~

@22   = ~Soll ich nun gehen, oder nicht...?~

@23   = ~Ich lege mit dem nächsten Schiff ab.~

@24   = ~Ich beginne zu denken, dass ich bleiben sollte...~

@25   = ~Es ist viel vergnügter hier heutzutage!~

@26   = ~Dies ist ein schöner Ort zum leben!~

@27   = ~Ich beginne, den Entschluss zu überdenken, hier zu bleiben...~

@28   = ~Ich befolge Euren Rat und bleibe.~

@29   = ~Es wird hier langsam wieder fröhlicher.~

@30   = ~Ich weiß nicht, was geschehen ist, aber ich denke, dass die Leute vergnügter sind als jemals zuvor!~
