@0    = ~Willkommen, Fremder.~ ~Willkommen, Fremde.~

@1    = ~Wer seid Ihr?~

@2    = ~Könntet Ihr mir den Weg weisen?~

@3    = ~Kann ich etwas für Euch tun?~

@4    = ~Wiedersehen.~

@5    = ~Was macht das schon, verglichen mit der Zeit...?~

@6    = ~Geht noch Osten und dann nach Süden. Dann landet Ihr in Bremen. Geht westlich hinter die Felsen. Dort werdet Ihr eine Höhle finden.~

@7    = ~Geht nach Süden. Dort werdet Ihr den Eistempel finden.~

@8    = ~Was für ein Eistempel?~

@9    = ~Natürlich. Ich warte auf Nachschub aus der Stadt. Ihr könntet hingehen und ihn für mich holen.~

@10   = ~Gut. Seht es als erledigt an.~

@11   = ~Warum holt Ihr Euch Euren Nachschub nicht selbst?~

@12   = ~Das ist keine passende Arbeit für jemanden wie mich...~

@13   = ~Er wurde vor einigen Jahrzehnten von den Mönchen benutzt.~

@14   = ~Monster übernahmen ihn und kein Mensch wagt es mehr, dorthin zu gehen.~

@15   = ~Vielen Dank, Fremder.~ ~Vielen Dank, Fremde.~

@16   = ~Mein Bein ist gebrochen und allein mit all diesen Monstern dortihn zu gehen wäre nicht klug... obwohl sie mich aus irgendeinem Grund nicht angreifen...~

@17   = ~Nun, dann werde ich es tun.~

@18   = ~Das ist auf keinen Fall eine passende Aufgabe für mich...~

@19   = ~Beherrscht Euch.~

@20   = ~So treffen wir uns also wieder.~

@21   = ~Habt Ihr den Nachschub bekommen?~

@22   = ~Ja. Hier ist er.~

@23   = ~Nein, noch nicht.~

@24   = ~Vielen Dank. Es scheint alles da zu sein.~

@25   = ~Ihr scheint eine gute Person zu sein. Es gibt da noch etwas, das Ihr tun könntet.~

@26   = ~Ich verlor einen wertvollen Edelstein. Möglicherweise hat ihn eines der Monster in der Nähe dieser Hütte.~

@27   = ~Ihr könntet ihn für mich suchen.~

@28   = ~Sicher! Betrachtet es als erledigt.~

@29   = ~Ich habe keinen Grund, dies zu tun.~

@30   = ~Findet jemand anderen, der das für Euch macht.~

@31   = ~Danke.~

@32   = ~Nein, da ist keiner... aber andererseits... ist da vielleicht doch einer.~

@33   = ~Hmm... Ich werde es tun.~

@34   = ~Ihr erregt kaum mein Interesse, Mann. Findet jemand anderen, der diese Dinge für Euch erledigt.~

@35   = ~Ich habe Euren Nachschub.~

@36   = ~Willkommen.~

@37   = ~Ich glaube, ich könnte diesen Edelstein finden.~

@38   = ~Sehr schön. Vielen Dank.~

@39   = ~Habt Ihr den Edelstein gefunden?~

@40   = ~Ja. Hier ist er.~

@41   = ~Nein. Noch nicht.~

@42   = ~Aah... so sei es. Danke. Jetzt kann ich in Ruhe sterben...~

@43   = ~Ihr könnt die Kiste öffnen, wenn Ihr wollt...~

@44   = ~Ich habe Euren Edelstein gefunden. Hier ist er.~
