@0    = ~... Ähmm... <SIRMAAM>... Ich weiss nicht, wo meine Mutter ist... *schnüff*~

@1    = ~Wo hast Du sie den zuletzt geshen?~

@2    = ~Ich auch nicht.~

@3    = ~Verschwinde!~

@4    = ~Ich weiss nicht... vielleicht vor einem Tag, oder so... Ich habe lange nichts mehr gegessen... *schnüff*... könntet Ihr mir etwas Geld geben?~

@5    = ~Sicher doch! Hier sind ein paar Goldstücke.~

@6    = ~Leider habe ich nicht so viel bei mir.~

@7    = ~D-das ist in Ordnung, <SIRMAAM>... Ich kann auf mich selbst aufpassen...~

@8    = ~*Schnüff*... Könntet Ihr mir vielleicht etwas Gold geben...? Ich habe Hunger... *schnüff*... ganz arg.~

@9    = ~*Schnüff*... Habt Ihr vielleicht etwas Geld für mich...?~

@10   = ~Aber Mutter...!~

@11   = ~*stirnrunzelnd*~

@12   = ~Ich will Mutter nicht verlassen... Ich habe hier Freunde!~
