@0    = ~*Brummt und singt*~

@1    = ~(Sprecht mit dem Wirt)~

@2    = ~(Ignoriert ihn)~

@3    = ~Warum trinkt Ihr?~

@4    = ~Wissirdas nich!? Wenn ich nich trink, dann sterb ich!~

@5    = ~Na ja, warum trinkt Ihr denn nicht etwas nicht-alkoholisches?~

@6    = ~Schlauer Junge! (Ignorieren)~

@7    = ~Wa... *Burps*... weil...~

@8    = ~Seid Ihr traurig? Warum?~

@9    = ~Erzählt mir jetzt nicht, das ist nur wegen der Angriffe!~

@10   = ~Kommt schon! Erzählt.~

@11   = ~Wissirdas nich!? Ich hab meine F-f-*Hust* Familie verloren.~

@12   = ~...Oh. Es wird das Beste sein, wenn Ihr weitererzählt.~

@13   = ~Und warum trinkt Ihr dann?~

@14   = ~Glaubt Ihr denn wirklich, trinken wäre die Antwort?~

@15   = ~Natürlich isses... *Hust*... das.~

@16   = ~Was ist passiert?~

@17   = ~Habt Ihr jemanden verloren?~

@18   = ~Glaubt Ihr denn wirklich, trinken wäre die Antwort?~

@19   = ~Na dann, trinkt weiter!~

@20   = ~...meine F-f-... *Hust*... Familie...~

@21   = ~...jetzt weiß ich, warum Ihr trinkt. Es wird das Beste sein, Ihr macht so weiter.~

@22   = ~Warum sollte es nicht? Wenn ich genug trink, erinnere ich mich nicht mehr.~

@23   = ~Erinnern an was?~

@24   = ~Warum möchtet Ihr vergessen?~

@25   = ~...das stimmt. Macht weiter so!~

@26   = ~...meine F-f-... *Hust*... Familie...~

@27   = ~...ich verstehe. Es wird das Beste sein, Ihr macht so weiter wie bisher.~

@28   = ~Vielleicht solltet Ihr noch einmal von vorne anfangen.~

@29   = ~Kommt schon! Ihr wollt doch nicht wirklich Eure Familie vergessen... sie sind nicht mehr, das stimmt, aber Ihr solltet die Erinnerungen an sie immer wach halten.~

@30   = ~Ihr werdet stärker sein mit den Erinnerungen!~

@31   = ~I-Ich hab meine Familie verloren... warum sollte ich mich noch erinnern wollen?~

@32   = ~...das stimmt. Macht weiter so!~

@33   = ~Ich weiß nicht. Vielleicht könnt Ihr noch einmal von vorne anfangen.~

@34   = ~Kommt schon! Denkt mal nach. Ihr wollt doch nicht wirklich Eure Familie vergessen... sie sind nicht mehr, das stimmt, aber Ihr solltet die Erinnerungen an sie immer wach halten.~

@35   = ~...vielleicht... ich weiß nicht.~

@36   = ~...~

@37   = ~...Ihr habt recht...~

@38   = ~...ich weiß nicht... *Gluck, gluck, gluck, gluck*~

@39   = ~*Gluck, gluck, gluck, gluck*~

@40   = ~Ja... *Gluck, gluck, gluck, gluck*~

@41   = ~Um ssu vergessen natürlich.~

@42   = ~Vielleicht solltet Ihr statt dessen nochmal versuchen, von vorne anzufangen.~

@43   = ~Dann wird es das Beste sein, Ihr macht so weiter wie bisher.~

@44   = ~Aber Ihr werdet stärker sein, wenn Ihr nicht vergesst!~

@45   = ~Ihr wollt doch nicht wirklich Eure Familie vergessen... sie sind nicht mehr, das stimmt, aber Ihr solltet die Erinnerungen an sie immer wach halten.~

@46   = ~...warum sollte es nicht? Wenn ich genug trink, erinnere ich mich nicht mehr.~

@47   = ~...Ihr habt recht. Trinkt am besten weiter wie bisher.~

@48   = ~Ich höre auf, sofort, nach diesem letzten Drink...~
