@0    = ~Ich bin hier schon seit einer ziemlichen Weile.~

@1    = ~*schluchz, schluchz*~

@2    = ~Was?~

@3    = ~(Ignorieren)~

@4    = ~... Es ist zu viel für mich, den Ehemann und ein Kind zu verlieren! *Schluchz, schluchz*~

@5    = ~Was? Ich verstehe nicht. Wann habt Ihr denn Euren Ehemann verloren?~

@6    = ~Ist ja schon gut. Alles wird gut. (umarmt sie)~

@7    = ~Ja! Das ist es sicher!~

@8    = ~(versucht, sie zu trösten)~

@9    = ~Aber Ihr habt immer noch Eure Tochter.~

@10   = ~Jaaa! Weint nur, Schwächling!~

@11   = ~*schluchz* ... Beim letzten Angriff natürlich.~

@12   = ~Mann! Das muss ganz schön hart gewesen sein!~

@13   = ~*Schluchz, schluchz, schluchz, schluchz*~

@14   = ~Ähh... könntet Ihr mich wohl loslassen?~

@15   = ~(fahrt fort)~

@16   = ~Oh, verzeiht. Danke, dass ihr mich trösten wolltet.~

@17   = ~...~

@18   = ~Danke...~

@19   = ~*Schluchz*~

@20   = ~Hey! Nehmt Eure Finger von meinem Hintern! *Klatsch*~

@21   = ~*Schluchz* Ja... Sie ist alles, was ich noch habe...~

@22   = ~*Schluchz* Es wird niemals wieder gut! Ich weiss es!~

@23   = ~Vielleicht wird ja alles wieder gut...~

@24   = ~Es ist hier wieder viel vergnügter! Jetzt blicke ich wieder optimistischer in die Zukunft.~
