@0    = ~Ich lebe hier schon mein gamzes Leben, aber jetzt bin ich das erste Mal ohne Heim.~

@1    = ~Die Leute reden davon, das Dorf verlassen zu wollen. Das ist doch lächerlich! Ich habe zwar mein Heim verloren, aber deswegen gebe ich noch lange nicht auf. Ich fange wieder von vorne an und die anderen sollten dies auch tun!~

@2    = ~Ich wünschte, ich könnte das verstehen.~

@3    = ~Vielleicht könnt Ihr sie ja überzeugen. Ich werde versuchen, mit ihnen zu reden und sie zum bleiben zu bewegen. Ihr könntet es ebenfalls so machen.~

@4    = ~Das tue ich auch, aber was könnt Ihr denn tun?~

@5    = ~Sehr schade. Wir sehen uns!~

@6    = ~Hey! Gute Idee. Das werde ich versuchen! Danke für die Idee!~

@7    = ~Nichts... Verdammt!~

@8    = ~Es hat wenigstens ein klein wenig funktioniert! Danke für Euren Ratschlag.~

@9    = ~Danke.~

@10   = ~Ich habe mit den Leuten gesprochen, aber das Ergebnis war negativ. Ich verursachte nur Schaden...~

@11   = ~Ich verursachte nur Schaden...~

@12   = ~Ich habe mit den Leuten gesprochen, aber ich glaube nicht, dass ich etwas erreicht habe...~

@13   = ~Ich habe wohl nichts erreicht...~

@14   = ~Ich wünschte, ich könnte etwas tun!~

@15   = ~Versucht, mit ihnen zu sprechen.~

@16   = ~Das tue ich auch.~

@17   = ~(ignorieren)~

@18   = ~Ich werde es mit einem Gespräch versuchen.~

@19   = ~Hier ist es nicht sehr heiter...~

@20   = ~Ich wünschte, ich hätte dies alles nicht sehen müssen...~

@21   = ~Die Moral hier ist etwas besser geworden, glaube ich...~

@22   = ~Ich weiss nicht, was passiert ist, aber heutzutage ist es hier ziemlich vergnüglich!~
