@0    = ~...Was soll ich denn bloss tun...?~

@1    = ~Was meint Ihr?~

@2    = ~(Ignorieren)~

@3    = ~Was!? ... Oh... Ich habe wohl zu mir selbst gesprochen. Ich kann mich nicht entscheiden, was ich tun soll. Meine Familie lebt in Brynn Shander und sie wollen, dass ich dorthin ziehe, aber hier ist dieser nette Kerl... oh, ich sollte wohl besser aufhören zu quasseln.~

@4    = ~Fahrt fort.~

@5    = ~Ja. Das wäre wohl das beste.~

@6    = ~... also, ich habe da dieses Problem und weiß nicht, was ich tun soll. Es ist sicherlich gefährlich, hier zu bleiben, aber...~

@7    = ~Liebt Ihr diesen... Kerl?~

@8    = ~Bleibt hier. Keine Familie sollte zwischen zwei Liebende kommen.~

@9    = ~Geht. Dieser Ort ist in der Tat gefährlich.~

@10   = ~Ja... Nein... Ich weiss es nicht!~

@11   = ~Dann solltet Ihr gehen.~

@12   = ~Dann solltet Ihr hier bleiben und Eure wahren Gefühle für ihn ergründen.~

@13   = ~Vielleicht solltet Ihr dann mal mit ihm sprechen.~

@14   = ~Ja... oh, ich weiss es nicht... Entschuldigt mich.~

@15   = ~Hmm... das wäre wohl das beste. Ich werde noch eine Weile hier bleiben.~

@16   = ~Ich kann nicht! Dafür habe ich nicht den Mut!~

@17   = ~Nehmt Euch ein Herz! Ihr müsst.~

@18   = ~Vielleicht solltet Ihr dem Druck entfliehen, der Euch bei seiner Anwesenheit befällt.~

@19   = ~Ja... Ihr habt Recht. Ich werde gehen. Ich danke Euch.~

@20   = ~... Ja. Das werde ich tun! Danke.~

@21   = ~Wir sind kein Liebespaar! Ich habe noch nicht einmal mit ihm gesprochen!~

@22   = ~Dann solltet Ihr wirklich mit ihm sprechen und ihm Eure Gefühle offenbaren.~

@23   = ~Was macht Ihr denn dann noch hier? Geht.~

@24   = ~Ihr solltet bleiben und mit ihm sprechen.~

@25   = ~Oh, ich weiss es nicht... Ich kann nicht! Es wird das Beste sein, wenn ich so schnell wie möglich gehe.~

@26   = ~Wenn Ihr jetzt geht, werdet Ihr das für den Rest Eures Lebens bereuen.~

@27   = ~Gebt doch nicht so einfach auf! Es wird sicherlich hart werden, Euch ihm zu stellen, was aber, wenn er Euch auch mag?~

@28   = ~Also, ja, Ihr solltet das tun.~

@29   = ~Ja... das sollte ich tun... ich gehe.~

@30   = ~Ja... also, ich werde gehen.~

@31   = ~Ich werde bleiben. Wenigstens für eine Weile.~

@32   = ~Ich werde so schnell wie möglich gehen.~

@33   = ~Ich habe mich umentschieden. Ich werde doch gehen.~

@34   = ~Ich habe mich umentschieden. Ich werde doch bleiben, trotz allem.~

@35   = ~... Ihr habt Recht. Ich muß bleiben und mit ihm sprechen... ich danke Euch. Ich werde den Mut finden, mich ihm zu offenbaren.~

@36   = ~...ich danke Euch noch einmal. Ich werde bleiben.~
