@0    = ~Drizzt! Warum habt Ihr so verdammt lange gebraucht, um hierher zu kommen!?~ [Bruen5]

@1    = ~Dann ist Euch dieser fette Halbling also mehr wert als ich!?~ [Bruen10]

@2    = ~Verdammter Entreri! Diese Ratte hat den Kristallsplitter. Obwohl es ziemlich unheimlich erschien...~

@3    = ~Er diente sowohl Enteri, als auch Jarlaxle... Was könnten diese Hohlköpfe damit angestellt haben!?~

@4    = ~Das dachten wir auch über diesen verdammten Kristall! Vielleicht hat er einige uns unbekannte Eigenschaften... Wenn ich seine Belastbarkeit nur mit meiner Axt austesten könnte...!~

@5    = ~Diese Ebene? Wir sind in irgendeiner verdammten Ebene!?~

@6    = ~... Auf jeden Fall habe ich keine Ahnung, wie ich hierher gekommen bin. Das war irgend eine Art von Zauber. Elende Magier...~

@7    = ~Graghas!? Verdammt! Gehen wir in ihre Stadt und lasst uns dann von hier verschwinden.~

@8    = ~Warum zur Hölle müsst Ihr fragen, ob ich mitkommen darf!?~

@9    = ~Weil ich hier das Sagen habe. Aber keine Sorge, Ihr dürft mit uns kommen.~

@10   = ~Weil ich der Anführer bin. Ich sage, was getan wird.~

@11   = ~Weil ich der Anführer dieser Gruppe bin. Wir haben jetzt keinen Platz für Euch. Kehrt in die reale Welt durch die Stadt der Graghas zurück. Wir suchen Euch auf, wenn wir Euch brauchen sollten.~

@12   = ~... Hmm... Ich erkenne, dass ihr Drizzt helft. Aber glaubt bloss nicht, dass ich Euch als Anführer akzeptiere. Ich mache, was ich will! Und jetzt sage ich, dass wir diesen verdammten Ort verlassen sollten!~
 ~... Hmm... Ich erkenne, dass ihr Drizzt helft. Aber glaubt bloss nicht, dass ich Euch als Anführerin akzeptiere. Ich mache, was ich will! Und jetzt sage ich, dass wir diesen verdammten Ort verlassen sollten!~

@13   = ~Genau das werden wir tun. Gehen wir.~

@14   = ~Ihr akzeptiert mich nicht als Anführer? Dann ist für Euch in meiner Gruppe kein Platz.~ ~Ihr akzeptiert mich nicht als Anführerin? Dann ist für Euch in meiner Gruppe kein Platz.~

@15   = ~Bah! Na schön! Kehrt zu mir zurück, Drizzt, wenn Ihr Eure Angelegenheiten mit diesem... Hund... erledigt habt.~ ~Bah! Na schön! Kehrt zu mir zurück, Drizzt, wenn Ihr Eure Angelegenheiten mit dieser... Hündin... erledigt habt.~


@16   = ~Das ist eine Beleidigung! Ich hoffe, Ihr habt einen triftigen Grund, mit diesen Idioten umherzuziehen, Drizzt!~

@17   = ~Wer seid Ihr? Wenn Ihr Drizzt Do'Urden seht, dann sagt ihm, dass ich hier bin.~

@18   = ~Ihr seid zurück! Ich hoffe, verdammt noch mal, dass Ihr hier seid, um mich zu befreien! Dieser Ort stinkt!~

@19   = ~Ja, das bin ich. Kommt.~

@20   = ~Nein, nicht dieses Mal. Verzeiht.~
