@0    = ~Was!? Ihr wollt, dass ich gehe?~ [Bruen17]

@1    = ~Ja, bitte geht. Wir kommen wieder zu Euch, wenn wir Euch brauchen.~

@2    = ~Nein, natürlich nicht. Verzeiht.~

@3    = ~Schön, Ihr Hohlkopf! Soll ich hier warten, oder wollt Ihr mich anderswo aufgabeln?~

@4    = ~Geht einfach zur Kupferkrone.~

@5    = ~Wartet am besten hier.~

@6    = ~Ihr seid zurück! Ich kann nur hoffen, dass Ihr mich wieder aufnehmt! Dieser Ort stinkt!~

@7    = ~Ja, das will ich. Kommt.~

@8    = ~Nein, jetzt nicht. Verzeiht.~

@9    = ~Gut. Aber dieses Mal nehmt Ihr mich etwas länger mit...~
