@0    = ~Seid gegrüßt, <SIRMAAM>. Wie darf ich Euch zu Diensten sein?~

@1    = ~Habt Ihr hier etwas zu verkaufen?~

@2    = ~Was ist dort hinten die Treppe hoch?~

@3    = ~Was ist hinter der verschlossenen Tür dort?~

@4    = ~Könnt Ihr mir etwas über das Haus am Südrand des Dorfes erzählen?~

@5    = ~Es gibt nichts, was ich im Moment gebrauchen könnte, vielen Dank.~

@6    = ~Ich habe gehört, Mollys Halskette wäre gestohlen worden. Habt Ihr eine Idee, wo sie sein könnte?~

@7    = ~Ja, ich habe hier einige Flaschen mit gutem Tropfen. Wollt Ihr einen Blick darauf werfen?... und ich bin mir sicher, Ihr werdet auch einen Platz für die Nacht hier finden.~

@8    = ~Ja bitte, lasst mich einmal schauen.~

@9    = ~Nein, im Moment nicht. Ich habe aber einige Fragen, die Ihr mir beantworten könntet.~

@10   = ~Großartig! Meine Getränke sind die besten weit und breit, das kann ich Euch versprechen.~

@11   = ~Na ja, es gibt nicht viel, was ich weiß, aber fragt nur, wenn Ihr wollt.~

@12   = ~Das wäre schon genug. Danke für Eure Zeit.~

@13   = ~Das gehört Hedan und seiner Familie. Sie leben dort.~

@14   = ~Das ist mein eigenes. Dort lebe ich.~

@15   = ~Darf ich einen Blick hinein werfen?~

@16   = ~Nein, ich schätze meine Privatsphäre.~

@17   = ~Ihr meint, das Haus mit der verschlossenen Tür?... also darüber gibt es wenig zu sagen. Wir können die Tür nicht öffnen.~

@18   = ~Dort lebte eine Familie, jedenfalls bis eines Nachts etwas unerklärliches passierte und wir die Tür nicht mehr öffnen konnten. Wir wissen nicht einmal, ob noch jemand im Haus am Leben ist.~

@19   = ~Schön zu sehen, dass Ihr zurück seit, <SIRMAAM>. Möchtet Ihr etwas?~

@20   = ~Ich würde gerne einen Blick auf Eure Getränke werfen.~

@21   = ~Erzählt mir, was ich dort die Treppe hoch finde.~

@22   = ~Nein, nicht heute, danke.~

@23   = ~Musik in meinen Ohren. Ich habe exzellente Getränke hier! Gut genug, um auf einem fürstlichen Bankett gereicht zu werden.~

@24   = ~Verdächtigt Ihr etwa mich? Das ist unerhört!~

@25   = ~Ja, das tue ich. Sie denkt, Ihr habt sie genommen.~

@26   = ~Nein, natürlich nicht. Ich habe nur eine einfache Frage gestellt.~

@27   = ~Das ist unverschämt. Ich habe keine verdammte Halskette genommen. Verdächtigt jemand anders!~

@28   = ~...also ich habe keine Ahnung, wo die Halskette sein könnte. Ihr werdet mit jemand anderem sprechen müssen.~

@29   = ~Habt Ihr etwas bestimmtes im Sinn?~

@30   = ~Gut, ich werde dann wieder gehen.~

@31   = ~...nein. Haut ab!~

@32   = ~Seid Ihr ganz sicher...?~

@33   = ~Gut, dann werde ich gehen.~

@34   = ~...na ja, Jinna könnte durchaus Interesse an einer wertvollen Halskette haben...~

@35   = ~Danke. Ich werde dann wieder gehen.~
