@0    = ~Hier sind wir im Hort des Drachen Hephaestus. Die letzten Momente vor dem Kampf.~

@1    = ~Versichert Euch, dass Ihr gut vorbereitet seid. Ich werde Euch sagen, wenn Ihr den Gegenstand benutzen sollt. Denkt daran, dass man ihn nur einmal benutzen kann.~

@2    = ~Ich werde versuchen, mit meinen Fähigkeiten so gut wie möglich zu helfen. Viel Glück, Drizzt, viel Glück, <CHARNAME>.~

@3    = ~Ausgezeichnet! Sagt mir, wenn Ihr bereit seid, zur schwebenden Seele zurückzukehren.~

@4    = ~Seid Ihr bereit zu gehen?~

@5    = ~Ja, gehen wir.~

@6    = ~Nein, ich bin noch nicht bereit.~
