@0    = ~Drizzt! Das ist aber eine Erleichterung, Euch hier zu sehen! Ich wusste nicht, an wen ich mich sonst wenden sollte! Wir können die Dämonen nicht länger zurückhalten. Nur sechs von uns sind übrig, um das Siegel zu bewachen. Wir haben alles in unserer Macht stehende getan, aber es hat nicht gereicht.~

@1    = ~Natürlich, natürlich. ... Es war eine ganz gewöhnliche Nacht im Tempel. Ich wollte gerade zu Bett gehen, als ein junger Priester zu mir gerannt kam.~

@2    = ~Ein Neuling hat den hochstufigen Beschwörungszirkel benutzt und ein Tor zur Hölle geöffnet. Ich weiss nicht, wie er überhaupt in diese Kammer gelangen konnte. Die Wachen und der Neuling... alle tot.~

@3    = ~Dämonen erschienen im Tempel und einige meiner Brüder versuchten, sie in dem Raum zu versiegeln. Es misslang und wir konnten gerade noch rechtzeitig fast alle Priester in Sicherheit bringen. Einige schafften es leider nicht...~

@4    = ~... Wartet...~

@5    = ~Als wir draussen angekommen waren, konnten wir gerade noch einen Bannkreis errichten, um die Dämonen zurückzuhalten.~

@6    = ~Das ist eine sehr ernste Bedrohung. Ich weiss nicht, wie lange wir den Bann noch aufrecht erhalten können. Wenn die Dämonen ausbrechen sollten... Es muss etwas geschehen.~

@7    = ~Ja, deswegen seid Ihr hier. Das Portal zu schliessen erfordert ein Menschenleben. Ein tapferer Priester hat sich dazu bereit erklärt, sich zu opfern.~

@8    = ~Aber er konnte den hochstufigen Beschwörungsraum selbst mit Deneirs Hilfe nicht erreichen. Aus dem Inneren des Tempels können laute und polternde Geräusche gehört werden. Deneir versucht, durch die Toten und Gefolterten etwas zu tun, doch er ist nicht in direkter Verbindung mit dieser Welt und daher nicht wirklich hilfreich.~

@9    = ~Deswegen kommt Ihr ins Spiel. Ich bitte Euch, den Priester drinnen in die Kammer zu begleiten und ihn das Portal schliessen zu lassen. Die Dämonen sind sehr zahlreich und das Risiko ist sehr hoch. Doch Ihr habt dort einen Gott auf Eurer Seite.~

@10   = ~Ich danke Euch aus ganzem Herzen, Drizzt! Ich weiss, dass Ihr Eure eigenen Probleme habt, um die Ihr Euch kümmern müsst...~

@11   = ~Aber jetzt lasst uns gehen und den Priester treffen, der das Portal schliessen wird.~

@12   = ~Ich danke Euch, Drizzt... Es erwärmt mir das Herz, dass in Zeiten der Not, wie wir sie hatten, etwas Gutes getan wurde. Catti-Brie ist frei. Ich nehme an, dass Entreri and Jarlaxle tot sind...?~

@13   = ~Hmm... Ich hatte einmal geglaubt, dass sie mit Ihrem Leben etwas Gutes anstellen würden... Aber jetzt lasst uns den Priester treffen, der das Portal schliessen wird.~

@14   = ~Wir müssen leider zu oft ausruhen, und da das Siegel abwechslungweise bewacht wird, verringert sich leider die Anzahl der Bewacher bei jedem Wechsel.~

@15   = ~Wir brauchen Hilfe.~

@16   = ~Drizzt und <CHARNAME>, das ist Bruder Lucas. Lucas, diese beiden werden Euch ins Innere eskortieren.~

@17   = ~Nun, <CHARNAME>. Die Vorbereitungen sind abgeschlossen. Wenn Ihr rasten müsst, oder etwas anderes noch machen wollt, dann ist es jetzt an der Zeit. Sagt mir, wann Ihr aufbrechen wollt.~

@18   = ~Seid Ihr bereit?~

@19   = ~So bereit wie ich nur sein kann.~

@20   = ~Nicht wirklich, aber... was soll's. Wir leben nur einmal. Gehen wir.~

@21   = ~Eigentlich habe ich noch ein paar Fragen.~

@22   = ~(Rasten)~

@23   = ~Nicht jetzt.~

@24   = ~Gut. Merkt Euch Eure Aufgabe. Eskortiert Bruder Lucas in den hochstufigen Beschwörungsraum und lasst ihn das Portal verschliessen.~

@25   = ~Wir werden das Siegel für ein paar Sekunden lösen, damit Ihr eintreten könnt. Die Dämonen werden Euch sofort angreifen, wenn die Barriere geöffnet wurde. Wir haben einige Sprüche vorbereitet, die sie vertreiben werden, damit Ihr eintreten könnt.~

@26   = ~Nun, dann fragt. Aber beeilt Euch damit.~

@27   = ~Wo ist der Rest der lebenden Priester?~

@28   = ~Wie finde ich diesen hochstufigen Beschwörungsraum, wenn ich drinnen bin?~

@29   = ~Gegen wie viele werden wir kämpfen müssen?~

@30   = ~Keine Fragen.~

@31   = ~Etwa eine  halbe Meile südlich des Tempels. Wir haben dort ein Lager. Ich nehme an, das Bruder Chaunticleer Euch dahinter teleportiert hat... Er war nicht bei Euch, als Ihr vorbeikamt... Möglicherweise hat er sich wieder zum Lager aufgemacht.~

@32   = ~Ich habe keine weiteren Fragen.~

@33   = ~Da das Dach während der Flucht zusammengebrochen war, könnt Ihr nicht auf direktem Weg von der Haupthalle in die Quartiere der Priester. Sattdessen müsst Ihr in der Halle durch die Tür, öffnet sie, nehmt die Treppe zum Beschwörungsraum, nehmt eine der Treppen zu den Quartieren, nehmt die Treppe zur inneren Kammer und schliesslich eine letzte Treppe zum hochstufigen Beschwörungsraum.~

@34   = ~Ein Tor zur Hölle wurde geöffnet, daher werdet Ihr einer Menge Dämonen begegnen. Viele von ihnen dürften aber nicht besonders stark sein. Vielleicht zwei oder drei von ihnen, die wirklich stark sind. Möglicherweise kontrolliert einer von ihnen das Portal, um anderen den Zutritt zu verwehren. Dämonen teilen nämlich nicht gerne.~

@35   = ~Seid Ihr denn bereit, zu gehen?~

@36   = ~So bereit ich nur sein kann.~

@37   = ~Ich danke allen, die die Stärke hatten, hierher zu kommen. Betet weiter und fürchtet Euch nicht.~

@38   = ~Brüder! Seid bereit, die Barriere zu öffnen? Sprecht die Zauber gegen die herannahenden Dämonen!~

@39   = ~...Jetzt!~

@40   = ~Geht, <CHARNAME>! Jetzt ist Eure Chance!~

@41   = ~Fertig.~

@42   = ~Sicher! Kommt her.~
