@0    = ~Willkommen, Abenteurer! Ihr könnt hier kostenlos übernachten, wenn Ihr wollt. Ich kann Euch auch Fragen beantworten, wenn Ihr welche haben solltet.~ ~Willkommen, Abenteurerin! Ihr könnt hier kostenlos übernachten, wenn Ihr wollt. Ich kann Euch auch Fragen beantworten, wenn Ihr welche haben solltet.~
@1    = ~Ich würde gerne rasten, vielen Dank.~

@2    = ~Wer hat diesen Ort erbaut?~

@3    = ~Welche Götter werden hier verehrt?~

@4    = ~Wie viele Priester leben hier?~

@5    = ~Wie kommt Ihr hier zurecht?~

@6    = ~Momentanm möchte ich nichts von Euch wissen.~

@7    = ~Das war Bruder Cadderly. Er lebt hier mit seiner Frau.~

@8    = ~Ich würde gerne rasten, vielen Dank.~

@9    = ~Ich habe keine weiteren Fragen. Vielen Dank.~

@10   = ~Deneir. Möge er Euch während Eurer Reisen begleiten.~

@11   = ~Etwa fünfzig, würde ich sagen. Nicht zu viele.~

@12   = ~Hmm... was meint Ihr damit? ...Ich nehme an, dass Ihr meint, wie wir an unser Essen kommen und so weiter... Wir bekommen öfters Spenden von grosszügigen Abenteurern und anderen Reisenden.~

@13   = ~Möge Deneir Euch leiten. Kommt zurück, wann immer Ihr wollt.~

@14   = ~Willkommen zurück, meine Freunde! Habt Ihr einige Fragen, oder wollt Ihr nur rasten?~
