@0    = ~Dieser Raum ist unser Beschwörungsraum. Er wird für verschiedene Zwecke verwendet.~

@1    = ~Könnt Ihr mir etwas mehr über diesen Raum erzählen?~

@2    = ~Wie wird dieser Raum genau genutzt?~

@3    = ~Interessant, aber ich muss jetzt gehen. Bis später.~

@4    = ~Wie der Name Beschwörungsraum schon sagt, wird er hauptsächlich auch dafür verwendet.~

@5    = ~Wir beschwören Kreaturen, die meistens aus den Höllen kommen, um unsere Fragen zu beantworten.~

@6    = ~Hier ist es ziemlich sicher, aber sehr mächtige Dämonen zu beschwören erfordert eine grosse Anzahl an Priestern. Sonst könnte sich der Dämon befreien. Mächtige Dämonen werden im Beschwörungsraum der höheren Stufen beschworen. Er ist für Besucher nicht zugänglich.~

@7    = ~Noch nie konnte ein Dämon ausbrechen, aber wenn das passieren sollte, wären die Konsequenzen katstrophal.~

@8    = ~Nun, dieser Raum wird auch als Gebetsraum genutzt, um seinen Gott anzubeten.~

@9    = ~Welche Informationen kann man den aus den Höllen erhalten?~

@10   = ~Alles klar, ich werde jetzt wieder gehen. Ich muss mich noch um ein paar wichtige Dinge kümmern.~

@11   = ~Dämonen wissen oft sehr viel. Sie sind eine wertvolle Informationsquelle.~

@12   = ~Interessant. Gut, dies zu wissen. Jetzt muss ich aber wieder gehen. Vielleicht können wir später etwas mehr darüber sprechen.~

@13   = ~Ich werde jetzt wieder gehen. Sprechen wir ein anders Mal darüber.~

@14   = ~Jeder im Beschwörungsraum muss gehen, wenn die Beschwörung eines Dämonen beginnt.~

@15   = ~Beschwörer sollten während der Beschwörung nicht gestört werden.~
