@0    = ~Wir haben es geschafft, Drizzt!~ [Catt3]

@1    = ~Drizzt erzählte mir alles auf dem Rückweg. Ich freue mich, Eurer Gruppe beizutreten.~

@2    = ~Drizzt erzählte mir alles auf dem Rückweg. Leider kann ich mich Eurer Gruppe nicht anschliesen. Wenn Ihr es Euch anders überlegen solltet, werde ich in der Kupferkrone sein.~

@3    = ~Gut, gehen wir.~

@4    = ~Wollt Ihr wieder mit mir reisen?~

@5    = ~Ja, willkommen in der Gruppe.~

@6    = ~Nein, ich habe jetzt keinen Platz für Euch.~

@7    = ~Grossartig! Dann lasst uns aufbrechen.~
