@0    = ~Endlich habe ich Euch gefunden, Drizzt! Deneir ist mir heute wohlgesonnen! (Er holt tief Atem) Ich bin Cadderly! Dämonen übernahmen die schwebende Seele! Wir brauchen Eure Hilfe!~

@1    = ~Ich weiss es nicht! In einem Moment schlief ich noch, als ich im nächsten Moment aus meinem Bett und aus der schwebenden Seele gezerrt wurde.~

@2    = ~Dämonen innerhalb des Tempels, wurde mir gesagt. Einige Brüder versiegelten den Eingang, einige waren tot. Ich wurde sofort ausgeschickt, um nach Euch mit einigen Teleportations- und Hast-Spruchrollen zu suchen.~

@3    = ~Ich hoffe, wir werden noch rechtzeitig dort ankommen. Möge Deneir uns Geschwindigkeit und Schutz geben!~

@4    = ~Hmm... Fünf Tage, würde ich sagen. Nicht mehr. Ja... Ihr müsst mich hier innerhalb von fünf Tagen treffen.~

@5    = ~Sollen wir jetzt aufbrechen?~

@6    = ~Ja, es ist an der Zeit.~

@7    = ~Nein, noch nicht. Ich werde bald wieder zurück sein.~

@8    = ~Wir sind noch nicht stark genung, um den Tempel zurückzuerobern! Fast jeder wird benötigt, um den Eingang zu versiegeln. Ich weiss nicht, wie lange sie noch standhalten können. Wir werden Euch möglichst bald brauchen.~
