@0    = ~Wenn ich an Eurer Stelle wäre, dann würde ich mich schleunigst auf den Weg zum Höchsten machen.~

@1    = ~Dann habt Ihr also den Test bestanden. Wir werden sehen, wie Ihr Euch in Zukunft macht...~

@2    = ~Hallo Mitglied.~

@3    = ~Hört zu... wie bekommt Ihr hier eigentlich etwas zu essen? Ich habe niemanden gesehen, der etwas bringen würde.~

@4    = ~Ich grüsse Euch auch, Mitglied.~

@5    = ~Das ist ein Geheimnis der Bestie! Wir leben für sie und wir sterben für sie.~

@6    = ~Wir leben für sie und wir sterben für sie.~

@7    = ~Das tun wir.~

@8    = ~Ähh... alles klar.~

@9    = ~Auserwählter.~

@10   = ~*nickt*~

@11   = ~Ähem... alles klar... Auserwählter.~
