@0    = ~Sucht Euch fünf Foltermethoden aus.~

@1    = ~Seine Knie zerschmettern.~

@2    = ~In seine Augen stechen.~

@3    = ~Langsam seine Zunge herausschneiden.~

@4    = ~Die Hände abschlagen.~

@5    = ~Die Ohren abreissen.~

@6    = ~Ihn aufschlitzen.~

@7    = ~Die Zähne ausschlagen.~

@8    = ~Sein Rückgrat brechen.~

@9    = ~Ihn skalpieren.~

@10   = ~Die Hüfte brechen.~

@11   = ~(Ihr wählt nichts aus)~

@12   = ~Ihr bringt ihm ein schnelles Ende.~

@13   = ~Seinen Hals brechen.~

@14   = ~Das Herz herausschneiden.~

@15   = ~Arme und Beine herausreissen.~

@16   = ~Langsam erwürgen.~

@17   = ~Ausbluten lassen.~

@18   = ~Die wahl ist getroffen.~
