@0    = ~Was macht Ihr denn hier!? Geht und sprecht mit dem Höchsten, wenn Ihr vorhabt, beizutreten.~

@1    = ~Dann habt Ihr also den Test bestanden. Wir werden sehen, wie Ihr Euch in der Zukunft macht...~

@2    = ~Ihr seid ein neues Mitglied. Wie geht es voran?~

@3    = ~Ganz gut.~

@4    = ~Ich weiss nicht. Gut, schätze ich.~

@5    = ~Nicht so gut.~

@6    = ~Klar. Später.~

@7    = ~Dem Club beitreten.~

@8    = ~Was meint Ihr damit?~

@9    = ~Gut.~

@10   = ~Hmm... es ist nichts. Vergesst, dass wir uns unterhielten.~

@11   = ~... Wiedersehen.~

@12   = ~Verzeiht, aber ich habe jetzt keine Zeit für Unterhaltungen.~
