@0    = ~Wer seid Ihr?~ [HIGHEST1]

@1    = ~Mein Name ist <CHARNAME>. Ich möchte diesem Kult beitreten.~

@2    = ~<CHARNAME> werde ich genannt.~

@3    = ~Egal. Ich will diesem Kult beitreten.~

@4    = ~Das geht Euch nichts an.~

@5    = ~... Was ist mit denen da?~

@6    = ~Sie werden tun, was ich ihnen sage.~

@7    = ~Sie werden keine Probleme verursachen.~

@8    = ~Gut... Wie seid Ihr hier reingekommen?~

@9    = ~Ich schlich mich durch Matthew Wyndons Portal ein. (Wahrheit)~

@10   = ~Matthew Wyndon brachte mich her. (Lüge)~

@11   = ~Irrelevant.~

@12   = ~... Interessant. Wie seid Ihr hereingekommen?~

@13   = ~Und was macht Ihr hier? Wollt Ihr getötet werden?~

@14   = ~Nein. Um dem Kult beizutreten.~

@15   = ~Ich untersuche die Aktivitäten von Matthew Wyndon.~

@16   = ~Nein. Um zu töten.~

@17   = ~Dann werdet Ihr eliminiert.~

@18   = ~Interessant... Was ist mit ihnen?~

@19   = ~Hier geht mich alles etwas an. Ihr seid nicht in der Position, um arrogant zu sein.~

@20   = ~Ihr habt Recht. Mein Name ist <CHARNAME> und ich bin hier, um dem Kult beizutreten.~

@21   = ~Ihr habt Recht. Ich bin hier, um dem Kult beizutreten.~

@22   = ~Oh, ja das bin ich. Ich werde dem allen ein Ende setzen.~

@23   = ~Dann werdet Ihr eliminiert.~

@24   = ~Warum?~

@25   = ~Ich war neugierig.~

@26   = ~Ich habe seine Aktivitäten untersucht.~

@27   = ~Ich war interessiert.~

@28   = ~... Sehr gut. Wir können Euch auch gleich testen. Habt Ihr Erfolg, dann seid Ihr ein neues Mitglied. Versagt Ihr, dann müsst Ihr sterben.~


@29   = ~Klingt gut. Dann lasst uns diesen Test machen.~

@30   = ~Ein neues Mitglied?~

@31   = ~Entweder nehmt Ihr mich gleich als neues Mitglied auf, oder ich werde gar nicht beitreten.~

@32   = ~Niemand untersucht die Angelegenheiten des Auserwählten. Ihr werdet eliminiert.~

@33   = ~Domin, seht zu, dass dieser Matthew... verschwindet.~

@34   = ~Da Ihr schon hier seid, können wir Euch auch gleich testen. Habt Ihr Erfolg, dann seid Ihr ein neues Mitglied. Versagt Ihr, dann müsst Ihr sterben.~

@35   = ~Ihr werdet wissen, was zu tun ist.~

@36   = ~Um ein Mitglied zu sein, wird mehr verlangt. Opfer... Zeremonien.~

@37   = ~Das passt mir ganz gut.~

@38   = ~... Interessant...~

@39   = ~Ihr habt den Test bestanden. Hier, nehmt dies. Wenn es vibriert, benutzt es, um herzukommen. Ihr werdet Eure Reise, um ein vollwertiges Mitglied zu werden, bald beginnen.~

@40   = ~Ihr habt versagt und daher gibt es jetzt nichts anderes für Euch mehr zu tun, als zu sterben.~

@41   = ~Kommt zurück, wenn Ihr gerufen werdet.~ [HIGHEST2]

@42   = ~Folgt mir.~

@43   = ~Nehmt dies. Legt ihre Augen da hinein. Ich wende jetzt die Zaubersprüche auf sie an, dass wir ihre Schreie hören können, wenn Ihr ihnen die Augen herausnehmt.~

@44   = ~Lasst sie schreien.~

@45   = ~Solch eine schreckliche Tat werde ich nicht begehen!~

@46   = ~(Ihr nickt)~

@47   = ~Dann werdet Ihr sterben.~

@48   = ~Das werde ich nehmen. Seid bereit, wieder gerufen zu werden.~

@49   = ~Gebt mir die Augen.~

@50   = ~Eine Zeremonie wird beginnen. Ihr werdet teilnehmen.~

@51   = ~Wir werden uns treffen, wenn ich Euch rufen lasse.~

@52   = ~Es ist an der Zeit, Eure Stärke zu beweisen. Besiegt Eure Gegner, um Euren Wert zu beweisen.~

@53   = ~Gut. Kommt wieder, wenn ich Euch rufe.~

@54   = ~Kommt.~

@55   = ~Schneidet ihre Hälse damit durch.~

@56   = ~Taucht Euren Körper in das unheilige Wasser.~

@57   = ~In Ordnung. (Ihr entkleidet Euch)~

@58   = ~Alles klar. (Ihr tut es mit voller Montur)~

@59   = ~Was!? Ich soll mich ausziehen und in diesem Pool wie ein Baby herumplantschen?~

@60   = ~Niemals!~

@61   = ~Es ist egal, wie Ihr es macht. Taucht einfach Euren Körper in das Wasser.~

@62   = ~Dann sterbt!~

@63   = ~Es ist jetzt Zeit für Eure letzte Zeremonie. Ihr werdet bald ein vollwertiges Mitglied sein.~ [HIGHEST4]

@64   = ~(Er gibt Euch einen Kelch, der Euer Blut und das "Blut der Bestie" enthält. Was werdet Ihr tun?)~

@65   = ~Es trinken.~

@66   = ~(Ich kann jetzt vortäuschen, es zu trinken. Ich muss es aber. Ich werde mich nachher übergeben.)~

@67   = ~Niemals! (Ihr werft es auf den Boden.)~

@68   = ~Jetzt ist es getan. Ihr seid jetzt ein vollwertiges Mitglied.~

@69   = ~Nehmt dies als Zeichen Eurer Mitgliedschaft. Verliert es nicht.~

@70   = ~Kommt mindestens einmal in der Woche zu einem Ritual hierher. Das Ritual des Blutes, das Ritual des Opfers oder das Ritual des Schwures.~

@71   = ~Ganz nebenbei bemerkt... Ihr habt einen wunderschönen Körper. Ich würde mich freuen, wenn ich ihn benutzen könnte...~

@72   = ~... Kommt schon.~

@73   = ~Lasst es uns tun.~

@74   = ~Habt Ihr gelauert, als ich in dem Pool war!? Mit Euch werde ich mich niemals einlassen, Ihr Perversling!~

@75   = ~Oh, bitte! Ich weiss nicht einmal, wie Ihr unter der Robe ausseht. Mit Euch werde ich mich nicht einlassen.~

@76   = ~Ich will es nicht.~

@77   = ~... Wie Ihr wünscht...~

@78   = ~Was wollt Ihr?~ [HIGHEST3]

@79   = ~Ich möchte das Ritual des Blutes vollziehen.~

@80   = ~Ich möchte das Ritual des Opfers vollziehen.~

@81   = ~Ich möchte das Ritual des Schwures vollziehen.~

@82   = ~Nichts.~

@83   = ~Sehr schön.~

@84   = ~Blut.~

@85   = ~Ja.~

@86   = ~Nein. Hier sind Kinder anwesend. Ich will es nicht machen.~

@87   = ~Dann seid Ihr nicht am richtigen Ort. Wir können natürlich auch nicht zulassen, dass ihr jedem von dem Kult erzählt, daher...~

@88   = ~Folter.~

@89   = ~Nein. Ich mache es nicht.~
