@0    = ~Was macht Ihr denn hier?~

@1    = ~Ich bin gekommen, um dem Kult beizutreten.~

@2    = ~Ich sehe mich nur um...~

@3    = ~Töten.~

@4    = ~Dann sprecht besser mit dem Höchsten. Treibt Euch hier nicht herum.~

@5    = ~Wenn Euch Euer Leben lieb ist, dann geht sofort zum Höchsten!~

@6    = ~Neues Mitglied? Ihr werdet in Zukunft einigen Spass haben...~

@7    = ~Seid Ihr nun endlich Mitglied? Was denkt Ihr über die Tests?~

@8    = ~Sehr gut.~

@9    = ~Die waren ganz gut.~

@10   = ~Kann ich nicht sagen. Keine Ahnung.~

@11   = ~Die gefielen mir nicht besonders.~

@12   = ~Genau. Morden ist doch das Schönste, was es gibt, oder?~

@13   = ~Absolut! Mir hat es gefallen.~

@14   = ~Ich weiss nicht. Vielleicht.~

@15   = ~Nee, hat mir nicht so gut gefallen. Die anderen Dinge waren besser.~

@16   = ~Ihr gefallt mir! War nett, mit Euch zu plaudern.~

@17   = ~Jeder hat seine eigene Meinung, Auserwählter.~ ~Jeder hat seine eigene Meinung, Auserwählte.~

@18   = ~Ja. Das denke ich auch. Das Morden war befriedigend.~

@19   = ~Nur gut? Na ja, wir haben alle unsere eigene Meinung.~

@20   = ~Warum? Ich habe das Morden geliebt.~

@21   = ~Ich bin wohl nicht diese Art von Person. Ich gehe nicht gerne mit Leuten um.~

@22   = ~Morden und Foltern ist nicht gerade mein Ding.~

@23   = ~Aah, ich verstehe. Dann werde ich Euch wieder alleine lassen.~

@24   = ~Ich frage mich, ob Ihr hier richtig aufgehoben seid...~

@25   = ~Es war nett, mit Euch zu plaudern.~

@26   = ~Wir haben alle unsere Meinung.~

@27   = ~Ich werde Euch jetzt wieder alleine  lassen.~

@28   = ~Ich frage mich, ob Ihr hier am richtigen Ort seid.~
