@0    = ~Was tut Ihr hier!? Wie seid Ihr hier rein gekommen!?~

@1    = ~Ich bin hier, um herauszufinden, was ihr hier treibt.~

@2    = ~Ich wollte herausfinden, was Ihr hier unten treibt.~

@3    = ~Ich bin hier, um Euch alle zu töten!~

@4    = ~Wer hat Euch geschickt? Der Bürgermeister?~

@5    = ~Sein Assistent. Er macht sich Sorgen wegen der Dinge, die mitternachts in Eurem Haus geschehen.~

@6    = ~Das ist irrelevant. Wenn Ihr mir erzählt, was Ihr hier treibt, lassen wir Euch in Ruhe.~

@7    = ~Das ist egal. Ich werde Euch sowieso töten!~

@8    = ~Nun, dann macht er sich zu Recht sorgen. Er wird sterben... und Ihr auch.~

@9    = ~Es gibt keinen Grund, mich zu töten. Erzählt mir nur, was Ihr hier treibt.~

@10   = ~Wir werden nicht sterben. Aber ihr schon.~

@11   = ~Dies ist ein Kult. Der Kult der Bestie. Ihr werdet uns nicht mehr verlassen. Ihr werdet IHM geopfert werden.~

@12   = ~Ihm?~

@13   = ~Hmm... Ich glaube, ich würde es vorziehen, dem Kult beizutreten, statt mich opfern zu lassen.~

@14   = ~Nein, das werde ich nicht. Ich will dem Kult beitreten.~

@15   = ~Wir werden sehen, wer von uns beiden geopfert werden wird!~

@16   = ~Dann lasst uns keine Zeit verschwenden.~

@17   = ~... Dies ist ein Kult. Der Kult der Bestie. Ich bin einer seiner Diener und habe so eine Ahnung, dass Ihr Ihm bald geopfert sein werdet.~

@18   = ~Die Bestie. Wir leben für die Bestie, wir sterben für die Bestie.~

@19   = ~Ich will dem Kult beitreten.~

@20   = ~Dann werde ich Euch für Eure Bestie sterben lassen!~

@21   = ~Um beizutreten müsst Ihr Euch dem Willen der Bestie unterwerfen. Ihr werdet für ihn leben, Ihr werdet für ihn sterben.~

@22   = ~Das kann ich. Wo muss ich unterschreiben?~

@23   = ~Klingt fair. Was muß ich dafür tun?~

@24   = ~Was erwartet mich, wenn ich beitrete?~

@25   = ~Ich verkaufe meine Seele niemals! Sterbt, ihr Ketzer!~

@26   = ~Geht und sprecht mit dem Höchsten. Er ist die rechte Hand der Bestie. Ihr werdet einem Test unterzogen. Wenn Ihr versagt, sterbt Ihr.~

@27   = ~Gut. Das werde ich tun.~

@28   = ~Wo kann ich ihn finden?~

@29   = ~Ich denke nicht. Statt dessen werde ich Euch lieber töten!~

@30   = ~In der Festung der Bestie. Ihr könnt sie betreten, wenn Ihr alle blauen Steine aktiviert. Wenn Ihr dies einmal getan habt, müsst Ihr sie in Zukunft nicht mehr alle gleichzeitig aktivieren. Ein einzelner genügt dann.~

@31   = ~Ich habe meine Meinung geändert. Ich werde Euch töten!~

@32   = ~Ihr werdet der Bestie Eure Seele verschreiben. Ihr werdet ihr im Leben und im Tod dienen. Ihr werdet an Zeremonien teilnehmen. Ihr müsst der Bestie Eure Herzen öffnen, um schließlich selbst zur Bestie zu werden.~

@33   = ~Selbst eine Bestie werden?~

@34   = ~Ja. Euch wird ein Idol der Bestie gegeben. Damit könnt Ihr einen Diener der Bestie beschwöhren, der Euch im Kampf zur Seite steht.~

@35   = ~Klingt gut. Wo muss ich unterschreiben?~

@36   = ~Geht und sprecht mit dem Höchsten. Berührt alle blauen Steine in der richtigen Reihenfolge, um in das Domizil der Bestie zu gelangen.~

@37   = ~Ich habe keine Zeit, mit Euch zu sprechen.~
