@0    = ~Was macht Ihr hier? Geht und sprecht mit dem Höchsten, wenn Ihr vorhabt, beizutreten.~

@1    = ~Dann habt Ihr also den Test bestanden. Wir werden sehen, wie Ihr Euch so in der Zukunft macht...~

@2    = ~Ihr seid ein neues Mitglied. Wie geht es voran?~

@3    = ~Ganz gut.~

@4    = ~Ich weiss nicht. Gut, schätze ich.~

@5    = ~Nicht so gut.~

@6    = ~Alles klar. Später.~

@7    = ~Dem Kult beitreten.~

@8    = ~Was meint Ihr?~

@9    = ~Gut.~

@10   = ~Nun... es ist nichts. Vergesst, dass wir uns unterhalten haben.~

@11   = ~... Nun, bis bald.~

@12   = ~Verzeiht, aber ich habe jetzt keine Zeit, mich zu unterhalten.~

@13   = ~Wir könnten uns ja eine schöne Zeit machen, oder?~

@14   = ~Sicher!~

@15   = ~Nicht jetzt. Danke.~
