@0    = ~Hallo zusammen! Ich habe Euch ein Angebot zu machen. Ich breche bald zum Eiswindtal auf und brauche Leute wie Euch. Der Weg ist lang und ich kann nicht ohne Eskorte gehen... Aber lasst mich zuerst erklären, wie die Reise verlaufen wird.~

@1    = ~Es sind einige Magier bei mir, die das Reisen beschleunigen werden. Wir werden zu Fuß nach Baldurs Tor aufbrechen und dort ein Schiff besteigen. Über den Seeweg geht es nördlich nach Luskan und dann zu dem Städtchen Bremen durch die Talländer.~

@2    = ~Ihr werdet dann dort warten, während meine Begleiter und ich etwas in Einsamwald zu erledigen haben. Wenn wir wieder zurück sind, werdet ihr uns auf der Rückreise wieder beschützen.~

@3    = ~Dafür würdet Ihr 500 Goldstücke bekommen. 250 in Bremen und 250, wenn wir wieder in Amn sind. Was sagt Ihr dazu?~

@4    = ~Klingt gut! Wann sollen wir aufbrechen?~

@5    = ~Ich bin mir noch nicht sicher... Wie lange wird diese Reise denn dauern?~

@6    = ~Ich könnte Euch vielleicht helfen, aber nicht sofort. Ich habe noch einige eigene Angelegenheiten, um die ich mich noch kümmern muss.~

@7    = ~Nein. Das werden wir nicht machen.~

@8    = ~Wenn möglich, innerhalb vierundzwanzig Stunden. Wir können sofort zu meiner Karavane gehen.~

@9    = ~Gut, lasst uns gehen.~

@10   = ~Gut. Aber ich muss mich zuerst noch um ein paar Dinge kümmern. Ich werde bald wieder zurück sein.~

@11   = ~Eigentlich bin ich ja hier, um Abenteurer zu finden. Falls ich niemand anderen finden sollte, werde ich hier sein, falls Ihr mir doch helfen wollt.~

@12   = ~Hmm... etwa zwei Monate.~

@13   = ~Nun, dann werde ich mir jemand anderen suchen müssen.~

@14   = ~In Ordnung. Ich werde hier warten.~

@15   = ~Sollen wir aufbrechen?~

@16   = ~Jawohl.~

@17   = ~Noch nicht.~

@18   = ~Seid Ihr bereit, zu helfen?~

@19   = ~Ja. Wir können sofort aufbrechen.~

@20   = ~Und wie lange wird die Reise dauern?~

@21   = ~Vielleicht... Ich habe noch einige Dinge zu erledigen, bevor ich es in Erwägung ziehen kann.~

@22   = ~Grossartig! Dann lasst uns gehen.~

@23   = ~... etwa zwei Monate.~

@24   = ~Ich glaube, dass ich Euch helfen kann. Brechen wir auf.~

@25   = ~Ein wenig zu lange...~

@26   = ~Auf jeden Fall werde ich hier sein, falls Ihr es Euch anders überlegt.~

@27   = ~In Ordnung. Ich werde hier warten.~

@28   = ~Habt Ihr Eure Meinung geändert?~

@29   = ~Nein.~

@30   = ~Ganz grossartig! Danke schon im Voraus. Dann lasst uns aufbrechen.~

@31   = ~Ich schätze, ich kann zwei Monate meines Lebens dafür opfern. Wer weiss, was mich im Eiswindtal erwartet...~

@32   = ~Das ist wahrer Kampfgeist! Danke im Voraus. Gehen wir.~

@33   = ~Sehr schön. Ich werde warten. Seid bald wieder zurück.~

@34   = ~Ausgezeichnet! Folgt mir.~
