@0    = ~Drizzt Do'Urden.~ [Enteri10]

@1    = ~Wir werden alleine kämpfen, wenn Ihr wollt, dass Catti-Brie überlebt. Ich will keine Störungen. Besonders nicht von Eurem magischen Panther.~ [Enteri3]

@2    = ~Folgt mir durch diese Passage.~ [Enteri2]

@3    = ~Seht Ihr die Höhle links von mir? Sie ist dort drinnen.~ [Enteri1]

@4    = ~Die Höhle ist mit einer unsichtbaren Mauer geschützt. Sie wird verschwinden, falls ich fallen sollte. Ihr werdet gegen mich kämpfen müssen, oder Catti-Brie wird sterben.~

@5    = ~Lasst es uns ein für alle Mal beenden.~ [Enteri11]
