@0    = ~Willkommen Reisende! Ich verkaufe hier Ausrüstung in dieser Burg.~

@1    = ~Ich grüsse Euch. Kann ich einen Blick auf Eure Waren werfen?~

@2    = ~Kann ich Euch einige Fragen stellen?~

@3    = ~Vielleicht kaufe ich ja etwas von Euch... irgendwann. Wiedersehen.~

@4    = ~Sicher! Kommt und seht.~

@5    = ~Wenn Ihr Fragen habt, dann fragt am besten Eranda.~

@6    = ~Das werde ich tun, aber bevor ich gehe, würde ich gerne Eure Waren sehen.~

@7    = ~Das werde ich tun. Wir sehen uns, Händler.~

@8    = ~Kommt auf jeden Fall wieder zurück.~

@9    = ~Willkommen zurück! Wollt Ihr Euch meine Waren ansehen?~

@10   = ~Ja, zeigt sie mir bitte.~

@11   = ~Eigentlich würde ich Euch gerne ein paar Fragen stellen.~

@12   = ~Im Moment nicht. Vielleicht ein anderes Mal.~

@13   = ~Hier sind sie. Ich hoffe, Ihr seid erfreut.~

@14   = ~Eranda wird Eure Fragen beantworten.~

@15   = ~In Ordnung. Dann würde ich gerne Eure Waren ansehen.~

@16   = ~Danke, ich werde gleich nach Ihr suchen.~

@17   = ~Alles klar. Ich werde hier warten!~
