@0    = ~Dieser Unterschlupf wurde für Leute gebaut, die ihr Heim verloren hatten. Einige sind schon wieder von hier gegangen, aber des  nachts ist es hier immer noch sehr voll.~

@1    = ~Ich habe gehört, dass Drizzt Do'Urden hierher gekommen sein soll. Ich frage mich, wo er jetzt ist...~

@2    = ~Drizzt! Schön, Euch zu sehen! Wie ist es Euch ergangen!?~

@3    = ~Oh, nein! Sie sind da! Es ist nur, dass... etwas mit ihnen passiert ist... Sie wurden gestohlen... Heheh...~

@4    = ~Nun, anscheinend hat es jemand getan. Und ich weiss, wer dieser Jemand ist. Sein Name ist Warrick Enderil. Er wird schon seit Tagen vermisst.~

@5    = ~Auch sein Freund Travis wird vermisst. So lange ich denken kann, haben die beiden immer nur Ärger verursacht. Niemand - ausser mir - weiss, wohin sie verschwunden sind und ich bin mir sicher, dass sie Eure Waffen haben.~

@6    = ~In der Höhle von Thorin Eisbart. Er ist ein sehr alter Riese, der etwa zehn Meilen westlich unseres Dorfes lebt.~

@7    = ~Er hat nie versucht, sich gegen uns zu wenden, aber es gab immer Leute, die nach Ruhm strebten und versuchten, ihn zu töten. Nie ist einer von ihnen zurückgekehrt. Ich glaube, dass unsere Diebe genau das versucht haben.~

@8    = ~Wenn Ihr also Eure Waffen zurück haben wollt, dann verlasst das Dorf in nördlicher Richtung. Folgt der Strasse, bis Ihr zu einer Kreuzung kommt. Dann begebt Euch etwa zehn Meilen weit nach Westen.~

@9    = ~Dann werdet Ihr in ein Gebiet mit einer Eremitenhütte kommen. Wenn Ihr die Höhle nicht finden könnt, dann fragt den Eremiten. Er kennt das Gebiet wie seine Westentasche.~

@10   = ~Und bitte vergebt mir den Ärger, den ich verursacht habe. Ich konnte mir ehrlich nicht vorstellen, dass die waffen jemand stehlen könnte.~

@11   = ~Ich hoffe, Ihr bekommt Eure Waffen zurück.~

@12   = ~Ich freue mich, dass Ihr Eure Waffen wieder habt! Ich schätze, das wird einigen Leuten das Leben retten, da sie Thorin jetzt nicht mehr herausfordern werden...~
