@0    = ~Was habt Ihr hier zu suchen?~

@1    = ~Ich wollte nur ein paar Fragen stellen.~

@2    = ~Nichts, wirklich.~

@3    = ~Dann fragt, aber stört mich nicht zu lange.~

@4    = ~Wie alt ist diese Stadt?~

@5    = ~Wer gründete diese Stadt?~

@6    = ~Wie gross ist das Gebiet, über das ihr herrscht?~

@7    = ~Was könnt Ihr mir über die Hierarchie von Arlax erzählen?~

@8    = ~Ich habe überhaupt keine Fragen.~

@9    = ~Wenn man das Bauen eines Gasthauses als Stadtgründung ansehen kann, dann ist Arlax einhundertzwanzig Jahre alt, so weit ich weiss.~

@10   = ~Ich habe keine Fragen mehr. Wiedersehen.~

@11   = ~Das war Ragnar der Abenteurer, der sich hier niederliess und das alte Gasthaus errichtete.~

@12   = ~Hmm... die entlegenen Bauernhöfe sind innerhalb unserer Region, obwohl wir die Grundbesitzer oft sehen.~

@13   = ~Es gibt auch noch einige Zelte und kleine Häuser nahe der Stadtmauern. Dort leben die Armen. Manchmal haben die Leute die Nerven, ihre Zelte direkt an der Stadtmauer aufzuschlagen. Wir haben sie wieder verjagt.~

@14   = ~Die Zelte sind immer noch dort, um die Armen daran zu erinnern, dass wir ihre Behausungen hier nicht wollen, weil sonst der Gesamteindruck verschandelt werden würde.~

@15   = ~Natürlich sind die Magier die Stadtoberhäupter. Auch die Priester haben einige Macht hier. Dann kommt die Stadtwache. Zuletzt kommen dann die Händler und das einfache Volk.~
