@0    = ~Abenteurer... Ihr habt doch sicherlich nichts gegen illegale Handelswaren, oder?~

@1    = ~Natürlich nicht. Zeigt mir, was Ihr habt.~

@2    = ~Doch, das haben wir. Euer gestohlenes Zeug will ich nicht sehen!~

@3    = ~Wir haben nichts dagegen, aber momentan wirklich keine Zeit zum Einkaufen.~

@4    = ~Wie Ihr wünscht...~

@5    = ~Ihr seid zurück... Wollt Ihr einen Blick auf meine waren werfen?~

@6    = ~Ja, bitte.~

@7    = ~Ja. Nehmt einfach Euer Hemd ab, damit ich zusehen kann.~

@8    = ~Nicht dieses Mal, danke.~

@9    = ~Ihr seid nicht gerade sehr helle, oder?~
