@0    = ~Hehehe!... Hey, seht! Wir haben Gesellschaft!~ [MADMAN1]

@1    = ~Ja, ja, es scheint so... Wir müssen sie fragen, ob sie mit uns spielen wollen...~ [MADMAN2]

@2    = ~Ja! Besucher, was haltet Ihr davon? Wie wäre es mit einem kleinen Spielchen!?~ [MADMAN3]

@3    = ~Sicher! Warum nicht. Um was für eine Art Spiel geht es?~

@4    = ~Warum sollte ich mit Euch Spielchen treiben?~

@5    = ~Ich sehe eine Person, die spricht, höre aber zwei Personen. Was hat das zu bedeuten?~

@6    = ~Nun, nein.~

@7    = ~Wir werden Euch ein Geschenk geben, wenn Ihr gewinnt! Deswegen! Ein glänzendes Geschenk!~

@8    = ~Und von was für eine Art Spiel sprechen wir?~

@9    = ~Hmm... eines stört mich daran. Ich sehe nur eine Person, die spricht, höre aber zwei Personen.~

@10   = ~Ich glaube, ich bin nicht daran interessiert, mich mit Verrückten abzugeben...~

@11   = ~Ihr seid verrückt! Habe ich Recht?~

@12   = ~Ja... Wie können zwei Personen in einem Körper sein...?~

@13   = ~Vergesst es... Obwohl, spielen könnte ich ja mit Euch. Um was für eine Art Spiel handelt es sich?~

@14   = ~Ich soll verrückt sein!? Wir beenden wohl besser diese Unterhaltung.~

@15   = ~<PRO_HESHE> ist unhöflich!~

@16   = ~In der Tat... Spielen wir <PRO_HESHE> traf uns niemals...~

@17   = ~Oh, nichts Grosses! Nur ein kleines Rätselspiel! Wir werden Euch einige Rätsel aufgeben, und Ihr versucht, sie zu beantworten. Könnt Ihr alle lösen, bekommt Ihr eine Belohnung!~

@18   = ~Das stimmt... Ihr seht hier diese Regale... Auf jedem von ihnen ist ein Text eingraviert... Nachdem wir Euch ein Rätsel aufgegeben haben, geht und lest die Texte auf den Regalen. Dann berührt Ihr das Regal, von dem Ihr meint, dass die richtige Antwort draufsteht...~

@19   = ~Aber denkt daran, falls Ihr das falsche Regal berührt, werden wir sehr böse werden! Wir werden Euch bestrafen!~

@20   = ~...~

@21   = ~Seid Ihr bereit, anzufangen!?~

@22   = ~Natürlich!~

@23   = ~Und um welche Art von Bestrafung handelt es sich, falls ich falsch antworten sollte?~

@24   = ~Nein. Solch dumme Spiele mache ich nicht!~

@25   = ~Gut! Sprecht mit mir, um das erste Rätsel zu hören!~

@26   = ~Oh... das ist ein Geheimnis!~

@27   = ~Ja... und wenn alles gut geht, werdet Ihr der Bestrafung entgehen...~

@28   = ~Nun, dann lasst uns dieses Spiel spielen.~

@29   = ~Blödes Spiel! Damit werde ich nicht meine Zeit verschwenden.~

@30   = ~Dann seid Ihr verrückt!~

@31   = ~Ja... ein total Wahnsinniger...~

@32   = ~Huoh... vergesst es. Dann lasst uns Euer Spiel spielen.~

@33   = ~Ich soll verrückt sein!?... Wir beenden wohl besser diese Unterhaltung.~

@34   = ~Es soll sein, als wäre es nie geschehen!~

@35   = ~Verwundet bin ich und des Kämpfens müde; vom Eisen aufgeschlitzt und aufgespiesst, des Kriegshandwerks müde, verprügelt und vernarbt.~

@36   = ~Viele fürchterliche Kämpfe habe ich gesehen, wo es keine Hoffnung oder Hilfe im Kampfgetümmel mehr gab, und ich war mitten im Getümmel.~

@37   = ~Eure Antwort war anscheinend richtig!~

@38   = ~Sprecht mit mir, um das nächste Rätsel zu hören...~

@39   = ~Ich bewege mich in Kreisen, aber dennoch geradeaus. Ich beklage mich nie, egal wohin ich geführt werde.~

@40   = ~Golden zu sein ist gut; Stein zu sein bedeutet nichts; Glas zu sein bedeutet, zerbrechlich zu sein; Kalt zu sein ist grausam zu sein.~

@41   = ~Raubvogel, Vogel des Krieges, schwarze Krähe des Todes mit einen eisernen Schwanz, fliegt prompt und ordentlich. Beute und Feind sollst Du suchen.~

@42   = ~Ich sah ein Objekt in der Nähe einer Stadt, in einem wundervollen Palast zwischen Himmel und Hölle. Es hat einen schönen Schwanz, der fast den Boden berührt und seine Zunge hängt in einem sehr grossen Schädel. Es verbringt die meiste Zeit in Stille, aber manchmal ruft es seine Freunde zusammen.~

@43   = ~Ich fliesse, so langsam wie ein breiter Fluss. Ich tanze, so leicht wie eine Wolke. Ich falle besser als der grösste Akrobat. Wirbelnd und drehend bis zum Boden. Wo ich dann liege, bis ich neuen Auftrieb bekomme, so dass ich wieder beginnen kann.~

@44   = ~Was geht durch die Tür, ohne sich zu zwicken? Was sitzt auf dem Ofen, ohne sich selbst zu verbrennen? Was sitzt auf dem Tisch und schämt sich nicht?~

@45   = ~Eine gesäte und abgeerntete Ernte in einem gepflügten Feld, die ohne zu wachsen zunimmt, bleibt ganz, obwohl sie gegessen ist. Innen und aussen ist nutzlos.~

@46   = ~Ihr habt alles richtig beantwortet! Dafür gratuliere ich Euch, sowie ich mich selbst bedauere.~ [MADMAN4]

@47   = ~Nehmt dies als Belohnung... Das Schwert beinhaltet mein Leben...~ [MADMAN5]

@48   = ~Falsche Antwort! Ihr müsst von neuem beginnen! Sprecht wieder mit mir, um das erste Rätsel zu hören!~
