@0    = ~Ich habe von Euch gehört. Ihr müsst einen ziemlich triftigen Grund haben, wenn Ihr bereit wart, hierher zu kommen.~

@1    = ~Ja, den habe ich. Ich versuche, einen Freund meines Freundes zu finden.~

@2    = ~Ja, den habe ich sicherlich.~

@3    = ~Ja, aber den müsst Ihr nicht wissen.~

@4    = ~Nun, dann viel Glück, obwohl ich keine Ahnung habe, weswegen dieser Freund hier sein sollte.~

@5    = ~Ich hoffe, Ihr habt Erfolg mit Eurem Anliegen hier.~

@6    = ~Will ich nicht einmal. Trotzdem viel Glück...~

@7    = ~Viel Glück für Euch.~
