@0    = ~So, Ihr seid also der Besucher. Ich habe viele Fragen an Euch. Ich versuche zu erfahren,wie wir Gragha zu unserer Existenz kamen.~

@1    = ~Fragt später. Der König sagte, Ihr wüsstet wie wir hier wieder 'rauskommen. Wisst Ihr es?~

@2    = ~Ihr werdet später fragen müssen. Ich möchte Euch fragen, ob Ihr einen Weg wißt, wie wir hier wieder wegkommen.~

@3    = ~Ja, ich kenne einen Weg. Wir haben ihn schon früher probiert, aber er wirkt leider nicht für die Gragha. Ich fürchte, wir müssen hier verbleiben.~

@4    = ~Es ist nur nötig, dass ich einen mythischen Teleportspruch über Euch spreche. Der sollte Euch hinausbefördern.~

@5    = ~Aber wisset, wenn Ihr geht, könnt Ihr niemals hierher zurückkehren.~

@6    = ~Ich hörte, Ihr wäret hier, um nach Eurem Freund zu suchen. Wenn Ihr ihn gefunden habt, kehrt zu mir zurück und ich bringe Euch alle hier raus.~

@7    = ~Gut, ich werde jetzt gehen. Wartet auf meine Rückkehr.~

@8    = ~Gut, jetzt aber zur Frage. Ihr sagtet, Ihr hättet viele Fragen.~

@9    = ~Ja, ich habe immer versucht, zu ergründen, woher wir kommen und warum wir hier sind. Vielleicht könnt Ihr uns etwas helfen.~

@10   = ~Ich habe ebenfalls viele Fragen an Euch. Lasst uns unsere Informationen austauschen.~

@11   = ~Ich möchte im Moment keine Fragen beantworten, habe aber ebenfalls einige Fragen an Euch.~

@12   = ~Fragt, was Ihr wollt. Ich werde versuchen zu antworten.~

@13   = ~Ich denke nicht. Ich werde jetzt gehen. Ich komme zurück, wenn wir diesen Ort verlassen wollen.~

@14   = ~Fragt, was Ihr wollt. Ich werde meine Fragen stellen, wenn ich Eure beantwortet habe.~

@15   = ~Wie seht Ihr genau aus?~

@16   = ~Wie hat das alles angefangen? Wer war der erste hier?~

@17   = ~Wart Ihr vorher an einem anderen Ort? Seid Ihr... tot?~

@18   = ~Ihr seid dran.~

@19   = ~Bis auf einige wenige kleine Unterschiede genau wie Ihr. Ihr müsst darüber nicht genau Bescheid wissen...~

@20   = ~Der König war der erste, der hierher versetzt wurde. Wir wissen nicht, wie wir hierher kamen, noch was wir waren oder sein werden.~

@21   = ~Wir sind hier seit etwa eintausend Jahren. Wir können nicht auf natürliche Art sterben. Das ist sicherlich interessant, aber es hat auch seit neunhundert Jahren keine neuen Gragha gegeben. Das bedeutet, dass etwas in dem Jahrhundert geschehen ist, in dem wir uns alle hier wiedergetroffen haben.~

@22   = ~Aber, wie genau seht Ihr aus?~

@23   = ~Wir wissen es nicht. Möglicherweise waren wir einst Menschen, und als wir starben, fanden wir uns danach in Graghaform an diesem Ort wieder.~

@24   = ~Es gab da etwas, bevor wir Gragha wurden. Wir alle wissen viel über die andere Welt, möglicherweise ja unsere alte Heimat. Das könnte bedeuten, dass wir von dort stammen.~

@25   = ~Gut, hier meine Frage.~

@26   = ~Kommt zurück, wenn Ihr bereit seit, zu gehen.~

@27   = ~Wir sind sehr sicher, dass es in der Außenwelt viele verschiedene Rassen gibt. Ist das wahr?~

@28   = ~Ja, so ziemlich.~

@29   = ~Genug der Fragen. Ich werde jetzt gehen. Ich kehre zu Euch zurück, wenn wir diesen Ort verlassen wollen.~

@30   = ~Ja... und einige der Rassen sind böse?~

@31   = ~Ja, das ist richtig. Drows zum Beispiel.~

@32   = ~Hmm... Okay, also, wie seid Ihr hierher gekommen? Wir haben den Pfad des Heiligen nie gesehen. Wir wissen nur von seiner Existenz. Was ist Euch dort begegnet?~

@33   = ~(Erzählt Ihr alles)~

@34   = ~Hmm... sehr interessant... wenn Ihr mich entschuldigt, ich habe über etwas nachzudenken...~

@35   = ~Sehr gut. Dann fragt.~

@36   = ~Ich habe keinerlei Fragen. Ich kehre zu Euch zurück, wenn wir diesen Ort verlassen wollen.~

@37   = ~Ich habe keine weiteren Fragen. Ich kehre zu Euch zurück, wenn wir diesen Ort verlassen wollen.~

@38   = ~Also gut, wie hat all das angefangen? Wer war der erste hier?~

@39   = ~Wie Ihr wünscht. Aber ich hätte trotz allem gerne mit Euch gesprochen.~

@40   = ~Und, seid Ihr bereit, zu gehen?~

@41   = ~Ja, bringt uns von hier weg.~

@42   = ~Nein, ich werde mich noch eine Weile hier umschauen. Ich kann ja niemals zurückkehren.~

@43   = ~Folgt mir. Wir müssen den Spruch am rechten Ort sprechen.~
