@0    = ~Na ja, ein Edelsteinschmied verschmiedet normalerweise Edelsteine mit Gegenständen. Ihr wisst schon, Ihr bringt mir einen magischen Stein und ich schmiede ihn an einen Eurer Ausrüstungsgegenstände.~

@1    = ~Magische Steine? Welche zum Beispiel?~

@2    = ~Warum seid Ihr hier?~

@3    = ~Könnt Ihr mir etwas über Brundor und seine Schmiede erzählen?~

@4    = ~Ich verstehe. Dann gehe ich mal wieder.~

@5    = ~Na ja, ich möchte Schmied werden! Meine Eltern gaben mich zu Brundor hier in die Lehre, damit ich von ihm lerne.~

@6    = ~Ich versuche, Edelsteinschmied zu werden.~

@7    = ~Edelstein... WAS!?~

@8    = ~Gut, ich gehe dann mal wieder.~

@9    = ~Brundor ist ein alter Spinner. Er nutzte früher seine alte Schmiede am Stadttor, ist aber gerade, als ich hier ankam, in dieses neue Gebäude eingezogen.~

@10   = ~Ich glaube, er kommt aus der Mithrilhalle... wir haben aber noch nie darüber gesprochen.~

@11   = ~So, Ihr seid also ein edelsteinschmiedender... äh, was?~

@12   = ~Was genau macht Ihr denn hier? Warum seid Ihr hier?~

@13   = ~Gut. Kommt jederzeit wieder und erinnert Euch daran, was ich Euch über Edelsteine und Gegenstände erzählt habe!~

@14   = ~Was meint Ihr wohl? Es sind Edelsteine mit magischen Kräften. Wenn ich sie an einem Gegenstand anbringe, gehen diese Kräfte auf das Artefakt über.~
@15   = ~Hmm... ich denke, ich habe bereits einige Edelsteine, die Ihr mit Gegenständen verbinden könnt.~
@16   = ~Gut. Ich würde noch gerne wissen, warum Ihr hier seid.~
@17   = ~Nehmt dieses Buch von mir. Ihr findet darin alle möglichen Edelstein- und Artefaktkombinationen.~

@18   = ~Danke. Ich denke, ich habe bereits einige Edelsteine, die Ihr mit Gegenständen verbinden könnt.~

@19   = ~Danke, aber könnt Ihr mir noch erzählen, warum Ihr hier seid?~

@20   = ~Habt Ihr? Lasst mich sehen.~

@21   = ~Ich habe wohl doch nichts brauchbares dabei.~

@22   = ~Ich habe hier einen Gelben Stern.~

@23   = ~Ich habe hier einen Stein der Dunkelheit.~

@24   = ~Ich habe hier ein Säurejuwel.~

@25   = ~Ich habe hier eine Feuerkugel.~

@26   = ~Ich habe hier einen gefrorenen Kristall.~

@27   = ~Ich habe hier einen glühenden Sternenfels.~

@28   = ~Na gut, benötigt Ihr noch etwas anderes?~

@29   = ~...wenn ich's recht überlege, besitze ich bereits einige Edelsteine, die Ihr mir mit Gegenständen verbinden könntet.~

@30   = ~Ich würde gerne wissen, warum Ihr hier seid?~

@31   = ~Nichts. Ich werde lieber gehen.~

@32   = ~Ich möchte Schmied werden! Meine Eltern gaben mich zu Brundor hier in die Lehre, damit ich von ihm lerne.~

@33   = ~Hmm... diese magischen Steine, von denen Ihr gesprochen habt. Was sind sie?~

@34   = ~Willkommen! Es ist mir immer eine Freude, Euch zu sehen. Wie kann ich Euch zu Diensten sein?~

@35   = ~...ich habe nachgedacht. Seid Ihr sicher, dass es keine anderen Steine mehr gibt außer denen, die Ihr in dem Buch niedergeschrieben habt?~

@36   = ~Ich habe Euch einige Steine zum Schmieden mitgebracht. Könnt Ihr einmal einen Blick darauf werfen?~

@37   = ~Nun, wie ist es Euch bisher in Eurer neuen Schmiede ergangen?~

@38   = ~Ich möchte im Moment nichts, danke.~

@39   = ~Aber natürlich! Ich freue mich, wenn ich helfen kann.~

@40   = ~Hmm... ich habe im Moment doch noch nichts.~

@41   = ~Also dann, benötigt Ihr sonst noch etwas?~

@42   = ~Wenn ich nochmal recht nachdenke, habe ich vielleicht doch einige nützliche Steine. Könnt Ihr einmal einen Blick darauf werfen?~

@43   = ~Wie ist es Euch bisher in Eurer neuen Schmiede ergangen?~

@44   = ~Beehrt mich jederzeit wieder!~

@45   = ~Gut, gut! Ich habe nur zufriedene Kunden und niemand hat sich bisher beschwert.~

@46   = ~Ich habe nach einem guten Platz für meine eigene Schmiede gesucht. Ich denke, ich habe einen schönen Ort gefunden, mal sehen...~

@47   = ~Gut... ich denke, ich habe einige nutzbare Edelsteine für Euch. Könnt Ihr einen Blick darauf werfen?~

@48   = ~Also gut, ich gehe dann mal.~

@49   = ~Gut. Bitte, kommt später wieder. Ich bin stets bereit, Euch zu helfen!~

@50   = ~Hmm... ein Gelber Stern. Ich kann ihn an einen offenen Helm schmieden, oder auch an einen kleinen Schild oder einen Streitkolben.~

@51   = ~Ich will ihn am Helm haben.~

@52   = ~Ich will ihn am Schild haben.~

@53   = ~Ich will ihn am Streitkolben haben.~

@54   = ~Könnt Ihr mir sagen, was ich vom Ergebnis zu erwarten hätte?~

@55   = ~Höhrt sich nicht so gut an, aber ich habe noch andere Steine...~

@56   = ~Hört sich nicht so gut an, ich denke, ich werde erst mal wieder gehen.~

@57   = ~Ein Stein der Dunkelheit?... ich kann ihn an einer Plattenrüstung oder einem Kriegshammer anbringen.~

@58   = ~Ich will ihn am Hammer.~

@59   = ~Ich will ihn an der Plattenrüstung.~

@60   = ~Könnt Ihr mir sagen, was ich vom Ergebnis zu erwarten hätte?~

@61   = ~Aah... ein Säurejuwel. Ich kann es an einem Kriegsbeil oder einem Morgenstern anbringen.~

@62   = ~Ich will es an der Axt heben.~

@63   = ~Ich will es am Morgenstern haben.~

@64   = ~Eine Feuerkugel? Ich kann esie an einem mittelgroßen Schild oder einem Langschwert anbringen.~

@65   = ~Ich will sie am Schwert haben.~

@66   = ~Ein gefrorener Kristall... ich könnte ihn an einem Prunkharnisch anbringen, oder auch an einem Großschild oder einer Katana.~

@67   = ~Ich will ihn am Prunkharnisch haben.~

@68   = ~Ich will ihn an der Katana haben.~

@69   = ~Ein glühender Sternenfels!? Das ist ein wirklich seltenes Stück! Hmm... lasst mich überlegen... ich könnte ihn mit einem Schienenpanzer oder einer Hellebarde verschmieden. Wartet eine Minute...~

@70   = ~Hört sich nicht so toll an, aber ich habe noch andere Steine. Könnt Ihr darauf mal einen Blick werfen?~

@71   = ~Hört sich nicht so toll an. Ich denke, ich werde lieber wieder gehen.~

@72   = ~Aah... ein Säurestein. Ich könnte ihn an einer Axt oder einem Flegel anbringen.~

@73   = ~Ein glühender Sternenfels!? Das ist ein wirklich seltenes Stück! Hmm... lasst mich überlegen... ich könnte ihn mit einem Schienenpanzer oder einer Hellebarde verschmieden.~

@74   = ~Ich will ihn am Schienenpanzer.~

@75   = ~Ich will ihn an der Hellebarde.~

@76   = ~OGut. Das kostet Euch dreitausend.~

@77   = ~Klingt fair. Hier ist das Geld.~

@78   = ~So einen großen Betrag habe ich im Moment nicht.~

@79   = ~Vielen Dank! Ich mache mich sofort an die Arbeit!~

@80   = ~Also gut, aber wenn Ihr Euch das nicht leisten könnt, dann könnt Ihr Euch keinen meiner Dienste leisten. Bitte, kommt mit etwas mehr Geld zurück, wenn Ihr noch interessiert seid.~

@81   = ~Also, wenn Ihr den Helm wählt... denke ich, Ihr erhaltet etwas mit elektrischer Kraft, und möglicherweise regenerativer Fähigkeiten.~

@82   = ~Die Rüstung wird ebenfalls elektrische Energien aufweisen. Möglicherweise sogar mehr Kraft als der Helm...~

@83   = ~Der Schild wird ebenfalls elektrisch geladen sein. Vielleicht sogar noch etwas mehr als Helm und Rüstung.~

@84   = ~Hmm... ich will ihn am Helm.~

@85   = ~Hmm... ich will ihn am Schild.~

@86   = ~Hmm... ich will ihn an der Rüstung.~

@87   = ~Gut. Wenn Ihr Eure Meinung zu diesem Stein noch ändert oder vielleicht einen anderen interessanten Edelstein findet, kehrt jederzeit zu mir zurück.~

@88   = ~Also dann, hier ist Euer neuer Helm!~

@89   = ~Dank Euch. Ach übrigens, ich habe hier noch einige interessante Edelsteine bei mir. Wenn Ihr einen Blick darauf werfen würdet?~

@90   = ~Vielen Dank! Ich gehe dann jetzt.~

@91   = ~Gut, ich hoffe, Ihr kommt bald zurück!~

@92   = ~Also dann, hier ist Euer neuer Schild!~

@93   = ~Also dann, hier ist Eure neue Rüstung!~

@94   = ~Sehr gut. Das kostet Euch dreitausend.~

@95   = ~Klingt gut. Hier ist das Geld.~

@96   = ~Ich kann Euch nicht so viel zahlen.~

@97   = ~Vielen Dank! Ich werde sofort mit der Arbeit beginnen!~

@98   = ~Hmm... wenn Ihr den Hammer wählt, werdet Ihr damit Eure Feinde zum Schweigen bringen können...~

@99   = ~Bei dem Plattenpanzer würde ich auf magische Reflektionskräfte tippen.~

@100  = ~...ich nehme den Hammer.~
@101  = ~...ich nehme die Plattenrüstung.~
@102  = ~(Er untersucht das geschmiedete Artefakt...)~
@103  = ~Hmm... sieht gut aus. Hier ist Euer neuer Hammer, <CHARNAME>.~
@104  = ~Großartig! Ich werde jetzt gehen.~
@105  = ~Gut, ich hoffe, Ihr kehrt bald zurück! Es ist immer wieder eine Freude, mit Euch zu arbeiten.~
@106  = ~So, hier ist Eure neue Plattenrüstung, <CHARNAME>.~
@107  = ~Ausgezeichnet. Der Preis dafür beträgt dreitausend.~
@108  = ~So viel habe ich nicht.~
@109  = ~Gut! Ich werde sofort mit der Arbeit beginnen.~
@110  = ~Ich würde wetten, die Axt verfügt danach über korrodierende Fähigkeiten... vielleicht wie ein Zauber in Spruchform...~
@111  = ~Ich denke, die Magie des Flegels wird sich auf astrale Schutzzauber konzentrieren.~
@112  = ~Also gut, ich denke, ich nehme die Axt.~
@113  = ~Also gut, ich denke, ich nehme den Flegel.~
@114  = ~Gut. Die Arbeit wird Euch dreitausend kosten.~
@115  = ~Ich kann einen Preis in dieser Höhe nicht zahlen.~
@116  = ~Hmm... der Schild wird sicherlich über magischen Schutz vor Feuer verfügen.~

@117  = ~Das Schwert wird, denke ich, allgemein stärker sein und vielleicht über magisches Feuer an der Klinge verfügen...~
@118  = ~Hmm... ich nehme den Schild.~
@119  = ~Hmm... ich nehme das Schwert.~
@120  = ~Hervorragend! Ich werde sofort mit der Arbeit beginnen.~
@121  = ~Die Katana könnte über erweiterten Kälteschaden verfügen.~
@122  = ~Der Prunkharnisch ist vielleicht nicht so mächtig, verfügt aber danach über beeindruckende Schutzzauber... Würde ich sagen.~
@123  = ~Der Schild wird über eigene magische Kräfte verfügen, vielleicht über Kräfte der Regenerationsmagie.~
@124  = ~...ich denke, ich nehme den Prunkharnisch.~
@125  = ~...ich denke, ich nehme den Schild.~
@126  = ~...ich denke, ich nehme die Katana.~
@127  = ~Also gut, hier ist Eure neue Axt, <CHARNAME>.~
@128  = ~Gut! Vielen Dank. Ich werde jetzt wieder gehen.~
@129  = ~Hmm... sieht gut aus. Hier ist Euer Flegel.~
@130  = ~Hmm... sieht gut aus. Hier ist Euer neuer Schild!~
@131  = ~Hmm... sieht gut aus. Hier ist Euer neues Schwert!~
@132  = ~Also gut, hier ist Eure neue Plattenrüstung, <CHARNAME>.~
@133  = ~Hier! Ein glänzender neuer Schild für Euch!~
@134  = ~Vielen Dank! Ich werde jetzt wieder gehen.~

@135  = ~Hier! Eine glänzende neue Katana für Euch!~

@136  = ~Also gut. Aber Ihr müsst fünftausend für diese Arbeit zahlen. Der Stein ist schwieriger zu schmieden als die anderen.~
@137  = ~Gut, klingt fair. Hier ist das Geld.~
@138  = ~Ich kann nicht so viel zahlen.~
@139  = ~Vielen Dank! Ich werde sofort mit der Arbeit beginnen.~
@140  = ~Nun, habt Ihr noch andere Edelsteine...?~
@141  = ~Wenn ich ehrlich bin, dann ja. Würdet Ihr einen Blick riskieren?~
@142  = ~Nein, ich werde Euch jetzt wieder verlassen.~
@143  = ~Gut. Versucht bitte, mit mehr Geld zurückzukehren. Der glühende Sternenstein wäre sicherlich höchst interessant zu verschmieden.~
@144  = ~Hmm... es ist schwierig vorherzusagen, aber ich denke, der Schienenpanzer hätte danach verbesserte Schutzeigenschaften...~
@145  = ~Die Hellebarde könnte zusätzlichen Schaden verursachen.~
@146  = ~Hmm... ich nehme den Schienenpanzer.~
@147  = ~Hmm... ich nehme die Hellebarde.~
@148  = ~So, hier ist Euer neuer Schienenpanzer. Sieht mir ziemlich mächtig aus.~
@149  = ~So, hier ist die neue Hellebarde. Sieht mir ziemlich mächtig aus.~
@150  = ~Na ja, es existiert da eine Legende über einen heiligen Stein. Er wird auch das "Auge eines Gottes" genannt.~

@151  = ~Alten Sagen nach liegt er tief im Innern eines Höhlensystems der Wolkengipfel verborgen, nordöstlich von Athkatla.~
@152  = ~Ich habe leider keine Ahnung von dem Wahrheitgehalt dieser Geschichten, aber ich werde Euch die Position des Höhleneingangs auf Eurer Karte markieren.~
@153  = ~Solltet Ihr vorhaben, dorthin zu reisen und den Stein wirklich finden, dann bringt ihn schnellstmöglich zu mir. Es wäre sehr interessant, ein solch legendäres Juwel schmieden zu dürfen.~
@154  = ~Gut, ich werde schauen, ob ich etwas Zeit für diesen neuen Stein erübrigen kann... aber vorher muß ich Euch noch einige andere Steine zeigen. Könnt Ihr einen Blick darauf werfen?~
@155  = ~So, wie ist es Euch bisher in Eurer neuen Schmiede ergangen?~
@156  = ~Gut. Ich werde dann jetzt gehen.~
@157  = ~Hmm... was sehe ich dort in Eurem Rucksack? Solch einen Edelstein habe ich noch nie zu Gesicht bekommen...~
@158  = ~Es ist das Auge eines Gottes. Ich habe es gefunden.~
@159  = ~Ich bin zu der von Euch markierten Höhle gewandert und habe dies hier von dort mitgebracht. Ich habe das Auge eines Gottes gefunden.~
@160  = ~Nichts. Auf wiedersehen.~
@161  = ~...D-das Auge eines Gottes!?... Dann ist es wahr! Ihr habt es gefunden! Und zu mir gebracht!~
@162  = ~Huh! Beruhig Dich, Pip! Beruhig Dich. Huh! Gut, lasst mich einen Blick darauf werfen. Ich werde sehen, was ich damit tun kann.~

@163  = ~Hmm... einen Prunkharnisch oder einen Großschild. Ja, dass sind Eure Optionen. Welche würdet Ihr wählen?~
@164  = ~Den Prunkharnisch.~
@165  = ~Den Großschild.~
@166  = ~Habt Ihr eine Ahnung, was das Auge für Auswirkungen auf die Gegenstände haben wird?~
@167  = ~...ich werde keinen davon wählen. Ich werde wohl einfach gehen.~
@168  = ~Es tut mir wirklich leid, aber ich habe keine Ahnung.~
@169  = ~Also gut, dann wähle ich den Prunkharnisch.~
@170  = ~Also gut, dann wähle ich den Großschild.~
@171  = ~Hmm... ich denke, ich werde weder das eine noch das andere nehmen. Ich werde einfach gehen.~
@172  = ~Warum!? Das wäre das Schmiedewerk des Jahrhunderts!... Ist es weil Ihr keine Plattenrüstung oder Großschild habt?~
@173  = ~Also, was auch immer der Grund sein mag, ich werde genau hier auf Euch warten. Ich hoffe wirklich, Ihr kehrt bald zurück.~
@174  = ~Hmm... dann, auf Wiedersehen...~
@175  = ~Gut. Ich bin mir sicher, Ihr werdet zufrieden sein. Ich werde Euch damit nicht enttäuschen.~
@176  = ~Ihr seid zurück! Bitte, lasst mich den Stein für Euch schmieden.~
@177  = ~Also gut. Schmiedet mir den Prunkharnisch.~
@178  = ~Also gut. Schmiedet mir den Großschild.~
@179  = ~Nein, werdet Ihr nicht.~

@180  = ~Na ja, was soll ich sagen...? Kommt zurück, wenn Ihr Eure Meinung geändert habt.~
@181  = ~Toll! Ich kann seine Macht fühlen. Hier, nehmt ihn.~
@182  = ~Ich danke Euch sehr! Sieht wirklich mächtig aus!~
@183  = ~Vielen Dank! Ich werde dann wieder gehen!~
@184  = ~Ja... aber hmm... es gibt da noch etwas, das ich Euch sagen wollte...~
@185  = ~Gut... Hmm... Da war noch etwas, was ich Euch sagen wollte...~
@186  = ~Oh, ja! Ich habe einen perfekten Platz für meine neue Schmiede gefunden! Ich werde schon bald aufbrechen.~
@187  = ~Ich wollte Euch noch sagen, dass es eine Freude war, die Edelsteine für Euch zu verschmieden. Ihr habt stark für meine Reputation hier in Arlax gesorgt. Ich danke Euch dafür.~
@188  = ~Aber es tut mir leid, ich werde Euch nun auf Wiedersehen sagen. Ich werde stark mit meinen Abreisevorbereitungen beschäftigt sein... wie dem auch sei, wisset, dass ich Euch niemals vergessen werde!~

@189  = ~...~

@190  = ~...Also dann, wenn Ihr mich entschuldigen würdet. Ich möchte mich noch von Meister Brundor verabschieden...~
