@0    = ~Wahnsinn! Es ist schon ziemlich lange her, seit ich Besucher hatte! Was haltet Ihr von dem plötzlichen Wandel in diesen Kavernen?~

@1    = ~... Jedenfalls stelle ich mich zunächst einmal vor. Ich bin einer der Wächter des Auges. Es gibt fünf von uns.~

@2    = ~Ich bin der Herr dieser Kaverne und wenn Ihr weiterkommen wollt, hängt dies von meiner Erlaubnis ab.~

@3    = ~Wer seid Ihr?~

@4    = ~<CHARNAME>.~

@5    = ~<CHARNAME>. Was muss ich tun, um in der Lage zu sein, weiter zu kommen?~

@6    = ~Ihr nanntet mir keinen Namen, daher wird Euch auch kein Name gegeben.~

@7    = ~Nun, <CHARNAME>, wenn Ihr mit Eurer Suche weitermachen wollt, müsst Ihr Euch anhören, was ich zu sagen habe.~

@8    = ~Um in den nächsten Level gehen zu können, müsst Ihr das Symbol des Auges finden. Es wird von einer mächtigen Kreatur beschützt, einer Kreatur, die Ihr nicht in dieser Kaverne finden werdet.~

@9    = ~Es gibt irgendwo eine andere Ebene. Dort ist die Kreatur. So wie viele andere.~

@10   = ~Selbst ich weiss nicht, welche von ihnen das heilige Symbol momentan hat... Das muss Euch alles ganz schön verwirren. Aber es wird sich bald alles aufklären.~

@11   = ~Es gibt hier sechs Beschwörungsplätze. Jeder von ihnen beschwört eine bestimmte Kreatur oder Kreaturen von der Ebene.~

@12   = ~Eine dieser Kreaturen hat das Symbol, daher geht zu diesen Beschwörungsplätzen, benutzt sie und hofft, dass die Kreatur mit dem Symbol erscheint.~

@13   = ~Wenn Ihr es schafft, es zu bekommen, dann bringt es zu mir.~

@14   = ~Dann  also zum Geschäft! Normalerweise würden die Leute sagen: "Das gefällt mir!" aber ich bin da doch etwas anderer Meinung und sage: "Mir gefällt das nicht, aber es ist in Ordnung."~

@15   = ~Auf jeden Fall müsst Ihr Euch genau anhören, was ich Euch jetzt zu sagen habe.~

@16   = ~Das ist schön, Unbekannter, auf jeden Fall müsst Ihr Euch genau anhören, was ich Euch jetzt zu sagen habe.~ ~Das ist schön, Unbekannte, auf jeden Fall müsst Ihr Euch genau anhören, was ich Euch jetzt zu sagen habe.~

@17   = ~Noch kein Glück gehabt?~

@18   = ~Dann habt Ihr also das Symbol. Ich bin überrascht, muss ich sagen...~

@19   = ~Geht und betätigt den Hebel im Thronsaal. Der Schlangenthron wird eine Reihe von Stufen freigeben.~

@20   = ~Ich entbiete Euch ein sehr herzliches Lebewohl.~

@21   = ~Konzentriert Euch! Dies ist ein schweres Kunststück, das auszuführen ist...~

@22   = ~Habt Ihr ernsthaft geglaubt, dass ich Euch gehen lassen würde? Ich bin der Wächter des Auges! Ich beschütze das Glorreiche vor Leuten wie Euch!~

@23   = ~Daher ist das Spiel nun vorbei. Ihr müsst sterben.~
