@0    = ~<CHARNAME>! So treffen wir uns also wieder! Was für ein angenehmes Wiedersehen! Seht, ich habe jetzt eine Abenteurergruppe. Lasst sie mich Euch vorstellen.~ [HAMAN2]

@1    = ~Hier ist Aragon. Ein Waldläufer, den ich in einer einsamen Hütte in der Wildnis fand.~

@2    = ~Das ist Rob. Ein Magier aus Athkatla.~

@3    = ~Diese hier ist Jenave. Eine Klerikerin und Dienerin des Helm.~

@4    = ~Das ist Manev. Ein Dieb aus Arlax.~

@5    = ~Und zu guter letzt Olga. Sie ist eine halborkische Kampfmaschine.~

@6    = ~So, Manev. Warum demonstriert Ihr nicht Euer Können? Stehlt Olgas Schwert.~

@7    = ~Ähm, nun, Rob. Zeigt, was Ihr könnt.~

@8    = ~(Nicht schon wieder!) Jenave, erweckt die Toten...~

@9    = ~Ich glaube, es ist beser, wenn wir wieder gehen...~
