@0    = ~Was wollt Ihr?~

@1    = ~Was befindet sich in diesem Haus, bei dem Ihr steht?~

@2    = ~Nichts... Ich mache mich wieder auf den Weg.~

@3    = ~Nun, das war einst das Haus einer netten Familie. Aber eines morgens, als wir aufwachten, war die Tür verschlossen und man konnte kein Geräusch mehr aus dem Haus hören. Wir verschten, das Schloss aufzubrechen, aber wir schafften es nicht.~

@4    = ~Ich nehme an, dies ist das Werk von diesem Zauberer, Emanath.~

@5    = ~Und Ihr habt keine Ahnung, was sich darin befinden könnte?~

@6    = ~Danke. Ich werde jetzt gehen.~

@7    = ~Ich hoffe doch, dass sich keine Leichen darin befinden.~

@8    = ~Na gut, danke für die Antworten. Ich muss jetzt wieder gehen.~

@9    = ~Ich hoffe, ich werde Euer hässliches Gesicht nicht mehr sehen.~

@10   = ~Wir haben keine Ahnung.~

@11   = ~Was meint Ihr damit? Ihr müsst doch etwas darüber wissen.~

@12   = ~Na dann. Ich mache mich wieder auf den Weg.~

@13   = ~Nein. ich weiss nichts. Niemand weiss etwas. Es ist schon so lange verlassen, wie wir uns erinnern können.~

@14   = ~Dieses Haus kann nicht betreten werden.~

@15   = ~Geht, bevor ich Euch schlage.~

@16   = ~Ihr habt das Haus betreten!? Wie ist das möglich? Was befand sich darin!?~

@17   = ~Nun, sagen wir einfach, dass ein wenig Hoffnung für jeden besteht, das zu überleben, was darin passierte.~

@18   = ~Das geht Euch nichts an.~

@19   = ~... Sehr traurig...~

@20   = ~... Ich verstehe... danke für den Rat...~
