@0    = ~Wir haben in der Tat schwere Zeiten.~

@1    = ~Ich rate Euch zu gehen, bevor Ihr noch verletzt werdet.~

@2    = ~Wir hätten Emanath töten sollen, als er noch ein Kind war...~

@3    = ~Für alle hier im Dorf scheinen bessere Zeiten anzubrechen.~

@4    = ~Ich habe gehört, dass Ihr das wart, der das Dorf gerettet hat. Ich danke Euch aus tiefstem Herzen.~ ~Ich habe gehört, dass Ihr das wart, die das Dorf gerettet hat. Ich danke Euch aus tiefstem Herzen.~

@5    = ~Wir sind jetzt wieder sicher. Zum ersten Mal seit Wochen fühle ich mich wieder entspannt.~
