@0    = ~Willkommen in diesem Tempel, der Waukeen, der Göttin des Handels, des Geldes und des Reichtums geweiht ist. Gibt es etwas, das ich für Euch tun könnte?~

@1    = ~Was macht Ihr denn hier? Ich dachte, alle Dorfbewohner sind Kämpfer.~

@2    = ~Handel erscheint mir nun gar nicht so heilig zu sein.~

@3    = ~Ich würde gerne Eure Dienste in Anspruch nehmen.~

@4    = ~Könntet Ihr mir ein wenig helfen? Ich würde gerne eine gefangene Seele aus dieser Rüstung befreien und Eure Hilfe wäre sehr willkommen. Chade weiss, was zu tun ist. Sollen wir zu ihm gehen?~

@5    = ~(Tötet ihn)~

@6    = ~Nichts. Ich gehe dann mal wieder.~

@7    = ~Ja, das sind sie. Ich bin ein Aussenseiter. Als ich hierher kam, erlaubten sie mir, ein Gotteshaus zu bauen. Hier suchte ich meinen Frieden.~

@8    = ~Ab und zu kommen einige Besucher her, die meine Dienste benötigen.~

@9    = ~Ich hoffe, das werdet Ihr.~

@10   = ~Ich konnte mir nie vorstellen, dass der Handel etwas zum Anbeten ist.~

@11   = ~Nun, dann würde ich einmal sehen wollen, was Ihr so alles anbietet.~

@12   = ~Ich mache mich wieder auf den Weg.~

@13   = ~Sicherlich denken viele so wie Ihr. Aber wie erklärt Ihr Euch all das Gute, das der Handel in die Reiche gebracht hat?~

@14   = ~Wunderbare Städte wurden erbaut, die Kulturen kommunizieren auf ganz Toril... nur wegen des Handels. Ohne ihn würden wir immer noch in Höhlen wohnen.~

@15   = ~Für viele, die ein Gewerbe ausüben, gibt es nichts in der Welt, das wichtiger ist. Das Glück wird unter Waukeens Schirmherrschaft gemacht und verloren.~

@16   = ~Ich würde mir gerne Eure Dienste ansehen.~

@17   = ~Natürlich. Diener von Waukeen dienen immer gerne... natürlich zu einem fairen und ehrenvollen Preis.~

@18   = ~Möge das Glück mit Euch sein.~

@19   = ~Sicher! Ich unterstütze Euch gerne in dieser Sache. Gehen wir.~
