@0    = ~Ich bin der Wächter dieses Hauses. Ich bin sehr kampferfahren und kann mehrere Orks gleichzeitig beschäftigen.~

@1    = ~Wer lebt in diesem Haus?~

@2    = ~Warum bewacht Ihr dieses Haus? Was bekommt Ihr?~

@3    = ~Ich werde jetzt wieder gehen.~

@4    = ~Hands. Er hat eine Familie und etwas Geld, um für den Schutz zu bezahlen.~

@5    = ~Der Eigentümer ist ein ziemlich wohlhabender Mann. Ich werde jede Woche mit Gold bezahlt.~

@6    = ~Ich werde dieses Gebäude mit meinem Leben verteidigen.~

@7    = ~Jetzt, da die Monster weg sind, kann auch ich gehen.~
