@0    = ~Sprecht mit dem heiligen Wächter.~

@1    = ~Dies ist der Test des Glücks. Hoftt, dass dies Euer Glückstag ist.~

@2    = ~Ich habe hier fünf Münzen. Ratet, welche von ihnen auf beiden Seiten gleich aussieht. Wenn Ihr versagt, werdet Ihr sterben.~

@3    = ~Ihr habt einen Versuch. Welche Münze wählt Ihr?~

@4    = ~Diese. Die linke.~

@5    = ~Diese. Neben der linken.~

@6    = ~Die Münze in der Mitte.~

@7    = ~Diese. Neben der rechten.~

@8    = ~Diese. Die rechte.~

@9    = ~Ihr hattet kein Glück. Jetzt werdet Ihr Eurem Schöpfer gegenübertreten.~

@10   = ~Ihr habt Glück. Ihr habt den Test bestanden.~

@11   = ~Hier, nehmt dies. Tragt es mit Stolz.~

@12   = ~Ihr habt den Test bestanden. Ich habe nichts mehr zu sagen.~
