@0    = ~(Drachensprache)~

@1    = ~Humanoiden... Was habt Ihr hier zu suchen?~

@2    = ~Er ist stärker als jeder von uns.~ ~Sie ist stärker als jeder von uns.~

@3    = ~Beantwortet die Frage, Humanoiden.~

@4    = ~Wir sind nur hier, um Eurer beeindruckenden Rasse den Respekt zu erweisen.~

@5    = ~Wir sind gekommen, um dem Grossen zu dienen.~

@6    = ~Wir sehen uns nur um...~

@7    = ~Wir sind gekommen, um den Grossen zu töten.~

@8    = ~Wir sind hier, um Euch arrogante Bestien loszuwerden!~

@9    = ~Hmpf! Wie Ihr solltet. Ihr werdet nicht mehr gehen.~

@10   = ~Dann geht in die Kuppel. Und sagt Ihm, er soll ein paar Stücke für uns übrig lassen.~

@11   = ~Dann seid Ihr am falschen Ort. Ihr werdet nicht mehr lebend gehen.~

@12   = ~Hah! Lasst sie uns töten.~

@13   = ~Ich glaube, wir können sie dem Grossen überlassen. Wie Ihr früher schon angedeutet habt, kommt er fast nie aus seiner Kuppel heraus. Er wird die Menge an Fleisch, die er von ihnen bekommt, zu schätzen wissen.~

@14   = ~Oh, Ihr niedere Kreatur, sagt ihm, dass er uns ein wenig übrig lassen soll.~

@15   = ~Ich stimme zu. Er wird die Menge an Fleisch, die er von ihnen bekommt, zu schätzen wissen.~


@16   = ~Sie haben den Grossen getötet! Dafür werdet Ihr bezahlen!~
