@0    = ~Meine Frau ist sehr krank, aber ich kann mir kein Heilmittel leisten.~

@1    = ~Habt Ihr mir irgendetwas zu sagen?~

@2    = ~Wir wissen, dass Ihr einen Heiltrank und etwas Geld aus Kindasts Laden gestohlen habt. Warum habt Ihr dies getan?~

@3    = ~Wir wissen, dass Ihr einen Heiltrank und etwas Geld aus Kindasts Laden gestohlen habt. Gebt das Geld zurück und bezahlt für den Heiltrank, dann wird Euch vergeben werden.~

@4    = ~Ich-Ich musste. Seht Ihr es denn nicht? Meine Frau ist sehr krank. Ich brauchte ein Heilmittel und hatte kein Geld, mir eines zu kaufen.~

@5    = ~Aber ich habe ihm kein Geld gestohlen.~

@6    = ~Sie sieht in der Tat sehr krank aus. Das ist es, was wir tun werden: Ich werde Eure Schulden bei dem Laden bezahlen und wir vergessen das ganze.~

@7    = ~Ich trage dieses Anliegen Kindast vor. Finden wir heraus, was er darüber denkt.~

@8    = ~D-Das würdet Ihr tun!? Ich danke Euch so sehr! Ich hoffe, ich kann es eines Tages wieder gut machen!~

@9    = ~...Wartet!... Vielleicht gibt es da... Ich habe hier ein altes Buch. Es ist vielleicht wertvoll. Bitte, nehmt es.~

@10   = ~I-Ich kann nicht. Seht Ihr denn nicht, dass meine Frau schwer krank ist? Der Heiltrank war für sie. Ich hatte keine Geld und musste etwas tun.~

@11   = ~Und? Was hat er gesagt?~

@12   = ~Er schenkt Euch den Heiltrank. Seid ihm dankbar.~

@13   = ~Er spendet Euch den Heiltrank. Aber tut das niemals wieder.~

@14   = ~Das werde ich sicher nicht. Danke, dass Ihr mir in meiner Not geholfen habt.~

@15   = ~Vielen Dank! Das werde ich nicht. Ich werde ihm immer dankbar sein.~

@16   = ~Meiner Frau geht es jetzt schob viel besser.~
