@0    = ~Ich bin Ken Baker, der Leiter der IE Modding Community TeamBG. Was möchtet Ihr darüber wissen?~

@1    = ~Was ist TeamBG?~

@2    = ~Was hat TeamBG mir anzubieten?~

@3    = ~Nichts.~

@4    = ~Das ist eine community im Web. Sie konzentriert sich auf das Modding von IE Engine Mods und bietet alles, was man zum Erstellen eines IE Mods braucht.~

@5    = ~Ich habe keine weiteren Fragen.~

@6    = ~Nun, Ihr könnt nach Hilfe und Unterstützung in den Foren bitten. Ihr könnt auch ein eigenes Forum für Euren eigenen Mod haben.~

@7    = ~Es stellt auch die ganzen Werkzeuge bereit, die man zum Modden braucht und bietet sogar Webspace.~

@8    = ~Man kann dort auch andere Modder finden, die versuchen, neue Mitglieder zu finden.~
