@0    = ~Willkommen im meinem Laden! Wie kann ich Euch zu Diensten sein?~

@1    = ~Ich würde mir gerne Euer Warensortiment ansehen.~

@2    = ~Ich brauche dringend Geld. Ich könnte eine Aufgabe für Euch erledigen, wenn Ihr in Gold bezahlt.~

@3    = ~Momentan könnt Ihr leider nichts für mich tun, vielen Dank.~

@4    = ~Ausgezeichnet! Meine Waren sind die besten in der Umgebung.~

@5    = ~... Eigentlich habe ich schon ein Problem... Ich fürchte, dass ein Dieb in der Stadt meine Waren und mein Geld stiehlt.~

@6    = ~Gestern bemerkte ich, dass Gold fehlte und ein Zaubertrank wurde ebenfalls entwendet.~

@7    = ~Wenn Ihr Geld verdienen wollt, dann wäre das eine Aufgabe für Euch. Fünfzig Goldstücke sind mein Angebot.~

@8    = ~Oh, kommt schon! Gebt mir hundert.~

@9    = ~Eigentlich brauche ich fünfundsiebzig.~

@10   = ~Klingt gut, ich mache es. Gibt es einen Verdacht?~

@11   = ~Für solch einen Preis werde ich gar nichts tun.~

@12   = ~Hmmm... alles klar. Das ist viel, aber es sollte es wert sein... Leider habe ich keinen Verdacht. Ihr werdet es selbst herausfinden müssen.~

@13   = ~Wenn ich an Eurer Stelle wäre, dann würde ich das Gebäude während der Nacht beobachten. Ihr bekommt das Geld, wenn Ihr den Dieb fangt.~

@14   = ~Ihr könnt auf mich zählen. Ich werde den Dieb schon kriegen.~

@15   = ~Überlasst das nur mir. In kürzester Zeit werde ich Euch den Dieb bringen.~

@16   = ~Ich fürchte nicht. Das werdet Ihr alles selbst herausfinden müssen.~

@17   = ~Nun, das ist Eure Entscheidung.~

@18   = ~Kommt auf jeden Fall zurück!~

@19   = ~Ich habe mich entschieden, Euer Angebot anzunehmen. Habt Ihr irgendeinen Verdacht?~

@20   = ~Grossartig! Danke!... Aber ich habe leider keinen Verdacht... Ihr müsst Euch selbst darum kümmern.~

@21   = ~Ihr bekommt Euer Geld, wenn Ihr den Dieb gefangen habt. Möchtet Ihr Euch vielleicht noch meine Waren ansehen?~

@22   = ~Ja, bitte.~

@23   = ~Nein, jetzt nicht. Vielleicht später.~

@24   = ~Nun, dann werde ich nirgendwo hingehen...~

@25   = ~Habt Ihr irgend etwas herausgefunden?~

@26   = ~Ja, das habe ich. Ich sah den Dieb, als er das Gebäude verliess. Seine Kleidung war Braun und Grün. Erinnert Ihr Euch an ihn?~

@27   = ~Nein, aber ich würde gerne sehen, was Ihr zu verkaufen habt.~

@28   = ~... Das kann nicht sein! Das ist Japhet!... kaum zu glauben, dass er es war... Bitte, findet heraus, warum er dies getan hat... Ich kann es nicht glauben...~

@29   = ~... Bitte, findet heraus, warum er dies getan hat.~

@30   = ~Und...?~

@31   = ~Seine Frau ist sehr krank und er musste den Zaubertrank stehlen, weil er kein Geld hatte. Ich habe ihm versprochen, den Trank zu bezahlen... Und, oh... er behauptet, dass er kein Geld gestohlen hat.~

@32   = ~Er spricht die Wahrheit. Ich habe mich verrechnet... Und wenn Ihr den Trank wirklich bezahlen wollt, habe ich kein Probem damit.~

@33   = ~Mal sehen... Hier ist also Eure Belohnung. Das kommt dabei heraus, wenn man ein guter Mensch ist... Auf jeden Fall sehen wir uns wieder! Es war gut, mit Euch Geschäfte zu machen!~

@34   = ~Seine Frau ist sehr krank und er musste den Zaubertrank stehlen, weil er kein Geld hatte... Und, oh... er behauptet, dass er kein Geld gestohlen hat.~

@35   = ~Er spricht die Wahrheit. Ich habe mich wohl verrechnet... Dann ist also seine Frau sehr krank? Er hätte mich auch um den Trank bitten können, ich hätte ihn ihm gegeben... Aber da er ihn ja schon genommen hat, kann er ihn auch gleich behalten...~

@36   = ~Lasst uns  jetzt zu Eurer Belohnung kommen.~

@37   = ~Hundert Goldstücke... Hier. Danke für Eure Dienste.~

@38   = ~Fünfundsiebzig Goldstücke... Hier. Danke für Eure Dienste.~

@39   = ~Fünfzig Goldstücke... Hier. Danke für Eure Dienste.~

@40   = ~Wollt Ihr einen Blick auf meine Waren werfen?~

@41   = ~Nein, dieses Mal nicht.~
