@0    = ~Seid immer wachsam, <LADYLORD>. Benötigt Ihr die Dienste von Helm?~

@1    = ~Das tue ich.~

@2    = ~Ist jemand hier ein Diener des Helm?~

@3    = ~Vielleicht könnte ich Euch meine Dienste anbieten.~

@4    = ~Nicht im Moment.~

@5    = ~Jeder, ausser den Magiern. Aber selbst einige von ihnen kommen manchmal hierher.~

@6    = ~OK, ich würde mir gerne Eure Dienste ansehen.~

@7    = ~Danke. Ich werde jetzt wieder gehen.~

@8    = ~Möge Helm über Euch wachen.~

@9    = ~Was redet Ihr da?~

@10   = ~Nun ja... Vielleicht könnte ich für Euch ja eine Aufgabe erledigen.~

@11   = ~Wirklich nichts. Ich gehe wieder.~

@12   = ~... Eine Sache hätten wir da, der ihr nachgehen könntet, <LADYLORD>. Ein Bürger kam mit einem Problem auf uns zu, das wir nicht lösen konnten.~

@13   = ~Er hatte einen Geist gesehen. Vielleicht könnt Ihr ihm helfen, <LADYLORD>.~

@14   = ~Es wäre mir eine Freude. Wo kann ich ihn finden?~

@15   = ~Hmmm... Ich glaube nicht.~

@16   = ~Er verbringt seine Zeit bei dem alten Gasthaus... Aber bevor Ihr geht, wie wäre es mit Helms Diensten?~

@17   = ~Nicht wirklich.~

@18   = ~Wie Ihr wünscht... Möge Helm über Euch wachen.~
