@0    = ~Hallo Reisende... Hättet Ihr vielleicht Interesse, für mich eine kleine Aufgabe zu erledigen?~

@1    = ~Was denn für eine Aufgabe?~

@2    = ~Nein.~

@3    = ~Habt Ihr Eure Meinung geändert?~

@4    = ~Ja, ich werde für Euch auf die Jagd gehen.~

@5    = ~Nein, ich bin ein Abenteurer, kein Jäger.~ ~Nein, ich bin eine Abenteurerin, keine Jägerin.~

@6    = ~Habt Ihr Fleisch auftreiben können?~

@7    = ~Hier sind fünfhundertzwanzig Pfund.~

@8    = ~Hier sind vierhundertachtzig Pfund.~

@9    = ~Hier sind vierhundertvierzig Pfund.~

@10   = ~Hier sind vierhundert Pfund.~

@11   = ~Hier sind dreihundertsechzig Pfund.~

@12   = ~Hier sind dreihundertzwnzig Pfund.~

@13   = ~Hier sind zweihundertachtzig Pfund.~

@14   = ~Hier sind zweihundertvierzig Pfund.~

@15   = ~Hier sind zweihundert Pfund.~

@16   = ~Hier sind hundertsechzig Pfund.~

@17   = ~Hier sind hundertzwanzig Pfund.~

@18   = ~Hier sind achtzig Pfund.~

@19   = ~Hier sind vierzig Pfund.~

@20   = ~Ihr habt jetzt genug geliefert. Diese Vorräte kamen gerade zur rechten Zeit! Vielen herzlichen Dank!~

@21   = ~Vielen herzlichen Dank!~

@22   = ~Wie Ihr vielleicht schon wisst, hatten wir in letzter Zeit unter Angriffen zu leiden. Die Nahrungreserven wurden langsam knapp, weil wir wegen der Verteidigung des Dorfes nicht auf die Jagd gehen konnten.~

@23   = ~Wir würden es sehr begrüssen, wenn jemand für uns auf die jagd gehen würde. Wenn Ihr uns fünfhundert Pfund Fleisch beschafft, werde ich Euch dafür hundert Goldstücke bezahlen.~

@24   = ~Klingt gut! Ich werde es tun.~

@25   = ~Hmm... Ich hätte gerne ewtas mehr Geld...~

@26   = ~Ich bin ein Abenteurer, kein Jäger. Ich mache das nicht.~ ~Ich bin eine Abenteurerin, keine Jägerin. Ich mache das nicht.~

@27   = ~... Kommt zurück, falls Ihr Eure Meinung ändern soltet.~

@28   = ~Grossartig! Vielen Dank. Zeigt mir Eure Karte, hier... Das ist ein gutes Jagdrevier. Dort werdet Ihr fündig werden.~

@29   = ~Und bitte! Braucht nicht zu lange damit...~

@30   = ~Dort ist nichts, fürchte ich.~

@31   = ~Oh, gut. Dann mache ich es für hundert Goldstücke.~

@32   = ~Dann werde ich Euch nicht helfen.~

@33   = ~Ich danke Euch so sehr! Das kam genau zur rechten Zeit.~
