@0    = ~Wer ist dort?~

@1    = ~<CHARNAME> ist dort. Ich nehme an, dass Ihr Robs Frau seid.~

@2    = ~Das ist nicht wichtig, aber ich glaube, dass Ihr Robs Frau seid.~

@3    = ~Ja, das bin ich. Hat er Euch geschickt, um mich zu retten?~

@4    = ~Er hat es versucht, aber ich habe abgelehnt und er ging allein. Er starb fast sofort.~

@5    = ~Ja, das tat er. Er wartet draussen. Ich habe den Weg für Euch freigekämpft. Ihr könnt gehen.~

@6    = ~"HAHAHA! MIR GEFÄLLT EURE EINSTELLUNG! ABER SIE WIRD EUCH NICHT RETTEN!"~

@7    = ~Danke, <SIRMAAM>! Dann werde ich jetzt gehen.~
