@0    = ~Drizzt Do'Urden! Gut, Euch mal wieder zu sehen! Welche Winde haben Euch denn hergeweht?~

@1    = ~Leider geht es uns nicht besonders gut. Die Menschen haben keinen Mut mehr, um die Stadt neu aufzubauen. Viele sprechen davon, die Stadt zu verlassen. Bis jetzt hat zwar noch niemand Taten folgen lassen, aber wenn die Melancholie weiter um sich greift...~

@2    = ~Ich denke nicht. Vielleicht könntet Ihr noch einmal mit den Bürgern sprechen, auch wenn ich nur noch wenig Hoffnung habe.~

@3    = ~In Ordnung. Vielen Dank, Drizzt. Wir werden sehen, ob Ihr ihre Moral während der nächsten sieben Tage etwas anheben könnt. Gibt es denn etwas, das ich Euch als Gegenleistung anbieten kann?~

@4    = ~Kein Problem, Drizzt. Es war schön, Euch zu sehen.~

@5    = ~Gibt es etwas, das Ihr wissen möchtet?~

@6    = ~Welcher Art war der Angriff, von dem Ihr gesprochen habt und welche Rolle spielte Drizzt dabei?~

@7    = ~Warum sind die Leute so deprimiert?~

@8    = ~Seid wann seid Ihr hier Bürgermeister?~

@9    = ~Nein. Entschuldigt bitte die Störung.~

@10   = ~Nun, es war ein ziemlich großer Angriff. Die Angreifer waren hauptsächlich Orks, aber auch einige Riesen begleiteten die Horde. Wir hätten verloren sein können, wenn Drizzt uns nicht geholfen hätte.~

@11   = ~Er und seine Freunde töteten die Führer der Orks und Riesen in ihrem Lager, woraufhin die Riesen über die Orks herfielen, im ausbrechenden Chaos flohen dann viele Mitglieder der Horde aus dem Lager.~

@12   = ~Danke. Ich werde jetzt wieder gehen.~

@13   = ~Es gab während der letzten Jahre zu viele Angriffe auf die Stadt. Sie sind es einfach Leid, ihre Häuser wieder und wieder niederbrennen zu sehen.~

@14   = ~Ich glaube, wenn wir nur die angerichteten Schäden wieder aufbauen könnten, würden zukünftige Angreifer sich an unseren Wällen die Zähne ausbeißen. Die letzte geschlagene Horde war so groß, dass wir warscheinlich in Zukunft keine weiteren Angriffe fürchten brauchen.~

@15   = ~Etwa fünfzehn Jahre. Ich habe ein Paar harte Zeiten mitgemacht, aber die Siedlung steht noch immer. Und so will ich es auch in Zukunft sehen.~

@16   = ~Ich habe Euch nie zuvor gesehen! Ihr müsst mit unserem adligen Besucher angereist sein. Gibt es etwas, das ich für Euch tun kann? Ich werde Eure Fragen gerne beantworten.~

@17   = ~Wie geht es dieser Stadt?~

@18   = ~Warum sind die Einwohner hier so depressiv?~

@19   = ~Es gibt nichts, was Ihr tun könnt. Auf wiedersehen.~

@20   = ~Ich fürchte, nicht so gut im Moment. Es gab einen recht großen Monsterangriff auf die Stadt, bei dem wir fast vernichtet worden wären.~

@21   = ~Viele Leben und Heime sind verloren gegangen. Die Leute sind nicht mehr sehr erpicht darauf, ihre Häuser wieder aufzubauen. Viele sprechen davon, uns für immer zu verlassen.~

@22   = ~Noch arbeiten sie zwar alle, aber ich fürchte, wenn die Melancholie anhält, werden die ersten ihre Häuser bald verlassen. Und andere werden ihnen bald folgen.~

@23   = ~Offen gesagt, weiß ich nicht, was ich noch tun soll.~

@24   = ~Vielleicht kann ich etwas tun. Vielleicht mit den Leuten reden.~

@25   = ~Was habt Ihr bisher versucht?~

@26   = ~Tut mir Leid, aber ich sehe momentan keine Lösung für dieses Problem.~

@27   = ~Zu schade. Nun ja, ich sehe Euch später sicherlich nochmal wieder!~

@28   = ~Ein Versuch kann nicht schaden. Wir werden sehen, ob Ihr in der Lage seid, die Moral der Leute in den nächsten sieben Tagen etwas anzuheben. Ich denke nicht, dass Ihr viel Erfolg haben werdet, schließlich seid Ihr ein Auswärtiger, aber wie ich schon sagte, ein Versuch kann nicht schaden...~

@29   = ~Nun ja, nicht viel. Ich habe mit einigen Leuten gesprochen, aber...~

@30   = ~Vielleicht sollte ich mal mit ihnen sprechen.~

@31   = ~Also dann, hoffen wir mal, dass sich noch etwas ändert...~

@32   = ~Es gab während der letzten Jahre zu viele Angriffe auf die Stadt. Sie sind es einfach Leid, ihre Häuser wieder und wieder niederbrennen zu sehen.~

@33   = ~Ich habe keine weiteren Fragen.~

@34   = ~Welcher Art war der letzte Angriff?~

@35   = ~Nun, es war ein ziemlich großer Angriff. Ohne die Hilfe von Drizzt Do'Urden und seinen Freunden wären wir verloren gewesen. Sie griffen das Hauptlager der Horde an und töteten dabei deren Anführer.~

@36   = ~Das führte zu Chaos in den Reihen des Feindes. Als sie schließlich übereinander herfielen, war es uns ein Leichtes, sie zurückzuschlagen~

@37   = ~Gut Euch wieder zu sehen! Gibt es etwas, das ich für Euch tun kann? Ich werde Eure Fragen gerne beantworten.~

@38   = ~Ihr habt hervorragende Arbeit geleistet! Die Moral der Leute hat sich enorm verbessert. Ich weiß nicht, wie Ihr das angestellt habt, aber vielen Dank! Ich bin sprachlos.~

@39   = ~Ausgezeichnete Arbeit! Die Moral hat sich verbessert und die Leute sprechen nicht mehr davon, fortzuziehen. Vielen Dank.~

@40   = ~Gut gemacht! Die Moral hat sich spürbar verbessert. Gute Arbeit!~

@41   = ~Die Moral hat sich wirklich etwas verbessert. Danke für Eure Hilfe, auch wenn es nur ein wenig besser geworden ist...~

@42   = ~Es gibt keine Verbesserung der Moral. Trotzdem Danke für den Versuch.~

@43   = ~Ihr habt es fertiggebracht, nur weiteren Schaden anzurichten! Ich kann nicht verstehen, warum Ihr das getan habt...~

@44   = ~Die Moral in der Siedlung hat einen so niedrigen Punkt erreicht, dass niemand sie wieder anheben könnte. Wie konntet Ihr das nur tun!? Ich will Euch nie wieder hier sehen.~

@45   = ~Ich kann es nicht glauben! Ich habt noch mehr zusätzlichen Schaden an der Moral der Bevölkerung angerichtet! Die Leute warten jetzt gradezu auf ein Schiff, das sie aus der Siedlung bringen kann. Geht mir bloß aus den Augen!~

@46   = ~Ich danke Euch so sehr!~

@47   = ~Vielen herzlichen Dank.~

@48   = ~Danke. Ich weiß, Ihr habt Euer bestes gegeben.~

@49   = ~Ich kann nicht glauben, was Ihr da getan habt...~
