@0    = ~... Ihr wollt nach unten? ... Ich werde Euch nicht lassen...~

@1    = ~... Nicht, bevor Ihr mir mir ein kleines Spielchen gemacht habt...~

@2    = ~... Dort gibt es einen Raum mit zehn Betten...Ich muss einen Edelstein auf jedes einzelne legen... Alle mit verschiedenen Farben...~

@3    = ~... Aber sie sind nicht in der richtigen Reihenfolge... Ihr müsst sie in der richtigen Reihenfolge hinlegen, wenn Ihr nach unten wollt...~

@4    = ~... Ich werde Euch Hinweise geben, wie Ihr sie hinzulegen habt...~

@5    = ~Die Farben der Nacht und des Tages liegen nebeneinander, südlich der anderen Farben.~

@6    = ~Wenn Ihr den Raum betretet, ist Gelb auf Eurer rechten Seite.~

@7    = ~Dort ist eine Gruppe von Betten, drei um genau zu sein. Zwei von ihnen beinhalten gleichfarbige Edelsteine, hell und dunkel. Das letzte beinhaltet eine andere Farbe, heller, nicht dunkel.~

@8    = ~Zwischen Rot und Gelb ist Violett.~

@9    = ~Zwischen Hellrot and Hellblau ist Grün.~

@10   = ~Hellrot ist in einer Gruppe von zwei Betten.~

@11   = ~... Dort... Versucht das zu lösen...~

@12   = ~Was wollt Ihr?~

@13   = ~Ich glaube, wir haben Euer Bettenrätsel gelöst.~

@14   = ~Öffnet die Tür, oder...!~

@15   = ~Wie waren die Hinweise nochmal?~

@16   = ~Nichts.~

@17   = ~... Glaubt Ihr das?~

@18   = ~... Ihr habt Recht... Geht...~

@19   = ~... Ihr habt Unrecht...~

@20   = ~... Oder was?... Ihr tötet mich?... Ihr könnt die Toten nicht töten...~
