@0    = ~Ich grüsse Euch, Sterblicher. Ihr solltet nicht hier sein.~ ~Ich grüsse Euch, Sterbliche. Ihr solltet nicht hier sein.~

@1    = ~Wer seid Ihr?~

@2    = ~Was ist das für ein Ort?~

@3    = ~Dann werde ich gehen.~

@4    = ~...Ich bin niemand. Ich bin tot. Ich bin nicht mehr. Ich bin ein Geist. Ich habe keinen Namen. Nicht mehr. Da ich getötet worden bin.~

@5    = ~Ähh... wiedersehen. (Spinner!)~

@6    = ~Nun, dann werde ich wieder gehen.~

@7    = ~Dies war der Ort des Lebens. Dies war der Ort des Wohls. Änderung. Dies ist der Ort des Todes. Dies ist der Ort des Übels.~

@8    = ~War ein Kloster, Jahre zurück. Ich wohnte dort. Dann kam das Verhängnis. Sie nahmen die Körper. Sie aßen die Körper.~

@9    = ~Sie schnitten die Seele heraus. Sie machten die Seele verrückt. Sie machten die Seele zum Diener.~

@10   = ~Ich war ein Experiment. Ich kann nicht sterben. Ich bin schon tot. Ich bin ewig. Es wird nicht angenommen, dass die Seele ewig ist. Ich bin ein Gefängnis meines eigenen Verstandes. Ich kann nicht entkommen.~

@11   = ~Die anderen sind verrückt. Die anderen dienen. Die anderen geistern in der Hallen des Eistempels. Jetzt ist er ein schrecklicher Ort.~

@12   = ~Ich möchte diesen Eistempel betreten. Wie kann ich das bewerkstelligen?~

@13   = ~Wer sind "Sie"?~

@14   = ~Ihr werdet Eure Seele verlieren. Ihr werdet verrückt werden. Ihr werdet dienen. Ihr könnt die Tür nicht öffnen. Kein Sterblicher kann sie öffnen... Aber ich kann sie öffnen.~

@15   = ~Aber ich kann nicht in ihre Nähe. Sie wird beschützt. Wird sie nicht mehr beschützt, kann ich kommen. Dann kann ich die Tür öffnen. Und Ihr könnt sterben.~

@16   = ~Gut! Ich werde die Tür von diesen Wächtern befreien!~

@17   = ~In Ordnung. Ich werde sehen, ob ich diese Wächter loswerden kann.~

@18   = ~Warum könnt Ihr nicht in ihre Nähe?~

@19   = ~Nun, das ist ziemlich schlecht. Ich glaube, dass ich dann gehen werde.~

@20   = ~Und werdet sterben, wenn Ihr es versucht.~

@21   = ~Ihr könnt nicht.~

@22   = ~Da sind sie. Ich kann mich ihnen nicht nähern. Ich kann nicht.~

@23   = ~Nun, dann werde ich gehen und sie beseitigen. Dann könnt Ihr die Tür öffnen.~

@24   = ~Ihr werdet sterben, wenn Ihr es versucht.~

@25   = ~Betet. Betet, dass Ihr es nie wissen werdet.~

@26   = ~Eine weise Entscheidung...~

@27   = ~Ihr solltet gehen.~

@28   = ~Das werde ich tun.~

@29   = ~Ihr geht in Euren Tod. Ihr werdet verrückt werden. Ihr werdet dienen.~

@30   = ~Ihr seid immer noch am Leben.~

@31   = ~Ihr seid stark.~

@32   = ~Sie werden Euch mögen.~

@33   = ~Sie sind verschwunden. Ihr habt sie beseitigt.~

@34   = ~Ähh... Ich glaube, ich gehe jetzt lieber.~

@35   = ~An der Tür. Habt Ihr sie getötet.~

@36   = ~Ja, diese Tür... Jetzt hört zu! Wisst Ihr, wie man diese Tür öffnen kann?~

@37   = ~Ich glaube, ich werde jetzt gehen.~

@38   = ~Ich kann sie öffnen. Ich werde sie öffnen. Aber Ihr werdet sterben. Ihr werdet verrückt werden. Und Ihr werdet dienen.~

@39   = ~Ich denke, dass ich diesen Tempel gesehen habe, aber die Tür ist abgeschlossen. Kennt Ihr irgendeine Art, wie ich sie öffnen kann?~

@40   = ~Ich bin ewig. Ich bin tot.~
