@0    = ~Morand Donnerhammer zu Euren Diensten! Was wollt Ihr?~

@1    = ~Ich möchte Euch diesen Krug Bier anbieten. Schmeckt gut!~

@2    = ~Ich möchte Euch dieses Bier anbieten. Es ist De'Tranions Baalor-Bier.~

@3    = ~Ich möchte Euch gerne etwas anbieten. Es ist Zwergenbier.~

@4    = ~Ich möchte Euch gerne etwas anbieten. Es ist Feuerbier.~

@5    = ~Ich möchte Euch gerne etwas anbieten. Es ist Drachenbier.~

@6    = ~Ich möchte Euch gerne etwas anbieten. Eine Spezialität aus Bremen. Richtig starkes Zeug, wurde mir gesagt.~

@7    = ~Ich möchte Euch gerne etwas anbieten. Es ist Leichtbier.~

@8    = ~Könnt Ihr mir eine Schlachtengeschichte erzählen?~

@9    = ~Nichts.~

@10   = ~Hmm... lasst mich mal probieren...~

@11   = ~*Gluck, gluck, gluck, gluck...*~

@12   = ~Blaah! Schmeckt wie Orkpisse! (Er schmeißt den Krug fort)~

@13   = ~Das hab ich am liebsten! Danke Kumpel!~

@14   = ~Aah! Schmeckt wirklich gut!~

@15   = ~Danke! Das ist ein wirklich gutes Gesöff! All die anderen Völker machen ihr Bier immer viel zu lax. Wir Zwerge schätzen starkes Zeugs!~

@16   = ~Hmm... *Schnüff, schnüff*~

@17   = ~AAAAAH! Scharf, aber schmackhaft!~

@18   = ~Nie davon gehört... lasst mich probieren...~

@19   = ~*Hust, hust* Schmeckt wie Hobgoblininnereien!~

@20   = ~Jawohl, das ist gut!~

@21   = ~...ich fühl' mich 'n bisschen schläfrig...~

@22   = ~Bah! Ich trink' nix was leicht heißt!~

@23   = ~...also, ich bereiste alleine die Tallande, als eine Horde Riesen über mich herviel.~

@24   = ~Da waren etwa fünf von diesen Bastarden! Ich also meine Wurfaxt gegriffen und dem ersten von ihnen mitten in sein Gesicht. War sofort tot!~

@25   = ~Zwei andere kamen von hinten an mich ran, ich meine Kriegsaxt genommen und rumgewirbelt wie ein Wirbelwind. Hab ihnen erst die Beine abgehauen und dann die Schädel gespalten!~

@26   = ~Die verbliebenen Riesen haben dann versucht, mich zu erwischen. Der eine schlug daneben, doch der zweite verpasste mir einen mächtigen Schlag auf den Kopf! Ein schmächtiger Halbling wäre sicherlich planiert worden, ich hab den Schlag aber kaum gespürt!~

@27   = ~Als der Riese, der daneben geschlagen hatte, mich wieder anfallen wollte, schnitt ich ihm den Bauch auf und schlug danach dem letzten mit einem großen Schwungschlag den Kopf vom Rumpf!~

@28   = ~Danke.~

@29   = ~Danke. *Würg*~

@30   = ~...wo wir grade über Orks sprechen... da erinnere ich mich doch an eine kleine Geschichte. Wollt Ihr sie hören?~

@31   = ~Sicherlich!~

@32   = ~Nicht dieses mal, vielen Dank.~

@33   = ~Ich wanderte einmal an den Ufern des Maer Dualdon entlang, als ich einige Orks in den Niederungen entdeckte.~

@34   = ~Ich nahm mir vor, der Welt einen Gefallen zu tun und sie zu erschlagen. Ich also auf eine Klippe über ihnen geschlichen und überrachend auf sie runtergesprungen.~

@35   = ~Dann habe ich sie mit großen, kreisenden Schlägen meiner Zwergenaxt bearbeitet, und Ihr werdet nicht glauben, wie viel Blut danach rund um mich 'rum verteilt war!~

@36   = ~Kleine Stücke der Orks lagen schließlich überall am Ufer!~

@37   = ~Gute Geschichte!~

@38   = ~*Würg*~

@39   = ~...wo wir grade von Hitze sprechen... das ruft mir ne kleine Geschichte ins Gedächtnis. Wollt Ihr sie hören?~

@40   = ~Ich war 'mal auf 'ner Reise durch die südlichen Reiche, als ich in 'ne Gruppe Feuerriesen stolperte.~

@41   = ~Mit meiner Kriegsaxt der magischen Kälte hab ich sie sofort angegriffen. Hab' die Axt einem von ihnen über den Helm gezogen. Ist gradewegs durchgegangen bis auf den Schädel und hat ihn gespalten!~

@42   = ~Dann hab ich einem der Riesen ein Bein abgeschlagen! Hab ihn dann erledigt, als er hinviel, und seine Gedärme zu seinen Füßen verteilt!~

@43   = ~Der letzte Riese versuchte daraufhin zu fliehen, aber ich hab meine Wurfaxt der magischen Kälte gepackt und sie ihm genau zwischen die Schulterblätter geworfen. Hat ihm die Wirbelsäule gebrochen und ich hab ihm zum Schluß noch seinen Kopf von den Schultern geschlagen!~

@44   = ~...wo wir grade von Hobgoblins und Drachen sprechen... da erinnere ich mich doch an eine lustige Geschichte. Wollt Ihr sie hören?~

@45   = ~Ich war letztes Jahr mal auf 'ner Drachenjagd unterwegs. Er lebte in einer Höhle nahe vom einsamen Wald.~

@46   = ~Wie auch immer, als ich ihm im Kampf den Bauch aufgeschlitzt habe... Ihr werdet es kaum glauben... war der voll mit Hobgoblins! Könnt Ihr Euch das vorstellen! Wer frißt denn Hobgoblins!?~

@47   = ~Na ja, als ich dann dem Drachen den Kopf abgeschlagen hatten hab ich ihn als Trophäe mitgenommen. Hängt heute über meinem Kamin in Mithrilhalle.~
