@0    = ~Habt ihr einen Dieb gesehen? Er war blau gekleidet mit einer schwarzen Lederrüstung.~

@1    = ~Ja. Er ging dort entlang.~

@2    = ~Nein, habe ich nicht. Tut mir Leid.~

@3    = ~Nein, habe ich nicht. Warum fragt Ihr?~

@4    = ~Belästigt mich nicht mit diesem Unsinn.~

@5    = ~Sehr lustig.~

@6    = ~Geht klar.~

@7    = ~Er hat etwas, das mir gehört...~

@8    = ~Hmm... Ich könnte Euch helfen, ihn aufzuspüren.~

@9    = ~Dann muss er es gefunden werden. Ich kann Euch helfen.~

@10   = ~In Ordnung. Viel Glück.~

@11   = ~Ich glaube nicht, dass ich Hilfe brauche...~

@12   = ~Oh, kommt schon! Es schadet Euch doch nicht.~

@13   = ~Ich werde ihn Euch bringen, wenn wir ihn gefunden haben...~

@14   = ~Nun, dann tut es alleine.~

@15   = ~Oh, doch, das kann es... Es kann mir definitiv schaden... Warum wollt Ihr es tun?~

@16   = ~Um der Gerechtigkeit Genüge zu tun.~

@17   = ~Ich will den Dieb qualvoll sterben sehen.~

@18   = ~Ich brauche ebenfalls Hilfe. Vielleicht könnten wir einen Hnadel machen.~

@19   = ~... Ich verstehe... Ich glaube, ich kann Eurer Gruppe beitreten... Alles, um hier rauszukommen...~

@20   = ~Bevor wir gehen, sollte ich Euch noch sagen, dass ich hinter einem mächtigen Magier herjage, der mir ziemlichen Ärger verursacht hat. Das wird ziemlich gefährlich werden.~

@21   = ~Bevor wir gehen, solltet Ihr noch wissen, dass ich vorhabe, eine alte Freundin aus den Klauen der verhüllten Magier zu befreien. Gefahr wird immer präsent sein.~

@22   = ~In Ordnung. Dann lasst uns gehen.~

@23   = ~Je gefährlicher, desto besser.~

@24   = ~Dann verfolgen wir das selbe Ziel. Ich akzeptiere Eure Hilfe.~

@25   = ~Was für eine Art Handel?~

@26   = ~Ich werde Euch helfen, den Dieb zu finden und Ihr helft mir, den Magier zur Strecke zu bringen.~

@27   = ~Ich werde Euch helfen, den Dieb zu finden und Ihr werdet mir helfen, meine Freundin von den verhüllten Magiern zu befreien.~

@28   = ~Klingt gut. Bei beiden Aufgaben erwarten uns viele Körper... Ich akzeptiere Eure Hilfe.~

@29   = ~Dann lasst uns gehen.~

@30   = ~Ja. Ich kann es gar nicht erwarten...~

@31   = ~... Schön. Ich glaube, es wird interessant werden, einige Magier zu töten...~

@32   = ~Dann haben wir etwas gemeinsam. Kommt.~

@33   = ~Ich finde ihn auch, wenn ich alleine gehe.~

@34   = ~Oh, kommt schon! Hilfe kann Euch doch nicht schaden.~

@35   = ~Haltet Euren Mund geschlossen, wenn Ihr nicht Euren Kopf verlieren wollt!~

@36   = ~Was wollt Ihr?~

@37   = ~Hört zu... Warum habt Ihr nach diesem Dieb gefragt?~

@38   = ~Nichts...~

@39   = ~Ich kann Euch vielleicht helfen, diesen Dieb zu fangen.~

@40   = ~Ich sagte bereits, dass ich keine Hilfe brauche.~

@41   = ~In Ordnung. Ich lasse Euch in Frieden.~

@42   = ~Wer seid Ihr?~

@43   = ~Was macht Ihr hier?~

@44   = ~Nichts. Verzeiht die Störung.~

@45   = ~...Mordragon.~

@46   = ~Eure Augen... Sie sehen so leblos aus. Was ist mit Euch geschehen?~

@47   = ~Warum seht Ihr so traurig aus?~

@48   = ~Ich verstehe. Dann werde ich wieder gehen.~

@49   = ~... Kümmert Euch um Eure Angelegenheiten.~

@50   = ~... Alles klar... Ihr scheint in guter körperlicher Verfassung zu sein.~

@51   = ~...Gut. Ich mache mich wieder auf den Weg.~

@52   = ~Ja.~

@53   = ~Vielleicht wollt Ihr ja meiner Gruppe beitreten. Ich habe Verwendung für Leute wie Euch.~

@54   = ~... Ich werde wieder gehen.~

@55   = ~Nichts.~
