@0    = ~Was wollt Ihr wissen?~

@1    = ~Wisst Ihr, wer das Zeichen hat?~

@2    = ~Kann man dem Schatten, der links von Euch steht, vertrauen?~

@3    = ~Ist das Zeichen im Besitz des Schattens links von Euch?~

@4    = ~Kann man dem Schatten, der rechts von Euch steht, vertrauen?~

@5    = ~Ist das Zeichen im Besitz des Schattens rechts von Euch?~

@6    = ~Ihr habt es. Ihr habt das Zeichen.~

@7    = ~Nichts.~

@8    = ~Ja.~

@9    = ~Wer?~

@10   = ~Hmm...~

@11   = ~Ihr.~

@12   = ~Verdammt.~

@13   = ~Ja! Absolut!~

@14   = ~Ich habe keine weiteren Fragen.~

@15   = ~Ja. Das ist es.~

@16   = ~Ich weiss es nicht.~

@17   = ~Falsch! Sterbt!~
