@0    = ~Was wollt Ihr wissen?~

@1    = ~Wisst Ihr, wer das Zeichen hat?~

@2    = ~Kann dem Schatten, der links von Euch ist, vertraut werden?~

@3    = ~Ist das Zeichen im Besitz des Schattens links von Euch?~

@4    = ~Kann dem Schatten, der rechts von Euch ist, vertraut werden?~

@5    = ~Ist das Zeichen im Besitz des Schattens rechts von Euch?~

@6    = ~Ihr habt es. Ihr habt das Zeichen.~

@7    = ~Nichts.~

@8    = ~Nein.~

@9    = ~Ich habe keine weiteren Fragen.~

@10   = ~Ich weiss es nicht.~

@11   = ~Falsch! Sterbt!~
