@0    = ~Hallo zusammen! Ich bin Osgil, der Besitzer dieses Gebäudes. Ich bin ein Händler. Ich habe die unterschiedlichsten Arten an Ausrüstung hier, falls Ihr interessiert seid.~

@1    = ~Und was für eine Art Ausrüstung?~

@2    = ~Verzeiht, aber ich bin nicht interessiert.~

@3    = ~Exotische Waffen, normale Waffen und Rüstungen. Seid Ihr an irgendetwas davon interessiert?~

@4    = ~Zeigt mir Eure exotischen Waffen.~

@5    = ~Die normalen Waffen würde ich gerne anschauen.~

@6    = ~Lasst mich einen Blick auf die Rüstungen werfen.~

@7    = ~Verzeiht. Kein Interesse.~

@8    = ~Nun, dann kommt zurück, wenn Ihr es Euch anders überlegen solltet. Ich freue mich immer über Kunden!~

@9    = ~Gibt es etwas, das ich für Euch tun kann?~

@10   = ~Nein, nichts.~

@11   = ~Ich werde Euch helfen, wo ich kann, also kommt wieder zurück!~
