@0    = ~Hier bewahren wir die Vorräte auf. Sie sind ganz schön zusammengeschrumpft.~

@1    = ~Ja, das kann ich mir vorstellen.~

@2    = ~Ich bin wegen des Nachschubs für den Eremiten gekommen. Habt Ihr ihn bekommen?~

@3    = ~Ja, ja. Ich habe ihn... Warum ist er nicht selbst gekommen?... Oh, ich vergass, er ist ja ein Eremit... Meidet andere Leute, müsst Ihr wissen.~

@4    = ~Hier ist er jedenfalls. Der Eremit hat schon vor langer Zeit dafür bezahlt, daher müsst Ihr Euch darum keine Sorgen machen...~

@5    = ~Hey! Ihr seid ein Abentuerer! Unsere Jäger sind noch nicht aus den Bergen zurückgekommen. Könntet Ihr vielleicht nachsehen, was mit ihnen geschehen ist?~

@6    = ~Sicher! Ich werde gleich aufbrechen!~

@7    = ~Warum sollte ich das tun?~

@8    = ~Ich weiss, was geschehen ist. Sie wurden von einer Horde Goblins und Orks angegriffen. Keiner überlebte.~

@9    = ~Lasst mich mal nachdenken... Nein.~

@10   = ~Ich danke Euch! Ich hoffe, es geht ihnen gut...~

@11   = ~Ihr seid doch Abenteurer, oder... macht Ihr so etwas denn nicht?~

@12   = ~Ich schätze schon... Ich werde nachsehen, ob ich sie finden kann.~

@13   = ~Klar, aber ich will eine Belohnung.~

@14   = ~Nein.~

@15   = ~Ich kann Euch aber nichts geben... es sei denn, Knäckebrot steht auf Eurer Liste...~

@16   = ~Dann werde ich Euch wohl umsonst helfen.~

@17   = ~Natürlich tut es das! Gebt mir etwas Knäckebrot und ich werde es tun!~

@18   = ~Nein, tut es nicht. Ich werde Euch nicht helfen.~

@19   = ~Vielen Dank!... Ich hoffe, den Jägern geht es gut...~

@20   = ~Nun, hier ist etwas...~

@21   = ~"Kau, malm, schluck" Lecker! Jetzt werde ich es tun!~

@22   = ~Alles klar. Danke...~

@23   = ~In Ordnung... Hoffen wir nur, dass die Jäger sich aus einem guten Grund verspätet haben...~

@24   = ~... Das ist ziemlich übel... Wir brauchen die Nahrung, denn es hängt viel davon ab...~

@25   = ~In Ordnung... Hoffen wir nur, dass die Jäger sich aus einem guten Grund verspätet haben...~
@26   = ~Ich muss dem Bürgermeister davon berichten. Ich hoffe, es kann etwas arrangiert werden...~

@27   = ~Habt ihr irgendwelche Information über die Jäger?~

@28   = ~Ja. Aber leider sind sie alle tot. Anscheinend wurden sie von einer Horde Orks und Goblins angegriffen. Niemand überlebte.~

@29   = ~Eigentlich bin ich wegen des Nachschubes für den Eremiten gekommen. Habt Ihr ihn?~

@30   = ~Noch nicht.~

@31   = ~Dann lasst mich zumindest wissen, wenn Ihr etwas von ihnen hört.~

@32   = ~Jetzt weiss ich, was mit ihnen geschehen ist. Anscheinend wurden sie von einer Horde Monster angegriffen. Da waren nur zwei Leichen, aber ich glaube, dass alle getötet wurden.~

@33   = ~Das könnte sehr schlecht sein...~

@34   = ~Trotzdem. Ich bin wegen des Nachschubes für den Eremiten hier. Habt Ihr ihn?~
