@0    = ~Was wollt Ihr? Ich bin nicht in Stimmung für eine Unterhaltung.~ [RAN_COM1]

@1    = ~Wer seid Ihr?~

@2    = ~Was macht Ihr hier?~

@3    = ~Verzeiht, ich lasse Euch wieder in Ruhe.~

@4    = ~Wenn Ihr es unbedingt wissen wollt, mein Name ist Randall.~

@5    = ~Ich werde <CHARNAME> genannt. Freut mich, Euch kennenzulernen.~

@6    = ~Das sagt nicht sehr viel über Euch aus. "Wer" seid Ihr?~

@7    = ~Warum seid Ihr so unhöflich?~

@8    = ~Seit wann gibt es Leute, die sich freuen, mich kennenzulernen? Warum wollt Ihr mit mir sprechen?~

@9    = ~Ihr seid offensichtlich nicht ein Magier aus dieser Stadt. Ich habe mich nur gefragt, wer Ihr seid.~

@10   = ~Ich war nur neugierig. Was macht Ihr denn hier?~

@11   = ~Ich suche nach ein paar Reisegefährten. Ihr scheint nützlich zu sein.~

@12   = ~Ohne bestimmten Grund.~

@13   = ~Nun, ich bin keine besonders fröhliche Seele, und wenn Ihr nichts Besseres zu tun habt, als dumme Fragen zu stellen, lasst mich bitte in Ruhe.~

@14   = ~Eigentlich wollte ich Euch fragen, ob Ihr meiner Gruppe beitreten wollt. Ich suche nämlich nach neuen Reisegefährten.~

@15   = ~In Ordnung. Wie Ihr wünscht.~

@16   = ~Was? Dahinter sehe ich keinen logischen Grund. Warum wollt Ihr eigentlich, dass ich mit Euch reise?~

@17   = ~Ihr scheint nicht viel zu tun zu haben und seid möglicherweise ein kompetenter Magier.~

@18   = ~Das Leben hat Euch offensichtlich schlecht behandelt. Vielleicht kann ich Euch helfen.~

@19   = ~Niemand anderes ist in der Nähe.~

@20   = ~Zumindest habt Ihr damit Recht, dass ich nicht viel zu tun habe. In diesem Leben bleibt mir nichts anders mehr übrig, als zu sterben... Vielleicht kommt das Ende schneller, wenn ich mich Euch anschliesse.~

@21   = ~Ihr seid sicher ein fröhlicher Gefährte!~

@22   = ~Ich glaube, wir werden an Eurer Einstellung etwas arbeiten müssen...~

@23   = ~In Ordnung. Dann lasst uns gehen.~

@24   = ~Ihr habt keine Ahnung.~

@25   = ~Vorher sollte ich Euch aber noch sagen, dass ich eine alte Freundin retten muss, die von den verhüllten Magiern gefangengenommen wurde.~

@26   = ~Eines meiner Hauzptziele ist, einen mächtigen Magier namens Irenicus zu verfolgen... Nichts wird mich davon abhalten!~

@27   = ~... Klingt gefährlich... Ich habe das Gefühl, dass ich das Ende dieser Aufgabe nicht erleben werde...~

@28   = ~Nein.~

@29   = ~Irgendwie bezweifle ich das... Aber ich kann mich genauso gut Euch anschliessen. Vielleicht kommt der Tod unterwegs früher...~

@30   = ~... Da frage ich mich, warum... Aber ich bin mir ziemlich sicher, den Tod schneller zu finden, wenn ich mit Euch reise. Daher werde ich mich Euch anschliessen.~

@31   = ~Ein Waise, der beide Eltern verlor. Das bin ich. Tod, Schmerz, Qualen, Leiden.~

@32   = ~Ihr armer Bastard. Muss nicht leicht sein.~

@33   = ~Das Leben hat Euch wohl nicht gerade mit Samthandschuhen angefasst.~

@34   = ~Ich bin ein Kind des Fürsten des Mordes, Bhaal. Es gibt Leute, die mich nur allein deswegen töten wollen.~

@35   = ~Hört zu, ich suche nach Reisegefährten. Ihr scheint passend zu sein.~

@36   = ~Es gibt keinen Grund, es nicht zu sein.~

@37   = ~Auf jeden Fall ist mein Name <CHARNAME>. Freut mich, Euch kennenzulernen.~

@38   = ~Alles klar... Namen sagen nicht viel aus. "Wer" seid Ihr?~

@39   = ~Ihr scheint nicht sehr gesellschaftsfähig zu sein.~

@40   = ~Nichts... suchend... Nein. Nichts.~

@41   = ~Ihr seid offensichtlich kein Magier aus dieser Stadt. Ich habe mich nur gefragt, wer Ihr seid.~


@42   = ~Dann sehe ich keinen Grund, dieses Gespräch weiterzuführen.~

@43   = ~Nun, ich bin an mein Leben gewöhnt. Zumindest habe ich gelernt, dass die wahre Bedeutung des Lebens dessen Ende ist.~

@44   = ~... Was auch immer. Jedenfalls suche ich nach neuen Reisegefährten. Interessiert?~

@45   = ~Hmm... vielleicht. Auf jeden Fall wollte ich Euch fragen, ob Ihr Euch mir vielleicht anschliessen wollt.~

@46   = ~Ihr habt Unrecht. Leben ist bedeutungslos.~

@47   = ~Ihr habt Unrecht. Jedes leben hat eine unterschiedliche Bedeutung. Eures hat auch eine Bedeutung. Ihr wisst es nur noch nicht.~

@48   = ~Und durch diesen Tod kommt Bedeutung in dieses Leben. Jeder ist dazu verdammt, einmal zu sterben, und wenn das Leben selbst keine Bedeutung hat, dann ist der Tod diese Bedeutung.~

@49   = ~Hmm... auf jeden Fall hätte ich Euch gerne in meiner Gruppe.~

@50   = ~Ich bin nicht in der Stimmung, das Ganze fortzusetzen. Der Grund, warum ich hier bin, ist Euch zu fragen, ob Ihr Euch mir anschliessen wollt.~

@51   = ~Ich habe kein Interesse daran, mit einer solch bemitleidenswerten Person wie Euch zu sprechen.~

@52   = ~Dann geht weg.~

@53   = ~Wenn das der Fall sein sollte, ist meine Bedeutung, zu sterben. Ich bin nur hier, um zu sterben, und möglicherweise wird jemand davon profitieren. Möglicherweise ein Dieb. Meine einzige Bedeutung ist der Tod, um einem Dieb eine neue Robe zu geben.~

@54   = ~... Interessant.~

@55   = ~Schon gut. Auf jeden Fall suche ich nach neuen Reisegefährten. Interessiert?~

@56   = ~Nicht wirklich. Aber sei's drum. Ich suche nach neuen Reisegefährten. Interessiert?~

@57   = ~Dann werde ich Euch wohl wieder alleine lassen.~

@58   = ~Wie Ihr wünscht.~

@59   = ~Nichts... Suchend... Nein. Nichts. Fragt nicht.~

@60   = ~In Ordnung... Ihr habt mir wirklich keine Fakten gegeben. "Wer" seid Ihr?~

@61   = ~Ooh, anscheinend habt Ihr die Intelligenz eines Illithiden. Diese Unterhaltung ist beendet.~

@62   = ~Warum kehrt Ihr zurück?~

@63   = ~Mein Name ist <CHARNAME>. Freut mich, Euch kennenzulernen.~

@64   = ~Ich würde gerne mehr über Euch erfahren. "Wer" seid Ihr?~

@65   = ~Kein Grund.~

@66   = ~Ich suche nach Reisegefährten. Interessiert?~

@67   = ~Warum kehrt Ihr zurück? Warum wollt Ihr mit mir sprechen?~
