@0    = ~...~

@1    = ~...Was? Wer seid Ihr?~

@2    = ~...Oh, Ihr seid es, Randy. Habt Ihr letzte Nacht etwas gefangen?~

@3    = ~Was meint Ihr, Randy? Ich sehe, es geht Euch gut.~

@4    = ~Oh, das ist aber eine Schande, Randy. Vielleicht habt Ihr nächstes Mal mehr Glück.~

@5    = ~Schöner Tag heute, oder?~

@6    = ~Töten? Nein, nein. Ich würde niemandem etwas zu Leide tun. Ihr wisst das, Randy.~

@7    = ~Ja, sie ist süss. Versucht Ihr es auf der Feier?~

@8    = ~Unsinn, sage ich Euch!~
