@0    = ~Ich habe einige Leute hinter Euch herjagen lassen. Ich habe ein Kopfgeld auf Euch ausgesetzt. Und jetzt kommt Ihr hier herein. Nun, das erspart mir viel Ärger.~

@1    = ~"keuch*... Wir wissen beide, dass ich "keuch" in ein paar Minuten sterben werde. Aber ich werde Euch sagen... einerlei. Ich bin sicher, "keuch", dass Ihr das alles sehr amüsant finden werdet...~

@2    = ~Zuallererst... Euer "Vater", "keuch" war mein Begleiter. "Lacht" Ja, das stimmt! Er war mein Freund. Und wir waren es auch... die Eure echten Eltern getötet haben.~

@3    = ~Wir waren es!... Ihr hattet keine Ahnung... Aber ich bin mir sicher, dass Ihr "keuch" jetzt sehr glücklich seid... oder? Ihr solltet... die "keuch" Wahrheit erfahren!~

@4    = ~...Wir "keuch" wurden dazu angeheuert... Euer Vater... war ein Hochelfenmagier aus der Stadt Everaska... "keuch"... Wir wurden angeheuert, ihn zu töten... und seine Familie.~

@5    = ~"keuch" Aber Marcus betrog mich! Er konnte Euch nicht "keuch" töten! Er schlug mich bewusstlos... und nahm Euch!... Ich verfolgte ihn, aber er... entkam.~

@6    = ~Dann "keuch" verschwand er und... ich hatte keine Ahnung wo Ihr wart. "keuch" Als meine Diener... Euer Haus fande "keuch" wart Ihr bereits weg.~

@7    = ~Aber sie fanden Euch später... Versuchten, Euch zu töten "keuch", aber scheiterten!~

@8    = ~Wegen "keuch" Eures "keuch" Vaters... Der eine, welcher "keuch" verboten... Ich lasse Dinge nie unerledigt! (Er bekommt Wahnvorstellungen)~

@9    = ~... Ich... Euer Vater..."keuch"~
