@0    = ~Ihr wollt, dass ich gehe? War es das?~ [Regis1]

@1    = ~Ja, Ihr solltet gehen. Wir haben für Euch momentan keine Verwendung.~

@2    = ~Nein, verzeiht mir. Ich habe einen Fehler gemacht. Geht nicht.~

@3    = ~Wo soll ich auf Euch warten?~

@4    = ~Geht zur Kupferkrone in Athkatla. Ich werde Euch dort treffen, falls ich Euch brauchen sollte.~

@5    = ~Bleibt einfach hier, wo ich Euch finden kann.~

@6    = ~Wollt Ihr wieder mit mir reisen?~

@7    = ~Ja, das würde mich freuen. Willkommen in der Gruppe.~

@8    = ~Nein, jetzt nicht. Vielleicht später.~
