@0    = ~Hilfe! Ich brauche Hilfe!~

@1    = ~Beruhigt Euch, guter Mann. Was ist los?~

@2    = ~Was ist passiert?~

@3    = ~Sucht Euch jemand anderen.~

@4    = ~Die Riesen! Sie haben meine Frau in ihre Höhle verschleppt. Sie wird nicht mehr lange zu leben haben! Bitte, rettet sie!~

@5    = ~Mit Freuden werde ich sie retten. Wartet einfach hier.~

@6    = ~Bin ich der einzige, der helfen kann?~ ~Bin ich die einzige, die helfen kann?~


@7    = ~Verzeiht. Ich habe keine Zeit. Macht es selbst.~

@8    = ~Aber die Riesen haben meine Frau in diese Höhle verschleppt! Sie wird nicht mehr lange zu leben haben! Die Zeit ist knapp!~

@9    = ~Bin ich der einzige, der helfen kann?~ ~Bin ich die einzige, die helfen kann?~

@10   = ~Das ist eine ziemlich üble Sache. Rettet Eure Frau doch selbst.~

@11   = ~Ja! Ich habe keine Zeit, um wieder in die Stadt zu gehen!~

@12   = ~In diesem Falle werde ich Euch helfen. Eure Frau ist in der Höhle?~

@13   = ~Ja, bitte bringt sie zurück!~

@14   = ~...~

@15   = ~Danke! Vielen herzlichen Dank, <SIRMAAM>! Ich danke Euch!~

@16   = ~Habt Ihr sie gefunden!?~

@17   = ~Nein, noch nicht.~

@18   = ~Ja, ich habe sie gefunden. Sie ist leider tot.~

@19   = ~...W-was ist geschehen?~

@20   = ~Ein Dämon hatte ihren Körper übernommen.~

@21   = ~Sie starb im tapferen Kampf gegen die Frostriesen.~

@22   = ~... Bitte, lasst mich allein...~

@23   = ~... Ich verstehe...~
