@0    = ~Roben, Umhänge! Alles was Euer Herz begehrt! Interessiert?~

@1    = ~Nun, der Sohn einer bestimmten Person wollte eine Robe bei Euch kaufen. Erinnert Ihr Euch daran, eine Robe an einen Jungen verkauft zu haben?~

@2    = ~Erinnert Ihr Euch an den Namen Clob?~

@3    = ~Nicht wirklich. Lasst mich allein.~

@4    = ~Jetzt wo Ihr es sagt, ja da war etwas. Kam vor einigen Wochen hier vorbei. Ich erinnere mich an ihn. Warum?~

@5    = ~Er wird vermisst. Irgendeine Ahnung, wo er sein könnte?~

@6    = ~Er ist nicht nach Hause zurückgekehrt. Hat er vielleicht gesagt, wohin er wollte?~

@7    = ~Hmm... Er sagte, dass er zum Gasthaus zu den Fünf Krügen wollte... Das ist alles was ich weiss.~

@8    = ~Gut, danke für Eure Hilfe. Ich werde ihn dort suchen.~

@9    = ~Danke für die Information. Ich werde dort meine Suche fortsetzen.~

@10   = ~Es war mir eine Freude, Euch helfen zu können.~

@11   = ~Hmm... Tatsächlich tat er es. Er steuerte auf das Wirtshaus zu den Fünf Krügen zu...~

@12   = ~Hmm... Kann nicht sagen, dass ich es tue.~

@13   = ~Es war mir eine Freude, Euch helfen zu können. Seid Ihr sicher, dass ihr keine Robe wollt, oder vielleicht einen Umhang?~
