@0    = ~Zuerst möchte ich Euch danken, Fremder. Wer seid Ihr?~ ~Zuerst möchte ich Euch danken, Fremde. Wer seid Ihr?~

@1    = ~Ich bin ein Freund. Ihr müsst Clobs Sohn sein. Er bat mich, nach Euch zu sehen. Er macht sich grosse Sorgen.~ ~Ich bin eine Freundin. Ihr müsst Clobs Sohn sein. Er bat mich, nach Euch zu sehen. Er macht sich grosse Sorgen.~

@2    = ~Ich bin <CHARNAME>. Ich bin hier, um Euch zu retten. Euer Vater macht sich grosse Sorgen.~

@3    = ~Das ist irrelevant. Lauf nach Hause, Junge.~

@4    = ~Das kann ich mir vorstellen. Danke, dass Ihr rechtzeitig gekommen seid. Ich werde mich wieder in die Stadt begeben und kaufe etwas Nahrung. Dann kehre ich wieder zurück.~

@5    = ~Besucht uns doch, wenn Ihr Zeit habt. Mein Vater und ich sind Euch sehr dankbar! Danke!~

@6    = ~Das werde ich sicherlich tun...~
