@0    = ~Wenn Ihr Zauberspruchrollen kaufen wollt, seid Ihr genau am rechten Ort. Möchtet Ihr einen Blick auf meine Waren werfen?~

@1    = ~Nicht dieses Mal. Ich habe etwas, das ich Euch zeigen möchte. Erkennt Ihr diesen Brief?~

@2    = ~Wie Ihr wollt! Dann lasst mich einen Blick darauf werfen.~

@3    = ~Nein, ich habe keinerlei Interesse an Euren Sprüchen.~

@4    = ~(Er schaut ihn sich genau an und beginnt dann zu lesen...)~

@5    = ~Ah, Ihr seid derjenige, der den bestellten Spruch abholen will. Ich hätte Euch nicht mit solch einer Gruppe von Gefährten erwartet...~ ~Ah, Ihr seid diejenige, die den bestellten Spruch abholen will. Ich hätte Euch nicht mit solch einer Gruppe von Gefährten erwartet...~

@6    = ~Wie dem auch sei, ich habe schlechte Nachrichten für Euch... Ich wurde ausgeraubt und die meißten meiner Spruchrollen wurden gestohlen. Leider inklusive des Spruches, nach dem Ihr sucht. Ich konnte bei meiner Flucht nur diese wenigen Bücher retten.~

@7    = ~Es schien sich um Mitglieder von Gaidans Räuberbande zu handeln. Na ja, vielleicht ist Gruppe nicht das rechte Wort. Diese "Gruppe" ist an die hundert Mann stark.~

@8    = ~Gaidans Räuberbande? Wer sind die?~

@9    = ~Der Spruch wurde gestohlen? Ich muss ihn zurück haben. Wo kann ich diesen Gaidan finden?~

@10   = ~So, die Magier haben also für nichts und wieder nichts bezahlt. Ich will ihr Geld zurück.~

@11   = ~Oh, ja, ich seid kein Händler. Woher sollt Ihr das wissen?... Na ja, es gibt nicht viel, was ich Euch erzählen könnte...~

@12   = ~...Also, es gibt da eine alte Ruine in den Bergen, südlich von Athkatla. Die Handelsstraße führt sehr nahe an dieser Ruine vorbei. Um sie zu umgehen, müsste man sich durch die Wälder oder die westlichen Marschen schlagen.~

@13   = ~Die Bergstraße war immer die erste Wahl, bis die nahe Ruine von einer Gruppe Banditen übernommen und zu ihrer Operationsbasis erkoren wurde. Gaidan ist der Name ihres Bandenführers.~

@14   = ~Jetzt plündern sie regelmäßig Händler auf der Straße aus. Mann kann auch nie vorhersagen, was sie machen werden. Manches Mal erpressen sie nur einen Wegzoll für die Benutzung der Straße.~

@15   = ~Manchmal greifen sie auch an und plündern sämtliche Waren und manchmal greifen sie an, plündern sämtliche Waren und lassen keinen der Händler und ihres Gefolges am Leben.~

@16   = ~Die Ruine liegt nun aber mitten im Niemandsland, so dass es weit und breit niemanden gibt, der sie aufhalten kann. Sie gehen auch auf Nummer sicher und überfallen keinen der großen Handelszüge Athkatlas oder der großen Händlerstädte des Südens.~

@17   = ~Auf diese Weise können sie ihren "Beruf" ausführen, ohne von irgendjemandem behelligt zu werden. Es ist eine verdammte Schande, aber wir können nichts dagegen tun.~

@18   = ~Jemand hat mal mit den Schattendieben gesprochen, aber die haben sich auch nicht um die Angelegenheit gekümmert. Es beeinträchtigt ja ihre eigenen Geschäfte nicht weiter.~

@19   = ~Weil die Anzahl von Gaidans Bande beinahe wöchentlich zunimmt, denke ich, dass Athkatlas Garden irgendwann die Ruine angreifen werden, wenngleich ich auch nicht weiß, ob das meine Situation dann wirklich verbessern wird.~

@20   = ~Aber ich muss diese Spruchrolle haben. Könntet ihr mir die Lage dieser Ruine auf meiner Karte markieren?~

@21   = ~Könnt Ihr die Lage der Ruine auf meiner Karte markieren?~

@22   = ~...Ich bezweifle, ob Ihr wirklich Erfolg haben werdet, aber... wie auch immer, hier ist die Ruine zu finden. Wenn Ihr noch Fragen habt oder gefallen an meinen Spruchrollen habt, kommt einfach zu mir.~

@23   = ~Sicherlich. Warum auch nicht?... Hier ist sie... Und nun, wenn ihr noch Fragen habt oder Interesse an meinen Spruchrollen besteht, sprecht mich einfach wieder an.~

@24   = ~Er hat eine alte Ruine bezogen. Sie ist jetzt sein Räuberlager... zeigt mir mal Eure Karte, ich markiere Euch die Lage der Ruine...~

@25   = ~...Ich bezweifle, ob Ihr wirklich Erfolg haben werdet, trotzdem viel Glück. Wenn Ihr noch Fragen habt oder gefallen an meinen Spruchrollen habt, kommt einfach zu mir.~

@26   = ~Tut mir leid. Ich habe mein Geld beim Überfall verloren, und überhaupt... der Zauber gehörte bereits ihnen. Es ist nicht meine Sache, wenn er gestohlen wird.~

@27   = ~Also gut... könnt Ihr mir erzählen, was es mit dieser Räuberbande Gaidans' auf sich hat?~

@28   = ~Aber ich muss diese Spruchrolle haben. Wo kann ich diesen Gaidan finden?~

@29   = ~Hervorragend!  Durchsucht nur meine Bücher und ich bin mir sicher, Ihr werdet finden, was immer Euer Herz begehrt!~

@30   = ~Aber was soll's, das ist mein Verlust. Wenn Ihr wieder mal verlangen nach hervorragenden Spruchrollen habt, kommt einfach zu mir. Ich wünsche Euch alles Gute auf Euren weiteren Wegen.~

@31   = ~Ah, ihr seid zurück. Möchtet ihr einige Zauber kaufen?~

@32   = ~Ja, zeigt mal her.~

@33   = ~Nein, ich bin nur wegen mehr Informationen über diesen Gaidan hier.~

@34   = ~Nein, heute nicht.~

@35   = ~Also gut, was wollt Ihr wissen?~

@36   = ~Wer genau ist dieser Gaidan?~

@37   = ~Erzählt mir mehr über Gaidans Räuberbande.~

@38   = ~Ich habe keine weiteren Fragen...~

@39   = ~Über ihn ist nicht viel bekannt. Nur wenige haben ihn je gesehen. Wir wissen nur, dass er der Führer der Banditen ist. Ich habe gehört, er wäre ein sehr gerissener Mann, und wenn er verschwinden möchte, dann verschwindet er.~

@40   = ~Gerüchteweise kann er sich nur wenige Zentimeter hinter Euch vorbeischleichen, ohne dass Ihr ihn bemerken würdet.~

@41   = ~Keine weiteren Fragen.~

@42   = ~Hmm... es gibt nicht viel, was ich Euch erzählen könnte...~

@43   = ~Also gut, wer genau ist dieser Gaidan?~

@44   = ~Hundert Mann stark sagt ihr? Nichts im Vergleich zu den Schattendieben, aber trotzdem recht viele. Welcher Art sind diese Schergen Gaidans?~

@45   = ~Denkt Ihr, ich könnte mit diesem Gaidan einen Handel eingehen?~

@46   = ~Banditen, Wegelagerer, Schlägertypen... Aber ich muss sagen, dass auch einige verdammt begabte Diebe zu seinen Leuten zählen. Schätzungsweise sind etwa zwanzig seiner Schergen auch hervorragend ausgebildet im Umgang mit Waffen aller Art.~

@47   = ~Hmm... schwer zu sagen. Noch nie hat ein Händler mit ihm gesprochen, aber wenn Ihr die Gelegenheit erhaltet, denke ich, würde er zuhören. Er ist kein Dummkopf. Vielleicht kann man vernünftig mit ihm reden.~

@48   = ~Wollt Ihr denn dann einen Blick auf meine Spruchrollen werfen?~

@49   = ~Ja, das wäre schön. Zeigt mal Euer Sortiment.~
