@0    = ~Aah, willkommen, Reisende. Ich bin der Verkäufer für Zaubersprüche. Wollt Ihr sehen, was ich alles zu verkaufen habe?~

@1    = ~Ja, zeigt mir bitte Eure Zaubersprüche.~

@2    = ~Nein, momentan habe ich keine Zeit dafür.~

@3    = ~Ihr werdet es nicht bereuen! Ich habe die beste Auswahl in ganz Amn!~

@4    = ~Kommt mal wieder bei mir vorbei!~

@5    = ~Ihr seid zurückgekehrt! Wollt wohl meine Schriftrollen sehen, wie?~

@6    = ~Ja, zeigt sie mir.~

@7    = ~Nein, jetzt nicht. Vielleicht ein anderes Mal.~

@8    = ~Ihr habt Glück, denn ich habe die beste Auswahl in ganz Amn!~

@9    = ~In Ordnung. Ich werde warten!~

@10   = ~Ich schätze, ich kann Euch trotzdem meine Schriftrollen verkaufen, obwohl Ihr uns Verdammnis brachtet... Interessiert?~

@11   = ~Ja, bitte.~

@12   = ~Nein, dieses Mal nicht.~
