@0    = ~Ahh... willkommen. Hier könnt Ihr Euch für die Arenakämpfe registrieren lassen. Am ersten Tag finden die Kämpfe für niedrigststufige Kombattanten statt. Möchte jemand von Euch teilnehmen?~

@1    = ~Ich, <CHARNAME>, werde kämpfen.~

@2    = ~Dieser Mann hier, Tapio Perkiomaki.~

@3    = ~Dieser Mann hier, Wulfgar.~

@4    = ~Dieser Zwerg hier, Korgan.~

@5    = ~Diese Dame hier, Mazzy.~

@6    = ~Dieser Zwerg hier, Bruenor.~

@7    = ~Nein, daran haben wir kein Interesse. Auf Wiedersehen.~

@8    = ~Entschuldigt bitte, aber Ihr habt nicht genügend Gold für eine Teilnahme. Ihr benötigt eintausend Goldstücke für die Anmeldung.~

@9    = ~OGut, gebt mir eintausend Goldstücke und ich werde Euch einschreiben.~

@10   = ~Hier sind die tausend.~

@11   = ~Eintausend! Soviel zahle ich nicht.~

@12   = ~Vielen Dank. Geht nun zum Einweiser an der südlichen Kampfgrube. Er wird Euch weiter instruieren.~

@13   = ~Nun ja, dann kehrt zurück, wenn Ihr Eure Meinung doch noch ändert. Die ausgesetzten Gewinne sind sicherlich das eingesetzte Gold wert.~

@14   = ~Gut, gebt mir eintausend Goldmünzen und ich werde ihn einschreiben.~

@15   = ~Gut, gebt mir eintausend Goldmünzen und ich werde sie einschreiben.~

@16   = ~Ihr seid soch schon registriert. Geht jetzt zum Einweiser an der südlichen Kampfgrube.~

@17   = ~Ahh... willkommen. Hier könnt Ihr Euch für die Arenakämpfe registrieren lassen. Am zweiten Tag finden die Kämpfe für niedrigstufige Kombattanten statt. Möchte jemand von Euch daran teilnehmen?~

@18   = ~Ahh... willkommen. Hier könnt Ihr Euch für die Arenakämpfe registrieren lassen. Am dritten Tag finden die Kämpfe für erfahrene Kombattanten statt. Möchte jemand von Euch teilnehmen?~

@19   = ~Ahh... willkommen. Hier könnt Ihr Euch für die Arenakämpfe registrieren lassen. Am vierten Tag finden die Kämpfe für hochstufige Kombattanten statt. Möchte jemand von Euch teilnehmen?~

@20   = ~Ahh... willkommen. Hier könnt Ihr Euch für die finale Arenarunde registrieren lassen. Am fünften Tag finden die Kämpfe für die ultimativen Krieger statt. Möchte jemand von Euch teilnehmen?~

@21   = ~Der erste Tag ist vorbei. Wartet auf den zweiten.~

@22   = ~Der zweite Tag ist vorbei. Wartet auf den dritten.~

@23   = ~Der dritte Tag ist vorbei. Wartet auf den vierten.~

@24   = ~Der vierte Tag ist vorbei. Wartet auf den fünften.~

@25   = ~Für dieses Jahr sind die Arenakämpfe beendet. Kommt nächstes Jahr wieder.~

@26   = ~Ihr seid soch schon registriert. Geht jetzt zum Einweiser an der nördlichen Kampfgrube. In dieser Grube findet der Finalkampf statt.~

@27   = ~Vielen Dank. Geht jetzt zum Einweiser an der nördlichen Kampfgrube. Er wird Euch weiterhelfen.~
