@0    = ~Ihr habt den ersten Tag gewonnen. Gratulation. Geht zu der Figur. die am n채hesten beim Eingang ist. Dort werdet Ihr Eure Belohnung bekommen.~

@1    = ~Ihr habt den zweiten Tag gewonnen. Gratulation. Geht zu der Figur, die links neben der steht, die dem Eingang am n채hesten ist. Dort werdet Ihr Eure Belohnung bekommen.~

@2    = ~Ihr habt den dritten Tag gewonnen. Gratulation. Geht zu der Figur, die links neben der Figur des zweiten Tages steht. Dort werdet Ihr Eure Belohnung bekommen.~

@3    = ~Ihr habt den vierten Tag gewonnen. Gratulation. Geht zu der Figur, die links neben der Figur des dritten Tages steht. Dort werdet Ihr Eure Belohnung bekommen.~

@4    = ~Ihr habt den Tag der Entscheidung gewonnen! Ihr seid der ultimative K채mpfer! Ich gratuliere Euch! Geht zu der Figur, die links neben der Figur des vierten Tages steht. Dort werdet Ihr Eure Belohnung bekommen.~

@5    = ~Ihr seid der Champion. Kommt n채chstes Jahr wieder her, um Euren Titel als Nummer eins zu verteidigen.~
