@0    = ~Ich habe alle Informationen über die Arena, die Ihr braucht. Was wollt Ihr wissen?~

@1    = ~Ich habe hier mehrere magische Kreationen an diesem Ort bemerkt. Wie kamt Ihr zu ihnen?~

@2    = ~Was sind das für Orte? Eine Art andere Ebenen?~

@3    = ~Wie wurde die Arena erbaut?~

@4    = ~Wer hatte die Idee, diesen Ort zu errichten?~

@5    = ~Dieses Mal nichts.~

@6    = ~Wir heuerten viele hochstufige Magier an, um Teleportations-, Licht- und andere Arten von Sprüchen und Objekten zu gernerieren.~

@7    = ~Der Platz für die Arena war begrenzt, daher brauchten wir die Magier.~

@8    = ~Das ist alles, vielen Dank.~

@9    = ~Nein, eigentlich sind wir innerhalb der Mauern von Athkatla. Wir sind innerhalb eines Gebäudes, das speziell für diesen Zweck gebaut wurde. Es beinhaltet alle Räume, die man von Hauptgebäude der Arena aus erreichen kann.~

@10   = ~Die Arena für die Magierduelle ist nicht weit von hier entfernt. Es ist eine Höhle nahe des Druidenhains. Dort ist ein grosses Wachbataillon am Eingang, damit keiner die Duelle stören kann.~

@11   = ~Die Vorlage für die Gruben war die Grube des Druidenhains. Wir haben unsere Gruben genauso gestaltet.~

@12   = ~Das war Lumar, der Abenteurer. Er hatte die Idee, während er den Druidenhain besuchte.~

@13   = ~Glücklicherweise war er ein sehr reicher Mann, deswegen können wir jetzt hier sein.~
