@0    = ~Willkommen. Dies ist der Friedhof der neun Gefährten.~

@1    = ~Ulgoth, der tapfere und starke Zwerg.~

@2    = ~Rodeman, der intelligente und willensstarke Magier.~

@3    = ~Han, der kleine Halblingsdieb.~

@4    = ~Arundil, Meister der Speere.~

@5    = ~Welham, ein kleiner, aber schneller Krieger.~

@6    = ~Nesrudan, ein starker Barbar aus dem Norden.~

@7    = ~Elayna, ein wunderschöne Klerikerin vom Tempel des Helm.~

@8    = ~Lahran, ein ausgebildeter Meuchler.~

@9    = ~Und mein Grab war hier. Ich wurde von den Toten erweckt, um den Letzten zu begleiten.~

@10   = ~Das Grab des Letzten wird hier sein. Es wird das Eure sein, wenn Ihr versagt. Wenn Ihr obsiegt, bekommt Ihr meine Akzeptanz und das Grab wird jemand anderem gehören...~

@11   = ~Seid bereit und trefft Euren Herausforderer.~

@12   = ~Shamon'na ist der Letzte. Ihr habt meine Akzeptanz. Geht.~
