@0    = ~Willkommen in meinem Gasthaus! Wollt Ihr hier ein Nickerchen machen, oder wollt Ihr einen Drink?~

@1    = ~Ja, das will ich. Zeigt mir, was Ihr hier so alles anzubieten habt.~

@2    = ~Nur der Gerüchte wegen. Habt Ihr etwas gehört?~

@3    = ~Momentan brauche ich nichts.~

@4    = ~Nicht viel los gewesen in letzter Zeit, <SIRMAAM>. Clob macht sich um seinen Sohn Sorgen. Er kam von seiner Reise nach Athkatla nicht mehr zurück.~

@5    = ~Danke. Ich würde jetzt gerne Eure Dienstleistungen sehen.~

@6    = ~Das ist alles, was ich wissen wollte. Ich werde jetzt wieder gehen.~

@7    = ~Dann kommt doch mal wieder vorbei!~
