@0    = ~Ich wünsche mir so sehr, einmal Drizzt Do'Urden zu treffen.~

@1    = ~Nun, tatsächlich ist er genau hier.~

@2    = ~Er ist näher, als Ihr Euch vorstellen könnt...~

@3    = ~Wisst Ihr, ich habe ihn schon einmal getroffen.~

@4    = ~Das würde ich auch gerne, das würde ich auch...~

@5    = ~Heult mich nicht an, Ihr kleine Ratte!~

@6    = ~DRIZZT!? WOW!! Ihr seid mein Held!~

@7    = ~Das habt Ihr!? WOW! Ich bin so neidisch! Wie war er denn?~

@8    = ~Ein cooler Kerl. Ihr werdet ihn eines Tages treffen.~

@9    = ~Er war ganz in Ordnung. Nichts Besonderes.~

@10   = ~Ein totaler Versager!~

@11   = ~Ich wusste es! Jetzt will ich ihn nur noch mehr kennelernen!~

@12   = ~Ihr seid lahm!~

@13   = ~Ich glaube Euch nicht! Drizzt kann kein Versager sein!~

@14   = ~Ihr seid nett. Ihr mögt Drizzt.~

@15   = ~Ihr seid gemein! BUUU-HUUU!~

@16   = ~BUUUUU-HUUUUU!~

@17   = ~Ein Freund von Drizzt ist auch mein Freund. Das habe ich von meinem Vater gelernt.~

@18   = ~Ich kann es noch gar nicht glauben... Ich habe wirklich Drizzt Do'Urden getroffen.~

@19   = ~Kann ich Eure Krummsäbel sehen!?~

@20   = ~WOW! Die sind ja sooo cool!~

@21   = ~Auf wiedersehen, tschüss Drizzt! Ihr seid der Beste!~

@22   = ~Ich kann es immer noch nicht glauben! Ich habe Drizzt Do'Urden getroffen!~
