@0    = ~Was? Wo bin ich? Wer seid Ihr?~ [Wu_Br1]

@1    = ~Ich bin <CHARNAME>. Freut mich, Euch zu treffen.~

@2    = ~Ich bin die berühmte Bhaalbrut, <CHARNAME>. Ich wurde hier erst vor kurzem gefangen gehalten und weiss nicht, wo wir sind.~

@3    = ~Ich weiss nicht, wo wir sind. Geht weg.~

@4    = ~W... was ist das für ein Ort?~

@5    = ~Keine Ahnung. Ich wurde gefangen und habe keine Ahnung, wie lange ich schon hier bin. Auf jeden Fall versuche ich aber einen Ausgang zu finden. Wie seid Ihr hierher gekommen?~

@6    = ~Ich habe keine Ahnung. Ich wurde gegen meinen Willen hierher gebracht. Wie seid Ihr hier gelandet?~

@7    = ~Tja! Ich reiste mit Hilfe eines Teleportationsspruches zusammen mit meinen Gefährten, aber anscheinend lief irgendetwas schief. Ich wachte hier auf und ich habe keine Ahnung, wo meine Gefährten sind.~

@8    = ~Vielleicht könntet Ihr Euch ja meiner Gruppe anschliessen, damit wir zusammen einen Ausweg finden können. Wie war noch Euer Name...?~

@9    = ~Interessant. Wiedersehen.~

@10   = ~Wulfgar, Sohn von Beornegar. Es wäre mir eine Ehre, mich Euch anzuschliessen, aber wir müssen auch die Augen nach meinen Gefährten offen halten... Ich hoffe, dass sie vielleicht auch hier sind.~

@11   = ~Sicher. Dann lasst uns gehen.~

@12   = ~In Ordnung, kein Problem.~

@13   = ~Ihr schon wieder. Was wollt Ihr?~

@14   = ~Ihr könntet Euch ja meiner Gruppe anschliessen, damit wir zusammen einen Ausweg finden können.~

@15   = ~Nichts. Wiedersehen.~

@16   = ~Alles klar... Ich werde mich anschliessen... aber wir müssen auch die Augen nach meinen Gefährten offen halten... Ich hoffe, dass sie vielleicht auch hier sind.~

@17   = ~<CHARNAME>? Noch nie von Euch gehört... Aber Ihr sagtet, dass Ihr nicht wisst, wo wir sind. Vielleicht sollten wir das besser zusammen herausfinden...?~

@18   = ~Sicher, mein Freund, aber wer seid Ihr und wie seid Ihr hierher gekommen?~

@19   = ~Nein, ich glaube nicht.~

@20   = ~Ich bin Wulfgar, ein Barbar aus dem Eiswindtal. Ich reiste mit Hilfe eines Teleportationsspruches zusammen mit meinen Gefährten, aber anscheinend lief irgendetwas schief. Ich wachte hier auf und ich habe keine Ahnung, wo meine Gefährten sind.~


@21   = ~Gut, Wulfgar. Gehen wir.~

@22   = ~Gut, wir sollten jetzt besser gehen.~

@23   = ~Vielleicht sollten wir doch nicht zusammen reisen. Wiedersehen!~

@24   = ~Das werden wir tun, aber ich werde auch nach meinen Gefährten Ausschau halten, während wir zusammen sind... Ich hoffe, dass sie auch hier sind.~

@25   = ~... Wie Ihr wünscht. Dann auf Wiedersehen.~

@26   = ~Ich grüsse Euch, <CHARNAME>. Delly wartet bereits im Zelt. Sie wird mit uns gehen, wenn wir aufbrechen. Ich bin sicher, wir können einen kleinen Umweg machen, um sie nach Hause zu bringen.~

@27   = ~Aber jetzt lasst uns gehen.~
