@0    = ~Seid Ihr sicher, dass ich gehen soll?~

@1    = ~Nein. Ihr solltet besser bleiben.~

@2    = ~Ja. Ihr solltet gehen.~

@3    = ~... In Ordnung... Wo soll ich hingehen?~

@4    = ~Bleibt einfach hier.~

@5    = ~Geht zur Kupferkrone in den Slums.~

@6    = ~Ihr seid zurück! Soll ich wieder mit Euch reisen?~

@7    = ~Sicher! Ich habe Eure Gesellschaft vermisst.~

@8    = ~Nein. jetzt nicht. Vielleicht später.~

@9    = ~Was? Ihr wollt mich zurück?~

@10   = ~Ja, wollt Ihr?~

@11   = ~Drizzt ist nicht bei Euch. Nein, ich komme nicht mit.~

@12   = ~Natürlich! Gehen wir.~

@13   = ~Was?~

@14   = ~Verlasst mich jetzt nicht!~

@15   = ~Ich grüsse Euch, <CHARNAME>. Delly wartet im Zelt. Sie wird mit uns gehen, wenn wir aufbrechen. Wir können sicher einen kleinen Umweg machen, um sie nach Hause zu bringen.~

@16   = ~Aber jetzt lasst uns gehen.~
