
//***********************************************************************************
// CTB compatibility
//***********************************************************************************
ACTION_IF NOT FILE_EXISTS_IN_GAME ~ctb.mrk~ AND NOT FILE_EXISTS ~data/CTB-RULE.BIF~
THEN BEGIN
  COPY ~%MOD_FOLDER%/Compat/CtB/SPWI140.SPL~ ~override~ // WIZARD_EAGLES_SPLENDOR
    SAY NAME1  @926
    SAY UNIDENTIFIED_DESC @927

  COPY ~%MOD_FOLDER%/Compat/CtB/BAM~ ~override~
END

//***********************************************************************************
// TDD compatibility
//***********************************************************************************
ACTION_IF NOT FILE_EXISTS_IN_GAME ~tdd.mrk~ AND NOT FILE_EXISTS ~data/TDD-RULE.BIF~
THEN BEGIN
  COPY ~%MOD_FOLDER%/Compat/TDD/SPWI733.spl~ ~override~ // WIZARD_MONSTER_SUMMONING_IV
    SAY NAME1 @928
    SAY UNIDENTIFIED_DESC @929

  COPY ~%MOD_FOLDER%/Compat/TDD/SPWI828.spl~ ~override~ // WIZARD_MONSTER_SUMMONING_V
    SAY NAME1 @930
    SAY UNIDENTIFIED_DESC @931

  COPY ~%MOD_FOLDER%/Compat/TDD/SPWI968.spl~ ~override~ // WIZARD_MONSTER_SUMMONING_VI
    SAY NAME1 @932
    SAY UNIDENTIFIED_DESC @933

  COPY ~%MOD_FOLDER%/Compat/TDD/SCRX17.itm~           ~override~
    SAY DESC @929

  COPY ~%MOD_FOLDER%/Compat/TDD/SCRX24.itm~           ~override~
    SAY DESC @931

  COPY ~%MOD_FOLDER%/Compat/TDD/SCRX34.itm~           ~override~
    SAY DESC @933

  COPY ~%MOD_FOLDER%/Compat/TDD/BAM~ ~override~
END

//***********************************************************************************
// Unnamed spells
//***********************************************************************************

COPY ~%MOD_FOLDER%/SPL/nostring~ ~override~


COPY ~%MOD_FOLDER%/spl/ROT3161.spl~ ~override~
  READ_LONG  0x64   abil_offset
  READ_SHORT 0x68   abil_num
  SET pro = (1 + IDS_OF_SYMBOL(~PROJECTL~ ~GRENDRGN~))
  FOR(cnt=0; cnt<abil_num; cnt+=1) BEGIN
    WRITE_SHORT  (abil_offset + cnt*0x28 + 0x26) pro
  END

COPY ~%MOD_FOLDER%/spl/ROT3162.spl~ ~override~
  READ_LONG  0x64   abil_offset
  READ_SHORT 0x68   abil_num
  SET pro = (1 + IDS_OF_SYMBOL(~PROJECTL~ ~GREBLAST~))
  FOR(cnt=0; cnt<abil_num; cnt+=1) BEGIN
    WRITE_SHORT  (abil_offset + cnt*0x28 + 0x26) pro
  END

COPY ~%MOD_FOLDER%/spl/ROT3163.spl~ ~override~
  READ_LONG  0x64   abil_offset
  READ_SHORT 0x68   abil_num
  SET pro = (1 + IDS_OF_SYMBOL(~PROJECTL~ ~AQUADRGN~))
  FOR(cnt=0; cnt<abil_num; cnt+=1) BEGIN
    WRITE_SHORT  (abil_offset + cnt*0x28 + 0x26) pro
  END

COPY ~%MOD_FOLDER%/spl/ROT3165.spl~ ~override~
  READ_LONG  0x64   abil_offset
  READ_SHORT 0x68   abil_num
  SET pro = (1 + IDS_OF_SYMBOL(~PROJECTL~ ~BLUEDRGN~))
  FOR(cnt=0; cnt<abil_num; cnt+=1) BEGIN
    WRITE_SHORT  (abil_offset + cnt*0x28 + 0x26) pro
  END

COPY ~%MOD_FOLDER%/spl/ROT3166.spl~ ~override~
  READ_LONG  0x64   abil_offset
  READ_SHORT 0x68   abil_num
  SET pro = (1 + IDS_OF_SYMBOL(~PROJECTL~ ~BLUBLAST~))
  FOR(cnt=0; cnt<abil_num; cnt+=1) BEGIN
    WRITE_SHORT  (abil_offset + cnt*0x28 + 0x26) pro
  END

COPY ~%MOD_FOLDER%/spl/ROT3167.spl~ ~override~
  READ_LONG  0x64   abil_offset
  READ_SHORT 0x68   abil_num
  SET pro = (1 + IDS_OF_SYMBOL(~PROJECTL~ ~BLUERAIN~))
  FOR(cnt=0; cnt<abil_num; cnt+=1) BEGIN
    WRITE_SHORT  (abil_offset + cnt*0x28 + 0x26) pro
  END

COPY ~%MOD_FOLDER%/spl/ROT3168.spl~ ~override~
  READ_LONG  0x64   abil_offset
  READ_SHORT 0x68   abil_num
  SET pro = (1 + IDS_OF_SYMBOL(~PROJECTL~ ~BRWNDRGN~))
  FOR(cnt=0; cnt<abil_num; cnt+=1) BEGIN
    WRITE_SHORT  (abil_offset + cnt*0x28 + 0x26) pro
  END

COPY ~%MOD_FOLDER%/spl/ROT3169.spl~ ~override~
  READ_LONG  0x64   abil_offset
  READ_SHORT 0x68   abil_num
  SET pro = (1 + IDS_OF_SYMBOL(~PROJECTL~ ~BRWNHIT~))
  FOR(cnt=0; cnt<abil_num; cnt+=1) BEGIN
    WRITE_SHORT  (abil_offset + cnt*0x28 + 0x26) pro
  END

COPY ~%MOD_FOLDER%/spl/ROT3170.spl~ ~override~
  READ_LONG  0x64   abil_offset
  READ_SHORT 0x68   abil_num
  SET pro = (1 + IDS_OF_SYMBOL(~PROJECTL~ ~DOOMSDAY~))
  FOR(cnt=0; cnt<abil_num; cnt+=1) BEGIN
    WRITE_SHORT  (abil_offset + cnt*0x28 + 0x26) pro
  END

COPY ~%MOD_FOLDER%/spl/ROT3171.spl~ ~override~
  READ_LONG  0x64   abil_offset
  READ_SHORT 0x68   abil_num
  SET pro = (1 + IDS_OF_SYMBOL(~PROJECTL~ ~GOLDBRE~))
  FOR(cnt=0; cnt<abil_num; cnt+=1) BEGIN
    WRITE_SHORT  (abil_offset + cnt*0x28 + 0x26) pro
  END

//***********************************************************************************
// New RoT spells for player and NPCs
//***********************************************************************************

COPY ~%MOD_FOLDER%/spl/BURGAS.spl~   ~override~
  READ_LONG  0x64   abil_offset
  READ_SHORT 0x68   abil_num
  SET pro = (1 + IDS_OF_SYMBOL(~PROJECTL~ ~BURGAS~))
  FOR(cnt=0; cnt<abil_num; cnt+=1) BEGIN
    WRITE_SHORT  (abil_offset + cnt*0x28 + 0x26) pro
  END
  SAY NAME1 @934
  SAY UNIDENTIFIED_DESC @935


COPY ~%MOD_FOLDER%/spl/DRAGNSUM.spl~  ~override~
  SAY NAME1 @936
  SAY UNIDENTIFIED_DESC @937


COPY ~%MOD_FOLDER%/spl/GOLDENCL.spl~  ~override~
  READ_LONG  0x64   abil_offset
  READ_SHORT 0x68   abil_num
  SET pro = (1 + IDS_OF_SYMBOL(~PROJECTL~ ~GLDKILL2~))
  FOR(cnt=0; cnt<abil_num; cnt+=1) BEGIN
    WRITE_SHORT  (abil_offset + cnt*0x28 + 0x26) pro
  END
  SAY NAME1 @938
  SAY UNIDENTIFIED_DESC @939


COPY ~%MOD_FOLDER%/spl/HERO.spl~      ~override~
  SAY NAME1 @940
  SAY UNIDENTIFIED_DESC @941


COPY ~%MOD_FOLDER%/spl/ICEEXPL.spl~   ~override~
  READ_LONG  0x64   abil_offset
  READ_SHORT 0x68   abil_num
  SET pro = (1 + IDS_OF_SYMBOL(~PROJECTL~ ~ICEEXPL~))
  FOR(cnt=0; cnt<abil_num; cnt+=1) BEGIN
    WRITE_SHORT  (abil_offset + cnt*0x28 + 0x26) pro
  END
  SAY NAME1 @942
  SAY UNIDENTIFIED_DESC @943


COPY ~%MOD_FOLDER%/spl/IIRADT.spl~   ~override~
  SAY NAME1 @944
  SAY UNIDENTIFIED_DESC @945


COPY ~%MOD_FOLDER%/spl/PSNSHDE.spl~   ~override~
  SAY NAME1 @946
  SAY UNIDENTIFIED_DESC @947 


COPY ~%MOD_FOLDER%/spl/REGFILD.spl~   ~override~
  SAY NAME1 @948
  SAY UNIDENTIFIED_DESC @949


COPY ~%MOD_FOLDER%/spl/ULTIMA.spl~    ~override~
  SAY NAME1 @950
  SAY UNIDENTIFIED_DESC @951 


COPY ~%MOD_FOLDER%/spl/WAKEINF.spl~   ~override~
  SAY NAME1 @952
  SAY UNIDENTIFIED_DESC @953
