@0 = ~(Здесь вы должны прочитать историю)~
@1 = ~(Читайте первую часть.)~
@2 = ~Он покинул родной город в поисках приключений, ожидающих его. Сперва он отправился на запад и нашел там сокровища...~
@3 = ~Затем он продолжил путешествие и отправился в пещеру Огня. Там он сразился с драконом и забрал его сокровища...~
@4 = ~Он продолжил свое путешествие в гостинице "Конец Света". Там он искал волшебный свиток и нашел его...~
@5 = ~Возбуждение его возросло, он сделал ошибку и попал в город Гигантских Стен. Он похитил сокровище короля и сбежал...~
@6 = ~Он вернулся домой счастливым и богатым. Но вечером, когда все заснули, он отправился на вечный покой...~
@7 = ~(Вы прочитали первую часть. Теперь вторую.)~
@8 = ~(Вы прочитали вторую часть. Теперь третью.)~
@9 = ~(Вы прочитали третью часть. Теперь четвертую.)~
@10 = ~(Вы прочитали четвертую часть. Теперь финал.)~
@11 = ~(Вы преуспели и получаете Священный Символ. Теперь вы можете пройти в дверь.)~
@12 = ~(Вы ошибаетесь. Вы должны начать снова, с самого начала.)~
