@0 = ~” мен€ есть высокоуровневые свитки заклинаний на продажу, но вам пока еще рановато сталкиватьс€ с такими знани€ми.~
@1 = ~” мен€ есть высокоуровневые свитки заклинаний на продажу. ћожете взгл€нуть, если вам это интересно.~
@2 = ~ƒа, конечно.~
@3 = ~ѕочему вы не позвол€ли мне купить их раньше?~
@4 = ~Ќе сейчас.~
@5 = ~¬от, взгл€ните сюда.~
@6 = ~ћы не можем предлагать наиболее мощные заклинани€ каждому встречному. ƒл€ того, чтобы купить их, вам нужно было набрать определенный жизненный опыт. ¬ противном случае, вы могли бы использовать их крайне неосмотрительно.~
@7 = ~’орошо, теперь давайте посмотрим на ваши заклинани€.~
@8 = ~ѕон€тно. Ќо теперь уже € не думаю, что мне могут пригодитьс€ ваши заклинани€.~
@9 = ~¬озвращайтесь, если передумаете.~
