@957 = ~Цеп - это твердая деревянная рукоять, прикрепленная к железному пруту, деревянному пруту с шипами или шипастому железному шару. Между ними находится либо шарнир, либо цепь.  Оружие первоначально использовалось как инструмент для обмолота зерна. В этот цеп вставлен магический камень, который улучшает его боевые возможности.

ПАРАМЕТРЫ:

Способности при ношении:
 50% сопротивления Кислоте

Урон:  1D6 +4, +3 кислотой
THAC0:   +3 
Тип урона:  дробящий
Вес: 15
Фактор скорости: 5
Тип мастерства: Цеп/Моргенштерн
Тип:  1-ручное
Требует: 13 силы~
@962 = ~Клык Эгиды +4

Этот чекан Бренор Боевой Молот сделал для своего названного сына - Вульфгара, и только в его руках молот проявляет свою истинную силу. Бренор по праву гордится этим оружием, потому что это его самая лучшая работа.

ПАРАМЕТРЫ:

Урон:  2D4 + 4
THAC0: +4
Вес: 3
Фактор скорости: 5
Тип мастерства: молот
Тип:   1-ручное
Требует: 18 силы~
@975 = ~Никто не знает, откуда взялся этот амулет и кто его сделал. Судя по его внешнему виду он не с Фаеруна, а был найден на одном из многочисленных планов.

ПАРАМЕТРЫ:

Позволяет запомнить по одному дополнительному заклинанию 1, 2, 3 и 4 уровней~
@988 = ~Этот меч спас Врата Балдура от орды монстров. Им владел великий герой, Тапио Перкиомаки.

ПАРАМЕТРЫ:

Урон:  1D10 + 4
THAC0:   +4
Тип урона:  рубящий
Вес:  10
Фактор скорости:  6
Тип мастерства:  двуручный меч
Тип:  2-ручное
Требует: 14 силы~
@997 = ~Этот кинжал сделан специально по заказу одного из лучших убийц гильдии Воров Тени. Великолепная балансировка как будто увелчивает ловкость в бою. При броске он всегда возвращается в руку и может делать своего хозяина невидимым. 

ПАРАМЕТРЫ:

Способности при ношении:
 Ловкость +2
 Невидимость

Урон: 1D4 + 3
THAC0:  +3 
Тип урона:  колющий
Вес: 1
Фактор скорости: 1
Тип мастерства: кинжал
Тип:  1-ручное
Требует: 3 силы~
@999 = ~Также известный как "полутороручный" меч, бастард получил свое название из-за того, что он находится как раз посередине пути между обычным длинным мечом и его двуручным собратом. Этот клинок магически зачарован и в бою редко промахивается по цели. 

ПАРАМЕТРЫ:

Урон: 2D4 + 2
THAC0:  +4 
Тип урона:  рубящий
Вес:  9
Фактор скорости: 6
Тип мастерства: бастард
Тип:  1-ручное
Требует: 11 силы~
@1001 = ~Также известный как "полутороручный" меч, бастард получил свое название из-за того, что он находится как раз посередине пути между обычным длинным мечом и его двуручным собратом. Этот клинок обладает магической способностью, увеличивающей наносимые им повреждения.   

ПАРАМЕТРЫ:

Урон:  2D4 + 4
THAC0:  +2
Тип урона:  рубящий
Вес:  9
Фактор скорости: 6
Тип мастерства: бастард
Тип:  1-ручное
Требует: 11 силы~
@1003 = ~Этот клинок можно увидеть только в руках служителей злой богини Шар. Меч дается тем, кто посвятил свои жизни этому темному божеству.

ПАРАМЕТРЫ:

Урон: 1D10 + 3
THAC0:  +3
Тип урона:  рубящий
Вес: 10
Фактор скорости: 7
Тип мастерства: двуручный меч
Тип:  2-ручное
Требует: 14 силы~
@1007 = ~Конным рыцарям крайне неудобно обращаться с длинным двуручным оружием. Итогом эволюции бронированной кавалерии стал тяжелый молот на короткой рукояти, которым очень удобно валить противника с седла в рукопашной. Кроме молота рыцари еще использую булавы и цепы. Военный молот всадника сделан полностью из стали и имеет рукоять, длиной приблизительно 18 дюймов. Волшебная энергия течет через это оружие, благодаря драгоценному камню, что вставлен в его рукоять.


ПАРАМЕТРЫ:

Боевые возможности:
 При каждом ударе цель получает небольшие повреждения от ошеломления

Урон: 1D4 + 3
THAC0:  +3
Тип урона:  дробящий
Вес: 6
Фактор скорости: 3
Тип мастерства: молот
Тип:  1-ручное
Требует: 9 силы~
@1011 = ~Пластничатый панцирь представляет собой комбинацию кольчуги с наложенными на нее металлическими пластинами, которые защищаю самые уязвимые места на груди, спине, животе и пахе. Этот доспех был магически зачарован, что усилило его защитные свойства.

ПАРАМЕТРЫ:

Способности при ношении:
 Заклинания направленные на владельца отражаются назад в их наложившего  (только ниже 6 уровня)

АС: 1
Вес: 50
Требует: 12 силы~
@1013 = ~Этот меч личное оружие "Страха". Враги в ужасе бегут от его ударов, но ничего больше о нем не известно.

ПАРАМЕТРЫ:

Боевые способности:
 пугает врагов

Урон:  1D10
Тип урона:  рубящий
Вес: 10
Фактор скорости: 7
Тип мастерства: двуручный меч
Тип:  2-ручное
Требует: 14 силы~
@1015 = ~Этот меч личное оружие "Ненависти". При ударе он наносит дополнительные дробящие повреждения. Больше ничего о нем не известно.

ПАРАМЕТРЫ:

Боевые способности:
 причиняет 2D6 дробящих повреждений при ударе

Урон:  1D10
Тип урона:  рубящий
Вес: 10
Фактор скорости: 7
Тип мастерства: двуручный меч
Тип:  2-ручное
Требует: 14 силы~
@1017 = ~Этот меч личное оружие "Боли". При ударе он наносит дополнительные повреждения ядом. Больше ничего о нем не известно.


ПАРАМЕТРЫ:

Боевые способности:
 причиняет 2D6 повреждений ядом при ударе

Урон:  1D10
Тип урона:  рубящий
Вес: 10
Фактор скорости: 7
Тип мастерства: двуручный меч
Тип:  2-ручное
Требует: 14 силы~
@1019 = ~Этот меч личное оружие "Скорби". При ударе он заражает болезнью. Больше ничего о нем не известно.

ПАРАМЕТРЫ:

Боевые способности:
 при ударе заражает болезнью

Урон:  1D10
Тип урона:  рубящий
Вес: 10
Фактор скорости: 7
Тип мастерства: двуручный меч
Тип:  2-ручное
Требует: 14 силы~
@1023 = ~В клинке этого меча заключены сущности Добра и Зла. Эти две силы в своей вечной борьбе заставляют лезвие пылать необычным цветом темноты и света. Нейтральные существа не могут сражаться им. Только Добрые или Злые могут владеть клинком в битве. 

ПАРАМЕТРЫ:

Боевые способности:
  Если при попадании противник не сделает успешный спасбросок против заклинаний, то в следующие 30 секунд все заклинания будут подвержены действию Дикой Магии

Урон: 1D12 + 4
THAC0:  +4
Тип урона:  рубящий
Вес: 10
Фактор скорости: 7
Тип мастерства: двуручный меч
Тип:  2-ручное
Требует: 14 силы~
@1057 = ~Эти наручи - награда победетелю в магических поединках на Арене. Они были созданы только для этой цели в единственном экземпляре.

ПАРАМЕТРЫ:

Способности при ношении:
 Позволяет запомнить по одному дополнительному заклинанию 5, 6, 7 и 8 уровней.
АС: 4
Вес: 2~
@1059 = ~Бренор Боевой Молот нашел этот топор во время одного из своих путеществий по Фаэруну. Топор стал последним, что видели в своей жизни многие гоблины и гиганты.   

ПАРАМЕТРЫ:

Урон: 1D8 +4, +3 огнем
THAC0:  +4
Тип урона: рубящий
Вес: 7
Фактор скорости: 4
Тип мастерства: топор
Тип: 1-ручное 
Требует: 14 силы~
@1061 = ~Это личный шлем Бренора Боевого Молота. Один из его рогов был срублен в жаркой битве. Бренор так любит свой шлем, что не снимает его даже во сне.

ПАРАМЕТРЫ:

АС: +1 
Особенность:  защищает от критических ударов
Вес: 2~
@1063 = ~Это щит клана Боевого Молота. Его сделал еще дед Бренора. С тех пор он сначала перешел к его отцу, а теперь им владеет сам Бренор.

ПАРАМЕТРЫ:

Способности: иммунитет к очарованию, смущению, подавлению и оцепенению
АС: +3
Вес: 2
Требует: 4 силы~
@1067 = ~Этот кинжал тяжело лежит в твоей руке и неприятен на ощупь. Сам факт того, что он висит у тебя на поясе заставляет чуствовать себя неудобно. Драгоценный камень в его рукояти светится изнутри темным светом, хотя откуда может исходить свет ты даже не догадываешься.

ПАРАМЕТРЫ:

Способности при ношении:
 +2 к множителю удара в спину

Урон: 1D4 +4
THAC0:  +4
Тип урона:  колющий
Вес: 1
Фактор скорости: 0 
Тип мастерства: кинжал
Тип:  1-ручное
Требует: 3 силы~
@1069 = ~Этот могучий лук Кэтти-Бри нашла в Мифриловой Пяди. Лук может создавать свои собственные стрелы и не нуждается в их запасах. 

ПАРАМЕТРЫ:

Особые возможности:
 не нуждается в стрелах

Урон:  1d6 +5
THAC0:   +5
Тип урона:  колющий
Вес: 10
Тип мастерства: длинный лук
Тип:   2-ручное~
@1071 = ~Калландор - святой символ эльфов. Один из эльфийских богов создал этот клинок для своего верного слуги, когда обезумевшие животные штурмовали твердыню эльфов. С помощью меча они были остановлены и мир вернулся в леса. С тех пор Калландор стал символом победы и хранился как святыня. Но несмотря на великолепную охрану, меч был украден, и с тех пор он переходит от одного владельца к другому. Правда случаи, когда его отдавали добровольно, почему-то неизвестны. 

ПАРАМЕТРЫ

Способности при ношении: 
 +2 АС
 +20% сопротивление магии

Боевые способности:
 20% заразить болезнью при ударе

Урон: 1D12 + 4
THAC0:  +4 
Тип урона:  рубящий
Вес:  7
Фактор скорости: 5
Тип мастерства: двуручный меч 
Тип:  2-ручное
Требует: 14 силы~
@1072 = ~Драконья Кровь

Этот топор Бренор Боевой Молот нашел во время одного из своих многочисленных приключений. Многие гоблины и гиганты сложили свои головы от его лезвия.

ПАРАМЕТРЫ:

Урон: 1D8 +4, +3 огнем
THAC0:  +4
Тип урона: рубящий
Вес: 15
Фактор скорости: 4
Тип мастерства: топор 
Тип:1-ручное
Требует: 14 силы~
@1080 = ~Цеп - это деревянная рукоять, которая с помощью крепкой цепи соединена с металлическим шаром, усаженном шипами или зубьями.  Этот цеп был зачарован магией холода и поэтому его боевые качества улучшены

ПАРАМЕТРЫ:

Боевые способности:
 10% шанс при уларе по цели вызвать на нее Конус холода

Урон: 1D6 + 3, +4 холодом
THAC0:  +2
Тип урона:  дробящий
Вес: 12
Фактор скорости: 5
Тип мастерства: цеп/моргенштерн
Тип:  1-ручное
Требует: 13 силы~
@1089 = ~Короткий меч появился на свет первым из существующих мечей.  В простейших терминах, коротким мечом может быть признан кинжал с таким длинным лезвием, что его уже нельзя назвать кинжалом.  Термина короткий меч не существует в классификациях мечей.  Однако его приходится применить, чтобы описать лезвие с двусторонней заточкой около двух футов в длину.  Кончик меча обычно заострен, идеально для уколов. В этом мече заключена частичка магии Зверя.

ПАРАМЕТРЫ:

Урон: 1D6 +2, +5 электричеством
THAC0:  +2 
Тип урона:  колющий
Вес: 2
Фактор скорости: 1
Тип мастерства: короткий меч
Тип:   1-ручное
Требует: 5 силы~
@1091 = ~Один из самых старых и часто используемых видов древкового оружия, алебарда состоит из секирообразного лезвия с клевцом, установленного на древке, достигающем шести футов в длину. Секироподобное лезвие сбалансировано на задней стороне шипом и увенчано острым выступом, как правило четырехугольной формы. Шип иногда заменяется крюком для спешивания кавалерии. Алебарду проще всего описать как гибрид копья и топора. В этой алебарде заключена частичка магии Зверя.

ПАРАМЕТРЫ:

Урон: 1D10 +2, +5 электричеством
THAC0:  +2 
Тип урона:  колющий
Вес: 15
Фактор скорости: 7
Тип мастерства: алебарда
Тип:  2-ручное
Требует: 13 силы~
@1093 = ~Самый простой из посохов и жезлов, обыкновенный посох - это просто деревянная палка из хорошего дуба, иногда окованная железом, и достигающая от 6 до 9 футов в длину. В этом посохе заключена частичка магии Зверя.

ПАРАМЕТРЫ:

Урон: 1D6 +2, +5 кислотой
THAC0:  +2
Тип урона:  дробящий
Вес: 4
Фактор скорости: 4
Тип мастерства: посох
Тип:  2-ручное
Требует: 5 силы~
@1095 = ~Булава - это прямой потомок обычной дубинки, который представляет собой просто деревянную рукоять с закрепленным на ней железным набалдашником. В этой булаве заключена частичка магии Зверя.

ПАРАМЕТРЫ:

Урон: 1D6 +3, +5 магическим огнем
THAC0:  +2
Тип урона:  дробящий
Вес: 10
Фактор скорости: 5
Тип мастерства: булава
Тип:  1-ручное
Требует: 10 силы~
@1097 = ~Владелец этого клинка при виде врага впадает в состояние неистовой ярости. Он уже не может себя контролировать и бросается в гущу битвы ни на что не взирая. Эта катана очень могущественное оружие, но стоит задаться вопросом, перевешивают ли все ее достоинства наложенное на нее проклятье ярости. Тот, кто возьмет меч в руки, уже не сможет избавиться от него. Только с помощью заклинания "Удалить проклятье" можно освободиться от клинка. 

ПАРАМЕТРЫ:

Урон: 1D10 +3
THAC0:  +3
Тип урона:  рубящий
Особенности:
 взявший становится берсерком
 избавиться можно только с помощью заклинания "Удалить проклятие"
Вес: 5
Фактор скорости: 2
Тип мастерства: катана
Тип:  1-ручное
Требует: 6 силы~
@1099 = ~Когда-то это моргенштерн принадлежал одному варвару, который жил в Долине Ледяных Ветров. Оружие очень эффективно в борьбе с великанами, но недостаточно, чтобы справиться с дюжиной Морозных гигантов. Варвар погиб, а моргенштерн попал в руки победителям той жаркой схватки. 

ПАРАМЕТРЫ:

Урон: 2D4 + 3, +3 против гигантов
THAC0:  +3, +3 против гигантов
Тип урона: дробящий
Вес: 9
Фактор скорости: 5
Тип мастерства: цеп/моргенштерн
Тип: 1-ручное
Требует: 11 силы~
@1101 = ~От лезвия этого кинжала погиб демон по имени Низз'рим. До сих пор неизвестно, кто был убийцей и что с ним случилось, а кинжал спустя многие годы нашли у тела мертвого орка.

ПАРАМЕТРЫ:

Урон: 1D4 +4
THAC0:  +4
Вес: 1
Фактор скорости: 1
Тип мастерства: кинжал
Тип:   1-ручное~
@1113 = ~Это магический скимитар +5, Мерцающий. Он является личным оружием Дриззта До'Урдена. Его магическая природа позволяет только чистому сердцем владеть им.

ПАРАМЕТРЫ:

Урон: 1D8 +5
THAC0:  +5
Особенность: 
   +2АС
Тип урона:  рубящий
Вес:  4
Тип мастерства:  скимитар
Фактор скорости:  2
Тип:  1-ручное
Требует: 8 силы~
@1115 = ~Этот магический скимитар Дриззт До'Урден нашел в логове дракона. Он защищает своего хозяина от огня. Скимитар когда-то спас жизнь Дриззту и Бренору.

STATlSTICS:

Способности при ношении:
  Защита от огня

Урон:  1D8 + 3
THAC0:   +3
Тип урона: рубящий
Вес:  4
Тип мастерства:  скимитар
Фактор скорости:  2
Тип:   1-ручное
Требует: 8 силы~
@1121 = ~Эта кожаная броня принадлежит самому известному убийце - Артемису Энтрери. Главной ее особенностью является возможность в значительной степени улучшать спасброски своего владельца.

ПАРАМЕТРЫ:

АС: 3
Спасброски:  +3
Скрыться в тени:  +20%
Вес: 5
Требует: 8 силы~
@1123 = ~Эти наручи обеспечивают своего владельца почти идеальной защитой от магии. Они - кошмарный сон и ужас всех магов Фаэруна. Раньше они принадлежали Кохриму Соулезу, но были украдены у него Артемисом Энтрери.    

ПАРАМЕТРЫ:

Способности при ношении:
 +80% к сопротивлению магии~
@1125 = ~Это - кинжал убийцы Артемиса Энтрери. Он - один из лучших бойцов в мире, и кинжал по праву принадлежит ему. Он обладает способностью высасывать силу из своих жертв, и Энтрери использует его для добивания врагов.  

ПАРАМЕТРЫ:

Способности при ношении:
  Ускорение

Боевые способности:
  Яд (2 пункта урона в секунду в течение 10 секунд)

Урон: 1D4 + 6
THAC0:  +6
Вес: 1
Фактор скорости: 1
Тип мастерства: кинжал
Тип:   1-ручное~
@1131 = ~Средний щит носят таким же образом, как и малый щит. В отличие от малого щита, его вес не позволяет персонажу использовать свои способности к щитам на что-нибудь другое, одновременно неся средний щит. Средние щиты обычно изготовляются из металла, приблизительно 3'-4' в диаметре, и может быть любой формы, от круглой или квадратной до размаха драконьих крыльев. Типичный средневековый щит представляет собой треугольник с одним удлиненным концом. В этот щит вставлен драгоценный камень, который наделяет его магической силой.

ПАРАМЕТРЫ:

Способности при ношении:
  75% сопротивления огню

АС: +4
Вес: 7
Требует: 12 силы~
@1133 = ~Эти мечи обычно относят к двулезвийным мечам, боевым или армейским мечам. Во многих случаях длинный меч имеет только одну режущую кромку. Не существует единого образца длинного меча; вид его и длина варьируются от культуры к культуре, и может изменяться даже внутри культуры в зависимости от эпохи. Среди основных характеристик длинного меча стоит его длина, изменяющаяся от 35 до 47 дюймов. В позднейшее время общая длина клинков доходила до 40 дюймов. Большинство мечей имеют двустороннюю заточку и заостренный конец клинка. Однако, не смотря на острый конец, эти клинки в основном, рубящее а не колющее оружие. В этот меч вставлен драгоценный камень, который наделяет его магической силой.

ПАРАМЕТРЫ:

Урон: 1D8 + 4, +2 огнем
THAC0:  +4
Тип урона:  рубящий
Вес: 4
Фактор скорости: 4
Тип мастерства: длинный меч
Тип:  1-ручное
Требует: 6 силы~
@1135 = ~Обычно Катана Огня используется в паре с другой Катаной Огня. Но в последнее время стало популярным брать во вторую руку оружие иной стихии - Катану Льда. Такие клинки различаются по уровню силы. Экземпляр, который ты держишь в руках относится примерно к середине этой градации. 

ПАРАМЕТРЫ:

Урон: 1D10 +2, +5 огнем
THAC0:  +2 
Тип урона:  рубящий
Вес:  6
Фактор скорости: 3
Тип мастерства: катана
Тип:  1-ручное
Требует: 6 силы~
@1137 = ~Этот полный панцирь был выкован далеко на севере в Долине Ледяных Ветров для борьбы с Морозными гигантами, в изобилии населяющими те места. Могучая магия защищает его хозяина от воздействия холода.

ПАРАМЕТРЫ:

Способности при ношении: 
  +75% сопротивления холоду

АС:  -2
Вес: 45
Требует: 15 силы~
@1139 = ~Катана, это один из лучших образцов искусства кузнеца-мечника, и она требует необычайно осторожного обращения.  Обычно владелец и клинок становятся единым целым, преданные общей борьбе. Это оружие редко встречается за пределами Кара-Тура, так что нужно как следует подумать, прежде чем выбрать эту специализацию. С другой стороны искусство обращения с Катаной только поможет вам, если вы ухитритесь найти ее. В рукоять этого клинка вставлен драгоценный камень, который наделяет его магической силой.

ПАРАМЕТРЫ:

Урон: 1D10 + 3, +3 холодом
THAC0:  +3
Тип урона:  рубящий
Вес:  6
Фактор скорости: 4
Тип мастерства: катана
Тип:  1-ручное
Требует: 6 силы~
@1145 = ~Полный панцирь - это лучшие доспехи, которые только может купить воин, как по внешнему виду, так и по защите.  Превосходно подогнанные сочленения специально выгнуты, чтобы отклонять стрелы и болты, и весь доспех щедро украшен гравировкой и накладными деталями. В этот панцирь вставлен драгоценный камень, который усиливает его защитные свойства.

ПАРАМЕТРЫ:

Способности при ношении:
  50% сопротивления холоду
  Раз в день владелец может накрыть себя Огненным щитом (синим)

АС: -1
Вес: 70
Требует: 15 силы~
@1147 = ~Полный щит, также известный как глухой или башенный щит, это массивный металлический или деревянный щит, закрывающий пользователя практически от подбородка до пяток. Он должен быть надежно прикреплен к предплечью носителя, и соответствующая рука должна твердо сжимать его все время. Естественно, это не позволяет использовать эту руку ни для чего, кроме удерживания щита. В этот щит вставлен драгоценный камень, который усиливает его защитные свойства.

ПАРАМЕТРЫ:

Способности при ношении:
  Владелец регенерирует 1 HP каждые 6 секунд

Особые возможности:
  Владелец может три раза в день защитить себя от холода

АС: +3
Особенность:  +1 против стрел
Вес: 15
Требует: 15 силы~
@1153 = ~Кольчуга сделана из соединенных между собой металлических колец. Она всегда надевается поверх подкладки из подбитой ткани или мягкой кожи, чтобы на теле не появлялись ссадины и синяки от ударов. Особую защиту доспех дает в том случае, если на него наложены магические чары. В эту кольчугу вставлен драгоценный камень, который усиливает ее защитные свойства.

ПАРАМЕТРЫ:

Способности при ношении:
  50% сопротивление магии и магическим повреждениям

АС: 1
Вес: 40
Требует: 8 силы~
@1155 = ~Наиболее древнее и часто используемое древковое клинковое оружие, алебарда состоит тяжелого топора, укрепленного на рукояти длиной около 6 футов. Топор уравновешивается с обратной стороны  зазубренным острием и крепится при помощи острого щипа, обычно квадратного в сечении. Иногда острие заменяется крюком для спешивания кавалерии. Алебарду проще всего описать как помесь топора и копья. В рукоять этой алебардвы всьтавлен драгоценный камень, который наделил оружие магической силой.

ПАРАМЕТРЫ:

Способности при использовании:
  30% сопротивление магии

Урон: 1D10 +4, +7 магией
THAC0:  +4
Тип урона:  колющий
Вес: 15
Фактор скорости: 6
Тип мастерства: алебарда
Тип:  2-ручное
Требует: 13 силы~
@1166 = ~Молот Морадина - один из призов победетелю жестоких схваток на Арене. Когда-то он принадлежал легендарному герою гномов Морадину.

ПАРАМЕТРЫ:

Способности при ношении:
  защищает от обычного оружия

Урон: 2D4 +4
THAC0:  +4
Тип урона:  дробящий
Вес: 4
Фактор скорости: 1
Тип мастерства: молот
Тип:  1-ручное
Требует: 9 силы~
@1170 = ~Этот панцирь несет на себе клеймо известной торговой гильдии. Немного магии при изготовлении улучшило его защитные свойства.

ПАРАМЕТРЫ:

АС: 2
Вес: 20
Требует: 12 силы~
@1180 = ~Этот меч был восстановлен в заброшенных шахтах Туманных Гор. Его происхождение является тайной. Никому неизвестно, откуда он взялся и какова его настоящая сила. В битве меч страшен, но тот, кто пал от него, воскрешается вновь и мучается вечной болью.

ПАРАМЕТРЫ:

Урон: 1D10 + 4
THAC0:  +5
Тип урона:  рубящий
Вес: 12
Фактор скорости: 5
Тип мастерства: двуручный меч
Тип:  2-ручное
Требует: 14 силы~
@1187 = ~Полный панцирь - это лучшие доспехи, которые только может купить воин, как по внешнему виду, так и по защите.  Превосходно подогнанные сочленения специально выгнуты, чтобы отклонять стрелы и болты, и весь доспех щедро украшен гравировкой и накладными деталями. Сработанный самим Пипом Грейфутом, этот панцирь несет в себе один из самых могущественных артефактов - Глаз Бога.

ПАРАМЕТРЫ:

Способности при ношении:
 +50% сопротивление кислоте, яду, холоду, огню, молнии и магии
 защищает от нежити

Боевые способности:
 владелец может призывать огненный удар 4 раза в день

АС: -4
Вес: 50
Требует: 15 силы~
@1189 = ~Полный щит, также известный как глухой или башенный щит, это массивный металлический или деревянный щит, закрывающий пользователя практически от подбородка до пяток. Он должен быть надежно прикреплен к предплечью носителя, и соответствующая рука должна твердо сжимать его все время. Естественно, это не позволяет использовать эту руку ни для чего, кроме удерживания щита. Этот великолепный щит сделал известный мастер Пип Грейфут и он вставил в него могущественный артефакт - Глаз Бога.

ПАРАМЕТРЫ:

Способности при ношении:
 Владелец регенирирует 1 HP каждые 3 секунды
 Невидимость
 Все спасброски +3
 +1 ко всем характеристикам

Боевые способности:
 владелец может призывать огненный удар 4 раза в день

АС: +5
Особенность:  +1 против метательного оружия
Вес: 15
Требует: 15 силы~
@1191 = ~Обычно Катана Льда используется в паре с другой Катаной Льда. Но в последнее время стало популярным брать во вторую руку оружие иной стихии - Катану Огня. Такие клинки различаются по уровню силы. Экземпляр, который ты держишь в руках относится примерно к середине этой градации. 

ПАРАМЕТРЫ:

Урон: 1D10 + 2, +5 урона холодом
THAC0:  +2
Тип урона:  рубящий
Вес:  6
Фактор скорости: 3
Тип мастерства: Katana
Тип:  1-ручное
Требует: 6 силы~
@1209 = ~Это великолепная копия Арандила.

ПАРАМЕТРЫ:

Урон: 1D8 + 3
THAC0:  +3
Тип урона: рубящий
Вес: 3
Тип мастерства: скимитар
Фактор скорости: 2
Тип:   1-ручное
Требует: 8 силы~
@1211 = ~Это один из личных мечей Джарлакса - лидера клана воров и убийц Бреган Д'Эрт.

ПАРАМЕТРЫ:

Способности при использовании: 
  Спешка

Урон:  1D6 + 4
THAC0:  +4
Тип урона: колющий
Вес: 3
Фактор скорости: 2
Тип мастерства: короткий меч
Тип:   1-ручное
Требует: 5 силы~
@1213 = ~Это великолепная копия Рока Мералхана.

ПАРАМЕТРЫ:

Урон: 1D6 + 3
THAC0:  +3
Тип урона: колющий
Вес: 3
Фактор скорости: 2
Тип мастерства: короткий меч
Тип:   1-ручное
Требует: 5 силы~
@1215 = ~Этот великолепный скимитар был сделан в подземных кузнях Дроу. Сейчас он принадлежит Джарлаксу.

ПАРАМЕТРЫ:

Способности при ношении:
 Регенирирует 1 HP каждые 5 секунд

Урон: 1D8 + 4, +5 холодом, +5 огнем
THAC0:  +4
Тип урона: рубящий
Вес: 3
Тип мастерства: скимитар
Фактор скорости: 2
Тип:   1-ручное
Требует: 8 силы~
@1217 = ~Этот меч - награда победившему в жестоких схватках Арены. В клинке заключен дух воздушного элементаля, который в бою наносит дополнительный урон молниями.

ПАРАМЕТРЫ:

Урон: 1D8 + 3, +5 молнией
THAC0:  +3
Тип урона:  рубящий
Вес: 4
Фактор скорости: 4
Тип мастерства: длинный меч
Тип:  1-ручное
Требует: 6 силы~
@1219 = ~Катана +3
Раз ты держишь этот клинок в руке, можешь считать себя счастливчиком. Нечасто можно найти столь великолепный экземпляр подобного оружия. Слишком долог и трудоемок процесс изготоления катаны. А чтобы вложить в нее магические силы, требуется еще больше сил и времени. Только сильнейшие воины владеют таким оружием. 

ПАРАМЕТРЫ:

Урон: 1D10 + 3
THAC0:  +3
Тип урона:  рубящий
Вес:  5
Фактор скорости: 2
Тип мастерства: Катана
Тип:  1-ручное
Требует: 6 силы~
@1221 = ~Этот приз победителю жестоких схваток на Арене носит еще одно имя - "Мучитель Мира". Невероятная сила этого оружия стала причиной великого множества кровавых войн и сражений на Фаэруне. 

ПАРАМЕТРЫ

Урон: 1D10 + 4, +2 огнем, +2 холодом и +2 молнией
THAC0:  +4
Тип урона:  рубящий
Вес:  4
Фактор скорости: 2
Тип мастерства: Катана
Тип:  1-ручное
Требует: 6 силы~
@1227 = ~Меч, который соединен с Наручами Кохрима. Эта комбинация способна отразит магию против напавшего на владельца меча. По крайней мере в праведной руке.

ПАРАМЕТРЫ:

Урон: 1D8 + 4
THAC0:  +4
Тип урона:  рубящий
Вес: 8
Фактор скорости: 2
Тип мастерства: длинный меч
Тип:  1-ручное
Требует: 8 силы, 14 интеллекта~
@1229 = ~Этот меч может легко лишить своего владельца способности мыслить, владеть им довольно опасно. Кэтти-Бри выиграла этот поединок умов и теперь может использовать меч без страха.

ПАРАМЕТРЫ:

Урон:  1D8 + 4
THAC0:   +3
Тип урона:  рубящий
Вес: 8
Фактор скорости: 2
Тип мастерства: Длинный меч
Тип:    1-ручное
Требует: 8 силы, 10 интеллекта~
@1231 = ~Это - одна из наград Арены. Амулет повышает все характеристики персонажа на единицу.

ПОКАЗАТЕЛИ:

Особые возможности:
 +1 к Силе, Ловкости, Телосложению, Интеллекту, Мудрости и Харизме

Вес:  2~
@1235 = ~Львиное Сердце - награда выжившему на Арене. В мире его знают еще под именем "Бесстрашный".

ПАРАМЕТРЫ:

Способности при использовании:
  Иммунитет к Очарованию
  Иммунитет к Подавлению
  Иммунитет к Смущению/Костному мышлению/Страху

Урон: 1D10 + 6
THAC0:  +6
Тип урона:  рубящий
Вес: 10
Фактор скорости: 5
Тип мастерства: двуручный меч
Тип:  2-ручное
Требует: 14 силы~
@1237 = ~Вместо драгоценного камня в центре этого амулета щакреплен зуб лича. Он излучает магическую энергию. Лучше не касаться его голой рукой. 

ПАРАМЕТРЫ:

Особые возможности:
  +2 АС 
  Инфравидение
  Защита от окаменения
  Иммунитет к обычному оружию~
@1239 = ~Около двухсот лет тому назад один из демонов Бездны нашел способ выбираться на поверхность земли. Каждый раз, когда он где-либо появлялся только кровь и смерть оставались за ним, многие города и деревни пали жертвой его бузумной жестокости. Маг по имени Номал, живший в городе Арлакс, понял, что рано или поздно демон доберется и до стен его гороа. Тогда он с помощью магии создал этот клинок и вручил его лучшему городскому бойцу. Храбрец владеющий могучим оружием сразился с демоном в бою и сумел вонзить меч в его тело. Когда Номал прибыл на место сражения он нашел только два тела - демон умер от меча, воин скончался от ран, а сам меч исчез. 

ПАРАМЕТРЫ:

Боевые способности:
  15% шанс убить демона с первого удара

Урон:  1D6 + 2 (+2 холодом)
THAC0:   +2 
Тип урона:  колющий
Вес: 2
Фактор скорости: 1
Тип мастерства: короткий меч
Тип:   1-ручное
Требует: 5 силы~
@1244 = ~Этот великолепный лук был создан для командира лучников короля Хадира. Лук с помощью заключенной в нем магии может создавать зеркальные копии своего владельца, что значительно увеличивает его шансы выжить в бою.

ПАРАМЕТРЫ:

Способности при ношении:
 Может создавать четыре зеркальных двойника три раза в день

Урон: +3
THAC0:  +3
Вес: 7
Фактор скорости: 4
Тип мастерства: длинный лук
Тип:  2-ручное
Требует: 18 силы~
@1246 = ~Отличная работа гномьих мастеров кузнечного дела. Сделанная в виде кольчуги, эта броня тем не менее дает своему хозяину великолепную защиту.

ПАРАМЕТРЫ:

Особые возможности: 
  Иммунитет к ударам сзади и утечке уровня

АС: -1
Вес: 8
Требует: 8 силы~
@1252 = ~Как-то один человек, выглядевший сущим доходягой, пришел к известному магу. Он заказал ему сделать магический амулет, который бы увеличил его силу, ловкость и выносливость. Маг согласился за 3000 золотых сделать такой амулет. Но хитрый человек не хотел платить такие большие деньги, и когда он прищел за амулетом, то выхватил его из рук мага и убежал. Маг отнюдь не числил себя в глупцах. Во время работы он вложил в амулет проклятье, которое делало его владельца уродливым глупцом. Он расчитывал снять проклятье после того, как золото осядет в его кармане, но раз вышло по другому, то проклятье так и действует до сих пор.

ПАРАМЕТРЫ:

Способности при ношении: 
  +3 к сложению, ловкости и силе
  мудрость, интеллект и харизма устанавливаются на 3

Особенности: 
  может быть удален только с помощью заклинания "Снять проклятье"~
@1254 = ~Этот амулет не только полностью обеспечивает защиту от молнии, но и с ее помощью позволяет атаковать врагов.

ПАРАМЕТРЫ:

Боевые способности: 
  Молния 3 раза в день

Способности при ношении:
  100% сопротивления электричеству~
@1256 = ~Крушитель Черепов увеличивает способности своего владельца в рукопашной - наносимый урон становится куда более значительным.

ПАРАМЕТРЫ:

Способности при ношении: 
  +4 к урону с оружием ближнего боя~
@1262 = ~Непонятно каким образом, но этот топор в бою делает удары врагов менее точными. Правда стойкие бойцы могут преодолеть силу топора, но известно что удача кончается быстро, а оружие в умелой руке разит столь же стремительно. Последним известным владельцем этого оружия был Ябрик их Мифриловой Пяди.

ПАРАМЕТРЫ:

Боевые способности: 
  Если враг провалит спасбросок, то его THAC0 снизится на 5 пунктов на 1 раунд

Урон: 1D8 + 2
THAC0:  +2 
Тип урона:  рубящий
Вес: 5
Фактор скорости: 3
Тип мастерства: Топор
Тип:  1-ручное
Требует: 8 силы~
@1264 = ~Магия этого топора улучшает зрительные возможности его хозяина. Топор можно использовать как в рукопашной схватке, так и метать в цель.

ПАРАМЕТРЫ:

Боевые способности:
  наносит 2D6 урона холодом

Урон: 1D6 + 3
THAC0:  +3
Тип урона (рукопашная):  рубящий
Тип урона (бросок):  метательный (колющий)
Особеность:  возвращается в руку после броска
Вес: 4
Фактор скорости: 2
Тип мастерства: Топор
Тип:  1-ручное
Требует: 5 силы~
@1266 = ~Изящное лезвие и тонкая рукоять не обманут профессионала. Но немало неопытных бойцов пали от ударов этого топора, введенные в заблуждение его показной хрупкостью. Как это легкое оружие может наносить такие страшные повреждения остается загадкой.

ПАРАМЕТРЫ:

Урон: 1D8 + 4
THAC0:  +4 
Тип урона:  рубящий
Вес: 1
Фактор скорости: 1
Тип мастерства: Топор
Тип:  1-ручное
Требует: 3 силы~
@1268 = ~Как это неудивительно, но воровской пояс создавался для воров. Надо обладать хоть какими-то воровскими навыками и тогда при использовании пояса они увеличаться. В остальном же этот предмет одежды бесполезен.

ПАРАМЕТРЫ:

Увеличивает воровские способности: 
  все +20 

Вес:  2~
@1270 = ~Свое имя этот пояс получил по имени своего первого владельца. Еса Ханнула был трусом с детства. Он боялся всех и вся, и ничто в мире не могло наделить его смелостью. Очевидно, что он был наделен магическим талантом, иначе как объяснить тот факт, что пояс обладает сверхестественными способностями. Во время одной заварушки в таверне, когда пьяные матросы по каким-то ведомым только им причинам, хотели набить Есе физиономию, они сильно удивились что их никогда не знающие промаха кулаки впустую частили воздух, а сам Еса спустя пару мгновений вообще исчез из виду. В итоге матросы подрались между собой, а пояс получил магические способности.

ПАРАМЕТРЫ:

Способности при ношении: 
  Невидимость
  +2 AC

Вес:  2~
@1272 = ~Название может несколько сбить с толку, поскольку пояс защищает от всех видов магии Зачарования. Пока этот пояс одет на вас, вам нечего бояться заклинаний этой школы магии.

ПАРАМЕТРЫ:

Способности при ношении: 
  Защищает ото всей магии школы 'Зачарования'

Вес:  2~
@1274 = ~Часть шлема Бенгара

На этом шлеме есть крепления для украшений, но они пусты. Изначально шлем принадлежал легендарному воину по имени Бенгар. Шлем пропал вместе с ним. По всей видимости украшения в виде крыльев, которые раньше были на шлемы наделяли его магической силой, и без них он практически бесполезен. 

ПАРАМЕТРЫ:

АС:  нет
Особенность:  защищает от критических ударов
Вес: 2~
@1280 = ~Этот шлем принадлежал великому и легендарному воину по имени Бенгар. Сила шлема содержится в украшающих его крыльях. Бенгар много подвигов совершил на своем веку, но однажды он исчез самым загадочным образом. Вместе с ним пропал и этот шлем. Он был найден спустя многие годы без крыльев. Но теперь он восстановлен, наполнен силой, и готов служить своему хозяину могучей защитой. 

ПАРАМЕТРЫ:

АС: +2
Особенности:  
  защищает от критических ударов
  интеллект устанавливается на 18
  Иммунитет к Смущению/Костному мышлению/Страху и Очарованию
Вес: 2~
@1286 = ~Эти наручи - чрезвычайно редкий артефакт. Они обладают способностью защищать своего владельца от целой расы Фаэруна - расы Юан-Ти. Могучие маги Нетерила создали их в качестве интересной забавы, а сами Юан-Ти считают их самым страшным проклятием своего народа, ибо многие тысячи их собратьев пали от их силы. Единственным недостатком наручей является только то, что использовать их могут только маги. 

ПАРАМЕТРЫ:

Особенность:  Защищают от Юан-Ти~
@1288 = ~История этих перчаток печальна. Люди всегда ищут пути к бессмертию, ибо боги наделили их недолгой жизнью, но у одного человека эта идея стала столь навязчивой, что стала смыслом всей жизни. Во имя исполнения своей мечты он убил несколько сотен человек и хранил их жизненную энергию внутри перчаток. Но ему это не помогло, он умер в день и час, отведенные ему судьбой. Перчатки не продляют жизнь, вместо этого с их помощью можно восстанавливать жизненные силы. Их злая сущность позволяет использовать их только злому существу. 

ПАРАМЕТРЫ:

Особые возможности: Восстановление 1 раз в день~
@1290 = ~Неизвестно по каким причинам такие способности были в них вложены, но эти сапоги увеличивают ловкость своего хозяина. Обычно подобную магию помещают в перчатки или наручи.

ПАРАМЕТРЫ:

Способности при ношении: ловкость устанавливается на 19
Вес:  3~
@1294 = ~Эти сапоги известны тем, что дают своему владельцу постоянную ауру святости. Хотя этот эффект поддается действию рассеивания, сапоги могут пригодться и священнику с палладином, и следопыту.

ПАРАМЕТРЫ:

Способности при ношении: санктуарий~
@1300 = ~Первым хозяином этого лука был герцог, чье имя уже умерло в прошедших веках. Этот кровожадный человек использовал его для охот на рабов. Первой магической стрелой он обычно замораживал свои жертвы, а потом вторым выстрелом прицельно поражал их в сердце. 

ПАРАМЕТРЫ:

THAC0:  +3
Урон: +3
Тип мастерства: Длинный лук
Вес: 8
Требует: 18 силы
Фактор скорости: 4
Тип:  2-ручное~
@1302 = ~Этот могущественный лук специально был зачарован таким образом, чтобы противостоять заклинаниям Тишины. Люди которые им владели становились такими болтливыми, что мало кому удавалась провести с ними много времени в одной кампании. 

ПАРАМЕТРЫ:

Способности при ношении:
 Защищает от Тишины
 Защищает от Замедления и Ускорения
 Защищает от Обнаружения

THAC0:  +2
Урон: +2 (стрелковый)
Вес: 2
Фактор скорости: 4
Тип мастерства: Длинный лук
Тип:  2-ручное
Требует: 6 силы~
@1304 = ~Эта кольчуга была найдена среди руин древнего города. По всей видимости обычные солдаты ее не носили. Труп ее хозяина рассыпался в пыль, когда грабители могил дотронулись до кольчуги. Почему он умер и почему тело так долго пролежало  в сохранности так и осталось тайной. 

ПАРАМЕТРЫ:

АС: 1
Вес: 9
Требует: 8 силы~
@1306 = ~Хенрик Великолепный остался в истории как правитель, который не имел чувства юмора и юмора не понимал. Когда один известный кузнец решил подшутить и преподнес Хенрику, известному своей болтливостью, кольчугу зачарованную магией Тишины, то был казнен незамедлительно. 

ПАРАМЕТРЫ:

Особеность:
  Владелец всегда молчит

Способности:
  +10% сопротивляемость магии
  +1 ко всем спасброскам

АС: 0
Вес: 8
Требует: 8 силы~
@1308 = ~Плащ Исчезновения увеличивает скорость своего хозяина и делает его невидимым до первой атаки. Полезная вещь в путешествиях.

ПАРАМЕТРЫ:

Особенности: 
 ускорение
 невидимость

Вес:  3~
@1310 = ~Святой Плащ могут использовать только чистые средцем и душой. Он улучшает память своего владельц так, что тот может запомнить куда большее количество заклинаний, чем обычно. 

ПАРАМЕТРЫ

Способности при ношении:
 +1 заклинание священника 5-го, 6-го и 7-го уровней.~
@1313 = ~Этот плащ могут одеть только маги. Он восстанавливает своему владельцу жизненные силы и облачает его в  "Призрачный Доспех". Пару сотен лет назад такие плащи довольно часто встречались в Сембии. Сейчас же их редко можно на ком увидеть.

ПАРАМЕТРЫ:

Способности при ношении:
  Призрачный Доспех
  Регенерирует 1 HP каждые 4 секунды~
@1315 = ~Враг получивший удар этой звездой рискует превратиться в каменное изваяние, которое легко раасыпается от второго удара. Говорят, что все, кто долгое время использовал это оружие рано или поздно пополняли коллекции каменных статуй богатых дворян и купцов. 

ПАРАМЕТРЫ:

Боевые способности: Окаменение

Урон: 2D4 + 3
THAC0:  +3 
Тип урона:  дробящий
Вес: 10
Фактор скорости: 4
Тип мастерства: Цеп/Моргенштерн
Тип:  1-ручное
Требует: 10 силы~
@1317 = ~Утренняя звезда Кервана стала известной благодаря своей способности приводить врагов в бешенство. Когда противник получает удар этим оружием, он становится берсерком и непредсказуемо атакует любого на своем пути, даже союзника. 

ПАРАМЕТРЫ:

Боевые способности: пропущеный удар превращает врага в берсерка

Урон: 2D4 + 4
THAC0:  +4
Тип урона:  дробящий
Вес: 9
Фактор скорости: 3
Тип мастерства: Цеп/Моргенштерн
Тип:  1-ручное
Требует: 11 силы~
@1326 = ~Пламя Шторма, Ад Севера, Сломанный Клинок, Кристаллический Меч - это оружие созданное в Беспокойные Времена унесло многие жизни, пока не было сломано в битве на полях Хаваннока. Теперь оно перековано и готово снова нести смерть врагам своего хозяина.

	Происхождения Кристаллического Меча овеяно тайной. Говорят, что к его созданию приложил руку кто-то из богов, хотя точно это неизвестно. Последним владельцом этого меча был величайший боец Беспокойныых Времен - Трэвис Вызывающий Шторм. В своей последней битве на полях Хаваннока Трэвис превзошел всех в бою, но пережить ту битву не смог. Меч был сломан на три части, которые разделили между собой его друзья, на память о погибшем товарище. 

ПАРАМЕТРЫ:

Боевые возможности:
 Шанс 90%, что меч причинит врагу 1-10 повреждений

Урон: 1D10 + 6
THAC0:  +6
Тип урона:  рубящий
Вес:  7
Фактор скорости: 3
Тип мастерства: двуручный меч
Тип:  2-ручное
Требует: 14 силы~
@1328 = ~В этом кинжале заключена магия Холода. Кроме того, после броска кинжал всегда возвращается в руку. 

ПАРАМЕТРЫ:

Особенность: после броска возвращается в руку

Урон: 1D4 + 4, +2D4 холодом
THAC0:  +4 
Тип урона:  колющий
Вес: 1
Фактор скорости: 1
Тип мастерства: Кинжал
Тип:  1-ручное
Требует: 3 силы~
@1330 = ~Обычный кинжал представляет собой стальное обоюдоострое лезвие плавно сужающее к кончику, закрепленное на недлинной рукояти. В этот кинжал была вложена магия, которая увеличила его боевые способности.

ПАРАМЕТРЫ:

Способности при ношении:
 Защищает от Смущения/Костного Мышления/Страха, Ужаса и Тишины
 Свобода действий
 Необнаружение

Урон: 1D4 + 2
THAC0:  +2
Тип урона:  колющий
Вес: 1
Фактор скорости: 1
Тип мастерства: Кинжал
Тип:  1-ручное
Требует: 3 силы~
@1332 = ~Дротики представляют собой небольшие, отлично сбалансированные стрелки, которые бросают во врага. Этот дротик искрится магической энергией.

ПАРАМЕТРЫ:

Урон: 1D3 + 1, +2D4 электричеством
THAC0:  +1
Тип урона:  стрелковый (колющий)
Вес: 0
Фактор скорости: 1
Тип мастерства: Дротик
Тип:  1-ручное~
@1334 = ~Дротики представляют собой небольшие, отлично сбалансированные стрелки, которые бросают во врага. Этот дротик искрится магической энергией. Этот дротик превращает врагов в камень как только его острие почувствует вкус крови жертвы. С этим оружием надо обращаться крайне осторожно - одна маленькая ранка и ты превратишься в каменную статую.

ПАРАМЕТРЫ:

Боевые возможности:
 Если враг провалит спасбросок против окаменения, то превратиться в статую. 

Урон: 1D3 + 2
THAC0:  +2
Тип урона:  стрелковый (колющий)
Вес: 0
Фактор скорости: 1
Тип мастерства: Дротик
Тип:  1-ручное~
@1336 = ~В это оружие вставлены могущественные руны Морадина и Клангеддина. Каждый удар этим топором пробуждает их божественную силу, и мало кто может устоять против ее мощи. Особенно действенен топор против гигантов - любой напрвленный в них удар может стать смертельным. 

ПАРАМЕТРЫ:

Боевые возмоэности: 
  Топор возвращается в руку хозяина сразу после броска
  10 % шанс нанести дополнительно врагу 4D10 дробящего урона.
  25 % шанс убить Огенного и Морозного гигантов с одного удара

Урон: 1D6 + 4
THAC0:  +4 
Тип урона (рукопашный):  рубящий
Тип урона (метательный):  стрелковый (колющий)
Особенность:  возвращается в руку после броска
Вес: 3
Фактор скорости: 1
Тип мастерства: Топор
Тип:  1-ручное
Требует: 4 силы~
@1338 = ~Этот цеп защищает своего хозяина от действия магии мгновенной смерти. Шанс умереть конечно остается, но большинство заклинаний не причинят вреда. 

ПАРАМЕТРЫ:

Способности при ношении: защищает от мгновенной смерти

Урон: 1D6 + 3
THAC0:  +2 
Тип урона:  дробящий
Вес: 10
Фактор скорости: 5
Тип мастерства: Цеп/Моргенштерн
Тип:  1-ручное
Требует: 13 силы~
@1340 = ~Это было давно. Большая орда орков напала на город Албагар. Предводителя воинов Семарка Великого не было среди защищающих стены. Прослышав про наступающих нелюдей, он сопровождал женщин и детей в горное убежище. Четыре дня держался Албагар. Когда в лучах восходящего солнца утра пятого дня в тылу врага появился Великий Сермак, в руках он нес этот цеп. Он атаковал орков сзади, а защитники города открыли ворота и напали с фронта. Стоя по колено в крови Сермак убивал орков сотнями, но их были тысячм. Защитники города сложили свои головы. Погиб и Сермак, а цеп был утерян на долгое время.

ПАРАМЕТРЫ:

Боевые способности: 
  убивает орков с одного удара

Способности при ношении: 
  защищает +1 оружия и ниже

Урон:  1D6 +6
THAC0:  +5 
Тип урона:  дробящий
Вес: 5
Фактор скорости: 1
Тип мастерства: Цеп/Моргенштерн
Тип:  1-ручное
Требует: 6 силы~
@1342 = ~Проклятый Полный панцирь Ангмара

Ангмар был отличным кузнецом и верхом его творения стала эта замечательная броня. Он лично отправился к королю и преподнес ему свое изделие, за что был хорошо вознагражден. Но завистники кузнеца сумели наложить на панцирь могучее проклятье. Когда королевские священники определили, что он проклят, Ангмар был вынужден бежать из страны. 

ПАРАМЕТРЫ:

Способности при ношении:
 -2 к THAC0
 -5 к урону

Особенность: можно снять только удалив проклятье

АС: -4
Вес: 35
Требует: 15 силы~
@1344 = ~Аура зла исходит от этой брони. История ее создания затерялась в веках. Только те, у кого тьма в сердце, могут надеть ее на себя. Когда хозяин доспехов сражается с Добром, они предоставляют ему улучшения его возможнестей в бою. 

ПАРАМЕТРЫ:

Боевые способности:
 +2 к урону против Добрых
 -2 к THAC0 против Добрых

АС: -3
Вес: 30
Требует: 15 силы~
@1346 = ~Эти доспехи при создании были закалены в крови тролля. Она впиталась в металл и придала ему способности этих существ. При ношении доспех восстанавливает у своего владельца жизненные силы, раны его затягиваются с ужасающей быстротой. 

ПАРАМЕТРЫ:

Способности при ношении: регенерирует 1 HP каждые 3 секунды

АС: -2
Вес: 35
Требует: 15 силы~
@1348 = ~Броня сделана из чешуи Теневого дракона, а плечевые пластины - из чешуи Золотого с тем неповторимым изяществом, что отличает работы настоящих мастеров. Темные чешуйки защищают хозяина доспеха от кислоты, а золотые дают защиту от электричества. Комбинация столь различных возможностей делает броню настолько крепкой, что пробить ее могут редкие удары. 

ПАРАМЕТРЫ:

Bonuses: 
  +50% сопротивляемость кислоте
  +100% сопротивляемость электричеству

АС: -3
Вес: 15
Требует: 8 силы~
@1352 = ~Шлем увеличивает скорость тела и мысли любого, кто его надевает. Правда эффект скорости поддается действию магии рассеивания.

ПАРАМЕТРЫ:

Способности при ношении:
 Интеллект устанавливается на 18
 Улучшенная Спешка

THAC0: +1
АС: +1
Особенность: защищает от критических ударов
Вес: 2~
@1354 = ~В легендах говорится, что однажды могучий маг поймал дух огненного гиганта и заключил его в этот камень. С тех пор этот ярко оранжевый камень любого, кто его использует, наделяет гигантской силой. 

ПАРАМЕТРЫ:

При ношении: устанавливает силу на 22
АС: не улучшает
Вес: 2~
@1356 = ~Ни одно заклинание, которое влияет на разум, не пройдет сквозь сталь этого шлема. Кроме того шлем почти полностью лишает своего владельца любых эмоций и чуств.

ПАРАМЕТРЫ:

Способности при ношении:
  Защищает от  Слабоумия, Смущения, Костного мышления, Страха, Подавления, Бешенства, Очарования

Особенность:  защищает от критических ударов
Вес: 1~
@1358 = ~Алебарда +5, Ураган

В Урагане заключен дух воздушного элементаля. Каждый второй удар по врагу отбрасывает его прочь от владельца алебарды. Больше всего это напоминает Удар драконьим крылом. Немноги могут устоять на ногах.

ПАРАМЕТРЫ:

Боевые возможности: шанс 50% нанести Удар крылом при попадании по врагу (у противника есть небольшой шанс на удачный спасбросок)

Урон: 1D10 + 5
THAC0:  +5 
Тип урона:  колющий
Вес: 12
Фактор скорости: 4
Тип мастерства: Алебарда
Тип:  2-ручное
Требует: 13 силы~
@1360 = ~Мангловес был отличным бойцом и непревзойденным дуэлянтом. Эту алебарду ему сделал кузнец за большие деньги, но в три раза больше он заплатил магу, который зачаровал оружие сильной магией..

ПАРАМЕТРЫ:

Боевые вощможности:
 25 % шанс заразить цель болезнью на 2 раунда
 25 % шанс сделать цель слабоумной на 2 раунда
 25 % шанс ввести цель в панику на 2 раунда
 25 % шанс удержать цель на 2 раунда

Урон: 1D10 + 3
THAC0:  +3 
Тип урона:  колющий
Вес: 12
Фактор скорости: 6
Тип мастерства: Алебарда
Тип:  2-ручное
Требует: 13 силы~
@1362 = ~Этот молот сделал Гол Горный Пик и в качестве шутки подарил Джекобу Чалиму. Как видно у Чалима чуство юмора отсутствовало, потому что когда им довелось встретиться в бою с Голом ничто не помешало ему разможить голову Горному Пику.

ПАРАМЕТРЫ:

Боевые способности:
  при неудачном спасброске на следующее заклинание врага воздействует дикая магия

Урон: 1D4 + 3
THAC0:  +2
Тип урона:  дробящий
Вес: 6
Фактор скорости: 2
Тип мастерства: Молот
Тип:  1-ручное
Требует: 9 силы~
@1364 = ~Этот молот сделали гномы, но почему-то используют его в основном люди. Оружие наделено могучей магией и чрезвычайно опасно в бою. 

ПАРАМЕТРЫ:

Способности при ношении:
 +50% сопротивляемость яду
 +50% сопротивляемость кислоте

Урон: 1D4 + 4, +2 кислотой, +2 ядом
THAC0:  +3 
Тип урона:  дробящий
Вес: 5
Фактор скорости: 1
Тип мастерства: Молот
Тип:  1-ручное
Требует: 9 силы~
@1366 = ~Пожалуй только Священный Мститель вызывает больший ужас у магов всего Фаэруна. Каждое попадание этого молота заставляет мага забывать заклинания, что вызывает панику и, как правило, приводит к смерти заклинателя. Каждый раз, когда молот оказывался у магов, они пытались его уничтожить или спрятать. Ни то ни другое так и не получилось.

ПАРАМЕТРЫ:

Боевые способности:
 Удаляет любой вражеский Санктуарий в области, без спасброска
 Враг с каждым удачным ударом забывает заклинание (возможен спасбросок)

Урон:  2D4 + 6
THAC0: +6 
Тип урона:  дробящий
Вес: 4
Фактор скорости: 1
Тип мастерства: Молот
Тип:  1-ручное~
@1368 = ~Святой Треугольник - комбинация мечей огня, льда и молнии. Кузнец Брандор соеденил их в один клинок и объеденил их силу. Меч настолько могуч, что кажется сильнее его только боги. 

ПАРАМЕТРЫ:

Боевые возможности: 
 Шанс 5 % при ударе поразить врага Огненным шаром 10d6 
 Шанс 5 % при ударе поразить врага Конусом  холода
 Шанс 5 % при ударе поразить врага Молнией

Урон: 1D6 +4, +1 огнем, льдом и молнией
THAC0:  +4 
Тип урона:  колющий
Вес: 2
Фактор скорости: 1
Тип мастерства: Короткий меч
Тип:   1-ручное
Требует: 5 силы~
@1370 = ~Этот клинок был выкован против тех, кто пытается любыми способами сохранить равновесие мира.

ПАРАМЕТРЫ

Урон: 1D10 + 2, +3 против Нейтральных
THAC0:  +2, +3 против Нейтральных
Тип урона:  рубящий
Вес:  4
Фактор скорости: 2
Тип мастерства: Катана
Тип:  1-ручное
Требует: 6 силы~
@1372 = ~Великий Магистр гильдии бойцов Моргота в бою использовал только эту катану. Зазубренное лезвие при удачном ударе наносило такие страшные раны, что противник просто с ума сходил от боли.

ПАРАМЕТРЫ:

Боевые возможности:
 Слабоумие в течение 4 раундов (спасбросок против заклинаний)

Урон: 1D10 + 4, +5 рубящего урона
THAC0:  +4 
Тип урона:  рубящий
Вес:  3
Фактор скорости: 1
Тип мастерства: Катана
Тип:  1-ручное
Требует: 6 силы~
@1374 = ~Один из самых лучших луков Фаэруна носит это имя. Ему не нужны никакие стрелы, он выпускает их сам. Выстрелы наносят еще и магический урон - они обжигают и замораживают одновременно. Говорят, что Фантом был проклят и тот, кто долго владеет луком рано или поздно сходит с ума.

ПАРАМЕТРЫ:

Особенности: 
  этому могучему луку не нужны стрелы
  может замедлять врагов

Урон: 1D6 + 4, +2 магическим огнем и холодом
THAC0:  +4 
Вес: 3
Фактор скорости: 4
Тип мастерства: длинный лук
Тип:  2-ручный
Требует: 6 силы~
@1376 = ~Клепаный доспех отличается от обычного кожаного только наличием сотен небольших металлических заклепок, которые усеивают его поверхность и служат дополнительным средством защиты. Эта клепаная кожаная броня зачарована с помощью магии и отлично защищает от любого оружия. 
 
ПАРАМЕТРЫ:

АС: 3
Вес: 8
Требует: 6 силы~
@1378 = ~Этот доспех зачарован таким обазом, что слабые заклинания не причиняют его владельцу никакого вреда. Жаль, что это относится также и к полезным для него заклинаниям, но оно того стоит.

ПАРАМЕТРЫ:

Вохможности:
 Иммунитет к заклинаниям 1, 2 и 3 уровня

АС: 3
Вес: 4
Требует: 3 силы~
@1380 = ~Эта кожаная броня была создана с одной единственной целью - защищать своего владельца от самого страшного заклинания Фаэруна - Заключения. Немало деми-личей пало от рук ее владельцев. 

ПАРАМЕТРЫ:

Способности:
 иммунитет к Заключению

АС: 2
Вес: 8
Требует: 6 силы~
@1382 = ~Жизнекрад способен с каждым успешным ударом забирать у врага жизеннные силы и передавать их своему хозяину.

ПАРАМЕТРЫ:

Боевые способности: 
Крадет 2 НР врага с каждым успешным ударом

Урон: 1D6 + 4
THAC0:  +3
Тип урона:  дробящий
Вес: 7
Фактор скорости: 4
Тип мастерства: Булава
Тип:  1-ручное
Требует: 10 силы~
@1384 = ~Когда была выкована эта булава, ее закалили в чане со змеиным ядом. С тех пор Змея приобрела способность отравлять при ударе. Кроме того, она предоставляет своему владельцу защиту от яда.

ПАРАМЕТРЫ:

Боевые способности:
 шанс 50% заразить врага ядом или болезнью при неудачном спсброске

Способности при ношении:
 50% сопротивляемость яду

Урон: 1D6 + 2
THAC0:  +1
Тип урона:  дробящий
Вес: 6
Фактор скорости: 6
Тип мастерства: Булава
Тип:  1-ручное
Требует: 10 силы~
@1386 = ~Обычно качество этих клинков оставляет желать лучшего, но встречаются и довольно стоящие экземпляры, выполненные настоящими мастерами. Свое имя эти мечи получили благодаря тому, что первыми их изобрели и стали применять в бою кланы нинзя - наемные убийцы и шпионы Кара Тура. Клинок, который ты держишь в руках отличается тем, что при его создании использовалась магия и благадря этому он имеет улучшенные боевые качества. 

ПАРАМЕТРЫ:

Урон: 1D8 + 2
THAC0:  +2
Тип урона:  рубящий
Вес:  5
Фактор скорости: 2
Тип мастерства: Скимитар/Вакизаши/Нинзя-To
Тип:  1-ручное
Требует: 6 силы~
@1388 = ~Нинзя-То
Обычно качество этих клинков оставляет желать лучшего, но встречаются и довольно стоящие экземпляры, выполненные настоящими мастерами. Свое имя эти мечи получили благодаря тому, что первыми их изобрели и стали применять в бою кланы нинзя - наемные убийцы и шпионы Кара Тура. Клинок, который ты держишь в руках отличается тем, что при его создании использовалась магия и благадря этому он имеет улучшенные боевые качества.

ПАРАМЕТРЫ:

Урон: 1D8 + 3
THAC0:  +3 
Тип урона:  рубящий
Вес:  4
Фактор скорости: 1
Тип мастерства: Скимитар/Вакизаши/Нинзя-To
Тип:  1-ручное
Требует: 6 силы~
@1393 = ~Этот клинок появился из горна Брандора. С помощью камней Памяти древнего воителя Ксандера он обычный нинзя-то превратил в поистине могучее оружие. Дух героя прошлых лет теперь живет в  клинке и по желанию его владельца может сам атаковать врагов. Вот таким образом мечта Ксандера о передаче его мастерства будущим поколениям нашла свое воплощение.

ПАРАМЕТРЫ:

Особые возможности: 
  Меч может сам в течение 5 раундов атаковать врагов

Урон: 1D8 + 2
THAC0:  +3 
Тип урона:  рубящий
Вес:  4
Фактор скорости: 2
Тип мастерства: Скимитар/Вакизаши/Нинзя-To
Тип:  1-ручное
Требует: 6 силы~
@1395 = ~Этот панцирь создали последователи культа бога Солнца. Они утверждают, что их божество приложило свою десницу к его созданию, иначе как объяснить столь сильные магические способности брони

ПАРАМЕТРЫ:

Боевые способности:
 Может вызывать Солнечный Дождь и Ложную Зарю три раза в день

АС: -1
Вес: 50
Требует: 12 силы~
@1397 = ~Удивительное сочетание боевых возможностей этого доспеха заставляла задуматься не один пытливый ум. С одной стороны этот панцирь идеальная защита в борьбе с василисками. А с другой - ни один вор или убийца не сможет нанести коварный удар ее владельцу.

ПАРАМЕТРЫ:

Способности при ношении:
 защищает от окаменения
 защищает от ударов сзади
 +10 HP

АС: -2
Вес: 27
Требует: 12 силы~
@1399 = ~Старый кузнец по имени Малвер сделал эту броню в качестве подарка своему внуку. Он успел закончить работу, но передать подарок не успел - смерть настигла старика. Перед самой кончиной он поручил своему подмастерью отвезти внуку панцирь и тот согласился исполнить последнюю волю своего учителя. Но броня была столь великолепна, что алчность пересилила чуство долга в душе ученика и он оставил доспех себе, а потом и вовсе продал его за большие деньги. 

ПАРАМЕТРЫ:

АС: 0
Вес: 35
Требует: 12 силы~
@1418 = ~Еще со времен Нетерила маги научились наделять магическими свойствами разнообразные предметы. Среди таких предметов особой популярностью пользуется плащ. Он легок, доступен многим и хорошо удерживает наложенные чары, что делает его незаменимым предметом в обиходе мага. Однако такое предпочтение сказалось в том, что пользоваться такими плащами могут лишь маги, будь то специалисты или сменившие класс и мультиклассовые. На этот плащ наложены защитные чары.

ПОКАЗАТЕЛИ:

Класс Брони: +2 бонус
Спасброски: +2 бонус
Вес:  4~
@1420 = ~По легенде, один правитель, чье имя уже давно забыто, был очень болен, и он пообещал наградить того, кто сможет его вылечить. Маг по имени Альбакар создал эту мантию, но выяснилось, что правитель не может ее одеть, поскольку он не маг. Правитель умер, а мантия была утеряна.

ПОКАЗАТЕЛИ:

Особые возможности:
 Защита от Кислоты
 Защита от Яда

Вес:  4~
@1422 = ~Носящий этот плащ может контролировать время. Магической энергии, заключенной в плаще, достаточно для того, чтобы колдовать заклинание Остановка Времени два раза в день. Но из-за огромной магической энергии плаща он накладывает определенные ограничения на силу мага.

ПОКАЗАТЕЛИ:

Боевые возможности:
 Позволяет останавливать время два раза в день

Особые возможности:
 +10% сопротивления Магии
 +10% сопротивления магическим атакам

Вес:  4~
@1430 = ~Один Красный Маг по имени Нугус открыл способ дистиллировать мясо троллей и получать зелье, дающее способность регенерировать. Однако, немногие решались выпить это зелье, и его открытие осталось практически незамеченным. Но спустя несколько десятилетий неизвестный мастер использовал его открытие при создании этого лука.

ПОКАЗАТЕЛИ:

Особые возможности: 
  Восстанавливает 1 HP каждые 6 секунд

Урон: +2 бонус (стрелковый)
THAC0:  +2 бонус
Вес: 2
Фактор скорости: 4
Специализация: короткий лук
Тип:  2-ручный
Требуется: 3 Силы~
@1432 = ~По легенде мальчику по имени Хаммон однажды пришлось стрелять в яблоко, положенное на голову его отца. Для этого ему выдали этот лук, свойства которого были тогда неизвестны. В общем, мальчик выстрелил, и стела вонзилась в грудь его отца. Спустя несколько десятилетий мастер одной из ближайших деревень выяснил, что стрела, выпущенная из этого лука, старается поразить цель насмерть.

ПОКАЗАТЕЛИ:

THAC0:  +8 бонус
Вес: 2
Фактор скорости: 5
Специализация: короткий лук
Тип:  2-ручный
Требуется: 6 Силы~
@1434 = ~Всего было изготовлено около двадцати клинков Читан, но пятнадцать из них было утеряно. Их сделал "Ястреб" для своих солдат, его настоящее имя неизвестно. Люди погибали, а оружие меняло владельцев, как перчатки.

ПОКАЗАТЕЛИ:

Особое: 
  +2 атаки за раунд

Урон: 1D8 + 3
THAC0:  +3 бонус
Тип урона:  рубящий
Вес: 3
Фактор скорости: 1
Специализация: Скимитар/Вакидзаси/Ниндзя-то
Тип:  1-ручный
Требуется: 10 Силы~
@1435 = ~Это оружие также известно под названием "Ловец воров". Солдаты пользовались им для поимки воров. К сожалению, оружие пропало, не без помощи воров, конечно, и с тех пор никто о нем не слышал.

ПОКАЗАТЕЛИ:

Особые возможности:
 Защита от Удара в Спину

Боевые возможности:
 Позволяет читать заклинание 'Убрать Невидимость' три раза в день

Урон: 1D8 + 4
THAC0:  +4
Тип урона:  рубящий
Вес:  3
Фактор скорости: 1
Специализация: Скимитар/Вакидзаси/Ниндзя-то
Тип:  1-ручный
Требуется: 10 Силы~
@1437 = ~Создатель этого меча был безумцем, но невероятно могущественным. Он убил много священников, колдунов и воинов и заключил их души в это оружие. Потом, вооружившись Мародером Душ, он бросил вызов лорду демонов Граззту. Неизвестно, кто из них победил, и куда после этого делся скимитар.

ПОКАЗАТЕЛИ:

Боевые возможности:
  При успешном попадании он накладывает на врага одно из заклинаний:
    Огненный Удар
    Урон
    Огненный Шар
    Конус Холода
    Перст Смерти

Урон: 1D8 + 6
THAC0:  +6 бонус
Тип урона:  рубящий
Вес:  3
Фактор скорости: 1
Специализация:  Скимитар/Вакидзаси/Ниндзя-то
Тип:  1-ручный
Требуется: 10 Силы~
@1439 = ~Защитник был выкован и заколдован для того, чтобы защищать своего владельца от оружия дальнего действия. Однако эта защитная магия сейчас не действует.

ПОКАЗАТЕЛИ:

Бонус к Классу Брони: 2
Особое:  +2 против стрелкового оружия
Вес: 15
Требуется: 15 Силы~
@1447 = ~Защитник был выкован и заколдован для того, чтобы защищать своего владельца от оружия дальнего действия. Вся магия заключена в украшениях. Они притягивают все снаряды к щиту.

ПОКАЗАТЕЛИ:

Бонус к Классу Брони: 3
Особое: 
  Защита от любого метательного оружия
Вес: 15
Требуется: 15 Силы~
@1449 = ~Подобными щитами пользовалась королевская стража в землях Пелэндор. Такие щиты редко попадаются. Воры и торговцы вынесли около двадцати таких щитов за пределы тех земель.

ПОКАЗАТЕЛИ:

Бонус к Классу Брони: 4
Особое: +1 против стрелкового оружия
Вес: 4
Требуется: 10 Силы~
@1451 = ~Этот щит почти наверняка защитит от любых магических атак, несущих мгновенную смерть. Отличное мастерство изготовления сочетается с заклинанием, облегчающим вес, так что этот щит очень удобно носить.

ПОКАЗАТЕЛИ:

Особые возможности:
 +6 (бонус) к спасброскам против смерти

Бонус к Классу Брони: 4
Особое: +1 против стрелкового оружия
Вес: 10
Требуется: 10 Силы~
@1453 = ~Эта праща была изготовлена в Долине Ледяных Ветров, но имя мастера было навсегда утеряно в глубине веков. Этот мастер заколдовал пращу так, что она замораживает метательные камни, и когда те ударяют жертву, то их холод вливается в рану.

ПОКАЗАТЕЛИ:

Урон: +3 (стрелковый), +1D4 урона Холодом 
THAC0:  +3 бонус
Вес: 0
Фактор скорости: 4
Специализация: праща
Тип:  1-ручный
Требуется: 3 Силы~
@1455 = ~Бродил когда-то по улицам Калимпорта убийца, который называл себя Вороном. Он был лучшим убийцей своего времени. Никто его не видел при свете дня, и ни разу он не сорвал задания. Потом он внезапно пропал. Одни говорили, что его убили, другие - что он ушел. Некоторые верят, что однажды он вернется.

ПОКАЗАТЕЛИ:

Боевые возможности:
  Убивает (Возможен спасбросок против Смерти)

Урон: +4 бонус (стрелковый)
THAC0:  +4 бонус (стрелковый)
Вес: 0
Фактор скорости: 2
Специализация: праща
Тип:  1-ручный
Требуется: 3 Силы~
@1457 = ~Средний щит носится тем же способом, что и маленький щит. В отличие от маленького щита, однако, его вес не позволяет носителю держать в соответствующей руке что-либо кроме щита. Средние щиты обычно делаются из металла, разнятся от 3 до 4 дюймов в диаметре, и могут быть любой формы, от круглой или квадратной до расправленных драконьих крыльев. Типичный средневековый щит напоминает треугольник, смотрящий одной из вершин вниз. На этот щит наложены мощные заклятия.

ПОКАЗАТЕЛИ:

Бонус к Классу Брони: 4
Вес: 7
Требуется: 12 Силы~
@1459 = ~Это копье обладает магией, позволяющей поражать глаза противника. Эта магия действует при каждом попадании, и если жертва не смогла защититься от заклинания, то ее поражает слепота, которую можно развеять только очень мощными заклинаниями.

ПОКАЗАТЕЛИ:

Боевые возможности:
  Временно ослепляет противников, если они провалят спасбросок

Урон: 1D6 + 2
THAC0:  +2 бонус
Тип урона:  колющий
Вес: 5
Фактор скорости: 4
Специализация: копье
Тип:  2-ручный
Требуется: 5 Силы~
@1461 = ~Это копье наносит дополнительный урон холодом. Это очень древнее копье, так что магия сильно ослабла и работает не всегда, а когда срабатывает, то эффект получается незначительный.

ПОКАЗАТЕЛИ

Боевые возможности:
 60% шанс нанести 1D4 урона Холодом
 30% шанс нанести 2D4 урона Холодом
 10% шанс нанести 3D4 урона Холодом

Урон: 1D6 + 3
THAC0:  +3 бонус
Тип урона:  колющий
Вес: 3
Фактор скорости: 3
Специализация: копье
Тип:  2-ручный
Требуется: 5 Силы~
@1463 = ~Это копье сделано из материалов, которые можно достать только в море. Чары сделали его крепким, как камень, и чрезвычайно удобным в бою. Известно, что оно защищает владельца от нескольких заклинаний. Некоторые говорят, что одно из этих заклинаний - воскрешение, но это простые россказни.

ПОКАЗАТЕЛИ

Особые возможности:
  Защита от Замедления, Ошеломления и Развеивания Магии

Урон: 1D6 + 5
THAC0:  +5 бонус
Тип урона:  колющий
Вес: 3
Фактор скорости: 1
Специализация: копье
Тип:  2-ручный
Требуется: 5 Силы~
@1465 = ~Маленький щит обычно круглый и носится на предплечье, удерживаемый в соответствующей руке. Его легкий вес, в отличие от среднего щита, позволяет пользователю нести в этой руке другие вещи, хотя он не может действовать или нести другое оружие. Этот щит очень сильно зачарован.

ПОКАЗАТЕЛИ:

Бонус к Классу Брони: 4
Вес: 2
Требуется: 4 Силы~
@1467 = ~Менелай всю свою жизнь изучал различные способы создания вещей, отражающих заклинания. Это все, чего он смог достичь перед смертью. Однако это достижение весьма значительно, и многие претенденты оспаривали этот щит друг у друга. Позже, когда отражающие магию предметы уже перестали быть в диковинку, этот щит сильно упал в цене, но по-прежнему многие искатели приключений пойдут на все, что угодно, ради этого щита.

ПОКАЗАТЕЛИ:

Особые возможности:
 +20% к сопротивлению магии
 Отражает назад заклинания 2,3 и 4 уровней

Бонус к Классу Брони: 5
Вес: 2
Требуется: 4 Силы~
@1469 = ~Этот средний щит укрывает носящего его от чужих взоров. К сожалению, магия со временем ослабла и теперь срабатывает не всегда.

ПОКАЗАТЕЛИ:

Особые возможности:
 Невидимость (по желанию)

Бонус к Классу Брони: 5
Вес: 7
Требуется: 12 Силы~
@1471 = ~Короткий меч пламени - заколдованное оружие, редкая вещь. Вместе с двумя другими мечами он образует Святой Треугольник. А, как писал в свое время Джерем Тормбед: "тот, кто обладает силой Святого Треугольника, обладает силой богов".

ПОКАЗАТЕЛИ:

Боевые возможности: Огненный Шар
 С пятипроцентной вероятностью в жертву ударит огненный шар 10d6

Урон: 1D6 + 3, +1 урон от Огня
THAC0:  +3 бонус
Тип урона:  колющий
Вес: 2
Фактор скорости: 1
Специализация: короткий меч
Тип:   1-ручный
Требуется: 5 Силы~
@1473 = ~Короткий меч льда - заколдованное оружие, редкая вещь. Вместе с двумя другими мечами он образует Святой Треугольник. А, как писал в свое время Джерем Тормбед: "тот, кто обладает силой Святого Треугольника, обладает силой богов".

ПОКАЗАТЕЛИ:

Боевые возможности:
 С пятипроцентной вероятностью в сторону жертвы направляется заклинание Конус Холода

Урон: 1D6 + 3, +1 урон от Холода
THAC0:  +3 бонус
Тип урона:  колющий
Вес: 2
Фактор скорости: 1
Специализация: короткий меч
Тип:   1-ручный
Требуется: 5 Силы~
@1475 = ~Короткий меч молнии - заколдованное оружие, редкая вещь. Вместе с двумя другими мечами он образует Святой Треугольник. А, как писал в свое время Джерем Тормбед: "тот, кто обладает силой Святого Треугольника, обладает силой богов".

ПОКАЗАТЕЛИ:

Боевые возможности:
 С пятипроцентной вероятностью жертву поражает заклинание Молния

Урон: 1D6 + 3, +1 урон от Электричества
THAC0:  +3 бонус
Тип урона:  колющий
Вес: 2
Фактор скорости: 1
Специализация: короткий меч
Тип:   1-ручный
Требуется: 5 Силы~
@1477 = ~Самое простое и скромное оружие, доступное каждому, посох представляет собой крепкую деревянную палку длиной от одного до двух метров. Более качественные посохи изготавливают из крепкого дуба, насаживая металлические набалдашники с обоих концов. Этот же посох вдобавок усилен магическими заклинаниями.

ПОКАЗАТЕЛИ:

Боевые возможности: 
  Высокий шанс ошеломить противника на 1 раунд

Особое: 
  Посох считается оружием +5

Урон: 1D6 + 3
THAC0:  +3 бонус
Тип урона:  дробящий
Вес: 3
Фактор скорости: 1
Специализация: посохи
Тип:  2-ручный
Требуется: 5 Силы~
@1478 = ~Этот посох источает сильную магию, хотя по внешнему виду практически не отличается от обычных посохов. Им можно пробивать магическую защиту, закрывающую врага, причем пользоваться им могут не только маги.

ПОКАЗАТЕЛИ:

Особое:
  Можно колдовать Убрать магию и Разрыв два раза в день
  Можно колдовать Пронзание магии, Рубиновый луч обращения и Защитный хлыст Хелбена раз в день

Боевые возможности:
  Развеивает магию

Урон: 1D6 + 3
THAC0:  +3
Тип урона:  дробящий
Вес: 3
Фактор скорости: 1
Специализация: посохи
Тип:  2-ручный
Требуется: 5 Силы~
@1480 = ~Самое простое и скромное оружие, доступное каждому, посох представляет собой крепкую деревянную палку длиной от одного до двух метров. Более качественные посохи изготавливают из крепкого дуба, насаживая металлические набалдашники с обоих концов. Этот обладает особыми достоинствами, поскольку наделен несколькими магическими эффектами, одним из которых является ускорение.

ПОКАЗАТЕЛИ:

Особые возможности:
  Ускорение

Урон:  1D6 + 1
THAC0:  +1
Тип урона:  дробящий
Вес: 4
Фактор скорости: 3
Специализация: посохи
Тип:  2-ручный
Требуется: 5 Силы~
@1482 = ~Ураган - самый удобный в обращении из всех посохов. Мало того, что он практически не замедляет движения, так он еще ускоряет своего владельца. Ураган изготовлен из стального стержня, посоха и двух алмазов. Стержень вставлен внутрь посоха, а алмазы закреплены по концам для пробивания самой крепкой брони. Благодаря наложенным чарам Ураган очень легок по весу.

ПОКАЗАТЕЛИ:

Особые возможности:
  Ускорение
  +1 атака за раунд
  Ловкость устанвливается на 18

Урон: 1D6 + 3
THAC0:  +3
Тип урона:  дробящий
Вес: 1
Фактор скорости: 0
Специализация: посохи
Тип:  2-ручный
Требуется: 3 Силы~
@1483 = ~Этот меч позволяет владельцу колдовать пару самых мощных заклинаний Фаэруна. С их помощью можно либо переместить кого-либо в вечный плен далекого плана или наоборот, освободить оттуда. Но пользоваться этим мечом надо с большой осторожностью, а не то в плену окажется не враг, а вы сами.

ПОКАЗАТЕЛИ:

Особое: 
  Позволяет читать Заключение и Свободу один раз в день

Урон: 2D4 + 3
THAC0:  +3 бонус
Тип урона:  рубяший
Вес:  8
Фактор скорости: 5
Специализация: полуторный меч
Тип:  1-ручный
Требуется: 11 Силы~
@1485 = ~Дхор был многосторонне одаренным человеком. Он умел развлекать публику, и женщины были от него в восторге. Он также прекрасно играл на арфе и был умелым охотником. К сожалению, он погиб на войне, а его меч попал в руки врагов. Дальнейшая судьба этого оружия неизвестна.

ПОКАЗАТЕЛИ:

Боевые возможности:
  Наносит дополнительный урон 1D4 ядом, кислотой, режущий или колющий. От этого урона нельзя защититься

Урон: 2D4 + 4
THAC0:  +4 бонус
Тип урона:  рубящий
Вес: 8
Фактор скорости: 7
Специализация: полуторный меч
Тип:  1-ручный
Требуется: 11 Силы~
@1487 = ~Делвин был искусным кузнецом и верил в баланс сил. Это его лучшая работа, и не зря он гордился ею. Однако минусом для искателей приключений является то, что он был истинным нейтралом, и меч не всегда наносит урон цели. Есть определенная вероятность, что он так или иначе может даже помочь ей.

ПОКАЗАТЕЛИ:

Боевые способности:
 10% шанс на то, что:
   сделает цель невидимой
   ошеломит противника
   предоставит врагу 100% сопротивляемости магии
   наложит на противника Удержание
   наложит на противника Благославение
   понизит спасброски (-2)
   наложит на врага жреческое заклинание Помощь
   нанесет 25 очков магического урона
   вылечит врага на 25 очков здоровья
   поместит противника в Лабиринт
Продолжительность эффектов - три раунда.

Урон: 1D8 + 4
THAC0:  +4 бонус
Тип урона:  рубящий
Вес: 4
Фактор скорости: 4
Специализация: длинный меч
Тип:  1-ручный
Требуется: 6 Силы~
@1489 = ~При изготовлении этот клинок был пропитан кровью вампира, и теперь при каждом ударе есть шанс откачать уровни у противника. Никто не может сопротивляться этой способности, так что даже для самых мощных созданий в Королевствах он представляет угрозу.

ПОКАЗАТЕЛИ:

Боевые возможности: 
  15% шанс откачать два уровня (возможен спас бросок со штрафом -3, сопротивляемость к магии игнорируется)

Урон: 1D8 + 5
THAC0:  +5 бонус
Тип урона:  рубящий
Вес: 4
Фактор скорости: 1
Специализация:  длинный меч
Тип:  1-ручный
Требуется: 6 Силы~
@1491 = ~Такие мечи обычно называют обоюдоострыми, боевыми мечами или военными мечами. Меч слегка вибрирует в руке и защищает в бою.

ПОКАЗАТЕЛИ:

Урон: 1D8 + 2
THAC0:  +2 бонус
Особое:
  +2 к Классу Брони (бонус)
  +2 к спасброскам (бонус)
Тип урона:  рубящий
Вес: 2
Фактор скорости: 3
Специализация: длинный меч
Тип:  1-ручный
Требуется: 6 Силы~
@1493 = ~Также известен как Меч Ярости. Меч выглядит очень красивым, однако после его попаданий враги иногда впадают в безумную ярость и крушат все вокруг себя. Имя кузнеца неизвестно, но первые упоминания о нем ведут в Калимпорт.

ПОКАЗАТЕЛИ:

Боевые возможности: 
  Противник впадает в ярость берсерка, если провалит спасбросок

Урон: 1D6 + 2
THAC0:  +2 бонус
Тип урона:  колющий
Вес: 2
Фактор скорости: 2
Специализация: короткий меч
Тип:  1-ручный
Требуется: 5 Силы~
@1495 = ~Этот меч знает, как надо бить врага. Поразительно, но даже совсем неопытные бойцы могут поразить хорошо защищенного противника. Этот меч также известен среди наемных убийц, так как в умелых руках он способен умертвить жертву быстро и тихо.

ПАРАМЕТРЫ:

Урон: 1D6 + 4
THAC0:  +8
Тип урона:  колющий
Вес: 2
Фактор скорости: 1
Тип мастерства: короткий меч
Тип:  1-ручное
Требует: 5 силы~
@1497 = ~Призывающий Бурю - очень мощное оружие, несмотря на то, что выглядит очень скромно. Он обладает редкой способностью контролировать погоду. Каждый раз, когда его используют в бою, начинается дождь. Также есть вероятность того, что противников ударит молния. В помещении его свойства бесполезны.

ПАРАМЕТРЫ:

Боевые способности:
 10% шанс, что противники будут поражены молнией
 при битве на открытой местности идет дождь

Урон: 1D6 + 3, +1D4 электричеством
THAC0:  +3 
Тип урона:  колющий
Вес: 2
Фактор скорости: 1
Тип мастерства: короткий меч
Тип:  1-ручное
Требует: 5 силы~
@1498 = ~Это оружие мага-воина Ксара. По легенде он однажды прибыл к вратам города Мэлорхас. Он потребовал, чтобы горожане отдали ему Алмаз Теры, бесценное сокровище. Конечно, его требование было отвергнуто, но результат оказался неожиданным для горожан. Ксар в одиночку разрушил город и забрал Алмаз. Те, кто выжил, рассказывали о жутких демонах, которые помогали Ксару. Многие отправлялись в путь, чтобы отомстить Ксару, но никто из них не вернулся.

ПАРАМЕТРЫ:

Способности:
 Позволяет читать заклинания Вызов Монстров III, Вызов Животных III, Кокодемон и Врата один раз в день
 Защищает от зла

Особенность: 
  Эквивалентно оружию +5

Урон: 1D12 + 3
THAC0:  +3
Тип урона:  рубящий
Вес:  10
Фактор скорости:  7
Тип мастерства:  двуручный меч
Тип:  2-ручное
Требует: 14 силы~
@1500 = ~Манфред был легендарным рыцарем Ордена Бесстрашного Сердца. Он был храбрым военачальником, и всегда сражался в первых рядах. Это не могло не привести к гибели, так оно и произошло. Тем не менее, его имя чтут все вновь вступающие в Орден.

ПАРАМЕТРЫ:

Урон: 1D10 + 4
THAC0:  +4
Тип урона:  рубящий
Вес: 10
Фактор скорости: 6
Тип мастерства: двуручный меч
Тип:  2-ручное
Требует: 14 силы~
@1502 = ~Вакизаши, или меч-компаньон, невероятно важен для самурая. Самурай не снимает его даже дома, а по ночам кладем меч рядом с собой. Мастера Ву Джен наделили это оружие огромной силой, которая высвобождается когда владельца вакизаши атакуют. Как и откуда это вакизаши появилось на Фаэруне - не известно, но если самурай, который владел им, еще жив, то он конечно же разыскивает свое оружие.

ПАРАМЕТРЫ:

Урон: 1D8 + 1
THAC0:  +1
Тип урона:  колющий
Вес:  3
Фактор скорости: 1
Тип мастерства: скимитар/вакизаши/нинзя-то
Тип:  1-ручное
Требует: 5 силы~
@1504 = ~Вакизаши, или меч-компаньон, невероятно важен для самурая. Самурай не снимает его даже дома, а по ночам кладем меч рядом с собой. Мастера Ву Джен наделили это оружие огромной силой, которая высвобождается когда владельца вакизаши атакуют. Как и откуда это вакизаши появилось на Фаэруне - не известно, но если самурай, который владел им, еще жив, то он конечно же разыскивает свое оружие.

ПАРАМЕТРЫ:

Урон: 1D8 + 3
THAC0:  +3
Тип урона:  колющий
Вес:  2
Фактор скорости: 1
Тип мастерства: скимитар/вакизаши/нинзя-то
Тип:  1-ручное
Требует: 5 силы~
@1506 = ~Арбалет Арбакана, или Арбалет Элементов. Во время выстрела арбалет накладывает на болт небольшое магическое очарование. Когда болт попадает в цель, этот сюрприз срабатывает.

ПАРАМЕТРЫ:

THAC0:  +3 
Урон: +3 (стрелковый), +1 холодом, +1 огнем, +1 электричеством
Вес: 5
Фактор скорости: 2
Тип мастерства: арбалет
Тип:  2-ручное
Требует: 8 силы~
@1508 = ~Этот арбалет был найден на развалинах Харабана. Он очень быстр при использовании и имя его - Смерть. Арбалет так назвали потому, что из него можно застрелить десяток гоблинов, а они даже не успеют понять что же произошло.

ПАРАМЕТРЫ:

THAC0:  +4 
Урон: +4 (стрелковый)
Вес: 5
Фактор скорости: 1
Тип мастерства: арбалет
Тип:  2-ручное
Требует: 8 силы~
@1510 = ~Пояс людоеда обычно носят предводители племен людоедов. Это символ их власти, который дает им мужество, волю и силу в бою.

ПАРАМЕТРЫ:

Способности при ношении:
 +2 к силе
 Иммунитет к Смущению/Костному мышлению/Страху

Вес: 2~
@1514 = ~Это награда победителю второго дня на Арене. Очень красивый доспех.

ПОКАЗАТЕЛИ:

Класс Брони: -2
Вес: 35
Требуется: 15 Силы~
@1516 = ~Да, это оружие было изготовлено, но что-то пошло не так, как хотелось бы... В общем, решайте сами, пользоваться им или нет.

ПОКАЗАТЕЛИ:

Боевые возможности:
  Может окаменить противника
  Может ослепить противника
  Может напугать противника

Урон: 1D6 + 5
THAC0:  +4
Тип урона: дробящий
Вес: 8
Фактор скорости: 5
Специализация: булава
Тип: 1 -ручный
Требуется: 10 Силы~
@1518 = ~Однажды молодой человек по имени Tapio Perkiomaki жил в небольшой деревушке возле Врат Балдура. У него было много друзей, но пришел день, и он решил переселиться в город. Он не мог покинуть своих друзей без подарка, так что целую неделю он работал над своей алебардой. Той ночью, когда работа была закончена, он оставил ее посреди деревни и написал на земле "Мое наследие". Потом он ушел, и больше никто его не видел. Когда друзья проснулись, они нашли эту алебарду. С тех пор она была главной достопримечательностью деревни, пока ее не украли.

ПОКАЗАТЕЛИ:

Особые возможности:
  100% сопротивления Холоду

Урон: 1D10 + 4
THAC0:  +4 бонус
Тип урона:  колющий
Вес: 12
Фактор скорости: 6
Специализация: алебарда
Тип:  2-ручный
Требуется: 13 Силы~
@1538 = ~На Мантию Властителей наложено много защитных заклинаний, и ее много раз похищали. Ворам она бесполезна, так что часто маги нанимали воров для этого черного дела. Тем более, что использовать ее могут только злые персонажи.

ПОКАЗАТЕЛИ:

Особые возможности:
 +25% к сопротивлению Огню, Холоду, Электричеству, Яду и Кислоте
 +1 к Классу Брони
 +1 ко всем спасброскам

Вес:  4~
@1542 = ~Щит Тора - одна из наград Арены. При более внимательном осмотре видно, что это и в самом деле "Божественный Защитник", Щит Тора.

ПОКАЗАТЕЛИ:

Бонус к Классу Брони: 5
Вес: 2
Требуется: 4 Силы~
@1544 = ~Это один из доспехов, найденных среди руин города Эсто. Душа его прежнего владельца долгое время была заперта в нем, пока не была освобождена. Доспех теперь безжизненен и не разговаривает. Зло покинуло его, и теперь им могут пользоваться и добрые персонажи.

ПОКАЗАТЕЛИ:

Особые возможности:
 Иммунитет к обычному оружию

Класс Брони: -1
Вес: 40
Требуется: 15 Силы~
@1546 = ~Это один из доспехов, найденных среди руин города Эсто. Душа его прежнего владельца заключена внутри, и чувствует боль при каждом ударе по доспеху. Немногие решаются носить этот доспех, так как опасаются, что в случае смерти их душа тоже будет захвачена.
Также ходят слухи, что душа из брони может разговаривать с владельцем. Кое-кто утверждает, что разговаривал с ней о боли и о каких-то "этих".
Совсем недавно еще одна душа была поймана в этот доспех. Душа священника Вокин. Броня стала еще лучше защищать своего владельца, но теперь ее не могут носить нейтральные персонажи.

ПОКАЗАТЕЛИ:

Особые возможности:
 Иммунитет к неплюсовым стрелам и оружию

Класс Брони: -2
Вес: 40
Требуется: 15 Силы~
@1547 = ~Это один из доспехов, найденных среди руин города Эсто. Душа его прежнего владельца заключена внутри, и чувствует боль при каждом ударе по доспеху. Немногие решаются носить этот доспех, так как опасаются, что в случае смерти их душа тоже будет захвачена.
Также ходят слухи, что душа из брони может разговаривать с владельцем. Кое-кто утверждает, что разговаривал с ней о боли и о каких-то "этих".

ПОКАЗАТЕЛИ:

Особые возможности:
 Иммунитет к неплюсовым стрелам и оружию

Класс Брони: -1
Вес: 40
Требуется: 15 Силы~
@1551 = ~Это вид открытых шлемов, сделанных из укрепленной кожи или металла. Шлем закрывает всю голову, оставляя лицо и шею. Также эти шлемы защищают нос. Этот шлем был зачарован с помощью волшебного камня.

ПОКАЗАТЕЛИ:

Особые возможности:
  75% сопротивляемости электричеству
  Регенерация 1 HP каждые 6 секунд

Бонус к Классу Брони:  +2
Особое:  Защита от Критических попаданий
Вес: 2~
@1553 = ~Булава - прямая наследница обычной дубины, являясь ничем иным, как деревянным древком с камнем или железным оголовьем на конце. Виды оголовий различны; одни шипастые, другие гребенчатые, а еще попадаются пирамидальные. Эта булава была зачарована с помощью волшебного камня.

ПОКАЗАТЕЛИ:

Боевые возможности:
 При каждом удачном попадании наносит урон электричеством (2D6)

Урон: 1D6 + 3
THAC0:  +3 бонус
Тип урона:  дробящий
Вес: 8
Фактор скорости: 5
Специализация: булава
Тип:  1-ручный
Требуется: 10 Силы~
@1555 = ~Маленький щит обычно круглый и носится на предплечье, удерживаемый в соответствующей руке. Его легкий вес, в отличие от среднего щита, позволяет пользователю нести в этой руке другие вещи, хотя он не может действовать или нести другое оружие. Этот щит был зачарован с помощью волшебного камня.

ПОКАЗАТЕЛИ:

Особые возможности:
 100% сопротивляемости электричеству

Бонус к Классу Брони: 3
Вес: 3
Требуется: 4 Силы~
@1569 = ~Это реликвия династии Тельван. Шлем переходил от одного наследника к другому в течении двухсот лет. Откуда он появился - никто не знает. Известно лишь, что шлем был найден давным-давно в руинах рамка.

ПОКАЗАТЕЛИ:

Бонус к Классу Брони: +1
Особое:
  Защита против критических попаданий
  Добавляет +5% к магическому сопротивлению
Вес: 2~
@1571 = ~Это личное оружие предводителя Олмара.

ПОКАЗАТЕЛИ:

Особые способности:  Ускорение

Урон: 1D6 + 4
THAC0:  +4 бонус
Тип урона:  колющий
Фактор скорости: 1
Вес: 2
Специализация: короткий меч
Тип:  1-ручный
Требуется: 5 Силы~
@1575 = ~Несколько столетий назад могущественный волшебник поймал молнию и запер в этот посох. С ее силой волшебник смог добавить много магических способностей этому посоху, все они связаны с электричеством.

ПОКАЗАТЕЛИ:

Боевые способности:
 20% шанс поразить противника Цепью Молний

Урон: 1D6 + 3, +5 урона электричеством
THAC0:  +3 бонус
Тип урона:  дробящий
Вес: 4
Фактор скорости: 2
Специализация: посох
Тип: 2-ручный
Требуется: 5 Силы~
@1580 = ~Туигане, это кочевой народ, живущий по всей территории фаэрунских степей. Все кочевники связаны между собой отдаленным кровным родством. Луки, которые они делают, особенно приспособлены для их воинов, постоянно находящихся в движении. Процесс их изготовления хранится в глубокой тайне, но результат хорошо известен: любой лук туиганского происхождения стреляет гораздо быстрее обычного...

ПОКАЗАТЕЛИ:

Боевые возможности: 3 атаки за раунд
THAC0:  +4 бонус
Урон: +4
Вес: 2
Фактор скорости: 2
Специализация: короткий лук
Тип:  2-ручный
Требуется: 6 Силы~
@1582 = ~Двуручный меч - это производная длинного меча. Производители оружия всегда стремились улучшить существующее вооружение. Для того, чтобы улучшить длинный меч, его лезвие удлинили. В результате пришлось удлинить и рукоять, и для пользования этим мечом стали необходимы две руки. Первичной функцией двуручных мечей было поражать верховых рыцарей и проламывать строй копейщиков. Этот меч был зачарован магией и поэтому его боевые качества улучшены.

ПОКАЗАТЕЛИ:

Урон: 1D10 + 3
THAC0:  +3 бонус
Тип урона:  рубящий
Вес: 12
Фактор скорости: 6
Специализация: двуручный меч
Тип:  2-ручный
Требуется: 14 Силы~
@1586 = ~Плащ Верховного Мастера. Известно, что этот плащ сшит из шкуры медведя, и он защищает от стихийных воздействий.

ПОКАЗАТЕЛИ:

+50% сопротивления Огню, Холоду, Электричеству и Кислоте~
@1588 = ~Этот посох сделан из чистой магии. Он отсвечивает зеленым цветом в руках избранного.

ПОКАЗАТЕЛИ:

Особое:
  +2 к Интеллекту
  Свобода Действий
  +2 бонус к Классу Брони

Боевые возможности:
  5% шанс при попадании поразить противника заклинанием Ультима

Урон: 1D6 + 4
THAC0:  +4 бонус
Тип урона:  дробящий
Вес: 4
Фактор скорости: 2
Специализация: посох
Тип: 2-ручный
Требуется: 5 Силы~

//***********************************************************************************************
// KITS
//***********************************************************************************************

@1636 = ~Уланы специализируются в обращении с пиками и посохами. Они же могут и создавать их. Эта пика была изготовлена начинающим уланом.

ПОКАЗАТЕЛИ:

Урон: 1D6 + 1
THAC0:  +1 бонус
Тип урона:  колющий
Вес: 5
Фактор скорости: 5
Специализация: копье
Тип:  2-ручный
Требуется: 5 Силы~
@1638 = ~Уланы специализируются в обращении с пиками и посохами. Они же могут и создавать их. Эта пика была изготовлена уланом низкого уровня.

ПОКАЗАТЕЛИ:

Урон: 1D6 + 2
THAC0:  +2 бонус
Тип урона:  колющий
Вес: 5
Фактор скорости: 5
Специализация: копье
Тип:  2-ручный
Требуется: 5 Силы~
@1640 = ~Уланы специализируются в обращении с пиками и посохами. Они же могут и создавать их. Эта пика была изготовлена уланом среднего уровня.

ПОКАЗАТЕЛИ:

Урон: 1D6 + 3
THAC0:  +3 бонус
Тип урона:  колющий
Вес: 5
Фактор скорости: 5
Специализация: копье
Тип:  2-ручный
Требуется: 5 Силы~
@1642 = ~Уланы специализируются в обращении с пиками и посохами. Они же могут и создавать их. Эта пика была создана уланом высокого уровня.

ПОКАЗАТЕЛИ:

Особые возможности:
 +20% к Магическому Сопротивлению
 +2 к Классу Брони

Урон: 1D6 + 4
THAC0:  +4 бонус
Тип урона:  колющий
Вес: 5
Фактор скорости: 5
Специализация: копье
Тип:  2-ручный
Требуется: 5 Силы~
@1644 = ~Уланы специализируются в обращении с пиками и посохами. Они же могут и создавать их. Эта пика была изготовлена уланом очень высокого уровня.

ПОКАЗАТЕЛИ:

Особые возможности:
 +30% к Магическому Сопротивлению
 +2 к Классу Брони
 +2 ко всем спасброскам

Урон: 1D6 + 5
THAC0:  +5 бонус
Тип урона:  колющий
Вес: 5
Фактор скорости: 5
Специализация: копье
Тип:  2-ручный
Требуется: 5 Силы~
@1646 = ~Уланы специализируются в обращении с пиками и посохами. Они же могут и создавать их. Эта пика была изготовлена уланом-мастером.

ПОКАЗАТЕЛИ:

Особые возможности:
 +40% к Магическому Сопротивлению
 +2 к Классу Брони
 +2 ко всем спасброскам

Урон: 1D6 + 6, +3 повреждения Огнем, Холодом и Электричеством
THAC0:  +6 бонус
Тип урона:  колющий
Вес: 5
Фактор скорости: 5
Специализация: копье
Тип:  2-ручный
Требуется: 5 Силы~
@1698 = ~Звук этой арфы вселяет ужас во все враждебные создания, находящиеся поблизости. Арфы такого типа Арфисты делают часто.

ПОКАЗАТЕЛИ:

Особая способность: Ужас три раза в день, продолжительностью 30 секунд~
@1700 = ~При звуке этой арфы боевые способности всех союзников улучшаются. Подобные инструменты Арфисты изготавливают весьма часто.

ПОКАЗАТЕЛИ:

Особая способность: +2 к THAC0 и Урону для всех союзников три раза в день, продолжительностью 30 секунд~
@1702 = ~При звуке этой арфы, защитная сила всех союзников увеличивается. Подобные инструменты Арфисты изготавливают весьма часто.

ПОКАЗАТЕЛИ:

Особая способность: +3 к AC и спасброскам для всех союзников три раза в день, продолжительностью 30 секунд~
@1704 = ~При звуке этой арфы один из врагов подвергается неэлементальной физической атаке. Подобные инструменты Арфисты делают крайне редко.

ПОКАЗАТЕЛИ:

Особая способность: Дробящая Атака на одну цель 3 раза в день, без спасброска~
@1706 = ~Услышав звук этой арфы, один из ваших врагов в сражении перейдет на некоторое время на вашу сторону. Подобные инструменты Арфисты делают лишь изредко.

ПОКАЗАТЕЛИ:

Особая способность: Подавление на одного врага три раза в день, продолжительностью 30 секунд~
