SC
CR
CO
TR
16399 0 0 0 0 "AR0322EnteredArea" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"AR0322EnteredArea" "" AC
AC
310OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"AR0302" "AR0322" AC
RE
RS
CR
CR
CO
TR
16448 0 0 0 0 "LathanLeaving" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "AR0322LathanComesBack" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"AR0322LathanComesBack" "" AC
AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 596 267 0 0"SHTHLT02" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALFreedKamuzu" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALAmaWaukeen" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 1 0 0 "maeguy01" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 0 0 0 0"GLOBALFreedKamuzu" "" AC
AC
63OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
5 0 0 0 0"" "" AC
AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
9 493 325 0 0"maeguy01" "" AC
AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 "maeguy01"OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 "GLOBALJosterLeave" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALPGFailed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"GLOBALJosterLeave" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"AR0322CDJoster" "" AC
AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 691 292 0 0"SHTH05" "" AC
RE
RS
CR
CR
CO
TR
16448 0 0 0 0 "PGThievesReturn" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALPGThievesLeave" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"GLOBALPGThievesLeave" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"GLOBALHanzRescue" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"GLOBALMilphRescue" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"GLOBALKretorRescue" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"GLOBALMorsaRescue" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"GLOBALVariaRescue" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"AR0322HanzIsBack" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"AR0322MilphIsBack" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"AR0322KretorIsBack" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"AR0322MorsaIsBack" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"AR0322VariaIsBack" "" AC
RE
RS
CR
CR
CO
TR
16448 0 0 0 0 "PGThievesReturn" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALPGThievesLeave" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "AR0322MilphIsBack" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALMilphThief" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALMilphRescue" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 1 0 0 "Milph" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"AR0322MilphIsBack" "" AC
AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 935 445 0 0"SHTH02" "" AC
RE
RS
CR
CR
CO
TR
16448 0 0 0 0 "PGThievesReturn" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALPGThievesLeave" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "AR0322HanzIsBack" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALHanzThief" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALHanzRescue" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 1 0 0 "Hanz" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"AR0322HanzIsBack" "" AC
AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
8 712 472 0 0"SHTH01" "" AC
RE
RS
CR
CR
CO
TR
16448 0 0 0 0 "PGThievesReturn" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALPGThievesLeave" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "AR0322KretorIsBack" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALKretorThief" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALKretorRescue" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 9 1 0 0 "GLOBALKretorThief" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 1 0 0 "Kretor" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"AR0322KretorIsBack" "" AC
AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
6 834 410 0 0"SHTH03" "" AC
RE
RS
CR
CR
CO
TR
16448 0 0 0 0 "PGThievesReturn" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALPGThievesLeave" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "AR0322MorsaIsBack" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALMorsaThief" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALMorsaRescue" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 1 0 0 "Morsa" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"AR0322MorsaIsBack" "" AC
AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
10 1049 371 0 0"SHTH04" "" AC
RE
RS
CR
CR
CO
TR
16448 0 0 0 0 "PGThievesReturn" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALPGThievesLeave" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "AR0322VariaIsBack" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALVariaThief" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALVariaRescue" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 1 0 0 "Varia" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"AR0322VariaIsBack" "" AC
AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
8 828 630 0 0"SHTH06" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "MYAREASetRest" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALPlayerThiefGuild" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"MYAREASetRest" "" AC
AC
321OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "MYAREASetRest" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 1 0 0 "GLOBALPlayerThiefGuild" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"MYAREASetRest" "" AC
AC
321OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
