2DA V1.0
NO_AREA
                 NUMBER_AREAS   AREARESREF1  AREARESREF2  AREARESREF3  AREARESREF4  AREARESREF5  AREARESREF6
AREA090A              1          CD3CREA2     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA120A              1          CD3CREAN     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA120B              1          CD3CREA2     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA140A              1          CDCREANI     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA2100              1          CD4CREA3     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA210A              1          CD4CREAN     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA210B              1          CD4CREA3     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA2200              1          CD4CREA3     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA2300              1          CD4CREA2     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA280A              1          CDCREANI     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA290A              1          CDCREANI     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA300C              1          CD3CREAN     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA300E              2          CD3CREAN     CD4CREA3      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA6000              1          CD3CREAN     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA600A              1          CD4CREA3     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA600B              1          CD3CREAN     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA