SC
CR
CO
TR
16399 1 0 0 0 "GLOBALGarrickSpeak" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALCadrilSpeak" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 0 0 0 "Garrick" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 1 0 0 "cyrando" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "cyrando"OB
TR
TR
16465 0 1 0 0 "irlana" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "irlana"OB
TR
TR
16500 0 0 0 0 "" "" OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALCadrilSpeak" "" AC
AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 18 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
