2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20      21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
ABILITY1    GA_SPDR101  ****        GA_SPDR201  ****        GA_SPDR301  ****        GA_SPCL611  ****        GA_SPDR501  ****        GA_SPDR601  ****        ****        ****        AP_SPCL924  ****        ****        AP_SPCL925  GA_SPCL611  ****    AP_SPCL926  ****        ****        AP_SPCL927  ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    AP_SPCL642  ****        ****        ****        ****        ****        GA_SPCL612  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPCL612  ****    ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    ****        ****        ****        ****        ****        ****        GA_SPCL613  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPCL613  ****    ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    ****        ****        ****        ****        ****        ****        GA_SPCL632  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPCL632  ****    ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        GA_SPCL633  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPCL633  ****    ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        GA_SPCL634  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPCL634  ****    ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    ****        ****        ****        ****        ****        ****        GA_SPDR401  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
