SC
CR
CO
TR
16399 2 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALAerieRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALAerieRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3 0 0 0 0"GLOBALAerieRomanceActive" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALViconiaRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALViconiaRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3 0 0 0 0"GLOBALViconiaRomanceActive" "" AC
RE
RS
CR
CR
CO
TR
16399 4 0 0 0 "GLOBALJaheiraVampire" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
5 0 0 0 0"GLOBALJaheiraVampire" "" AC
AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16449 0 1 0 0 "Shout" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16441 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 6 0 0 0 "" "" OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 10 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
5 0 0 0 0"LOCALSShout" "" AC
AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16449 0 1 0 0 "Shout" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16441 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 6 0 0 0 "" "" OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
5 0 0 0 0"LOCALSShout" "" AC
AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16502 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Cell01"OB
TR
TR
16399 0 0 0 0 "GLOBALJaheiraReleased" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALJaheiraReleased" "" AC
AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16502 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Cell01"OB
TR
TR
16399 0 0 0 0 "GLOBALJaheiraReleased" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALJaheiraReleased" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALJaheiraBanditPlot" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR0800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2500" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2600" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2601" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
147 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar1404" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 0 0 0 0"GLOBALJaheiraBanditPlot" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Jaheira"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JAERTO1" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Jaheira"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JAERTO2" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Jaheira"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JAERTO3" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Jaheira"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JAERTO4" "" AC
AC
227OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Jaheira"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JAERTOF" "" AC
AC
63OB
0 0 0 0 0 0 0 0 0 0 0 0 "Ertof"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16465 0 0 0 0 "Ertof" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "Jarden" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "Turg" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "Tamile" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "Wurn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16437 9 0 0 0 "GLOBALJaheiraBanditPlot" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
9 0 0 0 0"GLOBALJaheiraBanditPlot" "" AC
RE
RS
CR
CR
CO
TR
16436 0 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16437 8 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSDayOfCurse" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 0 0 0 0"LOCALSDayOfCurse" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
7200 0 0 0 0"LOCALSCurseTimer" "" AC
RE
RS
CR
CR
CO
TR
16436 0 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16437 8 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 0 0 0 "CurseTimer" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16541 0 0 0 0 "CastCurse" "DayOfCurse" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16437 14 0 0 0 "LOCALSDayOfCurse" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSCastCurse" "" AC
AC
160OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3919 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16436 0 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16437 8 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 0 0 0 "CurseTimer" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16539 0 0 0 0 "CastCurse" "DayOfCurse" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16437 14 0 0 0 "LOCALSDayOfCurse" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSDayOfCurse" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"LOCALSCastCurse" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
7200 0 0 0 0"LOCALSCurseTimer" "" AC
RE
RS
CR
CR
CO
TR
16436 0 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16437 8 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 0 0 0 "CurseTimer" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16539 0 0 0 0 "CastCurse" "DayOfCurse" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 14 0 0 0 "LOCALSDayOfCurse" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
131OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
63OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"" "" AC
AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 3 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
147 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
4 0 0 0 0"GLOBALJaheiraCursed" "" AC
AC
63OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"" "" AC
AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 5 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
147 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
6 0 0 0 0"GLOBALJaheiraCursed" "" AC
AC
63OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"" "" AC
AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16437 7 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 0 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Ployer"OB
TR
TR
16465 0 1 0 0 "Ployer" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16450 0 0 0 0 "MISC5V" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
7 0 0 0 0"GLOBALJaheiraCursed" "" AC
AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 7 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Ployer"OB
TR
TR
16465 0 1 0 0 "Ployer" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16450 0 0 0 0 "MISC5V" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 8 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16450 0 0 0 0 "MISC5V" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Ployer"OB
TR
TR
16465 0 1 0 0 "Ployer" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
121OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
22OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Ployer"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
131OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Ployer"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
122OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 8 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16450 0 0 0 0 "MISC5V" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "Ployer" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16436 0 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16437 8 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16450 0 0 0 0 "MISC5V" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
8 0 0 0 0"GLOBALJaheiraCursed" "" AC
RE
RS
CR
CR
CO
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "GLOBALLyrosJob" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALJaheiraHarperPlot" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar0800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar1404" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALJaheiraHarperPlot" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JAMERONI" "" AC
RE
RS
CR
CR
CO
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "GLOBALLyrosJob" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 9 0 0 0 "GLOBALJaheiraBanditPlot" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALJaheiraHarperPlot" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 25 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
255 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 10 1 0 0 "" "" OB
128 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar0800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar1404" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALJaheiraHarperPlot" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JAMERONI" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALJaheiraHarperPlot" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16397 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Meronia"OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 0 0 0 0"GLOBALJaheiraHarperPlot" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2100 0 0 0 0"GLOBALJaheiraReturn" "" AC
AC
175OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
108OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALJaheiraHarperPlot" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16397 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Meronia"OB
TR
CO
RS
RE
100AC
180OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Meronia"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALJaheiraReturns" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 0 0 0 0"GLOBALJaheiraReturns" "" AC
AC
8OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSRevianeSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "Galvarey" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSRevianeSpawn" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALDerminSpawn" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
28800 0 0 0 0"GLOBALRevianeAppear" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
50400 0 0 0 0"GLOBALDerminAppear" "" AC
RE
RS
CR
CR
CO
TR
16399 3 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSRevianeSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16437 34 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 27 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSRevianeSpawn" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALDerminSpawn" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
14400 0 0 0 0"GLOBALRevianeAppear" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
36000 0 0 0 0"GLOBALDerminAppear" "" AC
RE
RS
CR
CR
CO
TR
16448 0 0 0 0 "RevianeAppear" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "LOCALSRevianeSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR0020" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR0800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2500" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2600" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2601" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
255 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 10 1 0 0 "" "" OB
128 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar1404" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 0 0 0 0"LOCALSRevianeSpawn" "" AC
AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3600 0 0 0 0"GLOBALJaheiraRomance" "" AC
AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLoveTalk" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JAREVIA" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JAREV1" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JAREV2" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JAREV3" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JAREV4" "" AC
RE
RS
CR
CR
CO
TR
16399 3 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALDerminSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16437 41 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 34 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALDerminSpawn" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
14400 0 0 0 0"GLOBALDerminAppear" "" AC
RE
RS
CR
CR
CO
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 0 0 0 "DerminAppear" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALDerminSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 40 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2500" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2600" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2000" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR1100" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR1200" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR1400" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR1900" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
255 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar0800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar1404" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 10 1 0 0 "" "" OB
128 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALDerminSpawn" "" AC
AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3600 0 0 0 0"GLOBALJaheiraRomance" "" AC
AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLoveTalk" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JADERMIN" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
43200 0 0 0 0"GLOBALDerminAppear" "" AC
RE
RS
CR
CR
CO
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 0 0 0 "DerminAppear" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALDerminSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2500" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2600" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2000" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR1100" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR1200" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR1400" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR1900" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
255 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar0800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar1404" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 10 1 0 0 "" "" OB
128 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALDerminSpawn" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JADERMIN" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
43200 0 0 0 0"GLOBALDerminAppear" "" AC
RE
RS
CR
CR
CO
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 0 0 0 "DerminAppear" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "GLOBALDerminSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 52 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2500" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2600" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2000" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR1100" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR1200" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR1400" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR1900" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
255 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar0800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar1404" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 10 1 0 0 "" "" OB
128 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALDerminSpawn" "" AC
AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLovetalk" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALTerminselSpawn" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JADERMIN" "" AC
RE
RS
CR
CR
CO
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 0 0 0 "DerminAppear" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "GLOBALDerminSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2500" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2600" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2000" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR1100" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR1200" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR1400" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR1900" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
255 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar0800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar1404" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 10 1 0 0 "" "" OB
128 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALDerminSpawn" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALTerminselSpawn" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JADERMIN" "" AC
RE
RS
CR
CR
CO
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 0 0 0 "DerminAppear" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 0 0 0 "GLOBALDerminSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 56 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
147 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR0020" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR0800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2500" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2600" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2601" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
255 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar0800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar1404" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 10 1 0 0 "" "" OB
128 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALDerminSpawn" "" AC
AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3600 0 0 0 0"GLOBALJaheiraRomance" "" AC
AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLoveTalk" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JADERMIN" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JADE1" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JADE2" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JADE3" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JADE4" "" AC
RE
RS
CR
CR
CO
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 0 0 0 "DerminAppear" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 0 0 0 "GLOBALDerminSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
147 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR0020" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR0800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2500" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2600" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2601" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
255 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar0800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar1404" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 10 1 0 0 "" "" OB
128 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALDerminSpawn" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JADERMIN" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JADE1" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JADE2" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JADE3" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JADE4" "" AC
RE
RS
CR
CR
CO
TR
16399 9 0 0 0 "GLOBALDerminSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
10 0 0 0 0"GLOBALDerminSpawn" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
4 0 0 0 0"GLOBALTerminselSpawn" "" AC
AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3600 0 0 0 0"GLOBALTerminselAppear" "" AC
RE
RS
CR
CR
CO
TR
16465 0 0 0 0 "dermin" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "jade1" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "jade2" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "jade3" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "jade4" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 0 0 0 "GLOBALDerminSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALDerminSpawn" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 8 0 0 0 "GLOBALDerminSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALTerminselSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
147 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2500" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2600" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar0800" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "ar1404" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
60OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
7 0 0 0 0"" "" AC
AC
21OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
175OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 0 0 0 0"GLOBALTerminselSpawn" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JATERMIN" "" AC
AC
197OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 776 706 0 0"AR0309" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 "GLOBALTerminselSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16437 5 0 0 0 "GLOBALDerminSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3600 0 0 0 0"GLOBALJaheiraRomance" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
5 0 0 0 0"GLOBALDerminSpawn" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
17280 0 0 0 0"GLOBALDerminAppear" "" AC
AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16566 0 0 0 0 "TerminselAppear" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 0 0 0 "GLOBALTerminselSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2500" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR2000" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR0400" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 1 0 0 "AR0020" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
255 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 10 1 0 0 "" "" OB
128 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
5 0 0 0 0"GLOBALTerminselSpawn" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
71 0 0 0 0"LOCALSLoveTalk" "" AC
AC
233OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"JATERMIN" "" AC
RE
RS
CR
CR
CO
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALDerminSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 6 0 0 0 "GLOBALDerminSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Dermin"OB
TR
TR
16408 11 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Dermin"OB
TR
CO
RS
RE
100AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 0 0 0 "AR0400" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALJaheiraMatch" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALShadowWork" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLoveTalk" "" AC
AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
10 0 0 0 0"GLOBALJaheiraRomance" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 0 0 0 "AR0400" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJaheiraMatch" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALShadowWork" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLoveTalk" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALJaheiraRomanceActive" "" AC
AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
10 0 0 0 0"GLOBALJaheiraRomance" "" AC
RE
RS
CR
CR
CO
TR
16566 0 0 0 0 "JaheiraRomance" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALJaheiraMatch" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 3 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
255 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 10 1 0 0 "" "" OB
128 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLoveTalk" "" AC
AC
168OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
147 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALJaheiraMatch" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLoveTalk" "" AC
AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALJaheiraRomance" "" AC
AC
168OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16566 0 0 0 0 "JaheiraRomance" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALJaheiraMatch" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16521 3 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 6 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
36000 0 0 0 0"GLOBALJaheiraRomance" "" AC
AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLoveTalk" "" AC
RE
RS
CR
CR
CO
TR
147 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 1 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 1 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJaheiraMatch" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 4 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 11 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 55 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 69 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLoveTalk" "" AC
AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALJaheiraRomance" "" AC
AC
317OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
36 0 0 0 0"" "" AC
AC
168OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
147 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 1 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 1 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJaheiraMatch" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 63 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLoveTalk" "" AC
AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALJaheiraRomance" "" AC
AC
317OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
36 0 0 0 0"" "" AC
AC
168OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16566 0 0 0 0 "JaheiraRomance" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
147 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 1 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 1 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJaheiraMatch" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 53 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 0 0 0 "GLOBALDerminSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
30 0 0 0 0"GLOBALJaheiraRomance" "" AC
RE
RS
CR
CR
CO
TR
16566 0 0 0 0 "JaheiraRomance" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
147 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 1 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 1 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJaheiraMatch" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 26 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 9 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 13 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 15 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 17 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 19 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 21 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 23 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 25 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 29 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 31 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 33 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 35 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 37 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 39 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 41 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 43 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 45 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 47 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 49 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 51 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 59 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 61 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 65 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
30 0 0 0 0"GLOBALJaheiraRomance" "" AC
RE
RS
CR
CR
CO
TR
16566 0 0 0 0 "JaheiraRomance" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 1 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 1 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJaheiraMatch" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 27 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "Galvarey" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
255 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 10 1 0 0 "" "" OB
128 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLoveTalk" "" AC
AC
317OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
36 0 0 0 0"" "" AC
AC
168OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16566 0 0 0 0 "JaheiraRomance" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 1 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 1 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJaheiraMatch" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
255 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 10 1 0 0 "" "" OB
128 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 53 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 0 0 0 "GLOBALDerminSpawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLoveTalk" "" AC
AC
317OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
36 0 0 0 0"" "" AC
AC
168OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16566 0 0 0 0 "JaheiraRomance" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 1 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 1 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJaheiraMatch" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
255 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 10 1 0 0 "" "" OB
128 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 26 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 9 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 13 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 15 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 17 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 19 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 21 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 23 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 25 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 29 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 31 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 33 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 35 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 37 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 39 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 41 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 43 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 45 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 47 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 49 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 51 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 59 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 61 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 65 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLoveTalk" "" AC
AC
317OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
36 0 0 0 0"" "" AC
AC
168OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16566 0 0 0 0 "JaheiraRomance" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJaheiraMatch" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 30 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 6 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 8 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 10 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 12 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 14 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 16 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 18 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 20 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 22 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 24 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 26 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 28 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 30 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 32 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 36 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 38 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 42 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 44 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 46 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 48 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 50 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 54 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 58 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 60 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 62 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 64 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 66 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 68 0 0 0 "LOCALSLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3600 0 0 0 0"GLOBALJaheiraRomance" "" AC
AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSLoveTalk" "" AC
RE
RS
CR
CR
CO
TR
16521 3 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSReturnToHarpers" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "LOCALSReturnToHarpers" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 0 0 0 "LOCALSReturnToHarpers" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 7 1 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 0 0 0 "HarperHold" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 1 0 0 "Galvarey" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSReturnToHarpers" "" AC
AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16402 10 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Aerie"OB
TR
TR
16399 1 0 0 0 "LOCALSAerieBelow10" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"LOCALSAerieBelow10" "" AC
RE
RS
CR
CR
CO
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Aerie"OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Aerie"OB
TR
TR
16465 0 1 0 0 "Aerie" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Aerie"OB
TR
TR
16402 10 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Aerie"OB
TR
TR
16400 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Aerie"OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16437 2 0 0 0 "LOCALSJaheiraAerie" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSAerieBelow10" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
168OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Aerie"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Nalia"OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Nalia"OB
TR
TR
16465 0 1 0 0 "Nalia" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Nalia"OB
TR
TR
16402 10 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Nalia"OB
TR
TR
16400 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Nalia"OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSJaheiraNalia" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
168OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Nalia"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16401 14 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "LOCALSJaheiraBelow15" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"LOCALSJaheiraBelow15" "" AC
RE
RS
CR
CR
CO
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Mazzy"OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Mazzy"OB
TR
TR
16465 0 1 0 0 "Mazzy" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Mazzy"OB
TR
TR
16402 15 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16400 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSJaheiraMazzy" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSJaheiraBelow15" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
168OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Mazzy"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Keldorn"OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Keldorn"OB
TR
TR
16465 0 1 0 0 "Keldorn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Keldorn"OB
TR
TR
16402 15 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16400 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSJaheiraKeldorn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSJaheiraBelow15" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
168OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Keldorn"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Edwin"OB
TR
TR
16461 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Edwin"OB
TR
TR
16399 0 0 0 0 "LOCALSJaheiraMakesFun" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSJaheiraMakesFun" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
250 0 0 0 0"GLOBALJaheiraPokesEdwina" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "LOCALSJamesJaheiraFun" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 0 0 0 "JaheiraPokesEdwina" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Edwin"OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16461 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Edwin"OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Edwin"OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Edwin"OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSJamesJaheiraFun" "" AC
AC
168OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Edwin"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALPhaereInnuendo" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 6 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Phaere"OB
TR
TR
16399 5 0 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSJaheiraMad1" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 "GLOBALPhaereInnuendo" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 6 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Phaere"OB
TR
TR
16399 5 0 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSJaheiraMad2" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 3 0 0 0 "GLOBALPhaereInnuendo" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 6 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Phaere"OB
TR
TR
16399 5 0 0 0 "GLOBALChapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSJaheiraMad3" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "AR0502TannerWarning" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 0 0 0 "AR0502" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Anomen"OB
TR
TR
16465 0 0 0 0 "Anomen" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"AR0502TannerWarning" "" AC
AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALAttackFirstHarpers" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
21OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
269OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
56235 0 0 0 0"" "" AC
AC
10OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALAttackFirstHarpers" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16395 255 1 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
269OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
56235 0 0 0 0"" "" AC
AC
10OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16395 255 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16451 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSNPCFight" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSNPCFight" "" AC
AC
60OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
7 0 0 0 0"wtarsgt" "" AC
AC
60OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 0 0 0 0"druidx" "" AC
AC
60OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
6 0 0 0 0"useitem" "" AC
AC
138OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16395 128 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
2 0 0 0 0 "" "" OB
30 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
60OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 0 0 0 0"druidx" "" AC
AC
60OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
7 0 0 0 0"wtarsgt" "" AC
AC
60OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
6 0 0 0 0"useitem" "" AC
AC
10OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16395 255 1 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16451 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "LOCALSNPCFight" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"LOCALSNPCFight" "" AC
AC
60OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 0 0 0 0"" "" AC
AC
60OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
6 0 0 0 0"" "" AC
AC
60OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
7 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 8 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16450 0 0 0 0 "MISC5V" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16465 0 1 0 0 "Ployer" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Ployer"OB
TR
TR
16412 0 0 0 0 "" "" OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 "GLOBALJaheiraReturns" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALJaheiraHarperPlot" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16587 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
