SC
CR
CO
TR
37 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 1 0 0 "mourner1" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 "mourner1"OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALLesterDialogue" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 3 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "mourner1"OB
TR
CO
RS
RE
100AC
22OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "mourner1"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALLesterDialogue" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 3 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "mourner1"OB
TR
CO
RS
RE
100AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16465 0 0 0 0 "mourner1" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16500 0 0 0 0 "" "" OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 18 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16465 0 1 0 0 "mourner1" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALLesterDialogue" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16427 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
3OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Mourner1"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
3OB
0 0 0 0 0 0 0 0 0 0 0 0 "Mourner1"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Lester"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
