2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL910     *          *         1         99         16           *            *             *
2       GA_SPCL911     *          *         1         99         16           *            *             *
3       GA_SPCL912     *          *         1         99         16           *            *             *
4       GA_SPCL913     *          *         1         99         16           *            *             *
5       GA_SPCL914     *          *         1         99         16           GA_SPCL913   *             *
6       AP_SPCL915     *          *         1         99         1            *            *             *
7       GA_SPCL916     *          *         1         99         16           *            GA_SPCL916             *
8       GA_SPCL917     *          *         1         99         16           *            *             *
9       GA_SPCL918     *          *         1         99         16           *            *             *
10      GA_SPCL919     *          *         1         99         16           AP_SPCL915   *             *
11      GA_SPPR721     *          *         16        99         1            *            *             *
12      GA_SPPR722     *          *         16        99         1            *            *             *
13      GA_SPPR723     *          *         16        99         1            *            *             *
14      GA_SPPR725     *          *         16        99         1            *            *             *
15      GA_SPPR726     *          *         16        99         1            *            GA_SPPR727    ALL_EVIL
16      GA_SPPR727     *          *         16        99         1            *            GA_SPPR726    ALL_GOOD
17      GA_SPPR728     *          *         16        99         1            *            *             *
18      GA_SPPR729     *          *         16        99         1            *            *             *
19      GA_SPPR730     *          *         16        99         1            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *