2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL910     *          *         1         99         16           *            *             *
2       GA_SPCL911     *          *         1         99         16           *            *             *
3       GA_SPCL912     *          *         1         99         16           *            *             *
4       GA_SPCL913     *          *         1         99         16           *            *             *
5       GA_SPCL914     *          *         1         99         16           GA_SPCL913   *             *
6       AP_SPCL915     *          *         1         99         1            *            *             *
7       GA_SPCL916     *          *         1         99         16           *            GA_SPCL916             *
8       GA_SPCL917     *          *         1         99         16           *            *             *
9       GA_SPCL918     *          *         1         99         16           *            *             *
10      GA_SPCL919     *          *         1         99         16           AP_SPCL915   *             *
11      AP_SPCL928     *          *         1         99         1            *            *             *
12      AP_SPCL929     *          *         1         99         1            AP_SPCL928   *             *
13      AP_SPCL930     *          *         1         99         1            AP_SPCL929   *             *
14      GA_SPWI920     *          *         32        99         1            *            *             *
15      GA_SPWI921     *          *         32        99         1            *            *             *
16      GA_SPWI922     *          *         32        99         1            *            *             *
17      GA_SPWI923     *          *         32        99         1            *            GA_SPWI924    ALL_EVIL
18      GA_SPWI924     *          *         32        99         1            *            GA_SPWI923    ALL_GOOD
19      GA_SPWI925     *          *         32        99         1            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *