2DA V1.0
0
                        FIRST_LEVEL     RATE      CHANGE_LEVEL   NEW_RATE
MAGE                    18              1         99             1
FIGHTER                 20              1         99             1
CLERIC                  22              1         99             1
THIEF                   24              1	  99             1
BARD                    24              1         99             1
PALADIN                 18              1         99             1
DRUID                   15              1         99             1
RANGER                  18              1         99             1
FIGHTER_MAGE            14              1         99             1
FIGHTER_CLERIC          41              1         99             1
FIGHTER_THIEF           41              1         99             1
FIGHTER_MAGE_THIEF      41              1         99             1
MAGE_THIEF              41              1         99             1
CLERIC_MAGE             41              1         99             1
CLERIC_THIEF            41              1         99             1
FIGHTER_DRUID           41              1         99             1
FIGHTER_MAGE_CLERIC     41              1         99             1
CLERIC_RANGER           41              1         99             1
SORCERER                18              1         99             1
MONK                    20              1         30             1
MULTI2FIGHTER           14              1         99             1
MULTI2MAGE              14              1         99             1
MULTI2CLERIC            15              1         99             1
MULTI2RANGER            13              1         99             1
MULTI2DRUID             14              1         99             1
MULTI2THIEF             17              1         99             1
MULTI3FIGHTER           12              1         99             1
MULTI3MAGE              13              1         99             1
MULTI3THIEF             15              1         99             1
MULTI3CLERIC            13              1         99             1