2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY
1       GA_SPCL910     *          *         15        40         20           *            *
2       GA_SPCL911     *          *         15        40         20           *            *
3       GA_SPCL912     *          *         15        40         20           *            *
4       GA_SPCL913     *          *         15        40         20           *            *
5       GA_SPCL914     *          *         15        40         20           GA_SPCL913   *
6       GA_SPCL915     *          *         15        40         20           *            *
7       GA_SPCL916     *          *         15        40         20           *            GA_SPCL916
8       GA_SPCL917     *          *         15        40         20           *            *
9       GA_SPCL918     *          *         15        40         20           *            *
10      GA_SPCL919     *          *         15        40         20           *            *
11         *           *          *         *         *          *            *            *
12         *           *          *         *         *          *            *            *
13         *           *          *         *         *          *            *            *
14         *           *          *         *         *          *            *            *
15         *           *          *         *         *          *            *            *
16         *           *          *         *         *          *            *            *
17         *           *          *         *         *          *            *            *
18         *           *          *         *         *          *            *            *
19         *           *          *         *         *          *            *            *
20         *           *          *         *         *          *            *            *
21         *           *          *         *         *          *            *            *
22         *           *          *         *         *          *            *            *
23         *           *          *         *         *          *            *            *
24         *           *          *         *         *          *            *            *