mmy2 /myconid,blue/
***
						SOUND
ATTACK          		mycon01 nosound nosound
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		mycon07 mycon08
DAMAGE          		0 0
DIE             		mycon09 mycon10
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		mycon03 nosound nosound
ATTACK_SLASH    		2 0 0
ATTACK_BACKSLASH		mycon04 nosound nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		mycon05 nosound nosound
ATTACK_JAB      		2 0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			mycon01 mycon02
Battle_Cry			0 0
Selection                       mycon01
Selection                       0
