MSHR /shrieker/
***
SOUND
ATTACK           SHRIE04B NOSOUND NOSOUND
ATTACK           2 0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           SHRIE07A SHRIE07B
DAMAGE           0 0
DIE              SHRIE09A SHRIE09B
DIE              0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            ***
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     SHRIE03A NOSOUND NOSOUND
ATTACK_SLASH     2 0 0
ATTACK_BACKSLASH SHRIE03B NOSOUND NOSOUND
ATTACK_BACKSLASH 2 0 0
ATTACK_JAB       SHRIE04A NOSOUND NOSOUND
ATTACK_JAB       2 0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       ***
Battle_Cry       0
Selection        ***
Selection        0
