mskt /skeleton armored no helmet/
***
						SOUND
ATTACK          		skela01 nosound nosound
ATTACK          		0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		skela07 skela08
DAMAGE          		0 0
DIE             		skela09a skela09b
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		skela03 nosound nosound
ATTACK_SLASH    		2 0 0
ATTACK_BACKSLASH		skela04A SKELA04B nosound
ATTACK_BACKSLASH		2 2 0
ATTACK_JAB      		***
ATTACK_JAB      		0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			skela01 skela02
Battle_Cry			0 0
Selection                       skela01
Selection                       0
