Msps/small spider
***
						SOUND
ATTACK          		smspid03 nosound nosound
ATTACK          		0 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		smspid06
DAMAGE          		0
DIE             		smspid07
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		smspid05 nosound nosound
ATTACK_SLASH    		0 0 0
ATTACK_BACKSLASH		smspid06 nosound nosound
ATTACK_BACKSLASH		0 0 0
ATTACK_JAB      		***
ATTACK_JAB      		0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			smspid01 smspid02
Battle_Cry			0 0
Selection                       smspid01
Selection                       0
