mwwe /water weird
***
						SOUND
ATTACK          		airel01 nosound nosound
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		airel06
DAMAGE          		0
DIE             		airel07
DIE             		0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		airel03 nosound nosound
ATTACK_SLASH    		2 0 0
ATTACK_BACKSLASH		airel04 nosound nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		airel05 nosound nosound
ATTACK_JAB      		0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			airel01 airel02
Battle_Cry			0 0
Selection                       airel01
Selection                       0
