20
0 Nothing
1 Myself
2 LeaderOf
3 GroupOf
4 WeakestOf
5 StrongestOf
6 MostDamagedOf
7 LeastDamagedOf
8 ProtectedBy
9 ProtectorOf
10 LastAttackerOf
11 LastTargetedBy
12 NearestEnemyOf
13 LastCommandedBy
14 Nearest
15 LastHitter
16 LastHelp
17 LastTrigger
18 LastSeenBy
19 LastTalkedToBy
20 LastHeardBy
21 Player1
22 Player2
23 Player3
24 Player4
25 Player5
26 Player6
27 Protagonist
28 StrongestOfMale
29 SecondNearestEnemyOf
30 ThirdNearestEnemyOf
31 FourthNearestEnemyOf
32 FifthNearestEnemyOf
33 SixthNearestEnemyOf
34 SeventhNearestEnemyOf
35 EighthNearestEnemyOf
36 NinthNearestEnemyOf
37 TenthNearestEnemyOf
38 SecondNearest
39 ThirdNearest
40 FourthNearest
41 FifthNearest
42 SixthNearest
43 SeventhNearest
44 EighthNearest
45 NinthNearest
46 TenthNearest
47 WorstAC
48 BestAC
49 LastSummonerOf
50 NearestEnemyOfType
51 SecondNearestEnemyOfType
52 ThirdNearestEnemyOfType
53 FourthNearestEnemyOfType
54 FifthNearestEnemyOfType
55 SixthNearestEnemyOfType
56 SeventhNearestEnemyOfType
57 EigthNearestEnemyOfType
58 NinthNearestEnemyOfType
59 TenthNearestEnemyOfType
60 NearestMyGroupOfType
61 SecondNearestMyGroupOfType
62 ThirdNearestMyGroupOfType
63 FourthNearestMyGroupOfType
64 FifthNearestMyGroupOfType
65 SixthNearestMyGroupOfType
66 SeventhNearestMyGroupOfType
67 EigthNearestMyGroupOfType
68 NinthNearestMyGroupOfType
69 TenthNearestMyGroupOfType
70 Player1Fill
71 Player2Fill
72 Player3Fill
73 Player4Fill
74 Player5Fill
75 Player6Fill
76 NearestDoor
77 SecondNearestDoor
78 ThirdNearestDoor
79 FourthNearestDoor
80 FifthNearestDoor
81 SixthNearestDoor
82 SeventhNearestDoor
83 EighthNearestDoor
84 NinthNearestDoor
85 TenthNearestDoor