IDS V1.0
0x0001 ARROW
0x0002 ARROWEX
0x0003 ARROWFLM
0x0004 ARROWHVY
0x0005 ARROW
0x0006 AXE
0x0007 AXEEX
0x0009 AXE
0x000A AXE
0x000B BOLT
0x000C BOLTEX
0x000E BOLT
0x000F BOLT
0x0010 BULLET
0x0011 BULLETEX
0x0013 BULLET
0x0014 BULLET
0x0017 CHROMORB
0x001A DAGGER
0x001B DAGGEREX
0x001D DAGGER
0x001E DAGGER
0x001F DART
0x0020 DARTEX
0x0022 DART
0x0023 DART
0x0024 MAGICMIS
0x0025 FIREBALL
0x0028 STONE
0x0029 SLEEP
0x002E SPARKLBL
0x002F SPARKLGO
0x0030 SPARKLPU
0x0031 SPARKLIC
0x0032 SPARKLST
0x0033 SPARKLBK
0x0034 SPARKLCH
0x0035 SPARKLRE
0x0036 SPARKLGR
0x0037 SPEAR
0x0038 SPEAREX
0x003A SPEAR
0x003B SPEAR
0x003F WEB
0x0040 GAZE
0x004F FIREBOLT
0x005B FIRESTOR
0x005C LIGHTSTO
0x005D INAREA
0x005E CLOUD
0x005F TRAPSKUL
0x0061 ICESTORM
0x0063 TRAPGLYP
0x0064 GREASE
0x0065 ARROWFLG              
0x0066 ARROWFLB               
0x0067 FIREBLGR
0x0068 FIREBTBL
0x006B ACIDBLOB
0x0094 SPKLARBL
0x0095 SPKLARGO
0x0096 SPKLARPU
0x0097 SPKLARIC
0x0098 SPKLARST
0x0099 SPKLARBK
0x009A SPKLARCH
0x009B SPKLARRE
0x009C SPKLARGR
0x009D INAREAPA
0x009E INAREANP
0x009F SPARBLPA  
0x00A0 SPARGOPA  
0x00A1 SPARPUPA  
0x00A2 SPARICPA  
0x00A3 SPARSTPA  
0x00A4 SPARBKPA  
0x00A5 SPARCHPA  
0x00A6 SPARREPA  
0x00A7 SPARGRPA  
0x00A8 SPARBLNP  
0x00A9 SPARGONP  
0x00AA SPARPUNP  
0x00AB SPARICNP  
0x00AC SPARSTNP  
0x00AD SPARBKNP  
0x00AE SPARCHNP  
0x00AF SPARRENP  
0x00B0 SPARGRNP  
0x00B1 SPARMANP  
0x00B2 SPARORNP  
0x00B3 SPARMAPA  
0x00B4 SPARORPA  
0x00B5 SPKLARMA
0x00B6 SPKLAROR
0x00B7 SPARKLMA
0x00B8 SPARKLOR
0x00B9 INAREANS
0x00BA CLOUDKIL
0x00BB ARROWFLI                     
0x00BD HOLD
0x00BF ACIDBLMU
0x00C0 ACIDBLGR
0x00C1 ACIDBLOC
0x00CB FIREBLIC
0x00CC INAREASM
0x00D0 SPBEHBLA
0x00D2 HOLDNECR
210 FIREBLNS
211 INAREANS
212 LIGHTCHA
213 TRAPSNAR
214 SMLLAREA
215 SMLLARNC
216 TRAPGLPN
217 SMLLNPC
218 SPGREORB
220 SPATTCK2
221 INMED
222 CLOUDPC
223 GOLCLOUD
224 ICEGLYP
225 BOLT2
226 INSEC1
227 INSEC2
228 METSWARM
229 INSEC3
230 ICGHIT
231 INSEC4
232 PSPEART
233 PFIRE2
234 PSKULLT
235 PCOMETT
236 PWILT
237 PFIELD
238 SAFEFIRE
239 TSKULLNP
240 NEWBOLT1
242 ENTANG2
243 DFIREBL
244 TRAPDART
245 DRAGRED
246 DRAGBLCK
247 DRAGSILV
248 CSPRAY
249 CONECOLD
250 PHOLYST
251 PUNHLST
252 PSPRAY
253 BIGNAREA
255 REDHIT
256 RDMIDDLE
257 PFIRE3
258 HOLDNECR
259 WEB1P
260 HOLYAREA
261 UNLYAREA
262 HOLDSUMM
263 BULLET2
264 STRMVENG
266 TRAPSPIK
267 TRAPTIME
268 TRAPBOOM
269 SPDRBRTH
270 SPENBLD
271 DRAGGREE
272 GREEHIT
273 cddetevl
274 cdbehbla
275 cddrblck
276 cddrsilv
