2DA V1.0
0
            PICK_POCKETS    OPEN_LOCKS      FIND_TRAPS      MOVE_SILENTLY   HIDE_IN_SHADOWS   DETECT_ILLUSION   SET_TRAPS
HUMAN       15              10              5               10              5                 0                 0
DWARF       15              20              20              10              5                 5                 10
ELF         20              5               5               15              15                0                 0
GNOME       15              15              15              15              10                10                5
HALF_ELF    25              10              5               10              10                0                 0
HALFLING    20              15              10              20              20                0                 0
HALFORC     15              10              5               10              5                 0                 0
