2DA V1.0
***
     RESREF		TIME
1    SCREEN01	600
2    SCREEN02	600      
3    SCREEN03	600               
4    SCREEN04	600
             
             
             
                         
                         
                         
                         
                             
                             
                             
                                  
                         
                             
                         
                             
                             
                                
                                   
                             
                     
                         
                             
                         
                             
                         

