2DA V1.0
2950000
                        VALUE
MAGE                    8000000
FIGHTER                 8000000
CLERIC                  8000000
THIEF                   8000000
BARD                    8000000
PALADIN                 8000000
DRUID                   8000000
RANGER                  8000000
FIGHTER_MAGE            8000000
FIGHTER_CLERIC          8000000
FIGHTER_THIEF           8000000
FIGHTER_MAGE_THIEF      8000000
MAGE_THIEF              8000000
CLERIC_MAGE             8000000
CLERIC_THIEF            8000000
FIGHTER_DRUID           8000000
FIGHTER_MAGE_CLERIC     8000000
CLERIC_RANGER           8000000
MONK                    8000000
SORCERER                8000000
