//Icewind Dale enabled
 PRINT ~IWD~
  COPY_EXISTING ~RA5100.ARE~ ~OVERRIDE~
	SPRINT Triggername "TRAN5400"
	READ_LONG  0x5c  "infotrig_offset"
	READ_SHORT 0x5a  "infotrig_num"
	FOR (cnt=0; cnt<"%infotrig_num%"; cnt=cnt+1) BEGIN
		READ_ASCII ("%infotrig_offset%"+0xc4*cnt) "trigger_name"
		READ_SHORT ("%infotrig_offset%"+0xc4*cnt+0x20) "triggertype"
		PATCH_IF ( (triggertype = 2) AND ( "%trigger_name%" STRING_COMPARE_CASE "%Triggername%")=0 ) BEGIN
			LPF ALTER_AREA_REGION
				STR_VAR region_name	= EVAL "%Triggername%"
						region_script = "NONE"
			END
		END
	END
 COPY_EXISTING ~RA5400.ARE~ ~OVERRIDE~
	SPRINT Triggername "TRAN5100"
	READ_LONG  0x5c  "infotrig_offset"
	READ_SHORT 0x5a  "infotrig_num"
	FOR (cnt=0; cnt<"%infotrig_num%"; cnt=cnt+1) BEGIN
		READ_ASCII ("%infotrig_offset%"+0xc4*cnt) "trigger_name"
		READ_SHORT ("%infotrig_offset%"+0xc4*cnt+0x20) "triggertype"
		PATCH_IF ( (triggertype = 2) AND ( "%trigger_name%" STRING_COMPARE_CASE "%Triggername%")=0 ) BEGIN
			LPF ALTER_AREA_REGION
				STR_VAR region_name	= EVAL "%Triggername%"
						region_script = "NONE"
			END
		END
	END
	SPRINT Triggername "TRAN5401"
	READ_LONG  0x5c  "infotrig_offset"
	READ_SHORT 0x5a  "infotrig_num"
	FOR (cnt=0; cnt<"%infotrig_num%"; cnt=cnt+1) BEGIN
		READ_ASCII ("%infotrig_offset%"+0xc4*cnt) "trigger_name"
		READ_SHORT ("%infotrig_offset%"+0xc4*cnt+0x20) "triggertype"
		PATCH_IF ( (triggertype = 2) AND ( "%trigger_name%" STRING_COMPARE_CASE "%Triggername%")=0 ) BEGIN
			LPF ALTER_AREA_REGION
				STR_VAR region_name	= EVAL "%Triggername%"
						region_script = "NONE"
			END
		END
	END
	SPRINT Triggername "TRAN5600"
	READ_LONG  0x5c  "infotrig_offset"
	READ_SHORT 0x5a  "infotrig_num"
	FOR (cnt=0; cnt<"%infotrig_num%"; cnt=cnt+1) BEGIN
		READ_ASCII ("%infotrig_offset%"+0xc4*cnt) "trigger_name"
		READ_SHORT ("%infotrig_offset%"+0xc4*cnt+0x20) "triggertype"
		PATCH_IF ( (triggertype = 2) AND ( "%trigger_name%" STRING_COMPARE_CASE "%Triggername%")=0 ) BEGIN
			LPF ALTER_AREA_REGION
				STR_VAR region_name	= EVAL "%Triggername%"
						region_script = "NONE"
			END
		END
	END
 COPY_EXISTING ~RA5401.ARE~ ~OVERRIDE~
	SPRINT Triggername "TRAN5400"
	READ_LONG  0x5c  "infotrig_offset"
	READ_SHORT 0x5a  "infotrig_num"
	FOR (cnt=0; cnt<"%infotrig_num%"; cnt=cnt+1) BEGIN
		READ_ASCII ("%infotrig_offset%"+0xc4*cnt) "trigger_name"
		READ_SHORT ("%infotrig_offset%"+0xc4*cnt+0x20) "triggertype"
		PATCH_IF ( (triggertype = 2) AND ( "%trigger_name%" STRING_COMPARE_CASE "%Triggername%")=0 ) BEGIN
			LPF ALTER_AREA_REGION
				STR_VAR region_name	= EVAL "%Triggername%"
						region_script = "NONE"
			END
		END
	END
COPY_EXISTING ~RA5600.ARE~ ~OVERRIDE~
	SPRINT Triggername "TRAN5400"
	READ_LONG  0x5c  "infotrig_offset"
	READ_SHORT 0x5a  "infotrig_num"
	FOR (cnt=0; cnt<"%infotrig_num%"; cnt=cnt+1) BEGIN
		READ_ASCII ("%infotrig_offset%"+0xc4*cnt) "trigger_name"
		READ_SHORT ("%infotrig_offset%"+0xc4*cnt+0x20) "triggertype"
		PATCH_IF ( (triggertype = 2) AND ( "%trigger_name%" STRING_COMPARE_CASE "%Triggername%")=0 ) BEGIN
			LPF ALTER_AREA_REGION
				STR_VAR region_name	= EVAL "%Triggername%"
						region_script = "NONE"
			END
		END
	END
	SPRINT Triggername "TRAN5601"
	READ_LONG  0x5c  "infotrig_offset"
	READ_SHORT 0x5a  "infotrig_num"
	FOR (cnt=0; cnt<"%infotrig_num%"; cnt=cnt+1) BEGIN
		READ_ASCII ("%infotrig_offset%"+0xc4*cnt) "trigger_name"
		READ_SHORT ("%infotrig_offset%"+0xc4*cnt+0x20) "triggertype"
		PATCH_IF ( (triggertype = 2) AND ( "%trigger_name%" STRING_COMPARE_CASE "%Triggername%")=0 ) BEGIN
			LPF ALTER_AREA_REGION
				STR_VAR region_name	= EVAL "%Triggername%"
						region_script = "NONE"
			END
		END
	END
COPY_EXISTING ~RA5601.ARE~ ~OVERRIDE~
	SPRINT Triggername "TRAN5600"
	READ_LONG  0x5c  "infotrig_offset"
	READ_SHORT 0x5a  "infotrig_num"
	FOR (cnt=0; cnt<"%infotrig_num%"; cnt=cnt+1) BEGIN
		READ_ASCII ("%infotrig_offset%"+0xc4*cnt) "trigger_name"
		READ_SHORT ("%infotrig_offset%"+0xc4*cnt+0x20) "triggertype"
		PATCH_IF ( (triggertype = 2) AND ( "%trigger_name%" STRING_COMPARE_CASE "%Triggername%")=0 ) BEGIN
			LPF ALTER_AREA_REGION
				STR_VAR region_name	= EVAL "%Triggername%"
						region_script = "NONE"
			END
		END
	END