@0    = ~La última decisión con los asuntos de la ciudad es nuestra, los altos magos.~
@1    = ~Aquí tomamos las decisiones respecto los asuntos de la ciudad.~
@2    = ~Mmm... ¿qué está haciendo un extranjero en el edificio del concilio de los altos magos?~ ~Mmm... ¿qué está haciendo una extranjera en el edificio del concilio de los altos magos?~
@3    = ~Lo siento, ahora no puedo hablaros. Quizás más tarde.~
@4    = ~¿Qué queréis?~
@5    = ~¡Rápido, debéis venir a las tiendas a fuera de los muros! ¡Esto es una emergencia!~
@6    = ~Me gustaría hablar con vos en privado... ¿Dónde podemos hacerlo?~
@7    = ~Hay algo que debéis ver en las tiendas a fuera de los muros. ¡Venid!~
@8    = ~Me han alquilado para asesinaros.~
@9    = ~Err... nada.~
@10   = ~¡Ja! No tengo razón para ir allí, me da igual si es una emergencia.~
@11   = ~¿Porqué?~
@12   = ~Bueno, esto es muy personal y me gustaría hablar en algún lugar donde no hubiera gente cerca.~
@13   = ~Siento decíroslo, pero... vuestro hermano está muerto.~
@14   = ~Esto es malo. Quiero que solo lo oigáis vos.~
@15   = ~¡Pero si ni siquiera os conozco! ¿Cómo podríais tener algo personal que decirme?~
@16   = ~Lo oiréis pronto. Venid.~
@17   = ~Os lo aclararé pronto. Venid.~
@18   = ~Bueno, realmente no os lo quiero decir aquí.~
@19   = ~No lo creo. Esto bien podría ser una encerrona.~
@20   = ~Oh, de acuerdo. Vayamos a las tiendas abandonadas a fuera de los muros.~
@21   = ~¡Ni siquiera tengo un hermano! Marchad antes de que haga que os arresten.~
@22   = ~¡Humph! ¡Ni siquiera os conozco! No voy a ir a ninguna parte.~
@23   = ~¡Humph! Decidme ahora mismo lo que es ya que no veo razón para seguiros.~
@24   = ~Bueno, alguien ha muerto.~
@25   = ~¡Hay algunos grajeros quemándolas!~
@26   = ~Hay una dama que os quiere conocer.~
@27   = ~Mmm... este no es mi problema. Id a hablar con el capitán de la guardia.~
@28   = ~¡Maldición! ¡Vayamos inmediatamente!~
@29   = ~¿Quién? ¿Qué quiere?~
@30   = ~No lo se. Solo dijo que quería conoceros.~
@31   = ~No tengo ni idea. Solo me dijo que fuera a buscar a Regean.~
@32   = ~Esto parece interesante...~
@33   = ~Podría podría bien ser una encerrona. Id a decirle que si me quiere conocer, deberá venir aquí.~
@34   = ~Vayamos a conocer a esa dama.~
@35   = ~...Realmente... Decid solo una cosa y todo el edificio os perseguirá. ¡Explicaos!~
@36   = ~Por favor, ¿no podríamos hablar en privado en algún lugar?~
@37   = ~Bueno, hay un ladrón en las alcantarillas. Se llama Zemir. Me alquiló para que os asesinara, no me preguntéis porqué, pero he decidido que no lo haré.~
@38   = ~Bueno, hay un ladrón en las alcantarillas. Se llama Zemir. He asesinado alguna vez para él y ahora me ha alquilado para que os asesine a vos. He decidido que no lo haré.~
@39   = ~Acabáis de decir que estáis aquí para asesinarme y ahora esperáis que confíe en vos para que hablemos en privado.~
@40   = ~Os lo juro. No os haré daño.~
@41   = ~Tenéis razón... Bueno, supongo que también puedo hablar aquí. Hay un ladrón en las alcantarillas. Se llama Zemir. Me alquiló para que os asesinara, no me preguntéis porqué. He decidido que no lo haré.~
@42   = ~Mmm... ¿es así?~
@43   = ~No os creo. Explicad esta situación o estáis muerto.~ ~No os creo. Explicad esta situación o estáis muerta.~
@44   = ~Entonces de acuerdo. Nos encontraremos en las tiendas a fuera de los muros.~
@45   = ~¿Habéis... asesinado a gente por él? ¡Si vivían en Arlax...!~
@46   = ~¡No, no! Vivían en Athkatla.~
@47   = ~No eran de Arlax.~
@48   = ~Bueno, gracias por proporcionar esta información. Hablaré de esto con los otros altos miembros del concilio y decidiremos que hacer.~
@49   = ~No veo aquí a ninguna dama... ¿¡Qué es esto!? ... ¿¡Una encerrona!?~
@50   = ~¡Aquí no hay granjeros! ¡Habéis mentido! ¿¡Por qué me habéis traído aquí!? ... Ya veo... ¡es una encerrona!~
@51   = ~Bueno, ¿qué queríais decirme?~
@52   = ~Quería deciros que esto es una encerrona.~
@53   = ~Estoy aquí para asesinaros.~
@54   = ~¡Lo debería haber sabido! ¡Morid!~
@55   = ~¡No! ¡Morid!~
@56   = ~De acuerdo. Ahora explicad la situación.~
@57   = ~¡Ja! ¡Habéis sido un necio al venir aquí! ¡Ahora morid!~
@58   = ~Gracias por vuestra información. Los ladrones están muertos. Nosotros les hemos matado.~
@59   = ~Os agradezco que me hayáis dicho lo de los ladrones.~
