@0    = ~¿Qué queréis?~
@1    = ~Estoy aquí para hablar del pergamino que robasteis a Maralda.~
@2    = ~Necesito hablar con vos.~
@3    = ~Nada...~
@4    = ~¿¡Qué!? ¿Cómo os atrevéis? No soy una ladrona. Nunca he robado nada en mi vida. ¡Esto es un escándalo!~
@5    = ~¿Lo es? Mmm... ¿veo un pergamino en vuestro bolsillo? Dejadme ver...~
@6    = ~¿Entonces no os importará si echo un vistazo dentro del armario de allí?~
@7    = ~Oh, entiendo. Siento molestaros, mi dama. Seguiré mi camino.~
@8    = ~¿¡Estáis de broma!? ¡Apartad vuestras manos de mí!~
@9    = ~Hablando seriamente, estáis en un gran problema si averiguo que robasteis el pergamino.~
@10   = ~Je, solo os estaba probando. Creo que no cogisteis el pergamino.~
@11   = ~¡No vais a tocar mis cosas!~
@12   = ~¿Porqué necesitaría vuestro permiso? Echaré un vistazo a vuestro armario si quiero.~
@13   = ~No, lo siento, no haré eso. Creo que no cogisteis el pergamino.~
@14   = ~Está cerrado mágicamente. Intentad abrirlo si queréis.~
@15   = ~¡Maldita! ¡Os ordeno que abráis vuestro armario!~
@16   = ~Muy bien. No haré nada, pero si averiguo que cogisteis el pergamino, volveré.~
@17   = ~No me podéis dar órdenes. Marchad antes de que llame a los guardias.~
@18   = ~Muy bien, pero volveré.~
@19   = ~Haced lo que queráis.~
@20   = ~Bien, después de todo tenéis sentimientos. Id a hablar con Melan. Es el que lo cogió, por si lo queréis saber.~
@21   = ~Bien. Fue Melan, esa rata apestosa, quién cogió el pergamino, por si lo queréis saber.~
@22   = ~Yo no lo cogí. Recordad mis palabras.~
@23   = ~Os creo. Iré a hablar con este ladrón, Melan.~
@24   = ~Bien, veo que sois más sabio de lo que en un principio esperaba.~ ~Bien, veo que sois más sabia de lo que en un principio esperaba.~
@25   = ~Oh, bien. Id a hablar con esa rata, Melan. Fue el que cogió el pergamino, por si lo queréis saber.~
@26   = ~¿Qué? Sed rápido, no tengo mucho tiempo para tonterías.~ ~¿Qué? Sed rápida, no tengo mucho tiempo para tonterías.~
@27   = ~Creo que habéis robado el pergamino de Maralda.~
@28   = ~De hecho, no es nada. Ahora me marcharé.~
@29   = ~Bien. No hagáis perderme más el tiempo.~
@30   = ~He hablado con los magos Maralda y Melan. Tengo razones para creer que robasteis el pergamino con el hechizo de Maralda.~
@31   = ~Sé que habéis robado el pergamino con el hechizo de Maralda. Dádmelo y os dejaré ir.~
@32   = ~No, ¡no lo hice! ¡Fue Melan!~
@33   = ~¿Entonces no os importará si echo un vistazo dentro de este armario?~
@34   = ~¡No! ¡Marchad inmediatamente!~
@35   = ~Marchad o llamaré a los guardias.~
@36   = ~No voy a ir a ninguna parte y antes de que llaméis a los guardias, me gustaría que Melan hiciera algo.~
@37   = ~Id a hablar con Melan.~
@38   = ~¿¡Qué!? ¿Qué es esto? ¿Porqué irrumpís en mi habitación?~
@39   = ~Estamos aquí para abrir vuestro armario. Melan, es vuestro turno.~
@40   = ~¿¡Qué, qué es esto!?~
@41   = ~¡Esto es escandaloso! N-no fui yo. Fue él...~
@42   = ~¡Deteneos! Es inútil... Gracias por vuestra ayuda, Melan. Vamos.~
@43   = ~Reservaros vuestras excusas inútiles, Alenna. Vámonos gente.~
@44   = ~Por favor, dejadme.~
@45   = ~¿Qué estáis haciendo todavía aquí? ¿No cogisteis ya todo lo que queríais?~
@46   = ~Solo me gustaría saber porqué cogisteis el pergamino.~
@47   = ~Si, lo hice. Seguiré mi camino.~
@48   = ~Ese no es asunto vuestro. Ahora, marchad.~
@49   = ~¡Nos habéis traicionado! ¡Marchad de mi habitación inmediatamente!~
