@0    = ~... Perdonad pero... ¿puedo ir con vos, hermano Cadderly?~
@1    = ~Es una larga historia. Os lo contaré mientras andamos.~
@2    = ~Le pregunté sobre mis habilidades. Fue de mucha ayuda aunque no me pudo decir nada de ellas.~
@3    = ~Aunque tuvo una corazonada. Debería intentar encontrar un Templo de Oghma. Recordé vágamente que los sacerdotes de Oghma podrían tener habilidades similares a las que yo tengo.~
@4    = ~Es un disparo distante, pero vale la pena intentarlo.~
@5    = ~... Perdonad, hermano Cadderly... ¿pero puedo hablar con vos?~
@6    = ~Perdonad pero, ¿puedo hablar con vos?~
@7    = ~Soy una sacerdotisa de Deneir. He estado aprendiendo estos extraños talentos por mi cuenta y he estado buscando su origen de hace tiempo. Encontré una pista donde decía que un sacerdote de Oghma podría saber algo de ellas.~
@8    = ~... ¿Qué queréis decir? Soy una sacerdotisa de Deneir. ¿Qué es un elegido de Oghma?~
@9    = ~Sigo a Deneir. No hay forma de que me haga sierva de Oghma.~
@10   = ~No estoy segura de creer eso... ¿Porqué yo?~
@11   = ~... ¿Así que estáis diciendo que una mañana me depertaré como seguidora de Oghma?~
@12   = ~... Bueno, gracias, querido sacerdote, por vuestra información. (Con un poco de sarcasmo)~
