@0    = ~¿No queréis viajar conmigo más? ¿Es eso?~ [Alissa2]
@1    = ~No. Creo que es mejor que ahora os marchéis. Puedo venir a por vos más tarde.~
@2    = ~Lo siento. Me he equivocado. No os vayáis.~
@3    = ~¿Dónde os debería esperar?~
@4    = ~Id a la posada La Corona de Cobre en el barrio bajo. Os encontraré allí si os necesito.~
@5    = ~Solo quedaros aquí donde pueda encontraros.~
@6    = ~¿Necesitáis mis habilidades?~
@7    = ~Si. Os he echado de menos.~
@8    = ~No, ahora no. Quizás más tarde.~
@9    = ~Basta es basta. No deberíamos encontrarnos nunca más.~
