@0    = ~Hola, extranjeros. ¿Hay algo que pueda hacer por vosotros?~ [Alissa1]
@1    = ~Me llamo <CHARNAME>. ¿Quién sois vos?~
@2    = ~¿Quién sois y qué estáis haciendo aquí?~
@3    = ~¿Cuánto por una noche, furcia?~
@4    = ~No. Siento molestaros.~
@5    = ~Soy Alissa, Sacerdotisa de Deneir.~
@6    = ~Estoy buscando compañía para mis viajes. ¿Os interesa?~
@7    = ~Soy un aventurero y me gustaría que me acompañarais, Alissa, Sacerdotisa de Deneir.~ ~Soy una aventurera y me gustaría que me acompañarais, Alissa, Sacerdotisa de Deneir.~
@8    = ~Es bueno saberlo. ¡Nos vemos!~
@9    = ~No lo sé... Ya estoy en una misión y no la voy a abandonar.~
@10   = ~Bueno, ¿qué estáis buscando?~
@11   = ~¡No importa! ¿Qué ha conseguido vuestro interés?~
@12   = ~... Bueno, he estado aprendiendo estos extraños talentos mágicos por mi cuenta desde hace unos años. No tengo ni idea de dónde vienen. Estoy intentando encontrar una respuesta.~
@13   = ~Hasta ahora no ha habido suerte.~
@14   = ~Mmm... Suena interesante. ¡Estaré encantado de ayudaros en vuestra búsqueda!~ ~Mmm... Suena interesante. ¡Estaré encantada de ayudaros en vuestra búsqueda!~
@15   = ~Bueno, os ayudaré.~
@16   = ~Eso es malo. Bueno, buena suerte en el futuro.~
@17   = ~¡Oh, gracias! Una pequeña ayuda realmente será apreciada. Quizás viajar con vos traiga las respuestas que estoy buscando.~
@18   = ~Antes de que nos vayamos debéis saber que estoy en una misión para liberar a un amigo que ha sido capturado por los Magos de la Cogulla. El peligro es habitual.~
@19   = ~Antes de que nos vayamos debéis saber que estoy persiguiendo a un mago poderoso que me capturó por un motivo desconocido. Hay un gran riesgo por medio.~
@20   = ~¡De acuerdo! Entonces vamos.~
@21   = ~Solamente es justo que a cambio os ayude. Deberíamos buscar a vuestro amigo/a y rescatarlo.~
@22   = ~Amiga.~
@23   = ~Solamente es justo que a cambio os ayude. Haré todo lo que esté en mi poder para ayudaros a encontrar a este mago.~
@24   = ~Vale, gracias.~
@25   = ~Eh... Nos vemos también.~
@26   = ~Me llamo Alissa y mis asuntos son míos.~
@27   = ~Oh, ¿quizás hoy estemos un poco gruñones?~
@28   = ~Bueno, me llamo<CHARNAME>. Es un placer conoceros.~
@29   = ~De acuerdo. Entonces no os molestaré.~
@30   = ~No os divirtáis conmigo.~
@31   = ~Quizás sea. ¿Qué es lo que queréis?~
@32   = ~Err... nada. ¡Nos vemos!~
@33   = ~¿¡Q-Qué!? ¿¡Cómo os atrevéis!? *Tortazo*~
@34   = ~No me molestéis más.~
@35   = ~Lo siento. Solo me estaba divirtiendo.~
@36   = ~De acuerdo.~
@37   = ~Bueno, tenéis un sentido del humor muy peculiar.~
@38   = ~Bueno, no importa. Me llamo <CHARNAME>. Es un placer conoceros.~
@39   = ~Eso supongo...~
@40   = ~¿Qué queréis?~
@41   = ~Bueno, soy un aventurero, me preguntaba si os gustaría uniros.~ ~Bueno, soy una aventurera, me preguntaba si os gustaría uniros.~
@42   = ~Nada...~
@43   = ~¿Necesitáis algo?~
@44   = ~Ya sabéis, si os unís a mi grupo, creo que podré ayudaros en vuestra búsqueda.~
@45   = ~En realidad no.~
