@0    = ~Drizzt Do'Urden. Siempre he querido conoceros.~
@1    = ~De hecho, fui enviada por Jarlaxle... En cualquier caso, uno podría preguntarse cuál es la diferencia.~
@2    = ~Si, ambos lo usamos...~
@3    = ~El siguiente prisionero, el enano, se puede encontrar en una casa de la aldea de Westchar.~
@4    = ~Una vez lleguéis a la casa, sabréis donde ir. La puerta está cerrada. Aquí tengo la llave. Cogedla.~
@5    = ~Así que Bruenor es el prisionero. ¿Quién lo detiene allí?~
@6    = ~Así que Bruenor es el prisionero. ¿Se le tortura?~
@7    = ~De acuerdo. Vamos Drizzt.~
@8    = ~... Así que sois el que está viajando con Drizzt. Entreri se ha dado cuenta de vuestro poder.~ ~... Así que sois la que está viajando con Drizzt. Entreri se ha dado cuenta de vuestro poder.~
@9    = ~Es una vergüenza tirar ese tipo de potencial ayudando a Drizzt. Vais a morir con él si le seguís.~
@10   = ~Entreri es el que va a morir. Lo mataremos. Decidle eso.~
@11   = ~Drizzt y yo, hicimos un trato. No voy a romperlo.~
@12   = ~¡Ja! Disfrutad de vuestros últimos días en los libros de los vivos. ¡Entreri os machacará con el poder del Fragmento de Cristal!~
@13   = ~Veamos cómo os sentís cuando Drizzt quede tendido muerto y Enteri os gire la cara. Os podría machacar con el Fragmento de Cristal antes de que incluso os acerquéis a él.~
@14   = ~... Así que vos sois el que estáis viajando con Drizzt. Enteri se ha dado cuenta de vuestro poder.~ ~... Así que vos sois la que estáis viajando con Drizzt. Enteri se ha dado cuenta de vuestro poder.~
@15   = ~Solo responded la pregunta.~
@16   = ~No os lo voy a decir. Es mejor que lo encontréis por vuestra cuenta.~
@17   = ~Entonces, ¿Bruenor está siendo torturado como Regis?~
@18   = ~Decidle a Entreri que si no libera a los prisioneros inmediatamente, pedirá clemencia antes que acabemos con él.~
@19   = ~... Ah, vos sois el que está viajando con Drizzt. Enteri se ha dado cuenta de vuestro poder.~ ~... Ah, vos sois la que está viajando con Drizzt. Enteri se ha dado cuenta de vuestro poder.~
@20   = ~Enteri es el que va a morir. Le mataremos. Decidle eso.~
@21   = ~En realidad no lo sé, pero creo, y espero, que lo sea.~
@22   = ~¡Bastardo!~
@23   = ~Entonces, decidnos quién o qué mantiene a Bruenor prisionero.~
@24   = ~... Desafortunadamente ahora me tengo que ir. Espero estar allí cuando Entreri os mate...~
