@0    = ~¡Extranjero! Parecéis haber viajado desde lejos.~ ~¡Extranjera! Parecéis haber viajado desde lejos.~
@1    = ~Así es. ¿Me podéis indicar la posada más cercana?~
@2    = ~Si y me gustaría echar un vistazo a vuestras mercancías.~
@3    = ~Esta es la ciudad de Arlax. ¿Correcto?~
@4    = ~No estoy de humor para tener ningún tipo de conversación con vos.~
@5    = ~¡Claro! Solo dirigíos al edificio más antiguo en el centro. Fue el primer edificio de aquí y ha sido una posada durante el tiempo que puedo recordar.~
@6    = ~Gracias. Miraré qué tenéis de existencias antes de que me vaya.~
@7    = ~Gracias. Ahora seguiré mi camino.~
@8    = ~¡Eso me va bien! Venid y echad un vistazo.~
@9    = ~Si, claro. Nuestra ciudad es conocida por el edificio del concilio de los altos magos. Es la casa grande cerca de las fuentes.~
@10   = ~Interesante, pero dejadme ver que vendéis.~
@11   = ~¿El edificio del concilio de los altos magos? ¿Qué es?~
@12   = ~Entiendo. Estuvo bien hablar con vos. ¡Adiós!~
@13   = ~¡Bienvenido de nuevo extranjero! ¿Queréis echar un vistazo a mis mercancías?~ ~¡Bienvenida de nuevo extranjera! ¿Queréis echar un vistazo a mis mercancías?~
@14   = ~Si, veamos que tenéis de existencias.~
@15   = ~No en este momento.~
@16   = ~Bueno, ¡recordadme cuando necesitéis algo!~
@17   = ~Bueno, de alguna manera los magos llevan esta ciudad. El edificio del concilio es su sede.~
@18   = ~Gracias. Echaré un vistazo a vuestras mercancías antes de marchar.~
@19   = ~De acuerdo. Adiós.~
