@0    = ~Recientemente se fugó un prisionero así que no estoy de buen humor. ¿Qué queréis?~
@1    = ~¿Se fugó un prisionero? ¿Alguna pista?~
@2    = ~¿Realmente vuestra prisión es así de pequeña?~
@3    = ~¿Qué hicieron esos dos prisioneros?~
@4    = ~Err...nada. Adiós.~
@5    = ~En realidad no. Este tipo, Tresham, se fugó durante la noche. Nadie vio nada. Intentar buscarlo sería inútil. Probablemente ya está en Athkatla.~
@6    = ~Los ladrones locales deberían saber algo pero ya debe estar lejos de nuestro alcance.~
@7    = ~Puedo intentar buscarlo por vos. Preguntaré por los alrededores.~
@8    = ~De acuerdo. Bueno, ¿qué hicieron estos dos prisioneros?~
@9    = ~Bueno, entonces... ¿realmente vuestra prisión es así de pequeña?~
@10   = ~... Nada más. Adiós.~
@11   = ~¿Haríais eso? Bien, gracias. Hay 500 piezas de oro de recompensa. Si lo encontráis, traedlo aquí vivo. Muerto solo vale 200 piezas.~
@12   = ~Bueno, si lo queréis saber, el hombre robó dinero de una posada y la mujer apuñaló a un mago.~
@13   = ~Respecto este prisionero que mencionasteis que se fugó... Podría intentar encontrar al tipo.~
@14   = ~Claro que no. Aquí solo tenemos a los criminales menores y los que están a punto de salir. La cárcel de verdad es mucho más grande.~
@15   = ~Bueno, ¿qué hicieron esos dos prisioneros?~
@16   = ~No me molestéis de nuevo con cosas sin sentido.~
@17   = ~Bien, buena suerte en la búsqueda. Espero que lo encontréis.~
@18   = ~Es eso... ¿el cuerpo de Tresham?~
@19   = ~Si. No tuve otra elección a parte de matarlo.~
@20   = ~¡Si! Lo maté.~
@21   = ~¡Bien, gracias por vuestra entrega! ¡Buen trabajo! La recompensa no es tan elevada como si lo hubierais traído con vida pero francamente, me alegro más de verlo muerto que vivo.~
@22   = ~Dadme el cuerpo y lo llevaré a que lo incineren.~
@23   = ~¡Os las apañasteis para encontrarlo! ¡Buen trabajo! Entregádmelo y me aseguraré que no se fuga de nuevo.~
@24   = ~Y aquí está vuestra recompensa. Os la habéis ganado.~
@25   = ~Gracias por traerlo de vuelta.~
