@0    = ~¿Qué tal si yo y vos pasamos un buen rato? Mi precio no es alto...~
@1    = ~¡Por supuesto! ¿Cuánto?~
@2    = ~Solamente, ¿cuánto tendría que pagar?~
@3    = ~Tengo prisa. Quizás vuelva más tarde...~
@4    = ~Solo dos pequeñas piezas de oro y soy vuestra durante ocho horas. No mucho para un gran placer...~
@5    = ~Vamos, gran chico...~
@6    = ~Solo dos tristes piezas de oro. ¿Qué decís?~
@7    = ~¡Vamos!~
@8    = ~Ahora no tengo tiempo. Quizás vuelva más tarde.~
@9    = ~Lo que sea. Vos os lo perdéis...~
@10   = ~¡Hemos pasado un buen rato! Volved si queréis más.~
@11   = ~¿Volver de nuevo? ¿Debería irme?~
@12   = ~¡Por supuesto! Aquí está el dinero.~
@13   = ~No, tengo prisa. Podría venir más tarde.~
@14   = ~No ofrezco mis servicios a mujeres.~
