@0    = ~¿Qué queréis? Hacedlo rápido.~
@1    = ~¿Qué sabéis de la fuga de la prisión?~
@2    = ~¿Qué estáis haciendo aquí?~
@3    = ~¡Os quiero muerto!~ ~¡Os quiero muerta!~
@4    = ~Err...nada.~
@5    = ~No sé de que estáis hablando.~
@6    = ~Estoy hablando de Tresham. Decidme lo que sepáis.~
@7    = ~¡Dejad que os refresque la memoria con mi espada!~
@8    = ~De acuerdo, entonces me iré.~
@9    = ~No tengo nada que ver con él.~
@10   = ~¡Ja! ¡No intentéis engañarme! ¡Empezad a cantar o mi espada os cortará en pedazos!~
@11   = ~No os creo. ¡Os sacaré la información con violencia!~
@12   = ~Bueno, entonces os dejaré a solas.~
@13   = ~(Está pensando qué hacer...)~
@14   = ~...¡Oh, de acuerdo! Algunos ladrones ayudaron al hombre a escapar. Se dirigían al Barrio Bajo de Athkatla...lo juro, eso es todo lo que sé.~
@15   = ~¡Veis! ¡No ha sido tan difícil! Gracias por vuestra información.~
@16   = ~Creo que sabéis algo más. Dejaré a mi espada que haga las preguntas por mi...~
@17   = ~¡Os dije la verdad! ¡No sé nada!~
@18   = ~¡Entonces es el momento para un pequeño enfrentamiento!~
@19   = ~No es asunto vuestro. Dejadme.~
@20   = ~¿Entonces porqué no me atacáis?~
@21   = ~Entonces no me volváis a molestar.~
@22   = ~¡Vale, vale! Os diré lo que sé. Una noche algunos ladrones liberaron a este Tresham. Se dirigían al Barrio Bajo de Athkatla. Eso es todo lo que sé, ¡lo juro!~
@23   = ~No tendría que haber sido tan difícil. En cualquier caso, gracias por vuestra información.~
@24   = ~Bueno, ¡de todas formas os mataré!~
