@0    = ~Buenos días. Hoy hace un buen día, ¿no creéis?~
@1    = ~¿Sois vos quién habéis estado hablando de un fantasma?~
@2    = ~Si, así es.~
@3    = ~... Si, si. He visto al fantasma. ¿Porqué lo preguntáis?~
@4    = ~Estoy aquí para investigar de que va todo esto.~
@5    = ~No importa. Solo curioseaba.~
@6    = ~De acuerdo... Bueno, ¿quizás a vos os gustaría verlo...?~
@7    = ~¡Claro!~
@8    = ~Bueno, eso sería de ayuda, creo.~
@9    = ~De acuerdo. Esperad un día y venid durante la medianoche. Os llevaré con ella.~
@10   = ~Venid a verme mañana a medianoche.~
@11   = ~Venid a verme a medianoche.~
@12   = ~¿Estáis ya preparado para ver el fantasma?~ ~¿Estáis ya preparada para ver el fantasma?~
@13   = ~Si, vamos.~
@14   = ~No, aún no.~
@15   = ~... No he hablado a nadie de ella excepto a los sacerdotes. Primero estaba asustado pero parece ser inofensiva.~
@16   = ~Creo que viene aquí cada noche.~
@17   = ~Mmm... Habló de alguien llamado Henrick...~
@18   = ~¿Quién es este Henrick?~
@19   = ~Si... No sé quién es...~
@20   = ~Pero me imagino que era alguien cercano a ella... En realidad he oído el nombre de Henrick en algún lugar... Es un mago, creo.~
@21   = ~Si no recuerdo mal, pasa el tiempo en las posadas... Pero sabéis, alguien en mi posición no puede ir a hablar con los magos...~
@22   = ~Bueno, gracias por todo. Puedo intentar buscar a este Henrick.~
@23   = ~Bueno, gracias por vuestra información.~
@24   = ~No hay problema... Quizás encontréis la forma de hacer que la pobre alma descanse en paz...~
@25   = ~... No lo sé...~
@26   = ~Me alegra veros.~
