@0    = ~¿Qué queréis?~
@1    = ~¿Qué asuntos tiene aquí un elfo?~
@2    = ~Eso fue bastante grosero. ¿Tengo que enseñaros cómo comportarse?~
@3    = ~Nada, nada. Siento haberos molestado.~
@4    = ~No es *vuestro* problema. Dejadme estar.~
@5    = ~Humph... Seguid ladrando, perro.~
@6    = ~¡Eso es! ¡Probad mi espada!~
@7    = ~Os vais a disculpar por esto antes de que me marche.~
@8    = ~Calmaos. Siento haberos molestado. Me iré.~
@9    = ~¿Y si no?~
@10   = ~Entonces moriréis.~
@11   = ~Realmente, nada.~
@12   = ~Ja, ya veremos. Nunca me disculparé con vos. ¡Desenvainemos nuestras espadas!~
@13   = ~Bien. Dejadme estar.~
@14   = ~No tengo nada para compartir con vos.~
