@0    = ~¿Qué queréis saber del modding en general?~
@1    = ~¿Cuánto tiempo lleva?~
@2    = ~¿Es difícil de aprender?~
@3    = ~¿A qué se parece?~
@4    = ~¿Qué necesito para ser un modder?~
@5    = ~¿Cómo puedo empezar a hacer modding?~
@6    = ~Nada.~
@7    = ~Depende de lo grande que sea el módulo que estéis haciendo. Si hacéis un mod solo y el módulo es largo y trabajáis dos horas al día, terminar el módulo os llevaría alrededor de dos años.~
@8    = ~No tengo más preguntas.~
@9    = ~No, realmente no. TeamBG ofrece muchos tutoriales y después de unas pocas semanas de entrenamiento seréis un modder habilidoso.~ ~No, realmente no. TeamBG ofrece muchos tutoriales y después de unas pocas semanas de entrenamiento seréis una modder habilidosa.~
@10   = ~Bueno, básicamente solo rellenáis casillas con números y textos. No hay código o nada parecido por medio. Tendréis que indicar los valores THAC0 para los caracteres, valores de daño para las armas y esas cosas.~
@11   = ~Entonces también hay el arte. Las áreas o zonas necesitan arte. Los portraits necesitan arte. Podéis preguntar en la web para que un artista se os una en vuestro equipo de modding si uno mismo no puede crear el arte.~
@12   = ~También tendréis que aprender scripting. Es muy fácil. Solo indicad un trigger y entonces una acción y el script lo hace.~
@13   = ~Al principio el modding parece un hobby, el cuál lo es. En algunas partes se parecerá a un trabajo pero si conseguís pasar esto, conseguiréis acabar vuestro módulo.~
@14   = ~Bueno, necesitaréis cada herramienta del sitio "www.teambg.com". Leed con cuidado qué necesitáis hacer para hacerlas funcionar.~
@15   = ~Entonces necesitaréis paciencia, persistencia e imaginación. El Modding lleva tiempo y querréis abandonar varias veces, creedme.~
@16   = ~Eso es todo. Entonces, claro que vais a tener que aprender a utilizar las herramientas, crear la idea de vuestro mod, y recomiendo encarecidamente encontrar a otros modders para que os ayuden. Hacer Modding solo es duro.~
@17   = ~Bueno, después de que tengáis todas las herramientas y sepáis como usarlas, deberíais empezar con un mini-mod.~
@18   = ~Haced solo una área y añadir ahí algunas criaturas. Hacedles diálogos y de esta forma haced una gesta por vuestra cuenta.~
@19   = ~Las gesta(s) pueden añadir una o dos horas nuevas de juego. Os recomendaría hacer vuestro mod compatible con un mod más grande (usad Weidu).~
@20   = ~Si queréis hacer una gesta añadiendo el mini-mod para este mod más grande, podéis añadir más gestas a la nueva fortaleza que encontráis en el mod. Esta hecha para ese propósito.~
