@0    = ~¡Ey, vos! He oído de vuestra reputación y me alegra haberos encontrado porque tengo una oferta que hacer.~
@1    = ~Podría estar interesado. Hablad.~ ~Podría estar interesada. Hablad.~
@2    = ~Me temo que no tengo tiempo de hablar con vos.~
@3    = ~No me molestéis. ¡Perdeos!~
@4    = ~Mi maestro necesita ayuda. Es el propietario del castillo que está bastante cerca a esta ciudad.~
@5    = ~Desafortunadamente, cerca del castillo de mi maestro hay otro castillo. Las relaciones no van bien.~
@6    = ~Cuando mi maestro envió a un mensajero en son de paz al otro castillo, lo acuchillaron brutalmente y nos devolvieron su cabeza.~
@7    = ~Buscamos venganza, pero necesitamos ayuda porque el ejército del rival de muy fuerte.~
@8    = ~¿Qué queréis que haga?~
@9    = ~Mmm... interesante. ¿Cuál podría ser mi aportación en este asunto?~
@10   = ~No estoy interesado. Largaos.~ ~No estoy interesada. Largaos.~
@11   = ~Todavía no se ha decidido. Podéis venir al castillo y hablar con mi maestro de ello.~
@12   = ~Mmm... muy bien. Vendré a vuestro castillo y hablaré con este "maestro".~
@13   = ~Habláis de una oferta. ¿Qué conseguiré si os ayudo?~
@14   = ~No, no me interesa. Que tengáis un buen día.~
@15   = ~¿Estáis seguro? Mi oferta podría ser beneficiosa para vos...~ ~¿Estáis segura? Mi oferta podría ser beneficiosa para vos...~
@16   = ~Lo siento, pero no estoy interesado. Dejadme estar.~ ~Lo siento, pero no estoy interesada. Dejadme estar.~
@17   = ~Muy bien, podéis hablar. Contadme cuál es vuestra oferta.~
@18   = ~Como queráis...~
@19   = ~¡Gracias! ¡Mi maestra se alegrará! Mirad, dejad que os indique la ubicación del castillo en el mapa... ¡Aquí! Os estaremos esperando.~
@20   = ~Mi maestro es muy rico. Podéis hacer una visita a su cámara del tesoro...~
@21   = ~¡Jaja! ¡Suena bien! Os ayudaré.~
@22   = ~No, eso no es suficiente. Quiero algo ahora.~
@23   = ~Me temo que no tengo nada.~
@24   = ~Entonces no tenemos nada más que discutir.~
@25   = ~¡Maldición! ¡Bueno, bien! Ayudaré a vuestro maestro pero espero por vuestro bien que sea muy rico.~
@26   = ~¡Habéis vuelto! ¿Habéis reconsiderado mi oferta?~
@27   = ~Si. Me gustaría oír cuál es el problema.~
@28   = ~Si. Ayudaré a vuestro maestro. Indicad la ubicación del castillo en mi mapa.~
@29   = ~No, no tenemos nada que discutir.~
@30   = ~Bien, muy bien... y gracias. Aquí está la ubicación del castillo. ¡Qué tengáis un buen viaje!~
