@0    = ~Fue una buena idea poner aquí un refugio. Estaría totalmente sin hogar sin esto.~
@1    = ~Esta es la segunda vez que pierdo mi casa mientras vivo aquí. Quizás debería trasladarme como la intención de alguna gente...~
@2    = ~¡Oh, vamos! No puede ser tan malo.~
@3    = ~No os lo recomendaría. Esto de aquí es bonito, después de todo. El aire está limpio, los corazones son puros y todo lo demás...~
@4    = ~Antes de que lancéis las cosas, recordad que el hogar no es una cosa concreta. El hogar es donde está vuestro corazón. Mirando en vuestros ojos... veo que vuestro hogar está aquí.~
@5    = ~Si fuera vos me quedaría aquí... supongo que sabréis que es lo que quiero decir...~
@6    = ~¡La vida jode! ¡Superadlo, tía!~
@7    = ~... Bueno, ¡al menos nunca es aburrida!~
@8    = ~¡Je! ¡Eso es cierto! ¡Allí os colgaréis, tía! Mejorará, lo prometo.~
@9    = ~¡Si! ¡Ojalá también viviera aquí!~
@10   = ~Luchar por vuestra vida cada día... ¡Eso es a lo que llamo vivir!~
@11   = ~Después se volverá aburrida. Creedme, lo sé.~
@12   = ~Espero que tengáis razón. ¡Gracias por iluminarme el día un poco más!~
@13   = ~¡Ja! ¡Si os quedáis aquí un par de meses, seguro que cambiáis de idea!~
@14   = ~Bueno, no lo sé. Luchar por vuestra vida cada día... ¡Eso es a lo que llamo vivir!~
@15   = ~En realidad estoy viviendo aquí desde hace tiempo y hasta ahora me ha gustado lo que he visto.~
@16   = ~Mmm... quizás tengáis razón...~
@17   = ~Claramente tenéis poca experiencia si podéis decir algo como eso.~
@18   = ~Os equivocáis. Sé justamente cómo es y la disfruto.~
@19   = ~Si, supongo...~
@20   = ~En realidad tengo mucha experiencia. Soy un aventurero. Lucho por mi vida cada día y la disfruto.~ ~En realidad tengo mucha experiencia. Soy una aventurera. Lucho por mi vida cada día y la disfruto.~
@21   = ~Bueno, gracias por derrumbarme completamente.~
@22   = ~Oh, ¡si que es! Hace frío, hay luchas contadas en un año, nunca sabes si vivirás mañana, nunca sabes cuando tu hogar será destruido. ¿Necesitáis que continúe?~
@23   = ~¡Habéis descrito bastante como es mi vida! ¡Creo que es divertido!~
@24   = ~Pero cada vez que aguanto el frío, gano una batalla, construyo una nueva casa, lo que sea, cada momento te hace más fuerte. Eso es la vida.~
@25   = ~Bueno, al menos para mi me complace cuando sobrevivo en un entorno duro.~
@26   = ~Bueno, nuestras opiniones difieren en eso.~
@27   = ~Mmm... ahí habéis conseguido un punto. Gracias por iluminarme con otro punto de vista...~
@28   = ~Mmm... quizás también podría aprender a cogerle el gusto. Esto vale la pena considerarlo...~
@29   = ~A mi no me da nada. Vos y yo somos muy diferentes, parece.~
@30   = ~¡Ja! ¡Claramente no habéis estado aquí durante tiempo! Aquí hay pequeñas cosas por las que luchar.~
@31   = ~Siempre hay algo por lo que vale la pena luchar. Aquí hay niños.~
@32   = ~Bueno, supongo que podéis tener razón... Aquí no hay nada por lo que valga la pena luchar.~
@33   = ~Mmm... Habéis conseguido un punto. Gracias.~
@34   = ~Si. Será mejor si me marcho, para todos.~
@35   = ~... He oído las palabras de la sabiduría. Gracias por iluminarme.~
@36   = ~¿Me estáis amenazando? Eso no es muy sabio... Por favor, marchad.~
@37   = ~Bueno, ¡eso es ciertamente un hecho! Intentaré superarlo. Quizás marchar ayude...~
@38   = ~Bueno, cambiará, recordad mis palabras.~
@39   = ~Lo estoy. Sabréis qué quiero decir si habláis con la gente de los alrededores.~
@40   = ~¿Porqué, porqué la disfrutáis?~
@41   = ~Supongo que está solamente en mi espíritu.~
@42   = ~Porque os hace más fuerte. Cada día os hacéis fuerte y más fuerte.~
@43   = ~Me gusta el sentimiento de eso. Vuestro corazón bate como el infierno y vos estáis en este... trance. Es genial.~
@44   = ~Bueno, no está en mi espíritu. Pero gracias por una conversación interesante.~
@45   = ~Mmm... quizás. Gracias por una conversación interesante.~
