@0    = ~Por favor, perdonad, <SIRMAAM>.~
@1    = ~Ya he conseguido suficiente dinero para coger un barco y salir de aquí. He vivido aquí durante toda mi vida y no puedo decidir qué hacer. ¿Qué haríais vos en mi situación, <SIRMAAM>?~
@2    = ~No lo sé. Marcharme.~
@3    = ~No lo sé. Quedarme.~
@4    = ~Tengo la solución perfecta a vuestro problema. Mirad. Dejad que tire esta moneda por vos. Cara marcháis, cruz os quedáis.~
@5    = ~Debéis hacer una lista de lo que os haría quedar y de lo que os haría marchar. Entonces leed la lista y tomad una decisión basándoos en eso.~
@6    = ~Este sitio está bien. No marchéis.~
@7    = ~Eso no ayuda mucho...~
@8    = ~...~
@9    = ~Cara.~
@10   = ~¿Cómo os sentís con el resultado?~
@11   = ~No lo sé... Estaba esperando la otra posibilidad...~
@12   = ~De acuerdo. Ese es el problema. Ahora ya sabéis que sentís de esto. Os queréis quedar.~
@13   = ~... Gracias... supongo...~
@14   = ~Cruz.~
@15   = ~No lo sé. Bien.~
@16   = ~Bueno. Entonces os quedáis.~
@17   = ~Mmm... suena bien. Lo intentaré.~
@18   = ~Lo intentaré.~
@19   = ~Realmente no fuisteis de ayuda...~
@20   = ~¡Gracias!~
@21   = ~¡Lo he intentado! Ha funcionado. ¡Me marcho!~
@22   = ~Debería marchar o no...?~
@23   = ~Me marcharé en el siguiente barco.~
@24   = ~Estoy empezando a pensar que debería quedarme...~
@25   = ~¡Aquí se está muy feliz hoy en día!~
@26   = ~¡Este es otra vez un buen lugar en donde vivir!~
@27   = ~Estoy empezando a reconsiderar la decisión de quedarme aquí...~
@28   = ~Voy a seguir vuestro consejo y me voy a quedar.~
@29   = ~Aquí otra vez se empieza a estar bien.~
@30   = ~¡No sé que ha sucedido pero creo que la gente está más feliz que nunca!~
