@0    = ~¡No le deis nada! ¡Solo intenta engañaros! Soy su madre. ¡Venid aquí, niño!~
@1    = ~¡No hay pero que valga! ¡Venid aquí!~
@2    = ~Este es mi hogar... si es que se puede llamar así...~
@3    = ~¡Los niños son imposibles!~
@4    = ~¡Al infierno con estas ruinas! ¡Me iré en el próximo barco!~
@5    = ~¿Perdonad?~
@6    = ~(Ignorar)~
@7    = ~¿¡Qué!? Me voy a marchar.~
@8    = ~¿Porqué?~
@9    = ~Si os marcháis, ni siquiera tendréis las ruinas.~
@10   = ~¿Y qué hay de vuestro hijo?~
@11   = ~De acuerdo. Marchad.~
@12   = ~¡No tengo motivos para explicar lo que pienso de vos! ¡Marchaos!~
@13   = ~... Vaya... ¡Largaos!~
@14   = ~¿Y qué hay de él? ¡También se marcha!~
@15   = ~Perderá su hogar.~
@16   = ~¿Se quiere ir?~
@17   = ~Eso creo.~
@18   = ~¿Qué queréis decir con si se quiere marchar? ¡Claro que quiere! ¿Verdad?~
@19   = ~Si. Ahora, ¡marchaos!~
@20   = ~Bueno, eso quiero, y si yo puedo vivir con eso, ¡él también! ¡Ahora, marchaos!~
@21   = ~¡Bah! ¡Marchaos!~
@22   = ~¡Marchaos!~
@23   = ~Después de todo, parece que vale la pena quedarse en este lugar.~
@24   = ~Algo ha hecho a la gente que sea más feliz... Eso me hace sospechar...~
@25   = ~Nos marcharemos tan pronto como sea posible.~
