@0    = ~Saludos.~
@1    = ~Saludos. ¿Hay algo que pueda hacer por vos?~
@2    = ~Mmmm... Quizás... ¿Podéis decirme algo de vos y qué pensáis de la gente respecto el asunto dejar la ciudad?~
@3    = ~No, nada.~
@4    = ~Bueno, solo soy un visitante de Brynn Shander y creo que es ridículo que la gente quiera marcharse de la ciudad. En otro lugar no es que se esté mejor.~
@5    = ~Bueno, estoy intentando convencer a la gente de que se quede, así que, ¿podríais ayudarme un poco? Ya sabéis, solamente hablar con ellos e intentar hacer que se queden.~
@6    = ~No podéis hacer nada por mi después de todo.~
@7    = ~... De acuerdo. Me iré pronto pero antes de que me vaya creo que podría intercambiar algunas palabras con algunas personas.~
@8    = ~¡Gracias!~
@9    = ~¡Genial! ¡Aprecio mucho vuestra ayuda!~
@10   = ~Creo que seré capaz de ayudar.~
@11   = ~No hay problema.~
