@0    = ~¡Buenas, <SIRMAAM>! ¡Bienvenido a mi pequeño almacén! ¡Armas y suministros, lo que necesitéis!~ ~¡Buenas, <SIRMAAM>! ¡Bienvenida a mi pequeño almacén! ¡Armas y suministros, lo que necesitéis!~
@1    = ~De acuerdo. Echemos un vistazo.~
@2    = ~Tengo algunas preguntas si no os importa.~
@3    = ~No necesito nada por ahora, gracias.~
@4    = ~Por favor, perdonad los altos precios. Es difícil conseguir nuevos materiales ahora que no hay barcos disponibles para comerciar.~
@5    = ~¡No del todo! ¡Los clientes siempre tienen la razón!~
@6    = ~Después de todo, echaré un vistazo a vuestras mercancías.~
@7    = ~¿Cómo os está yendo?~
@8    = ~¿Cómo acabasteis aquí?~
@9    = ~Después de todo no tengo preguntas.~
@10   = ~¡No del todo bien! Hay pocos clientes después de que los muelles fueran destrozados. ¡Espero que cambiéis esto! *Guiño, guiño*~
@11   = ~De acuerdo. Echemos un vistazo a vuestras mercancías.~
@12   = ~No tengo más preguntas. Gracias y adiós.~
@13   = ~En realidad nací en Bryn Shander. Mis padres murieron y decidí marcharme a algún lugar donde no hubiera tanta gente.~
@14   = ~Pensé que este sería un buen lugar y me monté este almacén. ¡Sin embargo este lugar se ha vuelto un objetivo habitual al que atacan los monstruos!~
@15   = ~¡De acuerdo! ¡Aseguraos de regresar!~
@16   = ~¡Bienvenido de nuevo, <SIRMAAM>! Venís a comprar algo, ¿eh?~ ~¡Bienvenida de nuevo, <SIRMAAM>! Venís a comprar algo, ¿eh?~
@17   = ~¡Si! Echemos un vistazo a lo que tenéis.~
@18   = ~En realidad tengo algunas preguntas si no os importa.~
@19   = ~Realmente no. Adiós.~
