@0    = ~Bienvenido, extranjero.~ ~Bienvenida, extranjera.~
@1    = ~¿Quién sois vos?~
@2    = ~¿Me podéis dar algunas indicaciones?~
@3    = ~¿Puedo hacer algo por vos?~
@4    = ~Adiós.~
@5    = ~¿Qué importa después de todo...?~
@6    = ~Id al este y entonces al sur. Llegaréis a Bremen. Id al oeste por detrás de las rocas. Encontraréis una cueva.~
@7    = ~Id al sur. Encontraréis el templo de hielo.~
@8    = ~¿Qué es el templo de hielo?~
@9    = ~De acuerdo. Tengo suministros esperando en la ciudad. Podríais ir a buscarlos por mi.~
@10   = ~De acuerdo. Consideradlo hecho.~
@11   = ~¿Porqué no vais vos mismo a buscarlos?~
@12   = ~Ese no es el tipo de trabajo que va conmigo...~
@13   = ~Lo usaban los monjes hace algunas décadas.~
@14   = ~Los monstruos lo ocuparon y no hay humano que se atreva a pasar nunca más por esas tierras.~
@15   = ~Gracias, extranjero.~ ~Gracias, extranjera.~
@16   = ~Mi pierna está rota y andar hasta allí en medio de estos monstruos no sería inteligente... aunque por alguna razón parece que no me atacan...~
@17   = ~Bueno, lo haré.~
@18   = ~En cualquier caso, este no es el tipo de trabajo que va conmigo...~
@19   = ~Como gustéis.~
@20   = ~Entonces, nos volveremos a ver.~
@21   = ~¿Tenéis los suministros?~
@22   = ~Si. Aquí están.~
@23   = ~No, aún no.~
@24   = ~Gracias. Todo parece estar aquí.~
@25   = ~Parecéis ser una buena persona. Hay algo más que también podríais hacer.~
@26   = ~He perdido una gema preciosa. Probablemente se la ha llevado algún monstruo cerca de esta cabaña.~
@27   = ~Podríais intentar encontrarla.~
@28   = ~¡Claro! Consideradlo hecho.~
@29   = ~No tengo ningún motivo para hacer esto.~
@30   = ~Encontrad a otro para que os haga estos trabajos.~
@31   = ~Gracias.~
@32   = ~No, no los hay... pero por otra parte... quizás hayan.~
@33   = ~Mmm... Lo haré.~
@34   = ~No aumentéis el interés, hombre. Encontrad a otro para que os haga estos trabajos.~
@35   = ~Tengo vuestros suministros.~
@36   = ~Bienvenido.~ ~Bienvenida.~
@37   = ~Supongo que después de todo podría buscar la gema.~
@38   = ~Muy bien. Gracias.~
@39   = ~¿Habéis encontrado la gema?~
@40   = ~Si. Aquí está.~
@41   = ~No. Todavía no.~
@42   = ~Aah... esa es. Gracias. Supongo que ahora puedo morir...~
@43   = ~Podéis abrir la caja si queréis...~
@44   = ~He encontrado vuestra gema. Aquí está.~
