@0    = ~¡Ey, sois un aventurero! ¿Podéis hacerme un favor?~ ~¡Ey, sois una aventurera! ¿Podéis hacerme un favor?~
@1    = ~Bueno, ¿qué clase de favor?~
@2    = ~Quizás. ¿Qué tendría que hacer?~
@3    = ~No.~
@4    = ~¡No! ¡Apartaos de mi vista!~
@5    = ~Mi hermano Torvald viene a visitarme. Es bastante joven y animado así que esta vez venía por las montañas del norte y decía que podía luchar con los enemigos que se pudiera encontrar.~
@6    = ~No hay nadie para ayudarle y me estaba preguntando si vos podríais presentaros "accidentalmente" y amablemente aseguraros que llega aquí a salvo.~
@7    = ~¡Y no le digáis que os he enviado!~
@8    = ~De acuerdo. Puedo hacerlo. ¿Cuándo vendrá?~
@9    = ~¿Y yo qué gano?~
@10   = ~No, no lo haré.~
@11   = ~Calculo que estará bajando la montaña entre dentro de dos a cinco días. Solo id allí y ayudadle a luchar contra los monstruos.~
@12   = ~¡Gracias!~
@13   = ~... Nada...~
@14   = ~... Bueno, supongo que puedo hacer esto gratis. ¿Cuándo vendrá?~
@15   = ~Entonces no lo haré.~
@16   = ~¿Estáis seguro? ¡Por favor...!~ ~¿Estáis segura? ¡Por favor...!~
@17   = ~¡De acuerdo! ¿Cuando vendrá?~
@18   = ~Bueno, ¿y yo qué gano?~
@19   = ~Estoy seguro. La respuesta es no.~ ~Estoy segura. La respuesta es no.~
@20   = ~... Entonces de acuerdo...~
@21   = ~¡Por favor!~
@22   = ~Oh, de acuerdo. ¿Qué tengo que hacer?~
@23   = ~Un simple "no" hubiera sido suficiente...~
@24   = ~Aquí guardamos los suministros de comida de la ciudad.~
@25   = ~Recordad, en cinco días... ¡Y no le digáis que os he enviado yo!~
@26   = ~¡No me puedo creer que apenas me haya agradecido ir a ayudar a los otros hombres para reconstruir los muelles!~
@27   = ~Bueno, en cualquier caso, gracias por traerlo a salvo.~
@28   = ~¿Qué sucedió? ¿Dónde está Torvald?~
@29   = ~... Murió.~
@30   = ~¡No lo sé!~
@31   = ~... No puedo creerme esto... Por favor, dejadme a solas.~
@32   = ~Por favor, dejadme a solas.~
@33   = ~Han pasado cinco días. ¿Lo habéis visto?~
@34   = ~Me temo que no.~
@35   = ~... Seguimos mirando. Quizás esté haciendo tarde....~
@36   = ~Debe haber hecho tarde... eso es lo que debe ser...~
@37   = ~Gracias por traerlo a salvo.~
@38   = ~Dejé que se fuera por su cuenta.~
@39   = ~Aún no ha regresado... ¿¡Porqué me traicionasteis!? ¡Marchad!~
