@0    = ~He vivido aquí toda mi vida y por primera vez estoy sin casa.~
@1    = ~La gente está hablando de dejar la aldea. ¡Creo que es ridículo! He perdido mi casa pero esto no significa que me rinda. ¡La reconstruiré y ellos deberían hacerlo también!~
@2    = ~Ojalá ellos pudieran entender eso.~
@3    = ~Quizás se lo podáis hacer entender. Estoy intentando hablar con ellos para hacer que se queden. Podríais hacer lo mismo.~
@4    = ~Eso hago, pero ey, ¿qué podéis hacer?~
@5    = ~Qué mal. ¡Nos veremos!~
@6    = ~¡Ey! Buena idea. ¡Lo intentaré! ¡Gracias por la idea!~
@7    = ~Nada... ¡Maldición!~
@8    = ~¡Al menos ha funcionado un poco! Gracias por sugerirlo.~
@9    = ~Gracias.~
@10   = ~He hablado con la gente pero el efecto fue negativo. Solo he causado más daño...~
@11   = ~Solo he causado daño...~
@12   = ~He hablado con la gente pero no creo que haya ninguna diferencia...~
@13   = ~No creo que haya ninguna diferencia...~
@14   = ~¡Ojalá pudiera hacer algo!~
@15   = ~Intentad hablar con ellos.~
@16   = ~Eso hago.~
@17   = ~(Ignorar)~
@18   = ~Intentaré hablarles.~
@19   = ~Aquí no se está muy bien...~
@20   = ~Ojalá no tuviera que ver esto...~
@21   = ~Por aquí la moral ha mejorado, creo...~
@22   = ~No sé que ha sucedido aquí, ¡pero la actualidad se está muy bien!~
