@0    = ~Ya he estado aquí bastante rato.~
@1    = ~*Sollozo, sollozo*~
@2    = ~¿Qué?~
@3    = ~(Ignorar)~
@4    = ~... ¡Solo que es demasiado si pierdes tu casa y a tu marido el mismo día! *Sollozo, sollozo*~
@5    = ~¿Qué? No lo entiendo. ¿Cuándo perdisteis a vuestro marido?~
@6    = ~Ahí, ahí. Está bien. (Abrazarla)~
@7    = ~¡Glups! ¡Seguro que lo es!~
@8    = ~(Intentar consolarla)~
@9    = ~Bueno, todavía tenéis a vuestra hija.~
@10   = ~¡Siii! ¡Solo lloráis, enclenque!~
@11   = ~*Sollozo*... En el último ataque, claro.~
@12   = ~¡Cielos! ¡Eso debe haber sido duro!~
@13   = ~*Sollozo, sollozo, sollozo, sollozo*~
@14   = ~Err... ¿me podéis soltar?~
@15   = ~(Continuar)~
@16   = ~Oh, lo siento. Gracias por consolarme.~
@17   = ~...~
@18   = ~Gracias...~
@19   = ~*Sollozo*~
@20   = ~¡Ey! ¡Sacad vuestras manos de mi culo! *Bofetada*~
@21   = ~*Sollozo* Si... Ella es todo lo que ya no tengo...~
@22   = ~*Sollozo* ¡Nunca va a encontrar nada mejor! ¡Lo sé!~
@23   = ~Quizás todo vaya a ir bien...~
@24   = ~¡Aquí hay felicidad de nuevo! Siento que el futuro irá mucho mejor.~
