@0    = ~*eructo*... Lo siento... Ejtoy un poco borracho...~
@1    = ~Perjdonad, <SIRMAAM>... Me eztaaba preguntarndo a dónde debería llevaarme.~
@2    = ~¿Queréis decir si deberíais quedaros en la aldea o marchar?~
@3    = ~¿Qué?~
@4    = ~(Ignorar)~
@5    = ~Siip... eszo es lo que hej dichou.~
@6    = ~Bueno, ¿qué piensa la otra gente?~
@7    = ~Bueno, quedaros, ¡por supuesto!~
@8    = ~Bueno, marcharos, ¡por supuesto!~
@9    = ~¡No lo sé! Quieerenj que me vaya... ¡creo!~
@10   = ~¿Porqué pensáis que quieren que os vayáis?~
@11   = ~Bueno, ¿qué queréis vos?~
@12   = ~¡Entonces os quedáis, por supuesto!~
@13   = ~Entonces creo que es mejor que os marchéis.~
@14   = ~¡Dee ajcuerdo! ¡Me quedo! *eructo*~
@15   = ~*Cantando*~
@16   = ~¡Dee ajcuerdo! ¡Me voy! *eructo*~
@17   = ~¿Mej teendría quej quedaar aquí o marrrchar? Creoo... que la gennte quieere que me vaya.~
@18   = ~¡Quedarse aquí, por supuesto!~
@19   = ~Creo que es mejor si os marcháis.~
@20   = ~¡No lo sé! ¡Estoy boooracho! *eructo*~
@21   = ~En mi opinión tenéis todo el derecho de quedaros.~
@22   = ~Entonces quizás debáis hacer lo que ellos quieren.~
@23   = ~Bueno, ¿podríais intentar no ser un borracho?~
@24   = ~¡No lo zé! ¿Creéij que ayudaaríaa?~
@25   = ~Si. Le gustaríais a la gente.~
@26   = ~Puede.~
@27   = ~¡Jaja! ¡Nuunca lej gujtaré a loos bajtardoj!~
@28   = ~*eructo* ¡Looo intentaré!~
@29   = ~No lo sé. Poodría noo gujtarlej...~
@30   = ~Bueno, ¿porqué pensáis que quieren que os vayáis?~
@31   = ~Diría que os quedéis.~
@32   = ~Diría que es mejor si os marcháis.~
@33   = ~¿Ej esoo...? ¡Enjtonces me queeeo! ¡Que loj follenj!~
@34   = ~Vos... *eructo*... ¿creeij...?~
@35   = ~¡Puedoo intentarjlo!~
@36   = ~Ya veis, funcionó. Dejé la bebida y la gente empezó a actuar mucho mejor respecto a mi. ¡Gracias!~
@37   = ~¡Gracias! Habéis hecho mi vida mejor.~
