@0    = ~Es bueno que tuviera algunos ahorros, así podré quedarme aquí temporalmente.~
@1    = ~La gente ha estado hablando sobre dejar la aldea. ¿Qué haríais si fuerais yo?~
@2    = ~Bueno, ¿podríais primero decirme un poco más de vos?~
@3    = ~¡Dejad de molestarme!~
@4    = ~Bueno, nací en el Bosque Solitario y viví allí hasta cumplir los veinticinco años. Entonces vine aquí a trabajar en los muelles pero como actualmente están fuera de uso, estoy sin trabajo.~
@5    = ~¿Cómo va vuestra economía?~
@6    = ~Definitivamente os deberíais quedar.~
@7    = ~Marchad. Volved al Bosque Solitario y buscad un trabajo allí.~
@8    = ~Bueno, tengo suficiente dinero para comprar comida y dormir aquí durante un mes o dos. Si no hubiera tenido un verdadero trabajo antes de eso, no sé que me hubiera sucedido.~
@9    = ~¿Debería gastar mi dinero para volver al Bosque Solitario o debería quedarme?~
@10   = ~Volved al Bosque Solitario. Estoy seguro que os allí os las podréis apañar más fácilmente.~ ~Volved al Bosque Solitario. Estoy segura que os allí os las podréis apañar más fácilmente.~
@11   = ~Creo que deberíais ofrecer vuestros servicios en la reconstrucción de la aldea...~
@12   = ~Deberíais quedaros. He oído que un noble está empezando a hacer negocios aquí... seguro que ofrecerá trabajo...~
@13   = ~No lo creo. ¡Me lo dijisteis!~
@14   = ~Bueno, gracias por vuestra opinión.~
@15   = ~... ¿¡Porqué no he pensado en eso!? ¡De acuerdo! Trabajaré en la reconstrucción y conseguiré algo de dinero. ¡Cuando haya acabado la reconstrucción, recuperaré mi antiguo trabajo! ¡Gracias!~
@16   = ~¿Podéis decir porqué?~
@17   = ~He oído que en poco años este lugar prosperará mucho. Hay un noble planeando venir aquí para empezar a hacer negocios...~
@18   = ~Bueno, no hay una buena razón para irse.~
@19   = ~Bueno, estoy seguro que podéis conseguir un trabajo en dos meses. ¡Están reconstruyendo esto! Me sorprendería si no podéis encontrar un trabajo.~ ~Bueno, estoy segura que podéis conseguir un trabajo en dos meses. ¡Están reconstruyendo esto! Me sorprendería si no podéis encontrar un trabajo.~
@20   = ~Bueno, realmente no.~
@21   = ~En realidad... suena prometedor... Creo que me quedaré...~
@22   = ~... No me creo eso. Estoy seguro que alguien de aquí sabe algo. Aunque gracias por darme vuestra opinión.~
@23   = ~¿Cómo sabéis eso? Oh, bueno, en cualquier caso gracias por vuestra "opinión".~
@24   = ~Tenéis razón.. Creo que me quedaré.~
@25   = ~Eso no ayuda mucho...~
@26   = ~... De acuerdo. Apunto vuestra opinión.~
@27   = ~Creo que me marcharé...~
@28   = ~Creo que me quedaré...~
@29   = ~Todavía no sé que hacer...~
@30   = ~Nada parece que cambie por aquí...~
@31   = ~La moral aquí está bajando más de como estaba antes. Creo que lo mejor es marchar en el próximo barco...~
@32   = ~Parece que el humor de la gente está mejorado...~
@33   = ~Este lugar ya no parece ser tan malo... Hoy en día la gente está mucho más alegre de lo que solía estar.~
@34   = ~¡No sé que ha sucedido pero la alegría del espíritu también me ha llenado a mi!~
