@0    = ~... ¿Qué debería hacer...?~
@1    = ~¿Qué queréis decir?~
@2    = ~(Ignorar)~
@3    = ~¿¡Qué!? ...Oh... Solo estaba hablando conmigo misma. No puedo decidir qué hacer. Mi familia vive en Brynn Shander y quieren que esté allí pero hay este chico aquí y... Oh, mejor que pare de hablar.~
@4    = ~Seguid.~
@5    = ~Si. Eso sería lo mejor.~
@6    = ~... Bueno, tengo este problema y no sé que hacer. Es peligroso quedarse aquí pero...~
@7    = ~¿Amáis a este...chico?~
@8    = ~Quedaos aquí. La familia no debería interponerse entre dos amantes.~
@9    = ~Marchad. Este lugar efectivamente es peligroso.~
@10   = ~Si... no... ¡No lo sé!~
@11   = ~Entonces deberíais marchar.~
@12   = ~Entonces es mejor si os quedáis aquí y comprendéis vuestros verdaderos sentimientos.~
@13   = ~Quizás deberíais intentar hablar con él.~
@14   = ~Si... oh no lo sé... Perdonadme.~
@15   = ~Mmm... eso podría ser lo mejor. Me quedaré al menos un tiempo.~
@16   = ~¡No puedo! ¡No tengo fuerzas para eso!~
@17   = ~¡Coged fuerzas para eso! Tenéis que hacerlo.~
@18   = ~Quizás deberíais dejar la presión de acercaros a él.~
@19   = ~Si... tenéis razón. Me marcharé. Gracias.~
@20   = ~... Si. ¡Eso es lo que haré! Gracias.~
@21   = ~¡No somos amantes! ¡Ni siquiera he hablado con él!~
@22   = ~Entonces realmente deberíais intentar hablar con él y decirle cómo os sentís.~
@23   = ~¿Qué estáis haciendo aquí? Marchad.~
@24   = ~Entonces os deberíais quedar y hablarlo.~
@25   = ~Oh, no lo sé... ¡No puedo! Es mejor si solo me marcho tan pronto como sea posible.~
@26   = ~Si os marcháis os arrepentiréis por el resto de vuestra vida.~
@27   = ~¡No os rindáis tan fácilmente! Será duro acercarse a él pero ¿y si a él le gustáis?~
@28   = ~Bueno, si, entonces deberíais hacer eso.~
@29   = ~Si... eso es lo que debería hacer... marchar.~
@30   = ~Si... Bueno, me marcharé.~
@31   = ~Me quedaré. Al menos un tiempo.~
@32   = ~Me marcharé tan pronto como sea posible.~
@33   = ~He cambiado de idea. Me voy a marchar.~
@34   = ~He cambiado de idea. Después de todo me voy a quedar.~
@35   = ~... Tenéis razón. Tengo que quedarme y hablar con él... Gracias. De alguna forma conseguiré el coraje para hacerlo.~
@36   = ~... Gracias de nuevo. Me quedaré.~
