@0    = ~He perdido mi casa. Espero que pronto se reconstruya.~
@1    = ~Espero que no tenga que quedarme en este refugio mucho tiempo.~
@2    = ~Hola, <SIRMAAM>. ¿Hay algo que pueda hacer por vos?~
@3    = ~Decidme algo acerca de vos. Sobre vuestra vida.~
@4    = ~No. Nada.~
@5    = ~No entiendo <SIRMAAM> porqué queréis que os hable de mi vida, pero...~
@6    = ~... Nací aquí. La primera cosa que recuerdo es la lucha. La siguiente es estar sin hogar. La siguiente es construir una nueva casa y la siguiente es luchar... Si, eso es por lo que mi vida ha sido tan larga como puedo recordar.~
@7    = ~Duro, ¿eh?.~
@8    = ~¡Suena excitante!~
@9    = ~¿Porqué no habéis dejado la aldea?~
@10   = ~No fue fácil. ¡No va a ser fácil!~
@11   = ~Si. No he estado de buen humor desde el último ataque.~
@12   = ~Eso se entiende, pero, ¿porqué no intentáis mejorar eso?~
@13   = ~¿Porqué?~
@14   = ~Qué pena... para vos.~
@15   = ~He intentado recuperarme después de cada ataque.~
@16   = ~... ¿Y?~
@17   = ~No me he recuperado.~
@18   = ~... ¿Porqué?~
@19   = ~... No lo sé...~
@20   = ~Bueno, deberíais intentar entenderlo.~
@21   = ~¡Yo tampoco lo sé! ¡Perseverancia!~
@22   = ~Quizás lo entenderíais si no lo intentarais entender.~
@23   = ~Porque no lo intentáis lo suficiente.~
@24   = ~Si... Debería...~
@25   = ~... Vale... <SIRMAAM>.~
@26   = ~¿Cómo puede ser posible? No lo es. (¡Rarito...!)~
@27   = ~... ¿Qué sugerís?~
@28   = ~¡Intentadlo aún más!~
@29   = ~Pensad en las cosas buenas. Han habido muchos ataques, pero vos todavía estáis vivo. ¡Sois duro! ¡No os derribaran tan fácilmente!~
@30   = ~Ayudad a otros. Haced algo decidido. Proteged a los niños.~
@31   = ~Jaja... <SIRMAAM>.~
@32   = ~... ¡Si! ¡Gracias por iluminarme! (¡Soy duro! ¡Si! ¡Nena!)~
@33   = ~No lo sé... quizás... No es del todo una mala idea... Gracias.~
@34   = ~¿Porqué debía ser?~
@35   = ~No estáis muerto.~
@36   = ~No lo sé.~
@37   = ~Bueno, sobrevivisteis y eso hace que muchas chicas calientes... si sabéis lo que quiero decir... *guiño*~
@38   = ~Todavía podéis marcar la diferencia. Ayudad en la reconstrucción.~
@39   = ~Je... ¡eso es una buena razón! Quizás debería reconsiderar algunas cosas... Gracias por mostrarme algo en lo que pensar, <SIRMAAM>.~
@40   = ~Apuesto a que esa declaración no se mantendrá en pié por mucho tiempo...~
@41   = ~¡Oh, vamos! ¡Animaos un poco más! ¡La vida sería mucho más fácil!~
@42   = ~¡Estoy totalmente de acuerdo!~
@43   = ~Si, pero solo si continuáis siendo así. ¡Animaos, hombre! Vale la pena vivir la vida.~
@44   = ~Err... Creo que es mejor si no continuamos esta conversación, <SIRMAAM>...~
@45   = ~¡Jaja! Bueno, ¡esa es una muy buena razón! En realidad hay alguien a quién le he echado el ojo... ¡Quizás debería ir a por todas!~
@46   = ~Gracias. Podéis haber cambiado mi vida, para mejor.~
@47   = ~Bueno, supongo que podría hacer algo como eso...~
@48   = ~... Si... qué pena...~
@49   = ~No lo es, ya os lo digo. Quiero una vida pacífica.~
@50   = ~¿Entonces porqué no os vais?~
@51   = ~Quizás deberíais intentar adaptaros a este entorno.~
@52   = ~Podéis pensar eso pero es como dormir con un ruido noche tras noche. Odias el ruido pero al final no puedes dormir sin él.~
@53   = ~... Esto tiene sentido... Os aseguro que me habéis dado algo en lo que pensar. Gracias, <SIRMAAM>.~
@54   = ~Mmm... esa es una buena pregunta. Aquí no tengo nada. ¿Porqué me quedo...? No puedo responder.~
@55   = ~Solo que sois demasiado perezoso para marcharos, ¿verdad?.~
@56   = ~¡Si podéis! ¡Aquí tenéis una chica!~
@57   = ~Porque no importa lo duro que sea estar aquí, es vuestro hogar.~
@58   = ~Ni yo tampoco puedo. Pero debéis encontrar la respuesta. Quizás eso haga vuestra vida un poco más placentera.~
@59   = ~¡Os quedáis porque sois un idiota!~
@60   = ~Si. Eso es lo que me temo...~
@61   = ~Mmm... si, supongo...~
@62   = ~*Asiente con la cabeza*~
@63   = ~Me he estado adaptando a ello toda mi vida. No va a ser mejor, creedme.~
@64   = ~Estoy bastante seguro que mi pereza no tiene nada que ver con este asunto... <SIRMAAM>.~
@65   = ~(Se ruboriza) Err... estáis equivocado. No tengo a nadie. Jeje... (Rechazo)~
@66   = ~... Probablemente tenéis razón... Aunque una parte de mi quiere marcharse, otra quiere quedarse. He estado viviendo aquí toda mi vida. ¿Quizás tenga miedo del mundo exterior...?~
@67   = ~Me dijisteis mucho en lo que pensar... Gracias.~
@68   = ~Mmm... Podría...~
@69   = ~Quizás.~
@70   = ~¡Soy duro! ¡Los monstruos no pueden matarme!~
@71   = ~¡Nunca voy a salir de aquí! Mejor que me suicide...~
@72   = ~Podría haber una luz al final del túnel...~
@73   = ~Ahora me siento mucho más seguro con toda esta situación. ¡Reconstruiremos esto y nos volveremos más fuertes que nunca!~
