@0    = ~*Mascullando y cantando*~
@1    = ~(Hablar con el camarero)~
@2    = ~(Ignorar)~
@3    = ~¿Porqué bebéis?~
@4    = ~¿¡No lo sabéig!? ¡Si no bebo, muero!~
@5    = ~Bueno, ¿porqué no bebéis algo sin alcohol?~
@6    = ~¡Chico listo! (Ignorar)~
@7    = ~Por...*eructo*...que...~
@8    = ~¿Estáis triste? ¿Porqué?~
@9    = ~¡No me digáis que es otra vez por el ataque del monstruo!~
@10   = ~¡Vamos! Decídmelo.~
@11   = ~¿¡No lo sabéig!? Perdí a mi f-f-*tos* familia.~
@12   = ~... Oh. Es mejor que continuéis.~
@13   = ~¿Entonces porqué bebéis?~
@14   = ~¿Y creéis realmente que beber es la solución?~
@15   = ~Claro que...*tos*...es.~
@16   = ~¿Qué sucedió?~
@17   = ~¿Perdisteis a alguien?~
@18   = ~¿Realmente pensáis que beber es la solución?~
@19   = ~Bueno, ¡entonces bebed!~
@20   = ~... Mi f-f-...*tos*...familia...~
@21   = ~... Ahora entiendo porqué estáis bebiendo. Es mejor que continuéis.~
@22   = ~¿Porquée no lo sería? Si beebo bastante, no lo recorgdaré.~
@23   = ~¿Recordar qué?~
@24   = ~¿Porqué queréis olvidar?~
@25   = ~... Eso es cierto. ¡Seguid con el buen trabajo!~
@26   = ~... Mi f-f-...*tos*...familia...~
@27   = ~... Entiendo. Será mejor que continuéis bebiendo.~
@28   = ~Quizás deberíais intentar empezar de nuevo.~
@29   = ~¡Vamos! En realidad no queréis olvidar vuestra familia... Se han ido, si, pero deberíais preservar los recuerdos que tenéis.~
@30   = ~¡Seréis más fuerte si la recordáis!~
@31   = ~P-perdíi mi ffamilia...¿Porjqué querría recoordar?~
@32   = ~...Tenéis razón. ¡Seguid bebiendo!~
@33   = ~No lo sé. Quizás podríais intentar empezar de nuevo.~
@34   = ~¡Vamos! Pensad en ello. En realidad no queréis olvidar vuestra familia... Se han ido, si, pero deberíais preservar los recuerdos que tenéis.~
@35   = ~... Quizás... No lo sé.~
@36   = ~...~
@37   = ~... Tenéis razón...~
@38   = ~... No lo sé... *Glug, glug, glug, glug*~
@39   = ~*Glug, glug, glug, glug*~
@40   = ~Si...*Glug, glug, glug, glug*~
@41   = ~Para olvidaar, claaro.~
@42   = ~En cambio quizás deberíais empezar de nuevo.~
@43   = ~Entonces es mejor si continuáis.~
@44   = ~¡Pero seréis más fuerte si no la olvidáis!~
@45   = ~¡En realidad no queréis olvidar vuestra familia...! Se han ido, si, pero deberíais preservar los recuerdos que tenéis.~
@46   = ~... ¿Porqué noo lo seería? Si beebo baastaante, no lo recorgdaré.~
@47   = ~... Tenéis razón. Es mejor si continuáis.~
@48   = ~Lo dejaré después de esta última copa...~
