@0    = ~Estoy trabajando aquí como camarero. Tengo que hacer algo para vivir.~
@1    = ~¡Oh, infiernos! ¡Abandono! ¡Y marcharé también de la ciudad!~
@2    = ~¿Perdonad? ¿Qué está pasando?~
@3    = ~(Ignorar)~
@4    = ~¡Estoy cansado de este trabajo! ¡Tiene que haber algo más que pueda hacer para vivir!~
@5    = ~Quizás, pero, ¿porqué marchar de esta ciudad?~
@6    = ~He visto las otras ciudades de la zona. No hay trabajos disponibles. Os deberíais quedar.~
@7    = ~Entonces id y buscad.~
@8    = ~¿Aquí qué me queda? No tengo casa ni trabajo.~
@9    = ~Eso no cambiará si os marcháis. No tendréis ni casa, ni trabajo, ni amigos ni dinero.~
@10   = ~Entonces marchad.~
@11   = ~Pero, ¿qué tenéis en otra parte? Nada tampoco.~
@12   = ~Bueno, aquí debéis tener amigos.~
@13   = ~... No lo había pensado de esa forma. Quizás es mejor que me quede un tiempo...~
@14   = ~... Eso supongo... pero podría conseguir una nueva vida... Tengo que pensar en esto...~
@15   = ~No, no tengo... Es mejor si me marcho.~
@16   = ~¿¡Esperáis que me crea eso!? Siempre hay algo.~
@17   = ~Bueno, ¿porqué os queréis marchar?~
@18   = ~¡Maldición! ¡Ya casi os había engañado!~
@19   = ~Mmm... ¿de verdad? Eso es una vergüenza... ¿Qué haríais vos en mi situación?~
@20   = ~Empezar a construir una casa y mantener el trabajo.~
@21   = ~Marcharía de todo el valle. Iría a Luskan.~
@22   = ~Mmm... nada. Esperar.~
@23   = ~Me quedaría, mantendría el trabajo y esperaría a que los tiempos mejoraran.~
@24   = ~... Respecto la casa no lo sé. No tengo dinero... pero quizás pueda mantener el trabajo.~
@25   = ~De acuerdo.~
@26   = ~Aquí están 100 piezas.~
@27   = ~¡Gracias! ¡Esto ayudará mucho!~
@28   = ~... No es una mala idea... Empezaré por dejar este trabajo.~
@29   = ~¿Para qué? Bah, mejor si me marcho.~
@30   = ~... Suena bien. Esperaré otro mes o así y entonces decidiré qué será lo mejor, marcharme o quedarme.~
@31   = ~Me quedaré, al menos un tiempo.~
@32   = ~¡Al infierno con este trabajo! ¡Abandono!~
@33   = ~Este trabajo ya no parece tan malo...~
@34   = ~Creo que estaré bien en esta aldea.~
