@0    = ~Este solía ser nuestro hogar...~
@1    = ~Después de perder un hijo y una casa, no puedo quedarme más en este lugar... Tenemos que salir de aquí.~
@2    = ~¿Podríais considerar quedaros?~
@3    = ~¿Porqué?~
@4    = ~Lo entiendo.~
@5    = ~*No* marcharéis... si sabéis lo que quiero decir...~
@6    = ~No. No puedo permitirme quedarme. Es demasiado doloroso.~
@7    = ~¡No os dejaré marchar!~
@8    = ~Es demasiado doloroso. Realmente necesitamos marcharnos de este lugar.~
@9    = ~... ¿Qué? ¿Porqué me estáis amenazando? ¿Qué queréis?~
@10   = ~¡Vuestro oro!~
@11   = ~Me han alquilado para forzar a la gente a que se quede. No vais a ir a ninguna parte.~
@12   = ~¡Vuestra vida!~
@13   = ~Err... nada. Solo estaba bromeando.~
@14   = ~No lo vais a tener. Tendréis que matarme.~
@15   = ~No hay nada que haga que me quede. Podéis matarme, pero, ¿qué bien haría eso para vuestra causa?~
@16   = ~...~
@17   = ~Nos marchamos.~
@18   = ~Tendréis que matarme si realmente queréis mis pocas piezas de oro.~
