@0    = ~... Mmmm... <SIRMAAM>... No sé dónde está mi madre... *lloriqueo*~
@1    = ~Bueno, ¿cuándo la visteis por última vez?~
@2    = ~Ni yo.~
@3    = ~¡Perdeos!~
@4    = ~No lo se... quizás hace un día o así... No he comedio nada... *se sorbe la nariz*... ¿os puedo pedir algo de oro?~
@5    = ~¡Claro! Aquí tenéis algunas piezas de oro.~
@6    = ~Lo siento. No tengo bastante.~
@7    = ~E-eso está bien, <SIRMAAM>... Se cuidar de mi...~
@8    = ~*Lloriqueo*... Bueno, ¿me podéis dar algo de oro...? No he comido desde hace un día o... *se sorbe la nariz*... así.~
@9    = ~*Lloriqueo*... ¿Podéis darme algo de dinero...?~
@10   = ~¡Pero mamá...!~
@11   = ~*Frunce el ceño*~
@12   = ~No me quiero ir madre... ¡Aquí tengo amigos!~
