@0    = ~¡Drizzt! ¿¡Qué os ha llevado tanto tiempo para llegar aquí!?~ [Bruen5]
@1    = ~¿¡Así que valoráis a ese gordo mediano más que a mi!?~ [Bruen10]
@2    = ~¡Maldito Enteri! Esa rata tiene el Fragmento de Cristal. Aunque parecía bastante raro...~
@3    = ~Sirvió a ambos, a Enteri y a Jarlaxle... ¿¡Qué pueden haberle echo esos cabezahueca!?~
@4    = ~¡Eso es lo que pensamos del jodido cristal! Quizás tenga algunas jodidas propiedades desconocidas para nosotros... ¡Ahora, si solo pudiera probar su durabilidad con mi hacha...!~
@5    = ~¿Este plano? ¿¡Estamos en algún jodido plano!?~
@6    = ~... Bueno, en cualquier caso, no tengo ni idea de como llegamos aquí. Fue algún tipo de jodido conjuro. Apestosos magos...~
@7    = ~¿¡Graghas!? ¡Joder! Vamos a su ciudad y salgamos de este lugar.~
@8    = ~Porqué demonios tenéis que preguntar, ¿¡puedo venir con vos!?~
@9    = ~Por que aquí estoy al cargo. No os preocupéis. Os dejaré viajar con nosotros.~
@10   = ~Por que soy el líder. Os digo lo que hacemos.~
@11   = ~Por que soy el líder de este grupo. Ahora mismo no tenemos sitio. Regresad al mundo real por la ciudad de los Gragha. Volveremos a buscaros si os necesitamos.~
@12   = ~...Mmm... Puedo ver que estáis ayudando a Drizzt. Pero no esperéis que os vea liderando del grupo. ¡Haré lo que quiera! ¡Y ahora digo por todos los infiernos que tenemos que salir de este lugar!~
@13   = ~Eso es lo que haremos. Vamos.~
@14   = ~¿No aceptáis mi liderazgo? Entonces no tenéis sitio en el grupo.~
@15   = ~¡Bah! ¡Bien! Regresad conmigo Drizzt, cuando hayáis abado vuestros quehaceres con este...perro.~ ~¡Bah! ¡Bien! Regresad conmigo Drizzt, cuando hayáis abado vuestros quehaceres con esta...perra.~
@16   = ~¡Esto es un insulto! ¡Espero que tengáis una buena razón para viajar con estos idiotas, Drizzt!~
@17   = ~¿Quién sois vos? Si veis a Drizzt Do'Urden, decidle que estoy aquí.~
@18   = ~¡Habéis vuelto! ¡Espero que estéis aquí para llevarme con vos de una maldita vez! ¡Este lugar apesta!~
@19   = ~Si. Venid.~
@20   = ~No, en este momento no. Lo siento.~
