@0    = ~¿¡Qué!? ¿Queréis que me vaya?~ [Bruen17]
@1    = ~Si, por favor, marchad. Volveremos a vos si os necesitamos de nuevo.~
@2    = ~No, claro que no. Lo siento.~
@3    = ~¡Bien, cabeza hueca! ¿Os debería esperar aquí, vuestra sapiencia, o queréis que vaya a algún otro lugar?~
@4    = ~Id a la posada La Corona de Cobre.~
@5    = ~Ya está bien si me esperáis aquí.~
@6    = ~¡Habéis vuelto! ¡Espero que estéis aquí para llevarme con vos! ¡Este lugar apesta!~
@7    = ~Si. Venid.~
@8    = ~No, no en este momento. Lo siento.~
@9    = ~Bueno. Estaría bien que me quedara con vos un poco más esta vez...~
