@0    = ~¡El primer paso que tomaremos en la superficie nos debería acercar a mi chica! ¡Debe ser liberada!~
@1    = ~¡Dirigiré a mis enanos contra los malditos monstruos! ¡Nada nos detendrá!~ [Bruen7]
@2    = ~El nos ha traicionado como nos indicó Drizzt. ¡Atacad!~ ~Ella nos ha traicionado como nos indicó Drizzt. ¡Atacad!~
@3    = ~¡Traidor! ¡Muere a manos de mi hacha!~ [Bruen12] ~¡Traidora! ¡Muere a manos de mi hacha!~ [Bruen12]
@4    = ~¿Qué es esto? ¿Nos atacas? Wulfgar, Regis. ¡Atacad!~ [Bruen16]
@5    = ~¿Necesitáis ayuda Regis? Drizzt sabía que él nos traicionaría así que os hemos seguido. ¡Wulfgar, matémoslos!~ ~¿Necesitáis ayuda Regis? Drizzt sabía que ella nos traicionaría así que os hemos seguido. ¡Wulfgar, matémoslos!~
@6    = ~¡Si, Wulfgar! Drizzt sabía que él nos traicionaría así que os hemos seguido. ¡Regis, vamos a combatir!~ ~¡Si, Wulfgar! Drizzt sabía que ella nos traicionaría así que os hemos seguido. ¡Regis, vamos a combatir!~
@7    = ~¿Necesitáis ayuda? Drizzt sabía que él nos traicionaría así que os hemos seguido para ayudaros cuando se volviera contra vos. ¡Ahora mi hacha probará vuestra sangre, traidor!~ ~¿Necesitáis ayuda? Drizzt sabía que ella nos traicionaría así que os hemos seguido para ayudaros cuando se volviera contra vos. ¡Ahora mi hacha probará vuestra sangre, traidora!~
@8    = ~¡Siempre preparado para un buen combate!~ [Bruen1]
@9    = ~¡De acuerdo! ¡Dejemos que entren los adversarios!~ [Bruen8]
@10   = ~¡Preparados! ¡Es el momento de combatir!~ [Bruen9]
@11   = ~¡Fuá! ¡Os perdisteis toda la diversión!~
@12   = ~¡La salvamos! ¿¡Dónde estabais, burros!?~
@13   = ~Fue directo a la ciudad más cercana. Debía atender a su mujer tan rápido como fuera posible, ya sabéis.~
@14   = ~Bueno, podéis ir y echar un vistazo por vuestra cuenta. ¡Ya os digo que no hay mucho movimiento aquí!~
@15   = ~Siempre podéis tomar algunas curvas en vuestro camino de vuelta si sabéis que quiero decir...~
@16   = ~¡Si!~
@17   = ~¡Si Drizzt va, yo también!~
