@0    = ~¡Pip! ¡Montón de huesos, carne y músculos! ¡Dejad de acosar a los clientes y haced algo! ¡Id a limpiar las letrinas!~ [BRUNDO26]
@1    = ~¿¡Es pedir demasiado tener un aprendiz decente hoy en día!?... ¿A dónde vamos a ir a parar...?~ [BRUNDO14]
@2    = ~Bueno, ¡no molestemos más a los buenos clientes! ¿En qué os puedo servir?~ [BRUNDO21]
@3    = ~Me gustaría ver qué tenéis en venta.~
@4    = ~Entonces sois un herrero. ¿Tenéis algún servicio especial?~
@5    = ~¿Me podéis decir algo de Pip?~
@6    = ~Ese espectáculo ha hecho que pierda todo mi interés...~
@7    = ~Creo que me marcharé...~
@8    = ~¡Fantástico! Todo el mundo en Arlax sabe que mis mercancías son las mejores.~
@9    = ~Mmm... Puedo crear nuevos objetos de piezas y puedo encantar viejo equipamiento con algunos objetos mágicos.~
@10   = ~Si tenéis algunos objetos que os gustaría encantar o rehacer, traédmelos a mí. De hecho, tengo un libro que indica todos los objetos que puedo encantar. Tomad, cogedlo.~
@11   = ~Os recomendaría que lo examinarais cuidadosamente. Si veis que tenéis algún objeto que se menciona en el libro, aseguraos de traérmelo.~
@12   = ~¿Podéis darme un ejemplo de lo que podéis hacer?~
@13   = ~Creo que ya tengo algunos objetos que podríais encantar...~
@14   = ~Bueno, entonces me voy a ir.~
@15   = ~¡Aseguraos de regresar más tarde! ¡Mis mercancías son las mejores de Arlax!~
@16   = ~¡No me puedo creer que queráis saber algo de él!... Bueno, en cualquier caso, me lo envió una familia de medianos. Me dijeron que el chico quería ser un herrero así que lo acogí como mi aprendiz. Por supuesto que sus padres me pagaron bien.~
@17   = ~Está intentando especializarse en adherir gemas en el equipo. Ya sabéis, por ejemplo, forja una gema en una armadura para encantarla. No es muy bueno, ya os lo digo. He tenido que reparar muchas veces una armadura o espada después de que haya intentado adherir una gema en ellas.~
@18   = ~Pero mientras me paguen, no me quejo. Realmente no me molesta cuando no hay clientes alrededor. ¿Algo más?~
@19   = ~¿Me podéis dar un ejemplo del trabajo de Pip?~
@20   = ~¿¡Habéis oído, Pip!? ¡Que esta sea la última vez que acosáis a mis clientes!~
@21   = ~Bueno, ¡aseguraos de volver más tarde! ¡Aquí tengo buen para vender!~
@22   = ~Bueno, dejadme pensar... Una vez un aventurero me trajo la hoja de una espada bastarda y su empuñadura. Forjé las piezas para juntarlas y la espada volvió a ser igual de poderosa a tal y como era. Es así de simple.~
@23   = ~Mmm... Entonces dejádmelos ver.~
@24   = ~Después de todo no tengo nada.~
@25   = ~Aquí tengo todas las piezas de una Espada Antigua.~
@26   = ~Aquí tengo las tres espadas que forman la Triada Sacra.~
@27   = ~Aquí tengo los objetos necesarios para el Torbellino.~
@28   = ~Aquí tengo todas las piezas de la Espada de Cristal.~
@29   = ~Aquí tengo todo lo necesario para la Armadura de Dragón.~
@30   = ~Aquí tengo el Yelmo de Bengar y sus alas.~
@31   = ~Aquí Tengo un Ninja-To y las Piedras del Recuerdo para el Espíritu de Xander.~
@32   = ~Aquí tengo el escudo y los ornamentos de El Protector.~
@33   = ~Aquí tengo las runas el hacha para la Leyenda Enana.~
@34   = ~¡Ja! ¡Realmente tengo un buen ejemplo! Hace unas semanas un humano trajo un armadura y una gema verde. Quiso que Pip forjara la gema en la armadura.~
@35   = ~Bueno, Pip las llevó a la forja y empezó a trabajar. ¡Al principio iba muy bien, pero entonces, el muy burro, golpeó su propio pulgar con el martillo y tiró la armadura parcialmente fundida en un pincho, atravesándola!~
@36   = ~¡Tuve bastante trabajo para recuperar la armadura y dejarla tal y como era! ¡Y entonces tuve que forjar la gema en ella!~
@37   = ~Por favor, Pip, ¡dejad de excusaros con los clientes!~
@38   = ~Bueno, me gustaría ver que tenéis a la venta.~
@39   = ~Bueno, ¿entonces queréis algo más?~
@40   = ~Ahora que lo pienso detenidamente creo que tengo algunos objetos que podríais encantar...~
@41   = ~No, me marcharé.~
@42   = ~¡Bienvenido, bienvenido! Siempre es un placer. ¿Qué puedo hacer por vos?~ ~¡Bienvenida, bienvenida! Siempre es un placer. ¿Qué puedo hacer por vos?~
@43   = ~Me gustaría ver vuestras mercancías.~
@44   = ~Creo que tengo algunos objetos que podríais encantar.~
@45   = ~Entonces, ¿como os va sin Pip?~
@46   = ~He encontrado este extraño objeto, una Armadura del Alma. ¿Le podéis echar un vistazo?~
@47   = ~Ahora mismo no necesito vuestros servicios, gracias. Seguiré mi camino.~
@48   = ~¡Excelente! No os defraudaré, lo prometo.~
@49   = ~¡Interesante! Enseñádmelos y miraré si puedo trabajar con ellos.~
@50   = ~Después de todo no tengo nada...~
@51   = ~Bueno, ¿entonces necesitáis algún otro servicio?~
@52   = ~Después de todo, creo que tengo algunos objetos que podríais encantar...~
@53   = ~No necesito nada, gracias. Seguiré mi camino.~
@54   = ~Bueno... No lo sé...~
@55   = ~... Hoy en día se está tranquilo. Los clientes vienen y van pero de alguna forma echo a faltar ser el jefe de del muchacho...~
@56   = ~Bueno, no tiene importancia, ¡todavía estoy en el negocio!~
@57   = ~Nada, gracias. Marcharé.~
@58   = ~Ya sabéis que siempre tengo abierto así que venid cuando queráis.~
@59   = ~Entonces me gustaría ver vuestras mercancías.~
@60   = ~Si tenéis algunos objetos que os gustaría tener encantados, traédmelos a mí.~
@61   = ~Eso parece... Podría crear algo grande de esto, pero tendrá un precio. 3000 piezas.~
@62   = ~Estoy dispuesto a pagarlo. Aquí tenéis el dinero.~
@63   = ~No pagaré un precio como ese pero tengo otros objetos...~
@64   = ~No pagaré un precio como ese. Adiós, maestro Brundor.~
@65   = ~¡Bien! Me pondré a trabajar ahora mismo. ¡Tendréis una espada que vale lo que pagáis!~
@66   = ~Bueno, ya sabéis que estaré aquí si cambiáis de idea.~
@67   = ~¡Aquí está vuestra espada! ¡Una espada nueva y brillante!~
@68   = ~Gracias, Brundor. Me gustaría ver vuestros servicios antes de irme.~
@69   = ~¡Gracias! También tengo otros objetos listos para ser forjados.~
@70   = ~Gracias. Seguiré mi camino.~
@71   = ~No os olvidéis de regresar y por favor, ¡continuad y decid lo bien que trabajo!~
@72   = ~¡Esperad! ¡Primero dejádmelo ver, Pip!~
@73   = ~Mmm... ¡No está bien, Pip! ¡No está nada bien! Arreglaré un poco esto. ¡Trabajad mejor la próxima vez!~
@74   = ~¡Tomad! ¡Así es como debería hacerse!~
@75   = ~Mmm... ¡Buen trabajo! ¡Bien hecho, Pip!~
@76   = ~Mmm... Lo habéis hecho bien. No es perfecto pero casi.~
@77   = ~(Lo examina...)~
@78   = ~¡Muy buen trabajo, Pip! ¡Estoy realmente sorprendido!~
@79   = ~¡Tsk! ¡No está bien! Por esta vez lo dejaré pasar, pero hacedlo mejor en un futuro.~
@80   = ~Mmm... (Examina el objeto...)~
@81   = ~¡No, no, no! ¿¡No habéis aprendido nada, Pip!? Intentaré corregir los errores aunque esto prueba que es casi imposible... idiota...~
@82   = ~¡Tomad! ¡Mucho mejor de lo que estaba cuando me la enseñasteis, Pip!~
@83   = ~¡Maldición! ¡Esto no está del todo bien, Pip! ¡Aseguraos de hacerlo mejor la próxima vez! Ahora arreglaré esto un poco...~
@84   = ~¡Mirad, así es como se debe hacer!~
@85   = ~¡Seguro que habéis aprendido algo! ¡Este es un objeto bien forjado!~
@86   = ~¡Humph! Esto no es lo que esperaba que hicierais. Lo dejaré pasar por esta vez pero mejorad la calidad de vuestro trabajo en un futuro.~
@87   = ~... ¡Creo que os estáis convirtiendo en un verdadero herrero! Con esto habéis hecho un buen trabajo.~
@88   = ~¡Buen trabajo! Mantened este nivel y lo haréis perfecto.~
@89   = ~Este es un objeto bien forjado. ¡Buen trabajo, Pip!~
@90   = ~¡Esperad, Pip! Antes de que empecéis, estaría bien que supierais que creo que ya estáis preparado para dejar mi herrería y construir la vuestra en algún lugar.~
@91   = ~Si, creo que ahora sois un verdadero herrero. La Roca de la Estrella Brillante será vuestra prueba final. Si tenéis éxito os dejaré marchar.~
@92   = ~Mmm... (Un examen muy específico)~
@93   = ~¡Pip! ¡Jodida rata mediana y pestilente babosa! ¡No puedo creer lo que ven mis ojos! ¿¡Cómo me habéis podido hacer esto a mí!? Después de todo lo que he hecho por vos.~
@94   = ~¡Lo habéis conseguido! Este es un objeto de calidad. ¡Habéis aprendido bien! ¡Ahora sois un especialista independiente en forjar gemas!~
@95   = ~¡Es increíble lo que un viejo enano y una letrina pueden hacer al espíritu de alguien! Lo habéis hecho bien, Pip Piésgrises.~
@96   = ~Francamente, cuando vinisteis por primera vez, no creí que lo pudierais conseguir, pero ahora aquí estamos.~
@97   = ~... Este viejo enano se está empezando a emocionar... Probablemente porque ahora cuando os vayáis tendré que empezar a limpiar yo la letrina otra vez...~
@98   = ~Bueno, en cualquier caso, si no tenéis una herrería en mente, podéis quedaros temporalmente en la vieja. Todavía está en buenas condiciones.~
@99   = ~Entonces mantengamos contacto antes de que os marchéis finalmente. Cuidaos.~
@100  = ~Claro, Dejadme ver...~
@101  = ~Mmm... parece interesante pero no os puedo decir nada de eso. Deberéis ir y enseñársela a mi amigo Chade que vive en Westchar. Podría saber algo.~
@102  = ~Si... Lo puedo crear de esto pero vais a tener que pagar. 3000 piezas.~
@103  = ~Entonces serán 3000 piezas.~
@104  = ~¡Ahora mismo me pondré a trabajar! No os defraudaré.~
@105  = ~Me temo que voy a tener que cargaros 4000 piezas por esto.~
@106  = ~Esto va a ser un encanto, ¡os lo prometo!~
@107  = ~¡No os vais a separar de esto!~
@108  = ~De acuerdo. Haré esto un poco más barato. 2500 piezas.~
@109  = ~Tengo la sensación que esto va a estar muy bien...~
@110  = ~¡Fantástico! No os voy a defraudar.~
@111  = ~¡Bien! Conseguiréis un escudo que vale lo que pagáis.~
@112  = ~¡Genial! ¡Sois afortunado de conseguir un hacha como ésta! Las runas de Moradin y Clangeddin... ¡Esto es un honor!~ ~¡Genial! ¡Sois afortunada de conseguir un hacha como ésta! Las runas de Moradin y Clangeddin... ¡Esto es un honor!~
@113  = ~¡Aquí está vuestra nueva espada! ¡La Triada Sacra!~
@114  = ~¡Aquí está vuestro nuevo bastón!~
@115  = ~Bueno, bueno... Mirad esto. La Espada de Cristal forjada después de todo este tiempo. Aquí tenéis.~
@116  = ~No sé de dónde sacasteis todas estas escamas, pero aquí tenéis vuestra nueva armadura. Una de las mejores de Amn, ¡os lo aseguro!~
@117  = ~Aquí tenéis el Yelmo de Bengar. Llevadlo con orgullo.~
@118  = ~Aquí tenéis, ya. El Espíritu de Xander.~
@119  = ~¡Con este escudo no tendréis que temer a los misiles nunca más! Tomad.~
@120  = ~Aseguraos que le dais un buen uso a este bebé.~
