@0    = ~¡Quedaos ahí! Hemos visto vuestro poder. Gaidan desea hablar con vos. Si queréis pasar sus puertas mágicas, vendréis con nosotros.~
@1    = ~Entonces llevadnos con este Gaidan.~
@2    = ~¿Con él? Bueno, ¿porqué no viene aquí y nos conoce?~
@3    = ~¡No vais a engañarme! ¡Desenvainad vuestras armas!~
@4    = ~Eso deberíamos hacer. Adelante.~
@5    = ~Seguro que tiene mejores cosas que hacer. Nos envió para que os lleváramos con él.~
@6    = ~Mmm... bueno, entonces llevadnos.~
@7    = ~Esto huele a trampa...~
@8    = ~No os creo. ¡Atacad!~
@9    = ~¿Porqué esto tendría que ser una trampa? Si quisiéramos mataros, ahora estaríais en un combate.~
@10   = ~Tenéis razón. Entonces, llevadnos con este Gaidan.~
@11   = ~Mmm... ¡Desenvainad vuestras armas!~
