@0    = ~Hola a vos, <SIRMAAM>. ¿En qué os puedo servir?~
@1    = ~¿Tenéis aquí algo para vender?~
@2    = ~¿Qué hay arriba las escaleras?~
@3    = ~¿Qué hay detrás de esta puerta cerrada?~
@4    = ~¿Me podéis decir algo de la casa en la parte sur de vuestra aldea?~
@5    = ~No hay nada que actualmente necesite, gracias.~
@6    = ~He oído que el collar de Molly fue robado. ¿Tenéis alguna idea de dónde podría estar?~
@7    = ~Si, tengo algunas bebidas. ¿Os gustaría echarles un vistazo? ...Y supongo que aquí también podéis descansar.~
@8    = ~Si, por favor. Dejad que las vea.~
@9    = ~No, preferiría que no. Tengo algunas preguntas si no os importa responderlas.~
@10   = ~¡Genial! Mis bebidas son las mejores de la zona, eso os lo aseguro.~
@11   = ~Bueno, no hay mucho que sepa, pero preguntad si queréis.~
@12   = ~Eso será suficiente. Gracias por vuestro tiempo.~
@13   = ~Es de Hedan y su familia. Vive aquí.~
@14   = ~Esa es mi zona personal. Vivo en este edificio.~
@15   = ~¿Puedo echar una ojeada dentro?~
@16   = ~No, preferiría mantener mi privacidad.~
@17   = ~¿Queréis decir la casa con la puerta cerrada? ...Bueno, realmente no hay nada que contar. No podemos abrir la puerta.~
@18   = ~Una familia solía vivir allí pero una noche algo sucedió y ya no pudimos abrir la puerta nunca más. No sabemos ni siquiera si están vivos.~
@19   = ~Qué bien que hayáis vuelto, <SIRMAAM>. ¿Queréis algo?~
@20   = ~Me gustaría echar un vistazo a vuestras bebidas.~
@21   = ~Decidme qué hay arriba las escaleras.~
@22   = ~No, esta vez no, gracias.~
@23   = ~Música para mis oídos. ¡Aquí tengo buenas bebidas! Los suficiente buenas para ser servidas en las mesas señoriales.~
@24   = ~¿Me estáis acusando? ¡Esto es indignante!~
@25   = ~Si, soy yo. Ella piensa que fuisteis vos quién lo cogió.~
@26   = ~No, claro que no. Solo hacía una pregunta sencilla.~
@27   = ~Esto es indignante. Yo no he cogido ese maldito collar. ¡Preguntadle a otro!~
@28   = ~... Bueno, no tengo ni idea de dónde podría estar el collar. Tendréis que hablar con otro.~
@29   = ~¿Tenéis algo especial en mente?~
@30   = ~Vale, entonces seguiré mi camino.~
@31   = ~... No. Dejadme.~
@32   = ~¿Estáis completamente seguro...?~
@33   = ~Entonces vale. Me iré.~
@34   = ~... Bueno, Jinna podría tener la necesidad de un collar valioso...~
@35   = ~Gracias. Ahora seguiré mi camino.~
