@0    = ~Bienvenido al Espíritu Alzado, viajero. Espero que disfrutéis con vuestra estancia.~ ~Bienvenida al Espíritu Alzado, viajera. Espero que disfrutéis con vuestra estancia.~
@1    = ~...¿Drizzt? ¡Sois vos, viejo amigo! ¿Qué vientos os traen por aquí?~
@2    = ~¿A qué tipo de situación os estáis refiriendo?~
@3    = ~No lo entiendo... El Fragmento de Cristal ha sido destruido. Enteri y Jarlaxle fueron los que lo hicieron.~
@4    = ~Vinieron aquí buscando ayuda para destruirlo. Salió bien.~
@5    = ~Creo que se dieron cuenta de lo peligroso que puede ser el objeto y decidieron deshacerse de él...~
@6    = ~Este es algo misterioso... El Fragmento de Cristal fue destruido, de eso no cabe duda.~
@7    = ~Quizás la Torre era una especie de ilusión.~
@8    = ~Entiendo... Entonces es posible que tuvieran otro objeto con algunas habilidades del Fragmento. No era el único objeto maligno. Hay muchos más en este mundo.~
@9    = ~Los artefactos malignos se encuentran raramente, pero ya ha sucedido antes.~
@10   = ~El Fragmento de Cristal fue destruido con el aliento del viejo dragón rojo Hephaestus. Todavía está vivo. Seguramente su aliento pueda destruir también la nueva amenaza.~
@11   = ~El problema es que el nuevo objeto está en manos del enemigo.~
@12   = ~Incluso el ladrón más habilidoso no lo podría robar de la Torre de Cristal. No hay forma de conseguirlo.~
@13   = ~Mmm... Necesito examinar las escrituras antiguas... Podría tener una respuesta en uno o dos días... De mientras, sois libre de descansar y pasar aquí el tiempo.~
@14   = ~También estuvo bien veros a vos, Drizzt. Intentaré ir rápido con las escrituras.~
@15   = ~Los viajeros siempre son bienvenidos en el Espíritu Alzado.~
@16   = ~¿Dónde está Drizzt?~
@17   = ~He hecho mis investigaciones y me las he apañado para encontrar algo útil.~
@18   = ~No hay otra forma de destruir este artefacto más que con el aliento de un dragón poderoso. No podéis coger el Fragmento de Enteri y Jarlaxle, e incluso si lo hacéis, hay una alta posibilidad de que tome posesión de vuestras mentes y extienda su mal en vuestro interior.~
@19   = ~Por eso el artefacto debe ser destruido en el plano donde está. Hay un objeto que puede capturar incluso a un dragón en su interior y es lo que necesitáis.~
@20   = ~Id a buscar este objeto, capturad a Hephaestus dentro y cuando os enfrentéis a Enteri y a Jarlaxle, usadlo.~
@21   = ~Respecto la ubicación de este objeto... Me temo que está en los infiernos. Convocaré un diablillo para preguntarle y espero conseguir la localización exacta de él.~
@22   = ~Así que, ahora iremos a la Cámara de Convocación. Convoco al diablillo y mantenéis la guardia.~
@23   = ~Cogeré la información necesaria y después de eso os enviaré al lugar correcto. Cogéis el objeto de la forma que sea y regresáis.~
@24   = ~Entonces nos teletransportaremos a la guarida del dragón y lo capturaremos. Y por supuesto que primero lo tendremos que debilitar.~
@25   = ~¡Buen trabajo! ¿Cuándo nos iremos?~
@26   = ~¿ir a los infiernos? ¿Derrotar a un dragón? Tío...¡estáis loco!~
@27   = ~¿Nos vais a dar apoyo con el dragón?~
@28   = ~Cuando queráis. La cámara de convocación está preparada para usarse.~
@29   = ~La he vaciado para que podamos hacer la convocación adecuadamente.~
@30   = ~Bien. Vamos inmediatamente.~
@31   = ~Vale, echaré un último vistazo a este lugar. Nos marcharemos cuando regrese con vos.~
@32   = ~Sé que va a ser duro pero no hay otra opción. Que Deneir nos asista.~
@33   = ~Si, vendré con vos y os curaré durante la batalla.~
@34   = ~De acuerdo. Preparaos para lo que sea.~
@35   = ~Os estaré esperando aquí mismo.~
@36   = ~Nos marcharemos cuando queráis. La Cámara de Convocación está preparada para ser usada.~
@37   = ~¿Estáis preparado para ir?~ ~¿Estáis preparada para ir?~
@38   = ~Si, nos iremos inmediatamente.~
@39   = ~No, primero echaré un rápido vistazo por aquí.~
@40   = ~Ahora he hecho todo lo que puedo. El resto depende de vos. Encontrad el objeto y acabad esto.~
@41   = ~¡Porqué, absolutamente! ¿Puedo preguntaros el motivo?~
@42   = ~¡De acuerdo! Por favor, seguidme.~
@43   = ~¿¡Qué es esto!? ¡Liberadme!~
@44   = ~¿Qué sabéis del Receptáculo de Fangor?~
@45   = ~¡Nada! ¡Dejadme ir!~
@46   = ~¡¡AAAAAAAH!!~
@47   = ~¡¡AAARRGH!!~
@48   = ~N-No lo sé...~
@49   = ~¿¡Qué sabéis del Receptáculo de Fangor!?~
@50   = ~¡De acuerdo! ¡De acuerdo! Está en el...~
@51   = ~¡Séptimo Plano!... ¡Crec'tur!... ¡Séptimo Plano!... ¡Crec'tur!~
@52   = ~De acuerdo. En el Séptimo Plano, en manos del demonio Crec'tur. Os teletransportaré allí. Que Deneir os guíe.~
@53   = ~Primero vayamos a buscar el objeto.~
@54   = ~¡Bien hecho! Es el momento de ir a por el dragón.~
