@0    = ~¡Drizzt! ¡Es un alivio veros aquí! ¡No sabía quién más podía acudir! No podemos mantener mucho más a los demonios. Solo se han quedado seis para guardar el sello. Todos han dado todo lo posible pero no es suficiente.~
@1    = ~Claro, claro... Bueno, era una medianoche normal en el templo. Estaba preparado para ir a dormir cuando un joven sacerdote vino corriendo hacia mí.~
@2    = ~Algún novato había usado el círculo de convocación de alto nivel y abrió el portal a los infiernos. Incluso desconozco como tuvo acceso a la cámara. Los guardias y el novato... todos estaban muertos.~
@3    = ~Los demonios estaban entrando al templo y algunos hermanos intentaron sellarlos en la cámara. Eso falló y escapamos intentando sacar a todos los sacerdotes. Algunos nunca lo consiguieron...~
@4    = ~...Esperad ...~
@5    = ~Bien, cuando salimos afuera, finalmente pudimos crear un escudo lo suficiente fuerte para mantener a los demonios dentro.~
@6    = ~Esta es una amenaza muy seria. No sé cuánto tiempo lo podremos mantener. Si los demonios quedan libres... Se debe hacer algo.~
@7    = ~Si, y eso es por lo que estáis aquí. Cerrar el portal requiere una vida humana. Una sacerdote valiente se ha ofrecido voluntario a hacerlo.~
@8    = ~Pero no podrá alcanzar la cámara de convocación de alto nivel incluso con la orientación de Deneir. Se pueden oír sonidos atronadores dentro del templo. Deneir está intentando hacer algo a través de los muertos o gente torturada pero ya no está en conexión directa con este mundo así que en realidad no sirve de nada.~
@9    = ~Ahí es dónde entráis. Os pido que protejáis al sacerdote dentro de la cámara y le dejéis que cierre el portal. Las posibilidades están a favor de los demonios y el riesgo es alto pero aquí hay un dios que está de nuestra parte.~
@10   = ~¡Os doy las gracias, Drizzt, desde lo más profundo de mi corazón! Sé que tenéis vuestros propios problemas de los que preocuparos también...~
@11   = ~Pero ahora, vayamos a ver al sacerdote que cerrará el portal.~
@12   = ~Gracias, Drizzt... También alivia a mi corazón que en tiempos tan problemáticos como los de ahora, se haya hecho algo de bien. Catti-Brie es libre. ¿Me lo tomaré como que Enteri y Jarlaxle están... muertos?~
@13   = ~Mmm... Incluso yo una vez pensé que podrían hacer algo bueno con sus vidas... Bueno, en cualquier caso, vamos a buscar al sacerdote que cerrará el portal.~
@14   = ~Tenemos que descansar demasiado a menudo y pensad que el sello se protege en turnos, el número de guardianes crece de forma menor en casi cada intercambio.~
@15   = ~Necesitamos ayuda.~
@16   = ~Drizzt y <CHARNAME>, este es el hermano Lucas. Lucas, estos son los que os van a escoltar a dentro.~
@17   = ~Bueno, <CHARNAME>. Se han hecho los preparativos. Si necesitáis descansar o cualquier cosa, ahora es el momento. Decídmelo cuando queráis ir.~
@18   = ~¿Estáis preparado?~ ~¿Estáis preparada?~
@19   = ~Tan preparado como pueda estar.~ ~Tan preparada como pueda estar.~
@20   = ~En realidad no, pero... qué más da. Solo se vive una vez. Vamos.~
@21   = ~En realidad tengo algunas preguntas.~
@22   = ~(Descansar)~
@23   = ~Todavía no.~
@24   = ~Bien. Recordad vuestra tarea. Proteger al hermano Lucas dentro de la cámara de convocación de alto nivel y dejarle cerrar el portal.~
@25   = ~Tiraremos el sello durante unos pocos segundos para que podáis entrar. Esperad el ataque de demonios de inmediato una vez la barrera se baje. Unos pocos hechizos que hemos preparado deberían alejarlos para daros el tiempo justo de entrar.~
@26   = ~Bueno, entonces preguntad, pero por favor daos prisa.~
@27   = ~¿Dónde están el resto de sacerdotes vivos?~
@28   = ~¿Cómo encuentro esta cámara de convocación de alto nivel una vez dentro?~
@29   = ~A cuántos creéis que nos vamos a tener que enfrentar.~
@30   = ~Después de todo no tengo ninguno.~
@31   = ~Justo un poco más de media kilómetro al sur del templo. Allí tenemos el campamento. Supongo que el Hermano Chaunticleer os teletransportó una vez pasado... No estaba con vos cuando vinisteis por el camino... Bueno, probablemente fue directo al campamento.~
@32   = ~No tengo más preguntas.~
@33   = ~Como el techo se colapsó durante la huida no se puede ir directo desde el salón principal de las habitaciones de los sacerdotes. En vez de eso tenéis que ir cruzando el salón hasta la puerta, entrar, coger las escaleras hasta las habitaciones, coger las escaleras hasta la cámara interior y finalmente una última escalera hasta la cámara de convocación de alto nivel.~
@34   = ~Se ha abierto un portal hacia el Abismo así que o tendréis que enfrentaros a muchos demonios pero no esperéis que muchos de ellos tengan un poder considerable. Quizás dos o tres. Probablemente uno de ellos ha tomado el control del portal para poder dejar a los otros poderosos fuera. Los demonios no comparten.~
@35   = ~¿Entonces estáis preparado para ir?~ ~¿Entonces estáis preparada para ir?~
@36   = ~Tan preparado como puedo.~ ~Tan preparada como puedo.~
@37   = ~Os agradezco a todos que todavía tenéis la fuerza de venir a ayudarnos aquí. Seguid rezando y no os preocupéis.~
@38   = ~¡Hermanos! ¡Estad preparados para bajar el escudo y lanzar los hechizos hacia los demonios que va a venir!~
@39   = ~... ¡Ahora!~
@40   = ~¡Id, <CHARNAME>! ¡Ahora es vuestra oportunidad!~
@41   = ~Preparado.~ ~Preparada.~
@42   = ~¡Claro! Venid aquí.~
