@0    = ~¡Bienvenidos, aventureros! Podéis descansar aquí gratuitamente si queréis. También puedo responder a vuestras preguntas, si tenéis alguna.~
@1    = ~Me gustaría descansar, gracias.~
@2    = ~¿Quién construyó este lugar?~
@3    = ~¿A cuál de los dioses servís aquí?~
@4    = ~¿Cuántos sacerdotes viven aquí?~
@5    = ~¿Cómo os las arregláis aquí?~
@6    = ~Creo que no hay nada ahora mismo que quiera de vos.~
@7    = ~Fue el Hermano Cadderly. Vive aquí con su esposa.~
@8    = ~Me gustaría descansar, gracias.~
@9    = ~No tengo nada más que preguntar, gracias.~
@10   = ~A Deneir. Qué él os guíe durante vuestros viajes.~
@11   = ~Diría que unos cincuenta. No demasiados.~
@12   = ~Mmm... ¿qué queréis decir?... Me imagino que os referís a cómo compramos nuestra comida y lo demás... Bueno, a menudo recibimos donaciones de aventureros agradecidos y otros viajeros.~
@13   = ~Que Deneir os guíe. Por favor, regresad cuando queráis.~
@14   = ~¡Bienvenidos de nuevo, mis amigos! ¿Tenéis algunas preguntas o queréis descansar?~
