@0    = ~Esta habitación es la cámara de convocación. Se usa para varios propósitos.~
@1    = ~¿Me podéis decir algo más acerca de esta habitación?~
@2    = ~¿Me podríais dar algún ejemplo de cómo se utiliza esta habitación?~
@3    = ~Interesante, pero me tengo que ir. Nos vemos por aquí.~
@4    = ~Bueno, el nombre de cámara de convocación indica el principal propósito de la habitación.~
@5    = ~Convocamos a criaturas, normalmente de los infiernos, para responder a nuestras preguntas.~
@6    = ~Aquí se está a salvo, pero convocar demonios muy poderosos requiere una gran cantidad de sacerdotes. Sino el demonio podría quedar libre. Los demonios poderosos son convocados en la cámara de convocación de alto nivel. No es accesible a los visitantes.~
@7    = ~Nunca ha quedado un demonio libre, pero si sucediera, las consecuencias serían desastrosas.~
@8    = ~Bueno, en cualquier caso, esta cámara solo se puede usar como lugar para rezar a los dioses.~
@9    = ~¿Qué información podéis conseguir de los infiernos?~
@10   = ~De acuerdo, ahora me iré. Tengo unos asuntos que requieren mi atención.~
@11   = ~Normalmente los demonios saben mucho. Son un fuente valiosa de información.~
@12   = ~Interesante. Es bueno saber eso. Bueno, me tengo que ir. Quizás podamos hablar más en otro momento.~
@13   = ~Ahora me marcharé. Ya hablaremos más en otro momento.~
@14   = ~Todo el mundo que está en la cámara de convocación debe irse cuando empieza la convocación de un demonio.~
@15   = ~Los convocadores no deben ser interrumpidos durante el hechizo de convocación.~
