@0    = ~¡Aah! Bienvenido. Aquí ofrecemos curación gratuita si la necesitáis. También tengo algunos objetos para vender. ¿Os interesa?~ ~¡Aah! Bienvenida. Aquí ofrecemos curación gratuita si la necesitáis. También tengo algunos objetos para vender. ¿Os interesa?~
@1    = ~¡Por supuesto! (¡Curación gratuita! ¡Yuju!)~
@2    = ~Mostradme que tenéis.~
@3    = ~No, quizás más tarde.~
@4    = ~Que Deneir os sonría, niño.~ ~Que Deneir os sonría, niña.~
@5    = ~(¿¡Niño!?)~ ~(¿¡Niña!?)~
@6    = ~Si, a vos también.~
@7    = ~Adiós.~
@8    = ~Regresáis. ¿Queréis ver mi mercancía... o quizás recibir curación?~
@9    = ~Sería feliz.~
@10   = ~Esta vez no, gracias.~
