@0    = ~Una nueva cara. ¿Qué os ha traído aquí?~
@1    = ~Estoy en una misión muy importante. Buscamos la ayuda de Cadderly.~
@2    = ~Tengo algunos asuntos importantes. Nada de lo que os debáis preocupar.~
@3    = ~No es vuestro problema.~
@4    = ~¿Qué tipo de misión?~
@5    = ~Es mejor si no lo sabéis.~
@6    = ~No tiene nada que ver con vos.~
@7    = ~Como sea. Nos vemos.~
@8    = ~De acuerdo, lo cojo. Nos vemos.~
@9    = ~Bueno, entonces no os preguntaré otra vez.~
@10   = ~Eso fue algo rudo...~
@11   = ~Si me excusáis, tengo algunas cosas que hacer.~
