@0    = ~¡Hola! Me llamo Caern y soy un coleccionista de libros. He encontrado y comprado libros muy raros, algunos de ellos no tienen copias.~
@1    = ~Mmm... Podría tener algunos libros a la venta si os interesa...~
@2    = ~Interesante. ¿Cuánto habéis pagado para conseguir los libros más caros?~
@3    = ~Muy interesante. Si me perdonáis...~
@4    = ~¿En serio? Bueno, entonces echemos un vistazo.~
@5    = ~Aquí tengo 'La Historia de Tapio Perkiomaki'.~
@6    = ~Aquí tengo 'La Historia de Gilgamesh I'.~
@7    = ~Aquí tengo 'La Historia de Gilgamesh II'.~
@8    = ~Aquí tengo 'La Historia de Gilgamesh III'.~
@9    = ~Aquí tengo 'La Historia de Gilgamesh IV'.~
@10   = ~Aquí tengo 'La Historia de Gilgamesh V'.~
@11   = ~Aquí tengo 'La Historia de Gilgamesh VI'.~
@12   = ~Aquí tengo 'La Historia de Gilgamesh VII'.~
@13   = ~Aquí tengo 'La Historia de Gilgamesh VIII'.~
@14   = ~Aquí tengo 'La Historia de Gilgamesh IX'.~
@15   = ~Aquí tengo 'La Historia de Gilgamesh X'.~
@16   = ~Aquí tengo 'La Historia de Gilgamesh XI'.~
@17   = ~Aquí tengo 'La Historia de Gilgamesh XII'.~
@18   = ~Aquí tengo 'La Historia de Gilgamesh XIII'.~
@19   = ~No tengo nada después de todo.~
@20   = ~Sobre unas mil piezas de oro. Los libros valen su precio. Uno de ellos vale diez mil piezas.~
@21   = ~Mmm... ¡con un precio como ese podría encontrar algunos libros en mi mochila! (Jeje...)~
@22   = ~Vale.~
@23   = ~Regresáis. ¿Tenéis algún libro para vender?~
@24   = ~No, ahora mismo no.~
@25   = ~¿El héroe antiguo? ¡Genial! Siempre he querido este. Os daré 1000 piezas de oro por él.~
@26   = ~Acepto el trato.~
@27   = ~Lo siento, eso no es suficiente.~
@28   = ~¡Fantástico! Aquí está el dinero.~
@29   = ~Bueno, regresad si cambiáis de idea.~
@30   = ~... Este es el prólogo... ¡Démonos la mano! ¡Os daré 1000 piezas de oro por él!~
@31   = ~... Esto es una vergüenza... Bueno, regresad si cambiáis de idea.~
@32   = ~... Interesante... Os daré 500 piezas por él.~
@33   = ~¡Esta es la última parte! ¡Magnífico! Os daré 1000 piezas por él!~
@34   = ~Os quiero agradecer que me hayáis traído la Historia completa de Gilgamesh. Es una gran historia que incluso los ancianos escribirían.~
@35   = ~En cualquier caso, si alguna vez encontráis algunos libros más raros, por favor, traédmelos a mí.~
