@0    = ~¿Q-Qué queréis?~
@1    = ~¡Parecéis sospechoso! ¿Qué asuntos os traen por aquí?~
@2    = ~¿Qué estáis haciendo aquí? Este no es un lugar para un ladrón.~
@3    = ~Nada. Os dejaré solo.~
@4    = ~N-nada importante. Solo dejando pasar mi tiempo libre.~
@5    = ~¿Es eso? Aquí huele a rata...~
@6    = ~No lo creo. ¡Decidme qué estáis haciendo aquí o enfrentaros a las consecuencias!~
@7    = ~Entiendo. Bueno, que os lo paséis bien.~
@8    = ~No hay rata oler, <SIRMAAM>. Solo soy un ciudadano honesto.~
@9    = ~No lo creo... Será mejor que me digáis que estáis haciendo aquí o...~
@10   = ~Vale, os creeré. Que os lo paséis bien.~
@11   = ~En realidad...~
@12   = ~¡Oh, de acuerdo! Se suponía que debía robar unas cosas para que me aceptaran como miembro de un gremio secreto de ladrones. Pero la verdad es que soy un ladrón pésimo.~
@13   = ~Dije que solo quería tener emociones fuertes. Pensé que aprendería los trucos pero no he aprendido nada. Si no termino mis tareas, me matarán.~
@14   = ~Efectivamente tenéis un problema... pero afortunadamente para vos, soy de naturaleza amable. Haré el robo por vos.~
@15   = ~Un gran problema, si. Podría robar las cosas por vos si me podéis ofrecer algo a cambio.~
@16   = ~Efectivamente tenéis un gran problema. Bueno, buena suerte con él.~
@17   = ~¿¡Las robaríais por mi!? ¡Os bendigo! El primer objeto se puede encontrar en el templo de Helm. Es una daga dorada. No sé exactamente dónde está así que la tendréis que buscar antes.~
@18   = ~Si os las apañáis para terminar todas las tareas, os deberé la vida. No hay palabras para agradecéroslo.~
@19   = ~¿¡Lo haríais!?... Pero no hay nada que os pueda dar... Os lo pido, ¿lo podríais hacer gratis?~
@20   = ~Oh, de acuerdo. Solo decidme que debo robar.~
@21   = ~No, ese no es mi estilo. Tendréis que hacerlo por vuestra cuenta.~
@22   = ~¡Os bendigo! El primero objeto se puede encontrar en el templo de Helm. Es una daga dorada. No sé exactamente dónde está así que la tendréis que buscar antes.~
@23   = ~Eso espero...~
@24   = ~Voy a necesitar toda la suerte que tengo... y más.~
@25   = ~Estoy aquí esperando a mi novia. Por favor, dejadme a solas.~
@26   = ~¿Tenéis la daga?~
@27   = ~Si, está aquí mismo. Ahora decidme dónde está el segundo objeto.~
@28   = ~No, pero la tendré pronto.~
@29   = ~No, y he decidido no buscarla. Tendréis que hacer esto por vuestra cuenta.~
@30   = ~Suponía que sería pediros demasiado vuestra ayuda... Bueno, entonces tendré que intentarlo por mi cuenta.~
@31   = ~¡Muchas gracias! El siguiente objeto es un diamante raro. Lo podéis encontrar en la vieja posada. Allí hay un viajero. Tiene el diamante y va a quedarse otros dos días.~
@32   = ~Podría estar llevando el objeto o puede que esté en un contenedor. No lo sé, tendréis que ir y averiguarlo por vuestra cuenta. Tendréis que ser rápido.~ ~Podría estar llevando el objeto o puede que esté en un contenedor. No lo sé, tendréis que ir y averiguarlo por vuestra cuenta. Tendréis que ser rápida.~
@33   = ~¿Habéis robado el diamante?~
@34   = ~Si, lo tengo aquí mismo. Contadme los detalles de la tercera tarea.~
@35   = ~No, pero pronto lo robaré.~
@36   = ~No, y no quiero hacerlo. No tengo tiempo para esto.~
@37   = ~¡Excelente trabajo! La tercera tarea será la última. Tendréis que hurtar un pergamino de el mago Henvis. Lo podéis encontrar en el edificio del concilio de altos magos. Terminad esto y estaré en deuda con vos para siempre.~
@38   = ~El tiempo ha pasado y no regresasteis con el diamante. ¿Lo tenéis?~
@39   = ~No, lo siento, no lo cogí.~
@40   = ~¡Maldición! Tendré que intentar alcanzar al viajero y coger el diamante. ¡Adiós!~
@41   = ~¿Tenéis el pergamino?~
@42   = ~Si, la última tarea ha terminado. Aquí está el pergamino.~
@43   = ~No, pero pronto lo cogeré.~
@44   = ~No, y no voy a a cogerlo. Hacedlo vos mismo.~
@45   = ~¡Muchas gracias! Os debo la vida. No lo olvidaré. Si alguna vez encuentro una forma de devolveros el favor, lo haré.~
