@0    = ~¿Quién sois vos? ¡Quiero hablar con el cabecilla del castillo!~
@1    = ~Yo soy el jefe. ¿Qué estáis haciendo aquí?~ ~Yo soy la jefa. ¿Qué estáis haciendo aquí?~
@2    = ~Eso he oído. Yo soy el jefe. ¡Tenéis dos minutos para explicar porqué habéis entrado sin autorización en mis tierras!~ ~Eso he oído. Yo soy la jefa. ¡Tenéis dos minutos para explicar porqué habéis entrado sin autorización en mis tierras!~
@3    = ~¡No os voy a dejar! ¡Desenvainad vuestras armas y esperad tener una oportunidad de escapar!~
@4    = ~¿¡*Vos* sois el cabecilla!? ¡No me asombra que haya sido maltratado! Y sabéis muy bien porqué estoy aquí. ¡Devolved el dinero que robasteis de mi caravana!~
@5    = ~¡No he robado nada de vos! ¿Cuándo sucedió esto?~
@6    = ~He sido proclamado jefe del castillo. El ladrón que estáis buscando debía ser el antiguo jefe, Olmar.~ ~He sido proclamada jefa del castillo. El ladrón que estáis buscando debía ser el antiguo jefe, Olmar.~
@7    = ~No sé de que me estáis hablando.~
@8    = ~¡Nunca! ¡Atacad!~
@9    = ~¡Como no lo sabéis! ¡Hace un par de meses! Vuestros hombres vinieron y me masacraron mi caravana. Afortunadamente mi hijo volvió conmigo y os seguimos hasta aquí.~
@10   = ~Oh, ¡esto debe ser culpa de Olmar! Entonces él era el que estaba al cargo y es probablemente el que ordenó destruir vuestra caravana.~
@11   = ~Entonces yo no estaba al cargo. Eso no es mi culpa.~
@12   = ~¡Vale, vale! ¿Cuánto?~
@13   = ~¡Maldición! ¡Me cogisteis! ¡Nunca os pagaré! ¡Atacad!~
@14   = ~¡No me importa! ¡Quiero mi dinero! ¡Y vos sois quién lo va a pagar!~
@15   = ~Bueno, ¿cuánto?~
@16   = ~¡Pensadlo de nuevo! Nunca os pagaré.~
@17   = ~¡No me gusta! ¡Atacad!~
@18   = ~¡3000 piezas!~
@19   = ~Vale, aquí están. Y ahora, ¡por todos los infiernos salid de mis tierras!~
@20   = ~¡No tengo tanto!~
@21   = ~¿¡QUE!? ¡Nunca os pagaré esa cantidad! ¡Pero os puedo dar un consejo! Marchad de mis tierras ahora y vivo o dejad mis tierras después, ¡en trocitos!~
@22   = ~¡Ja! ¿¡Esperabais realmente que pagara esa cantidad!? ¡Pensadlo de nuevo! ¡Atacad!~
@23   = ~¡Entonces cogeré el pago de vuestro cuerpo!~
@24   = ~¡Mirad, chicos! Sabía que podía razonar con él. 3000 piezas.~
@25   = ~No tengo esa cantidad.~
@26   = ~¡Será un placer!~
@27   = ~Entonces dadme algo de vuestro equipo.~
@28   = ~¿¡Qué!? ¡Nunca!~
@29   = ~¿¡Cómo os atrevéis!? ¡¡MORID!!~
@30   = ~¡Entonces las cogeré!~
@31   = ~¡No intentéis engañarme! ¡Esta es vuestra última advertencia! ¡Pagad o morid!~
@32   = ~Bueno, vale. Tomad... Y ahora, ¡por todos los infiernos salid de mis tierras!~
@33   = ~¡Ja! ¡Traed para acá!~
@34   = ~¡Entonces morid!~
@35   = ~¡No me importa quién estuviera al cargo! ¡Quiero mi dinero! ¡3000 piezas!~
@36   = ~¿3000 piezas?... Bueno, de acuerdo. Aquí tenéis... Y ahora, ¡por todos los infiernos salid de mis tierras!~
@37   = ~¡Ja! ¿¡Esperabais realmente que pagara esa cantidad!? ¡No!~
@38   = ~Tengo lo que vine a buscar... nunca más me volveréis a ver.~
@39   = ~Oh, lo siento, ¡debéis ser el jefe equivocado! ¡Pensad! ¡Hace un par de meses! Vuestros hombres vinieron y masacraron mi caravana. Afortunadamente mi hijo volvió conmigo y os seguimos hasta aquí.~
@40   = ~Os lo advierto. Todos hemos sido entrenados en la batalla.~
