@0    = ~Bienvenido a mi casa, <SIRMAAM>. Soy un mercader. ¿Queréis mirar mi mercancía?~ ~Bienvenida a mi casa, <SIRMAAM>. Soy un mercader. ¿Queréis mirar mi mercancía?~
@1    = ~Si, por favor. Mostradme lo que tengáis.~
@2    = ~¿Qué vendéis?~
@3    = ~He hablado con un herrero llamado Brundor. Le he enseñado esto (enseñáis la Armadura del Alma) y dijo que debería hablar con vos de ella.~
@4    = ~Esta vez no, gracias.~
@5    = ~De acuerdo, seguidme. Aquí están. Por favor, perdonad mis precios altos. Los clientes son tan escasos...~
@6    = ~Tengo algo de equipo y pociones.~
@7    = ~Bueno, entonces mostradlo.~
@8    = ~Ahora no me interesan ni el equipo ni las pociones. Quizás más tarde.~
@9    = ~¡No puedo cobrar precios altos al héroe de nuestra aldea! Tendréis un buen descuento en mis mercancías. Y también añadiré unos pocos objetos especiales a los existentes. ¿Queréis echar un vistazo?~ ~¡No puedo cobrar precios altos a la heroína de nuestra aldea! Tendréis un buen descuento en mis mercancías. Y también añadiré unos pocos objetos especiales a los existentes. ¿Queréis echar un vistazo?~
@10   = ~Si, por favor. Gracias por el descuento.~
@11   = ~No, esta vez no.~
@12   = ~Mmm... dejadme ver...~
@13   = ~... He oído cosas de armaduras como esta. Hay una alma atrapada en su interior. En realidad debería ser liberada. Nadie sabe cuanto tiempo ha estado ahí.~
@14   = ~Veamos... necesitamos un sacerdote. En la aldea vive uno. Deberíais ir y traerlo aquí.~
@15   = ~De acuerdo.~
@16   = ~Esperad un momento. ¿Qué sucede si liberamos la alma? ¿La armadura perderá poder?~
@17   = ~Yo no voy a hacer esto.~
@18   = ~No debería. El alma solo está atrapada aquí. No tiene efecto en las propiedades de la armadura.~
@19   = ~Bueno, entonces vivid con el alma atrapada.~
@20   = ~¡Estáis aquí! ¡Fantástico! Dejad que os explique como funciona. Vos, Rewden, rezaréis y lanzaréis hechizos mientras yo forjo la armadura.~
@21   = ~Rezad para que el espíritu sea liberado y lanzad Bendición. De acuerdo, empecemos.~
@22   = ~¡Fue bien! Aquí está la armadura sin el alma, <CHARNAME>. Hicisteis lo correcto trayéndomela a mí.~
