@0    = ~¡Todas mis hijas murieron y ahora también pierdo a mi único hijo!~
@1    = ~Solo calmaos. ¿Qué ha sucedido?~
@2    = ~¿Dónde está vuestro hijo?~
@3    = ~No me interesa escuchar vuestras preocupaciones.~
@4    = ~... El último año todas mis hijas y mi esposa murieron a causa de una enfermedad. Mi hijo y yo fuimos los únicos supervivientes de la familia.~
@5    = ~Decidí que ya era bastante maduro para viajar a solas, así que lo envié a buscar una túnica rara al Distrito del Puente en Athkatla.~
@6    = ~Debería haber vuelto hace una semana, pero no es así. ¿¡Qué le puede haber sucedido!?~
@7    = ~Puedo ir e intentar encontrarlo. ¿Qué aspecto tiene?~
@8    = ~¿Estáis planeando ir a buscarlo?~
@9    = ~Bueno, probablemente está muerto. Lo siento.~
@10   = ~¿Iréis?  Oh, ¡muchas gracias! Es muy fuerte y parece un luchador. Llevaba una vieja armadura de cuero.~
@11   = ~Le conoceréis si le veis... Si no está vivo... decidme que le sucedió...~
@12   = ~Ojalá pudiera, pero no puedo. A penas puedo andar por culpa de mi pierna izquierda. Nadie sabe que me pasa.~
@13   = ~Bueno, creo que os puedo ayudar. Intentaré encontrar a vuestro hijo. Decidme que aspecto tiene.~
@14   = ~¡Oh, pobre hombre! En cualquier caso vuestro hijo probablemente está muerto. No tiene sentido intentar encontrarlo.~
@15   = ~...~
@16   = ~Fue a buscarme una túnica rara al Distrito del Puente de Athkatla. Decidí que ya era lo bastante maduro para viajar a solas.~
@17   = ~Solo puedo rezar a los dioses para que le encontréis con vida.~
@18   = ~Mi hijo ha regresado. Os tengo que agradecer el hecho de que vuela a ser un hombre libre. De verdad que hicisteis un trabajo muy noble al rescatarlo.~
