@0    = ~Hablad con su Santidad.~
@1    = ~Ahora mismo no tengo interés en hablar.~
@2    = ~Hola, miembro.~ ~Hola, miembra.~
@3    = ~Puedo preguntar... ¿qué pensáis de su Santidad?~
@4    = ~*asiente con la cabeza*~
@5    = ~¿Qué queréis decir? El es el que está por debajo de la Bestia. Lo sirvo casi igual a como sirvo a la Bestia.~
@6    = ~¿Fue el que fundó este Culto?~
@7    = ~Si, eso es lo que quería decir... ¿Podría ser posible que el levantara todo esto...?~
@8    = ~... Gracias por vuestra respuesta.~
@9    = ~De acuerdo. La Bestia me ha instruido.~
@10   = ~... Gracias por vuestras respuestas.~
@11   = ~¿¡Qué!? ¿¡Cómo os atrevéis!? ¡Sed consciente que el castigo de la Bestia es horrible! Si fuera vos nunca volvería a pronunciar esas palabras en voz alta nunca más.~
@12   = ~No hay problema.~
@13   = ~Saludos, seguidor miembro.~ ~Saludos, seguidora miembra.~
@14   = ~No quiero hablar con vos.~
