@0    = ~¿Qué estáis haciendo aquí?~
@1    = ~Vengo a unirme al Culto.~
@2    = ~Solo daba una vuelta...~
@3    = ~Matar.~
@4    = ~Bueno, entonces id a hablar con su Santidad. No merodeéis por aquí.~
@5    = ~Si valoráis vuestra vida, ¡id a hablar con su Santidad inmediatamente!~
@6    = ~¿Un miembro menor? De ahora en adelante os vais a divertir...~ ~¿Una miembra menor? De ahora en adelante os vais a divertir...~
@7    = ~¿Ahora miembro, verdad? Decidme, ¿qué pensáis de las pruebas?~ ~¿Ahora miembra, verdad? Decidme, ¿qué pensáis de las pruebas?~
@8    = ~Muy bien.~
@9    = ~Están bien.~
@10   = ~No sé. Supongo que bien.~
@11   = ~No me gustan demasiado.~
@12   = ~Claro. Asesinar era uno de los más dulces placeres, ¿no creéis?~
@13   = ~¡Por supuesto! Me encantaba.~
@14   = ~No lo sé. Quizás.~
@15   = ~No, no me gustaba demasiado. Las otras cosas estaban mejor.~
@16   = ~¡Sois el tipo de persona que me gusta! Encantado de hablar con vos.~
@17   = ~Bueno, todos tenemos nuestras opiniones, elegido.~ ~Bueno, todos tenemos nuestras opiniones, elegida.~
@18   = ~Si. Eso es lo que yo también pienso. El asesinato era un dulce placer.~
@19   = ~¿Solo bien? Bueno, todos tenemos nuestras opiniones.~
@20   = ~¿Porqué? Me encantaba asesinar.~
@21   = ~Bueno, no soy ese tipo de persona. Prefiero no meterme con la gente.~
@22   = ~Bueno, asesinar y torturar no va conmigo.~
@23   = ~Aah, entiendo. Entonces os dejaré a solas.~
@24   = ~Me pregunto si entonces estáis en el lugar adecuado...~
@25   = ~Estuvo bien hablar con vos.~
@26   = ~Todos tenemos nuestras opiniones.~
@27   = ~Os dejaré a solas.~
@28   = ~Me pregunto si estáis en el lugar adecuado.~
