@0    = ~¡Hola, hola! ¿Os da igual echar un vistazo a mercancía robada?~
@1    = ~¡Claro!~
@2    = ~¿Robada? ¡Os arrestaré, ladrón!~
@3    = ~Ahora no, gracias.~
@4    = ~¡Bienvenido de nuevo! ¿Queréis comprar algo?~ ~¡Bienvenida de nuevo! ¿Queréis comprar algo?~
@5    = ~Si. Dejadme ver vuestras mercancías.~
@6    = ~¿Un miembro menor, verdad? Aunque no esperéis ningún descuento.~ ~¿Una miembra menor, verdad? Aunque no esperéis ningún descuento.~
@7    = ~Solo mostradme vuestras mercancías.~
@8    = ~En marcha.~
@9    = ~¿En qué os puedo servir, Elegido?~ ~¿En qué os puedo servir, Elegida?~
@10   = ~Echemos un vistazo a vuestras mercancías.~
@11   = ~¿Algún descuento, quizás?~
@12   = ~Ahora mismo no, gracias.~
@13   = ~Je, claro que no.~
@14   = ~Bueno, entonces mostradme vuestras mercancías.~
@15   = ~¡Bastardo avaricioso! ¡No voy a comprar nada de vos!~
@16   = ~En ese caso, ahora me voy.~
@17   = ~Servíos vos mismo.~ ~Servíos vos misma.~
