@0    = ~¿Quién sois vos?~ [HIGHEST1]
@1    = ~Me llamo <CHARNAME>. Estoy aquí para unirme a este culto.~
@2    = ~<CHARNAME> es como me llaman.~
@3    = ~No importa. Estoy aquí para unirme a este culto.~
@4    = ~Eso no es asunto vuestro.~
@5    = ~... ¿Y qué hay de ellos?~
@6    = ~Harán lo que yo les diga.~
@7    = ~No causarán problemas.~
@8    = ~Bien... ¿Cómo entrasteis aquí?~
@9    = ~Me he colado por el portal de Matthew Wyndon. (decir la verdad)~
@10   = ~Matthew Wyndon me ha traído. (mentir)~
@11   = ~Es irrelevante.~
@12   = ~... Interesante. ¿Cómo entrasteis?~
@13   = ~¿Y qué estáis haciendo aquí? ¿Vinisteis a que os mataran?~
@14   = ~No. A unirme al culto.~
@15   = ~Estoy investigando las acciones de Matthew Wyndon.~
@16   = ~No. A matar.~
@17   = ~Entonces seréis eliminado.~ ~Entonces seréis eliminada.~
@18   = ~Interesante... ¿Y ellos?~
@19   = ~Todo lo que pasa aquí es asunto mío. No estáis en posición de ser arrogante.~
@20   = ~Tenéis razón. Me llamo <CHARNAME> y estoy aquí para unirme al culto.~
@21   = ~Tenéis razón. Estoy aquí para unirme al culto.~
@22   = ~Oh, si que lo estoy. Pondré fin a esto.~
@23   = ~Entonces seréis eliminado.~ ~Entonces seréis eliminada.~
@24   = ~¿Porqué?~
@25   = ~Tenía curiosidad.~
@26   = ~Estaba investigando sus acciones.~
@27   = ~Estaba interesado.~ ~Estaba interesada.~
@28   = ~... Muy bien. Bien podemos ponernos a prueba. Si tenéis éxito, seréis un miembro menor. Fallad y moriréis.~ ~... Muy bien. Podemos ponernos a prueba. Si tenéis éxito, seréis una miembra menor. Fallad y moriréis.~
@29   = ~Suena bien. Empecemos la prueba.~
@30   = ~¿Un miembro menor?~ ~¿Una miembra menor?~
@31   = ~O me aceptáis ahora como miembro o no seré uno en absoluto.~ ~O me aceptáis ahora como miembra o no seré uno en absoluto.~
@32   = ~Nadie investiga los asuntos del Elegido. Seréis eliminado.~ ~Nadie investiga los asuntos del Elegido. Seréis eliminada.~
@33   = ~Domin, veo que este Matthew... desaparece.~
@34   = ~Ya que estáis aquí bien podemos poneros a prueba. Si tenéis éxito, seréis un miembro menor. Fallad y moriréis.~ ~Ya que estáis aquí bien podemos poneros a prueba. Si tenéis éxito, seréis una miembra menor. Fallad y moriréis.~
@35   = ~Sabréis que hacer.~
@36   = ~Para ser un miembro se necesita algo más. Sacrificios... ceremonias.~ ~Para ser una miembra se necesita algo más. Sacrificios... ceremonias.~
@37   = ~Eso ya me va bien.~
@38   = ~... Interesante...~
@39   = ~Pasasteis la prueba. Tomad, coged esto. Cuando vibra, usadlo para venir aquí. Empezaréis vuestro viaje para convertiros totalmente en un miembro.~ ~Pasasteis la prueba. Tomad, coged esto. Cuando vibra, usadlo para venir aquí. Empezaréis vuestro viaje para convertiros totalmente en una miembra.~
@40   = ~Fallasteis y por eso ya no hay nada que os quede por hacer, excepto morir.~
@41   = ~Volved cuando se os convoque.~ [HIGHEST2]
@42   = ~Seguidme.~
@43   = ~Coged esto. Poned sus ojos dentro. Liberaré sus hechizos para que podamos oír sus gritos cuando le saquéis los ojos.~
@44   = ~Hacedles gritar.~
@45   = ~¡Nunca perpetraré un acto tan horrible!~
@46   = ~(Asentir con la cabeza)~
@47   = ~Entonces moriréis.~
@48   = ~Cogeré esto. Estad preparado para la siguiente convocación.~ ~Cogeré esto. Estad preparada para la siguiente convocación.~
@49   = ~Dadme los ojos.~
@50   = ~La ceremonia va a empezar. Vos participaréis.~
@51   = ~Nos veremos de nuevo cuando os convoque.~
@52   = ~Es el momento de mostrar vuestra fuerza. Derrotad a vuestros oponentes para ser digno.~ ~Es el momento de mostrar vuestra fuerza. Derrotad a vuestros oponentes para ser digna.~
@53   = ~Bien. Regresado cuando os convoque.~
@54   = ~Venid.~
@55   = ~Cortad sus gargantas con esto.~
@56   = ~Bañad vuestro cuerpo en el agua profana.~
@57   = ~Vale. (Desnudarse)~
@58   = ~Vale. (Hacerlo con la ropa)~
@59   = ~¿¡Qué!? ¿Queréis que me desnude y me tire a esta piscina como un bebé?~
@60   = ~¡Nunca!~
@61   = ~No importa como lo hagáis. Solamente bañad vuestro cuerpo en el agua.~
@62   = ~¡Entonces morid!~
@63   = ~Es el momento de vuestra ceremonia final. Estáis apunto de convertiros por completo en miembro.~ [HIGHEST4] ~Es el momento de vuestra ceremonia final. Estáis apunto de convertiros por completo en miembra.~ [HIGHEST4]
@64   = ~(Os está ofreciendo la copa que contiene vuestra sangre y la "sangre de la Bestia". ¿Qué hacéis?)~
@65   = ~Beberla.~
@66   = ~(Ahora no puedo aparentar que me la bebo. Tengo que hacerlo. Más tarde la tiraré.)~
@67   = ~¡Nunca! (Tirarla al suelo)~
@68   = ~Ahora se ha terminado. Ya sois totalmente un miembro.~ ~Ahora se ha terminado. Ya sois totalmente una miembra.~
@69   = ~Coged este símbolo de vuestra membresía. No lo perdáis.~
@70   = ~Al menos una vez a la semana, venid aquí para un ritual. El Ritual de la Sangre, el Ritual del Sacrificio o el Ritual del Juramento.~
@71   = ~Y por cierto. En un nivel más personal... tenéis un cuerpo muy bonito. Estaría muy contento si lo compartierais...~
@72   = ~... Vamos.~
@73   = ~Vamos a hacerlo.~
@74   = ~¿¡Estabais fisgoneando cuando estaba en la piscina!? ¡Nunca follaría con vos, pervertido!~
@75   = ~¡Oh, por favor! Ni si quiera sé qué hay debajo de esa túnica. No follaría con vos.~
@76   = ~No quiero.~
@77   = ~... Como deseéis...~
@78   = ~¿Qué queréis?~ [HIGHEST3]
@79   = ~Me gustaría estar en el próximo Ritual de la Sangre.~
@80   = ~Me gustaría estar en el próximo Ritual del Sacrificio.~
@81   = ~Me gustaría estar en el próximo Ritual del Juramento.~
@82   = ~Nada.~
@83   = ~Muy bien.~
@84   = ~Sangre.~
@85   = ~Si.~
@86   = ~No. Ahí hay niños. No lo haré.~
@87   = ~Entonces no estáis en el lugar adecuado. Bueno, no podemos dejar que habléis de nuestro culto con nadie así que...~
@88   = ~Torturar.~
@89   = ~No. no lo haré.~
