@0    = ~Si fuera vos estaría de camino para ver a su Santidad tan rápidamente como fuera posible.~
@1    = ~Así que habéis pasado la prueba. Ya veremos como lo hacéis en el futuro...~
@2    = ~Hola miembro.~ ~Hola miembra.~
@3    = ~Escuchad... ¿cómo conseguís aquí comida? No he visto a nadie traer nada.~
@4    = ~Hola a vos también, miembro.~
@5    = ~¡Es un milagro para la Bestia! Vivimos para El, morimos por El.~
@6    = ~Vivimos para El, morimos para El.~
@7    = ~Eso es lo que hacemos.~
@8    = ~Ehh... vale.~
@9    = ~Seguidor Elegido.~ ~Seguidora Elegida.~
@10   = ~*asiente con la cabeza*~
@11   = ~Ejem... vale... Elegido.~ ~Ejem... vale... Elegida.~
