@0    = ~Seleccionar cinco métodos de tortura.~
@1    = ~Romperle las rodillas.~
@2    = ~Apuñalarle los ojos.~
@3    = ~Cortarle la lengua lentamente.~
@4    = ~Cortarle las manos.~
@5    = ~Arrancarle las orejas.~
@6    = ~Cortarle alrededor del cuerpo.~
@7    = ~Golpearle los dientes.~
@8    = ~Romperle la columna.~
@9    = ~Cortarle alrededor de la cabeza.~
@10   = ~Romperle la cadera.~
@11   = ~(No seleccionar nada)~
@12   = ~Seleccionar el método del final.~
@13   = ~Romperle el cuello.~
@14   = ~Sacarle el corazón.~
@15   = ~Arrancarle los brazos, piernas y cabeza.~
@16   = ~Estrangularle lentamente.~
@17   = ~Hacerle sangrar hasta la muerte.~
@18   = ~Seleccionado.~
