@0    = ~¿Qué estáis haciendo aquí?~
@1    = ~Vengo a unirme al Culto.~
@2    = ~Solo daba una vuelta...~
@3    = ~Matar.~
@4    = ~Bueno, entonces id a hablar con su Santidad. No merodeéis por aquí.~
@5    = ~Si valoráis vuestra vida, ¡id a hablar con su Santidad inmediatamente!~
@6    = ~¡Id a buscar a su Santidad!~
@7    = ~Parece que habéis pasado la primera prueba. Cada vez son mejores, creedme.~
@8    = ~¿Ahora miembro, verdad? Decidme, ¿qué pensáis de las pruebas?~ ~¿Ahora miembra, verdad? Decidme, ¿qué pensáis de las pruebas?~
@9    = ~Muy bien.~
@10   = ~Están bien.~
@11   = ~No sé. Supongo que bien.~
@12   = ~No me gustan demasiado.~
@13   = ~Claro. Torturar era uno de los más dulces placeres, ¿no creéis?~
@14   = ~¡Por supuesto! Me encantaba.~
@15   = ~No lo sé. Quizás.~
@16   = ~No, no me gustaba demasiado. Las otras cosas estaban mejor.~
@17   = ~¡Sois el tipo de persona que me gusta! Encantado de hablar con vos.~
@18   = ~Bueno, todos tenemos nuestras opiniones, elegido.~ ~Bueno, todos tenemos nuestras opiniones, elegida.~
@19   = ~Si. Eso es lo que yo también pienso. La tortura era un dulce placer. A veces me lo hago a mi mismo.~
@20   = ~¿Solo bien? Bueno, todos tenemos nuestras opiniones.~
@21   = ~¿Porqué? Me encantaba torturar.~
@22   = ~Bueno, no soy ese tipo de persona. Prefiero no meterme con la gente.~
@23   = ~Bueno, asesinar y torturar no va conmigo.~
@24   = ~Aah, entiendo. Entonces os dejaré a solas.~
@25   = ~Me pregunto si entonces estáis en el lugar adecuado...~
@26   = ~Estuvo bien hablar con vos.~
@27   = ~Todos tenemos nuestras opiniones.~
@28   = ~Os dejaré a solas.~
@29   = ~Me pregunto si estáis en el lugar adecuado.~
