@0    = ~¿¡Qué estáis haciendo aquí!? ¿¡Cómo entrasteis!?~
@1    = ~Estoy aquí para averiguar vuestros quehaceres.~
@2    = ~Estaba interesado. ¿Qué es lo que estáis haciendo aquí?~
@3    = ~¡Estoy aquí para mataros a todos!~
@4    = ~¿Quién os envía? ¿El alcalde?~
@5    = ~Su ayudante. Está preocupado de lo que sucede en vuestra casa hacia la medianoche.~
@6    = ~Eso es irrelevante. Si me decís que estáis haciendo aquí, os dejaré solo.~
@7    = ~Eso no importa. ¡Os mataré de todas formas!~
@8    = ~Bueno, tiene razón al estar preocupado. Morirá... como vos.~
@9    = ~No hay necesidad de matarme. Solo decidme que estáis haciendo aquí.~
@10   = ~No moriremos. Pero vos si.~
@11   = ~Esto es un culto. El culto a la Bestia. No se os permitirá marchar. Seréis sacrificados para El.~
@12   = ~¿El?~
@13   = ~Mmm... Creo que preferiría la opción de unirme al culto en vez de ser sacrificado.~ ~Mmm... Creo que preferiría la opción de unirme al culto en vez de ser sacrificada.~
@14   = ~No. no lo seré. Quiero unirme al culto.~
@15   = ~¡Ya veremos cuál de nosotros será sacrificado!~
@16   = ~Entonces no perdamos tiempo.~
@17   = ~... Esto es un culto. El culto a la Bestia. Soy un siervo y tengo la impresión que vais a ser un sacrificio para El.~
@18   = ~La Bestia. Vivimos para la Bestia, morimos para la Bestia.~
@19   = ~Bueno, quiero unirme al culto.~
@20   = ~¡Entonces dejaré que moráis para vuestra Bestia!~
@21   = ~Para poderos unir debéis comprometeros con la Bestia. Viviréis para El, moriréis para El.~
@22   = ~Puedo hacer eso. ¿Dónde firmo?~
@23   = ~Parece razonable. ¿Qué tengo que hacer para entrar?~
@24   = ~¿Si me uno en qué me meteré?~
@25   = ~¡Nunca venderé mi alma! ¡Morid herejes!~
@26   = ~Id a hablar con su Santidad. Es la mano derecha de la Bestia. Seréis probado. Si falláis, moriréis.~
@27   = ~Vale. Haré eso.~
@28   = ~¿Dónde lo puedo encontrar?~
@29   = ~Creo que no. ¡En vez de eso os voy a matar!~
@30   = ~En la Estancia de la Bestia. Podéis entrar activando todas las piedras azules. Cuando hayáis hecho eso una vez, no tendréis que activarlas todas. Una es suficiente.~
@31   = ~He cambiado de idea. ¡Os mataré!~
@32   = ~Vais a comprometer vuestra alma con la Bestia. Le serviréis en la vida y en la muerte. Formaréis parte de las ceremonias. Si resulta que sois válido para la Bestia, conseguiréis una bestia para vos.~
@33   = ~¿Una bestia para mí?~
@34   = ~Si. Se os dará un ídolo de la Bestia. Con él podéis convocar a un siervo para que os ayude.~
@35   = ~Suena bien. ¿Dónde firmo?~
@36   = ~Id a hablar con su Santidad. Tocad todas las piedras azules en su orden para entrar en la Estancia de la Bestia.~
@37   = ~No tengo tiempo para hablar con vos.~
