@0    = ~¿¡Qué estáis haciendo aquí!? Id a hablar con su Santidad si queréis uniros.~
@1    = ~Así que habéis pasado la prueba. Ya veremos como lo hacéis en el futuro...~
@2    = ~Sois un nuevo miembro. ¿Cómo va?~ ~Sois una nueva miembra. ¿Cómo va?~
@3    = ~Bien.~
@4    = ~No lo se. Bien, supongo.~
@5    = ~No tan bien.~
@6    = ~De acuerdo. Más tarde.~
@7    = ~Uniros al club.~
@8    = ~¿Qué queréis decir?~
@9    = ~De acuerdo.~
@10   = ~Bueno... no es nada. Olvidad que hemos hablado.~
@11   = ~... Bueno, nos vemos.~
@12   = ~Lo siento, pero ahora mismo no tengo tiempo para hablar.~
