@0    = ~¿¡Qué estáis haciendo aquí!? Id a hablar con su Santidad si os queréis unir.~
@1    = ~Así que habéis pasado la prueba. Ya veremos como lo hacéis en el futuro...~
@2    = ~Sois un nuevo miembro. ¿Cómo va?~ ~Sois una nueva miembra. ¿Cómo va?~
@3    = ~Bien.~
@4    = ~No lo sé. Bien, supongo.~
@5    = ~No tan bien.~
@6    = ~De acuerdo. Más tarde.~
@7    = ~Uníos al club.~
@8    = ~¿Qué queréis decir?~
@9    = ~De acuerdo.~
@10   = ~Bueno... no es nada. Olvidad que he hablado.~
@11   = ~... Bueno, nos vemos.~
@12   = ~Lo siento, pero ahora no tengo tiempo para hablar.~
@13   = ~¿Qué tal si nos divertimos?~
@14   = ~¡Claro!~
@15   = ~Ahora no, gracias.~
