@0    = ~Estoy aquí para enseñaros lo básico en la edición de ficheros 2DA e IDE. ¿Qué queréis saber?~
@1    = ~¿Qué son los ficheros 2DA?~
@2    = ~¿Qué son los ficheros IDE?~
@3    = ~¿Qué puedo hacer editando ficheros 2DA?~
@4    = ~¿Qué puedo hacer editando ficheros IDE?~
@5    = ~¿Cómo puedo editar ficheros 2DA e IDE?~
@6    = ~Nada.~
@7    = ~Contienen las reglas del juego. Por ejemplo definen cuando la reputación es suficiente baja para los personajes buenos para volverse malvados y dejar al grupo.~
@8    = ~No tengo más preguntas.~
@9    = ~Se usan en scripting. Contienen las líneas y otra información que necesitas para el scripting. No tenéis que editarlos a menos que hagáis un nuevo hechizo (o proyectiles...etc.) y queréis un script para lanzarlos.~
@10   = ~Podéis cambiar las reglas del juego. Por ejemplo podéis hacer que las tiendas os hagan un 50% de descuento aunque vuestra reputación sea de 2.~
@11   = ~Podéis usar nuevos hechizos (con scripts) y proyectiles (los proyectiles suelen tener unas animaciones especiales en los objetos y hechizos) solo después de haberlos añadido a un fichero IDE. Los ficheros IDE se llaman SPELL y PROJECTL. Las animaciones también se meten en los ficheros IDE.~
@12   = ~Solo necesitaréis el Notepad o algún otro editor de texto. Estos fichero tienen formato de texto. Os recomiendo utilidades como el NI o el DLTCEP.~
