@0    = ~¡Qué sorpresa! Un grupo de despreciables aventureros busca al Glorioso otra vez... Un maldito grupo de aventureros, quería decir.~
@1    = ~Me pregunto que os trae aquí la locura una y otra vez. Sufriréis durante toda la eternidad si la muerte os coge en estas oscuras cavernas.~
@2    = ~Bueno, vosotros sois afortunados, ya que os he advertido del peligro que os espera delante. El olvido. Acercaos y os habréis ido para siempre.~
@3    = ~¿Qué queréis decir?~
@4    = ~¿El Glorioso?~
@5    = ~No me podéis asustar. Puedo derrotar a cualquier enemigo que se ponga por delante.~
@6    = ~En esta parte de la cueva la sombras alcanzan todas las esquinas. El mal se fortalece. El Oscuro tiene el poder.~
@7    = ~Intentad ir más adentro. Seréis olvidado.~ ~Intentad ir más adentro. Seréis olvidada.~
@8    = ~¿Exactamente cómo seré olvidado?~ ~¿Exactamente cómo seré olvidada?~
@9    = ~¿El Oscuro?~
@10   = ~¿Quién es este Glorioso que mencionasteis antes?~
@11   = ~¡Ja! Ya veremos.~
@12   = ~Encarcelados por los Idolos del Oscuro sin la oportunidad de no volver nunca más.~
@13   = ~¿Me estáis diciendo que no hay camino más adelante?~
@14   = ~¿Idolos?~
@15   = ~No, hay uno. Es peligroso y siniestro. Poco han tenido éxito y han ido más allá. Es muy arriesgado.~
@16   = ~Os enfrentaréis a temibles enemigos. Morid en sus manos y vuestra alma siempre será propiedad del Oscuro.~
@17   = ~Lo quiero intentar.~
@18   = ~¿Porqué este Oscuro juega a esto? ¿Porqué da una oportunidad?~
@19   = ~¿Qué son estos Idolos que habéis mencionado?~
@20   = ~No suena tan bien. Iré a ver si estos Idolos son tan poderosos como decís.~
@21   = ~Bueno, es vuestra alma la que está en juego. Intentadlo si queréis. Escuchad mis indicaciones cuidadosamente y sed fuerte cuando lo necesitéis.~
@22   = ~Debéis traducir las marcas escritas en el monolito. Hay cuatro tablillas que os dirán qué significan las marcas.~
@23   = ~Están depositadas en algún lugar de esta zona con nosotros y esta conversación.~
@24   = ~Encontradlas y traédmelas a mí. Los Idolos del Oscuro entonces no os bloquearán más el camino.~
@25   = ~Cuando encontréis y cojáis una, desaparecerá y su guardián luchará contra vos. Matad al guardián y la tablilla será vuestra.~
@26   = ~Ahora escuchad atentamente. Os hablaré de la localización de las tablillas.~
@27   = ~La primera se puede encontrar cerca del Monolito.~
@28   = ~La segunda está en el agua.~
@29   = ~La tercera la encontraréis en una seta de perfil azulado.~
@30   = ~La cuarta está en el agujero.~
@31   = ~Ahora id.~
@32   = ~Si, Shar.~
@33   = ~Mmm... ¿Exactamente cómo seré olvidado?~ ~Mmm... ¿Exactamente cómo seré olvidada?~
@34   = ~No creo que nada pueda retrasarme.~
@35   = ~No me digáis que no estáis aquí por el Ojo.~
@36   = ~Voy tras él y nada puede retrasarme.~
@37   = ~Eso decís ahora, pero el enemigo siguiente está más allá de toda creación que habéis traído con vos...~
@38   = ~Bueno, qué significa cuando decís que si me acerco me iré para siempre.~
@39   = ~Voy tras él. Nadie puede derrotarme.~
@40   = ~Eso podéis decir, pero este enemigo está más allá de toda creación que vuestras manos puedan sostener...~
@41   = ~Es bastante obvio. Sabe que hay un objeto en la profundidad de estas cuevas. Un objeto que atrae a aventureros y cazadores de tesoros como la miel atrae a las abejas.~
@42   = ~Puso los Idolos del encarcelamiento aquí y entonces me advirtió sobre ellos. Quiere almas.~
@43   = ~Los Idolos fuerzan a uno a aceptar la peligrosa gesta del monolito. No puede poner directamente sus vasallos aquí así que traen objetos.~
@44   = ~Si uno muere a manos de sus vasallos, coge el alma. Y realmente hay una posibilidad de que suceda. Si no hubiera una y alguien se las apañara para escapar para decir que más adelante no hay camino, la cantidad de aventureros buscadores de fortuna disminuiría.~
@45   = ~Quiero intentar la gesta.~
@46   = ~Mmm... Quiero probar el camino que habéis mencionado.~
@47   = ~Bueno, ¿porqué juega a esto? ¿Porqué da una oportunidad?~
@48   = ~Los siervos de Shar.~
@49   = ~¿Porque´esta Shar juega a esto? ¿Porqué da una oportunidad?~
@50   = ~Voy tras él y no me gusta la forma del camino que habéis mencionado. Iré a probar a los Idolos para ver si son tan poderosos como decís.~
@51   = ~Mmm... muy bien. Entonces no os veré más.~
@52   = ~Estoy seguro que nadie me retrasará más.~ ~Estoy segura que nadie me retrasará más.~
@53   = ~Voy tras él y estoy seguro que nadie me retrasará más.~ ~Voy tras él y estoy segura que nadie me retrasará más.~
@54   = ~Habéis vuelto... entonces os advierto. Acercaos y seréis olvidado.~ ~Habéis vuelto... entonces os advierto. Acercaos y seréis olvidada.~
@55   = ~Intentad ir más adentro. Seréis olvidado.~ ~Intentad ir más adentro. Seréis olvidada.~
@56   = ~¿Cómo, exactamente?~
@57   = ~Mmm... Mencionasteis a alguien llamado el Oscuro en nuestra conversación anterior...~
@58   = ~Si intentáis ir más adentro seréis encarcelado por los Idolos del Oscuro sin la oportunidad de volver.~ ~Si intentáis ir más adentro seréis encarcelada por los Idolos del Oscuro sin la oportunidad de volver.~
@59   = ~Si intentáis el camino os enfrentaréis a enemigos temibles. Morid en sus manos y vuestra alma siempre será propiedad del Oscuro.~
@60   = ~¿Olvidasteis sus ubicaciones? Bueno, ahora escuchad atentamente.~
@61   = ~¿Tenéis las tablillas? Estoy sorprendido. El Oscuro no cogerá vuestras almas.~
@62   = ~Bueno, ahora los Idolos ya no están. Os podéis ir.~
@63   = ~Ahora los Idolos ya no están. Os podéis ir.~
