@0    = ~¡Ey! ¿Quién está ahí? ¿Venís en son de paz?~ [drizzt1]
@1    = ~Ey para vos, drow. Soy <CHARNAME>. Estoy buscando una salida de este lugar, no una pelea.~
@2    = ~¡Ey ahí! Me llamo <CHARNAME>. No os voy a atacar, así que relajaos.~
@3    = ~Soy <CHARNAME> y aún no estoy seguro de como llegué a este lugar.~ ~Soy <CHARNAME> y aún no estoy segura de como llegué a este lugar.~
@4    = ~Eso es bueno oírlo. Me llamo Drizzt Do'Urden. Puede que hayáis oído cosas de mi.~
@5    = ~Ahh, sois amigo de Wulfgar.~
@6    = ~Si, sois el drow que escapó de la Infraoscuridad. Sois bien conocido por vuestras buenas acciones.~
@7    = ~Si, sois ese drow que viaja por el mundo haciendo cosas buenas.~
@8    = ~No, no he oído de vos. ¿Podéis contarme algo de vos?~
@9    = ~Por favor, no hagáis que luche con vos.~
@10   = ~Bueno, si lo decís de esa forma... ¿Quién sois vos?~
@11   = ~Oh, ¡si quiero!~
@12   = ~¡Jaja! ¡Vamos drow, te estoy esperando!~
@13   = ~¡Ja! Lo que sea. ¿Quién sois vos?~
@14   = ~Me llamo Drizzt Do'Urden y vengo de la ciudad drow de Menzoberranzan. Puede que hayáis oído cosas de mí.~
@15   = ~Pues si. Sois bien conocido por vuestras buenas acciones.~
@16   = ~Si, he oído de vos en la Puerta de Baldur.~
@17   = ~Si, os conozco y estoy honrado de conoceros.~
@18   = ~No, en realidad no. Por favor, contadme algo de vos.~
@19   = ~He oído algo de un drow llamado Drizzt Do'Urden... Sus buenas acciones son conocidas en todo el mundo...~
@20   = ~Bien. Yo tampoco estoy buscando pelea.~
@21   = ~Por lo tanto, ¿os vais a presentar?~
@22   = ~Bueno, ¿quién sois vos?~
@23   = ~Oh, si, me llamo Drizzt Do'Urden. De la ciudad drow de Menzoberranzan.~
@24   = ~He oído de vos. Es un honor conoceros.~
@25   = ~Os conozco. He oído de vos en la Puerta de Baldur. Sois muy famoso.~
@26   = ~No he oído nunca de vos. ¿Podéis contarme algo de vos?~
@27   = ~Me llamo Drizzt Do'Urden. Puede que hayáis oído mi nombre.~
@28   = ~Si, he oído de vos cuando estaba viajando cerca de la Puerta de Baldur.~
@29   = ~Si, os conozco. He oído de vos. Sois muy famoso.~
@30   = ~Bueno, entonces... ¿qué estáis haciendo aquí?~
@31   = ~Fui capturado aquí por algún mago. Mi amiga Imoen me liberó y hemos huido buscando una forma de salir.~ ~Fui capturada aquí por algún mago. Mi amiga Imoen me liberó y hemos huido buscando una forma de salir.~
@32   = ~Estaba viajando con mis amigos cuando de repente fui capturado y traído aquí. Fui liberado de mi prisión y ahora busco una forma de salir.~ ~Estaba viajando con mis amigos cuando de repente fui capturada y traída aquí. Fui liberada de mi prisión y ahora busco una forma de salir.~
@33   = ~Ese no es asunto vuestro.~
@34   = ~Bueno, yo tampoco sé como llegué aquí. Estaba viajando hacia Icewind Dale con mis amigos usando un hechizo de teletransporte cuando sucedió algo y me encontré directamente aquí.~
@35   = ~Bueno, gracias, pero, ¿podéis decirme qué estáis haciendo aquí?~
@36   = ~Bueno, eso es cierto, pero me gustaría saber qué estáis haciendo aquí.~
@37   = ~Fui capturado por un mago. No sé qué quiere de mi. Me las he apañado para escapar.~ ~Fui capturada por un mago. No sé qué quiere de mi. Me las he apañado para escapar.~
@38   = ~Esto es cierto. Pero ahora me gustaría saber qué estáis haciendo aquí.~
@39   = ~¡Wulfgar! ¡Me alegra veros!... Pero no, desafortunadamente no he visto a los otros.~
@40   = ~Si, a mi también... Bueno, sugiero que empecemos a buscarlos... Wulfgar, viajáis con esta gente. ¿Podemos confiar en ellos?~
@41   = ~Entonces está decidido. Me uniré a vuestro grupo, <CHARNAME>. Vamos a buscar a mis amigos y al mago que os capturó.~
@42   = ~Haremos eso, Drizzt Do'Urden.~
@43   = ~Si, hagámoslo.~
@44   = ~¡Wulfgar! ¡Ey! ¡Me alegra veros mi amigo!... Pero no, desafortunadamente no he visto a los otros.~
@45   = ~¡Wulfgar! ¡También me alegra veros! He buscado a nuestros amigos pero desafortunadamente parece que no están aquí.~
@46   = ~De acuerdo. Wulfgar, ¿podemos confiar en esta gente?~
@47   = ~Si, podéis. Uníos a mi grupo y os ayudaré a encontrar a vuestros amigos, si vos me ayudáis a encontrar al mago que me capturó.~
@48   = ~Claro que podéis. Uníos a mi grupo y os ayudaré a buscar a vuestros amigos. Entonces podréis ayudarme a buscar al mago que me capturó aquí.~
@49   = ~Mmm... Acepto vuestra oferta.~
@50   = ~¡Ese es el espíritu! Vamos.~
@51   = ~¡Genial! Vamos, Drizzt Do'Urden.~
@52   = ~¡Wulfgar! Os he estado buscando a vos ya los otros pero no he encontrado a nadie.~
@53   = ~Os prometo que os ayudaré, <CHARNAME>.~
@54   = ~¡Fantástico! Vamos Drizzt y Wulfgar.~
@55   = ~Muy bien. Vamos, gente.~
@56   = ~¡Wulfgar! Me alegra veros... ¿estáis seguro de este grupo? Parecen ser muy hostiles contra mí.~
@57   = ~Ahora ha sido olvidado, pero Wulfgar, ¿están también los otro aquí?~
@58   = ~Claro, me uniré a vos y cuando hayamos encontrado a nuestros amigos, os ayudaremos a buscar al mago que os capturó. Lo prometo.~
@59   = ~Bien. Ahora vamos.~
@60   = ~Es bueno saberlo. Ahora digo que nos vayamos.~
@61   = ~Después de haber aclarado mi mente empecé a buscar a mis amigos pero parece que fueron lanzados a algún otro lugar. Aunque conseguí encontrar una salida.~
@62   = ~Está justo delante nuestro, pero aún no hemos ido a través de ella por que lleva a una gran ciudad y no estoy seguro de cómo reaccionará la gente cuando me vea. Soy un drow, después de todo.~
@63   = ~Bueno, si os unís a mí podría convencer a la gente de vuestras buenas intenciones.~
@64   = ~Esa es una situación problemática. Porqué no os unís a mí y si aparece algún problema, me encargaré de ello.~
@65   = ~Bueno, no os puedo ayudar. Fue un placer conoceros. ¡Nos vemos! (Seleccionando esta opción no podréis seguir con la historia principal del mod)~
@66   = ~Buena idea, mi amigo <CHARNAME>. Pero antes de que vayamos deberíais saber que no voy a abandonar a mis amigos así que deberíamos buscarlos cuando lleguemos a la superficie. Quizás entonces pueda ayudaros a buscar a este mago que os capturó.~ ~Buena idea, mi amiga <CHARNAME>. Pero antes de que vayamos deberíais saber que no voy a abandonar a mis amigos así que deberíamos buscarlos cuando lleguemos a la superficie. Quizás entonces pueda ayudaros a buscar a este mago que os capturó.~
@67   = ~Cualquier ayuda será apreciada. Gracias por vuestra oferta. La acepto.~
@68   = ~Suena bien. Aceptaré esa oferta. ¡Vamos!~
@69   = ~¿Estáis seguro? Estaba pensando que podría unirme a vos y vos podríais ocuparos de los problemas con la gente. Entonces podríamos buscar a mis amigos y al mago que os capturó.~ ~¿Estáis segura? Estaba pensando que podría unirme a vos y vos podríais ocuparos de los problemas con la gente. Entonces podríamos buscar a mis amigos y al mago que os capturó.~
@70   = ~Bueno, vale. Venid conmigo.~
@71   = ~No, no hay trato. ¡Adiós! (Si pulsáis aquí, la historia principal del mod no continuará en esta partida)~
@72   = ~¡Genial! Vamos.~
@73   = ~Bueno, escapé de Menzoberranzan, la ciudad drow, cuando era joven y acabé en la superficie. Después de eso he intentado buscar un lugar aquí al que pueda llamarlo hogar.~
@74   = ~Pude encontrar algunos amigos y hoy en día soy bienvenido en algunos lugares... Bueno, eso es lo que hay sobre mí. ¿Y qué hay de vos? ¿Cómo llegasteis aquí?~
@75   = ~Realmente deberíais contármelo.~
@76   = ~Bueno... vale. Fui capturado por algún mago. Mi amiga Imoen me liberó y escapamos buscando una forma de salir.~ ~Bueno... vale. Fui capturada por algún mago. Mi amiga Imoen me liberó y escapamos buscando una forma de salir.~
@77   = ~Bueno... vale. Estaba viajando con mis amigos cuando de repente fui capturado y traído aquí. Fui liberado de mi prisión y ahora busco una forma de salir.~ ~Bueno... vale. Estaba viajando con mis amigos cuando de repente fui capturada y traída aquí. Fui liberada de mi prisión y ahora busco una forma de salir.~
