@0    = ~... Pensé que se había terminado...~
@1    = ~¿Qué se había terminado? ¿Quién es Artemis Entreri?~
@2    = ~¿Qué? No lo entiendo. Contadme.~
@3    = ~¿Qué? ¡Explicaos!~
@4    = ~Bueno... Artemis Entreri es un asesino humano que me odia por encima de todo.~
@5    = ~Tanto yo como él, probablemente éramos los mejores luchadores del mundo, y eso es por lo que me odiaba. El quería ser el mejor.~
@6    = ~Luchamos muchas veces pero siempre sobrevivíamos los dos. La última vez que luchamos, le estaba derrotando pero un mago interrumpió el combate y yo caí. Entreri me aturdió. Pensó que había muerto.~
@7    = ~Ya veo que no fue así. ¿Qué sucedió?~
@8    = ~¿Cómo podéis estar todavía vivo? Estoy seguro que un asesino termina su trabajo. Deberíais estar muerto. ¿Quién os salvó?~ ~¿Cómo podéis estar todavía vivo? Estoy segura que un asesino termina su trabajo. Deberíais estar muerto. ¿Quién os salvó?~
@9    = ~¿Qué le hizo pensar que habíais muerto? Un asesino, por no decir todos, sabe cuando alguien está muerto.~
@10   = ~Fui salvado por Jarlaxle, el líder de Bregan D'aerthe, una organización drow. Prácticamente es mi enemigo pero por alguna razón me salvó e hizo pensar a Enteri que había muerto.~
@11   = ~Eso acabó con la obsesión de Entreri y me libré de él.~
@12   = ~Y ahora Jarlaxle le ha dicho que vos no estáis muerto.~
@13   = ~Entonces, esto significa que Jarlaxle ha contado la verdad a Entreri.~
@14   = ~Si. Esa es la única opción. Bastante desafortunada...~
@15   = ~Está claro que Entreri quiere luchar conmigo, de nuevo.~
@16   = ~Entonces, ¿vais a luchar con él?~
@17   = ~¿Qué vais a hacer?~
@18   = ~Confío en que vayáis a ir a por él.~
@19   = ~Claro. Tiene a mis amigos. No tengo elección.~
@20   = ~Hicimos un trato. Si este Entreri se cruza en nuestro camino, estará mejor muerto.~
@21   = ~Os he hecho una promesa. Este Entreri no cambiará nada.~
@22   = ~Es bueno saberlo, mi amigo. Confío en vos.~ ~Es bueno saberlo, mi amigas. Confío en vos.~
@23   = ~Pero, ahora vayamos a Arlax. Aquí está la ubicación de la ciudad en caso que no lo sepáis.~
@24   = ~Fue Jarlaxle. Es el líder de una de las más grandes organizaciones drow, Bregan D'aerthe. Engañó a Entreri haciéndole pensar que estaba muerto.~
@25   = ~Así que este Jarlaxle ahora os ha traicionado a vos.~
@26   = ~¿Entonces es Jarlaxle quién le ha dicho a Entreri la verdad respecto vos?~
@27   = ~Si, eso parece...~
@28   = ~Tengo que luchar con él. Tiene a mis amigos. No hay elección.~
@29   = ~En ese caso, os seguiré.~
@30   = ~Os seguiría hasta los infiernos si tuviera que hacerlo. Este Entreri no hará que sea diferente.~
@31   = ~Bueno, una vez conocí a un asesino, Artemis Entreri. Nosotros, yo y él, probablemente éramos los mejores luchadores del mundo. Quería ser el mejor y me odiaba.~
@32   = ~Luchamos muchas veces sin un final. Siempre sobrevivíamos los dos. La última vez que luchamos le estaba derrotando pero una mago interrumpió el combate, caí y Entreri me aturdió. Pensó que había muerto.~
@33   = ~Jarlaxle me salvó. Es el líder de una de las más poderosas organizaciones drow, Bregan D'aerthe. Prácticamente es mi enemigo pero por alguna razón me salvó de Enteri.~
@34   = ~Esto solo puede significar que Enteri quiere luchar conmigo, de nuevo.~
@35   = ~¿Qué vais a hacer? ¿Ir a por él?~
@36   = ~Apuesto a que vais a luchar con él.~
@37   = ~¿Vais a luchar con él?~
@38   = ~Si, claro. Tiene a mis amigos. No tengo elección.~
@39   = ~Os seguiría hasta los infiernos si tuviera que hacerlo. Este Enteri no va a ser un obstáculo.~
@40   = ~Hicimos un trato. Yo tengo que seguiros, aunque estoy un poco temeroso por este Entreri.~
@41   = ~No lo estéis. Cuando sea el momento, me encargaré de él.~
@42   = ~Bien, bien. Entonces vamos a Arlax. ¿Conocéis el lugar?~
@43   = ~De acuerdo. Próximo destino: Arlax.~
@44   = ~Si. Dejad que os muestre la localización de la ciudad en vuestro mapa... Aquí. Entonces apresurémonos para llegar.~
@45   = ~Hicimos un trato. Tengo que seguiros pero estoy un poco temeroso por este Entreri.~
@46   = ~Bueno, os seguiré. Hicimos un trato y no voy a romperlo.~
@47   = ~Jarlaxle. Es el líder de una de las más poderosas organizaciones drow, Bregan D'aerthe. Prácticamente es mi enemigo, pero por alguna razón me salvó de Enteri.~
@48   = ~Ya lo sabía. Ahora tenemos algo.~
@49   = ~¿Dónde está Arlax?~
@50   = ~Tenéis alguna idea de dónde está "Arlax"?~
@51   = ~Conozco la ciudad. Aquí, dejad que os la marque en vuestro mapa.~
@52   = ~Vale, iremos allí tan pronto como sea posible.~
@53   = ~Entonces será nuestro próximo destino.~
@54   = ~¿Porqué, porqué está haciendo esto Entreri?~
@55   = ~¿Quién está en la cueva? ¿Bruenor? ¿Regis?~
@56   = ~¡Decidme dónde está esta cueva, ahora!~
@57   = ~<CHARNAME>. Apresurémonos a llegar allí. Y vos, decidle a Entreri que si quiere luchar conmigo, estoy preparado. Jugar a este juego estúpido no cambia nada. Esta locura se tiene que acabar.~
@58   = ~¡Hablad! ¿Dónde están?~
@59   = ~... ¿Porqué, porqué está haciendo esto Entreri?~
@60   = ~¡Torturados! ¿¡Qué!? ¿¡Qué quiere ganar Entreri torturándolos!?~
@61   = ~¡Entreri, Entreri! ¿Porqué está haciendo esto? Si quiere luchar conmigo, ¿porqué no me busca y ya está? ¿Porqué secuestra a mis amigos y entonces los tortura?~
@62   = ~Muchas preguntas sin respuesta. ¡Juro que encontraré a Entreri y se lo haré pagar!~
@63   = ~No me gustaría estar en el lugar de Entreri cuando lo encontréis...~
@64   = ~Después de todo Entreri no es un mal tipo. Tortura a sus prisioneros... Yo haría lo mismo.~
@65   = ~Eso es cierto, pero primero tenemos que encontrar a mis amigos. Os lo pido, apresurémonos a la cueva.~
@66   = ~Iremos allí tan pronto como sea posible.~
@67   = ~Tengo algunas cosas que atender primero, pero iremos allí pronto.~
@68   = ~Es bueno saberlo, mi amigo.~ ~Es bueno saberlo, mi amiga.~
@69   = ~Bueno, aseguraos de acabar con esas cosas tan rápidamente como sea posible. Mi amigo podría ser torturado mientras hablamos...~
@70   = ~Cuando *nosotros* lo encontremos, mi amigo.~ ~Cuando *nosotros* lo encontremos, mi amiga.~
@71   = ~De acuerdo. Cuando *nosotros* lo encontremos.~
@72   = ~No he consentido en hacer nada con Entreri. Es con vos con quién tiene un trato.~
@73   = ~Si, pero ahora debemos apresurarnos a rescatar a mi amigo.~
@74   = ~De acuerdo. Marcharemos inmediatamente.~
@75   = ~Marcharemos tan pronto como sea posible.~
@76   = ~... Es justo, pero ahora debemos apresurarnos a rescatar a mi amigo, por favor.~
@77   = ~Tenéis razón. Marcharemos inmediatamente.~
@78   = ~¡Cómo podéis decir algo como eso! He tomado claramente una decisión errónea. No sois digno de mi compañía.~ ~¡Cómo podéis decir algo como eso! He tomado claramente una decisión errónea. No sois digna de mi compañía.~
@79   = ~Lo siento, hablé demasiado deprisa. Retiro mis palabras.~
@80   = ~Lo siento, solo dije lo que me pasó por la mente.~
@81   = ~¡Entonces marchad, drow!~
@82   = ~Eso es exactamente lo que haré si no cambiáis vuestra actitud.~
@83   = ~Bien. Es bueno que pueda confiar en vos. Vamos.~
@84   = ~De acuerdo. Pero no os demoréis demasiado.~
@85   = ~Bien. Entonces vamos.~
@86   = ~Aseguraos de que no vuelva a suceder...~
@87   = ~Lo que sea.~
@88   = ~Vale, pero ahora deberíamos marchar y apresurarnos hasta la cueva donde mi amigo está preso. Si realmente está siendo torturado, lo quiero liberar tan pronto como sea posible.~
@89   = ~Iremos a la cueva inmediatamente.~
@90   = ~Acepto. Pero debéis esperar ya que estoy en medio de un asunto. Iremos tan pronto como sea posible.~
@91   = ~Bien. Vamos, amigo.~ ~Bien. Vamos, amiga.~
@92   = ~De acuerdo, pero no os retraséis demasiado o iré allí solo.~
@93   = ~¿¡Errtu!? ¡Os he enviado al Abismo dos veces! Lleva cien años poder regresar a la superficie. ¿Cómo podéis estar aquí?~
@94   = ~De todos los demonios del mundo os ha escogido a vos... Wulfgar, ¿estáis de acuerdo?~
@95   = ~De todos los demonios del mundo os ha escogido a vos...~
@96   = ~Os he derrotado dos veces. No me asustáis.~
@97   = ~¡Eso es cierto demonio! ¡MORID!~
@98   = ~Si, ¡pero antes de morir responderéis a algunas preguntas!~
@99   = ~¡<CHARNAME>! ¡Liberemos al prisionero!~ [drizzt4]
@100  = ~¡Regis! ¡Vinimos tan pronto como supimos que estabais aquí como prisionero! Otra vez es Entreri.~
@101  = ~Parecéis estar bien. ¿Queréis que os curen?~
@102  = ~Regis, sé que habéis sido torturado y solo queréis salir de aquí, pero primero, ¿nos podríais decir cómo os capturaron? Podría ser importante.~
@103  = ~Mmm... interesante. Estoy empezando a ver qué está buscando...~
@104  = ~Entonces, <CHARNAME>, ahora tenemos una nueva meta. Debemos recuperar el Fragmento de Cristal de Artemis Entreri y destruirlo. Pero podemos hablar de ello más tarde. Ahora vayamos a las Colinas de Umar... ¿Se unirá Regis a nuestro grupo?~
@105  = ~Wulfgar, por suerte, no fue capturado. Está a salvo aunque no viaja con nosotros... Pero ahora, ¿nos podríais contar como fuisteis capturado? Podría ser importante.~
@106  = ~Aceptaré que os ha enviado Artemis Entreri.~
@107  = ~¿Jarlaxle? ¿También está usando el Fragmento de Cristal?~
@108  = ~... Mmm ...Bueno, en cualquier caso, ¿cuál es vuestro mensaje?~
@109  = ~... Odio decir esto, pero tiene razón. Entreri no puede ser derrotado si tiene los poderes del Fragmento de Cristal.~
@110  = ~... Bueno, puede que haya alguna forma de destruirlo.~
@111  = ~... Entonces tenemos que destruir el Fragmento. ¿Por casualidad sabéis como se puede hacer?~
@112  = ~Bueno, hablemos de esto después de haber liberado a Bruenor.~
@113  = ~... No lo sé. Pero sé de alguien que puede saberlo. El sacerdote Cadderly. Deberíamos hacerle una visita después de haber liberado a Bruenor.~
@114  = ~Haremos eso. Ahora nos vamos.~
@115  = ~Mmm... Suena bien... Entonces vámonos.~
@116  = ~Estoy de acuerdo... pero debéis saber que podría haber una forma de destruir el Fragmento de Cristal... Conozco a un sacerdote que sabe más de esto. Deberíamos hacerle una visita más tarde...~
@117  = ~Primero rescatamos a Regis, viejo amigo.~
@118  = ~Claro que no. Sabéis que a mis ojos todos sois iguales.~
@119  = ~Mmm... Efectivamente eso es extraño... ¿Los dos lo controlan?... El Fragmento de Cristal solo conoce a un maestro, y ese maestro es el propio objeto.~
@120  = ~Si, eso podría ser...~
@121  = ~Bueno, en cualquier caso, ya nos contó Regis que os sucedió, pero, ¿podéis decirme cómo llegasteis a este lugar?~
@122  = ~Puede ser importante porque podría haber otra forma de entrar a este plano. Podría resultar valioso para algunas personas que encontramos aquí.~
@123  = ~Bueno, está bien. Al menos nosotros podremos salir de aquí. (Drizzt habla de los Gragha)~
@124  = ~Esperad... ¿<CHARNAME>, permitís que Bruenor venga con nosotros?~
@125  = ~Esperad un segundo... Os prometí hablaros de un hombre que puede destruir el Fragmento de Cristal, el sacerdote Cadderly.~
@126  = ~Deberíamos ir a verle. Vive en el Espíritu Alzado. Está lejos de aquí pero podemos ir allí desde Brynnlaw, que está muy cerca de Athkatla.~
@127  = ~En Brynnlaw vive un clérigo llamado Martin y tiene un portal que se puede usar para viajar al Espíritu Alzado instantáneamente. Deberíamos ir allí tan pronto como sea posible.~
@128  = ~Vale, suena bien. A continuación iremos a Brynnlaw.~
@129  = ~Entonces no tenemos otra elección. Lo siguiente será ir a Brynnlaw.~
@130  = ~Entonces vayamos allí pero primero me gustaría haceros unas preguntas sobre Cadderly.~
@131  = ~Bueno, ¿qué queréis saber?~
@132  = ~¿Cómo le conocisteis?~
@133  = ~¿Podemos confiar en él?~
@134  = ~Nada más. Vamos.~
@135  = ~Una vez intentamos destruir el Fragmento de Cristal por eso sabemos cosas sobre él.~
@136  = ~No conseguimos llevarle el Fragmento y lo cogió Jarlaxle. Después de eso no he vuelto a ver el Fragmento.~
@137  = ~Bueno, ¿podemos confiar en él?~
@138  = ~¡Absolutamente! Le confiaría mi vida.~
@139  = ~Vale, nada más. Vamos.~
@140  = ~Bueno, ¿Cómo le conocisteis?~
@141  = ~Bastante bien, gracias. Me alegra veros, Martin.~
@142  = ~Estoy en una misión importante. Desafortunadamente nos encontramos de nuevo con este tipo de circunstancias.~
@143  = ~El Fragmento de Cristal está en posesión de Artemis Entreri y Jarlaxle. Capturaron a mis compañeros y los he estado buscando desde entonces.~
@144  = ~Todos están libres excepto Catti-Brie. También debemos liberarla pero mientras Entreri y Jarlaxle tengan el Fragmento de Cristal, no hay forma de que podamos derrotarlos.~
@145  = ~Sois el único que lo podéis destruir. Necesitamos vuestra ayuda.~
@146  = ~Eso no puede ser posible. Bruenor y Regis fueron capturados y cautivos en la Torre de Cristal durante tiempo. Vieron el Fragmento con sus propios ojos.~
@147  = ~¿Y porqué querían destruir el Fragmento?~
@148  = ~Eso es posible, pero no explica cómo encontraron Entreri y Jarlaxle a mis amigos. (Drizzt cuenta como fueron capturados)~
@149  = ~Entonces eso debe ser... No tenemos ni idea de qué es ese nuevo objeto. ¿Entonces cómo lo podemos destruir?~
@150  = ~¿No hay otra forma?~
@151  = ~Lo haremos. Fue agradable volveros a ver, Cadderly.~
@152  = ~Así que ahora solo nos quedan dos tareas. Liberar a Catti-Brie y destruir el Fragmento de Cristal.~
@153  = ~Me gustaría recordaros que no tenemos ni idea de dónde ir ahora.~
@154  = ~¿Y ahora qué? No sabemos dónde está cautiva Catti-Brie.~
@155  = ~Pronto conseguiremos otra pista.~
@156  = ~Creo que lo sabremos muy pronto...~
@157  = ~Ahora el camino está despejado. Tan pronto como salgamos de este lugar, debemos seguir nuestro camino hasta este Maribur.~
@158  = ~Lo haremos. Lo prometo.~
@159  = ~Bueno, quizás no ahora mismo, pero iremos, lo prometo.~
@160  = ~¿¡Bajo ataque!? ¿Quién está atacando?~
@161  = ~Eso no es necesario, Bruenor. Creo que sabemos quién lidera las hordas...~
@162  = ~Vos, id a decirles que Icewind Dale pronto será libre. Los líderes enemigos estarán muertos cuando lleguéis allí.~
@163  = ~Si los ataques todavía continúan... id a hablar con los enanos y haced lo que podáis. No os podemos ayudar más...~
@164  = ~Creo que sé quién lidera las hordas...~
@165  = ~Id a decirles que Icewind Dale pronto será libre. Los líderes enemigos estarán muertos cuando lleguéis allí.~
@166  = ~Esto explica porqué Jarlaxle me quiere muerto. Va a conquistar Icewind Dale.~
@167  = ~Vivo sería una seria amenaza...~
@168  = ~... Tienen un plan para la batalla. Un plan que hace que se confíen lo suficiente para que nos podamos acercar.~
@169  = ~Debemos ir con más cuidado de lo normal cuando entremos adentro. No tenemos ni idea de qué pueden tener en mente.~
@170  = ~Artemis Entreri.~ [drizzt6]
@171  = ~Esperaba esto. Llevadme al lugar que habéis escogido.~ [drizzt7]
@172  = ~¿¡Dónde está Catti-Brie!?~ [drizzt8]
@173  = ~No os preocupéis, lucharé con vos. Todo este tiempo habéis hecho aumentar mi ira. Nunca había deseado tanto luchar con vos como ahora.~ [drizzt9]
@174  = ~¡AAAAAAAH!~ [drizzt10]
@175  = ~¿Dónde estáis, Entreri?~ [drizzt2]
@176  = ~Si, lo hicimos. Enteri y Jarlaxle están muertos y el Fragmento de Cristal ha sido destruido. Gracias por vuestra ayuda, <CHARNAME>.~
@177  = ~Bueno, todavía tenemos que matar a Irenicus.~
@178  = ~No necesitáis darme las gracias, tenemos un trato y no lo voy a romper.~
@179  = ~Si, como prometí, os ayudaré. ¿Catti-Brie viene con nosotros?~
@180  = ~Claro, me alegrará su compañía.~
@181  = ~Lo siento, pero actualmente no tenemos sitio para ella. Tendréis que ir a buscarla más tarde.~
@182  = ~¡Genial! Venid Catti-Brie, vamos.~
@183  = ~... De acuerdo. Catti-Brie, vendré con vos tan pronto como Irenicus esté muerto.~
@184  = ~Yo tampoco la romperé. Vamos a deshacernos del mago Irenicus. ¿Catti-Brie se unirá a nosotros?~
@185  = ~Solo viajaba por todas partes y hacía lo que podía... No necesito que me tengáis como vuestro héroe.~
@186  = ~En realidad no me gustaría...~
@187  = ~... A-ahora tendría que irme. Espero que algún día nos volvamos a ver.~
@188  = ~¡Calmaos, mi buen hombre! ¡Estáis en muy malas condiciones! ¿Exactamente qué ha sucedido?~
@189  = ~¡No digáis más! Seguiremos nuestro camino.~
@190  = ~(Aceptar y asentir con la cabeza)~
@191  = ~Si. Vamos a apresurarnos.~
@192  = ~¡Ey, gente! ¡Esperad un momento! Estoy en medio un asunto. ¿Esto no puede esperar?~
@193  = ~¡Aguardad un momento! ¿Qué pensáis que podemos hacer contra una horda de demonios?~
@194  = ~¡Es Cadderly, <CHARNAME>! Es un viejo amigo mío. No lo dejaré.~
@195  = ~Oh, bueno, vale. Vamos.~
@196  = ~Solamente dadme unos pocos días. Iremos tan pronto como sea posible.~
@197  = ~Entonces podéis ir solo. No voy a venir.~
@198  = ~¿Cuánto tiempo creéis que tenemos, hermano?~
@199  = ~Si voy ahora, nunca me volveréis a ver...~
@200  = ~Solo bromeaba. Nos marcharemos inmediatamente.~
@201  = ~(¡Maldición!) Bueno, dadme unos pocos días para encargarme de los asuntos. Iremos tan pronto como sea posible.~
@202  = ~Soy consciente de eso.~
@203  = ~Entonces es el momento del adiós... No puedo creer que no vengáis... Bueno, que así sea, ahora me voy. ¡Id delante hermano!~
@204  = ~Nos veremos después de haber hablado con Cadderly. ¡Ahora, vamos!~
@205  = ~No, no, no. ¡Estoy en medio de un asunto! ¿Esto no puede esperar?~
@206  = ~Ya me va bien. Nos encargaremos de vuestro asunto, <CHARNAME>, y nos dirigiremos hacia el Espíritu Alzado de aquí cinco días.~
@207  = ~Me encantará ayudaros en ese asunto, mi amigo. Ahora, ¿podéis decirme exactamente qué sucedió? Me temo que el hermano Chaunticleer no nos dio mucha información.~
@208  = ~¿No podéis cerrar el portal?~
@209  = ~¡Por supuesto que os ayudaremos! ¡No os podría dejar aquí! Hay mucho en juego, y eso incluye otras vidas a parte de las nuestras.~
@210  = ~Si, están muertos.~
@211  = ~Solo quería decir, hermano Lucas, que sois una persona muy valiente por hacer esto. No todos están dispuestos a sacrificar su vida por el bien de otros.~
@212  = ~Lo que sea, mi querido amigo, lo que sea.~
@213  = ~¿Bremen? Esta sería una buena oportunidad para recuperar nuestras armas, Wulfgar. Vamos a necesitarlas si nos enfrentamos a Entreri y a Jarlaxle.~
@214  = ~... Lo sé y cada día me atormento... Pero sé que Entreri nunca le pondría la mano encima. Es un hombre de honor aunque sea malvado. *Suspiro* Realmente necesitamos nuestras armas.~
@215  = ~Pero quiero que se sepa que me mataré yo mismo si le sucediera algo mientras estamos fuera.~
@216  = ~¿Bremen?... <CHARNAME>, creo que deberíamos aceptar esta oferta. Ya veis, mis armas están en Bremen y también está el Colmillo Egido de Wulfgar.~
@217  = ~Si vamos a enfrentarnos a Enteri y a Jarlaxle, creo que necesitaré mis cimitarras.~
@218  = ~Mmm... de acuerdo. Marcharemos inmediatamente.~
@219  = ~¿¡En nombre de Mielikki, porqué están vuestras armas en Bremen!?~
@220  = ~¿Y qué hay de Catti-Brie?~
@221  = ~Vale. Pero actualmente estoy en medio de un asunto así que no podremos marchar inmediatamente. Tan pronto como sea posible, regresaremos con este hombre y nos prepararemos para Icewind Dale.~
@222  = ~Bueno, es una larga historia... Ayudamos a los aldeanos a derrotar una horda de monstruos y por la falta de costumbre... bueno, están allí por que las dejamos allí...~
@223  = ~... Ah... si... Me atormenta cada día... Pero sé que Entreri nunca le pondría la mano encima. Es un hombre de honor aunque pueda ser malvado. *Suspiro* En realidad necesito mis armas.~
@224  = ~Pero quiero que se sepa que si le sucede algo por culpa de esta decisión, me mataré yo mismo.~
@225  = ~¡Me alegra veros también, Alcalde! ¿Cómo va la ciudad desde el ataque?~
@226  = ~Siento oír eso. ¿Hay algo que pueda hacer?~
@227  = ~Bueno, no hará daño intentarlo. Aquí mis asuntos son rápidos, así que tengo mucho tiempo para hablar con ellos.~
@228  = ~No hay nada que podáis hacer, Dobrine. Mis asuntos tienen relación con el Sr. Tremp. Pero aprecio que aún estéis dispuesto a ayudarme mientras vos mismo tenéis problemas.~
@229  = ~... Puedo ver tras vuestras palabras, Fenedon... ¿Qué es? ¿No habéis terminado las copias?~
@230  = ~¿¡Qué!? ¿¡Perdisteis mis cimitarras y el Colmillo Egido!? ¿Cómo puede ser? Se suponía que nadie sabía que los teníais.~
@231  = ~Bueno, ¿dónde creéis que están?~
@232  = ~Disculpa aceptada. Tendría que poder razonar con este Barbahelada. El combate aún se puede evitar.~
@233  = ~Bueno, ¡entonces vayamos a recuperar nuestras armas!~
@234  = ~Antes de ir, tengo una pregunta. ¿Porqué dejasteis vuestras armas a este tipo?~
@235  = ~Bueno, después de haber ayudado a la gente de esta aldea a luchar con un grupo de monstruos, decidimos ir a visitar el Salón de Mithril.~
@236  = ~Fenedon y Wulfgar se me acercaron y me preguntaron si le podíamos dejar nuestras para entonces poder hacer una copia de cada una. Se supone que iban a estar expuestas en esta vitrina.~
@237  = ~Bueno, pensamos que no haría daño y le dimos las armas.~
@238  = ~Era nuestra intención recuperarlas mucho antes, pero... ya sabéis. Apareció el problema de Entreri y... Bueno, en cualquier caso, vayamos ahora.~
@239  = ~Ya sabéis, <CHARNAME>, creo que deberíamos ir y ver que está haciendo el alcalde...~
@240  = ~Deberíamos ir y hablar primero con Fenedon Tremp. Debería estar dentro de esa tienda.~
@241  = ~En realidad ya lo hicimos. Desafortunadamente tuvimos que luchar para cogerlas.~
@242  = ~Ya sabéis, <CHARNAME>, Bruenor es mi amigo. ¿Porqué lo despedisteis?~
@243  = ~No tenía elección. Lo siento.~
@244  = ~Solamente por que no había sitio para él. Aunque podríamos ir a buscarlo más tarde.~
@245  = ~... Bueno, de acuerdo. No dejaré que esto interfiera en nuestras gestas. Pero quiero que sepáis que si fuera por mi iría a buscar a Bruenor inmediatamente.~
@246  = ~... ¿<CHARNAME>? Catti-Brie es mi compañera más querida. ¿Porqué la despedisteis?~
@247  = ~Lo siento de veras pero no tenía elección.~
@248  = ~No había forma de hacerla encajar en el grupo. Lo siento.~
@249  = ~... Bueno, de acuerdo. Pero sabed que tan pronto como acabemos con nuestras gestas, me reuniré con ella.~
@250  = ~... ¿Porqué lo despedisteis?~
@251  = ~Lo siento pero no tenía ninguna elección.~
@252  = ~No había forma de que encajara en el grupo.~
@253  = ~... De acuerdo... Pero tan pronto como acabemos con nuestras gestas, me reuniré con él.~
@254  = ~¿Porqué habéis dejado a Wulfgar atrás? Es mi amigo y un aliado poderoso.~
@255  = ~Solamente no tuve elección. Lo siento.~
@256  = ~No podía hacerlo encajar en nuestro grupo.~
@257  = ~... De acuerdo... Puedo aceptar esto... Pero quiero que sepáis que eso no me alegra...~
@258  = ~... Wulfgar... No sé qué sucedió pero... me siento como si hubiera perdido toda mi experiencia en la batalla...~
@259  = ~Si... eso debe ser. Esto es muy misterioso...~
@260  = ~... No. Pero podría conocer a alguien que lo sepa. El sacerdote Cadderly... Deberíamos hacerle una visita después de haber liberado a Bruenor.~
