@0    = ~Me imagino que sois <CHARNAME>.~
@1    = ~Si, es cierto. ¿Quién sois vos?~
@2    = ~Si. ¿Y vos sois?~
@3    = ~¿Cómo es que la escoria drow sabe mi nombre?~
@4    = ~Eso no os concierne... ¿Dónde está Drizzt Do'Urden?~
@5    = ~No está conmigo.~
@6    = ~Entonces no tenemos nada que discutir. Marchad.~
@7    = ~Ese no es vuestro asunto. ¿Dónde está Drizzt Do'Urden?~
@8    = ~No puedo ver a Drizzt Do'Urden. No tenemos nada de lo que discutir.~
@9    = ~¡Ey! Me imagino que sois <CHARNAME>.~
@10   = ~¡Ey! ¿Cómo sabéis mi nombre?~
@11   = ~Es cierto. ¿Quién sois vos?~
@12   = ~¿Cómo sabéis mi nombre, escoria drow?~
@13   = ~Claro, ¿sois la persona de contacto?~
@14   = ~Soy la persona de contacto.~
@15   = ~(Dejar que hable Drizzt)~
@16   = ~Bueno, ¿qué tipo de mensaje envió Entreri?~
@17   = ~Oh, sois él. Bueno, ¿cuál es vuestra información? ¡Hablad!~
@18   = ~¿Escoria drow? Eso no es muy bonito... En cualquier caso, soy la persona de contacto.~
@19   = ~Si, soy yo.~
@20   = ~Bueno, ¿cuál es vuestro mensaje?~
@21   = ~Así que, ¿nos vais a dar algo de información?~
@22   = ~Drizzt Do'Urden, uno de vuestros amigos ha sido capturado en una prisión dentro de una gran cueva cerca de esta ciudad.~
@23   = ~El lugar se llama la Cueva de Monzuma.~
@24   = ~Ha sido torturado allí estos días pasados y la tortura continuará hasta que vos no lo liberéis.~
@25   = ~Drizzt, uno de vuestros amigos ha sido capturado en una gran cueva cerca de esta ciudad.~
@26   = ~Ha sido torturado allí estos días pasados y la tortura continuará hasta que lleguéis.~
@27   = ~Si. Drizzt, uno de vuestros amigos ha sido capturado en una prisión dentro de una gran cueva cerca de esta ciudad.~
@28   = ~No conozco sus intenciones. Solo soy un simple mensajero.~
@29   = ~Id y mirarlo vos mismo.~
@30   = ~¡Claro! Mostradme vuestro mapa... Aquí está.~
@31   = ~Considerad enviado vuestro mensaje.~
@32   = ~Bueno, no os puedo decir la localización de todo el mundo pero uno de ellos está en una gran cueva cerca de esta ciudad. El lugar se llama La Cueva de Monzuma.~
