@0    = ~¡Hola aventureros! Tengo una oferta que hacer. Pronto me iré a Icewind Dale y necesito a gente como vosotros. El camino es largo y no puedo ir sin protección... En cualquier caso, dejad que os explique como va a ir el viaje.~
@1    = ~Hay unos pocos magos conmigo que adelantarán el viaje. Viajaremos a pié y cogeremos un barco en la Puerta de Baldur. Por mar iremos al norte hasta Luskan y entonces viajaremos a la aldea de Bremen por los valles.~
@2    = ~Esperaríais allí mientras yo y mis compañeros vamos a hacer negocios en el Bosque Solitario. Cuando estemos preparados, nos protegeríais en el camino de vuelta.~
@3    = ~Conseguiréis 500 piezas de oro. 250 en Bremen y 250 cuando estemos de vuelta en Amn. ¿Qué decís?~
@4    = ~¡Suena bien! ¿Cuándo nos marcharemos?~
@5    = ~No estoy seguro... ¿cuánto tiempo llevará este recorrido?~ ~No estoy segura... ¿cuánto tiempo llevará este recorrido?~
@6    = ~Podría ayudaros, pero no inmediatamente. Tengo asuntos propios de los que encargarme.~
@7    = ~No. No lo haremos.~
@8    = ~En 24 horas, si es posible. Nosotros podemos ir a mi caravana inmediatamente.~
@9    = ~De acuerdo, vamos.~
@10   = ~Vale. Me voy a encargar primero de una cosa. Volveré pronto.~
@11   = ~Bueno, estaré aquí buscando aventureros. En caso que no encuentre a nadie más, estaré aquí si decidís ayudar.~
@12   = ~Mmm... Sobre unos dos meses.~
@13   = ~Bueno, entonces intentaré buscar a otros.~
@14   = ~De acuerdo. Estaré esperando aquí.~
@15   = ~¿Nos vamos?~
@16   = ~Si.~
@17   = ~Aún no.~
@18   = ~¿Queréis ayudar?~
@19   = ~Si. Nos podemos ir inmediatamente.~
@20   = ~¿Solo que cuánto tiempo nos llevará el recorrido?~
@21   = ~Quizás... Tengo que hacer unas cosas antes de que lo pueda tener en consideración.~
@22   = ~¡Genial! Vámonos entonces.~
@23   = ~... Sobre unos dos meses.~
@24   = ~Bueno, supongo que os puedo ayudar. Vamos.~
@25   = ~Es un poco largo...~
@26   = ~Bueno, estaré aquí si cambiáis de idea.~
@27   = ~De acuerdo. Estaré esperando aquí mismo.~
@28   = ~¿Cambiasteis de idea o qué?~
@29   = ~No.~
@30   = ~¡Bien, genial! Gracias por adelantado. Entonces vamos.~
@31   = ~Bueno, supongo que puedo daros dos meses de mi vida para esto. Quién sabe lo que encontraré en Icewind Dale...~
@32   = ~¡Ese es el espíritu! Gracias por adelantado. Vamos.~
@33   = ~Muy bien. Esperaré. Volved pronto.~
@34   = ~¡Excelente! Seguidme.~
