@0    = ~¡Ey vos! Tengo un problema y necesito ayuda para solucionarlo. Sois un aventurero. ¿Estoy en lo cierto?~ ~¡Ey vos! Tengo un problema y necesito ayuda para solucionarlo. Sois una aventurera. ¿Estoy en lo cierto?~
@1    = ~Estáis en lo cierto. Adelante, contadnos vuestro problema.~
@2    = ~Si, soy un aventurero.~ ~Si, soy una aventurera.~
@3    = ~Soy un aventurero, pero no tengo tiempo para los problemas de nadie.~ ~Soy una aventurera, pero no tengo tiempo para los problemas de nadie.~
@4    = ~No, no soy un aventurero.~ ~No, no soy una aventurera.~
@5    = ~Mm... al menos lo parecéis. Bueno, entonces adiós.~
@6    = ~Vale. He sido asignada para ir a comprar un raro pergamino con un hechizo de un mercader de Athkatla. El mercader estará allí solamente diez días así que tendría que ir ahora.~
@7    = ~El problema es que esta semana tengo asuntos personales que atender. Realmente me tengo que quedarme pero no puedo rechazar la tarea que se me ha encargado.~
@8    = ~¡No os preocupéis! Iré a buscar el pergamino por vos.~
@9    = ~Ya veo que es lo que queréis que haga y será un placer hacerlo. ¡Mataré a cada mago de esta ciudad! Excepto a vos, claro.~
@10   = ~Podría coger este pergamino por vos, ¿pero qué conseguiría yo haciendo eso?~
@11   = ~No tengo tiempo para ir a buscar pergaminos para magos perezosos. Pedídselo a otro.~
@12   = ~¡Oh, por dios, gracias! Sois muy noble por hacer esto. El pergamino ya está pagado. Tomad, llevad esta carta.~
@13   = ~Mostrádsela al mercader y él os dará el pergamino. Y, oh, y lo más probable es que lo encontréis en las Puertas de Athkatla.~
@14   = ~Si me perdonáis, ahora me iré. Si no podéis encontrarme aquí cuando regreséis, es posible que esté en la casa cerca de la prisión. Conozco al propietario y a veces le hago una visita.~
@15   = ~¡No! ¡Eso no es lo que quiero decir!... Sois tan inteligente como un roedor. No importa, quería decir que podríais ir a buscar el pergamino por mi. Os podría pagar.~
@16   = ~Solo estaba bromeando. Incluso no tenéis ni que pagarme. Iré a buscar el pergamino por vos.~
@17   = ~¿Cuánto estaríais dispuesta a pagar...?~
@18   = ~¿¡Cómo os atrevéis a insultarme!? ¡No haré nada por vos!~
@19   = ~Lo siento... si cambiáis de idea, volved a verme.~
@20   = ~No soy muy rica... 100 piezas de oro. ¿Qué os parece?~
@21   = ~Mmm... suena bien. Lo haré.~
@22   = ~Lo siento, no es suficiente. Necesito más. Digamos 200 piezas.~
@23   = ~No haré nada por un precio como ese.~
@24   = ~Mmm... dejadme pensar en eso...~
@25   = ~... Oh, de acuerdo. Puedo pagaros 200 piezas. Solo conseguid hacer el trabajo. El pergamino ya ha sido pagado. Tomad, coged esta carta.~
@26   = ~... No, No puedo pagar un precio como ese. Tendréis que aceptar las 100 piezas.~
@27   = ~Esto es duro, pero lo tengo que aceptar. Lo haré.~
@28   = ~No, no lo haré por una recompensa de 100 piezas de oro. Tendréis que buscaros a otro.~
@29   = ~Bueno, estaré aquí si cambiáis de idea.~
@30   = ~Si, eso es lo que pensaba. ¿Escucharéis mi problema?~
@31   = ~Adelante, hablad.~
@32   = ~Lo siento, pero ahora mismo no tengo tiempo. Quizás más tarde.~
@33   = ~Vale. Volved cuando queráis.~
@34   = ~¿No es tarea de un aventurero encargarse de los problemas de otros?~ ~¿No es tarea de una aventureras encargarse de los problemas de otros?~
@35   = ~Mmm... probablemente tenéis razón. Oigamos vuestro problema.~
@36   = ~Solo cuando me vaya bien. Terminemos esta conversación.~
@37   = ~Muy bien. Si queréis continuar más tarde, volved conmigo.~
@38   = ~Hubiera jurado que sois un aventurero. ¿Os gustaría escuchar mi problema?~ ~Hubiera jurado que sois una aventurera. ¿Os gustaría escuchar mi problema?~
@39   = ~Oh, de acuerdo. Hablad.~
@40   = ~Vale, soy un aventurero, pero no voy a escuchar vuestros problemas.~ ~Vale, soy una aventurera, pero no voy a escuchar vuestros problemas.~
@41   = ~Muy bien. Si cambiáis de idea, venid a verme.~
@42   = ~¿Os gustaría escuchar mi problema?~
@43   = ~Muy bien. Hablad, pero hacedlo rápido.~
@44   = ~¡No! Lo rechacé antes y lo rechazo ahora.~
@45   = ~¿Ahora tenéis tiempo?~
@46   = ~Si, oigamos vuestro problema.~
@47   = ~No, más tarde.~
@48   = ~¿Habéis cambiado de idea? ¿Iréis a buscar el pergamino?~
@49   = ~Si, lo haré. Solamente dadme los detalles.~
@50   = ~Aún no estoy seguro. ¿Qué conseguiré?~ ~Aún no estoy segura. ¿Qué conseguiré?~
@51   = ~No. no lo haré.~
@52   = ~¿Lo haréis? Os pagaré 100 piezas.~
@53   = ~Oh, de acuerdo. Solamente decidme los detalles.~
@54   = ~No, no es suficiente.~
