@0    = ~Han pasado los diez días. ¿Hablasteis con el mercader, verdad?~
@1    = ~Umm... en realidad no...~
@2    = ~No, no lo hice...~
@3    = ~¡Necio! ¡Lo prometisteis! Gracias a vos me castigarán o peor. Incluso puedo se despedido del edificio del concilio de altos magos.~ ~¡Necia! ¡Lo prometisteis! Gracias a vos me castigarán o peor. Incluso puedo se despedido del edificio del concilio de altos magos.~
@4    = ~Esta fue nuestra última conversación.~
@5    = ~¿Tenéis el pergamino?~
@6    = ~No, pero hablé con el mercader. Le robaron el pergamino.~
@7    = ~No, pero lo haré pronto.~
@8    = ~¿¡Robado!? Mmm... entonces no es nuestro problema. Iré a decírselo. Gracias por hacérmelo saber.~
@9    = ~Si. Ha sido robado del mercader, pero fui a recuperárselo.~
@10   = ~Si, lo tengo aquí mismo.~
@11   = ~No, pero lo tendréis pronto.~
@12   = ~¡Fantástico! Muchas gracias. ¡Buen trabajo!~
@13   = ~Solo una cosa. Tuve que pagar 10000 piezas para conseguir el pergamino...~
@14   = ~Solo una cosa. Tuve que pagar 5000 piezas para conseguir el pergamino...~
@15   = ~¡Oh si! Aquí está vuestra recompensa. 100 piezas de oro.~
@16   = ~Mmm... Iré a preguntar si se os puede devolver el dinero. Esperad aquí.~
@17   = ~¡Oh si! Aquí está vuestra recompensa. 200 piezas de oro.~
@18   = ~Ya han pasado diez días. Espero que sepáis donde está...~
@19   = ~¿Tenéis el pergamino, verdad?~
@20   = ~Si, lo tengo. Aquí está.~
@21   = ~No, lo tendréis pronto, lo prometo.~
@22   = ~Hablé con el hombre que me asignó esta tarea. Ha aceptado pagar, pero solo la mitad. Aquí están las 5000 piezas.~
@23   = ~Bueno, es mejor que nada. Gracias.~
@24   = ~¿¡Solo la mitad!? ¡Qué burro!~
@25   = ~Sois bienvenido. Si me excusáis, ahora me voy. Adiós.~ ~Sois bienvenida. Si me excusáis, ahora me voy. Adiós.~
@26   = ~Esa es la mayor cantidad que acepta pagar...~
@27   = ~Hablé con el hombre que me asignó esta tarea. Ha aceptado pagar, pero solo la mitad. Aquí están vuestras 2500 piezas.~
