@0    = ~¡Bienvenido viajero! Soy el vendedor de equipamiento de este castillo.~ ~¡Bienvenida viajera! Soy el vendedor de equipamiento de este castillo.~
@1    = ~Hola a vos. ¿Puedo echar un vistazo a vuestras mercancías?~
@2    = ~¿Os puedo hacer algunas preguntas?~
@3    = ~Bueno, podría comprar algo de vos... algún día. Adiós.~
@4    = ~¡Claro! Venid y mirad.~
@5    = ~Si necesitáis hacer preguntas, hacédselas a Eranda.~
@6    = ~Lo haré, pero antes de que me vaya, me gustaría ver algunas de vuestras mercancías.~
@7    = ~Haré justamente eso. Ya nos veremos, vendedor.~
@8    = ~Aseguraos de regresar.~
@9    = ~¡Bienvenido de nuevo! ¿Queréis echar un vistazo a mis existencias?~ ~¡Bienvenida de nuevo! ¿Queréis echar un vistazo a mis existencias?~
@10   = ~Si, por favor, mostrádmelas.~
@11   = ~Realmente me gustaría haceros algunas preguntas.~
@12   = ~Ahora mismo no, vendedor. Quizás en otro momento.~
@13   = ~Aquí están. Espero que os complazcan.~
@14   = ~Eranda responderá a vuestras preguntas.~
@15   = ~De acuerdo. Entonces me gustaría ver vuestras mercancías.~
@16   = ~Gracias. Iré a buscarla.~
@17   = ~De acuerdo. ¡Aquí estaré esperando!~
