@0    = ~Hola, viajero. Bienvenido a nuestro castillo.~ ~Hola, viajera. Bienvenida a nuestro castillo.~
@1    = ~Gracias, maga. ¿Podríais decirme algo de este lugar?~
@2    = ~Gracias. ¿Podéis decirme algo de vuestro maestro?~
@3    = ~Claro, claro, pero, ¿podríais decirme algo del otro castillo del que habló vuestro maestro?~
@4    = ~¿Podríais decirme si hay alguna tienda de este castillo?~
@5    = ~Gracias y adiós.~
@6    = ~¿Necesitáis algo de información? Preguntad y responderé.~
@7    = ~¿Podríais decirme algo de este lugar?~
@8    = ~¿Podéis decirme algo de vuestro maestro?~
@9    = ~¿Podríais decirme algo del otro castillo?~
@10   = ~¿Hay tiendas en este castillo?~
@11   = ~No tengo preguntas por el momento, gracias.~
@12   = ~Bueno, este castillo ha sido de la familia del maestro durante centurias.~
@13   = ~En un principio fue construido por su retatatarabuelo.~
@14   = ~Eso es. No hay nada especial sobre este lugar. Solo un viejo castillo.~
@15   = ~Vale, ahora me gustaría preguntar otra cosa.~
@16   = ~Gracias. Ahora seguiré mi camino.~
@17   = ~Es el último de la familia de Talavan. No tiene un heredero para que lleve el castillo en un futuro.~
@18   = ~Es un líder bueno y legítimo pero cuando se enfada, puede hacerte daño.~
@19   = ~Una vez casi mata a uno de los nobles del castillo.~
@20   = ~No hay mucho que decir de él. Un buen hombre, en su mayor parte.~
@21   = ~Gracias. También tengo otras preguntas si podéis responderlas..~
@22   = ~Gracias. Eso es todo por ahora.~
@23   = ~Bueno, fue construido en la misma década que este. Desde entonces han sido nuestros enemigos.~
@24   = ~En realidad nadie recuerda ya qué empezó los conflictos pero hablar de paz es inútil.~
@25   = ~Se dice que su líder tiene sangre orca en sus venas. Casi puedo creer esto, basándome en sus actos.~
@26   = ~Gracias. Ahora seguiré mi camino.~
@27   = ~Si, podéis encontrarlas arriba las escaleras, y ese hombre al lado de Talavan puede venderos algo de equipo.~
@28   = ~Vale, me voy a comprar.~
@29   = ~Claro, estaré encantada de responder.~
@30   = ~Me gustaría oír algo de este castillo.~
@31   = ~Me gustaría aprender algo de vuestro maestro.~
@32   = ~¿Podríais decirme algo del otro castillo?~
@33   = ~Creo que ya no tengo más preguntas.~
@34   = ~Hola líder. Todo está en orden. Ya os diré si hay algo que necesite vuestra atención.~
@35   = ~Ahora que estoy a cargo de todo esto, voy a arreglar los errores que hizo Olmar.~
