@0    = ~¡Hola líder! Todo está en orden. Os diré alguna cosa si hubiera algo que necesitara vuestra atención.~
@1    = ~Ahora, estando al cargo de todo esto, voy a arreglar los errores que hizo Olmar.~
@2    = ~¡Es bueno ver que habéis llegado, <SIRMAAM>! ¿Os gustaría que os informara de nuestro problema?~
@3    = ~Claro, adelante.~
@4    = ~Esto podría ser importante...~
@5    = ~Ahora mismo no tengo tiempo. Más tarde.~
@6    = ~Ya conocéis la fortaleza de madera fuera de los muros. Un grupo de aspecto peligroso se ha asentado allí pidiendo hablar con el líder de este castillo.~
@7    = ~Intenté hablar con ellos yo mismo, pero no dijeron nada. Solo pedían hablar con el líder. Así que no tuve elección y envíe a un mensajero para que vinierais.~
@8    = ~Hicisteis lo correcto. Iré a ver que es lo que quiere esta gente.~
@9    = ~¿Exactamente, qué tipo de grupo son? ¿Cuántos hombres hay?~
@10   = ~¡No deberíais haberme molestado con un asunto de menor importancia como este! ¡Coged algunos magos y soldados! ¡Matad a estos intrusos y quemad sus cuerpos mientras descanso!~
@11   = ~¡De acuerdo, <SIRMAAM>! Llamad a los guardias si necesitáis ayuda.~
@12   = ~Fuertemente armados. Cinco hombres y una mujer.~
@13   = ~Bueno, iré a ver qué es lo que quieren.~
@14   = ~¡Bah! ¡Coged algunos magos y soldados! ¡Matad a estos intrusos fuertemente armados y quemad sus cuerpos mientras descanso!~
@15   = ~¡Si, <SIRMAAM>!~
@16   = ~Eso es, mi señor. Escuchadme hasta el final.~ ~Eso es, mi dama. Escuchadme hasta el final.~
@17   = ~¿Habéis hablado con ellos?~
@18   = ~¡Está hecho, <SIRMAAM>! No os molestarán más.~
@19   = ~Bien. Entonces me iré...~
@20   = ~Si algo como esto sucede de nuevo, no me llaméis. Solo matad a los intrusos.~
@21   = ~De acuerdo. ¡Recordaré eso, <SIRMAAM>!~
@22   = ~Nada que informar, señor.~ ~Nada que informar, señora.~
@23   = ~¿Así que el problema está resuelto?~
@24   = ~Me he encargado de ello.~
@25   = ~No es vuestro asunto, pero si.~
@26   = ~De acuerdo, <SIRMAAM>. Os diré alguna cosa si aparecen más problemas.~
