@0    = ~HABEIS SIDO ESPERADO, DRIZZT DO'URDEN.~ [Errtu1]
@1    = ~TUVE AYUDA DE... VUESTRO AMIGO, ARTEMIS.~ [Errtu2]
@2    = ~¡JAJAJA! JUSTO LO QUE PENSABA. DESPUES DE HABER MATADO A TODOS LOS DEMAS, VENDRE A JUGAR DE NUEVO CON VOS, WULFGAR.~ [Errtu3]
@3    = ~¿Y QUIEN ES ESTA RATA DE AQUI?~ [Errtu5]
@4    = ~Soy <CHARNAME>. El famoso engendro de Bhaal.~
@5    = ~Eso no es de vuestra incumbencia. Solo responded a mis preguntas.~
@6    = ~Mmm... ¡Solo MORID!~
@7    = ~¿¡ENGENDRO DE BHAAL!? INTERESANTE, EL DIOS DEL ASESINATO ES VUESTRO PADRE.~
@8    = ~Verdaderamente interesante, pero ahora a las preguntas.~
@9    = ~Creo que no tengo nada más que deciros. ¡MORID!~
@10   = ~¡JA! ¿Y QUÉ PASA SI ESCOJO QUE NO?~
@11   = ~Entonces moriréis ahora.~
@12   = ~Bueno, esa es vuestra decisión. Esperaba que cooperarais.~
@13   = ~BUENO, SUPONGO QUE PUEDO TENER UNA PEQUEÑA CHARLA CON EL ENGENDRO DE BHAAL ANTES DE QUE "LO" MATE. ¡PREGUNTAD!~
@14   = ~Vale, ¿tenéis alguna información de que podría estar planeando Enteri?~
@15   = ~¿Por casualidad sabéis donde está este Enteri?~
@16   = ~¿Cómo os sacó Enteri de los infiernos? Como dijo Drizzt, todavía tenéis muchos años antes de que podáis volver.~
@17   = ~No tengo nada que preguntar. Es el momento para vos de que conozcáis vuestra perdición.~
@18   = ~¡¡JAJAJA!! ¡ENTONCES QUE ASI SEA!~ [Errtu4]
@19   = ~¡JAJAJA! ¡VERDADERAMENTE SOIS UNA CRIATURA PATETICA! PERO MUY BIEN, RESPONDERÉ A VUESTRAS... PREGUNTAS.~
@20   = ~SOLO SE QUE VOY A MATAR A DRIZZT DO'URDEN.~
@21   = ~DEBERIAIS PREOCUPAROS MAS DE LO QUE TENGO YO EN MENTE...~
@22   = ~¿Entonces, por casualidad sabéis dónde está este Enteri?~
@23   = ~SOLO SE QUE ESTA EN LA TORRE DE CRISTAL.~
@24   = ~¿En la Torre de Cristal? ¿Qué es la Torre de Cristal?~
@25   = ~¿Tenéis alguna información de que podría estar planeando Enteri?~
@26   = ~¿¡NO LO SABEIS!?... BUENO, LA TORRE DE CRISTAL ES UNA CREACION DEL FRAGMENTO DE CRISTAL.~
@27   = ~EL FRAGMENTO DE CRISTAL ES UN OBJETO MUY PODEROSO QUE PUEDE USARSE PARA CONTROLAR LA MENTE Y LAS ILUSIONES.~
@28   = ~¡ALGUN DIA EL NECIO DE ENTERI LO PERDERA Y SERA MIO!~
@29   = ~USO EL FRAGMENTO DE CRISTAL. DE VERDAD QUE ES UN OBJETO PODEROSO...~
@30   = ~¿El Fragmento de Cristal? ¿Qué es el Fragmento de Cristal?~
@31   = ~Bueno, ¿entonces tenéis alguna información de qué podría estar planeando Enteri?~
@32   = ~¿Por casualidad sabéis donde está Enteri?~
@33   = ~¿¡NO LO SABEIS!?... BUENO, ES UN OBJETO MUY PODEROSO QUE SE PUEDE USAR PARA CONTROLAR LA MENTE Y LAS ILUSIONES.~
@34   = ~¿ALGO MAS, QUIZAS?~
@35   = ~POR SUPUESTO. YO SOY EL MAS FUERTE.~ [Errtu6]
@36   = ~¿DONDE ESTA DRIZZT?~
@37   = ~AAH...~
@38   = ~ASI QUE, AHORA ESCOGEIS MORIR.~ [Errtu7]
