@0    = ~¡Hola, aventurero! Soy un granjero honesto en busca de ayuda. Hablo en nombre de las granjas de la periferia de Arlax. ¿Os gustaría oír mi problema?~ ~¡Hola, aventurera! Soy un granjero honesto en busca de ayuda. Hablo en nombre de las granjas de la periferia de Arlax. ¿Os gustaría oír mi problema?~
@1    = ~Adelante, hablad, mi amigo. Quizás os pueda ayudar.~
@2    = ~No os puedo prometer nada, pero os escucharé.~
@3    = ~No tengo tiempo de oír problemas de granjeros.~
@4    = ~¡Largaos!~
@5    = ~Este es un asunto de vida o muerte. Necesitamos desesperadamente ayuda aquí fuera.~
@6    = ~Nuestros castillos han estado bajo ataque durante las últimas semanas. Unos monstruos que ninguno de nosotros habíamos visto antes. El concilio de altos magos no nos ofreció ayuda. No les importaba.~
@7    = ~Pero los ataques, parece que ahora son peor de lo que nadie se había imaginado en un principio. Un valiente chico de una familia de granjeros averiguó que estos monstruos no se mueven aleatoriamente, tienen un líder.~
@8    = ~Un asentamiento de mineros fue destruido por estos monstruos y ahora habitan las cuevas. El valiente chico vio la matanza cuando el asentamiento fue destruido.~
@9    = ~Es el único superviviente para contar la historia de lo que sucedió. "Tienen un líder", nos decía mientras venía. "Una criatura no muerta horrible".~
@10   = ~Basándonos en esa información temíamos que las bestias pudieran volverse en nuestra contra, los granjeros. Si eso sucede, no tenemos forma de defendernos.~
@11   = ~Hoy me he dirigido al concilio por segunda vez. Han prometido enviar a alguien para investigar el problema, pero eso significa que los progresos se harán de aquí un mes o dos.~
@12   = ~Pero entonces, me temo que ya será demasiado tarde. ¡Necesitamos ayuda antes! ¡Alguien debe ir y matar al líder de estas criaturas!~
@13   = ~¿Queréis que yo haga eso? Entiendo lo que hay en juego por lo que no tengo más elección que aceptar ayudaros.~
@14   = ~¡Esperad un momento! ¿¡Queréis que mate a la criatura!?~
@15   = ~¿Queréis que haga esto? ¿Qué habrá para mí?~
@16   = ~¿Cómo podéis confiar en este chico? ¿Qué pasaría si se ha inventado toda la historia?~
@17   = ~Entiendo que queráis que haga esto pero lo siento. Me temo que no tengo tiempo ni coraje para matar a esta criatura.~
@18   = ~Es vuestro problema. Dejadme fuera en esto.~
@19   = ~¡Os bendigo! Rezaremos por vuestro éxito. Por favor, mostradme vuestro mapa... Algunas de las granjas se pueden encontrar aquí. Seguid la carretera hacia el norte y encontraréis el asentamiento.~
@20   = ~Mientras estéis fuera empezaremos a recoger una recompensa para vos. Sé que no hay mucho que pueda hacer por vos, ¡pero os deseo suerte! ¡Id con dios!~
@21   = ~¡Si! Vos o alguien con la habilidad de la espada o con la de la palabra. Esta amenaza es fatal para nosotros. Y hablo claramente, ya que si escogéis ayudarnos, vuestra vida podría perderse.~
@22   = ~Yo... no puedo giraros la espalda. Tengo que ayudaros. Solo decidme qué hacer.~
@23   = ~¿Qué ganaré si os ayudo?~
@24   = ~Aunque eso me corroe, debo dejar que sea otro el que cumpla esta tarea. No tengo el coraje de ir hasta el corazón de la mina y enfrentarme a esta bestia horrible.~
@25   = ~Lo siento, pero este es vuestro problema. Dejadme fuera de él.~
@26   = ~Os lo pido, por favor escuchad. El problema es muy serio.~
@27   = ~Oh, de acuerdo. Hablad, pero recordad, no os puedo prometer nada.~
@28   = ~No tengo tiempo para esto. ¡Largaos!~
@29   = ~Solo os pido que escuchéis. Aquí va:~
@30   = ~Y por favor, ¡sed rápido! Si esperáis una semana o dos antes de que actuéis, no habrá nada a quién salvar.~
@31   = ~¡Todo lo que tengamos de valor! Nuestro oro y las armas antiguas de las familias. ¡Las espadas mágicas todavía están afiladas! ¡Y escudos que brillan como nuevos y ya han pasado del conocimiento!~
@32   = ~No hay muchos objetos, pero es todo lo que tenemos. Solo somos granjeros.~
@33   = ~Vuestra oferta suena interesante. Os daré mi ayuda.~
@34   = ~Mientras estéis fuera recolectaremos una recompensa para vos. No hay mucho que pueda hacer, ¡pero os deseo suerte! ¡Id con dios!~
@35   = ~Lo entiendo, ¡pero vos podéis ser nuestra única esperanza! Es posible que si nos giráis la espalda, no encuentre a nadie más para hacer esto a tiempo. ¡Por favor, ayudadnos!~
@36   = ~Lo siento, pero no puedo. De mí no conseguiréis ninguna ayuda.~
@37   = ~Es un buen chico, ¡el hijo de un amigo mío! ¡Estaba trabajando en el asentamiento y tuvo suerte de sobrevivir! A parte, he visto la destrucción yo mismo. Yo y otros, fuimos a verificar la situación en la mina.~
@38   = ~Todo estaba como había dicho el chico, incluso peor. Ahora los monstruos patrullan la zona. Tendríamos que ir rápidamente.~
@39   = ~Os creo y no os puedo girar la espalda. Tengo que ayudaros. Solo decidme qué hacer.~
@40   = ~Os creo, pero, ¿cuál será la recompensa por completar esta gesta tan peligrosa?~
@41   = ~Vale, creo vuestra palabra, pero todavía debo dejar que esta tarea la termine otro. No tengo el coraje para entrar hasta el corazón de la mina y enfrentarme a esta bestia horrible.~
@42   = ~Confío en que estáis diciendo la verdad, pero lo siento, este es vuestro problema. Dejadme a un lado de esto.~
@43   = ~¡Os lo pido! Podría llevar demasiado encontrar a otro aventurero. ¡Podéis ser nuestra única esperanza! ¡Por favor, ayudadnos!~
@44   = ~Mmm... ¿qué conseguiré si os ayudo?~
@45   = ~Muy bien, pero ¡os pido que lo reconsideréis! Regresad conmigo si cambiáis de idea.~
@46   = ~¡Habéis regresado! ¡La esperanza brilla en mis ojos! ¿Habéis decidido ayudarnos y poner vuestra noble vida en peligro por esta bondadosa causa?~
@47   = ~Si, granjero Esath. He regresado y os salvaré.~
@48   = ~Es duro, pero tengo que rechazar ayudaros. No os puedo ayudar. Tendréis que encontrar a otro.~
@49   = ~Vuestra esperanza es en vano. Sacad vuestra presencia de esta ciudad. Buscad ayuda, pero buscadla en otra parte.~
@50   = ~No tenéis la autoridad de darme órdenes. Tengo todo el derecho de estar aquí. ¡No discutiré más con vos!~
