@0    = ~Mi papá dice que estamos a salvo.~
@1    = ~¡Ey, vos sois el héroe!~ ~¡Ey, vos sois la heroína!~
@2    = ~Si, lo soy. ¿Cómo va eso pequeño hombrecito?~
@3    = ~Si. ¿Y?~
@4    = ~No, no lo soy. Estáis equivocado.~
@5    = ~¡Guau! No puedo esperar a decirle a todos que he hablado con vos.~
@6    = ~Sois genial. Os daré un regalo... Tomad, ¿no es guay?~
@7    = ~Si, lo es. Gracias.~
@8    = ~Si, claro... (lo que sea)~
@9    = ~¡Adiós, héroe!~ ~¡Adiós, heroína!~
@10   = ~¡Si lo sois! ¡No puedo esperar a decirle a todos que he hablado con vos!~
@11   = ~¡Guau, el héroe me hablado!~ ~¡Guau, la heroína me hablado!~
