@0    = ~Este refugio fue construido para la gente que perdió sus casas. Algunos ya se han podido trasladar pero aquí todavía hay mucha gente por la noche.~
@1    = ~He oído que Drizzt Do'Urden vino a la ciudad. Me pregunto dónde está...~
@2    = ~¡Drizzt! ¡Me alegra verte! ¿¡Cómo va todo!?~
@3    = ~¡Oh, no! ¡Están preparados! Es solo que... de alguna forma... perdí los originales... Fueron robados... Eheh...~
@4    = ~Bueno, aparentemente alguien lo hizo. Y sé quién es este alguien. Su nombre es Warrick Enderil. Ha estado desaparecido durante días.~
@5    = ~También ha desaparecido su amigo Travis. Han sido los alborotadores durante el tiempo que recuerdo. Nadie, excepto yo, sabe donde se fueron pero estoy seguro que tienen vuestras armas.~
@6    = ~En la cueva de Thorin Barbahelada. Es un gigante muy viejo que vive a unas diez millas al oeste de nuestra aldea.~
@7    = ~Nunca ha intentado hacer nada en contra nuestra pero hay gente que siempre ha buscado la fama intentando matarlo. Nunca regresó ninguno de ellos. Creo que nuestros ladrones fueron a intentar justo esto.~
@8    = ~Por eso, si queréis recuperar vuestras armas, marchad de la ciudad por la puerta norte. Viajad por la carretera hasta que lleguéis a un cruce. Tomad el camino del oeste y seguidlo unas diez millas.~
@9    = ~Llegaréis a una zona donde hay una cabaña de un ermitaño. Si no podéis encontrar la cueva, pedidle ayuda. Conoce la zona mejor que sus propios bolsillos.~
@10   = ~Y por favor, perdonadme por los problemas de más que he causado. Honestamente, no tenía ni idea de que alguien las pudiera robar.~
@11   = ~Espero que recuperéis vuestras armas.~
@12   = ~¡Me alegro que las hayáis conseguido! Entonces me imagino que esto salvará algunas vidas ya que la gente no va a poder enfrentarse a Thorin...~
