@0    = ~¿Qué asuntos os traen aquí?~
@1    = ~Solo me gustaría hacer algunas preguntas.~
@2    = ~Realmente, nada.~
@3    = ~Bueno, preguntad, pero no me deis la lata mucho rato.~
@4    = ~¿Cómo de antigua es esta ciudad?~
@5    = ~¿Quién fundó esta ciudad?~
@6    = ~¿Cómo de grande es la zona que reináis?~
@7    = ~¿Qué me podéis decir de la jerarquía de los Arlax?~
@8    = ~No tengo preguntas después de todo.~
@9    = ~Si podemos contar la construcción de una posada como la base de la ciudad, la nueva Arlax creo que tiene unos ciento veinte años.~
@10   = ~Ahora no tengo preguntas. Adiós.~
@11   = ~Fue Ragnar el Aventurero quién se asentó aquí y construyó la vieja posada.~
@12   = ~Mmm... las granjas de las afueras están dentro de nuestra región, aunque no vemos a los propietarios a menudo.~
@13   = ~También hay algunas tiendas y pequeñas casas cerca de los muros. Los pobres viven en ellas. Hace tiempo, la gente tenía el valor de traer sus tiendas cerca del muro. Los alejamos.~
@14   = ~Las tiendas todavía están allí para recordar a los pobres que no queremos que se alojen aquí y hagan la vista más fea.~
@15   = ~Bueno, nosotros los magos somos los líderes, claro. También puedo decir que los sacerdotes ejercen algún poder. Los guardias de la ciudad son los siguientes. Los de clase más baja son los comerciantes y la gente ordinaria.~
