@0    = ~Hola, <SIRMAAM>. ¿Qué os trae a nuestra pequeña ciudad?~
@1    = ~En realidad solo pasaba por aquí. Estoy buscando una cueva cerca de esta ciudad. ¿Me podéis indicar como ir?~
@2    = ~Solo buscaba una cueva. ¿Habéis visto alguna cerca de la ciudad?~
@3    = ~No es asunto vuestro, granjero. No me quedaré demasiado.~
@4    = ~No tengo interés en explicaros mis intenciones. Dejadme estar.~
@5    = ~Mmm... no. No hay ninguna cueva cerca de la ciudad. Debéis estar equivocado.~ ~Mmm... no. No hay ninguna cueva cerca de la ciudad. Debéis estar equivocada.~
@6    = ~No, no lo estoy. Hay una cueva cerca de la aldea. Ahí tiene que estar.~
@7    = ~Me dijeron que la hay. Se que no me informaron mal.~
@8    = ~Bueno, entonces estoy en mal lugar. ¡Adiós!~
@9    = ~Mmm... no, no la hay. He vivido aquí toda mi vida. Sabría si hay una cueva si hubiera alguna.~
@10   = ~Pero, no importa. Ahora me tengo que ir. Quizás nos encontremos de nuevo algún otro día.~
@11   = ~De acuerdo, solo era curiosidad. Visitad la posada si necesitáis descansar.~
