@0    = ~¡Bienvenido a mi humilde morada! Me temo que os pediré que donéis algo, por que la cosecha nos ha dado una cantidad insuficiente de comida.~ ~¡Bienvenida a mi humilde morada! Me temo que os pediré que donéis algo, por que la cosecha nos ha dado una cantidad insuficiente de comida.~
@1    = ~¡Tomad 1000 piezas de oro mi pobre hombre! Necesitáis más las monedas que yo.~
@2    = ~Aquí tenéis veinte piezas de oro. Creo que os complacerá.~
@3    = ~Tomad, cogedlas. Cinco piezas de oro. Seguro que les encontraréis algún uso.~
@4    = ~¡Tomad una pieza de oro, asqueroso mendigo!~
@5    = ~¡No os voy a dar nada! ¡Es escandaloso incluso que lo hayáis pedido!~
@6    = ~¿¡Qué!? G-gracias, <SIRMAAM>. No tengo palabras.~
@7    = ~... Bueno, el dinero seguro que será útil. Espero que os pueda dar algo a cambio...~
@8    = ~¡Si! ¡Muchas gracias! Estas monedas son muy necesarias.~
@9    = ~Muchas gracias, <SIRMAAM>. Tenéis mi gratitud más sincera.~
@10   = ~¡No soy un mendigo asqueroso! ¡Rehuso coger nada de vos!~
@11   = ~Bueno, supongo. Lo siento, <SIRMAAM>.~
@12   = ~Gracias por el oro. Seguro que lo necesitaremos.~
@13   = ~Por favor, dejad mi casa.~
@14   = ~Lo siento.~
