@0    = ~Llega el asesino. ¿Alguna vez os he hecho algo?~ ~Llega la asesina. ¿Alguna vez os he hecho algo?~
@1    = ~Nada, pero esa no es la razón por la que estoy aquí. Es respecto lo qué habéis hecho a otros y todo esto tiene que acabar ahora.~
@2    = ~Vine aquí solo por una razón. Robasteis un pergamino con un hechizo y lo quiero de vuelta.~
@3    = ~Nada, pero eso significa nada para mi. Ahora moriréis.~
@4    = ~¡Morid!~
@5    = ~Qué vergüenza. Un héroe viniendo a acabar con mi negocio "malvado". Entonces os tendré que matar...~ ~Qué vergüenza. Una heroína viniendo a acabar con mi negocio "malvado". Entonces os tendré que matar...~
@6    = ~¿"Malvado"? ¿Cómo preferiríais llamar a la matanza de comerciantes inocentes? ¿Necesidad?~
@7    = ~También estoy aquí para recuperar el pergamino con el hechizo robado de vos.~
@8    = ~Vos sois el que vais a morir. ¡Empecemos la batalla!~
@9    = ~¡Ah, estáis aquí por un objeto! Vamos a negociar. ¿Qué tipo de pergamino habéis perdido? Tengo muchos en mi poder.~
@10   = ~¿Negociar? ¿Qué queréis decir?~
@11   = ~No tengo necesidad de negociar. Esta discusión solo puede terminar de una forma, y acaba ahora.~
@12   = ~¿Venís a matarme sin un motivo? Eso sería una seria pérdida de tiempo, ¿no creéis?~
@13   = ~Bueno, en realidad he oído lo que habéis hecho a los comerciantes. Decidí que tenía que ponerle fin.~
@14   = ~Bueno, supongo que podría decir a un hombre muerto porqué está muriendo. Vine a recuperar el pergamino con el hechizo de vos.~
@15   = ~En realidad no. ¡Empecemos la batalla!~
@16   = ~Bueno... si. Tenéis que aprender de alguna forma a vivir.~
@17   = ~¡Estáis desesperado! Antes de morir probablemente os gustaría saber que no estaría aquí si no hubierais robado el raro pergamino con el hechizo. Vine a recuperarlo.~
@18   = ~¡Insultante! ¡Ahora es el momento de que muráis!~
@19   = ~¿¡Qué significa normalmente negociar!? Esta vez el trato es este: Me pagáis por el pergamino y os dejo marchar. ¿Qué os parece?~
@20   = ~Mmm... en realidad no está mal. Realmente no me estáis haciendo daño, así que, ¿porqué deberíamos combatir...? ¿Cuál es el precio?~
@21   = ~¡Qué trato más pésimo! Solamente os mataré y terminaré con esto.~
@22   = ~Primero me gustaría saber qué tipo de pergamino es este que estáis buscando?~
@23   = ~Mmm... Realmente no os lo puedo decir. Es raro y vuestros hombres lo robaron de un comerciante de pergaminos. No creo que hayan pasado muchos días desde el robo.~
@24   = ~Mmm... Después de todo, creo que será más fácil si os mato ahora.~
@25   = ~Entonces debe ser el que llevo. Ya me imaginé que sería ese. Nunca he visto nada igual, así que quiero... 10000 piezas de oro.~
@26   = ~¿¡10000 piezas!? Debo estar fuera de mi, pero os lo pagaré. Aquí está el oro.~
@27   = ~¿¡Diez!? Os ofrezco cinco y no más. ¡Cogedlo o morid!~
@28   = ~No tengo tal cantidad. ¿Hay alguna otra forma de que os pueda pagar...?~
@29   = ~¡Ja! Soñad con ello. ¡Os mataré ahora mismo!~
@30   = ~Bien, bien. Mirad eso. Entonces aquí está el pergamino...~
@31   = ~Estuvo bien hacer negocios con vos. Dejad que mis hombres os escolten hasta la salida...~
@32   = ~(Calcula el posible final de la batalla...)~
@33   = ~5000 está bien. Las cogeré. Aquí está el pergamino. Ahora dadme el dinero.~
@34   = ~Claro. Aquí está.~
@35   = ~No creo que os pague...~
@36   = ~¡Eso quiere decir una batalla, necio!~ ~¡Eso quiere decir una batalla, necia!~
@37   = ~Escojo la muerte. ¡Vuestra muerte!~
@38   = ~Bueno, podéis hacer una tarea para mí... Dejadme pensar...~
@39   = ~¡Ya lo sé! Hay un comerciante rico que viene por este camino con escolta. Ya que matasteis a algunos de mis hombres, no quiero arriesgar a ninguno más. Mataréis a los soldados y el comerciante será para mí y os daré el pergamino.~
@40   = ~Parece justo. Lo haré.~
@41   = ~¡Horrible! ¡No haré tal cosa! ¡Escojo mataros!~
@42   = ~Bien. Os llevaré dónde los podréis esperar. Cuando vengan, atacad.~
@43   = ~Bueno, si realmente queréis combatir, ¿quién soy yo para haceros cambiar de idea...?~
