@0    = ~¡Hola! ¿Os gustaría ganar 50 piezas de oro por un simple asuntillo?~
@1    = ~¡Claro! ¿Qué tendría que hacer?~
@2    = ~¿Y cuál sería este simple asuntillo?~
@3    = ~No me interesa. Adiós.~
@4    = ~Bueno, accidentalmente tiré mi anillo a las alcantarillas hace un par de días. Simplemente tendríais que encontrar el anillo y traérmelo de vuelta.~
@5    = ~Parece ser una simple tarea. Lo haré.~
@6    = ~¿Porqué no vais a cogerlo vos mismo?~
@7    = ~¿Qué tiene de precioso este anillo que me pagaríais 50 piezas de oro por solo cogerlo y devolvéroslo de las alcantarillas?~
@8    = ~No tengo tiempo de perseguir anillos perdidos. Id a cogerlo por vuestra cuenta.~
@9    = ~¡Fantástico! Reconoceréis el anillo cuando lo encontréis. Mi nombre, Garem, está grabado en él junto con el nombre de mi padre y de mi abuelo. También sabed que alguien podría haberlo robado.~
@10   = ~Ya veis, las alcantarillas están llenas de ladrones. Yo no tengo el coraje para ir allí pero creo que vos os las apañaréis fácilmente.~
@11   = ~Bueno, parece ser una simple tarea. Lo haré.~
@12   = ~Tiene un gran valor sentimental para mi. Ha estado en la familia durante mucho tiempo y sería una vergüenza perderlo.~
@13   = ~Bueno, volved a verme si cambiáis de idea.~
@14   = ~¿Lo habéis encontrado?~
@15   = ~Si, aquí mismo lo tengo. Tomadlo.~
@16   = ~Si, pero no os lo daré a menos que me paguéis 100 piezas de oro.~
@17   = ~No, pero empezaré a buscarlo pronto.~
@18   = ~¡Muchas gracias! Aquí está el oro que prometí. Hicisteis un buen trabajo.~
@19   = ~¿Qué es esto? Pensaba que el trato era que conseguíais el anillo y yo os pagaba 100 piezas.~
@20   = ~Lo sé. Estaba bromeando. Aquí está el anillo.~
@21   = ~Este trato está fuera de lugar. Aceptad el nuevo o no vais a conseguir el anillo.~
@22   = ~Oh, realmente me asustáis. Gracias por el anillo. Aquí está el oro que prometí. ¡Adiós!~
@23   = ~Oh, ¡de acuerdo! Aquí tenéis 100 piezas. Ahora, dadme el anillo.~
@24   = ~Gracias. Ahora seguiré mi camino.~
@25   = ~Mmm... el anillo no vale la nueva oferta. Me lo daréis y os pagaré las 50 piezas o sino nuestra conversación ha terminado.~
@26   = ~¡Oh, de acuerdo! Tomadlo y dadme la esmirriada cantidad de dinero que prometisteis.~
@27   = ~Entonces nuestra conversación ha terminado.~
@28   = ~Bien. Aquí está el oro. Ahora si me perdonáis, me tengo que ir.~
@29   = ~¿Vais a darme el anillo o no? 50 piezas de oro es lo que acordamos por él y no os voy a dar más, no me importa lo que pase.~
@30   = ~No, No os lo daré por un precio como ese. Adiós.~
