@0    = ~Puedo ver que sois un viajero. ¿Queréis descansar aquí?~ ~Puedo ver que sois una viajera. ¿Queréis descansar aquí?~
@1    = ~¿Cuánto vale?~
@2    = ~No, creo que no.~
@3    = ~Solo cuatro piezas de oro.~
@4    = ~Un recio justo. Descansaré aquí. Tomad las monedas.~
@5    = ~Creo que esta vez no voy a descansar.~
@6    = ~Bueno, volved si queréis descansar.~
@7    = ~Bueno, regresad si queréis descansar.~
@8    = ~¿Queréis descansar aquí? Solo os costará cuatro monedas de oro.~
@9    = ~Si. Tomad las monedas.~
@10   = ~No, en este momento no.~
@11   = ~Aunque Olmar esté muerto y aquí gobernéis vos, todavía tengo una posada. Como sois el nuevo jefe podéis dormir aquí gratis. ¿Queréis descansar?~ ~Aunque Olmar esté muerto y aquí gobernéis vos, todavía tengo una posada. Como sois la nueva jefa podéis dormir aquí gratis. ¿Queréis descansar?~
@12   = ~Si, estoy un poco cansado.~ ~Si, estoy un poco cansada.~
@13   = ~No, ahora mismo no.~
@14   = ~Aunque Olmar está muerto y aquí Eranda sea la que gobierna, todavía tengo una posada. ¿Queréis descansar?~
@15   = ~Si, por favor.~
