@0    = ~Aventureros... no estaréis en contra del intercambio ilegal de mercancías, ¿eh?~
@1    = ~Claro que no. Mostradme lo que tenéis.~
@2    = ~De alguna forma lo estamos. ¡Nunca me ofrezcáis vuestras apestosas mercancías!~
@3    = ~No, no lo estamos, pero realmente ahora no tengo tiempo de comprar nada.~
@4    = ~Como queráis...~
@5    = ~Habéis vuelto... ¿Os gustaría echar un vistazo a mis mercancías?~
@6    = ~Si, por favor.~
@7    = ~Si. Sacad vuestro cambio y las miraré.~
@8    = ~No esta vez, gracias.~
@9    = ~Así qué, sois un chico sabio, ¿eh?~ ~Así qué, sois una chica sabia, ¿eh?~
