@0    = ~¡Jejeje!... ¡Ey, mirad! ¡Tenemos compañía!~ [MADMAN1]
@1    = ~Si, si, eso parece... Podemos preguntar si quieren jugar con nosotros...~ [MADMAN2]
@2    = ~¡Si! ¿Qué decís, visitantes? ¿¡Qué tal una partida a un buen juego!?~ [MADMAN3]
@3    = ~¡Claro! Porqué no. ¿De qué tipo de juego estamos hablando?~
@4    = ~¿Porqué debería jugar con vos?~
@5    = ~Veo a una persona hablando pero oigo a dos personas. ¿Qué es esto?~
@6    = ~Bueno, no.~
@7    = ~¡Os daremos un regalo si ganáis! ¡Ese es el motivo! ¡Un regalo brillante!~
@8    = ~Bueno, ¿de qué tipo de juego estamos hablando?~
@9    = ~Mmm... me molesta una cosa. Veo una persona hablando pero oigo a dos personas.~
@10   = ~Creo que no estoy interesado en hacer nada con un(os) lunático(s)...~ ~Creo que no estoy interesada en hacer nada con un(os) lunático(s)...~
@11   = ~¡Estáis loco! ¿No es cierto?~ ~¡Estáis loca! ¿No es cierto?~
@12   = ~Si... ¿Cómo pueden haber dos personas en un cuerpo...?~
@13   = ~No importa... Bueno, creo que puedo jugar con vos. ¿De qué tipo de juego estamos hablando?~
@14   = ~¿¡Soy yo el que está loco!? Lo mejor será que terminemos esta conversación.~ ~¿¡Soy yo la que está loca!? Lo mejor será que terminemos esta conversación.~
@15   = ~¡Sois muy rudo!~ ~¡Sois muy ruda!~
@16   = ~Efectivamente... Juguemos a que nunca nos ha encontrado...~
@17   = ~¡Oh, nada grande! ¡Solo un pequeño acertijo! Os diremos acertijos y debéis encontrar las respuestas correctas. Encontradlas todas, ¡y conseguiréis una recompensa!~
@18   = ~Está bien... Aquí podéis ver unas estanterías... Hay un texto grabado en cada una de ellas... Después de que hayamos leído el acertijo, id a leer los textos de las estanterías. Entonces, tocad la estantería que creáis que tiene escrita la respuesta correcta...~
@19   = ~Pero recordad que si escogéis una estantería errónea, ¡nos enfadaremos mucho! ¡Os castigaremos!~
@20   = ~...~
@21   = ~¿¡Entonces, estáis preparado para empezar!?~ ~¿¡Entonces, estáis preparada para empezar!?~
@22   = ~¡Por supuesto!~
@23   = ~¿Qué tipo de castigo me vais a dar si mi respuesta es incorrecta?~
@24   = ~No. ¡No jugaré a juegos estúpidos como éste!~
@25   = ~¡Bien! ¡Hablad conmigo si queréis oír el primer acertijo!~
@26   = ~Oh... ¡es un secreto!~
@27   = ~Si... y si todo va bien, no os tendréis que enfrentar al castigo...~
@28   = ~Bueno, entonces vamos a jugar.~
@29   = ~¡Estúpido juego! Creo que no perderé mi tiempo en esto.~
@30   = ~¡Entonces estáis loco!~ ~¡Entonces estáis loca!~
@31   = ~Si... un completo lunático...~ ~Si... una completa lunática...~
@32   = ~Huoh... no importa. Entonces vamos a jugar a vuestro juego.~
@33   = ~¿¡Qué estoy loco!?... Creo que es mejor terminar esta conversación.~ ~¿¡Qué estoy loca!?... Creo que es mejor terminar esta conversación.~
@34   = ~¡Será como nunca había sucedido!~
@35   = ~Estoy herido, y harto de combatir; cortado por el hierro, sangrando por su punta, enfermo de la batalla, maltratado y deteriorado.~
@36   = ~De muchos he visto un combate temeroso, cuando no había ninguna esperanza, o ayuda en su espesura, antes de que me derrumbara librándome de la crispación.~
@37   = ~¡Parece que vuestra respuesta fue correcta!~
@38   = ~Hablad conmigo para oír el siguiente acertijo...~
@39   = ~Doy vueltas en círculos, pero siempre hacia adelante. Nunca me quejo, sin importar donde me dirija.~
@40   = ~Ser de oro es ser bueno; ser de piedra es no ser nada; ser cristal es ser frágil; ser frío es ser cruel.~
@41   = ~Pájaro de presa, pájaro de guerra, Cuervo Negro de la Muerte con pico de hierro y cola emplumada, vuela rápida y sola. Presa y enemigo buscáis.~
@42   = ~Vi algún objeto cerca de una ciudad, en un palacio finamente decorado entre la tierra y el cielo. Tiene una bellísima cola que alcanza el suelo, y su lengua cuelga de una gran calavera. Pasa mucho de su tiempo en silencio, pero a veces llama a sus amigos que se junten.~
@43   = ~Vagaba, lentamente como un río perezoso. Bailo, sobre algo tan pequeño como un soplo de aire. Caigo, mejor que el mejor acróbata. Girando, dando vueltas, abajo hasta el suelo. Dónde me quede, hasta que consiga viento por segunda vez, para que pueda empezar de nuevo.~
@44   = ~¿Qué pasa a través de una puerta sin que se pellizque? ¿Qué se aposenta en la cocina sin que se encienda? ¿Qué se sienta en la mesa y no se avergüenza?~
@45   = ~Una vendimia sembrada y recogida en el mismo día en un campo sin labrar, que aumenta sin crecer, se queda toda aunque se coma. Con y sin, es inútil.~
@46   = ~¡Acertasteis todas las respuestas correctas! Por eso os felicito, pero a su vez lloro por mi muerte.~ [MADMAN4]
@47   = ~Tomad esto como recompensa... La espada que abraza mi vida...~ [MADMAN5]
@48   = ~¡Respuesta incorrecta! ¡Debéis empezar de nuevo! ¡Hablad conmigo otra vez para oír el primer acertijo!~
