@0    = ~¡Ehey! ¡Bienvenido a mi taberna, <SIRMAAM>! Me llamo Gondo Hyman. ¿En qué os puedo servir?~ ~¡Ehey! ¡Bienvenida a mi taberna, <SIRMAAM>! Me llamo Gondo Hyman. ¿En qué os puedo servir?~
@1    = ~Me gustaría alquilar una habitación.~
@2    = ~¿Cómo ha ido últimamente el negocio?~
@3    = ~¿Podéis contarme algo de vuestra taberna?~
@4    = ~Ahora mismo no necesito ningún servicio, gracias.~
@5    = ~¿Solo para una noche o la queréis alquilar para más tiempo? Un mes vale 100 piezas de oro. Podéis descansar cuando queráis y la comida se sirve cuándo la necesitéis.~
@6    = ~Solo para una noche, por favor.~
@7    = ~Cogeré la habitación para un mes.~
@8    = ~Creo que de momento paso.~
@9    = ~De acuerdo. ¿Qué tipo de habitación os gustaría tener?~
@10   = ~¡Música para mis oídos! Cuando queráis descansar, solo hacédmelo saber.~
@11   = ~¿Y qué tal ahora?~
@12   = ~De acuerdo.~
@13   = ~¡Va bien! Tengo vuestra habitación limpia y la comida dispuesta en ella.~
@14   = ~No tan bien. Tengo actualmente algunos aventureros que han alquilado sus habitaciones para un mes, pero aparte de ellos, no han habido clientes desde que los muelles fueron destrozados.~
@15   = ~Espero que pronto consigan que los muelles vuelvan a ponerse en funcionamiento.~
@16   = ~No tengo nada más.~
@17   = ~Bueno, vine aquí hace quince años. El propietario de la vieja taberna había fallecido recientemente y la taberna la llevaba un soldado de la guardia.~
@18   = ~Me ofrecí voluntario para reemplazarlo y desde entonces la he estado llevando. ¡Seguro que ha crecido!~
@19   = ~Buen, ¡aseguraos de regresar!~
@20   = ~¡Bienvenido, <SIRMAAM>! ¿Queréis descansar o necesitáis alguna otra cosa?~ ~¡Bienvenida, <SIRMAAM>! ¿Queréis descansar o necesitáis alguna otra cosa?~
@21   = ~Me gustaría descansar.~
@22   = ~¡Claro! ¿Queréis que os deje algo de comida en vuestra habitación?~
@23   = ~No. Solo quiero descansar.~
@24   = ~Si, por favor.~
@25   = ~Si, ¡y mucha, mucha, cerveza!~
@26   = ~De acuerdo. La comida será dispuesta en breve.~
@27   = ~De acuerdo. Eso os costará algo extra.~
@28   = ~Gracias. Ahora podéis ir a la habitación. La cerveza y la comida estarán allí pronto.~
@29   = ~No tan bien. Actualmente os tengo solo a vos y a uno pocos aventureros con este pago de 100 monedas para un mes. Desde que los muelles fueron destrozados, nadie más ha llegado.~
@30   = ~¡Bienvenido de nuevo, <SIRMAAM>! ¿En que os puedo servir?~ ~¡Bienvenida de nuevo, <SIRMAAM>! ¿En que os puedo servir?~
