@0    = ~He notado que estaban viniendo. Debéis iros.~ [GragK1]
@1    = ~¿Porqué estáis aquí?~ [GragK2]
@2    = ~Buscamos a nuestro amigo perdido, Bruenor.~
@3    = ~Estamos aquí buscando a alguien.~
@4    = ~Ese no es asunto vuestro.~
@5    = ~Viajero, nadie ha venido aquí desde hace quinientos años.~ [GragK3] ~Viajera, nadie ha venido aquí desde hace quinientos años.~ [GragK3]
@6    = ~Eso decís, pero se con certeza que aquí ha venido gente recientemente.~
@7    = ~Ya he oído eso. Porqué vosotros no os creéis que un amigo mío vino aquí recientemente.~
@8    = ~Nadie ha entrado en este plano desde hace quinientos años... pero eso no significa que vuestro amigo no pueda estar aquí.~
@9    = ~Vale, ¿si está aquí entonces cómo es posible que nunca viniera?~
@10   = ~¿Qué significa eso? Explicaos.~
@11   = ~¿Cómo puede ser eso posible?~
@12   = ~Podría ser que hubiera otra entrada a nuestro mundo.~
@13   = ~Buscáis a vuestro amigo.~ [GragK4]
@14   = ~¿Cómo sabéis eso?~
@15   = ~¿Porqué lo preguntáis si ya lo sabéis?~
@16   = ~Si, es correcto. ¿Está aquí?~
@17   = ~Yo... solo lo sabía... pero han pasado quinientos años desde los últimos visitantes.~
@18   = ~No lo supe hasta que respondisteis... pero eso no tiene sentido... Han pasado quinientos años desde el último visitante.~
@19   = ~... Viajero, nadie ha venido aquí desde hace quinientos años.~
@20   = ~Nosotros no somos las únicas criaturas que viven aquí. Solíamos, pero ya no más.~
@21   = ~Hay otra ciudad en este lugar. Está detrás de una puerta cerrada en la parte sureste de nuestra ciudad.~
@22   = ~Descubrimos recientemente cómo abrir la puerta y empezamos a explorar el nuevo lugar.~
@23   = ~Estaba vacío... pero no por mucho tiempo. Aún no habíamos acabado de explorarlo cuando empezaron a venir, gigantes.~
@24   = ~Aparecieron de la nada y empezaron a matar a los exploradores. Algunos de nosotros huimos y contamos la historia de lo que había sucedido.~
@25   = ~Rápidamente sellamos la puerta pero algunos de los nuestros fueron abandonados en la ciudad de los Gigantes.~
@26   = ~Si los gigantes no los han matado, todavía estarán vivos. No podemos morir de forma natural, como veis.~
@27   = ~Es posible que haya otra entrada a este reino, en la ciudad de los Gigantes. Si vuestro amigo vino a través de ella, ahora estará allí.~
@28   = ~Pero en ese caso lo más seguro es que esté muerto. Y no podemos dejaros ir a buscarlo. Solo aquellos que hayan resuelto el gran acertijo tiene permiso para entrar en la ciudad.~
@29   = ~Está vivo. Lo sé. Tenemos que ir a esa ciudad. ¿Cuál es este "gran acertijo"?~
@30   = ~Nos tenéis que permitir entrar en la ciudad. ¿Cuál es este "gran acertijo"? Si tengo que solucionarlo para entrar en la ciudad, lo haré.~
@31   = ~Entonces, vino aquí por otro camino... Nosotros también debemos ir a la ciudad. Contadme que es este "gran acertijo". Lo solucionaré y conseguiré el permiso para entrar en la ciudad.~
@32   = ~Bueno, realmente no sabemos que es este gran acertijo. Pero al solucionarlo, conseguiréis la marca de El Sagrado. Con ella podréis entrar en la ciudad.~
@33   = ~En cualquier caso, estos son los detalles... Hay cuatro partes de una historia, grabada en piedras, en alguna parte de esta ciudad. Siempre aparecen de nuevo cuando alguien toca esto.~
@34   = ~Es la primera de las piedras y empieza la historia.~
@35   = ~Cada una de las piedras contiene una pista de dónde estará la siguiente.~
@36   = ~Una vez hayáis recogido las piedras, sabréis la historia. Entonces debéis ir a la puerta sellada entre las ciudades y leer la historia. Conseguiréis la marca de El Sagrado y la puerta se abrirá.~
@37   = ~Vale, está claro. Encontraré el resto de piedras y leeré la historia. Ahora cogeré la primera piedra, gracias.~
@38   = ~Esto es ridículo pero lo haré. Entregadme la primera piedra.~
@39   = ~Creo que puedo solucionar este acertijo. Dadme la primera piedra.~
@40   = ~Tomad.~
@41   = ~Desde luego espero que podáis resolver el acertijo. Si conseguís abriros camino hasta la otra ciudad, quizás encontréis a los Gragha que tuvimos que dejar atrás.~
@42   = ~Y recordad que no importa lo que hagáis, no deis la marca a nadie. Si los gigantes la consiguen, estamos perdidos. Con ella podrían venir a través de la puerta.~
@43   = ~Y por favor, si conseguís entrar en la ciudad, traed a nuestra gente de vuelta si todavía están vivos.~
@44   = ~Haré eso. Antes de ir tengo que haceros una pregunta. ¿Cómo puedo regresar a mi mundo?~
@45   = ~Vale, intentaré buscarlos pero primero me gustaría haceros una pregunta. ¿Cómo puedo regresar a mi mundo?~
@46   = ~Podéis discutir esto con la reina. Ella puede que conozca una forma.~
@47   = ~Vale, ahora me iré.~
@48   = ~Bien. Ahora mismo empezaré a resolver este acertijo.~
@49   = ~Buena suerte, visitante.~ [GragK5] ~Buena suerte, visitanta.~ [GragK5]
@50   = ~Espero que tengáis éxito.~
@51   = ~¡Tenéis que conseguirlo! Por favor, traed de vuelta a los Gragha perdidos.~
@52   = ~Algunos de los Gragha volvieron. Os tenemos que dar las gracias por ello. Realmente lamento no poderos dar nada a cambio.~
@53   = ~Muchas gracias de nuevo. Siento mucho que no os podamos dar ninguna recompensa.~
