@0    = ~Entonces, vos sois el visitante. Tengo montones de preguntas que haceros. Estoy intentando encontrar cómo los Gragha llegamos a existir.~ ~Entonces, vos sois la visitante. Tengo montones de preguntas que haceros. Estoy intentando encontrar cómo los Gragha llegamos a existir.~
@1    = ~Preguntadlas más tarde. El rey dijo que podríais saber cómo puedo salir de aquí. ¿Lo sabéis?~
@2    = ~Tendréis que preguntarlas más tarde. Querría saber si tenéis alguna idea de cómo puedo salir de aquí.~
@3    = ~Si, sé una forma. Lo hemos intentado antes pero no funcionó para los Gragha. Supongo que estamos destinados a estar aquí.~
@4    = ~Solo es necesario que lea un hechizo de teletransporte antiguo. Debería haceros salir de aquí.~
@5    = ~Pero sabed, que cuando os vayáis, nunca podréis regresar.~
@6    = ~He oído que estáis aquí buscando a vuestro amigo. Cuando lo hayáis encontrado, venid a mi y os sacaré a todos de aquí.~
@7    = ~Vale, ahora me iré. Esperad mi regreso.~
@8    = ~Vale, pero ahora a las preguntas. Dijisteis que tenéis mucho que preguntar.~
@9    = ~Si, he intentado descubrir cómo y porqué estamos aquí. Quizás nos podáis ayudar un poco.~
@10   = ~También tengo montones de preguntas para vos. Intercambiemos información.~
@11   = ~Ahora mismo no tengo ganas de responder unas preguntas pero me gustaría preguntarme algo yo.~
@12   = ~Preguntad lo que queráis. Intentaré responder.~
@13   = ~No lo creo. Ahora me debo ir. Regresaré cuando quiera marchar.~
@14   = ~Preguntad lo que queráis. Preguntaré lo que yo quiera cuando hayáis acabado.~
@15   = ~¿Exactamente, a qué os parecéis?~
@16   = ~¿Cómo empezó esto? ¿Quién fue el primero de aquí?~
@17   = ~¿Antes erais algo más? ¿Estáis... muertos?~
@18   = ~Ahora es vuestro turno.~
@19   = ~Somos bastante parecidos a vosotros aunque hay algunas diferencias. No necesitáis conocerlas...~
@20   = ~El rey fue el primero que fue transferido aquí. No sabemos como llegamos aquí, ni qué somos, ni que seremos.~
@21   = ~Hemos estado aquí durante mil años. No podemos morir de forma natural. Es interesante aunque no ha habido nuevos Gragha en novecientos años. Esto debe significar que algo sucedió durante esa centuria cuando todos nos encontramos aquí.~
@22   = ~Bueno, ¿exactamente a qué os parecéis?~
@23   = ~No lo sabemos. Es posible que fuéramos humanos una vez pero morimos, de alguna forma transformados en Gragha y de algún modo llegamos aquí.~
@24   = ~Hay algo más antes de que nos convirtiéramos en Gragha. Todos sabemos muchas cosas respecto el otro mundo, quizás nuestro hogar original. Eso indica que venimos de allí.~
@25   = ~Vale, aquí vienen mis preguntas.~
@26   = ~Volved cuando estéis preparados para marchar.~
@27   = ~Estamos muy seguros que hay muchas razas diferentes en el otro mundo. ¿Es eso cierto?~
@28   = ~Si, mucho.~
@29   = ~Basta de preguntas. Ahora me iré. Volveré a vos cuando quiera marchar.~
@30   = ~Si... ¿y algunas de las razas son malvadas?~
@31   = ~Si, eso es correcto. Los drows por ejemplo.~
@32   = ~Mmm... Vale, bien, ¿cómo llegasteis aquí? Nunca hemos visto el sendero de El Sagrado. Solo sabemos que existe. ¿A qué os enfrentasteis allí?~
@33   = ~(Decírselo)~
@34   = ~Mmm... muy interesante... si me excusáis, Tengo que pensar en algunas cosas...~
@35   = ~Muy bien. Entonces preguntad.~
@36   = ~Después de todo no tengo preguntas. Regresaré cuando quiera marchar.~
@37   = ~No tengo nada más que preguntar. Volveré cuando quiera marchar.~
@38   = ~Vale, bien, ¿cómo empezó esto? ¿Quién fue el primero de aquí?~
@39   = ~Como deseéis. Pero en realidad hubiera querido hablar con vos.~
@40   = ~Entonces, ¿estáis listos para marcharos?~
@41   = ~Si, sacadnos de aquí.~
@42   = ~No, miraré un rato por los alrededores. No volveré.~
@43   = ~Seguidme. Debemos usar el hechizo en el lugar adecuado.~
