@0    = ~Sois el segundo forastero de aquí. Fue hace quinientos años cuando vino el primero.~
@1    = ~El Guardián Sagrado dijo hace doscientos años que alguien vendría a verle.~
@2    = ~Este lugar es muy interesante. ¿Qué aspecto tenéis la gente por dentro de esa túnica?~
@3    = ~¿Cómo llegasteis aquí? ¿Qué es este lugar?~
@4    = ~Vale. Bueno, me voy a ir. Ha sido agradable hablar con vos.~
@5    = ~Bueno, eso nunca se ha hecho aquí...~
@6    = ~Entiendo. Bueno, este es un lugar muy interesante. ¿Qué aspecto tenéis la gente dentro de esa túnica?~
@7    = ~De acuerdo, vale, ¿cómo llegasteis aquí? ¿Qué es este lugar?~
@8    = ~Fue agradable hablar con vos. Adiós.~
@9    = ~Esa información está prohibida.~
@10   = ~Vale, lo entiendo, pero el Guardián Sagrado dijo hace doscientos años que alguien vendría a verle.~
@11   = ~Bueno, ¿cómo llegasteis aquí? ¿Qué es este lugar?~
@12   = ~Tenéis que hacer esa pregunta al más anciano.~
@13   = ~Vale, pero el Guardián Sagrado dijo hace doscientos años que alguien vendría a verle.~
@14   = ~Adiós forastero. Y por cierto, el primer forastero nunca regresó a casa.~ ~Adiós forastera. Y por cierto, el primer forastero nunca regresó a casa.~
@15   = ~Estuvo bien hablar con un extranjero. Como sabéis, los forasteros aquí no son habituales.~ ~Estuvo bien hablar con una extranjera. Como sabéis, los forasteros aquí no son habituales.~
