@0    = ~Bueno, un especialista en forjar gemas, engarza un tipo de encantamiento. Ya sabéis, me traéis una gema mágica y la forjaré en un objeto.~
@1    = ~¿Gemas mágicas? ¿Qué son?~
@2    = ~¿Porqué estáis aquí?~
@3    = ~¿Me podéis contar algo de Brundor y de su Herrería?~
@4    = ~Entiendo. Entonces me iré.~
@5    = ~Bueno, ¡quiero ser un herrero! Mis padres me enviaron aquí para ser el aprendiz de Brundor y aprendiera.~
@6    = ~Estoy intentando ser un especialista en forjar gemas.~
@7    = ~¿¡Forjador de qué...!?~
@8    = ~Vale, entonces seguiré mi camino.~
@9    = ~Bueno, Brundor es un viejo chiflado. Solía tener su herrería fuera, pero recientemente, justo antes de que llegara, se trasladó a este edificio.~
@10   = ~Creo que es del Salón de Mithril... Nunca hablamos sobre ese tipo de cosas.~
@11   = ~Entonces, ¿añadís qué...?~
@12   = ~¿Qué es lo que en realidad hacéis aquí? ¿Porqué estáis aquí?~
@13   = ~Vale. Aseguraos de regresar más tarde, ¡y recordad lo que os he dicho sobre las gemas y los objetos!~
@14   = ~¿Qué queréis decir? Hay gemas con habilidades mágicas. Cuando forjo una en un objeto, le traspasan al objeto las habilidades.~
@15   = ~Mmm... Creo que ya tengo algunas gemas para que podáis forjarlas en los objetos.~
@16   = ~Vale. bueno, me gustaría saber porqué estáis aquí.~
@17   = ~Coged este libro que tengo aquí. Podéis leer todas las gemas posibles, vamos, las combinaciones con objetos.~
@18   = ~Gracias. Creo que ya tengo algunas gemas para que podáis forjarlas en objetos.~
@19   = ~Gracias, pero, ¿podéis decirme porqué estáis aquí?~
@20   = ~¿Tenéis? Dejadme ver.~
@21   = ~Después de todo no tengo nada.~
@22   = ~Aquí tengo una Estrella amarilla.~
@23   = ~Aquí tengo una Piedra de la oscuridad.~
@24   = ~Aquí tengo una Gema ácida.~
@25   = ~Aquí tengo un Orbe de fuego.~
@26   = ~Aquí tengo un Cristal congelado.~
@27   = ~Aquí tengo una Roca de la estrella brillante.~
@28   = ~Bueno, ¿entonces necesitáis algo más?~
@29   = ~... Después de todo creo que tengo gemas para que las forjéis en objetos.~
@30   = ~¿Me gustaría saber porqué estáis aquí?~
@31   = ~No. Me seguiré mi camino.~
@32   = ~¡Quiero ser un herrero! Mis padres me enviaron aquí para ser el aprendiz de Brundor y aprendiera.~
@33   = ~Mmm... estas gemas mágicas que habéis mencionado. ¿Qué son?~
@34   = ~¡Bienvenido! Siempre es un placer veros. ¿En qué os puedo servir?~ ~¡Bienvenida! Siempre es un placer veros. ¿En qué os puedo servir?~
@35   = ~... He estado pensando. ¿Estáis seguro que no hay más gemas de las que habéis escrito en el libro?~
@36   = ~He traído algunas gemas para que las forjéis. ¿Podéis echar un vistazo?~
@37   = ~Bueno, ¿cómo os va aquí en vuestra nueva herrería?~
@38   = ~Ahora mismo no quiero nada, gracias.~
@39   = ~¡Por supuesto! Estaré contento de serviros.~
@40   = ~Mmm... después de todo no tengo nada.~
@41   = ~Bueno, ¿entonces necesitáis algo más?~
@42   = ~Ahora que lo pienso más detenidamente, creo que después de todo tengo algunas gemas apropiadas. ¿Podéis echar un vistazo?~
@43   = ~¿Cómo os va aquí en vuestra nueva herrería?~
@44   = ~¡Aseguraos de regresar más tarde!~
@45   = ~¡Bien, bien! Tengo clientes satisfechos y nadie se ha quejado.~
@46   = ~He estado buscando un nuevo lugar para mi propia herrería. Creo que he encontrado uno bastante bueno, pero ya veremos...~
@47   = ~Vale... Creo que tengo algunas gemas apropiadas para vos. ¿Podéis echar un vistazo?~
@48   = ~Bueno, entonces me iré.~
@49   = ~Vale. Por favor, regresad más tarde. ¡Siempre estoy dispuesto a serviros!~
@50   = ~Mmm... una Estrella amarilla. Puedo forjarla en un yelmo abierto, en un escudo pequeño o en una maza.~
@51   = ~La quiero en el yelmo.~
@52   = ~La quiero en el escudo.~
@53   = ~La quiero en la maza.~
@54   = ~¿Podríais decirme que resultado debería esperar?~
@55   = ~No suena muy bien, pero tengo otras gemas...~
@56   = ~No suena muy bien. Creo que marcharé.~
@57   = ~¿Una Piedra de la oscuridad?... La puedo forjar en una armadura de placas o en un martillo de guerra.~
@58   = ~La quiero en el martillo.~
@59   = ~La quiero en la armadura de placas.~
@60   = ~¿Tenéis alguna idea del resultado que debería esperar?~
@61   = ~Aah... una Gema ácida. La puedo forjar en un hacha de batalla o en un mayal.~
@62   = ~La quiero en el hacha.~
@63   = ~La quiero en el mayal.~
@64   = ~¿Un Orbe de fuego? Lo puedo forjar en un escudo mediano o en una espada larga.~
@65   = ~Lo quiero en la espada.~
@66   = ~Un Cristal congelado... Este lo puedo forjar en una arnés completo, en un escudo grande o en una katana.~
@67   = ~Lo quiero en el arnés completo.~
@68   = ~Lo quiero en la katana.~
@69   = ~¿¡Una Roca de la estrella brillante!? ¡Esa es una gema muy rara! Mmm... Dejadme pensar... La puedo forjar en una cota de mallas o en una alabarda. Esperad un momento...~
@70   = ~No suena demasiado bien, pero tengo otras gemas. ¿Podéis echar un vistazo?~
@71   = ~No suena demasiado bien. Creo que me marcho.~
@72   = ~Aah... Un Gema ácida. La puedo forjar en un hacha o en un mayal.~
@73   = ~¿¡Una Roca de la estrella brillante!? ¡Esa es una gema muy rara! Mmm... Dejadme pensar... La puedo forjar en una cota de mallas o en una alabarda.~
@74   = ~La quiero en la cota de mallas.~
@75   = ~La quiero en la alabarda.~
@76   = ~Vale. El precio será de 3000 piezas de oro.~
@77   = ~Parece justo. Aquí está el dinero.~
@78   = ~No tengo una cantidad como esa.~
@79   = ~¡Gracias! ¡Me pondré a trabajar ahora mismo!~
@80   = ~Bueno, si no podéis permitíroslo, no os podréis permitir nada de lo que tengo para ofrecer. Por favor, volved con más dinero si todavía os interesa.~
@81   = ~Bueno, si escogéis el yelmo, creo que conseguiréis algo relacionado con la electricidad, quizás habilidades regenerativas.~
@82   = ~La maza podría estar relacionada con la electricidad también. Probablemente tenga más poder que el yelmo...~
@83   = ~El escudo está naturalmente también electrificado, quizás incluso más que el yelmo o la maza.~
@84   = ~Mmm... La quiero en el yelmo.~
@85   = ~Mmm... La quiero en el escudo.~
@86   = ~Mmm... La quiero en la maza.~
@87   = ~Vale. Si cambiáis de idea sobre esta gema o encontráis otras, volved conmigo.~
@88   = ~Bueno, ¡aquí está vuestro nuevo yelmo!~
@89   = ~Gracias. Por cierto, también tengo otras gemas. ¿Podéis echar un vistazo?~
@90   = ~¡Gracias! Entonces me marcharé.~
@91   = ~Vale, ¡espero que regreséis pronto!~
@92   = ~Bueno, ¡aquí está vuestro nuevo escudo!~
@93   = ~Bueno, ¡aquí está vuestra nueva maza!~
@94   = ~Muy bien. Os costará 3000 piezas de oro.~
@95   = ~Suena bien. Aquí está el dinero.~
@96   = ~No os puedo pagar tanto.~
@97   = ~¡Gracias! ¡Me pondré a trabajar inmediatamente!~
@98   = ~Mmm... si escogéis el martillo, creo que conseguiréis algo contundente...~
@99   = ~De la armadura de placas supongo que el resultado será algo relacionado con reflejar magia.~
@100  = ~... Escojo el martillo.~
@101  = ~... Escojo la armadura de placas.~
@102  = ~(Examina el objeto forjado...)~
@103  = ~Mmm... parece bueno. Aquí está vuestro nuevo martillo, <CHARNAME>.~
@104  = ~¡Fantástico! Ahora me marcharé.~
@105  = ~Vale, ¡espero que regreséis pronto! Es un placer hacer negocios con vos.~
@106  = ~Y, aquí está vuestra nueva armadura de placas, <CHARNAME>.~
@107  = ~Muy bien. El precio son 3000 piezas de oro.~
@108  = ~No tengo tanto.~
@109  = ~¡Bien! Empezaré inmediatamente.~
@110  = ~Apuesto a que el hacha tendrá algún tipo de habilidad corrosiva... quizás un hechizo...~
@111  = ~El mayal, creo, que se centrará en encantamientos mágicos de protección.~
@112  = ~Bueno, creo que escogeré el hacha.~
@113  = ~Bueno, creo que escogeré el mayal.~
@114  = ~Vale. Os costará 3000 piezas de oro.~
@115  = ~No puedo pagar un precio como ese.~
@116  = ~Mmm... el escudo probablemente estará encantado con magia de protección al fuego.~
@117  = ~La espada, creo, será más poderosa y encantada con fuego mágico...~
@118  = ~Mmm... escojo el escudo.~
@119  = ~Mmm... escojo la espada.~
@120  = ~¡Bien! Me pondré a trabajar inmediatamente.~
@121  = ~La katana probablemente estará encantada mágicamente con ataques de frío.~
@122  = ~El arnés completo es menos poderoso, pero sus protecciones son muy altas... Solo es una suposición.~
@123  = ~El escudo podría tener alguna magia de lanzamiento, quizás alguna habilidad regenerativa.~
@124  = ~... Creo que escogeré el arnés completo.~
@125  = ~... Creo que escogeré el escudo.~
@126  = ~... Creo que escogeré la katana.~
@127  = ~Bueno, aquí está vuestra nueva hacha, <CHARNAME>.~
@128  = ~¡Bien! Gracias, ahora me iré.~
@129  = ~Mmm... parece bueno. ¡Aquí esta vuestro nuevo mayal!~
@130  = ~Hmm... parece bueno. ¡Aquí está vuestro nuevo escudo!~
@131  = ~Hmm... parece bueno. ¡Aquí está vuestra nueva espada!~
@132  = ~Bueno, aquí esta vuestro nuevo arnés completo, <CHARNAME>.~
@133  = ~¡Aquí tenéis! ¡Un nuevo y brillante escudo para vos!~
@134  = ~¡Gracias! Ahora me iré.~
@135  = ~¡Aquí tenéis! ¡Un nueva y brillante katana para vos!~
@136  = ~Muy bien. Vais a tener que pagar 5000 piezas de oro por esto. Esta gema es más difícil de forjar que las otras.~
@137  = ~Vale, parece justo. Aquí está el dinero.~
@138  = ~No puedo pagar tanto.~
@139  = ~¡Gracias! Empezaré inmediatamente.~
@140  = ~Bueno, entonces tenéis alguna otra gema...?~
@141  = ~De hecho, si. ¿Podéis echar un vistazo?~
@142  = ~No, seguiré mi camino.~
@143  = ~Vale. Por favor, intentad conseguir más dinero y regresad aquí. La Roca de la estrella brillante seguro que será interesante de forjar.~
@144  = ~Mmm... es difícil de predecir, pero creo que la cota de mallas tendrá algo que ver con la protección...~
@145  = ~La alabarda podría tener algo que ver con un bonificador al daño.~
@146  = ~Mmm... Escojo la cota de mallas.~
@147  = ~Mmm... Escojo la alabarda.~
@148  = ~Y, aquí está vuestra nueva cota de mallas. A mí me parece bastante poderosa.~
@149  = ~Y, aquí está vuestra alabarda. A mí me parece bastante poderosa.~
@150  = ~Bueno, en realidad existe una leyenda de una gema sagrada. La gente la llama el Ojo de Dios.~
@151  = ~Se rumorea que está en las profundidades de las cuevas de las Montañas de los Picos, al nordeste de Athkatla.~
@152  = ~No he podido confirmar la autenticidad de este rumor pero dejad que os marque la posible ubicación de la cueva en el mapa.~
@153  = ~Si decidís ir allí e incluso encontráis la gema, traédmela rápidamente. Sería muy interesante forjar una leyenda.~
@154  = ~Vale, ya veré si encuentro algo de tiempo para esta nueva gema... pero antes de eso, tengo otras gemas que mostraros. ¿Podéis echar un vistazo?~
@155  = ~Vale. Y, ¿cómo os ha estado yendo en vuestra nueva herrería?~
@156  = ~Vale. Entonces seguiré mi camino.~
@157  = ~Mmm... ¿qué es eso que veo en vuestra mochila? Nunca he visto una gema como esa...~
@158  = ~Es el Ojo de Dios. La encontré.~
@159  = ~Fui al lugar que me mostrasteis y aquí está el resultado. He encontrado el Ojo de Dios.~
@160  = ~Nada. Adiós.~
@161  = ~... ¿¡E-el Ojo de Dios!?... ¡Por Sa es cierto! ¡Lo encontrasteis! ¡Y me lo habéis traído!~
@162  = ~¡Eh! ¡Calmaos, Pip! Calmaos. ¡Eh! Vale, dejadme que le eche una ojeada. Ya veré que puedo hacer con él.~
@163  = ~Mmm... Un arnés completo o un escudo grande. Si, esas son vuestras opciones. ¿Cuál escogeréis?~
@164  = ~El arnés completo.~
@165  = ~El escudo grande.~
@166  = ~¿Tenéis alguna idea de qué saldrá forjándolo?~
@167  = ~... No escogeré ninguno de ellos. Solo marcharé.~
@168  = ~Lo siento, no tengo pistas.~
@169  = ~Bueno, entonces elijo el arnés completo.~
@170  = ~Bueno, entonces elijo el escudo grande.~
@171  = ~Mmm... creo que no escogeré ninguno de los dos. Solo marcharé.~
@172  = ~¿¡Porqué!? ¡Esto sería el trabajo de la centuria!... ¿Es a caso por que no tenéis un arnés completo o un escudo grande?~
@173  = ~Bueno, cualquiera que sea la razón, os estaré esperando aquí mismo. Tengo muchas esperanzas de que regreséis.~
@174  = ~Mmm... entonces adiós...~
@175  = ~Vale. Estoy seguro que no os decepcionará. No os voy a cobrar por esto.~
@176  = ~¡Habéis vuelto! Por favor, dejadme forjar ahora la gema.~
@177  = ~Bueno, vale. Forjadla en el arnés completo.~
@178  = ~Bueno, vale. Forjadla en el escudo grande.~
@179  = ~No, no quiero.~
@180  = ~Bueno, ¿qué puedo decir...? Volved si cambiáis de opinión.~
@181  = ~¡Guau! Puedo sentir su poder. Tomad, cogedlo.~
@182  = ~¡Muchas gracias! ¡Efectivamente parece poderoso!~
@183  = ~¡Gracias! ¡Entonces ahora seguiré mi camino!~
@184  = ~Si... Pero mmm... había algo que os iba a decir...~
@185  = ~Vale... Mmm... Había algo que os iba a decir...~
@186  = ~¡Oh, si! ¡He encontrado el lugar perfecto para mi nueva herrería! Me voy a ir muy pronto.~
@187  = ~Solo quería deciros que ha sido divertido forjar todas estas gemas extrañas. Habéis aumentado mi reputación aquí en Arlax. Os agradezco eso.~
@188  = ~Pero me temo que ahora es el momento de decir adiós. Estaré ocupado preparando mi marcha... En cualquier caso, ¡sabed que no os voy a olvidar!~
@189  = ~...~
@190  = ~... Bueno, entonces, si me perdonáis, irá a decir adiós al maestro Brundor...~
