@0    = ~¡Bienvenido a la Herrería del maestro Brundor! Soy su aprendiz más fiel, Pip Piésgrises. ¿En qué os puedo servir?~ [pip1] ~¡Bienvenida a la Herrería del maestro Brundor! Soy su aprendiz más fiel, Pip Piésgrises. ¿En qué os puedo servir?~ [pip1]
@1    = ~¡Por favor, no! ¡Otra vez la letrina no!~ [pip2]
@2    = ~¡No lo escuchéis! ¡No fue un fallo mío! El martillo estaba totalmente retorcido y...~
@3    = ~¡Hola, buen cliente! ¡Soy un especialista en forjar gemas! Si necesitáis forjar una gema en vuestra espada o en vuestro escudo, ¡yo soy con el que debéis hablar!~ [pip19] ~¡Hola, buena clienta! ¡Soy un especialista en forjar gemas! Si necesitáis forjar una gema en vuestra espada o en vuestro escudo, ¡yo soy con el que debéis hablar!~ [pip19]
@4    = ~¿¡Forjador de qué...!?~
@5    = ~¿Qué es lo que en realidad hacéis aquí? ¿Porqué estáis aquí?~
@6    = ~... ¿Podéis decirme algo de Brundor y de su Herrería?~
@7    = ~*Bostezo* Interesante, muy interesante.~
@8    = ~Lo siento, pero me tengo que ir.~
@9    = ~Bueno, un especialista en forjar gemas, engarza un tipo de encantamiento. Ya sabéis, me traéis una gema mágica y la forjaré en un objeto.~
@10   = ~¿Gemas mágicas? ¿Qué son?~
@11   = ~¿Porqué estáis aquí?~
@12   = ~¿Me podéis contar algo de Brundor y de su Herrería?~
@13   = ~Entiendo. Entonces me iré.~
@14   = ~Bueno, ¡quiero ser un herrero! Mis padres me enviaron aquí para ser el aprendiz de Brundor y aprendiera.~
@15   = ~Estoy intentando ser un especialista en forjar gemas.~
@16   = ~Vale, entonces seguiré mi camino.~
@17   = ~Bueno, Brundor es un viejo chiflado. Solía tener su herrería fuera, pero recientemente, justo antes de que llegara, se trasladó a este edificio.~
@18   = ~Creo que es del Salón de Mithril... Nunca hablamos sobre ese tipo de cosas.~
@19   = ~Entonces, ¿añadís qué...?~
@20   = ~Vale, vale, lo he entendido, pero si fuera vos, ¡escucharía lo que tengo que decir!~
@21   = ~Vale. Aseguraos de regresar más tarde, ¡y recordad lo que os he dicho sobre las gemas y los objetos!~
@22   = ~¿Qué queréis decir? Hay gemas con habilidades mágicas. Cuando forjo una en un objeto, le traspasan al objeto las habilidades.~
@23   = ~Mmm... Creo que ya tengo algunas gemas para que podáis forjarlas en los objetos.~
@24   = ~Vale. bueno, me gustaría saber porqué estáis aquí.~
@25   = ~Coged este libro que tengo aquí. Podéis leer todas las gemas posibles, vamos, las combinaciones con objetos.~
@26   = ~Gracias. Creo que ya tengo algunas gemas para que podáis forjarlas en objetos.~
@27   = ~Gracias, pero, ¿podéis decirme porqué estáis aquí?~
@28   = ~¿Tenéis? Dejadme ver.~
@29   = ~Después de todo no tengo nada.~
@30   = ~Aquí tengo una Estrella amarilla.~
@31   = ~Aquí tengo una Piedra de la oscuridad.~
@32   = ~Aquí tengo una Gema ácida.~
@33   = ~Aquí tengo un Orbe de fuego.~
@34   = ~Aquí tengo un Cristal congelado.~
@35   = ~Aquí tengo una Roca de la estrella brillante.~
@36   = ~Bueno, ¿entonces necesitáis algo más?~
@37   = ~... Después de todo creo que tengo gemas para que las forjéis en objetos.~
@38   = ~¿Me gustaría saber porqué estáis aquí?~
@39   = ~No. Me seguiré mi camino.~
@40   = ~¡Quiero ser un herrero! Mis padres me enviaron aquí para ser el aprendiz de Brundor y aprendiera.~
@41   = ~Mmm... estas gemas mágicas que habéis mencionado. ¿Qué son?~
@42   = ~Bienvenido de nuevo a Pip Piésgrises, el especialista en forjar gemas. ¿Conseguisteis alguna gema mágica lista para ser forjada?~ [PIP20] ~Bienvenida de nuevo a Pip Piésgrises, el especialista en forjar gemas. ¿Conseguisteis alguna gema mágica lista para ser forjada?~ [PIP20]
@43   = ~Creo que tengo algunas gemas apropiadas para vuestras habilidades. ¿Podéis echar un vistazo?~
@44   = ~En realidad me gustaría oír algo sobre Brundor y su Herrería.~
@45   = ~No. Regresaré si tengo alguna.~
@46   = ~¡Por supuesto! Estaré contento de serviros.~
@47   = ~Mmm... después de todo no tengo nada.~
@48   = ~Bueno, ¿entonces necesitáis algo más?~
@49   = ~Ahora que lo pienso más detenidamente, creo que después de todo tengo algunas gemas apropiadas. ¿Podéis echar un vistazo?~
@50   = ~Me gustaría oír algo sobre Brundor y su Herrería.~
@51   = ~¡Aseguraos de regresar más tarde!~
@52   = ~Entonces... ¿añadís qué...?~
@53   = ~Vale, sobre esas gemas... Creo que tengo algunas apropiadas. ¿Podéis echar un vistazo?~
@54   = ~Bueno, entonces me iré.~
@55   = ~Vale. ¡Estaré esperando justo aquí!~
@56   = ~Mmm... una Estrella amarilla. Puedo forjarla en un yelmo abierto, en un escudo pequeño o en una maza.~
@57   = ~La quiero en el yelmo.~
@58   = ~La quiero en el escudo.~
@59   = ~La quiero en la maza.~
@60   = ~¿Podríais decirme que resultado debería esperar?~
@61   = ~No suena muy bien, pero tengo otras gemas...~
@62   = ~No suena muy bien. Creo que marcharé.~
@63   = ~¿Una Piedra de la oscuridad?... La puedo forjar en una armadura de placas o en un martillo de guerra.~
@64   = ~La quiero en el martillo.~
@65   = ~La quiero en la armadura de placas.~
@66   = ~¿Tenéis alguna idea del resultado que debería esperar?~
@67   = ~Aah... una Gema ácida. La puedo forjar en un hacha de batalla o en un mayal.~
@68   = ~La quiero en el hacha.~
@69   = ~La quiero en el mayal.~
@70   = ~¿Un Orbe de fuego? Lo puedo forjar en un escudo mediano o en una espada larga.~
@71   = ~Lo quiero en la espada.~
@72   = ~Un Cristal congelado... Este lo puedo forjar en una arnés completo, en un escudo grande o en una katana.~
@73   = ~Lo quiero en el arnés completo.~
@74   = ~Lo quiero en la katana.~
@75   = ~¿¡Una Roca de la estrella brillante!? ¡Esa es una gema muy rara! Mmm... Dejadme pensar... La puedo forjar en una cota de mallas o en una alabarda. Esperad un momento...~
@76   = ~No suena demasiado bien, pero tengo otras gemas. ¿Podéis echar un vistazo?~
@77   = ~No suena demasiado bien. Creo que me marcho.~
@78   = ~Aah... Un Gema ácida. La puedo forjar en un hacha o en un mayal.~
@79   = ~¿¡Una Roca de la estrella brillante!? ¡Esa es una gema muy rara! Mmm... Dejadme pensar... La puedo forjar en una cota de mallas o en una alabarda.~
@80   = ~La quiero en la cota de mallas.~
@81   = ~La quiero en la alabarda.~
@82   = ~Vale. El precio será de 3000 piezas de oro.~
@83   = ~Parece justo. Aquí está el dinero.~
@84   = ~No tengo una cantidad como esa.~
@85   = ~¡Gracias! ¡Me pondré a trabajar ahora mismo!~
@86   = ~Bueno, si no podéis permitíroslo, no os podréis permitir nada de lo que tengo para ofrecer. Por favor, volved con más dinero si todavía os interesa.~
@87   = ~Bueno, si escogéis el yelmo, creo que conseguiréis algo relacionado con la electricidad, quizás habilidades regenerativas.~
@88   = ~La maza podría estar relacionada con la electricidad también. Probablemente tenga más poder que el yelmo...~
@89   = ~El escudo está naturalmente también electrificado, quizás incluso más que el yelmo o la maza.~
@90   = ~Mmm... La quiero en el yelmo.~
@91   = ~Mmm... La quiero en el escudo.~
@92   = ~Mmm... La quiero en la maza.~
@93   = ~Vale. Si cambiáis de idea sobre esta gema o encontráis otras, volved conmigo.~
@94   = ~Lo siento, intentaré hacerlo mejor la próxima vez... En cualquier caso, aquí está vuestro yelmo, <CHARNAME>.~
@95   = ~Gracias. Por cierto, también tengo otras gemas...~
@96   = ~Gracias. Por cierto, también tengo otras gemas. ¿Podéis echar un vistazo?~
@97   = ~¡Gracias! Entonces me marcharé.~
@98   = ~Vale, ¡espero que regreséis pronto!~
@99   = ~¡Gracias, maestro Brundor! ¡Aquí está vuestro nuevo escudo, <CHARNAME>!~
@100  = ~Vale, lo intentaré mejorar la próxima vez, maestro... Aquí está vuestra nueva maza, <CHARNAME>.~
@101  = ~Y, aquí está...~
@102  = ~Muy bien. Os costará 3000 piezas de oro.~
@103  = ~Suena bien. Aquí está el dinero.~
@104  = ~No os puedo pagar tanto.~
@105  = ~¡Gracias! ¡Me pondré a trabajar inmediatamente!~
@106  = ~Mmm... si escogéis el martillo, creo que conseguiréis algo contundente...~
@107  = ~De la armadura de placas supongo que el resultado será algo relacionado con reflejar magia.~
@108  = ~... Escojo el martillo.~
@109  = ~... Escojo la armadura de placas.~
@110  = ~Vale, aquí está...~
@111  = ~¡Gracias por el cumplido, maestro! Estoy seguro que no lo vale.~
@112  = ~Bueno, entonces aquí tenéis vuestro martillo, <CHARNAME>.~
@113  = ~¡Fantástico! Ahora me marcharé.~
@114  = ~Vale, ¡espero que regreséis pronto! Es un placer hacer negocios con vos.~
@115  = ~¡Lo siento, maestro! Prometo esforzarme la próxima vez.~
@116  = ~En cualquier caso, aquí está vuestra nueva armadura de placas, <CHARNAME>.~
@117  = ~Muy bien. El precio son 3000 piezas de oro.~
@118  = ~No tengo tanto.~
@119  = ~¡Bien! Empezaré inmediatamente.~
@120  = ~Apuesto a que el hacha tendrá algún tipo de habilidad corrosiva... quizás un hechizo...~
@121  = ~El mayal, creo, que se centrará en encantamientos mágicos de protección.~
@122  = ~Bueno, creo que escogeré el hacha.~
@123  = ~Bueno, creo que escogeré el mayal.~
@124  = ~Vale. Os costará 3000 piezas de oro.~
@125  = ~No puedo pagar un precio como ese.~
@126  = ~Mmm... el escudo probablemente estará encantado con magia de protección al fuego.~
@127  = ~La espada, creo, será más poderosa y encantada con fuego mágico...~
@128  = ~Mmm... escojo el escudo.~
@129  = ~Mmm... escojo la espada.~
@130  = ~¡Bien! Me pondré a trabajar inmediatamente.~
@131  = ~La katana probablemente estará encantada mágicamente con ataques de frío.~
@132  = ~El arnés completo es menos poderoso, pero sus protecciones son muy altas... Solo es una suposición.~
@133  = ~El escudo podría tener alguna magia de lanzamiento, quizás alguna habilidad regenerativa.~
@134  = ~... Creo que escogeré el arnés completo.~
@135  = ~... Creo que escogeré el escudo.~
@136  = ~... Creo que escogeré la katana.~
@137  = ~¡Aquí está! ¿Qué pensáis, maestro?~
@138  = ~Intentaré forjar mejor la próxima vez...~
@139  = ~¡Gracias maestro! ¡Seguiré con el buen trabajo!~
@140  = ~¡Gracias, maestro Brundor! Me habéis enseñado bien.~
@141  = ~Lo intentaré mejorar la próxima vez, maestro...~
@142  = ~¡Gracias, maestro! ¡Espero poderos probar que soy digno de vuestros cumplidos!~
@143  = ~Lo siento, maestro Brundor. Me aseguraré que no rompo nada más...~
@144  = ~En cualquier caso, aquí está vuestra nueva hacha, <CHARNAME>.~
@145  = ~¡Bien! Gracias, ahora me iré.~
@146  = ~Aquí está vuestro nuevo mayal, <CHARNAME>.~
@147  = ~Y, ¡aquí está vuestro nuevo escudo!~
@148  = ~Y, ¡aquí está vuestra nueva espada!~
@149  = ~En cualquier caso, aquí está vuestro nuevo arnés completo, <CHARNAME>.~
@150  = ~Y entonces, aquí está vuestro escudo.~
@151  = ~¡Gracias! Ahora me iré.~
@152  = ~En cualquier caso, aquí está vuestra katana, <CHARNAME>.~
@153  = ~Muy bien. Vais a tener que pagar 5000 piezas de oro por esto. Esta gema es más difícil de forjar que las otras.~
@154  = ~Vale, parece justo. Aquí está el dinero.~
@155  = ~No puedo pagar tanto.~
@156  = ~¡Gracias! Empezaré inmediatamente. Seguro que esto será interesante.~
@157  = ~Bueno, entonces tenéis alguna otra gema...?~
@158  = ~De hecho, si. ¿Podéis echar un vistazo?~
@159  = ~No, seguiré mi camino.~
@160  = ~Vale. Por favor, intentad conseguir más dinero y regresad aquí. La Roca de la estrella brillante seguro que será interesante de forjar.~
@161  = ~Mmm... es difícil de predecir, pero creo que la cota de mallas tendrá algo que ver con la protección...~
@162  = ~La alabarda podría tener algo que ver con un bonificador al daño.~
@163  = ~Mmm... Escojo la cota de mallas.~
@164  = ~Mmm... Escojo la alabarda.~
@165  = ~¡No puedo creer esto, maestro! Grac... Mmm... ¿una prueba final?... Esta gema tiene trabajo extra... ¡Va a ser duro!~
@166  = ~Bueno, ¡aquí está, nada!~
@167  = ~Vale, maestro. He acabado. Aquí está el objeto forjado.~
@168  = ~¡Gracias, maestro Brundor! ¡Durante los momentos que limpiaba la letrina, no pensaba que pudiera llegar este momento!~
@169  = ~Bueno, ahora terminé y me he puesto melancólico.~
@170  = ~Os agradezco todo lo que habéis hecho por mí. Ahora soy mejor persona.~
@171  = ~Cogerlo ya pasó por mi mente. Gracias por dejarme usarlo.~
@172  = ~...~
@173  = ~Bueno, creo que entonces empezaré a empaquetar mis cosas...~
@174  = ~Entonces ya está todo. Ahora me voy a ir. Os doy un cariñoso adiós. Aseguraos de visitarme de vez en cuando, viejo... enano.~
@175  = ~Empezaré a buscar una buena ciudad para construir mi propia casa... y una nueva herrería, por supuesto.~
@176  = ~Id con cuidado también.~
@177  = ~Pero..~ [pip3]
@178  = ~*Murmura bajo su voz alguna obscenidad* Viejo abuelete...~ [pip4]
@179  = ~Um, nada. Solo decía que iba a aceptar a un nuevo huésped.~ [pip5]
@180  = ~Lo siento, yo...~ [pip6]
@181  = ~*Murmureos*~ [pip7]
@182  = ~¿Eso es mejor?~ [pip8]
@183  = ~¿Qué es eso?~ [pip9]
@184  = ~Umm...~ [pip10]
@185  = ~Um mm...~ [pip11]
@186  = ~Um... ¿Qué va mal?~ [pip12]
@187  = ~A mi me parece bien.~ [pip13]
@188  = ~Um, gracias, creo.~ [pip14]
@189  = ~¿Y eso es?~ [pip15]
@190  = ~¿Qué extraña cosa he hecho esta vez?~ [pip16]
@191  = ~Oh, eso... *explica su trabajo*~ [pip17]
@192  = ~¡Gracias, maestro!~ [pip18]
