@0    = ~Mmm... Supondré que estáis aquí para enfrentaros a mi.~
@1    = ~No, no, no me malinterpretéis. Me iba a marchar.~
@2    = ~Lo habéis cogido. Tengo que encontrar al Maestro Final y vos tenéis la llave que estaba necesitando.~
@3    = ~Si, estoy aquí para mataros.~
@4    = ~No se puede escapar de mi guarida.~
@5    = ~Oh, no lo sabía. Jeje, buen dragón. Ahora vamos a calmarnos...~
@6    = ~Bueno, entonces va a haber una batalla muy sangrienta.~
@7    = ~Bueno, entonces no tengo otra elección. ¡Luchemos!~
@8    = ~Si, tengo la llave. La podéis coger si me matáis...~
@9    = ~Entonces, que así sea. ¡Venga!~
@10   = ~¿No hay otra forma de conseguir la llave?~
@11   = ~¡Maldición! Bueno, salgo de aquí.~
@12   = ~Jajaja... He luchado cientos de veces y nunca he estado ni por asomo apunto de perder.~
@13   = ~Bueno, ahora no solo os vais a acercar...~
@14   = ~Cambiaré eso, ya veréis.~
@15   = ~Jeje... Solo estaba bromeando. Creo que me voy a marchar.~
@16   = ~¡Jajajajaja! ¡MORID!~
@17   = ~Si... Me aseguraré que vuestra sangre cubra el suelo de mi guarida después de vuestra muerte.~
@18   = ~Qué dulce.~
@19   = ~Me divertiré matándoos.~
@20   = ~Bueno, lo que sea.~
@21   = ~No, la protegeré con mi vida.~
@22   = ~Maldito lagarto. ¡Morid!~
@23   = ~Realmente una pena... Bueno, salgo de aquí.~
@24   = ~Entonces no hay nada que discutir. Me marcharé.~
@25   = ~¡Ya lo veremos!~
@26   = ~¿Realmente creéis eso? ¡Jaja! ¡Luchemos!~
