@0    = ~¡Guau! ¡Ha pasado mucho tiempo desde que no tenía visitas! ¿Qué pensáis de este cambio repentino en esos calabozos?~
@1    = ~... Bueno, en cualquier caso, dejad que me presente. Soy uno de los Guardianes del Ojo. Somos cinco.~
@2    = ~Soy el amo de esta cueva y vais a adentraros más, será bajo mi aceptación.~
@3    = ~¿Quién sois vos?~
@4    = ~<CHARNAME>.~
@5    = ~<CHARNAME>. ¿Qué tengo que hacer para poder seguir adelante?~
@6    = ~No me disteis ningún nombre, así que no se os dará ninguno a vos.~
@7    = ~Bueno, <CHARNAME>, si queréis adentraros en la búsqueda del Glorioso, tendréis que escuchar lo que os tengo que decir.~
@8    = ~Para poder ir al siguiente nivel debéis encontrar el Símbolo del Ojo. Está en poder de una criatura poderosa, una criatura que no podéis encontrar en esta cueva.~
@9    = ~Hay un plano exterior en alguna parte. La criatura está allí. Como muchas otras.~
@10   = ~Incluso yo no sé cuál de ellas tiene el Símbolo en este momento... Ahora mismo debéis estar muy confundido. Bueno, todo se os aclarará pronto.~ ~Incluso yo no sé cuál de ellas tiene el Símbolo en este momento... Ahora mismo debéis estar muy confundida. Bueno, todo se os aclarará pronto.~
@11   = ~Aquí hay seis lugares de convocación. Cada uno de ellos convoca a una criatura determinada del plano.~
@12   = ~Sabéis que una de las criaturas tiene el Símbolo, así que id a estos lugares de convocación, usadlos y esperad a que la criatura que aparezca tenga el Símbolo.~
@13   = ~Si os las arregláis para conseguirlo, traédmelo a mí.~
@14   = ~¡Entonces al trabajo! Normalmente la gente diría "¡Me gusta eso!" pero quiero ser diferente, así que digo: "No me gusta eso, pero vale.".~
@15   = ~En cualquier caso, ahora tendréis que escuchar atentamente lo que os tengo que decir.~
@16   = ~Vale, entonces. Bueno, anónimo, vais a tener que escuchar lo que tengo que decir si queréis avanzar en vuestra búsqueda del Glorioso.~
@17   = ~¿No ha habido suerte aún?~
@18   = ~Así que conseguisteis el Símbolo. Debo decir que estoy sorprendido...~
@19   = ~Id y moved el botón en la habitación del trono. El Trono de la Serpiente se abrirá revelando una serie de escaleras.~
@20   = ~Os deseo una tierna despedida. Adiós.~
@21   = ~¡Enfocar! Ese es un truco difícil de hacer...~
@22   = ~¿Creíais seriamente que os iba a dejar marchar? ¡Soy el Guardián del Ojo! ¡Estoy aquí para proteger al Glorioso de la gente como vos!~
@23   = ~Por eso ahora el juego se ha acabado. Debéis morir.~
