@0    = ~¡Hola! ¡Siempre es bueno ver a aventureros! Me llamaban Haman. ¿Quién sois vos?~ [HAMAN1]
@1    = ~Podría ser <CHARNAME>. ¿Qué queréis?~
@2    = ~¡Qué coincidencia! Me llamaban Haman.~
@3    = ~¿Porqué lo preguntáis? ¿Queréis algo?~
@4    = ~Dadme una buena razón para hablar con vos.~
@5    = ~<CHARNAME>. Ahora, ¡perdeos!~
@6    = ~No tengo tiempo para gente como vos. Dejadme o sino...~
@7    = ~Me llamaban Muerte. ¡¡¡MORID!!!~
@8    = ~¿Quién? ¿Yo? Bueno, nada importante... ¿Matando algún dragón últimamente? Jeje...~
@9    = ~Bueno, en realidad si. Deberíais haberlo visto. Era enorme, ¡lo juro! No era difícil de matar para alguien como yo.~
@10   = ~Si. ¿Porqué?~
@11   = ~En realidad no. ¿Porqué lo preguntáis?~
@12   = ~No es asunto vuestro.~
@13   = ~Creo que es mejor si ahora os vais.~
@14   = ~Mmm... estáis empezando a fastidiarme. ¿Sabéis lo que les hago a los que me fastidian?... ¡¡LOS MATO!! ¡¡¡MORID!!!~
@15   = ~... ¿De veras? No pienso creeros... Venga. ¿Quién sois vos?~
@16   = ~Bueno, me llamo <CHARNAME>. ¿Qué queréis?~
@17   = ~Dadme una buena razón para continuar con esta conversación.~
@18   = ~Bueno, me llamo <CHARNAME>. Ahora, ¡perdeos!~
@19   = ~... Muerte. ¡¡¡MORID!!!~
@20   = ~En realidad no... Solo quería tener una pequeña charla... ¿Habéis estado matando dragones últimamente?~
@21   = ~Bueno, ahora mismo no puedo pensar en ninguna...~
@22   = ~¿Entonces porqué queríais hablar conmigo al principio?~
@23   = ~¡Entonces largaos!~
@24   = ~Bueno, no deberíais haberme molestado. ¿Sabéis lo que hago a los que me molestan? ... ¡¡LOS MATO!! ¡¡¡MORID!!!~
@25   = ~¿Porqué? ¿Tan pronto? ¿No podemos tener una pequeña charla?~
@26   = ~No. ¡Marchad!~
@27   = ~No. ¡Morid!~
@28   = ~¡Guau! Aún no he visto ninguno. Si os digo la verdad, me convertí en aventurero. ¿Tenéis algunos consejos para dar a un novato como yo?~
@29   = ~Encontrad algunos idiotas que estén dispuestos a seguiros. Dejad que ellos se encarguen del riesgo mientras vos saqueáis los tesoros.~
@30   = ~Id a una taberna y bebed hasta que os muráis. El mundo será un lugar mejor.~
@31   = ~Salvad a la princesa y matad a un dragón.~
@32   = ~Volved con vuestra madre. Probablemente ya se está preguntando dónde estáis.~
@33   = ~No molestéis a otros aventureros. ¡Perdeos!~
@34   = ~Si. ¡¡MORID!!~
@35   = ~¡Suena bien! ¡Haré eso!... Ahora, ¡porqué no nos contamos alguna historia de nuestras aventuras!~
@36   = ~A penas habéis tenidos aún buenas aventuras.~
@37   = ~¡Por favor, dios, no!~
@38   = ~Vale. Vos primero.~
@39   = ~Bueno, ¡aquí va! (Contarle una historia seria)~
@40   = ~Bueno, ¡aquí va! (Contarle una historia ridícula)~
@41   = ~Aquí tengo otra idea. ¡Iros, ahora!~
@42   = ~No, creo que solamente os mataré.~
@43   = ~Tengo una. ¡Aquí viene!~
@44   = ~Estaba marchándome de una posada cuando esta estupenda mujer se me acercó. Ella gritó: "¡Ayudadme! ¡Ayudadme!".~
@45   = ~(Escuchar)~
@46   = ~(Interrumpir)~
@47   = ~(Matar)~
@48   = ~Bueno, yo dije: "¡No tengáis miedo, mi dama! ¡Os ayudaré! ¿Cuál es el problema?"~
@49   = ~Ella respondió a eso: "¡Me han robado!"~
@50   = ~Yo dije: "¡No tengáis miedo, mi dama! Cogeré al ladrón. ¿A dónde fue? ¿Cómo era?"~
@51   = ~Ella respondió: "¡No lo sé! Nunca lo vi bien. Era bastante alto. Me ató a un poste de la cama. ¡Me llevó dos días poder liberarme!"~
@52   = ~Yo dije: "¡No tengáis miedo, mi dama! ¡Cogeré al ladrón!"... Y ahora estoy intentando encontrarlo.~
@53   = ~¿¡Llamáis a eso una aventura!?~
@54   = ~Sois un idiota.~
@55   = ~Bueno, ¡entonces mejor que os deis prisa! Adiós.~
@56   = ~¡Largo de aquí!~
@57   = ~Mmm... no es una gesta muy importante. Entonces os puedo matar.~
@58   = ~Solo por diversión. Aún no he visto ninguno. Para seros sincero, acabo de convertirme en aventurero... ¿Tenéis algunos consejos para darle a un novato como yo?~
@59   = ~Bueno, entonces os puedo dar algunos consejos. Acabo de convertirme en aventurero.~
@60   = ~Bueno, como queráis. ¡Espero que nos volvamos a encontrar!~
@61   = ~Si. Yo también.~
@62   = ~Es bueno vivir con esperanzas.~
@63   = ~Si yo fuera vos, no lo haría.~
@64   = ~Bueno, si. Hay de todo. La víctima, el tipo malo y el buen tipo... Oh, mirad la hora. ¡Mejor que ahora me vaya! ¡A coger al ladrón!~
@65   = ~Bueno, ¡espero que nos volvamos a encontrar!~
@66   = ~¡Eso fue una grosería! Mejor que ahora me vaya. Espero veros algún día con buen humor. ¡Adiós!~
@67   = ~Si. ¡Nos vemos!~
@68   = ~¿Qué? ¿Porqué me interrumpís?~
@69   = ~¡Abuuuurrido!~
@70   = ~Empezad desde el principio.~
@71   = ~¡Para deciros que os larguéis mientras podáis!~
@72   = ~¡Para mataros!~
@73   = ~Qué vergüenza... Bueno, ahora será mejor que me vaya. ¡Nos vemos!~
@74   = ~¿Porqué no? Tengo esta gran historia. ¡Aquí va!~
@75   = ~Bueno, ¡Aquí viene!~
@76   = ~... Seguro que ese hombre tuvo momentos difíciles. Bueno, ¡aquí va mi historia!~
@77   = ~¡AJAJAJA! Eso es tan divertido. Bueno, ¡aquí va mi historia!~
@78   = ~No me ha gustado como sonaba eso. Creo que ahora será mejor que me vaya...~
@79   = ~Mmm... ¡Solo por diversión! ¿Matando dragones recientemente? Jejeje...~
