@0    = ~¡Bienvenido a la posada más elegante de la zona! ¡Aquí tenemos habitaciones reales y cerveza lo suficiente buena para los reyes!~ ~¡Bienvenida a la posada más elegante de la zona! ¡Aquí tenemos habitaciones reales y cerveza lo suficiente buena para los reyes!~
@1    = ~Bueno, echemos un vistazo a lo que tenéis de tapeo.~
@2    = ~¿Quién sois vos?~
@3    = ~Bueno, ¡esto seguro que tiene mejor pinta desde dentro que desde fuera!~
@4    = ~Suena bien, pero no tengo tiempo.~
@5    = ~¡Música para mis oídos!~
@6    = ~¡Ni más ni menos que el descendiente del fundador de la ciudad! ¡Helm Manodemartillo a vuestro servicio!~
@7    = ~Bueno, sr. Manodemartillo. Veamos qué tenéis de tapeo.~
@8    = ~Un nombre familiar... ¿Dónde lo he oído...?~
@9    = ~Bueno, Helm, ahora me tengo que ir.~
@10   = ~¡No lo sé! Quizás lo habéis leído de algún libro...~
@11   = ~Bueno, basta de charla. Veamos qué tenéis de tapeo.~
@12   = ~Siento decíroslo, pero ahora me tengo que ir.~
@13   = ~¡Si, habladme de ello! Recientemente hemos reparado el edificio. ¡Al menos los nobles empiezan a visitarnos más regularmente!~
@14   = ~¡Eso es una vergüenza sangrienta! ¡Venid cuando queráis! ¡Nuestras puertas siempre están abiertas!~
@15   = ~¡Bienvenido de nuevo, <SIRMAAM>! ¿Os gustaría quedaros a descansar o es momento para beber?~ ~¡Bienvenida de nuevo, <SIRMAAM>! ¿Os gustaría quedaros a descansar o es momento para beber?~
@16   = ~Veamos solamente qué tenéis aquí de tapeo.~
@17   = ~¿Podéis contarme algo de vuestra familia?~
@18   = ~En este momento no, Helm.~
@19   = ~Lo siento, no sé mucho. Mi padre se fue del norte, vino aquí, se enamoró de una dama enana y me tuvieron. Los dos murieron hace una década y me dejaron a cargo de la posada.~
@20   = ~Está bien, entonces, veamos qué tenéis aquí de tapeo.~
@21   = ~Esto seguro que tiene mejor pinta desde dentro que desde fuera!~
@22   = ~Siento decíroslo, Helm, pero ahora me tengo que ir.~
@23   = ~Bueno, echemos un vistazo a lo que tenéis aquí de tapeo.~
@24   = ~Ahora me tengo que ir, Helm.~
