@0    = ~¡<CHARNAME>! ¡Qué sorpresa al veros! Tengo un pequeño problema. ¿Podéis ayudar?~ [HAMAN3]
@1    = ~Claro. ¿Qué necesitáis de mí?~
@2    = ~Primero oigamos el problema.~
@3    = ~Dadme una buena razón para ayudaros.~
@4    = ~¡Por los nueve infiernos!, ¿porqué debería ayudaros?~
@5    = ~Sea lo que sea lo que pidáis, la respuesta es no.~
@6    = ~¡Os ayudaré a todos a morir!~
@7    = ~Como podéis ver, Jenave está muerta. Se ha convertido en piedra y Rob no conoce el hechizo de Piedra a la Carne... Ya sabéis, es muy caro para comprarlo, así que... ¿podríais... lanzárselo vos?~
@8    = ~¡Claro! No hay problema.~
@9    = ~¡Por supuesto! ¡Todo para un viejo amigo!~
@10   = ~Una pregunta. ¿Qué gano?~
@11   = ~¡Idiota! ¡Nunca dejéis morir a vuestro clérigo! Deberíais haber cargado la partida.~
@12   = ~¡No! Pedídselo a otro. No voy a ayudaros.~
@13   = ~... Creo que también mataré a los que quedáis.~
@14   = ~¡Fantástico! ¡Es toda vuestra!~
@15   = ~*Tos* Nada...~
@16   = ~¿Entonces porqué debería hacerlo?~
@17   = ~Entonces no os ayudaré.~
@18   = ~Entonces os mataré.~
@19   = ~... Bueno, ¿por vuestro amable corazón?~
@20   = ~Mmm... Si. Lo haré.~
@21   = ~¡JAJAJA! ¿Yo? ¿¡Amable corazón!? ¡En vuestros sueños! ¡Perdeos!~
@22   = ~¡JAJAJA! Eso es divertido. Os mataré de todas formas.~
@23   = ~Lo sé pero he olvidado grabar y si hubiera cargado la partida, tendríamos que haber derrotado de nuevo a un monstruo poderoso...~
@24   = ~¡Oh! Bueno, supongo que puedo lanzarle el hechizo entonces...~
@25   = ~Estúpido... Bueno, lanzaré el hechizo en ella.~
@26   = ~Ahora pagáis el precio de vuestra estupidez. ¡Siempre guardad la partida después de derrotar a un monstruo poderoso! ¡Buscad una tienda de hechizos y pagad como todo el mundo!~
@27   = ~Sois tan malditamente estúpido que os tengo que matar.~
@28   = ~Errmmh... No lo sé. ¿Porqué somos amigos?~
@29   = ~Bueno, eso es una buena razón. ¿Cuál es el problema?~
@30   = ~Mmm... Supongo que puedo escuchar el problema.~
@31   = ~¡JAJAJA! Sois tan ingenuo. ¡Perdeos, queréis!~
@32   = ~¡Bah! ¡No somos amigos! ¡Superadlo!~
@33   = ~¿Amigos? Entonces dejad que os presente a mi espada. Apuesto a que vais a ser íntimos, no, amigos muy íntimos... ¡¡MWAJAJAJA!! ¡¡MORID!!~
@34   = ~¡Vamos! Al menos escuchad el problema.~
@35   = ~Bueno, vale.~
@36   = ~Humph... Supongo que ahora mismo no tengo nada mejor que hacer...~
@37   = ~No. ¡Perdeos!~
@38   = ~¿Porqué no escucháis a mi espada cuando penetre en vos!~
@39   = ~Bueno, como deseéis...~
@40   = ~Pasad y lanzad de la piedra a la carne en ella.~
@41   = ~¡Lo hicisteis! ¡Muchas gracias! Si nos excusáis, ahora nos tenemos que ir. Entended que estamos en una gesta.~
@42   = ~Después de que lo hayamos resuelto, vamos a ir a beber. ¡Deberíais venir también! La gesta nos llevará unos diez días. ¡Nos vemos!~
