@0    = ~¡<CHARNAME>! ¡Nos encontramos de nuevo! ¡Qué encuentro más agradable! Y mirad, ahora tengo un grupo. Dejad que os los presente.~ [HAMAN2]
@1    = ~Aquí está Aragon. Un explorador que encontré viviendo dentro de una pequeña cabaña en zona salvaje.~
@2    = ~Aquí está Rob. Un mago de Athkatla.~
@3    = ~Este es Jenave. Un clérigo y siervo de Helm.~
@4    = ~Este es Manev. Un ladrón de Arlax.~
@5    = ~Y finalmente, aquí está Olga. Ella es la medio-orca corta-y-machaca.~
@6    = ~Así qué, Manev. ¿Porqué no demostráis vuestras habilidades? Robad la espada de Olga.~
@7    = ~Ejem, bien, Rob. Demostrad vuestras habilidades.~
@8    = ~(¡Otra vez no!) Jenave, Levantad a los Muertos...~
@9    = ~Creo que es mejor que ahora nos vayamos...~
