@0    = ~Bueno, hola aventurero. Parecéis estar en buena forma. ¿Os gustaría encargaros de una cosa por mí?~ ~Bueno, hola aventurera. Parecéis estar en buena forma. ¿Os gustaría encargaros de una cosa por mí?~
@1    = ~Desde luego. ¿Qué sería?~
@2    = ~Primero me gustaría saber qué tendría que hacer.~
@3    = ~No estoy de humor para encargarme de nada.~
@4    = ~Volved cuando la misión se haya completado.~
@5    = ~... Hace un par de semanas estaba viajando con mi esposa y mis hijos.~
@6    = ~En nuestro viaje de vuelta fuimos atacados por una horda de monstruos.~
@7    = ~Conseguimos escapar, pero mataron a uno de... mis hijos...~
@8    = ~... No se organizó una misión para vengarnos. No teníamos suficiente potencial de hombres debido a los monstruos del mago.~
@9    = ~Bueno, me gustaría que os vengarais por mí. Os lo pido humildemente. Al menos matad a su líder.~
@10   = ~Lo siento por vos. Me complacerá con esos monstruos. ¿Dónde puedo encontrarlos?~
@11   = ~Mostradme el lugar y dejad el resto en mis manos, ¡Manos!~
@12   = ~Mmm... ¿Qué ganaré si lo hago?~
@13   = ~Lo siento, pero dudo que pueda matar a estos monstruos. Tendréis que hablar con otra persona.~
@14   = ~No tengo compasión por vos. No me importan vuestros hijos. ¡No me molestéis más con esto!~
@15   = ~Aquí, dejadme que os marque el lugar del ataque en vuestro mapa. Cuando lleguéis allí, tendréis que encontrar los monstruos por vuestra cuenta.~
@16   = ~Sospecho que habrá una cueva o algo donde se pueden estar ocultando.~
@17   = ~Gracias. Regresaré con la cabeza de su líder.~
@18   = ~Volveré cuando todos estén muertos.~
@19   = ~Estaré esperando ansioso, pero por favor, no traigáis su cabeza...~
@20   = ~Bueno, estaré esperando ansioso.~
@21   = ~Bueno, creo que los monstruos podrían tener algo de valor.~
@22   = ~Bien, vale. Lo haré. ¿Dónde los puedo encontrar?~
@23   = ~Solo mostradme el lugar y dejad el resto en mis manos, ¡Manos!~
@24   = ~La misión es muy arriesgada para un precio tan incierto. Tendréis que hablar con otra persona.~
@25   = ~Bueno, la oferta todavía seguirá en pié si cambiáis de idea.~
@26   = ~La gente verdaderamente puede ser cruel...~
@27   = ~Bueno, volved si cambiáis de idea. La oferta seguirá abierta.~
@28   = ~¿Habéis cambiado de idea?~
@29   = ~Si, lo he echo. Estos monstruos debería estar muertos. Lo haré. ¿Dónde se pueden encontrar?~
@30   = ~No, claro que no.~
@31   = ~No tengo ganas hablar con vos.~
@32   = ~¿Os habéis vengado por mí?~
@33   = ~Si. He derramado la sangre fuera de sus venas.~
@34   = ~La venganza ha sido llevada a cabo, si.~
@35   = ~Si, y mirad lo que tengo aquí. El cuerpo de vuestro hijo. Ahora lo podréis incinerar en vuestra propia tierra.~
@36   = ~Bueno. Lo habéis hecho bien. Siempre seréis bienvenido en mi casa.~ ~Bueno. Lo habéis hecho bien. Siempre seréis bienvenida en mi casa.~
@37   = ~¡Gracias! Cumplisteis la venganza y habéis vuelto con mi hijo. ¿Cómo os lo podré agradecer? Siempre seréis bienvenido en mi casa.~ ~¡Gracias! Cumplisteis la venganza y habéis vuelto con mi hijo. ¿Cómo os lo podré agradecer? Siempre seréis bienvenida en mi casa.~
@38   = ~Aquí siempre sois bienvenido.~
