@0    = ~Actualmente hay tres grandes herramientas por ahí. ¿De cuál de ella queréis saber algo?~
@1    = ~Near Infinity.~
@2    = ~Dragonlance TC Editor Pro.~
@3    = ~Weidu.~
@4    = ~De ninguna, gracias.~
@5    = ~Near Infinity es principalmente para editar, no para crear. Usándola podréis editar cada uno de los ficheros.~
@6    = ~También ofrece características como 'Search' (Buscar) la cuál por ejemplo os permite buscar un atributo específico. Podéis buscar todos los ficheros de criaturas para Jon Irenicus y cosas como esa.~
@7    = ~No tengo nada más que preguntar.~
@8    = ~Esta es la mejor que hay por el momento. Se actualiza constantemente y podéis crear y editar casi todo con ella.~
@9    = ~Una contrapartida es que para los novatos parece temible. Muchas cajas y cosas como esa pueden hacer que se tarde en entender todo lo que se puede hacer con ella.~
@10   = ~Desafortunadamente no estoy familiarizado con esta herramienta. En cualquier caso trabaja bajo un estilo - DOS (fondo negro, texto blanco) y se usa con comandos.~
@11   = ~Una herramienta muy útil para los diálogos y el scripting y distribución de mods si aprendéis a usarla.~
