@0    = ~Entonces sois el que conoció Ryon. Estoy muy contento de ver que habéis llegado.~ [Hedan1] ~Entonces sois la que conoció Ryon. Estoy muy contento de ver que habéis llegado.~ [Hedan1]
@1    = ~Si, debe detenerse a este Emanath antes de que sea tarde. ¿Podéis indicarme dónde está su casa?~
@2    = ~El viaje fue largo, pero sentí que debía venir. ¿Y ahora qué?~
@3    = ~Tuve tiempo de pensar durante el viaje y decidí que la tarea es demasiado peligrosa para mi. Lo siento, no os puedo ayudar.~
@4    = ~Si, está en la esquina noroeste de la aldea.~
@5    = ~Hemos cerrado la puerta. Esta llave os permitirá entrar en la casa.~
@6    = ~Y además, se llama a sí mismo el 'Maestro Final'. Puede ser importante.~
@7    = ~Iré y lo mataré. Podéis confiar en mí.~
@8    = ~No os preocupéis. Para mí este mago no será un problema.~
@9    = ~Nuestra fe está en vuestras manos. Por favor, salvad a nuestra aldea.~ [HEDAN2]
@10   = ~Tendréis que enfrentaros a Emanath.~
@11   = ~Por favor, reconsideradlo. Puede que tengamos que abandonar la aldea si no nos ayudáis.~
@12   = ~... No puedo dejarlo en mi consciencia. Me habéis convencido, os ayudaré.~
@13   = ~Lo siento, no puedo ayudaros.~
@14   = ~Oh, ¡gracias!... Bueno, sabéis lo que os espera. Tendréis que enfrentaros a Emanath.~
@15   = ~Muy bien, entonces... No tenemos nada más que discutir. Sugiero que os marchéis para vuestra propia seguridad.~
@16   = ~Bueno, era demasiado para pedírselo a un extranjero...~ ~Bueno, era demasiado para pedírselo a una extranjera...~
@17   = ~Nuestra fe está en vuestras manos. Por favor, salvad nuestra aldea.~ [Hedan2]
@18   = ~Este no es un lugar seguro para los visitantes. ¿Porqué estáis aquí?~ [Hedan3]
@19   = ~Solo pasaba... ¿Porqué no es seguro este lugar?~
@20   = ~No hay una razón. Solo pasaba. Tengo que irme.~
@21   = ~Conocí a un hombre llamado Ryon. Me habló de vuestros problemas. Creo que os puedo ayudar.~
@22   = ~No os quedéis mucho tiempo. No podemos garantizar vuestra seguridad.~
@23   = ~¿Porqué razón regresasteis? ¿Queréis algo?~ [Hedan4]
@24   = ~Me gustaría saber porqué este lugar no es seguro.~
@25   = ~Err... Nada. Ahora mismo me marcharé.~
@26   = ~Por culpa de un mago, Emanath.~
@27   = ~¡Genial! Esto es justo lo que hemos estado buscando.~
@28   = ~Debe detenerse a Emanath antes de que sea demasiado tarde. ¿Podéis indicarme dónde está su casa?~
@29   = ~Aquí todos son luchadores, excepto él. Se convirtió en mago.~
@30   = ~Incluso su propia familia lo desprecia. No le gustaba a nadie pero aún así no se marchó de la aldea.~
@31   = ~Construyó una casa cerca del límite de la aldea y empezó a practicar su lanzamiento de hechizos allí.~
@32   = ~Nadie se ha atrevido a acercarse a la casa. Temían que Emanath los convirtiera en piedra.~
@33   = ~Entonces un día, los monstruos empezaron a aparecer. Trasgos, orcos, demonios...~
@34   = ~Sabíamos que Emanath era el responsable de convocarlos. Cinco de nuestros mejores guerreros fueron enviado a matarlo. Nunca regresaron.~
@35   = ~No podemos mantener a las hordas mucho tiempo. Debemos detener a Emanath.~
@36   = ~Os puedo ayudar. Pienso que seré capaz de matar a este Emanath.~
@37   = ~Podría matar a este Emanath... ¿Qué conseguiré si lo hago?~
@38   = ~Bueno, afortunadamente no me quedaré mucho tiempo. ¡Nos vemos!~
@39   = ~¿Lo podéis matar? ¡Estaríamos muy agradecidos si lo hicierais!~
@40   = ~Si, lo haré. Indicadme dónde está su casa.~
@41   = ~Mmm... ¿Qué conseguiré si lo hago?~
@42   = ~No, después de todo no creo que lo haga. Siento haberos dado esperanzas y ahora haberme retraído.~
@43   = ~... Somos gente pobre, así que solamente las gracias, y las propiedades de Emanath.~
@44   = ~Bueno, vale. Lo haré. Indicadme dónde está su casa.~
@45   = ~No, no hay forma de que pueda hacerlo con un precio como ese. Lo siento.~
@46   = ~¿¡Lo mataríais!? ¡Gracias!... Pero me temo que no tenemos nada que ofrecer. Solamente nuestras gracias y las propiedades de Emanath.~
@47   = ~Bueno, solo que no puedo dejaros aquí con vuestra agonía. Os ayudaré.~
@48   = ~¡Genial! ¡Sé que tendréis éxito!~
@49   = ~Puedo ver que vos y vuestros compañeros sois bastante poderosos... Esto es duro de pedir, pero... ¿podéis ir a matar a Emanath?~
@50   = ~... Oh, de acuerdo... No podría dejar la destrucción de una aldea en mi consciencia. Os ayudaré.~
@51   = ~Las hordas han desaparecido. Sabemos que lo habéis logrado. De nuevo, siento de veras que no os podamos pagar nada.~
@52   = ~Eso está bien. Cogí bastantes cosas del cuerpo muerto de Emanath.~
@53   = ~La recompensa nunca fue importante. Os ayudé solamente por que quería.~
@54   = ~¡Pobres bastardos! Bueno, ¡me voy de aquí, mendigos!~
@55   = ~Está bien. Os deseo buena suerte en vuestros viajes venideros. ¡Gracias!~
@56   = ~Verdaderamente sois una buena persona. Os deseo suerte en vuestros viajes venideros. ¡Gracias!~
@57   = ~Os debemos un gran favor. Salvasteis nuestra aldea, héroe.~ [Hedan5] ~Os debemos un gran favor. Salvasteis nuestra aldea, heroína.~ [Hedan5]
@58   = ~En realidad he convencido a Emanath para que se vaya. Nunca os volverá a molestar, eso os lo puedo prometer.~
@59   = ~Bueno, cogí bastantes cosas del cuerpo muerto de Emanath.~
@60   = ~Bueno, espero que sepáis con seguridad lo que estáis haciendo... Gracias de todas formas. Hicisteis un gran trabajo. Os deseo suerte en vuestros viajes venideros.~
@61   = ~Su casa está en la esquina noroeste de la aldea.~
