@0    = ~¿Qué queréis?~
@1    = ~¿Qué hay dentro de la casa al lado de la vuestra?~
@2    = ~Nada... Tengo que marcharme.~
@3    = ~Bueno, solía ser la casa de una buena familia pero una mañana, cuando nos despertamos, la puerta estaba cerrada y no se oía nada en su interior. Intentamos romperla para entrar y gritamos para que nos oyeran, pero eso no ayudó.~
@4    = ~Sospecho que es obra del mago Emanath.~
@5    = ~¿Entonces no tenéis ni idea de qué hay dentro?~
@6    = ~Gracias, ahora me iré.~
@7    = ~Bueno, espero que no estén los cuerpos.~
@8    = ~Bueno, gracias por vuestras respuestas. Ahora me tengo que ir.~
@9    = ~Espero no ver de nuevo vuestra fea cara.~
@10   = ~No tenemos ni idea.~
@11   = ~¿Qué queréis decir? Debéis saber algo al respecto.~
@12   = ~Bueno, de acuerdo. Ahora tendría que irme.~
@13   = ~No. Nadie lo sabe. Ha permanecido abandonada tanto tiempo que nadie lo recuerda.~
@14   = ~En esa casa no se puede entrar.~
@15   = ~Marchaos antes de que os dé un puñetazo.~
@16   = ~¿¡Entrasteis en la casa!? ¿Cómo es eso posible? ¿¡Qué había dentro!?~
@17   = ~Bueno, digamos que solamente había pocas esperanzas de que alguien sobreviviera a lo que hubiera sucedido allí dentro.~
@18   = ~No es vuestro problema.~
@19   = ~... Qué triste...~
@20   = ~... Entiendo... Gracias por decírmelo...~
