@0    = ~Bienvenido a este templo consagrado a nuestra Señora de la Moneda, Waukin, la que sonríe a todo el que comercia. ¿Hay algo que pueda hacer por vos?~ ~Bienvenida a este templo consagrado a nuestra Señora de la Moneda, Waukin, la que sonríe a todo el que comercia. ¿Hay algo que pueda hacer por vos?~
@1    = ~¿Qué estáis haciendo aquí? Pensaba que todos los viajeros eran luchadores.~
@2    = ~Comerciar a mi no parece que sea sagrado.~
@3    = ~Me gustaría ver vuestros servicios, por favor.~
@4    = ~¿Me podéis ayudar un poco? Me gustaría liberar una alma atrapada en esta armadura y vuestra ayuda podría ser necesaria. Chade sabe que hay que hacer. ¿Vamos a hablar con él?~
@5    = ~(Matarlo)~
@6    = ~Nada. Me voy a ir.~
@7    = ~Si, lo son. Yo soy de fuera. Cuando vine me permitieron construir aquí una casa de un dios. Viniendo aquí buscaba tranquilidad.~
@8    = ~Siempre hay algunos visitantes que vienen y hacen que mis servicios sean necesarios.~
@9    = ~Como yo lo espero por vos.~
@10   = ~Nunca pensé en comerciar como algo que se pueda adorar.~
@11   = ~Bien, entonces me gustaría ver vuestros servicios, por favor.~
@12   = ~Seguiré mi camino.~
@13   = ~Estoy seguro que hay muchos que piensan como vos, <GIRLBOY>. ¿Cómo, sino, explicáis todo lo bueno que ha traído el comercio a los Reinos?~
@14   = ~Se han construido maravillosas ciudades, se han establecido comunicaciones entre las culturas por todo Toril... y todo gracias al comercio. Sin él todavía estaríamos viviendo en cavernas.~
@15   = ~Son demasiados los que acosan el comercio, no hay nada más importante en el mundo.  Las fortunas se hacen y se pierden bajo la suspicacia de Waukin.~
@16   = ~Me gustaría ver vuestros servicios.~
@17   = ~De acuerdo. Los waukíneos siempre están dispuestos a servir... a un precio justo y honesto, claro.~
@18   = ~Que la fortuna os busque, <GIRLBOY>.~
@19   = ~¡Claro! Me encantará ayudaros en este asunto, <GIRLBOY>. Vamos.~
