@0    = ~¿Qué estáis haciendo aquí, mortales?~
@1    = ~Estamos buscando el Receptáculo de Fangor. Creo que lo tenéis vos.~
@2    = ~Solo os queríamos venerar, su magnificencia.~
@3    = ~¡Hemos venido a mataros!~
@4    = ~No mucho. Solo pasando el tiempo...~
@5    = ~¿Eh? ¿Y cómo creéis que vais a conseguirlo?~
@6    = ~Ahora vos me lo daréis.~
@7    = ~Matándoos, claro.~
@8    = ~Estaba pensando que podríamos llegar a algún tipo de trato.~
@9    = ~¿Me estáis... amenazando? ¡Jajaja!~
@10   = ~De acuerdo... Aquí están mis condiciones: vos cogéis el objeto y yo cojo vuestra alma. ¿No es justo? ¡Jajaja!~
@11   = ~¿Es eso cierto?~
@12   = ~Si, poderoso señor. Vivimos para vos.~
@13   = ~Bueno, si.~
@14   = ~Claro que no, ¡idiota! ¡Estamos aquí para mataros!~
@15   = ~La mejor forma de servirme es muriendo.~
@16   = ~¡Lo haré, su grandeza!~
@17   = ~¡No quiero morir!~
@18   = ~Bueno... Resulta que yo valoro mi vida. Creo que sois vos quién deberíais morir.~
@19   = ~¡Jajaja! ¡Esto será divertido de ver!~
@20   = ~¡Jajaja!~
@21   = ~Morid.~
@22   = ~Mmm... Estoy un poco cansado, así que creo que solo os mataré.~
@23   = ~Morid.~
