@0    = ~Hablad con el Guardián Sagrado.~
@1    = ~Esta es la prueba de la fortuna. Espero que este sea un día afortunado para vos.~
@2    = ~Aquí tengo cinco monedas. Adivinad cuál de ellas es igual en las dos caras. Si falláis, moriréis.~
@3    = ~Tenéis una oportunidad. ¿Qué moneda escogéis?~
@4    = ~Esta. La que está más a la izquierda.~
@5    = ~Esta. La siguiente moneda de la que está más a la izquierda.~
@6    = ~Esta que está en el medio.~
@7    = ~Esta. La siguiente moneda de la que está más a la derecha.~
@8    = ~Esta. La que está más a la derecha.~
@9    = ~Este no fue un día afortunado para vos. Ahora vais a conocer a vuestro creador.~
@10   = ~Tenéis suerte. Habéis pasado la prueba.~
@11   = ~Tomad esto. Llevadlo con orgullo.~
@12   = ~Habéis pasado la prueba. No tengo nada más que decir.~
