@0    = ~Hablad con el Guardián Sagrado.~
@1    = ~Esta es la prueba de la inteligencia. Responded correctamente a mis acertijos y pasaréis la prueba.~
@2    = ~Primer acertijo: Cuando estoy lleno puedo indicar el camino, cuando estoy vacío, nada me mueve. Tengo dos pieles, una dentro y la otra fuera.~
@3    = ~Botella.~
@4    = ~Vagón.~
@5    = ~Guantes.~
@6    = ~Vaso de cerveza.~
@7    = ~Barco.~
@8    = ~Respuesta equivocada. Seréis castigados con la muerte.~
@9    = ~Correcto. Cuando vuestra mano está en el guante, podéis indicar el camino. Cuando no lo está, nada lo mueve. El guante tiene dos caras, una dentro, y la otra fuera.~
@10   = ~Segundo acertijo: Por todas partes, pero no puede ser visto. Puede capturarse, no puede agarrarse. No tiene garganta, pero se puede oír.~
@11   = ~Sangre.~
@12   = ~Viento.~
@13   = ~Amor.~
@14   = ~Pensamientos.~
@15   = ~Vorlons.~
@16   = ~Correcto. El viento está por todas partes, pero no se puede ver o agarrar. No tiene garganta pero se puede oír.~
@17   = ~Tercer acertijo: Hasta que no soy medido, no soy conocido. Y como me echas de menos, cuando he volado.~
@18   = ~Riquezas.~
@19   = ~Tiempo.~
@20   = ~Vos.~
@21   = ~Amigo.~
@22   = ~Fuego.~
@23   = ~Correcto. Hasta que el tiempo no se mide, no se conoce. El tiempo es al que encontráis a faltar, cuando vuela.~
@24   = ~Cuarto acertijo: Me oíste antes, aunque ahora me oyes de nuevo. Entonces muero, hasta que me llamas de nuevo.~
@25   = ~Voz.~
@26   = ~Criatura resucitada.~
@27   = ~Música.~
@28   = ~Eco.~
@29   = ~Sombra.~
@30   = ~Correcto. Cuando gritáis, oís vuestra voz. El eco hace que la oigáis otra vez. Entonces se silencia, hasta que volvéis a gritar.~
@31   = ~Acertijo final: Tengo tres vidas. Una suficiente dulce para aliviar la piel, una suficiente ligera para acariciar el cielo, y una suficiente pesada para romper las rocas.~
@32   = ~El Sagrado.~
@33   = ~Hierro.~
@34   = ~Diamante.~
@35   = ~Pensaba que los gatos tienen nueve vidas.~
@36   = ~Agua.~
@37   = ~Correcto. Habéis pasado la prueba.~
@38   = ~Tomad, coged esto. Llevadlo con orgullo.~
@39   = ~Habéis pasado la prueba. No tengo nada más que decir.~
