@0    = ~Soy Ilhan, el líder de los magos de batalla de aquí. Me gustaría charlar con vos.~
@1    = ~Claro. ¿Qué queréis?~
@2    = ~Aah... queréis algo. ¿Qué es?~
@3    = ~Realmente no estoy de humor para hablar con vos.~
@4    = ~No me interesa hablar con vos. Apartaos de mi vista.~
@5    = ~Bueno, esto es un poco duro de pedir a un extranjero, pero tenemos un problema con los cíclopes alrededor del castillo.~ ~Bueno, esto es un poco duro de pedir a una extranjera, pero tenemos un problema con los cíclopes alrededor del castillo.~
@6    = ~Nos atacan casi cada día y el jefe no hace nada. Se divierte luchando con ellos. No le importa cuantos hombres perdamos en las batallas.~
@7    = ~Creo que no podemos permitirnos el lujo de perder más hombres por ahora. Parece que podríamos ir a la guerra y necesitamos a todos los hombres que podamos conseguir. Eso es por lo que me gustaría pediros si podríais ir y matar al líder de los cíclopes.~
@8    = ~Cuando esté muerto, espero que los otros cíclopes también se marchen pronto.~
@9    = ~Entiendo vuestra situación y me encantaría ayudaros.~
@10   = ~Lo entiendo. Os ayudaré. ¿Cuál es la recompensa?~
@11   = ~Ir contra un líder de los cíclopes se me hace demasiado grande. Tendréis que encontrar a otro para que lo haga.~
@12   = ~¡Muchas gracias! Os daré una recompensa cuando regreséis y el líder de los cíclopes esté muerto. ¡Ahora id!~
@13   = ~Tenéis razón. Esto es un poco duro de pedir a un extranjero, pero tenemos un problema con los cíclopes alrededor del castillo.~ ~Tenéis razón. Esto es un poco duro de pedir a una extranjera, pero tenemos un problema con los cíclopes alrededor del castillo.~
@14   = ~¿Seguro? Puedo pagaros bien por la tarea que tengo para vos.~
@15   = ~Seguro... Nos vemos.~
@16   = ~Mmm... ¿qué tipo de tarea?~
@17   = ~Vale, estaré aquí si cambiáis de idea.~
@18   = ~Como deseéis, pero si cambiáis de idea, estaré aquí.~
@19   = ~¡Habéis vuelto! ¿Queréis oír lo que tengo que decir?~
@20   = ~Si, por favor, contádmelo.~
@21   = ~No. Quizás en otro momento.~
@22   = ~¡Habéis regresado! ¿Vais a ayudarme con el líder de los cíclopes?~
@23   = ~Si, me encantaría ayudaros.~
@24   = ~No, sería demasiado duro para mí. No lo haré.~
@25   = ~¡Habéis vuelto! ¿Cambiasteis de idea respecto el premio?~
@26   = ~Si, después de todo lo haré. Aseguraos de tener el dinero cuando regrese.~
@27   = ~No, todavía pienso que es muy poco.~
@28   = ~¡Habéis regresado! ¿Está muerto el líder?~
@29   = ~Si, lo está. Ahora me gustaría tener mi recompensa.~
@30   = ~No, aún no. Pero pronto me encargaré de él.~
@31   = ~¡Claro! Aquí tenéis 500 piezas de oro. Ahora, esperemos que el jefe no se enfade cuando se de cuenta de que los cíclopes se han ido...~
@32   = ~¡Por supuesto! Aquí tenéis 1000 piezas de oro. Esperemos que el jefe no se enfade cuando se de cuenta de que los cíclopes se han ido...~
@33   = ~Lo hicisteis bien. Gracias de nuevo.~
@34   = ~¡Gracias! Os daré 500 piezas de oro cuando el líder esté muerto. ¿Cómo suena eso?~
@35   = ~¡Suena muy bien! Volveré cuando el líder esté muerto.~
@36   = ~Mmm... Las cogeré. Aseguraos de tener el dinero cuando vuelva.~
@37   = ~Eso no es suficiente para un trabajo tan peligroso como este. Quiero 1000 piezas.~
@38   = ~Después de todo no lo haré. El precio es muy bajo. ¡Nos vemos!~
@39   = ~¡Genial! Os estaré esperando.~
@40   = ~Bueno... Supongo que os puedo pagar eso...~
@41   = ~Pero ahora será mejor que os encarguéis de esto rápido. Os estaré esperando.~
@42   = ~Bueno, si cambiáis de idea, estaré aquí.~
@43   = ~Bueno, de acuerdo. Si cambiáis de idea, estaré aquí mismo.~
