@0    = ~Nada que informar, líder.~
@1    = ~Voy a gobernar con mano dura.~
@2    = ~Qué bien que estéis aquí, líder. Tengo una propuesta provechosa para vos si queréis oírla.~
@3    = ~Mmm... interesante. ¿Qué tenéis en mente?~
@4    = ~Esto suena un tanto ilegal...~
@5    = ~Ahora mismo no, Ilhan. Más tarde.~
@6    = ~No me interesan vuestras propuestas, mago.~
@7    = ~Hay un mercader con apariencia adinerada que se dirige al norte con sus guardias. Por lo visto ha vendido sus mercancías y regresa a casa. Pasarán a un kilómetro o dos al oeste de este castillo.~
@8    = ~Olmar solía robar a los mercaderes y caravanas y se me ha ocurrido que quizás podríamos hacer lo mismo... Lo que robemos será compartido, por supuesto.~
@9    = ~Los guardias van fuertemente armados pero creo que podremos con ellos. El propio mercader de alguna forma ha perdido sus propios carros y caballos, así que matarlo no será un problema. ¿Qué decís?~
@10   = ~¡Muy buena idea, Ilhan! Estoy dentro.~
@11   = ~Aquí hay una propuesta para vos. Noventa por ciento para mi, el diez para vos.~
@12   = ~Podéis hacer esto por vuestra cuenta. No tomaré parte en esto.~
@13   = ~No, no haré esto y os prohibo cualquier acción hostil contra contra civiles inocentes. Mi gobierno, mis leyes.~
@14   = ~¡Genial! Descansemos y después de que el espía informe de que el mercader está cerca, nos movemos.~
@15   = ~No hay trato.~
@16   = ~¡Ilhan, vamos! ¡Solo estaba bromeando'! ¡Claro que acepto vuestro trato! A partes iguales.~
@17   = ~¿Y qué tal el sesenta para mí, y el cuarenta para vos? Yo y mi grupo tomamos una parte más grande en esto que vos...~
@18   = ~Si, no hay trato.~
@19   = ~De acuerdo. Entonces os prohibo que hagáis esto. ¿¡lo entendéis!?~
@20   = ~Y yo podría haber ignorado vuestro liderazgo y hacer esto completamente por mi cuenta.~
@21   = ~Bueno, entonces a partes iguales. Estoy dentro.~
@22   = ~Aunque vos no lo hicierais... Hay algo tras eso... No podéis encajar en el grupo sin mi... ¡Soy más importante en esto que vos!~
@23   = ~Entonces no voy a tomar parte en esto. Trabajad por vuestra cuenta.~
@24   = ~¡Entonces no voy a tomar parte en esto y os prohibo estrictamente que lo hagáis! ¿¡Lo entendéis!?~
@25   = ~...~
@26   = ~¡Oh, de acuerdo! ¡Podéis coger vuestro maldito sesenta por ciento!~
@27   = ~Ahora vamos a descansar y a esperar que el espía nos informe. Cuando el mercader esté bastante cerca, nos movemos.~
@28   = ~Los dos somos igual de importantes en esto. Sin mí no habríais sabido esto y sin vos no podría aprovechar esta oportunidad. A partes iguales.~
@29   = ~Vale, vale. Entonces a partes iguales.~
@30   = ~Me niego. No habrá trato.~
@31   = ~Es bueno ver que recuperasteis el sentido. Ahora vamos a descansar y a esperar que el espía nos informe. Cuando el mercader esté bastante cerca, nos movemos.~
@32   = ~Bien, Como deseéis, *<SIRMAAM>*.~
@33   = ~Completamente, *<SIRMAAM>*.~
@34   = ~Si, *<SIRMAAM>*.~
@35   = ~Para ser honesto, eso es.~
@36   = ~¡Interesante! Decidme más.~
@37   = ~Entonces no quiero tomar parte en esto.~
@38   = ~Mientras esté al mando, ¡aquí no se tolerarán actos ilegales! ¿¡He sido lo bastante claro!?~ ~Mientras esté al mando, ¡aquí no se tolerarán actos ilegales! ¿¡He sido lo bastante clara!?~
@39   = ~Como deseéis. Este asunto es bastante urgente, así que os recomiendo que regreséis pronto.~
@40   = ~¿¡De verdad!? (¡Esperad...!)~
@41   = ~Después de todo no hay nada, *<SIRMAAM>*.~
@42   = ~Como deseéis, <SIRMAAM>.~
@43   = ~Vale, <SIRMAAM>. Lo he entendido (¡Ya veremos cuánto tiempo os deja gobernar Olmar!).~
@44   = ~El espía ha informado. Vamos.~
@45   = ~Ahora haced vuestros preparativos. Pasarán pronto.~
@46   = ~Bien hecho. ¿Volvemos al castillo?~
@47   = ~Si. Vamos.~
@48   = ~Esperad. Primero saquearé los cuerpos.~
@49   = ~Podéis quedaros los objetos, vamos a compartir el oro. El cincuenta por ciento para cada uno.~
@50   = ~Gracias... Creo que es esto. Os haré saber si hay algo más que requiera vuestra presencia.~
@51   = ~Podéis quedaros los objetos, vamos a compartir el oro. El sesenta por ciento para vos y el cuarenta para mí.~
@52   = ~Ya os haré saber si sucede algo importante...~
@53   = ~Se están acercando. Dejad que os lance estos conjuros.~
@54   = ~Aparentemente habéis matado al mercader. ¿Ya habéis saqueado su cuerpo?~
@55   = ~Si, podemos regresar al castillo.~
@56   = ~No, todavía no.~
@57   = ~Entonces id y saqueadlo.~
@58   = ~¿Habéis saqueado el cuerpo?~
@59   = ~Maté al mercader. Volvamos al castillo.~
@60   = ~Entonces vamos a compartir el oro que he saqueado del cuerpo del mercader. 988 piezas de oro. La mitad para mí y la mitad para vos.~
@61   = ~Tomad. Por ahora creo que hemos terminado.~
@62   = ~Entonces vamos a compartir el oro que he saqueado del cuerpo del mercader. 988 piezas de oro. El sesenta por ciento para vos y el cuarenta para mí.~
@63   = ~Entonces vamos a compartir el oro que habéis saqueado del cuerpo del mercader. Creo que fueron 988 piezas de oro. La mitad para mí y la mitad para vos.~
@64   = ~Si, por ahora creo que hemos terminado.~
@65   = ~Entonces vamos a compartir el oro que habéis saqueado del cuerpo del mercader. Creo que fueron 988 piezas de oro. El sesenta por ciento para mí y el cuarenta para vos.~
@66   = ~Como deseéis...~
@67   = ~Si, desde luego...~
