@0    = ~Sabía que los otros magos visitaban la vieja posada así que suelo venir aquí. Soy un poco solitario...~
@1    = ~... ¿Sois vos Henrick?~
@2    = ~Ya veo.~
@3    = ~... Si. ¿Cómo sabéis mi nombre?~
@4    = ~Un fantasma sigue diciéndolo. Vaga cerca de los muros durante las noches.~
@5    = ~Lo he oído de un fantasma. Os está llamando...~
@6    = ~... ¡Julia! ¡Tenéis que llevarme con ella!~
@7    = ~De acuerdo... Vamos.~
@8    = ~De acuerdo. Vendré a buscaros cuando sea oscuro.~
@9    = ~¡Estaré esperando!~
@10   = ~¡No os olvidéis!~
@11   = ~¡Vamos!~
@12   = ~Henrick~
