@0    = ~(Lenguaje draconiano)~
@1    = ~Humanoides... ¿Qué estáis haciendo aquí?~
@2    = ~Es más fuerte que cualquiera de nosotros.~
@3    = ~Responded la pregunta, humanoides.~
@4    = ~Solo estamos aquí para respetar vuestra magnífica raza.~
@5    = ~Vinimos a servir a El Grande.~
@6    = ~Solo estamos explorando...~
@7    = ~Vinimos a matar a El Grande.~
@8    = ~¡Estamos aquí para deshacernos de unas bestias arrogantes!~
@9    = ~¡Humph! Como debéis. No os vais a marchar.~
@10   = ~Entonces entrad en la bóveda. Y decidle que también deje una pieza o dos para nosotros.~
@11   = ~Entonces estáis en un lugar equivocado. No os vais a marchar con vida.~
@12   = ~¡Ja! Vamos a matarlos.~
@13   = ~Creo que los podemos dejar para El Grande. Como habéis indicado antes, no sale de su bóveda desde hace días. Apreciará la cantidad de carne que conseguirá de estos.~
@14   = ~Oh, criatura inferior, decidle que deje también una pieza o dos para nosotros.~
@15   = ~Acepto. Apreciará la cantidad de carne que conseguirá de estos.~
@16   = ~¡Han matado a El Grande! ¡Pagaréis por esto!~
