@0    = ~Mi esposa está muy enferma pero no puedo permitirme el lujo de comprar una cura.~
@1    = ~¿Tenéis algo que decirme?~
@2    = ~Sabemos que robasteis una poción y algo de oro del almacén de Kindast. ¿Porqué hicisteis eso?~
@3    = ~Sabemos que robasteis una poción y algo de oro del almacén de Kindast. Devolved el dinero y pagad la poción y seréis perdonado.~
@4    = ~L-lo tenía que hacer. ¿Qué no lo veis? Mi esposa está muy enferma. Necesitaba una cura y no tenía el dinero para comprarla.~
@5    = ~Y yo nunca le cogí nada de dinero.~
@6    = ~Cierto que parece enferma. Esto es lo que haremos. Pagaré lo que debáis del almacén y todos olvidaremos esto.~
@7    = ~Hablaré de este asunto con Kindast. Vamos a ver que piensa.~
@8    = ~¿¡H-haríais eso!? ¡Muchas gracias! ¡Espero que haya una forma de que os lo pueda devolver!~
@9    = ~... ¡Esperad!... Quizás la haya... Aquí tengo un viejo libro. Podría tener algún valor. Por favor, cogedlo.~
@10   = ~N-no puedo. ¿No veis que mi mujer está muy enferma? La poción era para ella. No tenía nada de dinero y tenía que hacer algo.~
@11   = ~¿Entonces, qué ha dicho?~
@12   = ~Os da la poción. Sed agradecido con él.~
@13   = ~Os da la poción. Aseguraos de que nunca volveréis a hacer esto.~
@14   = ~Eso es seguro. Gracias por limpiar mi conciencia.~
@15   = ~¡Gracias! No lo haré. Siempre le estaré agradecido.~
@16   = ~Mi esposa ya se está poniendo mejor.~
