@0    = ~¡Bienvenido! Estábamos esperando a que llegarais. Me alegro de que estéis aquí.~ [Jarlax1] ~¡Bienvenida! Estábamos esperando a que llegarais. Me alegro de que estéis aquí.~ [Jarlax1]
@1    = ~Entonces, aquí estamos. ¿Cómo os va?~
@2    = ~Bastante bien, gracias. ¿Como estáis? ¿Quizás os encontráis un poco mareado?~
@3    = ~Dejemos de decir tonterías. Responderéis a unas preguntas y entonces os mataré.~
@4    = ~No estamos aquí para cumplidos. Estamos aquí para luchar.~
@5    = ~Yo también estoy bien, gracias... Así que, ¿cuál será vuestro siguiente paso?~
@6    = ~Todavía no os voy a matar. Primero quiero algunas respuestas.~
@7    = ~Os haré unas preguntas y vos *responderéis*.~
@8    = ~¡Me alegrará daros unas respuestas! Una persona que llega al final de su viaje debería tener un último deseo. Preguntad.~
@9    = ~¡Oh, esperad! ¡Me puedo imaginar una pregunta! ¿Queréis saber cosas del Fragmento de Cristal, verdad...?~
@10   = ~Bueno, ya habéis oído lo que hemos hecho con él. ¿Cómo puede ser posible? Después de todo, el Fragmento de Cristal fue destruido.~
@11   = ~Bueno, aquí va la parte divertida... ¡El Fragmento de Cristal efectivamente fue destruido! ¡El objeto que tenemos no es el original!~
@12   = ~En cualquier caso, sabéis como se hizo el Fragmento de Cristal y sabéis que existió durante mucho tiempo.~
@13   = ~Si, ciertamente. ¿Estáis dispuestos a empezar ahora mismo?~
@14   = ~No, aún no. Primero quiero respuestas a algunas preguntas. *Responderéis*.~
@15   = ~No mucho. Responderéis a mis preguntas antes que termine con esto.~
@16   = ~Bueno, una vez, uno de sus "maestros", muy sabio, formó un círculo de trece magos e hizo una copia perfecta de él.~
@17   = ~El nuevo Fragmento de Cristal no tenía del todo las habilidades, pero el maestro imitó la creación original del Fragmento de Cristal con los trece magos y los atrapó dentro del nuevo Fragmento.~
@18   = ~El nuevo Fragmento de Cristal acabó siendo más poderoso, más fácil de controlar y de muchas maneras mejor que el anterior. El Fragmento de Cristal original se puso furioso por esto.~
@19   = ~Los Fragmentos en realidad tuvieron un combate mental... ¿Os lo podéis creer? Acabaron en una inmensa explosión matando a todo lo de la zona, incluido el maestro.~
@20   = ~El Fragmento de Cristal original continuó atrayendo a nuevos maestros, o siervos, debería decir, pero la copia fue dejada en el lugar donde ocurrió la explosión.~
@21   = ~Hace unos seis meses, yo y Entreri encontramos la zona de la explosión por coincidencia. Pronto averiguamos que había sucedido y extrajimos el otro Fragmento de Cristal de la tierra.~
@22   = ~Probablemente os podéis imaginar el resto... Bueno, entonces a vuestras preguntas. Preguntad.~
@23   = ~Bien, me gustaría saber porqué hicisteis todo esto. Si teníais problemas con Drizzt, ¿porqué no dejasteis solamente que el Fragmento de Cristal se encargara de él?~
@24   = ~Me estaba preguntando porqué estáis usando a todas estas criaturas tan poderosas. Podríamos haber muerto en algún combate contra ellas.~
@25   = ~Bueno, ¿en realidad creasteis todos los lugares que hemos visitado, cómo la ciudad de los Gragha, solo por nosotros?~
@26   = ~Entonces, habéis cogido el control de las mentes de la gente viviendo dentro de las aldeas y ciudades. ¿Correcto?~
@27   = ~Esa habría sido mi única pregunta. Es el momento de acabar con esto.~
@28   = ~Hubieron varias razones. En primer lugar, no podíamos actuar directamente contra Drizzt porque algo, o alguien bloqueaba el Fragmento. Más tarde encontramos que erais vos quién hacia eso.~
@29   = ~En segundo lugar, Entreri quería enfrentarse a Drizzt en un combate limpio. Drizzt evita a toda costa la lucha así que necesitaba algo como una sanción para hacer que Drizzt luchara contra él.~
@30   = ~En tercer lugar, necesitábamos probar cómo funciona el Fragmento de Cristal en diferentes situaciones.~
@31   = ~¿En realidad creasteis todos los lugares que hemos visitado, cómo la ciudad de los Gragha, solo por nosotros?~
@32   = ~Esa era mi última pregunta. Es el momento de acabar con esto.~
@33   = ~Es correcto. Tenemos bajo control una gran área. Nosotros la llamamos la Región del Terror... Odio ese nombre...~
@34   = ~Oh, sabíamos que sobreviviríais. En realidad los monstruos estaban allí solo para probar cómo de poderosas son las criaturas que podemos controlar.~
@35   = ~No, todos ellos ya existían. Solamente cogimos el control de ellos.~
@36   = ~Bueno, supongo que os lo puedo decir. Aquí estamos planeando crear una región de terror. La gente sufrirá grandes pérdidas en las batallas contra los monstruos desde las montañas.~
@37   = ~Entonces la conquista sería fácil para los drows... No os molestéis en preguntar porqué queremos el valle.~
@38   = ~Atacar Icewind Dale. ¿Qué estáis intentando conseguir con eso?~
@39   = ~Si eso es lo que queréis, entonces que así sea...~
@40   = ~Pero antes de combatir, me gustaría tener unas palabras con vos, a solas. He leído un hechizo, para que los otros no puedan oír lo que decimos.~
@41   = ~... Os puedo decir que lleváis el mal en vuestro corazón... Os estoy proponiendo un trato... Vos me ayudaréis a mi con los amigos de Drizzt y Entreri y yo os ayudaremos con el mago Irenicus.~
@42   = ~¡Me alegra tanto que me lo pidáis! Drizzt siempre fue demasiado bueno para mi gusto. Estoy de vuestra parte. Vamos a matarlos.~
@43   = ~Incluso aunque sea malvado, nunca traicionaré a mis amigos. Olvidadlo.~ ~Incluso aunque sea malvada, nunca traicionaré a mis amigos. Olvidadlo.~
@44   = ~Nunca lo haría. ¡Terminemos con esto!~
@45   = ~Bien. Vamos a usar nuestra ventaja y atacar por sorpresa.~
@46   = ~*Tsk* Es una vergüenza mataros... Bueno, id con vuestros amigos. Ahora mismo acabaremos con esto.~
@47   = ~*Tsk*... Como deseéis. Es una vergüenza mataros...~
@48   = ~... Os puedo decir que lleváis un mal en vuestro corazón. A diferencia de Drizzt, por lo visto. Ha traído a sus amigos aquí.~
@49   = ~... Está perfectamente claro que Drizzt está al tanto de que lo habéis traicionado así que ha traído refuerzos... Bueno, sus miedos pueden haberse hecho realidad.~
@50   = ~... Os estoy ofreciendo la oportunidad de traicionarlo y luchar al lado de Entreri y mío. A cambio, os ayudaríamos con el mago Irenicus...~
@51   = ~Bien, muy bien. Vamos a esperar a que lleguen.~
@52   = ~Aquí vienen. ¡Atacad!~ [Jarlax3]
@53   = ~¿Sabéis quién es vuestro enemigo...?~ [Jarlax2]
@54   = ~Si, fuimos nosotros. <CHARNAME>, ahora os ayudaremos con el mago Irenicus. Después de que esté muerto, no oiréis de nosotros nunca más.~
@55   = ~Extra~
