@0    = ~¿Os puedo ayudar?~
@1    = ~Un hombre joven vino aquí hace unas semanas. ¿Recordáis que le sucedió?~
@2    = ~¿Podéis recordar a un hombre joven? Vino aquí hace unas semanas. ¿Qué hizo? ¿Dónde fue? ¿Podéis responder?~
@3    = ~¡Finalmente alguien pregunta! Me he estado preguntando porqué nadie ha venido a buscarlo...~
@4    = ~Bueno, no importa, esa noche estaba "haciendo lo que hacen las putas" delante de este edificio, cuando este hombre joven salió de la posada.~
@5    = ~Dos tipos altos se le acercaron y le dijeron algo. Entonces agarraron sus manos y se lo llevaron a rastras.~
@6    = ~El chico luchó en vano. Por curiosidad decidí seguirlos. Los hombres le llevaron al edificio alto a la parte norte del Distrito.~
@7    = ~Eso es todo lo que puedo contar. No sé porqué se llevaron al chico.~
@8    = ~Gracias. Habéis sido de mucha ayuda.~
@9    = ~Justo lo que necesitaba. Gracias por vuestra ayuda.~
@10   = ~Es un placer.~
@11   = ~Perdonadme, tengo esperando a un cliente.~
