@0    = ~¿Queréis oír algo de la historia de la ciudad? Os lo puedo contar.~
@1    = ~Si, por favor. Iluminadme.~
@2    = ~No, no me interesa vuestra historia.~
@3    = ~El fundador de esta aldea y su familia descubrieron que hay oro en el río que pasa por la aldea.~
@4    = ~Se asentaron aquí y empezaron a hacer negocios. Mientras vivían aquí lejos de cualquier otro lugar, fueron obligados a aprender a luchar y cazar para conseguir comida.~
@5    = ~Finalmente la gente oyó lo del oro y vino aquí buscándolo pero como no había mucho, se agotó rápidamente.~
@6    = ~Bueno, como la gente había aprendido a llamar a este lugar su hogar, se quedaron aquí.~
@7    = ~Aquí todo el mundo se entrena para ser un luchador y para aprender a cazar y pescar.~
@8    = ~Aquí ser un luchador es normal excepto en un caso...~
@9    = ~Emanath, el mago.~
@10   = ~Gracias. Nos vemos por aquí.~
@11   = ~Qué historia más aburrida. No hay ni princesas ni dragones. Bueno, nos vemos.~
@12   = ~Antes del mago aquí no sucedía nada especial.~
@13   = ~Quizás deberíais ir a un cuentacuentos si queréis princesas y dragones.~
@14   = ~¿Qué queréis?~
@15   = ~El collar de Molly ha sido robado. Necesito saber si sabéis algo de él.~
@16   = ~Estoy aquí para solucionar un crimen. El collar de Molly fue robado. Quiero que me digáis si sabéis algo de eso.~
@17   = ~Bueno, ahora que lo mencionáis... Ahí pasó algo que olía mal hace un par de noches.~
@18   = ~Todavía estaba despierto y sentado reflexionando en la esquina cuando de repente un chico pequeño subió por las escaleras sigilosamente. Lo ignoré porque pensé que era el hijo de Hedan.~
@19   = ~En cualquier caso, podría ser que quienquiera que fuera, estaba allí para robar el collar...~
@20   = ~Gracias. Me distes una información valiosa. Intentaré hablar con los chicos para ver si ellos saben algo.~
@21   = ~Gracias por vuestra información.~
@22   = ~¿Alguna pista?~
@23   = ~En realidad la tengo. Un chaval dijo: "No fui yo. Fue el hombre malo". ¿Tenéis alguna idea de lo qué podría significar?~
@24   = ~He oído algo respecto el "hombre malo". ¿Quién podría ser?~
@25   = ~El chico probablemente se refería al tipo que vive en la torre de madera. Los chavales lo llaman "el hombre malo".~
@26   = ~Gracias. Iré para comprobar si sabe algo.~
@27   = ~Conocéis la torre de madera en la parte este de la aldea... Bueno, los chavales llaman al hombre que vive dentro "el hombre malo"...~
