@0    = ~¡Bienvenido a mi tienda! ¿En qué os puedo servir?~ ~¡Bienvenida a mi tienda! ¿En qué os puedo servir?~
@1    = ~Me gustaría echar un vistazo a lo que tenéis de existencias.~
@2    = ~Necesito dinero. Podría hacer un trabajo para vos, si pagáis con oro.~
@3    = ~No hay nada que podáis hacer por mi ahora mismo, gracias.~
@4    = ~¡Excelente! Mis mercancías son las mejores de la zona.~
@5    = ~... Bueno, en realidad tengo un problema... Me temo que hay un ladrón robando mi oro y mercancías en la ciudad.~
@6    = ~Ayer me di cuenta que me faltaba dinero y también una poción.~
@7    = ~Si queréis ganar dinero, aquí está vuestro reto. Mi oferta es de 50 piezas de oro.~
@8    = ~¡Oh, vamos! Dadme 100 piezas.~
@9    = ~Me temo que voy a necesitar 75 piezas.~
@10   = ~Suena bien, lo haré. ¿Hay alguna pista?~
@11   = ~No voy a hacer nada con un precio como ese.~
@12   = ~Bueno... de acuerdo. Es mucho, así que mejor que valga la pena... Desafortunadamente no tengo pistas. Os tendréis que apañar por vuestra cuenta.~
@13   = ~Si fuera vos, empezaría por vigilar este edificio por la noche. Recuperaréis el dinero si capturáis al ladrón.~
@14   = ~Podéis contar conmigo. Cogeré al ladrón.~
@15   = ~Dejádmelo a mí. Tendréis al ladrón en vuestras manos en menos de lo que canta un gallo.~
@16   = ~Me temo que no. Tendréis que apañaros por vuestra cuenta.~
@17   = ~Bueno, esa es vuestra decisión.~
@18   = ~Bien, ¡aseguraos de regresar!~
@19   = ~Después de todo he decidido coger vuestra oferta. ¿Tenéis alguna pista?~
@20   = ~¡Genial! ¡Gracias!... Pero me tengo que no tengo ninguna pista... Tendréis que apañaros por vuestra cuenta.~
@21   = ~Recuperaréis el dinero si cogéis al ladrón. Antes de que vayáis, ¿os gustaría echar un vistazo a mis mercancías?~
@22   = ~Si, por favor.~
@23   = ~No, ahora mismo no. Quizás más tarde.~
@24   = ~Bueno, no voy a ir a ninguna parte...~
@25   = ~¿Habéis descubierto algo?~
@26   = ~Si, en realidad si. Vi al ladrón cuando salía de este edificio. Sus ropas eran marrones y verde. ¿Lo reconocéis?~
@27   = ~No, pero me gustaría ver que tenéis en venta.~
@28   = ~... ¡No puede ser! ¡Ese es Japhet!... No puedo creer que sea él... Por favor, averiguad porqué hizo esto... No lo puedo creer...~
@29   = ~... Por favor, averiguad porqué hizo esto.~
@30   = ~¿Entonces...?~
@31   = ~Su esposa está muy enferma y tenía que robar la poción por que no tenía nada de dinero. He prometido pagar la poción, por ahora... Y, ah, también dice que nunca cogió nada de dinero.~
@32   = ~Dice la verdad. Solo fue un error de cálculo... Y, bueno, si realmente queréis pagar la poción, supongo que no tendré ningún problema con eso.~
@33   = ~Veamos... Bueno, aquí está vuestra recompensa. Ese es el resultado de ser una buena persona... Bueno, en cualquier caso, ¡nos vemos por aquí! ¡Estuvo bien hacer negocios con vos!~
@34   = ~Su esposa está muy enferma y tuvo que robar la poción por que no tenía nada de dinero. Y, ah, también dice que nunca cogió nada de dinero.~
@35   = ~Está diciendo la verdad. Solo fue un error de cálculo. ...Entonces, ¿su esposa está muy enferma? Solo debería haberme pedido la poción, se la habría dado... Pero ahora que sé que la cogió, supongo que se la puede quedar...~
@36   = ~Bueno, en cualquier caso, vayamos a vuestra recompensa.~
@37   = ~100 piezas de oro... Tomad. Gracias por vuestros servicios.~
@38   = ~75 piezas de oro... Tomad. Gracias por vuestros servicios.~
@39   = ~50 piezas de oro... Tomad. Gracias por vuestros servicios.~
@40   = ~¿Os gustaría echar un vistazo a mis mercancías?~
@41   = ~No, en este momento no.~
