@0    = ~Estad siempre en cautela, señor. ¿Necesitáis los servicios de Helm?~ ~Estad siempre en cautela, dama. ¿Necesitáis los servicios de Helm?~
@1    = ~Si.~
@2    = ~¿Aquí todo el mundo es sirviente de Helm?~
@3    = ~Quizás pueda ofreceros mis servicios.~
@4    = ~Actualmente no.~
@5    = ~Todos excepto los magos. Pero incluso algunos de ellos vienen aquí ocasionalmente.~
@6    = ~De acuerdo, ahora me gustaría ver vuestros servicios.~
@7    = ~Gracias. Ahora me voy a ir.~
@8    = ~Que Helm os vigile.~
@9    = ~¿De qué estáis hablando?~
@10   = ~Bueno, ya sabéis. Puedo hacer algún trabajo para vos si lo necesitáis.~
@11   = ~Realmente, nada. Me voy.~
@12   = ~... Tenemos un asunto que podéis investigar, mi señor. Un plebeyo se nos acercó con un problema que no podemos resolver.~ ~... Tenemos un asunto que podéis investigar, mi dama. Un plebeyo se nos acercó con un problema que no podemos resolver.~
@13   = ~Había visto un fantasma. Quizás vos le podáis ayudar, mi señor.~ ~Había visto un fantasma. Quizás vos le podáis ayudar, mi dama.~
@14   = ~Estaré encantado. ¿Dónde puedo encontrarlo?~
@15   = ~Bueno... Creo que no.~
@16   = ~Pasa el tiempo cerca de la vieja posada... Pero antes de que vayáis, ¿os gustaría ver los servicios de Helm?~
@17   = ~Realmente no.~
@18   = ~Como deseéis... Que Helm os vigile.~
