@0    = ~Hola viajero... ¿Estaríais interesado en hacer una pequeña tarea para mi?~ ~Hola viajera... ¿Estaríais interesada en hacer una pequeña tarea para mi?~
@1    = ~¿Qué clase de tarea?~
@2    = ~No.~
@3    = ~¿Habéis cambiado de idea?~
@4    = ~Si, iré de caza para vos.~
@5    = ~No, soy un aventurero, no un cazador.~ ~No, soy una aventurera, no una cazadora.~
@6    = ~¿Tenéis algo de carne?~
@7    = ~Aquí tenéis 520 libras.~
@8    = ~Aquí tenéis 480 libras.~
@9    = ~Aquí tenéis 440 libras.~
@10   = ~Aquí tenéis 400 libras.~
@11   = ~Aquí tenéis 360 libras.~
@12   = ~Aquí tenéis 320 libras.~
@13   = ~Aquí tenéis 280 libras.~
@14   = ~Aquí tenéis 240 libras.~
@15   = ~Aquí tenéis 200 libras.~
@16   = ~Aquí tenéis 160 libras.~
@17   = ~Aquí tenéis 120 libras.~
@18   = ~Aquí tenéis 80 libras.~
@19   = ~Aquí tenéis 40 libras.~
@20   = ~Ahora ya habéis traído suficiente. ¡Realmente nos van a ir bien estos suministros! ¡Muchas gracias!~
@21   = ~¡Muchas gracias!~
@22   = ~Bueno, como ya debéis saber, últimamente hemos sufrido algunos ataques. Los suministros de comida han ido disminuyendo por que hemos necesitado que los hombres defendieran la ciudad.~
@23   = ~Realmente apreciaríamos que alguien fuera a caza y nos consiguiera algo de comida. Si cazáis 500 libras de carne, Os pagaré 100 piezas de oro.~
@24   = ~¡Suena bien! Lo haré.~
@25   = ~Mmm... Creo que necesitaría más dinero...~
@26   = ~Soy un aventurero, no un cazador. No lo haré.~
@27   = ~... Bueno, regresad si cambiáis de idea.~
@28   = ~¡Genial! Gracias. A ver, mostradme vuestro mapa... Esta zona es buena para cazar. Estoy seguro que allí encontraréis buena caza.~
@29   = ~Y por favor, no os retraséis más de lo necesario...~
@30   = ~Me temo que no hay.~
@31   = ~Oh, de acuerdo. Entonces lo haré por esas 100 piezas de oro.~
@32   = ~Entonces no os ayudaré.~
@33   = ~¡Muchas gracias! Verdaderamente va a ser de ayuda.~
