@0    = ~¿¡QUIEN SOIS VOS!? ¿¡COMO HABEIS ENTRADO AQUI!?~
@1    = ~¡Oooh! ¡Habla!~
@2    = ~¿Podéis hablar mi lengua? Qué sorpresa.~
@3    = ~Soy <CHARNAME>. Encantado de conoceros.~ ~Soy <CHARNAME>. Encantada de conoceros.~
@4    = ~No importa quién sea. Solo lo que voy a hacer.~
@5    = ~No importa. ¡Voy a mataros!~
@6    = ~VUESTRO INSULTO ES PATETICO, MORTAL. ¡MORIREIS A CAUSA DE VUESTRA IGNORANCIA!~
@7    = ~Mmm... antes de eso, mi dama, me gustaría preguntar qué estabais haciendo antes de que os interrumpiera.~
@8    = ~¿*Yo soy* el mortal? He matado a muchos como vos... ¡Deberíamos ver cuál de los dos es el mortal!~ ~¿*Yo soy* la mortal? He matado a muchos como vos... ¡Deberíamos ver cuál de los dos es la mortal!~
@9    = ~¡*Vos* moriréis por *vuestra* ignorancia, idiota!~
@10   = ~ME ALEGRA DECIR QUE LO ENCONTRAREIS PRONTO... ¡JAJAJA!~
@11   = ~¡JAJAJA! LAS PROBABILIDADES ESTAN EN VUESTRA CONTRA. ¡ME DIVERTIRE BEBIENDO EL PODER DE VUESTRA ALMA!~
@12   = ~¡JAJAJA!~
@13   = ~¡CLARO QUE PUEDO HABLAR VUESTRA LENGUA! ¡SOY UNA DIOSA!~
@14   = ~Ya sabéis... de alguna forma lo dudo...~
@15   = ~¡Guau! ¿¡En serio!? ¡Nunca he conocido antes a una diosa!~
@16   = ~¡Ya veremos quién de los dos está más cerca de la divinidad después de que haya terminado la batalla!~ ~¡Ya veremos quién de las dos está más cerca de la divinidad después de que haya terminado la batalla!~
@17   = ~¡ENTONCES ENCONTRARE MUY AGRADABLE PROBAR VUESTRO ERROR!~
@18   = ~¡JA! ¡ENCONTRAREIS QUE EL RESULTADO ES MAS DESAGRADABLE PARA VOS!~
@19   = ~ESTOY MUY AGRADECIDA TAMBIEN DE CONOCEROS. TENEIS UNA ALMA PODEROSA. ¡ME DIVERTIRA COMERMELA!~
@20   = ~¿Y QUE VAIS A HACER VOS, NECIO?~ ~¿Y QUE VAIS A HACER VOS, NECIA?~
@21   = ~¡Acabar lo que sea que estéis haciendo aquí!~
@22   = ~Err... ¿marchamos?~
@23   = ~¡JAJAJA! ¡ME DIVERTIRE BEBIENDO EL PODER DE VUESTRA ALMA!~
@24   = ~¡NO TAN RAPIDO! ¡VUESTRO CUERPO SE PUEDE IR PERO VUESTRA ALMA NUNCA VOLVERA A VER LA LUZ DEL DIA!~
@25   = ~QUE OPORTUNO. ¡YO VOY HACER LO MISMO POR VOS!~ ~QUE OPORTUNA. ¡YO VOY HACER LO MISMO POR VOS!~
@26   = ~¿ESPOSA? ¡JAJAJA! SOLO ESTAMOS COGIENDO SU ALMA. ¿ESTAIS AQUI PARA RESCATARLA? ¡QUE PENA QUE YA ESTE MUERTA!~
