@0    = ~*suspiro*... Espero que alguien pueda ayudarme...~
@1    = ~Quizás os pueda ayudar. ¿Cuál es vuestro problema?~
@2    = ~Mmm... ¿Qué tipo de ayuda necesitáis?~
@3    = ~Yo también. Adiós.~
@4    = ~Alguien ha robado mi pergamino con un hechizo. Es muy valioso para mí.~
@5    = ~Estaría muy agradecida si alguien lo pudiera recuperar.~
@6    = ~¿Cómo puede "alguien" recuperarlo sin pistas de dónde podría estar?~
@7    = ~¿Tenéis alguna idea de quién lo podría haber cogido?~
@8    = ~Bueno, no os puedo ayudar. Lo siento.~
@9    = ~No, no. Tengo pistas. Sé que fueron o Alenna o Melan, los dos viven en el castillo. Solo que no puedo demostrar cuál de ellos lo cogió y los dos niegan el crimen.~
@10   = ~Mmm.... Encontraré cuál de los dos lo hizo y regresaré con el pergamino.~
@11   = ~Interesante. Podría encargarme de esto por vos... si el precio es el adecuado.~
@12   = ~Demasiado difícil para mí. No os ayudaré. Adiós.~
@13   = ~¿Qué?... ¡Gracias! ¡Muchas gracias! Estoy muy agradecida. ¡Estaré esperando ansiosa!~
@14   = ~... ¿Qué queréis?~
@15   = ~Una noche... con vos...~
@16   = ~¿Tenéis objetos de valor?~
@17   = ~Solo algo de oro.~
@18   = ~Creo que lo haré gratis después de todo.~
@19   = ~Bueno, si cambiáis de idea, estaré aquí.~
@20   = ~Si. Sé que fueron o Alenna o Melan. Los dos tuvieron la oportunidad pero niegan el crimen.~
@21   = ~... De acuerdo. Volved si cambiáis de idea.~
@22   = ~... M-muy bien... Lo tendréis si me devolvéis el pergamino.~
@23   = ~Ahh... bien... Nos vemos más tarde...~
@24   = ~Solo estaba bromeando, lo haré gratis.~
@25   = ~¡Oh, gracias a dios!... No es que no seáis guapo, pero... En cualquier caso, gracias... Estaré esperando ansiosamente... Gracias.~ ~¡Oh, gracias a dios!... No es que no seáis guapa, pero... En cualquier caso, gracias... Estaré esperando ansiosamente... Gracias.~
@26   = ~Me temo que no.~
@27   = ~Bueno, supongo que entonces lo podría hacer gratis.~
@28   = ~Entonces algo de oro será suficiente.~
@29   = ~¿Lo haréis?... ¡Gracias! ¡Muchas gracias! Verdaderamente sois una buena persona. ¡Estaré esperando ansiosamente!~
@30   = ~Os puedo dar 200 piezas.~
@31   = ~Eso será suficiente. Volveré con el pergamino.~
@32   = ~Habría necesitado más. No lo haré.~
@33   = ~¡Fantástico! ¡Muchas gracias! ¡Estaré esperando ansiosamente!~
@34   = ~... Bueno, si cambiáis de opinión, estaré aquí.~
@35   = ~¿Habéis recuperado mi pergamino?~
@36   = ~No, todavía no.~
@37   = ~Si, fue Alenna quién lo había cogido.~
@38   = ~¿Estáis dispuesto a aceptar las 200 piezas de oro que os he ofrecido?~ ~¿Estáis dispuesta a aceptar las 200 piezas de oro que os he ofrecido?~
@39   = ~Si, lo haré.~
@40   = ~No, adiós.~
@41   = ~¡Fantástico! ¡Muchas gracias! Por favor, volved con el pergamino.~
@42   = ~¿Estáis dispuesto ahora a ayudarme?~ ~¿Estáis dispuesta ahora a ayudarme?~
@43   = ~Si, creo que lo estoy. ¿Tenéis alguna idea de quién lo podría haber cogido?~
@44   = ~No, no lo estoy.~
@45   = ~Habéis regresado. ¿Me vais a ayudar ahora?~
@46   = ~Si, os ayudaré, gratis.~
@47   = ~Dadme algo de oro y os ayudaré.~
@48   = ~No.~
@49   = ~¡Gracias! ¡Muchas gracias! Estaré esperándoos aquí.~
@50   = ~Os puedo dar 200 piezas, no más.~
@51   = ~... Acepto. Conseguiré el pergamino por vos.~
@52   = ~No es suficiente. No os ayudaré.~
@53   = ~Oh, gracias. ¡Muchas gracias!~
@54   = ~Si cambiáis de idea, por favor, regresad.~
@55   = ~Alenna... podría haber sabido...~
@56   = ~¿Vais a informar des Alenna?~
@57   = ~Bueno, entonces me marcharé.~
@58   = ~... No, creo que ha aprendido la lección.~
@59   = ~¿Me podéis decir qué hace el pergamino?~
@60   = ~Me temo que no tenéis derecho a saber eso.~
@61   = ~De acuerdo. Gracias de nuevo por recuperar mi pergamino.~
@62   = ~Bueno, ahora me marcharé. Dadme mi dinero.~
@63   = ~Bueno, entonces me marcharé. Dadme mi dinero.~
@64   = ~Aquí está. Gracias por recuperar el pergamino.~
@65   = ~Y, vos prometisteis una noche. ¿Vamos?~
@66   = ~Me prometisteis una noche. ¿Entonces vamos?~
@67   = ~S-si... Venid, os llevaré a mi habitación.~
@68   = ~Bueno, entonces... Me prometisteis una noche. Vamos.~
@69   = ~Gracias por recuperar mi pergamino... y gracias por una buena noche...~
@70   = ~Vos tampoco estuvisteis mal...~
@71   = ~Si, una buena noche para vos.~
@72   = ~¿Queréis más?~
@73   = ~¡Si, por favor!~
@74   = ~¿De vos? ¡De ninguna forma!~
@75   = ~Muchas gracias por recuperar mi pergamino.~
@76   = ~Y, aquí está mi cama. Empecemos...~
@77   = ~¿Todavía os gustaría seguir?~
@78   = ~Oh, si.~
@79   = ~No, no sois digno.~
@80   = ~¿Aún queréis incluso más?~
@81   = ~No de vos.~
@82   = ~Lanzaré un conjuro de celeridad. Probemos que se siente ahora con celeridad.~
@83   = ~Eh... me desmayé. No lo probemos más con celeridad.~
@84   = ~¡Oh, si!~
@85   = ~No, ahora mismo no.~
@86   = ~¡Rata asquerosa! ¡Ayudásteis a Olmar! ¡Salid de aquí!~
@87   = ~Pero, bueno, creo que nuestros negocios ahora se han hecho con... salvo la noche con vos, <CHARNAME>...~
