@0    = ~¡He estado en el templo del Dragón! ¡Lo juro!~
@1    = ~¡Estaba hecho de oro! ¡Oro!~
@2    = ~Todos los otros murieron. ¡Murieron! Regresé por las tierras infranqueables, ya sabéis.~
@3    = ~¡Intentasteis pasar por las tierras infranqueables! ¡Lo puedo sentir! ¿Queréis oír un secreto?~
@4    = ~Bueno, porqué no.~
@5    = ~Realmente no.~
@6    = ~Si... (mira a su alrededor y baja la voz)... si os escondéis y cruzáis por las tierras infranqueables, llegaréis a un valle que está formado por formaciones antinaturales.~
@7    = ~Allí hay un dragón. Id con cuidado, ¡está vivo! Pasadlo y entrad en el portal. Hay un gran Laberinto de Hielo. ¡Vigilad con los guardianes!~
@8    = ~Una vez llegáis al otro lado, ¡estaréis en la zona sagrada de los dragones! Y en el templo, ¡encontraréis el Dragón!~
@9    = ~Interesante. Creo que haré una visita a este... Dragón.~
@10   = ~¿Porqué querría ir al templo?~
@11   = ~Buena historia, pero no os creo.~
@12   = ~¡Humph! ¡Dejad de decir tonterías, necio!~
@13   = ~... Ellos solo murieron... Vos también moriréis...~
@14   = ~¡Riquezas increíbles! ¡Oro! ¡Todo es vuestro!~
@15   = ~Ya nadie hace caso al viejo Martwyn... Pobre, pobre Martwyn...~
@16   = ~Tonterías... Ya nadie hace caso al viejo Martwyn...~
@17   = ~...~
