@0    = ~¡Drizzt, mi viejo amigo! ¿Estáis bien?~
@1    = ~Bueno, ¿qué os trae por aquí, gente?~
@2    = ~Supuse que teníais un portal hacia el Espíritu Alzado. Queremos ir allí.~
@3    = ~Queremos ir al Espíritu Alzado a través de vuestro portal.~
@4    = ~Si, tengo el portal. ¿Puedo preguntar porqué es necesario?~
@5    = ~Estamos en una misión para destruir el Fragmento de Cristal. ¿Habéis oído hablar de él?~
@6    = ~Vamos a destruir el Fragmento de Cristal. El sacerdote Cadderly es el único que sabe como hacerlo... ¿Sabéis lo que es el Fragmento de Cristal, verdad?~
@7    = ~Eso no os incumbe. Solo queremos ir allí. Tenemos buenas intenciones.~
@8    = ~Si... lo conozco. Esta misión debería haberse hecho hace cientos de años atrás. Me alegra de que alguien finalmente se encargue del problema.~
@9    = ~Os llevaré al Espíritu Alzado cuando queráis. Solo decidme cuándo queréis marchar.~
@10   = ~De acuerdo. No quería ofenderos...~
@11   = ~En cualquier caso, os llevaré al Espíritu Alzado cuando queráis. Solo venid a decírmelo cuando queráis marchar.~
@12   = ~De acuerdo... ¿Puedo preguntar porqué es necesario?~
@13   = ~Entonces, ¿estáis preparados para ir al Espíritu Alzado?~
@14   = ~Si, llevadnos allí.~
@15   = ~No, exploraré primero la ciudad.~
@16   = ~Vendré con vos y os esperaré en el templo.~
@17   = ~Entonces aquí estamos. Cuando estéis preparados para marchar, hacédmelo saber.~
@18   = ~Decídmelo cuando queráis marchar.~
@19   = ~Decídmelo cuando queráis marchar... Pero recordad que cuando nos vayamos, no podré traeros de vuelta. Tengo otros asuntos de los que encargarme.~
@20   = ~Me gustaría marcharme.~
@21   = ~Marcharemos pronto. Exploraré primero el templo.~
@22   = ~De acuerdo. Vamos.~
@23   = ~Bueno, ¡eso seguro que fue un buen viaje! Ahora me iré... Adiós.~
