@0    = ~Hola, <SIRMAAM>. Soy el ayudante del alcalde. ¿Hay alguna razón por la que habláis conmigo?~
@1    = ~Bueno, tengo mucho tiempo libre actualmente y me estaba preguntando su tenéis algún recado para un aventurero como yo. Me gustaría ayudar.~ ~Bueno, tengo mucho tiempo libre actualmente y me estaba preguntando su tenéis algún recado para una aventurera como yo. Me gustaría ayudar.~
@2    = ~Necesito dinero y podría hacer algo por un pago decente.~
@3    = ~Bueno, no.~
@4    = ~... Hay un asunto que podríais investigar. He hablado de esto con el Alcalde pero aún no hemos decidido hacer nada.~
@5    = ~Mirad, hay este tipo, Matthew Wyndon... hay algo que no huele bien en su casa por la medianoche. Aparece una luz extraña y a veces se puede oír un sonido extraño.~
@6    = ~Nunca he entrado en el edificio cuando está haciendo estas cosas así que no sé qué es. Todo lo que sé es que es espeluznante.~
@7    = ~... Bueno, quizás no hay nada de lo que preocuparse pero... Ha puesto a algunos viajeros nerviosos. Eso no es bueno especialmente ahora cuando se habla de marchar...~
@8    = ~Matthew es un tipo raro también durante el día y normalmente está solo. No hay respuesta si intentas hablar con él...~
@9    = ~En cualquier caso, lo único que tendríais que hacer es encontrar qué sucede en su casa por la medianoche e informar.~
@10   = ~De acuerdo. Puedo hacer eso.~
@11   = ~¿Dónde vive este Matthew?~
@12   = ~Esto suena bastante peligroso...~
@13   = ~¡No lo haré de ninguna forma! Demasiado peligroso.~
@14   = ~¡Genial! Gracias. Estaré esperando noticias vuestras.~
@15   = ~En el edificio arriba de los muelles. Al este de este edificio.~
@16   = ~De acuerdo. Iré a ver que es lo que hace.~
@17   = ~Mmm... Creo que no lo haré.~
@18   = ~No voy a mentiros. Podría ser peligroso... pero creo que el riesgo es muy pequeño.~
@19   = ~De acuerdo. Iré a ver qué hace Matthew.~
@20   = ~Muy bien. Si por alguna razón decidís ayudar, hacédmelo saber.~
@21   = ~En realidad necesitamos también dinero. Los muelles están destrozados y solo tenemos un barco operativo. Está siendo usado por un noble rico, según me dijeron. Al menos pagaba bien.~
@22   = ~La cantidad actual apenas es suficiente para pagar a la gente que reconstruye los muelles. Necesitamos de nuevo barcos tan rápido como sea posible para comerciar con las otras ciudades pero no podemos alquilar más gente para trabajar o nos quedaremos sin dinero.~
@23   = ~Bueno, entonces podría hacer algo gratis.~
@24   = ~Entiendo. Bueno, gracias de todas formas.~
@25   = ~No hay problema. Nos vemos.~
@26   = ~Entonces no gastéis mi tiempo, por favor. Tengo muchas cosas que hacer.~
@27   = ~¿Después de todo queréis ayudar?~
@28   = ~Ahora que he tenido tiempo de reconsiderarlo, he decidido hacerlo.~
@29   = ~No.~
@30   = ~Averiguad que sucede en su casa por la medianoche.~
@31   = ~¿Habéis averiguado que sucede allí?~
@32   = ~Si. Parece que utiliza algún tipo de portal para ir a algún lugar.~
@33   = ~No, aún no.~
@34   = ~Bueno... quizás es demasiado de pedir pero... ¿podríais intentar averiguar dónde va? Podría estar poniendo en peligro la ciudad.~
@35   = ~¡Claro! No hay problema.~
@36   = ~Me temo que es demasiado peligroso.~
@37   = ~No. no lo haré.~
@38   = ~¡Gracias! Hacédmelo saber cuando tengáis más información.~
@39   = ~Bueno, de acuerdo. Gracias por averiguar lo que habéis encontrado.~
@40   = ~Si. Parece que utiliza algún tipo de portal para ir a algún otro lugar. Parece que es un miembro de un culto.~
@41   = ~... Mmm... Gracias por vuestra información... Aunque las noticias son malas... Tendré que hablar con el alcalde de las consecuencias de vuestro descubrimiento... Si me excusáis...~
@42   = ~Gracias por lo que habéis encontrado.~
@43   = ~Regresad cuando tengáis más información.~
@44   = ~Os agradezco vuestro descubrimiento.~
