@0    = ~¡Drizzt Do'Urden! ¡Qué bueno que hayáis vuelto! ¿Qué viento os trae por aquí?~
@1    = ~Me temo que no es tan bueno. La gente no tiene ganas de reconstruir. Se habla de dejar la ciudad. Hasta ahora nadie se ha marchado pero si continúa la melancolía...~
@2    = ~No lo creo. Quizás podías intentar hablar con ellos pero dudo que eso ayude.~
@3    = ~De acuerdo. Gracias, Drizzt. Ya veremos si podéis levantar su moral un poco durante los próximos siete días. A cambio, ¿hay algo que pueda hacer por vos?~
@4    = ~No hay problema, Drizzt. Estuvo bien veros.~
@5    = ~¿Hay algo que queráis saber?~
@6    = ~¿Qué tipo de ataque era del que hablabais y qué tipo de papel juega Drizzt en esto?~
@7    = ~¿Porqué está la gente tan deprimida?~
@8    = ~¿Cuánto tiempo habéis sido el alcalde?~
@9    = ~No. Siento molestaros.~
@10   = ~Bueno, fue bastante grande. Los atacantes eran principalmente orcos pero también habían gigantes. Podríamos haber perdido si Drizzt no nos hubiera ayudado.~
@11   = ~El y sus compañeros se encargaron de los líderes de los orcos y de los gigantes en su campamento y los gigantes se pusieron en contra de los orcos, y eso les llevó al caos, haciendo finalmente que los atacantes se marcharan.~
@12   = ~Gracias. Ahora me marcharé.~
@13   = ~Han habido muchos ataques durante los últimos años. Solamente están cansados de ver sus casas quemadas una y otra vez.~
@14   = ~Creo que si ahora reconstruimos adecuadamente, los monstruos no podrán romper nuestros muros. El tamaño de la última horda fue inmenso y desde que fueron derrotados no creo que vayan a haber nuevos ataques pronto.~
@15   = ~Durante unos quince años. A veces los tiempos han sido duros, pero esta ciudad todavía está viva. E intento que siga así.~
@16   = ~¡No os había visto antes! Debéis ser los que vinieron con el noble. ¿Hay algo que pueda hacer por vos? Si tenéis algunas preguntas, puedo responderlas.~
@17   = ~¿Cómo va esta ciudad?~
@18   = ~¿Porqué aquí la gente está tan deprimida?~
@19   = ~No hay nada que podáis hacer. Adiós.~
@20   = ~Me temo que no del todo bien. Hubo un ataque inmenso de monstruos recientemente y casi somos derrotados.~
@21   = ~Se perdieron muchas casas y vidas. La gente no tiene muchas ganas de reconstruir. Se habla de abandonar todo el lugar.~
@22   = ~Todavía trabajan pero me temo que si la melancolía continúa, alguna gente empezará a trasladarse y eso animará a los demás a hacer lo mismo.~
@23   = ~Francamente, no sé que hacer.~
@24   = ~Quizás yo pueda hacer algo. Como hablar con ellos.~
@25   = ~¿Qué habéis intentado?~
@26   = ~Lo siento. Tampoco veo una solución al problema.~
@27   = ~Qué mal. Bueno, ¡nos vemos luego!~
@28   = ~Bueno, no hará daño intentarlo. Ya veremos si podéis mejorar un poco su moral durante los próximos siete días. No creo que tengáis muchas oportunidades de tener éxito, después de todo sois un forastero, pero como he dicho, no hará daño intentarlo...~ ~Bueno, no hará daño intentarlo. Ya veremos si podéis mejorar un poco su moral durante los próximos siete días. No creo que tengáis muchas oportunidades de tener éxito, después de todo sois una forastera, pero como he dicho, no hará daño intentarlo...~
@29   = ~Bueno, no mucho. He tenido algunas charlas, pero...~
@30   = ~Quizás también podría intentar hablar.~
@31   = ~Bueno, esperemos que salga algo...~
@32   = ~Han habido muchos ataques de monstruos durante los últimos años. Simplemente están cansados de ver como se queman sus casas una y otra vez.~
@33   = ~No tengo nada más que preguntar.~
@34   = ~¿Qué tipo de ataque fue el último?~
@35   = ~Bueno, fue uno muy grande. Hubiéramos sido derrotados sin la ayuda del explorador Drizzt Do'Urden y sus compañeros. Se encargaron del campamento principal de los enemigos, incluidos los líderes.~
@36   = ~Eso llevó al caos en las filas de los monstruos y se pusieron en contra entre ellos, y eso nos facilitó que los pudiéramos alejar.~
@37   = ~¡Qué bien veros otra vez! ¿hay algo que pueda hacer por vos? Si tenéis algunas preguntas, puedo responderlas.~
@38   = ~¡Hicisteis un trabajo increíble! La moral de la gente ha mejorado mucho. ¡No sé que hicisteis para conseguirlo pero gracias! No tengo palabras.~
@39   = ~¡Excelente trabajo! La moral ha subido y el espíritu de la gente ha mejorado. Gracias.~
@40   = ~¡Bien hecho! Os las apañasteis para subir la moral de la gente notablemente. ¡Buen trabajo!~
@41   = ~De alguna manera la moral a subido. Gracias por hacer esto, aunque solo ha ayudado un poco...~
@42   = ~La moral de la gente no ha mejorado. Bueno, gracias de todas formas por intentarlo.~
@43   = ~¡Os las habéis apañado para hacer solo daño! No puedo creer que hicierais esto...~
@44   = ~La moral de la gente está tan banalmente baja que nadie podrá ya levantarla. ¿¡Cómo podéis hacer esto!? No quiero veros nunca más.~
@45   = ~¡No puedo creer esto! ¡Habéis hecho tanto daño a la moral de esta ciudad! La gente está esperando a que llegue un barco para que se puedan marchar. ¡Salid de mi vista!~
@46   = ~¡Muchas gracias!~
@47   = ~Muchas gracias.~
@48   = ~Gracias. Sé que hicisteis lo que pudisteis.~
@49   = ~No puedo creer que hicierais esto...~
