@0    = ~¿Hay algo que necesitéis de mí?~
@1    = ~Creo que habéis robado un pergamino de una maga llamada Maralda.~
@2    = ~Creo que tenéis algo que no es vuestro...~
@3    = ~No, nada. Siento molestaros.~
@4    = ~Ah, ella os envía para investigar este asunto... Bueno, os puedo asegurar, que yo no fui quién lo cogió. No tendría un uso que darle.~
@5    = ~¿Qué queréis decir con eso?~
@6    = ~Pienso que decís la verdad... No parecéis un hombre que esté ocultando un crimen.~
@7    = ~Bueno, el pergamino solo puede ser usado por mujeres. Incluso no sé porqué sospecha de mi...~
@8    = ~¿Porqué el pergamino solo lo pueden usar las mujeres?~
@9    = ~¿Cómo sabéis que solo lo pueden usar las mujeres?~
@10   = ~¿Oh? (Una mirada misteriosa)~
@11   = ~Mataría a un lanzador varón. Ese es el motivo principal, diría...~
@12   = ~Oh, entiendo. Bueno, si no sois el ladrón, ¿entonces es esta Alenna?~
@13   = ~Si, ella debe ser la que lo hizo.~
@14   = ~Vale, iré a hablar con ella. Regresaré en breve.~
@15   = ~Lo he visto. Soy un mago, entiendo.~
@16   = ~Bueno, parece que no sois vos el ladrón. Iré a hablar con Alenna y a averiguar que sabe.~
@17   = ~Bueno, en cualquier caso, si queréis encontrar al ladrón, sé quién es. Alenna.~
@18   = ~Si. Eso es lo que también dijo Maralda. O vos o ella.~
@19   = ~Mmm...~
@20   = ~Yo no soy el ladrón, así que debe ser ella.~
@21   = ~... Ahh... Queréis decir el pergamino de Maralda. Bueno, os puedo asegurar, que yo no fui quién lo cogió. No tendría un uso que darle.~
@22   = ~He hablado con una maga llamada Alenna y Maralda y tengo razones para creer que habéis robado el pergamino con el hechizo de Maralda.~
@23   = ~Estoy aquí para solucionar un crimen. El pergamino de Maralda ha sido robado. He hablado con la otra sospechosa. Me gustaría oír qué tenéis que decir ahora.~
@24   = ~Estáis equivocado. No he cogido el pergamino. No tendría un uso que darle.~ ~Estáis equivocada. No he cogido el pergamino. No tendría un uso que darle.~
@25   = ~¿Y eso porqué? Estoy seguro que podríais haber hecho algo con él.~ ~¿Porqué? Estoy segura que podríais haber hecho algo con él.~
@26   = ~Mmm... Explicaros.~
@27   = ~... Bueno, el hechizo mata a todos los lanzadores varones. Solo es para mujeres.~
@28   = ~¿Cómo sabéis que es solo para mujeres?~
@29   = ~Oh, entiendo. Entonces la criminal debe ser Alenna. A parte, tenía un armario cerrado mágicamente y no me dejó que mirara dentro.~
@30   = ~Lo he visto. Entiendo, soy un mago.~
@31   = ~Bueno, parece que Alenna entonces es la culpable. Tenía un armario cerrado mágicamente...~
@32   = ~Mmm... Podría venir y abrir el armario por vos. Estoy seguro que el pergamino podréis encontrarlo allí.~
@33   = ~¡Buena idea! Vamos.~
@34   = ~De acuerdo. Vamos a hacerlo.~
@35   = ~Bueno, ¿qué puedo decir? No lo he cogido. No tendría un uso que darle.~
@36   = ~Nada, siento preocuparos.~
@37   = ~¿Habéis hablado con ella?~
@38   = ~No, todavía no.~
@39   = ~Si, no me permitió mirar dentro de su armario cerrado mágicamente. ¿Podéis venir y abrirlo por mí?~
@40   = ~Claro. Encontrar el pergamino limpiará mi reputación. Vamos.~
@41   = ~Bueno, aquí está el pergamino.~
@42   = ~Gracias, Melan. ¿Así que, Alenna?~
@43   = ~Si. ¿Tenéis algo que decir en vuestra defensa, Alenna?~
@44   = ~Me alegro de que hayáis resuelto este problema.~
@45   = ~No tengo nada que decir, traidor.~ ~No tengo nada que decir, traidora.~
