@0    = ~¿Qué queréis?~
@1    = ~Un chico fue arrastrado hasta aquí hace pocas semanas. ¿Dónde está?~
@2    = ~Aquí está pasando algo y me huele a chamusquina. Hace pocas semanas un chico desapareció en este edificio. ¿¡Decidme que está pasando!?~
@3    = ~Trajisteis un chico aquí contra su voluntad hace pocas semanas. ¡Decidme que está pasando o morid!~
@4    = ~N-no sé de qué estáis hablando.~
@5    = ~¡Estáis comerciando con esclavos! No intentéis negarlo.~
@6    = ~Mejor que habléis, hombre. Ya lo sé. No hagáis que la situación empeore más de lo que ya está.~
@7    = ~Ey, sé lo del chico y no me voy a marchar hasta que me digáis donde está, así que empezad a hablar, amigo.~
@8    = ~¡Eso es! ¡Sois hombre muerto!~
@9    = ~¡Malditos! ¿Cómo lo encontrasteis?~
@10   = ~Inteligencia, amigo. Inteligencia. Pero ahora, empezad a hablar. ¿Dónde está el chico?~
@11   = ~No importa. Decidme dónde está el chico o morid.~
@12   = ~Mmm... (Piensa si podría encargarse de vos.)~
@13   = ~Bueno, está bien... Os lo diré... Pero vais a tener que dejarme libre. Me matarán si se enteran que canto.~
@14   = ~En cualquier caso, los traficantes de esclavos están usando mi casa como almacén. Pagan una buena cantidad de oro cada mes.~
@15   = ~Se llevan a los esclavos por las alcantarillas hasta fuera de la ciudad y los llevan al norte donde los pueden vender.~
@16   = ~El chico del que estáis hablando está ahora con ellos. Se fueron ayer así que los podréis alcanzar fácilmente. Aquí está su ruta de viaje.~
@17   = ~Cuando los encontréis... aseguraos que no sobrevive ni uno... No dejéis que me persigan...~
@18   = ~¡Creo que os voy a matar!~
@19   = ~Bueno... Está bien... El chico fue capturado para ser esclavo... Los traficantes de esclavos están usando mi casa como almacén... Pagan un montón...~
@20   = ~¡Debería haberlo sabido! ¿Dónde está el chico?~
@21   = ~Bien. ¡Ahora decidme dónde está el chico!~
@22   = ~...Bueno... Cada mes los traficantes de esclavos se los llevan por las alcantarillas hasta fuera de la ciudad. Entonces los llevan al norte para venderlos.~
