@0    = ~Aquí tengo hechizos de alto nivel para vender pero vos todavía no tenéis suficiente poder para comprarlos.~
@1    = ~Aquí tengo hechizos de alto nivel para vender. Estoy dispuesto a venderlos si os interesan.~
@2    = ~Claro que lo estoy.~
@3    = ~¿Porqué no podía comprar los hechizos antes?~
@4    = ~En este momento no.~
@5    = ~Bueno, entonces dejaré que les echéis un vistazo.~
@6    = ~No vendemos nuestros hechizos más poderosos a todo el mundo. Para poderlos comprar, debéis estar experimentado. Sino los podríais usar de una forma bastante imprudente.~
@7    = ~Bueno, entonces dejádmelos ver.~
@8    = ~Entiendo. De momento no creo que esté interesado en vuestros hechizos.~ ~Entiendo. De momento no creo que esté interesada en vuestros hechizos.~
@9    = ~Regresad si cambiáis de idea.~
