@0    = ~Hola, <SIRMAAM>. Me llamo Molly. Soy la esposa de Hedan.~
@1    = ~Bien, hola a vos.~
@2    = ~Hola y adiós.~
@3    = ~Creo que ya no tenemos nada de lo que hablar.~
@4    = ~Parece que sois un aventurero... ¿Podrías hacer una tarea por mi? Puedo pagaros si queréis.~ ~Parece que sois una aventurera... ¿Podrías hacer una tarea por mi? Puedo pagaros si queréis.~
@5    = ~¿Qué tipo de tarea sería?~
@6    = ~¿Dé cuántas monedas estamos hablando?~
@7    = ~No, ahora mismo no necesito dinero. No tengo tiempo para tareas.~
@8    = ~Mi collar fue robado. Necesitaría que encontrarais quién lo cogió y entonces me lo traigáis. Si tenéis éxito, os daré algo de oro.~
@9    = ~Sospecho que el ladrón fue Burrich, el de abajo. Ha estado actuando últimamente de una forma muy rara. Deberíais ir a hablar con él.~
@10   = ~De acuerdo, lo haré. Volveré a vos cuando haya resuelto el crimen.~
@11   = ~¿Solo que cómo de grande es la recompensa de la que hablamos?~
@12   = ~Realmente no estoy interesado en resolver crímenes. Lo siento.~ ~Realmente no estoy interesada en resolver crímenes. Lo siento.~
@13   = ~¿Lo habéis encontrado?~
@14   = ~Si, aquí está.~
@15   = ~No, aún no.~
@16   = ~¡Fantástico! ¡Gracias! Esperaré vuestro regreso.~
@17   = ~No mucho, 50 piezas de oro. Pero es un recado pequeño.~
@18   = ~Suena bien. Lo haré.~
@19   = ~No voy a correr detrás de un collar por 50 piezas de oro. Lo siento.~
@20   = ~Bueno, supongo que podría pedirle a mi marido que lo buscara...~
@21   = ~Bueno, ¿qué tipo de recado es exactamente?~
@22   = ~Eso es muy poco para hacer nada. No voy a hacerlo.~
@23   = ~Mi collar fue robado. Necesitaría que buscarais quién lo cogió y entonces me lo trajerais de vuelta.~
@24   = ~Suena fácil. Lo haré.~
@25   = ~No tengo tiempo para perseguir a criminales. Lo siento.~
@26   = ~... Bueno, espero encontrar a otro entonces...~
@27   = ~Tendré que pedirle a mi marido que lo haga.~
@28   = ~¡Oh, gracias! ...¿Quién lo cogió?~
@29   = ~"El hombre malo". Tuve que matarlo para conseguir el collar.~
@30   = ~"El hombre malo". No me lo quería devolver fácilmente...~
@31   = ~¿¡Qué!? ...¿Y le matasteis?... Quizás mi collar es más valioso de lo que pensaba...~
@32   = ~... No puedo creer esto... Debo llevar el collar a Athkatla tan pronto como sea posible.~
@33   = ~... Bueno, en cualquier caso, os agradezco vuestros servicios y deseo que os vaya bien.~
@34   = ~... Mmm... Extraño... Me pregunto qué intentaba conseguir robándolo...~
@35   = ~Gracias por vuestra ayuda, <SIRMAAM>.~
