@0    = ~... ¿Queréis bajar las escaleras?... No os dejaré...~
@1    = ~... No a menos que juguéis a un pequeño juego conmigo...~
@2    = ~... Aquí hay una habitación con diez camas dentro... He dejado una gema en cada una de ellas... Todas con un color diferente...~
@3    = ~... Pero no están en el orden correcto... Debéis colocarlas en el orden adecuado si queréis ir abajo...~
@4    = ~... Os daré las pistas de cómo colocarlas...~
@5    = ~Los colores de la noche y el día están uno al lado del otro, al sur de otro color.~
@6    = ~Cuando entráis en la habitación, la amarilla está a vuestra derecha.~
@7    = ~Hay un grupo de camas, exactamente tres de ellas. Dos de estas camas contienen gemas del mismo color, claro y oscuro. La última contiene otro color, el claro, no el oscuro.~
@8    = ~Entre la roja y la amarilla está la violeta.~
@9    = ~Entre la roja clara y la azul clara está la verde.~
@10   = ~La roja clara está en un grupo de dos camas.~
@11   = ~... Ya está... Intentad resolverlo...~
@12   = ~¿Qué queréis decir?~
@13   = ~Creo que he resuelto vuestro acertijo de las camas.~
@14   = ~¡Abrid la puerta o...!~
@15   = ~¿Me podéis repetir de nuevo las pistas?~
@16   = ~Nada.~
@17   = ~... ¿Vos creéis?~
@18   = ~... Tenéis razón... Id...~
@19   = ~... Estáis equivocados...~
@20   = ~... ¿O qué?... ¿Me mataréis?... No podéis matar a los muertos...~
