@0    = ~Saludos, mortales. No deberíais estar aquí.~
@1    = ~¿Quién sois vos?~
@2    = ~¿Qué es este lugar?~
@3    = ~Entonces me marcho.~
@4    = ~... No soy nadie. Estoy muerto. Ya no estoy. Soy un espíritu. No tengo nombre. Nunca más. Porque me han matado.~
@5    = ~Err... adiós. (¡Chiflado!)~
@6    = ~Bueno, entonces seguiré mi camino.~
@7    = ~Este solía ser el lugar de la vida. Este solía ser el lugar del bien. Cambio. Este es el lugar de la muerte. Este es el lugar del mal.~
@8    = ~Años atrás solía ser un monasterio. Yo vivía aquí. Entonces vino la perdición. Cogieron los cuerpos. Se comieron los cuerpos.~
@9    = ~Cortaron el alma para separarla. Hicieron al alma enloquecer. Hicieron al alma servir.~
@10   = ~Yo fui un experimento. No puedo morir. Ya estoy muerto. Soy eterno. El alma no se suponía que fuera eterna. Soy la prisión de mi propia mente. No puedo escapar.~
@11   = ~Los otros están locos. Los otros sirven. Ellos frecuentan los salones del Templo de Hielo. Un lugar horrible, ahora.~
@12   = ~Quiero entrar en este Templo de Hielo. ¿Cómo puedo hacer eso?~
@13   = ~¿Quién son "ellos"?~
@14   = ~Perderéis vuestra alma. Os volveréis loco. Serviréis. No podéis abrir la puerta. Entrar no es para los mortales... Pero yo la puedo abrir.~ ~Perderéis vuestra alma. Os volveréis loca. Serviréis. No podéis abrir la puerta. Entrar no es para los mortales... Pero yo la puedo abrir.~
@15   = ~Pero no me puedo acercar. Está protegida. Si no lo está, puedo venir. Puedo abrir la puerta. Y podéis morir.~
@16   = ~¡Vale! ¡Me encargaré de los protectores de la puerta!~
@17   = ~De acuerdo. Miraré a ver si puedo matar a estos protectores.~
@18   = ~¿Porqué no podéis acercaros?~
@19   = ~Bueno, eso es malo. Creo que entonces me marcharé.~
@20   = ~Y moriré intentándolo.~
@21   = ~No podéis.~
@22   = ~Están aquí. No puedo acercarme a ellos. No puedo.~
@23   = ~Bueno, iré y mataré a "ellos". Entonces podréis abrir la puerta.~
@24   = ~Moriréis intentándolo.~
@25   = ~Rezad. Rezad para que nunca lo sepáis.~
@26   = ~Un sabia decisión...~
@27   = ~Debéis marcharos.~
@28   = ~Eso haré.~
@29   = ~Vais a vuestra muerte. Os volveréis loco. Serviréis.~ ~Vais a vuestra muerte. Os volveréis loca. Serviréis.~
@30   = ~Todavía estáis vivo.~ ~Todavía estáis viva.~
@31   = ~Sois fuerte.~
@32   = ~Ellos desean ser como vos.~
@33   = ~Se han ido. Los matasteis.~
@34   = ~Err... Creo que seguiré mi camino.~
@35   = ~En la puerta. Los matasteis.~
@36   = ~Claro, esa puerta... Ahora escuchad, ¿sabéis alguna forma de cómo la puedo abrir?~
@37   = ~Creo que seguiré mi camino.~
@38   = ~Yo la puedo abrir. La abriré. Pero vos moriréis. Os volveréis loco. Y serviréis.~ ~Yo la puedo abrir. La abriré. Pero vos moriréis. Os volveréis loca. Y serviréis.~
@39   = ~Creo que ya he visto este templo pero la puerta está cerrada. ¿Sabéis alguna forma de cómo la puedo abrir?~
@40   = ~Soy eterno. Estoy muerto.~
