@0    = ~¡Ey, extranjero! ¡Necesito ayuda!~ ~¡Ey, extranjera! ¡Necesito ayuda!~
@1    = ~Bueno, ¿qué tipo de ayuda?~
@2    = ~No la vais a conseguir de mí.~
@3    = ~En realidad me gustaría haceros algunas preguntas si no os importa.~
@4    = ~La tumba de mis padres está abajo. ¡Fui a ver la tumba y me di cuenta de que había una criatura extraña! Empezó a lanzar un conjuro y corrí de nuevo hacia arriba.~
@5    = ~No me siguió pero ya no puedo ir abajo las escaleras. Quién sabe lo que puede hacer.~
@6    = ~Así que, os pido humíldemente, si podríais ir y matar a esa criatura.~
@7    = ~Bueno, porqué no. ¿Cómo es esa criatura?~
@8    = ~Si matara a la criatura, ¿cuál sería mi recompensa?~
@9    = ~Lo siento, no lo haré.~
@10   = ~Mi padre viajó mucho cuando era joven. Su armadura y su espada están en la tumba. Las podéis coger. Yo no las voy a usar.~
@11   = ~De acuerdo. Lo haré.~
@12   = ~La recompensa también es incierta. No haré esto.~
@13   = ~¡Genial! Os estaré esperando aquí.~
@14   = ~... De acuerdo... Bueno, volved si cambiáis de idea.~
@15   = ~¡No es el momento de hacer preguntas! ¡Necesito ayuda!~
@16   = ~bueno, no la vais a conseguir de mí.~
@17   = ~No lo sé. Solo vi un cráneo.~
@18   = ~Eso no ayuda mucho... Pero mataré la criatura si la recompensa es buena.~
@19   = ~Habría necesitado más información. No haré esto.~
@20   = ~De acuerdo, suena bien. Haré esto.~
@21   = ~Eso no es suficiente. Lo siento. No lo haré.~
@22   = ~... De acuerdo. Por favor regresad si cambiáis de idea...~
@23   = ~¡Habéis regresado! ¿Me ayudaréis ahora?~
@24   = ~Si.~
@25   = ~No, adiós.~
@26   = ~¡Genial! Espero que tengáis éxito.~
@27   = ~Si, yo también. Ahora me iré.~
@28   = ~¿Me podéis decir de nuevo qué tengo que hacer?~
@29   = ~Bueno, una criatura ha aparecido en la tumba de mi padre, justo aquí abajo. Quiero que la matéis.~
@30   = ~Me fue imposible ver a la criatura bien pero estoy seguro de que vi un cráneo.~
@31   = ~Si matáis a la criatura podéis coger la armadura y la espada de mi padre de la tumba.~
@32   = ~Bueno, volved si cambiáis de idea.~
@33   = ~Habéis regresado. ¿Me podéis ayudar ahora?~
@34   = ~No lo sé. Primero decidme que tipo de ayuda necesitáis.~
@35   = ~No, adiós.~
@36   = ~¡Habéis vuelto! ¿Habéis matado a la criatura?~
@37   = ~No, todavía no.~
@38   = ~No, y no voy a hacerlo.~
@39   = ~Bueno...~
@40   = ~¡Daos prisa! ¡Por favor!~
@41   = ~... Bueno, está bien...~
@42   = ~Creo que no hay nada más que discutir...~
@43   = ~¿Bueno qué?~
@44   = ~Si, ya me he encargado de ese pequeño bastardo.~
@45   = ~Si. Y para que lo sepáis, era un Demi-liche. Una de las criaturas más poderosas de los Reinos.~
@46   = ~¿Qué era?~
@47   = ~Un Demi-liche. Son muy poderosos. Está bien que ahora esté muerto.~
@48   = ~¿¡Ehh, un Demi-liche!? ¡Gracias a dios lo matasteis!... Bien, espero que el tesoro os haya satisfecho.~
@49   = ~Si, lo hizo. Ahora me marcharé.~
@50   = ~No, pero está bien. Ya es bastante satisfacción conseguir matar un Demi-liche... Bueno, en cualquier caso, ahora me marcharé.~
@51   = ~Gracias de nuevo por matar ese Demi-liche.~
@52   = ~Gracias de nuevo por liberar la tumba de mis padres matando a ese Demi-liche.~
@53   = ~De acuerdo. Gracias. Iré a ver la tumba de mis padres.~
