@0    = ~¡Morand Martillo Atronador a vuestro servicio! ¿Qué queréis?~
@1    = ~Quiero ofreceros esta jarra de cerveza. ¡Qué buena está!~
@2    = ~Quiero ofreceros esta cerveza. Es De'Tranion's Baalor.~
@3    = ~Quiero ofreceros esto. Es Cerveza enana.~
@4    = ~Quiero ofreceros esto. Es Cerveza ardiente.~
@5    = ~Quiero ofreceros esto. Es Cerveza de dragón.~
@6    = ~Quiero ofreceros esto. Es el Especial de Bremen. Ya os digo que es bastante fuerte.~
@7    = ~Quiero ofreceros esto. Es Cerveza light.~
@8    = ~¿Podríais contarme alguna historia de una batalla?~
@9    = ~Nada.~
@10   = ~Mmm... dejad que la pruebe...~
@11   = ~*Glug, glug, glug, glug...*~
@12   = ~¡Puaj! ¡Sabe a meado de orco! (Tira lejos la jarra)~
@13   = ~¡Mi favorita! ¡Gracias tío!~
@14   = ~¡Aah! ¡Seguro que está buena!~
@15   = ~¡Gracias! ¡Esta bebida es muy buena! Las otras razas hacen sus bebidas demasiado insípidas. ¡Los enanos apreciamos las cosas fuertes!~
@16   = ~Mmm...*olfatear, olfatear*~
@17   = ~¡AAAAAH! ¡Fuerte, pero gustosa!~
@18   = ~Nunca la he oído... dejad que la pruebe...~
@19   = ~*tos, tos* ¡Sabe a tripas de grandes trasgos!~
@20   = ~Si, ¡estas son buenas!~
@21   = ~... Me siento un poco adormecido...~
@22   = ~¡Bah! ¡No bebo nada que tenga la palabra light en medio!~
@23   = ~... Bueno, estaba viajando solo por el valle cuando una horda de gigantes me atacó.~
@24   = ~¡De esos bastardos habían unos cinco! Bueno, cogí mi hacha arrojadiza y la lancé contra la cara de un gigante. ¡Murió al instante!~
@25   = ~¡Los otros dos venían por detrás y cogí mi hacha de batalla! ¡Giré como un torbellino saltando casi a la altura de sus piernas y rompí sus cráneos!~
@26   = ~Entonces los gigantes restantes intentaron alcanzarme. ¡Uno de ellos falló, pero el otro me dio un golpe fuerte en mi cabeza! ¡Algún mediano enclenque habría sido aplastado pero yo ni siquiera lo noté!~
@27   = ~¡Cuando el gigante que había fallado empezó de nuevo a golpear le abrí sus entrañas y acto seguido corté la cabeza del otro con un gran movimiento!~
@28   = ~Gracias.~
@29   = ~Gracias. *Vomita*~
@30   = ~... Hablando de orcos... Esto trae a mis recuerdos una pequeña historia. ¿Queréis oírla?~
@31   = ~¡Claro!~
@32   = ~Esta vez no, gracias.~
@33   = ~Bueno, estaba vagando cerca de Maer Dualdon cuando avisté un grupo de apestosos orcos en una explanada.~
@34   = ~Decidí hacer un favor al mundo y matarlos. Bueno, me acerqué sigilosamente al borde de la montaña por encima de ellos y entonces de repente salté.~
@35   = ~¡Entonces empecé a girar por todo el alrededor con mi hacha de batalla de doble filo y no creeríais la cantidad de sangre que quedó allí cuando terminé!~
@36   = ~¡Habían cachitos de orco por todas partes!~
@37   = ~¡Buena historia!~
@38   = ~*Vomita*~
@39   = ~... Hablando de calor... Esto trae a mis recuerdos una pequeña historia. ¿Queréis oírla?~
@40   = ~Bien, estaba en un viaje en las tierras del sur cuando me topé con unos gigantes de fuego.~
@41   = ~Cogí mi Hacha de Batalla de la Frialdad y les ataqué. Balanceé el hacha hacia el casco de uno de los gigantes. ¡Penetró hasta el cráneo, el cuál crujió y el gigante cayó al suelo muerto!~
@42   = ~¡Entonces volví a balancear el hacha y corté la pierna de uno de los gigantes! ¡Acabé abriéndole por la mitad, lo cual causó que sus tripas cayeran sus pies!~
@43   = ~El último gigante intentó huir pero cogí mi Hacha Arrojadiza de la Frialdad y la lancé hacia su espalda. ¡Su columna crujió y acabé cortándole la cabeza!~
@44   = ~... Hablando de las tripas de grandes trasgos y dragones... Esto trae a mis recuerdos una pequeña historia. ¿Queréis oírla?~
@45   = ~Bueno, el último verano fui a matar a un dragón. Vivía en una cueva no muy lejos del Bosque Solitario.~
@46   = ~En cualquier caso, me las arreglé para abrirle el estómago durante la batalla y... ¡Estaba lleno de grandes trasgos! ¡Imaginad eso! ¿¡Quién come grandes trasgos!?~
@47   = ~No importa, después de haber acabado con el dragón corté su cabeza y ahora está colgada encima de mi chimenea en el Salón de Mithril.~
