@0    = ~¿Habéis visto a un ladrón? Vestido de azul, llevando una armadura de cuero negro.~
@1    = ~Si. Se fue por ese camino.~
@2    = ~No puedo decir que lo haya visto. Lo siento.~
@3    = ~No. ¿Porqué lo preguntáis?~
@4    = ~No me molestéis con esta palabrería.~
@5    = ~Muy gracioso.~
@6    = ~De acuerdo.~
@7    = ~Tiene algo que me pertenece...~
@8    = ~Mmm... Podría ayudaros a seguirlo.~
@9    = ~Entonces debe ser encontrado. Os puedo ayudar.~
@10   = ~De acuerdo. Buena suerte.~
@11   = ~No creo que necesite ninguna ayuda...~
@12   = ~¡Oh, vamos! No os puede hacer daño.~
@13   = ~Os lo entregaré una vez lo encontremos...~
@14   = ~Bueno, entonces hacedlo solo.~
@15   = ~Oh, si que puede... Sin duda puede hacerme daño... ¿Porqué queréis hacerlo?~
@16   = ~Para que se haga justicia.~
@17   = ~Quiero ver al ladrón morir de sufrimiento.~
@18   = ~Yo también necesito ayuda. Quizás podamos hacer un trato.~
@19   = ~... Entiendo... Creo que me puedo unir a vuestro grupo... Lo que sea para salir de aquí...~
@20   = ~Antes de que vayamos deberíais saber que yo también estoy buscando un mago poderoso que me ha estado causando algunos problemas. Será peligroso.~
@21   = ~Antes de que vayamos deberíais saber que yo también intento rescatar una vieja amiga capturada por los Magos de la Cogulla. Seguro que será peligroso.~
@22   = ~De acuerdo. Entonces vamos.~
@23   = ~Contra más peligroso mejor.~
@24   = ~Entonces luchamos por el mismo objetivo. Acepto vuestra ayuda.~
@25   = ~*Resoplo* ¿Qué tipo de trato?~
@26   = ~Os ayudaré a buscar al ladrón si vos me ayudáis a matar al mago que me ha estado causando problemas.~
@27   = ~Os ayudaré a buscar al ladrón si vos me ayudáis a rescatar a mi amiga de los Magos de la Cogulla.~
@28   = ~Suena bien. Los cuerpos nos esperan en las dos tareas... Aceptaré vuestra ayuda.~
@29   = ~Entonces vamos.~
@30   = ~Si. No puedo esperar...~
@31   = ~... Bien. Creo que estaría bien matar algunos magos...~
@32   = ~Entonces tenemos algo en común. Vamos.~
@33   = ~También puedo tenerlo si voy solo.~
@34   = ~¡Oh, vamos! Ayudar no os va a hacer daño.~
@35   = ~¡Mantened la boca cerrada a menos que queráis que os saque la cabeza!~
@36   = ~¿Qué queréis?~
@37   = ~Escuchad... ¿Porqué preguntáis por este ladrón?~
@38   = ~Nada...~
@39   = ~Creo que os puedo ayudar a buscar al ladrón.~
@40   = ~Ya he dicho que no necesito ayuda.~
@41   = ~De acuerdo. Os dejaré solo.~
@42   = ~¿Quién sois vos?~
@43   = ~¿Qué estáis haciendo aquí?~
@44   = ~Nada. Siento preocuparos.~
@45   = ~... Mordragon.~
@46   = ~Vuestros ojos... Parecen tan apagados. ¿Qué os ha sucedido?~
@47   = ~¿Porqué parecéis tan triste?~
@48   = ~Entiendo. Entonces seguiré mi camino.~
@49   = ~... Preocupaos de vuestros asuntos.~
@50   = ~... De acuerdo... Bueno, parece que físicamente estáis en buena forma.~
@51   = ~... Vale. Me pondré en marcha.~
@52   = ~Si.~
@53   = ~Bueno, quizás os gustaría uniros a mi grupo. Necesito a gente como vos.~
@54   = ~... Entonces seguiré mi camino.~
@55   = ~Nada.~
