@0    = ~¿Qué queréis saber?~
@1    = ~¿Sabéis quién tiene la Marca?~
@2    = ~¿Se puede confiar en la Sombra que está a vuestra izquierda?~
@3    = ~¿Está la Marca en posesión de la Sombra que está a vuestra izquierda?~
@4    = ~¿Se puede confiar en la Sombra que está a vuestra derecha?~
@5    = ~¿Está la Marca en posesión de la Sombra que está a vuestra derecha?~
@6    = ~La tenéis. Tenéis la Marca.~
@7    = ~Nada.~
@8    = ~Si.~
@9    = ~¿Quién?~
@10   = ~No os lo puedo decir.~
@11   = ~No lo sé.~
@12   = ~No tengo nada más que preguntar.~
@13   = ~¡Mal! ¡Morid!~
