@0    = ~Bienvenido. Os dirigís a las profundidades de esta cueva. Pero vuestro camino está bloqueado. Si queréis avanzar, necesitaréis la Marca de la Sombra.~ ~Bienvenida. Os dirigís a las profundidades de esta cueva. Pero vuestro camino está bloqueado. Si queréis avanzar, necesitaréis la Marca de la Sombra.~
@1    = ~Mirad a vuestro alrededor. Veréis a las Sombras cerca de los fuegos. La Marca está en manos de una Sombra. Encontrad a la que la tiene y será vuestra. Responded mal y seréis castigados.~
@2    = ~Os diré algo con lo que empezar. La Sombra justo a mi derecha siempre miente. La Sombra en el otro lado del gran fuego dice la verdad. Utilizad vuestro ingenio para encontrar la Marca. Haced preguntas y actuad con sabiduría.~
@3    = ~Encontrad la Marca si queréis ir a las profundidades de estas cuevas.~
@4    = ~¡La tenéis! Tenéis la Marca.~
@5    = ~¡La Marca ha estado en vuestras manos todo el tiempo! Hábil, muy hábil. Ahora dádmela a mi.~
@6    = ~Correcto. Habéis probado tener un buen juicio. Aquí está. Podéis iros.~
@7    = ~Felicidades.~
@8    = ~Pero recordad, no preguntéis a nadie y la tiene. Si estáis seguro de quién la tiene, solo hacédselo saber. Y sabed también que solo podéis hacer preguntas sobre las Sombras al lado de la que estéis hablando.~ ~Pero recordad, no preguntéis a nadie y la tiene. Si estáis segura de quién la tiene, solo hacédselo saber. Y sabed también que solo podéis hacer preguntas sobre las Sombras al lado de la que estéis hablando.~
@9    = ~Correcto. Habéis mostrado que sois un hombre de acción y de valía. Aquí está. Os podéis ir.~ ~Correcto. Habéis mostrado que sois una mujer de acción y de valía. Aquí está. Os podéis ir.~
@10	= ~Estoy en la búsqueda.~
