@0    = ~¡Hicisteis muy buen trabajo, <CHARNAME>! ¡Estoy agradecida! El castillo está bajo mi control. Hemos reemplazado a los viejos guardias con los míos.~
@1    = ~Bueno, cojamos mi recompensa. Cinco mil piezas de oro.~
@2    = ~Ahora me gustaría tener mi recompensa. Tres objetos mágicos.~
@3    = ~Entonces mi recompensa. Quiero el pergamino.~
@4    = ~Me alegro de oír eso.~
@5    = ~Tomad.~
@6    = ~Y una cosa antes de que marchéis. No voy a estar en disposición de cuidar de los dos castillos. Necesito a alguien aquí que se encargue de las cosas. ¿Podéis hacer eso?~
@7    = ~¡Me encantaría!~
@8    = ~No, me temo que no.~
@9    = ~¡Bien! ¡Me complacerá! Haced lo que queráis mientras consiga todo el dinero.~
@10   = ~Entonces aquí gobernará Ilhan.~
@11   = ~Aquí están. ¡Creo que son unos objetos muy buenos!~
@12   = ~Si, aquí tengo pergaminos para cada talento. ¿Cuál cogeréis?~
@13   = ~El que aumenta la fuerza.~
@14   = ~El que aumenta la destreza.~
@15   = ~El que aumenta la constitución.~
@16   = ~El que aumenta la sabiduría.~
@17   = ~El que aumenta la inteligencia.~
@18   = ~El que aumenta el carisma.~
