@0    = ~¡Grr! ¿¡Qué estar haciendo en mi castillo!?~ [Olmar1]
@1    = ~Me gustaría hablar con vos~
@2    = ~He oído que matasteis un mensajero... Venía del Castillo de Talavan.~
@3    = ~Me gustaría ayudaros (decir la verdad).~
@4    = ~Me gustaría ayudaros (mentir).~
@5    = ~En realidad nada. Me marcharé.~
@6    = ~¡Nadie habla conmigo! ¡Yo solo hablo con espadas!~
@7    = ~Oh... Bueno, todavía me gustaría hablar con vos. Estoy aquí para ayudaros (decir la verdad).~
@8    = ~Oh... Bueno, todavía me gustaría hablar con vos. Estoy aquí para ayudaros (mentir).~
@9    = ~... Eso es una vergüenza. Bueno, entonces me voy de aquí.~
@10   = ~¡Si volver a venir aquí yo machacar la cabeza!~
@11   = ~¡¡JAJAJA!! ¡Hubiera querido ver sus caras cuando vieron la cabeza!~
@12   = ~¡¡JAJAJA!! ¡Yo también! ¡Bastardos!... Pero ahora, vayamos al grano. Estoy aquí para ayudaros (decir la verdad).~
@13   = ~¡¡JAJAJA!! ¡Yo también! ¡Bastardos!... Pero ahora, vayamos al grano. Estoy aquí para ayudaros (mentir).~
@14   = ~¿Cómo podéis decir algo como eso? Fue algo muy cruel.~
@15   = ~Parecéis ser un buen tipo... Bueno, salgo de aquí. No tengo interés en hablar con gente como vos.~
@16   = ~¡Yo siempre cruel! ¡Yo divertirme matando y torturando!~
@17   = ~Puedo seguramente creerme eso, pero vayamos al grano. Estoy aquí para ayudaros (decir la verdad).~
@18   = ~Puedo seguramente creerme eso, pero vayamos al grano. Estoy aquí para ayudaros (mentir).~
@19   = ~... Entiendo. Entonces seguiré mi camino.~
@20   = ~¡Decir eso otra vez y yo machacaros, machacaros hasta irse!~
@21   = ~¡Salir de aquí o yo aplastar vuestra cabeza!~
@22   = ~¡Sabio marchar ahora, antes de yo aplastaros!~
@23   = ~¿¡Ayudarme!? ¿Cómo poder ayudarme?~
@24   = ~Ya sabéis que estáis en guerra contra el Castillo de Talavan. Ellos confían en mí y soy la llave de su victoria... Pero ahora estoy ofreciendo mis servicios a vos...~
@25   = ~Bueno, puedo ayudaros a ganar la guerra contra el Castillo de Talavan.~
@26   = ~De hecho, no hay nada que pueda hacer para ayudar... ¡Adiós!~
@27   = ~¡Grrr! ¡No hacer perder mi tiempo!~
@28   = ~¿¡Qué!? ¿Cómo ser posible que tu ayudarme?~
@29   = ~Bueno, os puedo ayudar a ganar la guerra contra el Castillo de Talavan.~
@30   = ~Ahora que lo preguntáis... Creo que no hay forma. ¡Bueno, entonces salgo de aquí!~
@31   = ~¡Grrr! Gastar mi tiempo otra vez, ¡y yo haceros sufrir!~
@32   = ~¡Vais a traicionarlos! ¡Tu gustarme! Decir, ¿qué ofrecer?~
@33   = ~Dejad que primero os cuente los antecedentes... Talavan me ha enviado aquí para recibir de vos la llave de la entrada secreta. Cuando regrese vamos a marchar contra vuestro ejército. Una vez estemos aquí, se supone que entraré por la entrada secreta y mataré a todos los del castillo... Prefiero no hacerlo. Me gustaría estar en vuestro bando...~
@34   = ~Bueno, Talavan me ha enviado aquí para robaros la llave de la entrada secreta. Cuando la tenga, vamos a marchar hasta aquí y matar a todo el mundo... Pero no lo quiero hacer. Quiero estar de vuestro lado...~
@35   = ~Talavan me ha enviado aquí para recibir de vos la llave de la entrada secreta. Tengo que regresar con ella y marcharemos hacia aquí con el ejército de Talavan para matar a todo el mundo.~
@36   = ~Ahh... ¿Qué tenéis en mente?~
@37   = ~Vos me dais la llave que Talavan necesita. Cuando estemos aquí, mataré a Talavan y a los otros líderes. Cuando su ejército haya sido machacado, marcharemos a su castillo y lo conquistaremos.~
@38   = ~Vais a darme la llave que necesita Talavan. Entonces regresaré a Talavan y vendremos aquí. Mataré a Talavan y a los otros líderes. Cuando todos sus hombres estén muertos, regresaremos al Castillo de Talavan y lo conquistaremos.~
@39   = ~Vais a darme la llave que necesita Talavan. Cuando regrese con el ejército de Talavan, lo mataré y vos y vuestros hombres os encargaréis de su ejército. Entonces regresaré al Castillo de Talavan y lo conquistaré.~
@40   = ~¡Gustar ese plan! Yo estar contigo, pero no querer ser engañado... Yo entender que querer algo a cambio. ¿Qué ser?~
@41   = ~Dadme 5000 piezas de oro cuando la tarea esté terminada.~
@42   = ~Quiero 10000 piezas de oro. 5000 ahora y 5000 cuando la misión se haya completado.~
@43   = ~Quiero tres objetos mágicos de vuestro almacén.~
@44   = ~Quiero que vuestros magos hagan un pergamino que mejore de forma permanente la habilidad que yo escoja.~
@45   = ~Lo haré gratis. Es un honor seros útil.~
@46   = ~¡Hecho, amigo! Aquí estar la llave. ¡Ahora ir!~ ~¡Hecho, amiga! Aquí estar la llave. ¡Ahora ir!~
@47   = ~... ¡Hecho, amigo! Aquí estar la llave. ¡Ahora ir!~ ~... ¡Hecho, amiga! Aquí estar la llave. ¡Ahora ir!~
@48   = ~Yo aceptar eso... Tu tener cuando la misión estar terminada... Pero aquí estar la llave. ¡Ahora ir!~
@49   = ~... Yo aceptar eso... Yo dar pergamino cuando la misión estar terminada... Pero aquí estar la llave. ¡Ahora ir!~
@50   = ~¡Tu gastar mucho más! Aquí estar la llave. ¡Ahora ir!~
@51   = ~¡Yo no necesitar ayuda! ¡Yo poder machacarlos solo!~
@52   = ~No, no podéis. La única manera para vos de ganar es escuchando lo que os tengo que decir.~
@53   = ~No lo creo... Su ejército es muy poderoso... Deberíais escucharme.~
@54   = ~Estoy seguro que podéis, pero escuchad lo que os tengo que decir ya que podría facilitar las cosas un poco.~ ~Estoy segura que podéis, pero escuchad lo que os tengo que decir ya que podría facilitar las cosas un poco.~
@55   = ~¿Qué querer decir? ¡Decirme todo!~
@56   = ~¿Qué querer decir? ¡Decirme todo!~
@57   = ~¡TU OTRA VEZ! ¡Decir lo que tener que decir antes de que machacaros vuestra cabeza!~ [Olmar2]
@58   = ~Calmaos. Creo que puedo ayudaros con la guerra que está en marcha contra Talavan (decir la verdad).~
@59   = ~Creo que puedo ayudaros con el problema de Talavan (mentir).~
@60   = ~En realidad no tengo nada que deciros. ¡Adiós!~
@61   = ~¡GRRR! ¡Dejar de molestarme o romperos vuestra cabeza pronto!~
@62   = ~¿Qué estar esperando? ¡Ir!~ [Olmar3]
@63   = ~... Mmm... ¡Entonces yo no deber daros la llave!~
@64   = ~¡Claro que debéis! Mi plan fallará si no me la dais.~
@65   = ~¡Claro que debéis! Mi plan se arruinará si no me la dais.~
@66   = ~... ¿Qué plan?~
@67   = ~¡Tonterías! Yo no querer escucharos... ¡tonterías!~
@68   = ~No, pero lo recomiendo encarecidamente.~
@69   = ~No, no hace falta. Eso es correcto. Pero realmente deberíais. Podríais encontrar mis...tonterías interesantes.~
@70   = ~*Tenéis* que escuchar. ¡Esto es muy importante!~
@71   = ~... Muy bien. Hablar, ¡pero rápido!~
@72   = ~¿¡Regresar!? ¡No trato! ¡Querer el Castillo de Talavan!~
@73   = ~¡Entonces yo no dar la llave! ¡Marchar, títere de Talavan!~
@74   = ~¡Bah! ¡Dejar de molestar!~
@75   = ~Hacerlo muy bien. Yo contento.~ [Olmar4]
