@0    = ~¡Hola! Soy Osgil, el propietario de este edificio. Soy un mercader. Aquí tengo diferentes tipos de equipamiento en venta por si os interesa.~
@1    = ~Bueno, ¿qué tipo de equipamiento?~
@2    = ~Lo siento, no estoy interesado.~ ~Lo siento, no estoy interesada.~
@3    = ~Armas exóticas, armas normales y armaduras. ¿Os interesa algo de eso?~
@4    = ~Dejadme ver las armas exóticas.~
@5    = ~Dejadme ver las armas normales.~
@6    = ~Dejadme ver las armaduras.~
@7    = ~Lo siento. No nos interesa.~
@8    = ~Bueno, volved si cambiáis de idea. ¡Siempre me alegra serviros!~
@9    = ~¿Hay algo que pueda hacer por vos?~
@10   = ~No, nada.~
@11   = ~¡Bueno, siempre me alegra serviros, así que aseguraos de regresar!~
