@0    = ~¡Bienvenido a la casa de creación de mods! Soy Syrjänen, el creador y desarrollador de este mod.~ ~¡Bienvenida a la casa del creador del mod! Soy Syrjänen, el creador y desarrollador de este mod.~
@1    = ~Este edificio ha sido creado para un solo propósito: Darte alguna idea de qué es ser un modder.~
@2    = ~A este lugar solo se puede acceder con cheats (trucos) y solo puedes irte con cheats. Recomiendo venir aquí solo después de acabar el juego.~
@3    = ~Bueno, empecemos. Aquí a mi lado está el líder del tan popular y gran Infinity Engine (el motor corre BG, BG2, IWD, IWD2...etc.) modding community, Ken Baker de la comunidad de modders.~
@4    = ~Podéis hablar con él y preguntarle sobre el TeamBG (es el nombre de su comunidad).~
@5    = ~Detrás mío está Bruno Bernardi, el tipo que hizo el sitio de mi mod. Os dirá qué es ser un modder de una forma general. Esto son las cosas como cuánto tiempo se tarda entre otras.~
@6    = ~También hay algunos personajes aquí que os hablarán de las herramientas que necesitáis usar para hacer un mod. Sus animaciones se han escogido aleatoriamente.~
@7    = ~Muchos de los nombres de los personajes han sido cogidos de los foros de TeamBG. También, muchos de los personajes son programadores y os presentarán sus propias herramientas.~
@8    = ~Y oh, yo estoy aquí para hablaros de la creación de este mod y de este lugar. Solamente tenéis que hablar conmigo o con cualquier otro y preguntar lo que queráis saber.~
@9    = ~¿Qué os gustaría saber?~
@10   = ~Me gustaría oír de nuevo la introducción.~
@11   = ~¿Aquí se presenta cada herramienta?~
@12   = ~¿En realidad qué aprenderé aquí?~
@13   = ~¿Cuánto tiempo llevó crear este mod?~
@14   = ~¿Porqué hicisteis este mod?~
@15   = ~¿Cómo empezasteis a hacer este mod?~
@16   = ~Nada.~
@17   = ~Muy bien, ahí va:~
@18   = ~¡Bienvenido a la casa del Creador del Mod! Soy Pekka Syrjänen, el creador y desarrollador de este mod.~ ~¡Bienvenida a la casa del Creador del Mod! Soy Pekka Syrjänen, el creador y desarrollador de este mod.~
@19   = ~Bueno, no. Hay más herramientas por ahí pero no son tan importantes. Por supuesto que pueden ser importantes para vos pero para mi no.~
@20   = ~No tengo nada más que preguntar.~
@21   = ~Bien, realmente no aprenderéis a cómo usar las herramientas, sino a tener una idea básica de qué tipo de herramientas se necesitaron para hacer este mod.~
@22   = ~Las herramientas son muy fáciles de usar después de que hayáis aprendido a como usarlas y aprenderlas a usar no es tan difícil.~
@23   = ~Hay algunos tutoriales en TeamBG así que leedlos si necesitáis más consejos. También podéis pedir ayuda en los foros de TeamBG.~
@24   = ~... Mmm... No sé que más escribir así que esto es todo...~
@25   = ~Al menos dos años y medio. Era un hobby para mi y a veces no trabajaba durante todo un mes.~
@26   = ~... No lo sé. Quizás estaba interesado en este tipo de cosas hacia finales de la Primavera del 2002. Ahora ya no.~
@27   = ~Solo me descargué las herramientas y empecé a hacer modding. Puse a Wulfgar en el Calabozo de Irenicus y está allí también en la versión final.~
@28   = ~Aprendí el uso de las herramientas mientras hacia modding. Pero esto resultó ser un gran lapso entre las mejores y las peores gestas y tuve que modificar durante medio año el mod arreglando lo que se podía arreglar.~
