@0    = ~¡Ey! ¡Vos! ¡Me gustaría tener unas palabras con vos!~
@1    = ~He oído que habéis estado preguntando por una cueva. Yo podría saber algo.~
@2    = ~De acuerdo. Hablad, hombre.~
@3    = ~¡Por fin! Decidme lo que sabéis.~
@4    = ~¿Sabéis algo de la cueva?... Bueno. Decidme todo lo que sepáis.~
@5    = ~Bueno, efectivamente hay una cueva cerca de la aldea. Está justo aquí en el mapa.~
@6    = ~Sé lo que ahora estáis pensando. ¿Porqué todos en la aldea dicen no conocer la cueva, pero yo si?~
@7    = ~... Bueno, no estoy del todo seguro de la respuesta... pero sospecho que a los otros les han... lavado el cerebro.~
@8    = ~Si, claro. Eso debe ser. La gente están bajo posesión mental de un hombre llamado Artemis Entreri y un drow llamado Jarlaxle.~
@9    = ~Bueno, ¿y porqué no lo estáis vos?~
@10   = ~Bien, gracias por vuestra información. Ahora marcharé hacia la cueva.~
@11   = ~Así que mis temores son ciertos... ¿Quienes son este Artemis Entreri y este Jarlaxle?~
@12   = ~Solo un par de tipos a los que tengo que matar. No os preocupéis de ellos.~
@13   = ~Solo necesitáis saber que son malvados y deben ser detenidos. Pero ahora tengo una pregunta. ¿Porqué no estáis vos poseído como el resto?~
@14   = ~No lo necesitáis saber. Ahora iré y los mataré.~
@15   = ~¿Entenderé que la gente será liberada si tenéis éxito?... Realmente espero que así sea.~
@16   = ~De acuerdo... Espero que matarlos acabe con la posesión de la aldea.~
@17   = ~Creo que es porque estuve fuera de la ciudad hace una semana. La gente debe haber sido poseída cuando yo no estaba aquí.~
@18   = ~Al principio no vi nada pero empecé a sospechar algo cuando de repente todos ellos habían olvidado cosas que cualquier aldeano sabe.~
@19   = ~Bueno, vuestras sospechas son ciertas. Efectivamente la gente está bajo posesión mental. Me encargaré del problema. No necesitáis preocuparos.~
@20   = ~Bueno, vuestras sospechas son ciertas. La gente están bajo posesión mental de un hombre llamado Artemis Enteri y un drow llamado Jarlaxle.~
@21   = ~Bien, gracias por la información. Ahora me marcharé a la cueva.~
@22   = ~De acuerdo. Adiós.~
@23   = ~Bien, vale. Voy a acabar con esto pronto. Mataré a Artemis Enteri y a Jarlaxle. Vuestra gente será liberada.~
@24   = ~Bueno, no os preocupéis. Me encargaré del problema. Mataré a Enteri y a Jarlaxle y acabaré con esto.~
@25   = ~¡Bueno... genial! ¡Estaré esperando!~
@26   = ~Así que mis temores son ciertos... ¿Cómo sabéis que están bajo posesión?~
@27   = ~No lo necesitáis saber. Estoy de vuestra parte. Voy a acabar con esto.~
@28   = ~Bueno, los que han cogido a vuestra gente bajo posesión mental, son mis enemigos. Voy a matarlos. La ciudad será liberada después de eso.~
@29   = ~¡Buena suerte!~
@30   = ~¡Los aldeanos ya no están poseídos! ¡Sé que sois vos quién los liberasteis! ¡Gracias!~
@31   = ~Es una vergüenza que nadie más aquí sepa de vuestros actos heroicos...~
