@0    = ~¡Bienvenido! Ha pasado tiempo desde el último viajero. Alrededor de doscientos años.~ ~¡Bienvenida! Ha pasado tiempo desde el último viajero. Alrededor de doscientos años.~
@1    = ~¿Qué es este lugar?~
@2    = ~Doscientos años. ¿Estáis seguro? Creo que aquí vino gente recientemente con un prisionero.~
@3    = ~¿¡Qué!? ¿Dónde estoy? ¿Cómo puedo salir de aquí?~
@4    = ~¿Quién sois vos? ¿Qué queréis?~
@5    = ~Este es el plano exterior de los Gragha.~
@6    = ~Los Gragha son gente que vive dentro de este plano. No hay conocimiento del principio ni del fin.~
@7    = ~Soy el guardián de su... ciudad.~
@8    = ~¿Los Gragha? ¿Qué son?~
@9    = ~Guardián de su ciudad... ¿Cómo puedo entrar?~
@10   = ~Así que, nadie ha venido aquí en doscientos años... ¿Estáis seguro? Creo que un amigo mío entró aquí recientemente.~
@11   = ~Entiendo. ¿Cómo salgo de aquí?~
@12   = ~Nada...~
@13   = ~Nadie ha venido aquí en doscientos años.~
@14   = ~Bueno, ¿entonces qué es este lugar?~
@15   = ~¿Cómo puedo salir de aquí?~
@16   = ~No podéis volver. Solo podéis seguir adelante.~
@17   = ~¿Qué se supone que significa eso? ¿Qué hay adelante? ¿Porqué no puedo volver?~
@18   = ~¡Maldición! Bueno, decidme entonces qué es este lugar.~
@19   = ~Sacaros algo parece ser un buen trabajo. Bien, entonces, decidme qué es este lugar.~
@20   = ~Soy el guardián de los Gragha. Necesitaréis pasar por mí para hablar con los Gragha.~
@21   = ~Soy el guardián de los Graghas. Necesitaréis pasar por mí para hablar con los Gragha.~
@22   = ~Son los Gragha.~
@23   = ~¡Qué gran respuesta! (¡Burro!) Bueno, dijisteis que protegéis su ciudad. ¿Cómo puedo entrar?~
@24   = ~Solo pasando la prueba.~
@25   = ~¿Qué tipo de prueba?~
@26   = ~Bueno, ¿cómo puedo entrar a esta ciudad de los Gragha?~
@27   = ~Soy el guardián de la ciudad de los Graghas. Necesitaréis pasar por mi para ir y hablar con los Gragha.~
@28   = ~La prueba de El Sagrado. Aquí podéis ver a cuatro Los Sagrados.~
@29   = ~Hablad con cada uno de ellos y superad sus pruebas.~
@30   = ~Si tenéis éxito, os dejaré entrar en la ciudad de los Gragha.~
@31   = ~Así que, las pruebas de Los Sagrados... Regresaré cuando las haya completado.~
@32   = ~Mmm... Vale, volveré pronto.~
@33   = ~Esperaré vuestro regreso.~
@34   = ~Hablasteis de una prueba. ¿Qué tipo de prueba?~
@35   = ~Bueno, ¿cómo salgo de aquí?~
@36   = ~Bueno, ¿cómo salgo de este lugar?~
@37   = ~¿De qué tipo de prueba estáis hablando?~
@38   = ~Entiendo. Así que, nadie ha venido aquí en doscientos años. ¿Estáis seguro? Creo que un amigo mío entró recientemente.~
@39   = ~Entiendo. Hablasteis de una prueba. ¿Qué tipo de prueba?~
@40   = ~Bueno, hablasteis de una prueba. ¿Qué tipo de prueba?~
@41   = ~Soy el guardián de la ciudad de los Graghas. Necesitaréis pasar por mí para hablar con los Gragha.~
@42   = ~Hablasteis de una ciudad de los Gragha. ¿Cómo puedo entrar?~
@43   = ~¿De qué tipo de prueba estáis hablando?~
@44   = ~Así que, protegéis la ciudad de los Gragha. ¿Cómo puedo entrar?~
@45   = ~Bueno, ¿me podéis decir que son los Gragha?~
@46   = ~Dijisteis que protegéis la ciudad de los Gragha. ¿Cómo puedo entrar?~
@47   = ~Entiendo. Así que, protegéis la ciudad de los Gragha. ¿Cómo puedo entrar?~
@48   = ~Aún no habéis pasado todas las pruebas.~
@49   = ~Habéis pasado todas las pruebas. Os dejaré entrar en la ciudad de los Gragha.~
