@0    = ~¡Bienvenido al Castillo de Talavan! Soy el vendedor de pociones de aquí. ¿Queréis echar un vistazo a mi mercancía?~ ~¡Bienvenida al Castillo de Talavan! Soy el vendedor de pociones de aquí. ¿Queréis echar un vistazo a mi mercancía?~
@1    = ~Si, por favor. Mostradme lo que tenéis.~
@2    = ~No, ahora no, pero quizás en otro momento.~
@3    = ~¡Habéis vuelto! ¿Os gustaría ver mis pociones?~
@4    = ~Si, por favor.~
@5    = ~No, pero quizás en otro momento.~
@6    = ~¡Se que quedaréis satisfecho, <SIRMAAM>!~ ~¡Se que quedaréis satisfecha, <SIRMAAM>!~
@7    = ~¡De acuerdo! ¡Ya espero nuestro próximo encuentro!~
@8    = ~¡Estaré esperando vuestro encuentro con impaciencia!~
@9    = ~No importa, aquí todavía vendo pociones. Incluso a vos. ¿Os interesa?~
@10   = ~En este momento no.~
