@0    = ~Aquí guardamos los suministros de comida. Han estado creciendo poco últimamente.~
@1    = ~Claro. Me lo puedo imaginar.~
@2    = ~Vine por los suministros del ermitaño. ¿Los tenéis?~
@3    = ~Si, si. Los tengo... ¿Porqué no vino a buscarlas el mismo?... Oh, bueno, después de todo es un ermitaño... Evita a la otra gente, ya sabéis.~
@4    = ~En cualquier caso, aquí están. El ermitaño pagó por ellas hace mucho tiempo así que no os tenéis que preocupar de eso...~
@5    = ~¡Ey! ¡Sois un aventurero! El grupo de caza no ha regresado de las montañas así que, ¿podríais ir y mirar qué los está retrasando?~ ~¡Ey! ¡Sois una aventurera! El grupo de caza no ha regresado de las montañas así que, ¿podríais ir y mirar qué los está retrasando?~
@6    = ~¡Claro! ¡Iré ahora mismo!~
@7    = ~¿Porqué haría eso?~
@8    = ~Realmente ya lo sabía. Fueron atacados por una horda de trasgos y orcos. No sobrevivió nadie.~
@9    = ~Bueno, dejadme pensar en ello... No.~
@10   = ~¡Gracias!... Espero estar seguro de que estén bien...~
@11   = ~Bueno, sois un aventurero... ¿no hacéis cosas como esa?~ ~Bueno, sois una aventurera... ¿no hacéis cosas como esa?~
@12   = ~Supongo... Iré a ver si los puedo encontrar.~
@13   = ~Claro, pero quiero una recompensa.~
@14   = ~Bueno, no.~
@15   = ~No tengo nada para dar... a menos que el pan con gusanos esté en vuestra lista de cosas favoritas...~
@16   = ~Bueno, supongo que entonces os podría ayudar gratis.~
@17   = ~¡Claro que lo es! ¡Dadme algo de pan con gusanos y lo haré!~
@18   = ~No, no lo es. No os ayudaré.~
@19   = ~¡Gracias!... Espero estar seguro de que los cazadores están bien...~
@20   = ~Bueno, aquí tenéis un pocos...~
@21   = ~*Ñam, ñam* ¡Delicioso! ¡Ahora lo haré!~
@22   = ~De acuerdo. Gracias... Supongo...~
@23   = ~De acuerdo... Bueno, esperemos que los cazadores se retrasaron por alguna razón positiva...~
@24   = ~... Esto está mal... Necesitábamos la comida y se perdieron muchas vidas...~
@25   = ~De acuerdo... Bueno, esperemos que se hayan retrasado por alguna razón positiva...~
@26   = ~Tengo que hablar con el alcalde de esto. Espero pueda arreglarse un poco...~
@27   = ~¿Tenéis alguna información de los cazadores?~
@28   = ~Si. Siento decirlo pero los encontré muertos. Aparentemente fueron atacados por una horda de trasgos y orcos. No sobrevivió nadie.~
@29   = ~En realidad vine a por los suministros del ermitaño. ¿Las tenéis?~
@30   = ~Aún no.~
@31   = ~Bueno, al menos decidme si habéis oído algo acerca de ellos.~
@32   = ~Bueno, ahora sé qué les sucedió. Aparentemente fueron atacados por una gran horda de monstruos. Solamente habían dos cuerpos pero creo que murieron todos.~
@33   = ~Esto podría ser muy malo...~
@34   = ~Bueno, en cualquier caso, estoy aquí por los suministros del ermitaño. ¿Los tenéis?~
