@0    = ~¿Qué queréis? No estoy de humor para conversar.~ [RAN_COM1]
@1    = ~¿Quién sois vos?~
@2    = ~¿Qué estáis haciendo aquí?~
@3    = ~Lo siento, os dejaré a solas.~
@4    = ~Por si lo queréis saber, me llamo Randall.~
@5    = ~Me llaman <CHARNAME>. Es un placer conoceros.~
@6    = ~Eso no dice mucho sobre vos. ¿*Quién* sois vos?~
@7    = ~¿Porqué sois tan grosero?~
@8    = ~¿Desde cuando se alegra la gente al conocerme? ¿Porqué queréis hablar conmigo?~
@9    = ~Obviamente no sois uno de los magos de esta ciudad. Solo me preguntaba quién sois.~
@10   = ~Solo era curiosidad. ¿Qué estáis haciendo aquí?~
@11   = ~Estoy buscando a compañeros con los que viajar. Vosotros parecéis encajar.~
@12   = ~No hay una razón en particular.~
@13   = ~Bueno, no soy una alma muy alegre así que si no tenéis nada mejor que hacer que asombraros, por favor, dejadme a solas.~
@14   = ~En realidad vine a preguntaros si os gustaría uniros a mi compañía. Estoy buscando algunos compañeros de viaje, como veis.~
@15   = ~De acuerdo. Como queráis.~
@16   = ~¿Qué? No veo una razón lógica detrás de esto. ¿Porqué querrías que viajara con vos?~
@17   = ~No parece que estéis haciendo nada y aparentáis ser un mago competente.~
@18   = ~Obviamente la vida os ha tratado mal. Quizás pueda ayudar.~
@19   = ~Nadie más quería.~
@20   = ~Bueno, al menos tenéis razón sobre que no hago nada. No me queda nada por hacer en esta vida excepto morir... Quizás unirme a vos haga que el fin venga antes.~
@21   = ~¡Seguro que sois un compañero muy alegre!~
@22   = ~Creo que tenemos algo de trabajo con vuestra actitud...~
@23   = ~De acuerdo. Entonces vamos.~
@24   = ~No tenéis ni idea.~
@25   = ~Bueno, en cualquier caso, antes de irnos debería deciros, quizás, que miro de rescatar a un viejo amigo que está cautivo por los Magos de la Cogulla.~
@26   = ~Bueno, en cualquier caso, antes de irnos deberíais saber que mi objetivo es localizar a un poderoso mago llamado Irenicus... ¡nada me alejará de eso amigo!~
@27   = ~... Parece peligroso... Tengo la sensación de que no estaré aquí para ver completada esa gesta...~
@28   = ~No.~
@29   = ~De alguna manera, lo dudo... Pero bien puedo unirme a vos. Quizás la muerte venga antes por el camino...~
@30   = ~... Hace que me pregunte porqué... Pero, bien, estoy bastante seguro que viajar con vos me traerá la muerte antes así que bien me puedo unir a vos.~
@31   = ~Un huérfano que perdió a sus padres, dos veces. Eso es lo que soy. Muerte, dolor y sufrimiento.~
@32   = ~Pobre bastardo. No debe ser fácil.~
@33   = ~Ya veo que la vida no os ha cuidado bien.~
@34   = ~Bueno, yo soy el hijo del Dios del Asesinato, Bhaal. Hay gente que me mataría solo por eso.~ ~Bueno, yo soy la hija del Dios del Asesinato, Bhaal. Hay gente que me mataría solo por eso.~
@35   = ~Bueno, escuchad, estoy buscando compañeros de viaje. Parecéis encajar.~
@36   = ~No hay razón para no serlo.~
@37   = ~Bueno, en cualquier caso, me llamo <CHARNAME>. Es un placer conoceros.~
@38   = ~De acuerdo... El nombre no dice mucho de vos. ¿*Quién* sois vos?~
@39   = ~Veo que no sois muy social.~
@40   = ~Nada... Buscando... No. Nada.~
@41   = ~Bueno, obviamente no sois uno de los magos de esta ciudad. Solo me preguntaba quién sois.~
@42   = ~Entonces no veo el motivo para continuar esta conversación.~
@43   = ~Bueno, estoy acostumbrado a mi vida. Al menos he aprendido que el verdadero significado de la vida es terminarla.~
@44   = ~... Lo que sea. En cualquier caso, estoy buscando compañeros de viaje. ¿os interesa?~
@45   = ~Mmm... quizás. En cualquier caso, vengo a preguntaros si os gustaría uniros a mi grupo.~
@46   = ~Estáis equivocado. La vida no tiene sentido.~
@47   = ~Estáis equivocado. Cada vida tiene un sentido diferente. Vos tenéis un sentido, solo que aún no lo sabéis.~
@48   = ~Y a través de esa muerte viene el significado de la vida. Todo el mundo está condenado a morir y si la vida en sí no tiene sentido, entonces la muerte es el significado de la vida.~
@49   = ~Mmm... bueno, en cualquier caso, me gustaría que os unierais a mi grupo.~
@50   = ~No estoy de humor para continuar con esto. La razón por la que estoy aquí es para preguntaros si queréis uniros a mi compañía.~
@51   = ~No me interesa hablar con una persona tan lamentable como vos.~
@52   = ~Entonces largaos.~
@53   = ~Si ese fuera el caso, mi significado todavía sería morir. Solo estoy aquí para morir y alguien probablemente se beneficiará. Como algún ladrón. Mi único significado es morir y dar una nueva túnica a un ladrón.~
@54   = ~... Interesante.~
@55   = ~Si, bueno, estoy buscando compañeros de viaje. ¿Os interesa?~
@56   = ~En realidad no. Pero en cualquier caso, estoy buscando algunos compañeros de viaje. ¿Os interesa?~
@57   = ~Bueno, entonces os dejaré a solas.~
@58   = ~Como queráis.~
@59   = ~Nada... Buscando... No. Nada. No preguntéis.~
@60   = ~De acuerdo... En realidad no me habéis dicho nada. ¿*Quién* sois vos?~
@61   = ~Ooh, la inteligencia de un ilícido, entiendo. Esta conversación ha terminado.~
@62   = ~¿Porqué regresáis?~
@63   = ~Me llamo <CHARNAME>. Es un placer conoceros.~
@64   = ~Me gustaría aprender más acerca de vos. ¿*Quién* sois vos?~
@65   = ~No hay ningún motivo.~
@66   = ~Estoy buscando compañeros de viaje. ¿Os interesa?~
@67   = ~¿Porqué regresáis? ¿Porqué queréis hablar conmigo?~
