@0    = ~... Ellos... me perseguían...~
@1    = ~Eso parece. ¿Alguna idea de quién era el nigromante?~
@2    = ~Eso parece. ¿Sabéis porqué?~
@3    = ~Me usaban para atacar indistintamente. No os preocupéis. Ahora están muertos.~
@4    = ~... No, no tengo pistas.~
@5    = ~Bueno, no preocupemos nuestras mentes con ello. Ahora están muertos.~
@6    = ~Buen, entonces no hay nada que podamos hacer al respecto.~
@7    = ~... No, no tengo ni idea.~
@8    = ~... Esperemos que no suceda de nuevo...~
@9    = ~¿De nuevo? ¿Qué es esto? ¿¡Porqué están intentando matarme!?~
@10   = ~Esto se está poniendo espeluznante. Si aún hay otro ataque, tendremos que intentar encontrar la razón de todo esto...~
@11   = ~No lo sé. Esto se está volviendo peligroso.~
@12   = ~Puedo ver que viajar con vos es muy arriesgado. Por eso creo que ahora deberíais marcharos.~
@13   = ~Mmm... eso será lo mejor.~
@14   = ~... Si. Eso es. Quizás no se detengan hasta que muera...~
@15   = ~... Como deseéis...~
@16   = ~Dejadme ver la nota.~
@17   = ~"Se ha puesto precio a la cabeza de un mago llamado Randall. Si lo encontráis, traedme su cabeza y recibiréis vuestra recompensa. Navaja."~
@18   = ~... ¿Navaja? Nunca he oído de nadie con un nombre como ese...~
@19   = ~Mmm... Parece que hay un mapa que nos puede guiar hasta él... Creo que deberíamos ir allí y poner fin a estos ataques.~
@20   = ~Estoy de acuerdo. Iremos allí tan pronto como sea posible.~
@21   = ~Tenéis razón. Iremos allí tan pronto como me haya ocupado de ciertas cosas.~
@22   = ~De acuerdo.~
@23   = ~¡Navaja! ¡Es el fin! Decidme qué es todo esto y os perdonaré la vida.~
@24   = ~¿Porqué? ¿¡Porqué!? ¡Decídmelo!~
@25   = ~¿Porqué me queréis muerto? ¿Quién os ha alquilado?~
@26   = ~¡Ahora no os muráis!~
@27   = ~Mi padrastro mató a mi verdadero padre... ¡Tengo que encontrar el motivo! Si Marcus todavía está vivo en algún lugar, lo encontraré.~
@28   = ~¡Padre! ¡Soy yo, Randall!~
@29   = ~¿¡No me conocéis!? ¡Soy vuestro hijo, Randall!~
@30   = ~¿Qué?... Por Thorm, ¿¡qué os han hecho!? ¡Vuestros ojos! ¡Estáis ciego!~
@31   = ~¿No me reconocéis? ¡Soy yo, Randall!~
@32   = ~... Realmente no me conocéis... Estáis demente... Por Thorm, ¿qué os han hecho? Qué os han hecho...~
@33   = ~Padre, ¿¡qué es esto!? Sé lo que hicisteis. Sé que matasteis a mis verdaderos padres. ¡Solo decidme el motivo!~
@34   = ~¡Dejad de llamarme Randy! ¡Respondedme!~
@35   = ~... ¿Qué os ha sucedido? No tiene sentido.~
@36   = ~... Estáis... demente...~
@37   = ~Mmm... sorprendente... No esperaba ganar.~
@38   = ~*Suspiro*... Qué pérdida de tiempo...~
@39   = ~Bueno, gracias... Es sorprendente.~
@40   = ~Claro, bueno, no esperaba eso... Para mi a sido toda una sorpresa...~
