@0    = ~¿Así que me estáis dejando atrás?~
@1    = ~Me temo que si. Ahora mismo no hay sitio para vos.~
@2    = ~No, claro que no.~
@3    = ~De acuerdo. Entonces volveré a Arlax...~
@4    = ~De acuerdo.~
@5    = ~Por favor, esperad aquí. Pronto volveré a por vos.~
@6    = ~Así que volvéis. ¿Vamos a continuar nuestras aventuras?~
@7    = ~Si. Vamos.~
@8    = ~No, aún no.~
@9    = ~... Como queráis...~
@10   = ~No me gustáis. Vuestras acciones no son más que buenas. Por eso ahora os dejo, para bien.~ [Ran_Bre]
