@0    = ~Envíe a gente a perseguiros. Puse una recompensa a vuestra cabeza. Y ahora entráis aquí. Bueno, problema resuelto.~
@1    = ~*tos*... Los dos sabemos que moriré *tos* en cuestión de minutos. Pero os lo diré...de todas formas. Estoy *tos* seguro de que encontraréis esto muy divertido...~
@2    = ~Primero de todo...Vuestro "padre", *tos* fue mi compañero. *Riendo* ¡Es cierto! Era mi amigo. Y fuimos nosotros... quienes matamos a vuestros verdaderos *tos* padres.~
@3    = ~¡Fuimos nosotros!... No teníais ni idea... Pero estoy seguro que ahora sois *tos* muy feliz...¿verdad? ¡Teníais que saber...la *tos* verdad!~
@4    = ~... Fuimos *tos* alquilados para hacerlo... Vuestro padre...fue un algo mago elfo de la ciudad de Everaska...*tos*... Fuimos alquilados para matarlo a él...y a su familia.~
@5    = ~*tos* ¡Pero Marcus me traicionó! ¡No pudo *tos* mataros! ¡Me golpeó dejándome inconsciente...y os cogió!... Le seguí, pero...escapó.~
@6    = ~Entonces *tos* desapareció y...no tuve ni idea de donde estabais. *tos* Cuando mis seguidores...encontraron vuestra casa *tos*, ya os habíais ido.~
@7    = ~Pero os encontraron después... ¡Intentaron mataros *tos* pero fallaron!~
@8    = ~Por culpa de *tos* vuestro *tos* padre...¡El que siempre *tos* me prohibía...que nunca dejara las cosas sin terminar! (Empieza a delirar)~
@9    = ~...Yo... vuestro padre... *Jadeo*~
