@0    = ~¡Drizzt y Wulfgar! ¡No tenéis ni idea de lo feliz que estoy de veros a los dos aquí!~ [Regis7]
@1    = ~Si, lo sé. Me envió aquí con los demonios que matasteis. Los demonios... me torturaron.~
@2    = ~Si, he sido curado recientemente... Fue horrible...~
@3    = ~... Pero nada comparado con el sufrimiento de Wulfgar, seguro.~
@4    = ~... Bueno, ya sabíais que estábamos de camino hacia el Salón de Mithril con unos asuntos importantes así que tuvimos que pedir ayuda a un mago.~
@5    = ~... Pero entonces algo sucedió... El hechizo debió salir mal y fui lanzado a un bosque... No tengo ni idea de donde.~
@6    = ~Entonces después de un par de días vinieron los drow y me llevaron a la Torre de Cristal. Allí vi a Bruenor, Catti-Brie, Artemis Entreri y a ese drow, Jarlaxle.~
@7    = ~Entreri y Jarlaxle habían usado el Fragmento de Cristal para encontrarnos y capturarnos.~
@8    = ~Así que allí estábamos, prisioneros de Entreri y Jarlaxle. Jarlaxle dijo algo respecto de que eramos un cebo...~
@9    = ~Bueno, en cualquier caso, me separaron de Bruenor y Catti-Brie y los demonios que matasteis me trajeron aquí.~
@10   = ~Justo cuando marchaba con los demonios, Entreri me dijo: "Id a las Colinas de Umar"... ¿Pero, qué quería decir con eso?~
@11   = ~Bueno, ¿quién es este? ¿Tu amigo, Drizzt?~
@12   = ~Soy <CHARNAME>. Estoy ayudando a Drizzt en este asunto.~
@13   = ~Soy <CHARNAME>. El amigo de Drizzt.~ ~Soy <CHARNAME>. La amiga de Drizzt.~
@14   = ~También me gustaría ayudar. Tengo algunas habilidades como ladrón... ¿Entonces nos vamos?~
@15   = ~Las habilidades de un ladrón siempre son necesarias. Me alegra teneros en mi grupo.~
@16   = ~Me temo que ahora mismo no necesitamos vuestras habilidades de ladrón. Lo siento... Pero, por favor, id a posada La Corona de Cobre en Athkatla. Vendremos a buscaros si os necesitamos.~
@17   = ~¡Genial! ¡Entonces vamos!~
@18   = ~... Vale entonces.~
@19   = ~El amigo de Drizzt es mi amigo. ¿Entonces nos vamos?~ ~La amiga de Drizzt es mi amiga. ¿Entonces nos vamos?~
@20   = ~Si. Vamos.~
@21   = ~No, lo siento. Id a la posada La Coronas de Cobre en Athkatla y esperadnos allí. Vendré a buscaros si os necesito.~
@22   = ~¡Drizzt! ¡No tenéis ni idea de como me alegra ver que estáis aquí!~ [Regis8]
@23   = ~Bueno, estábamos de camino a Icewind Dale con unos asuntos importantes así que tuvimos que pedir ayuda a un mago.~
@24   = ~¿Queréis viajar de nuevo conmigo?~
@25   = ~Si, me encantaría. Bienvenido al grupo.~
@26   = ~No, ahora mismo no. Quizás más tarde.~
