@0    = ~¡Ayuda! ¡Necesito ayuda!~
@1    = ~Calmaos mi buen hombre. ¿Qué va mal?~
@2    = ~¿Qué ha sucedido?~
@3    = ~Id a buscarlo a otra parte.~
@4    = ~¡Los gigantes! Se llevaron a mi esposa dentro de la cueva. ¡No estará mucho tiempo con vida! ¡Por favor, rescatadla!~
@5    = ~Estoy despuesto a rescatarla. Esperad aquí.~ ~Estoy despuesta a rescatarla. Esperad aquí.~
@6    = ~¿Soy el único que puede ayudar?~ ~¿Soy la única que puede ayudar?~
@7    = ~Lo siento. No tengo tiempo. Hacedlo vos mismo.~
@8    = ~¡Pero los gigantes se llevaron a mi esposa dentro de la cueva! No estará mucho tiempo con vida. ¡No tengo tiempo!~
@9    = ~¿Soy el único que puede ayudar?~ ~¿Soy la única que puede ayudar?~
@10   = ~Bueno, eso es malo. Id a rescatar a vuestra esposa vos mismo.~
@11   = ~¡Si! ¡No tengo tiempo para volver a la ciudad!~
@12   = ~En ese caso, supongo que os tendré que ayudar. ¿Vuestra esposa está en la cueva?~
@13   = ~Si, por favor, ¡traedla de vuelta!~
@14   = ~...~
@15   = ~¡Gracias! ¡Muchas gracias, <SIRMAAM>! ¡Gracias!~
@16   = ~¿¡La habéis encontrado!?~
@17   = ~No, todavía no.~
@18   = ~Si, la encontré. Me temo que está muerta.~
@19   = ~... ¿Q-Qué sucedió?~
@20   = ~Un demonio se había apoderado de su cuerpo.~
@21   = ~Murió con coraje al combatir contra un gigante de la escarcha.~
@22   = ~... Por favor, dejadme a solas...~
@23   = ~... Entiendo...~
