@0    = ~¡Túnicas, capas! ¡Todo lo que necesitáis! ¿Os interesa?~
@1    = ~Bueno, su hijo iba a comprar una túnica de vos. ¿Recordáis vender una túnica rara a un chico?~
@2    = ~¿Reconocéis el nombre de Clob?~
@3    = ~Realmente no. Dejadme en paz.~
@4    = ~Ahora que lo mencionáis, si. Vino por aquí hace unas semanas. Lo recuerdo. ¿Porqué?~
@5    = ~Ha desaparecido. ¿Alguna idea de dónde podría estar?~
@6    = ~No ha regresado a casa. ¿Mencionó algo de ir a alguna parte?~
@7    = ~Mmm... Dijo que estaba de camino a la posada de las Cinco Jarras... Eso es todo lo que puedo decir.~
@8    = ~De acuerdo, gracias por vuestra ayuda. Lo buscaré allí.~
@9    = ~Gracias por la información. Continuaré la búsqueda allí.~
@10   = ~Fue un placer ayudaros.~
@11   = ~Mmm... Realmente lo hizo. Estaba de camino a la posada de las Cinco Jarras...~
@12   = ~Mmm... No puedo decir que lo hiciera.~
@13   = ~Fue un placer ayudaros. ¿Estáis seguro que no necesitáis una túnica, o quizás una capa?~ ~Fue un placer ayudaros. ¿Estáis segura que no necesitáis una túnica, o quizás una capa?~
