@0    = ~Os saludo, <SIRMAAM>. Estoy aquí buscando ayuda.~
@1    = ~¿Qué tipo de ayuda buscáis?~
@2    = ~¿Queréis que os ayude? ¿Cuál es el problema?~
@3    = ~En realidad no tengo tiempo para esto. Quizás algún otro día...~
@4    = ~No me interesa hablar con vos. Dejadme.~
@5    = ~Vengo de la aldea de Westchar. Las noticias no son buenas.~
@6    = ~Allí somos luchadores, todos, pero ahora nos encaramos a un enemigo demasiado poderoso para nosotros...~
@7    = ~¿Qué os está amenazando? Contadme más.~
@8    = ~¿Qué pensáis que puedo hacer para ayudaros?~
@9    = ~Ya he oído bastante. Esto no me interesa.~
@10   = ~... Emanath era su nombre. A diferencia de todo el mundo de la aldea el se hizo mago.~
@11   = ~Incluso su propia familia lo menospreciaba. No le gustaba a nadie pero él no dejaba la aldea.~
@12   = ~Construyó una casa cerca del límite de la aldea y empezó a practicar su lanzamiento de conjuros allí.~
@13   = ~Nadie se atrevía a acercarse a la casa. Temían que Emanath pudiera convertirlos en piedra.~
@14   = ~Entonces, un día, los monstruos empezaron a aparecer. Trasgos, orcos, demonios...~
@15   = ~Sabíamos que Emanath era el responsable de convocarlos. Cinco de nuestros mejores guerreros fueron enviados para matarlo. Nunca regresaron.~
@16   = ~Os lo pido. ¡Debéis escuchar!~
@17   = ~Bueno... de acuerdo. Contadme vuestro problema.~
@18   = ~No. ¡Largaos!~
@19   = ~... Como deseéis...~
@20   = ~No podemos mantener las hordas mucho más. Debemos detener a Emanath.~
@21   = ~Esperad un momento. ¿Queréis que mate a este Emanath?~
@22   = ~¿Debería matar a este Emanath? Eso suena algo arriesgado. ¿Qué conseguiré si lo hago?~
@23   = ~¿Debo matar a este Emanath? ¡No hay forma de que lo haga!~
@24   = ~Si. Nadie en la aldea tiene la fuerza para hacerlo. Necesitamos a un forastero.~
@25   = ~Bueno, no puedo dejaros agonizando... Os ayudaré. Decidme dónde está Westchar.~
@26   = ~¿Y qué ganaré si os ayudo?~
@27   = ~Lo siento, pero no lo haré. Es demasiado peligroso.~
@28   = ~No me preocuparé. Luchas vuestras propias batallas, no intentéis involucrarme.~
@29   = ~... Somos gente pobre así que solamente las gracias, y las propiedades de Emanath.~
@30   = ~Lo siento de veras, pero necesito mucho más por arriesgar mi vida. No os ayudaré.~
@31   = ~¡Fantástico! ¡Gracias! Me adelantaré y diré que la ayuda está de camino. ¡Por favor, venid tan rápido como podáis!~
@32   = ~Somos gente pobre. No tenemos nada que ofrecer... Pero quizás podáis encontrar algo de Emanath...~
@33   = ~Bueno, en cualquier caso marcaré nuestra aldea en vuestro mapa. Venid si cambiáis de idea.~
@34   = ~Escuchad mi historia primero. Explicará lo que queremos de vos.~
@35   = ~Bueno, no voy a ir a ninguna parte...~
@36   = ~¿Estáis dispuesto a escuchar lo que tengo que decir?~
@37   = ~Si, por favor. Contadme.~
@38   = ~No, pero quizás más tarde. Ahora mismo no tengo tiempo.~
@39   = ~¿Estáis dispuesto a escuchar más?~
@40   = ~Si, ¿qué os está amenazando?~
@41   = ~No, tengo cosas más importantes que hacer en este momento.~
@42   = ~¡Vinisteis! Justo a tiempo. Hedan, nuestro líder, está en el edificio más grande en el centro de la aldea. Os está esperando.~
