
@562677 = ~¿Qué? ¿¡Drows!? ¡AAAAAH!~
@562678 = ~¡Por favor, no me hagáis daño!~
@562680 = ~¡Respondedme!~
@562681 = ~¡Entonces morid!~
@562683 = ~¡Jajaja! ¡Morid, morid maldito bast...aaaaah!~
@562684 = ~¿Qué? ¿Desde dónde me estáis hablando...?~
@562685 = ~¿Q-qué? ¿Desde dónde me estáis hablando?~


@563887 = ~Guardián~

@564051 = ~¡Talavan está viniendo! ¡Pronto estará aquí con su ejército!~
@564052 = ~Venid conmigo. Os llevaré con el jefe.~
@564058 = ~¡Matémoslos antes de que venga Olmar!~
@564059 = ~¡Atacad, hombres!~
@564061 = ~¡Atacad!~

@565047 = ~¡Drows! No podéis estar aquí con buenas intenciones. ¡MORID!~
@565229 = ~Si, seguro que es...~
@565231 = ~¿Qué plan? No me habéis hablado de ningún plan.~
@565233 = ~Lo encontraréis bastante pronto...~
@565234 = ~Bueno, en realidad no importa. Cuando nos enfrentemos a ellos, retrasad a los otros mientras me encargo de Drizzt.~
@565235 = ~Probablemente los podré mantener ocupados bastante tiempo para que vos vengáis a ayudar. No necesitáis preocuparos.~
@565236 = ~No os tenéis que preocupar ni lo más mínimo. Tengo un plan.~
@565244 = ~¡Rápido! ¡Usad el objeto!~
@565263 = ~No me estoy preocupando. ¿Qué podría ir mal? Nuestro plan es perfecto.~
@565307 = ~Toda la información necesario se ha dado. Ahora solo tenemos que esperar.~
@565323 = ~Cogeré el Fragmento de Cristal. Vos podéis proceder con el hechizo.~
@565324 = ~Si, vayamos a nuestras posiciones.~
@565498 = ~Tocasteis los símbolos y todo se convirtió en oscuridad...~
@565499 = ~La bolsa planar del Maestro Final se ha hecho trizas. Los símbolos no tienen efecto.~


@565676 = ~¡Ey! ¡Vos! ¡Me gustaría hablar con vos!~

@565852 = ~Se os ha concedido la aceptación y el muro invisible ha desaparecido.~
@565984 = ~Estoy mal herido... Es el momento de terminar esto.~
@565985 = ~¡AAAAAAAH!~
@565986 = ~¡Catti-Brie! Ahora es vuestro turno. ¡Venid!~
@565989 = ~Catti-Brie, matadlo.~
@565991 = ~¿Dónde estáis, Entreri?~


@566015 = ~¡Intentad hacerme daño ahora!~
@566021 = ~¿¡Q-qué he hecho!? ¡NO!~
@566022 = ~¿¡Qué es esto!? ¿Jarlaxle... ha fallado?~
@566023 = ~Debo intentar...~
@566024 = ~¡Drizzt! ¡Gracias a dios! Recoged vuestras cosas y salgamos de aquí.~
@566025 = ~Lo haré como mi maestro ordena...~
@566049 = ~Gracias por jugar al mod Región de Terror. Con los recursos actuales es imposible crear unos créditos de verdad, por eso aquí están mis... créditos de un tipo diferente.~
@566050 = ~Gracias especiales para: Tapio Perkiömäki, Max y al TeamBG.~
@566051 = ~Voz de actores: Bruno Bernardi, Valeska Scholl, Robert Dupuis, Steven Andrews, Clinton Wolf, Gregg Kincaid~
@566052 = ~Portraits: Jeromia Phair, varios sitios de la web~
@566055 = ~Desarrollador y creador del Mod: Pekka Syrjänen~
@566056 = ~Diseño del sitio web: Bruno Bernardi~
@566072 = ~Habéis llegado al final de vuestro camino, Drizzt. Esto acaba aquí.~
@566292 = ~Esto era predecible. Obtuvieron un objeto que protege del Fragmento de Cristal.~
@566297 = ~Mi madre dice que los monstruos no nos pueden hacer daño.~
@566298 = ~¡Eso es una estupidez! ¡Los monstruos nos pueden matar a todos!~
@566299 = ~¡No os asustéis hermana pequeña! ¡Ningún monstruo nos puede hacer daño!~
@566300 = ~Es cierto. Ningún monstruo nos puede hacer daño.~
@566301 = ~¡¡EEEEEK!!~
@566302 = ~¡Ayuda! ¡Monstruo!~
@566303 = ~¡Ayuda! ¡Monstruos!~
@566304 = ~¡Que alguien ayude a mis niños!~
@566638 = ~La venganza ha sido llevada a cabo.~
@566732 = ~¡No! ¡Debo huir!~
@566874 = ~Entonces, todos los demás estaban muertos. Estaba a solas de pie enfrentándome al dragón.~
@566875 = ~¡Jaaajaja! ¡Ridículo! ¿¡Vos luchando contra un dragón!? ¡JAAJAAJA!~
@566876 = ~Os lo digo, es cierto. Maté al dragón.~
@566877 = ~¡No me aceptaré que mintáis como un mosquito apestoso! ¡WHUAJAJAAJA!~
@566878 = ~¿No? Bueno, veamos que decís después de que os cuente esto...~
@566879 = ~Entonces, recogí la espada y me enfrenté al guerrero.~
@566880 = ~¿¡Vos luchando contra un guerrero!? ¡Hilarante! ¡WHUAJAAJHA!~
@566881 = ~¿No me creéis? Deberíais haber visto como movía mi espada.~
@566882 = ~¡Nunca me había divertido tanto! ¡WHUAAJAJAJAAA!~
@566883 = ~¿Siempre tenéis que reír con mis historias?~
@566884 = ~No lo puedo remediar. Son tan divertidas... Jajejeje...~
@566885 = ~Pero no hay casi nada de lo que reír.~
@566886 = ~Eso podéis pensar... ¡JAJEJAJEAJAA!~
@566888 = ~¡JAJAJAJAJAA! Mujer... ¡JAJAJAJAJWHA!~
@566889 = ~He conocido a gente extraña, pero os aseguro, que sois la más extraña de todos.~
@566898 = ~Entonces, levanté a la mujer en mis brazos y huí del derrumbe de la cueva.~
@566989 = ~¡Corred por ello!~
@566991 = ~¡Corred por vuestra vida!~
@566992 = ~Gracias, extranjero. Os debemos la vida.~
@566993 = ~Se ha hecho justicia. Vamos.~
@566994 = ~No olvidaré esto, extranjero. Os lo agradezco muy humildemente.~


@567487 = ~¡Patead algunos traseros!~
@567488 = ~¡Matadlo! ¡Os daré mi dinero!~
@567489 = ~¡Matadlo!~
@567490 = ~¡Golpead más fuerte! ¡Golpead más fuerte!~
@567491 = ~¡Matadla! ¡Os daré mi dinero!~
@567492 = ~¡Matadla!~
@567493 = ~¡Mostradnos de qué estáis hecho!~
@567494 = ~¡Sangre! ¡Mostradnos sangre!~
@567495 = ~¡Cortadle la cabeza!~
@567496 = ~¡Cortadlo por la mitad!~
@567497 = ~¡Cortadla por la mitad!~
@567498 = ~¡No perdáis esto!~
@567499 = ~¡Si! ¡Si! ¡Doblaréis mi dinero!~
@567500 = ~¡Derribadlo!~
@567501 = ~¡Derribadla!~
@567502 = ~¡Daos prisa! ¡No dejéis que se recupere!~
@567503 = ~¡Daos prisa! ¡No dejéis que se recupere!~
@567504 = ~¡Aplastad y machacad hasta la victoria!~
@567505 = ~Bubú dice: ¡A por los ojos! ¡A por los ojos!~
@567506 = ~¡Bubú, atacad!~
@567507 = ~¡Lucháis como una chica!~
@567508 = ~¡Sangre! ¡Sangre! ¡Sangre! ¡SANGRE!~
@567509 = ~¿¡Necesitáis ayuda bastardo!?~
@567510 = ~¡Cortad la cabeza!~
@567511 = ~¡Buen golpe!~
@567512 = ~¡Si, lo podéis hacer!~
@567513 = ~¡Se acerca una bola de fuego!~
@567514 = ~¡No os importa perder!~
@567516 = ~¡Hacedlo por <CHARNAME>!~
@567517 = ~¡Va bien!~
@567518 = ~¡Solo relajaos ahí!~
@567519 = ~¡Dejadme ver sangre!~
@567520 = ~¡Furia! ¡Furia!~
@567522 = ~¡Korgan es el ganador!~
@567523 = ~¡Tapio es el ganador!~
@567524 = ~¡Bruenor es el ganador!~
@567525 = ~¡Wulfgar es el ganador!~
@567526 = ~¡<CHARNAME> es el ganador!~ ~¡<CHARNAME> es la ganadora!~
@567527 = ~¡Mazzy es la ganadora!~
@567528 = ~¡Lo podéis hacer!~
@567529 = ~¡Golpead, golpead, golpead, golpead, golpead!~
@567530 = ~¡Usad vuestra fuerza!~
@567531 = ~¡Cuidado!~
@567532 = ~¡Podéis hacerlo mejor!~
@567533 = ~¡Aseguraos que ganaréis!~
@567534 = ~¡Korgan es el ganador de este día! Por favor, entrad en el edificio para reclamar el premio.~
@567537 = ~¡Y aquí está el premio!... En su primer día, será la magnífica espada corta, ¡la Espada del Juicio!~
@567539 = ~Algo aparece en el suelo y vos lo recogéis.~
@567552 = ~Recoged vuestro equipo.~
@567559 = ~¡Tapio Perkiomaki es el ganador de este día! Por favor, entrad en el edificio para reclamar vuestro premio.~
@567560 = ~¡Bruenor es el ganador de este día! Por favor, entrad en el edificio para reclamar vuestro premio.~
@567561 = ~¡Wulfgar es el ganador de este día! Por favor, entrad en el edificio para reclamar vuestro premio.~
@567562 = ~¡<CHARNAME> es el ganador de este día! Por favor, entrad en el edificio para reclamar vuestro premio.~ ~¡<CHARNAME> es la ganadora de este día! Por favor, entrad en el edificio para reclamar vuestro premio.~
@567563 = ~¡Mazzy es la ganadora de este día! Por favor, entrad en el edificio para reclamar vuestro premio.~
@567601 = ~¡Y aquí está el premio!... En este segundo día, ¡será la armadura de vuestros sueños! ¡El Arnés completo adornado!~
@567602 = ~¡Ahora no me defraudéis!~
@567603 = ~¡Seguir golpeando!~
@567604 = ~¡Seré rico si ganáis este!~
@567605 = ~¡Si perdéis, conseguiréis la mitad de mis ganancias!~
@567606 = ~¡Golpeadle más fuerte! ¡Matadlo!~
@567607 = ~¡Matadlo y soy rico!~
@567608 = ~¡Mostrad que sois digno de mi dinero! ¡Cortadle la cabeza!~
@567609 = ~¡Golpeadla más fuerte! ¡Matadla!~
@567610 = ~¡Matadla y soy rico!~
@567611 = ~¡Mostrad que sois digna de mi dinero! ¡Cortadle la cabeza!~
@567612 = ~¡Dejadme ver algo de sangre!~
@567613 = ~¡Rompedle el cráneo!~
@567614 = ~¡Cuidado!~
@567615 = ~¡Si! ¡Muy bonito!~
@567616 = ~¡Mostradle el significado del dolor!~
@567617 = ~¡Rajadle la tripa!~
@567618 = ~¡Rompedle algunos de sus huesos, campeón!~ ~¡Rompedle algunos de sus huesos, campeona!~
@567619 = ~¡Mostradle el significado del dolor!~
@567620 = ~¡Rajadle la tripa!~
@567621 = ~¡Rompedle algunos de sus huesos, campeón!~ ~¡Rompedle algunos de sus huesos, campeona!~
@567628 = ~¡Y aquí está el premio!... En este tercer día, serán un par de magníficos objetos... ¡El Martillo de Moradin y el Escudo de Thor!~
@567629 = ~¡Y aquí está el premio!... En este cuarto día, será la superespada a dos puños, ¡Corazón de León!~
@567643 = ~Algo aparece en el suelo. Dos objetos. Los cogéis.~
@567644 = ~Algo aparece en el suelo. Varios objetos. Los cogéis.~
@567651 = ~¡Bienvenida, gente! La primera ronda está a punto de comenzar. ¡Aguantad la respiración! ¡Los combates para encontrar al luchador final van a empezar ahora!~
@567652 = ~Vayamos a la segunda ronda. ¡Solo quedan dieciséis, gente!~
@567653 = ~Vayamos a la tercera ronda. ¡Solo quedan ocho, gente!~
@567654 = ~Vayamos a la cuarta ronda. ¡Solo quedan cuatro, gente! ¡Pronto tendremos al ganador!~
@567655 = ~¡Eso es! ¡La batalla final! ¡Los dos mejores luchadores de Amn están ahora en la arena! ¡Que empiece el combate!~
@567656 = ~¡Korgan es el guerrero final! ¡Entrad al edificio una última vez y reclamad vuestro premio!~
@567657 = ~¡Tapio Perkiomaki es el guerrero final! ¡Entrad al edificio una última vez y reclamad vuestro premio!~
@567658 = ~¡Bruenor es el guerrero final! ¡Entrad al edificio una última vez y reclamad vuestro premio!~
@567659 = ~¡Wulfgar es el guerrero final! ¡Entrad al edificio una última vez y reclamad vuestro premio!~
@567660 = ~¡<CHARNAME> es el guerrero final! ¡Entrad al edificio una última vez y reclamad vuestro premio!~ ~¡<CHARNAME> es la guerrera final! ¡Entrad al edificio una última vez y reclamad vuestro premio!~
@567661 = ~¡Mazzy es la guerrera final! ¡Entrad al edificio una última vez y reclamad vuestro premio!~


@568502 = ~¿¡A qué estamos esperando!? ¡Vamos a matar a los malditos granjeros!~
@568503 = ~¡No, todavía no! ¡Debemos esperar las órdenes del maestro!~
@568504 = ~¡Ey, jefe! ¡Tenemos compañía!~
@568505 = ~¡Sacad vuestras armas, chicos!~
@568513 = ~¡Alzaos mis siervos de la oscuridad! ¡Venid a mí! ¡Venid a mí!~
@568525 = ~¡La muerte os espera!~
@568526 = ~¡Morid!~
@568527 = ~¡Sentid el dolor!~
@568528 = ~¡Dadme fuerza!~
@568529 = ~¡Maestro!~
@568548 = ~Hay olor a muerte en el aire. Os dais cuenta de que es muy tarde. Los granjeros están muertos.~
@568618 = ~¡Pergaminos en venta! ¡Pergaminos en venta! ¡Venid y echad un vistazo!~
@568619 = ~¡Aquí tengo pergaminos de calidad en venta! ¡Los precios no son elevados!~
@568718 = ~¡Señor! Hay un grupo de aventureros dirigiéndose hacia aquí. ¿Qué hacemos con ellos?~
@568719 = ~Mmm... Matadlos.~
@568720 = ~¡Iré a informar a los hombres de vuestras instrucciones, señor!~
@568763 = ~¡Ve mi troll! ¡Ataca!~
@568771 = ~¡Venid aquí! Subiremos las escaleras.~
@568772 = ~¡Atacad!~
@568773 = ~¡Es una trampa!~
@568774 = ~¡No vayáis! ¡Hay una trampa en el suelo!~
@568848 = ~¡Esto es un atraco!~
@568849 = ~¡Ladrones! ¡Matadlos!~
@568850 = ~Llegarán en breve. Esperad aquí. Dejaré la matanza para vos. Una vez estén muertos, vendré y saquearé las propiedades del mercader.~
@568851 = ~¡Bien hecho! Aquí está el pergamino. En breve seréis escoltado de vuelta a mi castillo.~
@568890 = ~¡Ey guardia! Porqué no tiráis aquí un hueso. Necesito comida.~
@568891 = ~¡Callad!~
@568892 = ~¿¡Habéis comido algo!?~
@568893 = ~¡Nada últimamente!~
@568895 = ~¡Ey hermano! ¿Cómo va?~
@568896 = ~¡Os está hablando a vos!~
@568948 = ~¡Esperad!~

@569195 = ~¡Venid y mostrad vuestras habilidades! ¡Luchad en la Arena!~
@569196 = ~¡Formad parte de la competición de la Arena! ¡Buenos premios!~
@569197 = ~¡Luchad en la Arena y convertíos en campeón o campeona!~
@569446 = ~¡Auch! Nunca volváis a hacer eso. Os lo advierto.~
@569447 = ~¡Eek!~

@569874 = ~¡Alzad vuestras manos, hermanos¡ !Alabad al Oscuro!~
@569880 = ~... ¿¡Qué!? ¡Intrusos! ¡Matadlos hermanos! ¡Shar, dadnos fuerza!~
@569881 = ~Así como entráis al subterráneo, una sensación extraña sobre la presencia de una maldad indescriptible os hace temblar.~
@569882 = ~¡Shar, por favor, ayudadme!~

@570004 = ~¡Cogeré vuestras almas!~
@570013 = ~Así como entráis al subterráneo, una sensación extraña sobre la presencia de una maldad indescriptible os hace que os intereséis.~
@570046 = ~Tenéis la extraña sensación de que un mal se acerca...~
@570102 = ~¡Shar... Shar! Guianos a la eterna oscuridad. Guianos al origen de todo mal...~
@570104 = ~¡Llevadnos a lo más alto! Llevadnos a vos...~
@570105 = ~Vos... destruisteis... a mis... siervos...~
@570197 = ~¡Enfocad! Este es un truco difícil de hacer...~
@570251 = ~No podéis mover el interruptor.~
@570252 = ~Hacéis lo que se os ha dicho, pero por alguna razón no sucede nada.~
@570253 = ~Con la muerte del Guardián y sus siervos, el Trono de la Serpiente se abre.~
@570389 = ~Ahora mismo no hay nada que podáis hacer con esto.~
@570391 = ~Hay un texto grabado en la estantería. Lo examináis cuidadosamente y leéis la palabra "armadura".~
@570392 = ~Hay un texto grabado en la estantería. Lo examináis cuidadosamente y leéis la palabra "espejo".~
@570393 = ~Hay un texto grabado en la estantería. Lo examináis cuidadosamente y leéis la palabra "corazón".~
@570394 = ~Hay un texto grabado en la estantería. Lo examináis cuidadosamente y leéis la palabra "flechas".~
@570395 = ~Hay un texto grabado en la estantería. Lo examináis cuidadosamente y leéis la palabra "campana".~
@570396 = ~Hay un texto grabado en la estantería. Lo examináis cuidadosamente y leéis la palabra "hoja".~
@570397 = ~Hay un texto grabado en la estantería. Lo examináis cuidadosamente y leéis la palabra "sol".~
@570398 = ~Hay un texto grabado en la estantería. Lo examináis cuidadosamente y leéis la palabra "guerra".~
@570399 = ~Tocáis el escritorio pero algo os dice que la elección es errónea.~
@570401 = ~Tocáis el escritorio... No sucede nada. La respuesta debe haber sido correcta.~
@570449 = ~Tenéis esta forma... ¡Vamos a ver si ahora me derrotáis!~
@570450 = ~Vos... ¡no me podéis derrotar!~
@570451 = ~Habéis ganado la batalla. El Ojo de Dios es vuestros.~
@570452 = ~Aún no podéis marchar.~
@570710 = ~¿A cuánto está la ciudad más cercana? ¡Necesito carros y un par de caballos!~
@570712 = ~¡Capitán!... Sé que esto os sonará extraño, pero tengo esa extraña sensación de que alguien nos observa...~
@570715 = ~No está muy lejos. A unos días yendo rápido.~
@570716 = ~Tenéis el sentimiento de un guerrero. No dudéis de contar con ellos. Mercader, lanzad vuestro pergamino.~
@570717 = ~Oh, espero de veras que no hayan ladrones aquí... Si hay, me protegeréis, ¿verdad?~
@570718 = ~¡Movámonos!~
@570753 = ~¡Venid!~
@570762 = ~¡Eso fue fácil! ¡¡Este castillo es MIO!!~
@570780 = ~Entonces a Talavan. ¿Me podéis decir cómo funciona exactamente este ataque?~
@570781 = ~Bueno, primero los soldados de élite combatirán delante del castillo. Esta es una tradición que no hay que romper.~
@570782 = ~Cuando una parte de los soldados se retira, es una victoria para el otro y esto normalmente aumenta la moral de todo el ejército.~
@570783 = ~Después de que se retiren los otros, los atacantes empiezan los ataques a distancia contra los que defienden.~
@570784 = ~Aunque solo tengo unos quinientos hombres y Olmar igual, la batalla será larga.~
@570785 = ~En la historia de nuestros castillos, los atacantes siempre se han tenido que retirar debido a los magos de batalla de los defensores. Si hacéis vuestro trabajo, esta vez no nos tendremos que retirar...~
@570786 = ~Bueno, creo que eso responde a vuestra pregunta. Volvamos a la carretera. ¡Adelante, hombres! ¡Estaremos allí por hacia el anochecer!~
@570787 = ~¡Parad! ¡Descansaremos aquí durante unos minutos!~
@570812 = ~¡Matemos al traidor!~ ~¡Matemos a la traidora!~
@570818 = ~¡Moveos, moveos, moveos!~
@570819 = ~¡A los muros!~
@570820 = ~¡Matad a los traidores!~
@570854 = ~¡Matemos a los líderes!~
@570855 = ~¡Coged la llave y marchad!~
@570856 = ~¡Esperad! ¡Vos también debéis venir! ¡Lo explicaré tan pronto como lleguemos a la entrada!~

@571085 = ~Los tres pasajes se encuentra y llevan dentro de los habitáculos de los sacerdotes.~
@571147 = ~¡Hermanos! ¡Estad preparados para eliminar el escudo y lanzar los hechizos a los demonios que van a venir!~
@571148 = ~¿Estáis preparado?~ ~¿Estáis preparada?~
@571149 = ~... ¡Ahora!~
@571150 = ~Listo.~ ~Listas.~
@571151 = ~¡Id, <CHARNAME>! ¡Ahora es vuestra oportunidad!~
@571152 = ~Os agradezco a todos que tengáis todavía la fuerza para venir a ayudarnos. Seguid rezando y no tengáis miedo.~
@571155 = ~¡Humph! Los necios nos han entregado una cena...~





@571179 = ~(Quizás debería acabar el combate antes de entrar...)~
@571180 = ~Emm... Hermano Lucas... No puedo entender porqué os sacrificáis para... esto. ¡Es ridículo!~
@571181 = ~Ahora puede que no sea el mejor momento para discutir esto...~
@571182 = ~(¡Qué idiota! Tengo que reconsiderar mi decisión de unirme a este grupo...)~
@571183 = ~(¡Viajar con <CHARNAME> seguro que es interesante! ¡Matar a montones de demonios supera la venta de nabos!)~
@571184 = ~¡Este es por Cadderly, demonio!~
@571185 = ~¡Ya estamos casi allí, valiente sacerdote! ¡No temáis!~
@571186 = ~(¿¡En que parte está eso!?)~
@571188 = ~(¡No puedo dejar que nadie me vea asustado!) ¡Matemos al bastardo!~
@571200 = ~(...Hermano Malivs...)~
@571206 = ~¡El demonio debe morir!~
@571207 = ~¡¡JAJAJAJA!!~
@571208 = ~¡Eh! Vale, dejad que me prepare.~
@571209 = ~Allí ya no hay nada de interés.~
@571210 = ~Quizás aún no debería marcharme...~
@571211 = ~¡Quitad el escudo!~
@571227 = ~¡Habéis vuelto!~
@571266 = ~¿¡Drows!? ¿Qué estáis haciendo aquí?~
@571421 = ~¡Es un muchacho excelente, es un muchacho excelente! Es un muchacho exceleeeeente...~
@571422 = ~(¿Qué vamos a hacer ahora...?)~
@571435 = ~No puedo dejar que hagáis eso, Drizzt.~
@571437 = ~¡No digáis disparates! ¡Vos no os queréis suicidar por si queréis que os lo diga!~
@571439 = ~Pero debo. ¿Quién más podría hacerlo?~
@571441 = ~Yo podría. Tenéis una larga vida por delante. No la derrochéis aquí.~
@571443 = ~Yo podría. Vuestra vida es más valiosa que la mía.~
@571444 = ~No lo sé, pero ya os digo que no sois el único que lo haría.~
@571448 = ~No podéis detenerme, <CHARNAME>. Yo decido que hacer con mi vida. Ahora decido sacrificarla por un bien mayor.~
@571451 = ~¿¡No creéis que nosotros también os queremos!? ¿No creéis que no lloraríamos por vuestra muerte?~
@571454 = ~... Yo... ¡lo haré!~
@571458 = ~¿¡Haman!?~
@571460 = ~¿Qué estáis haciendo aquí? ¿Cómo...?~
@571461 = ~Yo y mi grupo... fuimos a matar al dragón... Todos muertos. Fui el único que pude escapar.~
@571462 = ~Fui a buscaros, preguntando por ahí hasta que oí que estabais de camino hacia aquí. Conocí al hermano Cadderly afuera. Me explicó la situación y entré a ayudaros.~
@571464 = ~¡No lo creo! ¡¡JAJAJAA!!~
@571465 = ~¿Q-qué?~
@571467 = ~Cuando un héroe es necesario, vengo.~ ~Cuando una heroína es necesaria, vengo.~
@571469 = ~¡No sacrifiquéis vuestra vida! Os lo prohibo.~
@571470 = ~...Yo... lo haré. No podéis detenerme.~
@571471 = ~Pero...~
@571473 = ~¡Esto es muy egoísta por vuestra parte, Drizzt! ¡Vais a suicidaros y dejarnos al resto llorando vuestra muerte! No solo desperdiciáis vuestra propia vida, sino también la nuestra!~
@571474 = ~... Cerraré el portal.~
@571475 = ~Bueno, podría, ¡cabeza hueca!~
@571476 = ~Los dos sois grandes héroes y yo solo soy un pequeño mediano sin propósito en los vientos del tiempo... Por eso yo debería ser el que cerrara el portal...~
@571477 = ~¡No digáis tonterías! No puedo dejar que ninguno de vosotros morir. Todos sois demasiado queridos para mí.~
@571478 = ~¡Vos sois la que decís tonterías! ¡También nos preocupamos de vos!~
@571479 = ~¡Lloraríamos vuestra muerte por todas partes! Yo debería ser quién tendría que morir...~
@571480 = ~¡Ya basta! ¡Es el momento de que todos vosotros muráis!~
@571481 = ~¿¡Quién se atreve a interrumpir!?~
@571482 = ~¡¡JAJAJAJA!!~
@571483 = ~Y ahora jugaré con vos.~
@571484 = ~Podría. Mi vida es corta. Vos podéis hacer más bien con vuestra vida que yo.~
@571485 = ~¡¡NOOOOO!!~
@571488 = ~(Oís el sonido de unos pasos sonando por la escalera...)~
@571489 = ~He oído vuestra conversación y he decidido que un hombre debe hacer lo que debe hacer. ¡Cerraré el maldito agujero!~
@571490 = ~(Voz dentro de la cabeza: "Id niño.")~
@571491 = ~(Voz dentro de la cabeza: "Rezad.")~
@571539 = ~(Susurros...)~
@571560 = ~Vamos a comerciar.~
@571561 = ~No lo creo. *Ejem* Esto es un robo.~
@571562 = ~Venid a hablar conmigo cuando queráis empezar con vuestros asesinatos.~

@572828 = ~¿No han llegado los cazadores? Hacen tarde y estoy inquieto.~
@572829 = ~Yo también. Tan pronto como sepa algo os lo diré.~
@572830 = ~De acuerdo. Gracias.~
@572907 = ~Primero deberíamos ir a hablar con Fenedon Tremp. Debería estar dentro de esa tienda.~
@572910 = ~¡Aquí está el Colmillo Egido!~
@572911 = ~¡Esperad, honorable Thorin! ¡No estamos aquí para luchar!~
@572912 = ~¡Mentís! ¡Todos quieren luchar!~
@572968 = ~Vale. Vamos.~

@573029 = ~Todavía estáis vivo.~
@573030 = ~Sois fuerte.~
@573031 = ~Os gustarán.~
@573048 = ~¡Aún no hemos acabado!~
@573061 = ~¡Ayudadnos!~
@573062 = ~¡Abrid la puerta!~
@573063 = ~¡Liberadnos!~
@573064 = ~¡Ayudadme!~
@573065 = ~¡Liberadme!~
@573068 = ~¡Ey! ¡Abrid la puerta! ¡Sacadme de aquí!~
@573069 = ~¡JAJAJA! ¡NECIOS!~
@573070 = ~¡Dejadme salir! ¡Por favor!~
@573071 = ~¡Sois real! ¡Estoy libre!~
@573127 = ~Ya no hay nada que podáis hacer con esto.~
@573160 = ~¡No toquéis mi tesoro!~
@573204 = ~¡No! ¡No! ¡No! ¡Debe haber una forma de curarla!~
@573205 = ~¡Lo... lo encontramos!~
@573210 = ~Este es un misterioso objeto redondeado. No tenéis ni idea de que hace.~
@573211 = ~¡Debemos encontrar una cura antes de marchar!~
@573212 = ~¡Vos... estáis vivo!~
@573213 = ~... ¿Wulfgar?... ¿Dónde estoy?~
@573215 = ~<CHARNAME>, la llevaré inmediatamente de vuelta a la ciudad. Nos encontraremos allí. Vamos, Delly, os lo explicaré por el camino.~
@573216 = ~Por lo visto esta es una especie de máquina de curación.~
@573224 = ~¡ARRR! ¡Morid!~
@573225 = ~Creo que deberíamos salir de aquí lo antes posible...~
@573226 = ~¡Me encantan los combates en la oscuridad de la noche!~
@573227 = ~¡Vuestra muerte será vengada!~
@573228 = ~¡Descansad en paz, hermano!~
@573229 = ~¡No seréis olvidado, hermano!~
@573230 = ~¡Tomaré la venganza por vos!~
@573231 = ~¡Tempus, dadme fuerza!~
@573237 = ~¡Tempus! ¡Todos están muertos! ¡Me vengaré por esto!~
@573238 = ~Y vos.. Podéis ir. Ya no hay nada que podáis hacer.~
@573239 = ~De acuerdo.~
@573246 = ~(... ¿Qué?)~
@573247 = ~No podéis entrar. El caos os deja anonadado.~
@573348 = ~(Creo que es mejor si me marcho...)~
@573250 = ~¡¡JAJAJA!! ¡¡NECIOS!!~
@573257 = ~El caos os absorbe.~
@573261 = ~¡No puedo defraudar a mi maestro!~
@573262 = ~(Supongo que su reinado ha llegado a su fin...)~
@573412 = ~No vais a ninguna parte antes de que hayáis hablado con su Santidad.~
@573428 = ~Tocáis la piedra.~
@573429 = ~Ahora mismo no hay nada que podáis hacer.~
@573487 = ~¡Hacedlo!~
@573602 = ~Ahora matadlos.~
@573603 = ~Bien hecho.~
@573613 = ~¡Empecemos por beber la sangre de la Estatua Sangrante!~
@573615 = ~¡Disfrutad del regalo de la Bestia! ¡Saboread la sangre oscura y llevad su marca!~
@573616 = ~¡Bebed! ¡Bebed! ¡Abrazad su oscuridad!~
@573617 = ~Y ahora, ¡vamos a jugar!~
@573618 = ~¡Matad al hereje!~
@573623 = ~¡Probad el dulce impureza de la Bestia!~
@573638 = ~No vais a ir a ninguna parte.~
@573648 = ~¡No fisgoneéis!~
@573660 = ~Cubrid la habitación con sangre.~
@573661 = ~Más.~
@573662 = ~Torturadlos hasta morir.~
@573711 = ~Ha llegado el momento de vuestra unión.~
@573712 = ~Voy a mezclar vuestra sangre con la sangre de la Bestia.~
@573713 = ~Bebed el resto y sellemos esta alianza.~
@573743 = ~¡He traído cuatro sacrificios para la Bestia!~
@573744 = ~¡Sentid Su poder!~
@573745 = ~¡Ahora observad cómo El los mata!~
@573746 = ~¡Habéis visto que la Bestia es todopoderosa! ¡Ahora rezad y no tendréis que temer Su ira!~
@573747 = ~¡Bestia, todopoderosa! ¡Escuchad nuestra oración!~
@573749 = ~Aceptad nuestros sacrificios...~
@573750 = ~¡Concedednos la salvación porque somos vuestros elegidos!~
@573752 = ~Buena elección.~
@573753 = ~¡No los toquéis!~
@573754 = ~¡Solo uno!~
@573991 = ~¡Matad al mago de azul!~

@574010 = ~¿¡Qué queréis de mí!?~
@574011 = ~¡El mago de azul! ¡No dejéis que se vaya!~
@574737 = ~¡Fragmento de Cristal! ¡Encontrad a Drizzt Do'Urden!~
@574738 = ~¡Esperad!~
@574739 = ~¡Interceptad el hechizo!~
@574740 = ~... ¿Q-qué sucedió?~
@574741 = ~... No lo sé. El fragmento ya no puede detectar a Drizzt.~
@574743 = ~... De acuerdo. Hablad.~
@574745 = ~¿Ha localizado el Fragmento de Cristal a sus compañeros?~
@574746 = ~Si. Esparcidos por todo el mundo, gracias a vuestras interceptaciones con los hechizos... El propio Drizzt pudo ser seguido hasta la ciudad de Athkatla. Parece que Wulfgar también está allí.~
@574749 = ~Pero ahora, vamos a divertirnos...~
@574751 = ~Je... Es muy buena con ese arco...~
@574752 = ~Va a ganar. Maldición. Vamos a probar esta cosa.~
@574755 = ~¡Enteri y Jarlaxle! ¡Pensaba que ya habíamos acabado con vosotros, estúpidos!~
@574756 = ~Como yo lo hice.~
@574760 = ~Estúpido enano. Es el momento de que os vayáis.~
@574761 = ~... y creo que empezaré por el norte, en Icewind Dale.~
@574764 = ~Desafortunadamente no os puedo dar información de su localización exacta. Algo está bloqueando el fragmento.~
@574765 = ~... Interesante... El djinni tendrá que mirar esto.~
@574769 = ~Eso fue fácil. Predecible.~
@574770 = ~Bien... Bueno, iré a enviar el djinni.~
@574771 = ~Si, y mientras perseguís a Drizzt, tengo tiempo de ocuparme de unos asuntos... Muy bonito...~
@574772 = ~¡No insistamos con esto, gente! ¡Ahora se os va asignar a tres de vosotros una tarea especial!~
@574773 = ~¡Vais a ser los cebos! Suena bien, ¿eh?~
@574774 = ~Si queréis a Drizzt, id a por Drizzt. Capturar a mi chica y al gordito no os ayudará. ¡Liberadlos!~
@574775 = ~Y esperaremos.~
@574776 = ~Vuestros compañeros están cautivos. Id a Arlax a por algo de información. Artemis Entreri.~
@574777 = ~¿¡Qué!? ¡Esperad!~
@574784 = ~El djinni ha regresado.~
@574785 = ~Bien... ¿Alguna información respecto el bloqueo del Fragmento de Cristal?~
@574789 = ~Si... el djinni siguió a Drizzt durante un rato. Parece que ahora viaja con un hijo de Bhaal.~ ~Si... el djinni siguió a Drizzt durante un rato. Parece que ahora viaja con una hija de Bhaal.~
@574790 = ~Parece que es muy poderoso. El bloquea el Fragmento de Cristal.~ ~Parece que es muy poderosa. Ella bloquea el Fragmento de Cristal.~
@574791 = ~... Interesante... ¿Está al corriente de su habilidad?~
@574792 = ~Me parece que no.~
@574793 = ~... Interesante...~
@574813 = ~¿¡Qué es esto!? ¡Liberadme!~
@574814 = ~¿Qué sabéis sobre el Receptáculo de Fangor?~
@574815 = ~¡Nada! ¡Dejadme marchar!~
@574816 = ~¡¡AAAAAAAH!!~
@574817 = ~¿Qué sabéis sobre el Receptáculo de Fangor?~
@574818 = ~N-no lo sé...~
@574820 = ~¡De acuerdo! ¡De acuerdo! Está en el...~
@574821 = ~¡Séptimo Plano!... ¡Crec'tur!... ¡Séptimo Plano!... ¡Crec'tur!~
@574822 = ~De acuerdo. El Séptimo Plano, en manos del demonio Crec'tur. Os teletransportaré allí. Que Deneir os guíe.~
@574827 = ~¡¡AAARRGH!!~
@574829 = ~Primero consigamos el objeto.~
@574830 = ~¡Bien hecho! Es el momento de ir a por el dragón.~

@574918 = ~Una sacudida de energía os aturde. No podéis seguir.~
@574998 = ~No podéis entrar.~

@575054 = ~¡Callad! ¡Los dos!~
@575055 = ~¡Os lo advierto! Parad de hablar.~
@575056 = ~¡Ey tío! ¡Ven aquí!~ ~¡Ey tía! ¡Ven aquí!~
@575057 = ~¡<CHARNAME>! ¡Liberemos al prisionero!~
@575058 = ~Habéis llegado a un lugar desconocido. Cuando miráis atrás, os dais cuenta que no se puede regresar.~
@575063 = ~¡Han matado a Olmar! ¡Aseguraos que pagarán por esto! ¡Iré a buscar a más hombres!~
@575065 = ~(Momento de destruir el Fragmento de Cristal)~
@575066 = ~En este lugar hay la presencia del mal...~
@575067 = ~Cuando examináis el extraño dispositivo empezáis a sentir que os empuja a alguna parte.~
@575068 = ~Este dispositivo solo se puede usar una vez.~
@575089 = ~¿Pero, cómo sabremos sus habilidades?~
@575090 = ~No lo sé... Se tiene que probar. Y de forma adecuada. Sería un caos si fallamos.~
@575091 = ~¿Qué tenéis en mente?~
@575093 = ~¿Quién?~
@575094 = ~¿¡Qué!?~
@575096 = ~... Hay uno, un individuo poderoso que podría usarse para esto...~
@575097 = ~... Drizzt Do'Urden.~
@575098 = ~¿Qué? ¿Estáis loco? Está muerto.~
@575099 = ~... No lo está. Lo salvé.~
@575100 = ~Pero está bien porque ahora lo podemos usar...~
@575101 = ~De acuerdo, pero por ahora olvidémonos de él. Primero escuchad mi plan.~
@575102 = ~Crearemos una región de terror en...~

@575278 = ~Así que, nos encontramos de nuevo.~
@575279 = ~Morid.~

@576137 = ~Vamos a esperar...~
@576138 = ~*Susurro* ¡Allí...!~
@576139 = ~... Henrick...~
@576140 = ~... No...~
@576172 = ~¿Dónde?~
@576173 = ~Esperad...~
@576174 = ~... ¡Julia!~
@576175 = ~¿Henrick...?~
@576176 = ~¿Qué es esto?~
@576177 = ~... Lo siento... No os podía dejar ir... Os amo...~
@576178 = ~¡Yo también os amo!... ¡Vendré con vos!~
@576179 = ~Pero... vivís...~
@576180 = ~No importa, Quiero ir con vos.~
@576181 = ~Oh... Os amo...~
@576249 = ~No tenéis el suficiente poder para entrar.~

//*********************************************************************************
//missed strings for \SNIP\BAF\

@563196 = ~No, por favor, no más dolor...~
@563198 = ~Por favor, ¡salvadme!~
@563199 = ~No me llevéis más a una batalla, maestro...~
@563200 = ~Liberadme, liberadme, ¡por favor!~
@563201 = ~No dejéis que me hieran...~
@563202 = ~Salieron, salieron de alguna parte... Ahora estoy aquí... Nadie vio que me hicieron...~
@563203 = ~No puedo soportar el dolor...~
@563204 = ~Lo hizo. Nunca pensé que realmente lo haría, nunca.~
@563205 = ~Por favor, guiadme a mi descanso...~
@563206 = ~¡Destruidme, destruidme! ¡Debéis hacerlo!~
@563207 = ~¡Aaaargh! Dejad... de... golpearme...~
@563208 = ~¡Maestro, matadlo, matadlo!~
@563209 = ~No, no más golpes, no más...~
@563210 = ~¡Aaaaargh, el dolor!~
@563211 = ~¡AAAAAAH! Matad a mi atacante...~
@563212 = ~No lo puedo soportar más, por favor...~
@563213 = ~¡No más, no más! ¡AAAARGH!~
@563214 = ~¡Matad, matad rápido!~
@563215 = ~¡AAAAAAAAAAAAAAAAAARRRGH!~
@563216 = ~¡NO! ¡NO! Rápido, poned fin a la batalla...~

@566966 = ~Extraéis el pergamino del cuerpo del hombre. Os indica la localización del hijo de Clob.~

@569140 = ~¡Escapad! ¡Bebed las pociones!~
@569141 = ~¡No tengo ninguna!~

@569152 = ~Tenéis... ¡Ey! ¡Alguien viene!~
@569153 = ~... Los conozco. Están aquí para capturarme.~
@569154 = ~Bueno, entonces... ¡Porqué no les enseñamos una lección!~

@571165 = ~El hermano Lucas murió. Habéis fallado en protegerlo.~
@571166 = ~(Esa debe haber sido Deneir...)~
@573572 = ~El Símbolo vibra.~

@571351 = ~¿¡Qué!?´¿A dónde se fue mi espada?~
@571352 = ~Aquí está, Olga.~
@571353 = ~¡Sucio ladrón!~
@571356 = ~¡Uups!~
@571357 = ~¡Comida!~
@571361 = ~Mmm... ¡Sabroso!~
@571359 = ~(¡Otra vez no!) Jenave, Alzad a los Muertos...~
@571365 = ~¿¡QUEEE!? ¡Mi comida ha vuelto a la vida!~
@571362 = ~Creo que ahora será mejor marcharnos...~

@573848 = ~Un frío viento sale del lago, escalofriando vuestros huesos. No es sabio dormir fuera.~







