@0    = ~Si queréis comprar unos hechizos, habéis venido al lugar adecuado. ¿Queréis echar un vistazo a lo que tengo aquí?~
@1    = ~En este momento no. Tengo algo que enseñaros. ¿Reconocéis esta carta?~
@2    = ~¡Claro! Por favor, enseñádmelo.~
@3    = ~No, no me interesan vuestros pergaminos.~
@4    = ~(La examina detenidamente y entonces la lee...)~
@5    = ~Ah, vos sois el que habéis venido a buscar el pergamino. No esperaba que vinierais con un grupo como este...~
@6    = ~En cualquier caso, tengo malas noticias para vos... Me robaron y se llevaron la mayoría de mis pergaminos. Incluido el que estáis buscando. Solo pude salvar estas pocas cartucheras cuando escapé.~
@7    = ~Parecía que los que robaron eran miembros del grupo de ladrones de Gaidan. Bueno, quizás un grupo está mal dicho. Este "grupo" es un centenar de hombres al menos bastante fuerte.~
@8    = ~¿El grupo de ladrones de Gaidan? ¿Qué es eso?~
@9    = ~¿El pergamino fue robado? Necesito recuperarlo. ¿Dónde puedo localizar a este Gaidan?~
@10   = ~Entonces, los magos han pagado para nada. Quiero su dinero de vuelta.~
@11   = ~Oh, si, vos no sois un mercader. ¿Cómo lo podíais saber?... En cualquier caso, no hay mucho que os pueda contar...~
@12   = ~... Bueno, hay un antiguo castillo en las montañas, al sur de Athkatla. La ruta de comercio de los mercaderes pasa cerca del castillo. La otra opción sería ir a través del bosque o a través de los pantanos del oeste.~
@13   = ~La carretera cerca de las montañas era la mejor opción hasta que el castillo cercano a ella fue ocupado por un grupo de bandidos. Construyeron allí su fortificación. Gaidan es su líder.~
@14   = ~Ahora atacan sin avisar a los comerciantes de la carretera. Nunca podéis predecir lo que harán. A veces piden pagar para andar libremente por el camino.~
@15   = ~A veces solo atacan y cogen todas las mercancías y a veces solo atacan, cogen todas las mercancías y finalmente matan a todo el que ven.~
@16   = ~El castillo está en tierra de nadie, así que no hay nadie que los pueda parar. Se aseguran de no molestar los grandes comercios de Athkatla y las ciudades del sur.~
@17   = ~De esa forma pueden practicar su "profesión" libremente y nadie los desafía. Es una maldita vergüenza pero no hay mucho que podamos hacer sobre ello.~
@18   = ~Algunos hablaron con los Ladrones de las Sombras, pero en realidad no les importa. No hace daño a sus negocios.~
@19   = ~Como el grupo de miembros de Gaidan crece cada semana, creo que el castillo será finalmente atacado por las fuerzas de Athkatla pero entonces no sé si eso me hará algún bien.~
@20   = ~Tengo que recuperar el pergamino. ¿Me podríais indicar la ubicación del castillo en mi mapa?~
@21   = ~¿Podríais indicarme la ubicación del castillo en mi mapa?~
@22   = ~... Dudo que tengáis éxito, pero en cualquier caso, este es el lugar donde podéis encontrar el castillo. Si tenéis algunas preguntas o necesitáis algunos hechizos, solo tenéis que hablar conmigo.~
@23   = ~Claro. ¿Porqué no?... Aquí está. ...Ahora, si tenéis algunas preguntas o si queréis comprar algo, solo tenéis que hablar conmigo.~
@24   = ~Ha ocupado el castillo. Ahora es su fortaleza... Mostradme vuestro mapa, os marcaré el lugar del castillo...~
@25   = ~... Bueno, dudo que tengáis éxito pero buena suerte de todas formas. Si tenéis algunas preguntas o queréis comprar algunos hechizos, solo tenéis que hablar conmigo.~
@26   = ~No puedo. De todas formas perdí mi dinero durante el ataque, el pergamino ya era suyo. Que fuera robado ya no es de mi incumbencia.~
@27   = ~Muy bien entonces... ¿Podéis decirme, qué es exactamente este grupo de ladrones de Gaidan?~
@28   = ~Bueno, entonces tendré que recuperar el pergamino. ¿Dónde puedo encontrar a este Gaidan?~
@29   = ~¡Excelente! ¡Examinad mis pergaminos a vuestro gusto, y estoy seguro que no encontraréis nada que os desagrade!~
@30   = ~Ah bien, es mi pérdida. Cuando querías buscar pergaminos de conjuros de calidad, venid a verme de nuevo. Os deseo un buen adiós, por ahora.~
@31   = ~Ah, habéis vuelto. ¿Queréis comprar algunos hechizos?~
@32   = ~Si, enseñádmelos.~
@33   = ~No, solo vine para conseguir información sobre este Gaidan.~
@34   = ~No, en este momento no.~
@35   = ~Bueno, ¿qué queréis saber?~
@36   = ~¿Quién es exactamente este Gaidan?~
@37   = ~Contadme más sobre este grupo de ladrones de Gaidan.~
@38   = ~Después de todo no tengo preguntas...~
@39   = ~No se sabe mucho sobre él. Pocos lo han visto. Solo sabemos que dirige a los bandidos. He oído que es hombre muy astuto y si quiere desaparecer, desaparecerá.~
@40   = ~El rumor incluso cuenta que puede pasar justo a un paso de vuestra cara y no notaríais nada.~
@41   = ~No tengo más preguntas.~
@42   = ~Mmm... no hay mucho que os pueda contar...~
@43   = ~Vale, bueno, ¿quién es exactamente este Gaidan?~
@44   = ~Al menos cien hombres fuertes, decís. Nada comparado con los Ladrones de las Sombras, pero no obstante una buena cantidad. ¿Qué tipo de gente son estos hombres de Gaidan?~
@45   = ~¿Creéis que podría razonar con este Gaidan?~
@46   = ~Bandidos, atracadores, matones... Pero debo decir que también hay algunos ladrones muy habilidosos envueltos en esto. Se calcula que alrededor de veinte de sus hombres están en buena forma y son hábiles con el arte de las armas.~
@47   = ~Mmm... es difícil de decir. Ningún mercader ha hablado nunca con él, pero si tenéis una oportunidad, podría escuchar. No es un hombre estúpido. Podría ser razonable.~
@48   = ~¿Entonces os gustaría echar un vistazo a mis pergaminos?~
@49   = ~Si, eso estaría bien. Adelante, mostrádmelos.~
