@0    = ~Vinisteis a liberar a Bruenor... Je, estoy sorprendida de que hayáis llegado tan lejos.~
@1    = ~Como podéis ver, Bruenor está en trance. No puede ver ni oír lo que sucede.~
@2    = ~Será liberado si nos matáis a los cinco...~
@3    = ~Pero eso nunca sucederá. Entreri quiere que me asegure de que ninguno de vosotros sobrevivirá...~
@4    = ~¡Ja! ¿No lo entiendes? ¡Os utiliza para sus propios propósitos! Sabe que os vamos a matar.~
@5    = ~Así que, ahora vampiros... ¿Y lo siguiente? ¿Azotamentes?~
@6    = ~Sois un necio si creéis que nos podéis derrotar. Marchad mientras todavía podáis.~ ~Sois una necia si creéis que nos podéis derrotar. Marchad mientras todavía podáis.~
@7    = ~Hablar es inútil. Vamos a luchar.~
@8    = ~¡No intentéis engañarme! Estamos aquí para derrotaros y eso va a ser.~
@9    = ~¡Idiota! ¡Estáis aquí solo para que os maten! ¡Todo esto no tiene nada que ver con vos!~
@10   = ~Creed lo que queráis, iluso. Os mataremos.~ ~Creed lo que queráis, ilusa. Os mataremos.~
@11   = ~Ya veo que hablar es inútil. Ahora es el momento para las armas. ¡Morid!~
@12   = ~¿¡Esperáis que me crea eso!? ¡Jajaja! ¡Sois tan iluso! ¡Acabemos con esto!~ ~¿¡Esperáis que me crea eso!? ¡Jajaja! ¡Sois tan ilusa! ¡Acabemos con esto!~
@13   = ~¡Ja! ¡Me aseguraré personalmente de que sufráis antes de morir!~
@14   = ~Excelente...~
@15   = ~¿De qué estáis hablando?~
@16   = ~¿No lo sabéis? Entreri solo llama a las criaturas para que nosotros podamos matarlas. La última vez fueron demonios.~
@17   = ~Nada... Hablar es inútil. Luchemos.~
@18   = ~¡Jajaja! Vais a suplicar piedad *muy* pronto...~
