@0    = ~¡Apartaos del camino! Estamos esperando a que llegue una caravana.~
@1    = ~¡Preparaos para morir, sucio traficante de esclavos!~
@2    = ~Dejad que se vayan vuestros prisioneros. ¡Ningún humano está hecho para ser esclavo!~
@3    = ~Así que, traficantes de esclavos, ¿eh?... Mmm... pagad si queréis avanzar... Digamos... doscientas piezas de oro.~
@4    = ~¡Desenvainad vuestras armas!~
@5    = ~¡Desenvainad vuestras armas! ¡Conocen nuestro negocio!~
@6    = ~(Te echa un vistazo y...)~
@7    = ~No queremos causar ningún problema, <SIRMAAM>. Me encantará pagaros si nos dejáis marchar.~
@8    = ~Mmm... Creo que solo os mataré.~
@9    = ~Bien. Dadme doscientas piezas y llevaros a vuestros esclavos a otra parte.~
@10   = ~Aquí tenéis... Ahora, por favor, dejadnos.~
