@0    = ~Aah, bienvenido viajero. Soy la vendedora de hechizos. ¿Os gustaría ver qué tengo en venta?~ ~Aah, bienvenida viajera. Soy la vendedora de hechizos. ¿Os gustaría ver qué tengo en venta?~
@1    = ~Si, por favor, mostradme vuestros hechizos.~
@2    = ~No, ahora mismo no tengo tiempo para vuestros pergaminos.~
@3    = ~¡No os estaréis arrepintiendo! ¡Tengo la mejor selección de Amn!~
@4    = ~Bueno, ¡aseguraos de volver!~
@5    = ~¡Habéis vuelto! Venid a ver mis pergaminos, ¿eh?~
@6    = ~Si, mostradlos.~
@7    = ~No, ahora mismo no. Quizás en otro momento.~
@8    = ~Sois afortunado, ¡ya que tengo la mejor selección de Amn!~ ~Sois afortunada, ¡ya que tengo la mejor selección de Amn!~
@9    = ~De acuerdo. ¡Estaré esperando!~
@10   = ~Supongo que todavía os puedo vender los pergaminos aunque seáis el que nos haya condenado... ¿Os interesa?~ ~Supongo que todavía os puedo vender los pergaminos aunque seáis la que nos haya condenado... ¿Os interesa?~
@11   = ~Si, por favor.~
@12   = ~No, en este momento no.~
