@0    = ~Los magos lo suficiente buenos son los de nivel quince. Mmm... Parece que no tenéis magos de alto nivel en vuestro grupo. Volved cuando sea así.~
@1    = ~¡Bienvenido, aventurero! ¿Os gustaría participar en los duelos de magos? Se permite combatir a los magos de niveles superiores a catorce.~ ~¡Bienvenida, aventurera! ¿Os gustaría participar en los duelos de magos? Se permite combatir a los magos de niveles superiores a catorce.~
@2    = ~Aerie es una maga de alto nivel. Podría combatir.~
@3    = ~Edwin es un mago de alto nivel. Podría participar.~
@4    = ~Yo mismo soy un mago poderoso. Podría competir.~
@5    = ~Randall es un mago de alto nivel. Podría participar.~
@6    = ~No, no estoy interesado.~ ~No, no estoy interesada.~
@7    = ~¿Esta dama de aquí? De acuerdo, entonces competirá. Por favor, entrad en el portal, mi dama.~
@8    = ~¿Este hombre de aquí? De acuerdo, entonces competirá. Por favor, entrad en el portal, mi señor.~
@9    = ~Mmm... Eso parece. Entonces competiréis. Por favor, entrad en el portal, <SIRMAAM>.~
@10   = ~Así que Edwin no lo consiguió. Siento eso.~
@11   = ~¡Haced sitio al campeón! Edwin ha regresado como el mago final.~
@12   = ~¿Ganasteis, Edwin? ¡Felicidades!~
@13   = ~Esperábamos que ganara.~
@14   = ~Edwin es el mago final. Felicidades a todos vosotros.~
@15   = ~Así que Aerie no lo consiguió. Siento eso.~
@16   = ~¡Haced sitio a la campeona! Aerie ha regresado como la maga final.~
@17   = ~¿¡Qué!? ¿Ganasteis, Aerie? ¡Excelente!~
@18   = ~Buen trabajo Aerie. Bien hecho.~
@19   = ~Ja, ¿cómo podría ganar una gallina como Aerie?~
@20   = ~Aerie es la maga final. Felicidades a todos vosotros.~
@21   = ~¿Cómo una gallina? Os equivocáis. Esta dama es una maga muy habilidosa.~
@22   = ~¡Haced sitio al campeón! <CHARNAME> ha regresado como el mago final.~ ~¡Haced sitio a la campeona! <CHARNAME> ha regresado como la maga final.~
@23   = ~Felicidades por vuestra victoria, <CHARNAME>. ¡Bien hecho!~
@24   = ~<CHARNAME> es el mago final. Felicidades a todos vosotros.~ ~<CHARNAME> es la maga final. Felicidades a todos vosotros.~
@25   = ~Randall es el mago final. Felicidades a todos vosotros.~
@26   = ~¡Haced sitio al campeón! Randall ha regresado como el mago final.~
@27   = ~¿Ganasteis, Randall? ¡Felicidades!~
@28   = ~Así que Randall no lo consiguió. Siento eso.~
