@0    = ~Me encargaré de que en este agujero todo vaya según las normas.~
@1    = ~Así que estáis aquí para combatir. He oído que os llamáis Korgan.~
@2    = ~Dejad que os explique las normas. Hay treinta y dos competidores. La cantidad se reduce a la mitad después de cada ronda de combates.~
@3    = ~Por eso necesitáis ganar cinco veces en una ronda para ganar un premio. Combatís hasta la muerte, pero todos los que morís sois resucitados con vuestro equipo. Después de cada combate se os curará.~
@4    = ~Eso es todo. ¿Estáis listo para luchar?~ ~Eso es todo. ¿Estáis lista para luchar?~
@5    = ~Así que estáis aquí para combatir. He oído que os llamáis Tapio.~
@6    = ~Así que estáis aquí para combatir. He oído que os llamáis Bruenor.~
@7    = ~Así que estáis aquí para combatir. He oído que os llamáis Wulfgar.~
@8    = ~Así que estáis aquí para combatir. He oído que os llamáis <CHARNAME>.~
@9    = ~Si, comencemos.~
@10   = ~¡Traedlos a mi! ¡Estoy listo!~ ~¡Traedlos a mi! ¡Estoy lista!~
@11   = ~Así que estáis aquí para combatir. He oído que os llamáis Mazzy.~
@12   = ~¿Estáis aquí para combatir? Ya deberíais conocer las normas. ¿Estáis preparado para luchar?~ ~¿Estáis aquí para combatir? Ya deberíais conocer las normas. ¿Estáis preparada para luchar?~
@13   = ~Comencemos.~
@14   = ~¡Traedlos a mi!~
@15   = ~Los combates han finalizado. Venid el año que viene.~
