@0    = ~Bienvenido, Edwin. Aquí está el trato: Os vais a quedar aquí mientras ganéis. Si perdéis, todo se ha terminado. Combatís hasta la muerte, pero no os preocupéis, todos los que mueren son resucitados con su equipo.~
@1    = ~Cada competidor tiene que limpiar esta zona de monstruos antes de que se les permita competir entre ellos.~
@2    = ~Id y matad a cada monstruo que os encontréis aquí y regresad conmigo. Si tenéis éxito, estáis en la competición.~
@3    = ~Id y matad a cada monstruo de esta cueva.~
@4    = ~Excelente. Ahora solo tendremos que esperar a nuevos competidores. Una vez empiece la batalla, recordad que solo os quedaréis mientras vayáis ganando.~
@5    = ~Se necesitan cinco victorias en un asalto para una victoria total. Podéis descansar después de cada batalla. Buena suerte.~
@6    = ~Habéis muerto. Id y recoged vuestro equipo. Vuestro tiempo aquí ha terminado.~
@7    = ~¿Estáis preparados para marchar?~
@8    = ~Si, lo tengo todo.~
@9    = ~No, aún no.~
@10   = ~¡Ganasteis! ¡Felicidades! ¡Sois el mago final!~ ~¡Ganasteis! ¡Felicidades! ¡Sois la maga final!~
@11   = ~Conseguisteis varias recompensas. Aquí está el pergamino que demuestra que sois el campeón.~
@12   = ~Coged también estos pergaminos. Os los merecéis.~
@13   = ~Y finalmente... Coged este bastón y estos brazaletes.~
@14   = ~Ahora os teletransportaré de vuelta.~
@15   = ~Bienvenida, Aerie. Aquí está el trato: Os vais a quedar aquí mientras ganéis. Si perdéis, todo se ha terminado. Combatís hasta la muerte, pero no os preocupéis, todos los que mueren son resucitados con su equipo.~
@16   = ~Bienvenido, <CHARNAME>. Aquí está el trato: Os vais a quedar aquí mientras ganéis. Si perdéis, todo se ha terminado. Combatís hasta la muerte.~ ~Bienvenida, <CHARNAME>. Aquí está el trato: Os vais a quedar aquí mientras ganéis. Si perdéis, todo se ha terminado. Combatís hasta la muerte.~
@17   = ~Bienvenido, Randall. Aquí está el trato: Os vais a quedar aquí mientras ganéis. Si perdéis, todo se ha terminado. Combatís hasta la muerte, pero no os preocupéis, todos los que mueren son resucitados con su equipo.~
