@0    = ~Tengo toda la información de la Arena que necesitéis. ¿Qué os gustaría saber?~
@1    = ~He visto que hay varios encantamientos mágicos en este lugar. ¿Cómo los conseguisteis?~
@2    = ~¿Qué son esos lugares? ¿Algún tipo de planos exteriores?~
@3    = ~¿Cómo fue construida la Arena?~
@4    = ~¿Quién tuvo la idea de construir este lugar?~
@5    = ~En este momento nada.~
@6    = ~Alquilamos a muchos altos magos para añadir el teletransporte, la luz y otro tipo de hechizos en los objetos.~
@7    = ~El espacio de la Arena era limitado, por eso necesitábamos magos.~
@8    = ~Eso es todo, gracias.~
@9    = ~No, en realidad estamos dentro de los muros de Athkatla. Estamos dentro de un edificio construido especialmente para esta causa. Contiene todas las habitaciones a las que podéis acceder desde el edificio principal de la Arena.~
@10   = ~Los duelos de magos de la arena están bastante lejos de aquí. Es una cueva cerca de la Arboleda de los Druidas. Hay un campamento de guardias en la entrada para que nadie pueda interferir en los duelos.~
@11   = ~El modelo de los fosos fue un hoyo de combate de la Arboleda de los Druidas. Hemos hecho que los fosos se parezcan exactamente a ese.~
@12   = ~Fue Lumar el Aventurero. Tuvo la idea mientras visitaba la Arboleda de los Druidas.~
@13   = ~Afortunadamente fue un hombre muy rico, por eso estamos aquí ahora.~
