@0    = ~Ahh... bienvenido. Este es el lugar para registraros en la competición. El primer día es para los luchadores de nivel más bajo. ¿Queréis alguno de vosotros tomar partido?~ ~Ahh... bienvenida. Este es el lugar para registraros en la competición. El primer día es para los luchadores de nivel más bajo. ¿Queréis alguno de vosotros tomar partido?~
@1    = ~Yo, <CHARNAME>, combatiré.~
@2    = ~Este hombre de aquí, Tapio Perkiomaki.~
@3    = ~Este hombre de aquí, Wulfgar.~
@4    = ~Este enano de aquí, Korgan.~
@5    = ~Esta dama de aquí, Mazzy.~
@6    = ~Este enano de aquí, Bruenor.~
@7    = ~No, no estamos interesados. Adiós.~
@8    = ~Lo siento, no tenéis suficiente oro para tomar parte. Necesitáis 1000 piezas de oro.~
@9    = ~Vale, dadme 1000 piezas de oro y seréis registrado.~ ~Vale, dadme 1000 piezas de oro y seréis registrada.~
@10   = ~Aquí están.~
@11   = ~¡1000! No voy a pagar eso.~
@12   = ~Gracias. Id a hablar con el miembro de la plantilla cerca del hoyo sur. Os dará instrucciones.~
@13   = ~Bueno, volved si cambiáis de idea. Os aseguro que las recompensas valen lo que pagáis.~
@14   = ~De acuerdo, dadme 1000 piezas de oro y será registrado.~
@15   = ~De acuerdo, dadme 1000 piezas de oro y será registrada.~
@16   = ~Ya habéis sido registrados. Id a hablar con el miembro de la plantilla cerca del hoyo sur.~
@17   = ~Ahh...bienvenido. Este es el lugar para registraros en la competición. El segundo día es para los luchadores de bajo nivel. ¿Queréis alguno de vosotros tomar partido?~ ~Ahh...bienvenida. Este es el lugar para registraros en la competición. El segundo día es para los luchadores de bajo nivel. ¿Queréis alguno de vosotros tomar partido?~
@18   = ~Ahh...bienvenido. Este es el lugar para registraros en la competición. El tercer día es para los luchadores de nivel medio. ¿Queréis alguno de vosotros tomar partido?~ ~Ahh...bienvenida. Este es el lugar para registraros en la competición. El tercer día es para los luchadores de nivel medio. ¿Queréis alguno de vosotros tomar partido?~
@19   = ~Ahh...bienvenido. Este es el lugar para registraros en la competición. El cuarto día es para los luchadores de alto nivel. ¿Queréis alguno de vosotros tomar partido?~ ~Ahh...bienvenida. Este es el lugar para registraros en la competición. El cuarto día es para los luchadores de alto nivel. ¿Queréis alguno de vosotros tomar partido?~
@20   = ~Ahh...bienvenido. Este es el lugar para registraros en la última competición. El quinto día es para los luchadores de un nivel máximo. ¿Queréis alguno de vosotros tomar partido?~ ~Ahh...bienvenida. Este es el lugar para registraros en la última competición. El quinto día es para los luchadores de un nivel máximo. ¿Queréis alguno de vosotros tomar partido?~
@21   = ~El primer día ha terminado. Esperad al segundo.~
@22   = ~El segundo día ha terminado. Esperad al tercero.~
@23   = ~El tercer día ha terminado. Esperad al cuarto.~
@24   = ~El cuarto día ha terminado. Esperad al quinto.~
@25   = ~Las competiciones de este año han terminado. Volved el año que viene.~
@26   = ~Ya os habéis registrado. Id a hablar con el miembro de la plantilla cerca del hoyo norte. Es el hoyo para los campeones.~
@27   = ~Gracias. Id a hablar con el miembro de la plantilla cerca del hoyo norte. Os dará instrucciones.~
