@0    = ~Aah... Habéis llegado. Me alegro de que el mensajero encontrara ayuda. He oído que tenéis buena reputación en Athkatla.~ [Talava1]
@1    = ~Contadme primero todo antes de que hablemos de la ayuda.~
@2    = ~Bueno, ya sabéis, solo he hecho algunas buenas acciones por aquí y por allí... *Tos* ¿En qué os puedo servir?~
@3    = ~Me alegra que mi ayuda sea necesaria. ¿Me podéis informar de vuestra situación?~
@4    = ~Ayudar... ya veremos. Contadme que necesitáis de mí.~
@5    = ~Bueno, como sabéis, algunas semanas atrás enviamos a un mensajero en son de paz a hablar con el otro castillo, el cual está dirigido por el Jefe Olmar.~
@6    = ~Cortaron la cabeza del mensajero y nos la enviaron. Eso lo consideramos como una declaración de guerra.~
@7    = ~Intentamos deshacernos de ellos para bien y conquistar su castillo.~
@8    = ~... Pero necesitamos ayuda, y aquí es dónde entráis vos.~
@9    = ~¿Qué queréis que haga?~
@10   = ~Me encantaría ayudaros. Decidme solamente qué tengo que hacer.~
@11   = ~Mmm... suena arriesgado. ¿Cuál será mi parte en todo esto?~
@12   = ~No... pasaré. No os ayudaré.~
@13   = ~Bueno, vamos a hacer un asalto frontal contra ellos. Voy a dirigir mi ejército contra el suyo.~
@14   = ~... Pero tienen dentro del castillo la compañía de magos de batalla. A ellos no podemos hacerles nada.~
@15   = ~¿Estáis seguro que no queréis ni siquiera oír porqué os necesitamos?~ ~¿Estáis segura que no queréis ni siquiera oír porqué os necesitamos?~
@16   = ~No, adiós.~
@17   = ~... ¡Oh, vale! Entonces decídmelo.~
@18   = ~Primero dejad que os explique nuestra situación.~
@19   = ~Está sería vuestra parte... Queremos que vengáis con nuestro ejército, y entonces, en cierto punto de la batalla, infiltraros hasta la entrada secreta del castillo. Dentro mataréis a los magos del Jefe, si no están con su ejército.~
@20   = ~Desafortunadamente la entrada secreta necesita un tipo de llave mágica. De alguna forma tendréis que conseguirla.~
@21   = ~¿Porqué me necesitáis? ¿Porqué no ordenáis que algunos de vuestros hombres lo hagan?~
@22   = ~Suena divertido. Lo haré, pero, ¿cómo voy a conseguir la llave mágica de la puerta?~
@23   = ~Esto me viene grande. No lo haré.~
@24   = ~No son lo bastante fuertes. Y además, necesitamos a alguien que consiga la llave mágica antes de la batalla. Sois un extranjero así que probablemente no os matarán cuando os vean.~ ~No son lo bastante fuertes. Y además, necesitamos a alguien que consiga la llave mágica antes de la batalla. Sois una extranjera así que probablemente no os matarán cuando os vean.~
@25   = ~El plan es que vos vayáis a su castillo, diciendo que los queréis ayudar, y entonces con alguna excusa coger la llave mágica de la puerta. Entonces regresáis aquí y procederemos con el ataque.~
@26   = ~¡Suena bien! Lo haré. ¿Dónde está su castillo?~
@27   = ~Mmm... El mensajero me prometió visitar vuestra "habitación del tesoro". ¿Puedo asegurarme de que el pago es... satisfactorio?~
@28   = ~No, después de todo no lo haré. Es demasiado arriesgado.~
@29   = ~¡Gracias!... Enseñadme vuestro mapa... aquí. Por favor, id tan pronto como podáis. Pero si preferís, podéis pasar aquí algunos días.~
@30   = ~Si, por supuesto. Hay objetos mágicos allí y mucho oro.~
@31   = ~Bueno, entonces lo haré. ¿Dónde está el otro castillo?~
@32   = ~No suena tan bien. No lo haré.~
@33   = ~... De acuerdo... Bien, regresad si cambiáis de idea...~
@34   = ~Regresasteis... ¿habéis cambiado de idea?~
@35   = ~Bueno, primero me gustaría oír qué tendría que hacer.~
@36   = ~Después de todo he decidido ayudaros, ¿pero cómo consigo la llave mágica?~
@37   = ~Después de todo he decidido hacerlo. Decidme dónde está su castillo.~
@38   = ~No, no lo he hecho. Adiós.~
@39   = ~Ah... estáis dispuesto a oírlo.~
@40   = ~¿Habéis conseguido la llave mágica?~
@41   = ~No, todavía no.~
@42   = ~Si, está justo aquí.~
@43   = ~Regresad cuando la tengáis.~
@44   = ~¡Excelente! Empezaremos el ataque inmediatamente. Recordad vuestra tarea; matad a todo el mundo en el interior. Pero recordad que tenéis que ser rápido. No debéis permitir a los magos que ataquen a mi ejército.~ ~¡Excelente! Empezaremos el ataque inmediatamente. Recordad vuestra tarea; matad a todo el mundo en el interior. Pero recordad que tenéis que ser rápida. No debéis permitir a los magos que ataquen a mi ejército.~
@45   = ~Ahora cogeré la llave. Os la devolveré cuando sea el momento de ir... Ya sabéis, atacaremos tradicionalmente. Fuerzas de élite contra fuerzas de élite. Os llevará algo de tiempo así que no estaréis allí para ver toda la batalla... En cualquier caso, vamos a reunir a los hombres. Los magos se quedarán y protegerán el castillo.~
@46   = ~Gracias por vuestra ayuda <CHARNAME>. Verdaderamente sois un héroe.~ [Talava4] ~Gracias por vuestra ayuda <CHARNAME>. Verdaderamente sois una heroína.~ [Talava4]
@47   = ~Si tenéis preguntas, Eranda os puede responder.~
