@0    = ~No os he visto antes. Debéis ser el héroe que está aquí para ayudar a mi maestro.~ ~No os he visto antes. Debéis ser la heroína que está aquí para ayudar a mi maestro.~
@1    = ~Eso es correcto. Soy el héroe.~ ~Eso es correcto. Soy la heroína.~
@2    = ~No, no lo soy.~
@3    = ~Bueno, espero que tengáis éxito en lo que sea que debáis hacer.~
@4    = ~¿Bueno, quién sois vos entonces?~
@5    = ~Solo estaba bromeando, soy el héroe.~ ~Solo estaba bromeando, soy la heroína.~
@6    = ~Nadie. Adiós.~
@7    = ~Mmm... Bueno, espero que tengáis éxito en lo que sea que debáis hacer.~
@8    = ~Dejadme. Ahora mismo no tengo tiempo para hablar.~
@9    = ~Vengo del Castillo de Olmar cuando oí que habíamos ganado la guerra.~
