@0    = ~Estoy aquí para enseñaros algunas cosas del editor de áreas, IETME. ¿Qué os gustaría saber?~
@1    = ~Dadme una pequeña introducción a esta herramienta.~
@2    = ~Habladme de los "muros".~
@3    = ~Habladme de las puertas.~
@4    = ~Habladme de la Altura, Luz y Mapas de Búsqueda.~
@5    = ~Habladme del Worldmap.~
@6    = ~¿Cómo puedo añadir la noche en mi área?~
@7    = ~No hay preguntas.~
@8    = ~Bueno, esta herramienta hace posible para todos crear áreas propias. El editor incluye un tutorial enseñando a cómo hacer una área fácil así que ahora no entraré en detalles.~
@9    = ~Habrán siete ficheros de área después de que guardéis una área. Primero el fichero .are, qué contiene la info de los actores, contenedores, animaciones....~
@10   = ~Entonces está el fichero .wed que contiene las puertas, muros, y la info necesaria para que funcionen los ficheros .tis. Los ficheros .tis contienen cada tile (losa) de la área.~
@11   = ~Entonces también están los ficheros .mos. Es el fichero mapa de la área. También están la Altura (Height), la Luz (Light) y el Mapa de Búsqueda (Search Map). La Height Map determina como de altos estarán los personajes en ciertos lugares del área.~
@12   = ~El Light Map determina el color de los personajes en ciertos lugares y el Search Map determina donde puedes andar y donde no. También determina los sonidos al andar.~
@13   = ~Y finalmente estarán los ficheros de script (el script del área), pero solo si los hacéis separados. No es necesario. Recordad de escribir el nombre del areascript en la ventana de "Area Properties".~
@14   = ~No tengo más preguntas.~
@15   = ~Sabed que cuando vuestro NPC se sitúa detrás de un objeto, parece como si estuviera detrás de la cosa. Para hacer que esto suceda tenéis que separar el objeto alineándolo con líneas hechas a mano (hand-drawn). Estos dibujos se llaman los "walls".~
@16   = ~Cuando leáis esto espero que hayan mejoras hechas en esto porque los muros son la cosa más fastidiosa de hacer editando áreas, probablemente en cada edición. Ya veis, no siempre funcionan aunque no hay una causa visible para ello.~
@17   = ~Solo tenéis que ser paciente y dibujar los muros de nuevo si no funcionan.~
@18   = ~El tamaño de las puertas debe ser divisible por 64. Usad la opción de "grid by 64" para ver las líneas de la puerta que deben entrar.~
@19   = ~Tendréis que dibujar los polígonos y los sectores de vuestra puerta. Uno para abrir y el otro para cerrar la puerta. Los polígonos determinan donde vuestro personaje parecerá estar detrás de algo (la puerta) y los sectores determinan el área en la que podéis hacer click para abrir la puerta en el juego.~
@20   = ~También tendréis que crear "un punto donde la puerta se pueda abrir" (usar el botón derecho del ratón). Podéis suponer lo que hace. Entonces también podréis dibujar los bloques de no paso de abierto y cerrado. Determinan donde vuestro personaje no puede andar cuando la puerta está abierta/cerrada.~
@21   = ~Simplemente tendréis que dibujar los lugares donde vuestro personaje estará más alto o bajo (Height Map), los lugares donde vuestro personaje parecerá más oscuro o más claro (Light Map)...~
@22   = ~...y los lugares donde vuestro personaje puede y no puede andar (Search Map). El search map también determina los sonidos al andar.~
@23   = ~Se puede customizar con este editor. Solo pulsad "add area on worldmap" si queréis que vuestra área aparezca en el world map. Entonces solo haced los cambios necesarios en vuestro dibujo del área en el worldmap.~
@24   = ~Apuntaos que tendréis que empezar un nuevo juego para ver cualquier cambio en el worldmap.~
@25   = ~Solo pulsad en Day/Night en la Area Properties y estaréis allí automáticamente. La "Extended Night" solo se pulsa si hay una área separada para la noche de vuestra área (probablemente no la tengáis).~
