@0    = ~¿Habéis conseguido llegar aquí?... ¿Cómo es eso posible?~
@1    = ~Nada me puede detener. Estoy aquí para mataros.~
@2    = ~Eso no es importante. Lo único que importa es veros muerto.~
@3    = ~En realidad fue bastante fácil. Antes de que os mate, decidme porqué estáis acosando a la gente de Westchar.~
@4    = ~Jejeje... ¿Queréis matarme? Eso es imposible. ¡Soy el Maestro Final! ¡No me podéis matar!~
@5    = ~Ya veremos... Acabemos con esto.~
@6    = ~No estoy de acuerdo. Antes de que termine con vuestra vida, decidme porqué estáis acosando a la gente de Westchar?~
@7    = ~Si, si. Decidme qué es este lugar antes de que os mate.~
@8    = ~Que así sea. ¡Sentiréis el poder del Final!~
@9    = ~Mi propio plano de bolsillo. Bonito, ¿verdad?~
@10   = ~Si, bueno, decidme porqué estáis acosando a la gente de Westchar.~
@11   = ~Entiendo... Entonces crecisteis en una aldea de luchadores. ¿Qué hizo decidiros que os gustaría ser un mago?~
@12   = ~Vale. Hemos acabado con la charla. ¡Es el momento de poner fin a vuestra vida!~
@13   = ~¿No es obvio?... Ellos no podían entenderme. Me despreciaron y se burlaron de mi durante años cuando era joven. Se merecen morir.~
@14   = ~Actuaron de forma estúpida, pero eso no os da el derecho de destruir toda la aldea...~
@15   = ~Entonces crecisteis en una aldea de luchadores. ¿Qué hizo decidiros que os gustaría ser un mago?~
@16   = ~Claro que si. Se lo merecen. Incluso mi familia.~
@17   = ~¡Vamos! Ya han sufrido bastante. Ya habéis dicho vuestro punto de vista. Ahora marchad y no le diré nunca a nadie que todavía estáis vivo.~
@18   = ~... Fue mi llamada... ¡No es asunto vuestro!~
@19   = ~Bueno, ¡vamos! ¡La gente de Westchar ya ha sufrido bastante! Ya habéis dicho vuestro punto de vista. Ahora marchad y no le diré nunca a nadie que todavía estáis vivo.~
@20   = ~Bueno, ¿entonces qué es este lugar?~
@21   = ~Entonces crecisteis en una aldea de luchadores. ¿Qué hizo decidiros que os gustaría ser un mago?~
@22   = ~No... No puedo irme y ya está... La muerte es el único castigo correcto para ellos...~
@23   = ~¡Miradme! Maté a vuestro dragón. ¿No creéis que también puedo mataros a vos?~
@24   = ~Recordad, maté a vuestro dragón. ¿No creéis que también os puedo matar...?~
@25   = ~¡Pensad! La destrucción por completo de una aldea en vuestra conciencia. Todavía tenéis tiempo de marcharos...~
@26   = ~Esto es inútil. ¡Morid, mago!~
@27   = ~Bueno, supongo que sois poderoso, pero no lo suficiente. No podéis derrotarme.~ ~Bueno, supongo que sois poderosa, pero no lo suficiente. No podéis derrotarme.~
@28   = ~Bueno, sed un aventurero como yo. ¡El mundo está lleno de aventuras esperándoos!~
@29   = ~Pero pensad en la destrucción por completo de una aldea en vuestra conciencia. ¿Cómo podríais vivir con vos? Todavía podéis retiraros...~
@30   = ~¿Porqué querría marcharme? No tengo nada más que mi plano de bolsillo.~
@31   = ~El mundo es grande. Pensad en todas las aventuras que podríais tener. Todos los tesoros que podéis encontrar. Haceros aventurero, como yo.~
@32   = ~¡Podéis hacer lo que queráis! ¡Beber y divertiros todo el tiempo!~
@33   = ~Bueno, pensad en todas las aventuras que podéis tener. Todos los tesoros que podéis encontrar. Podéis haceros aventurero, igual que yo.~
@34   = ~Mmm... Verdaderamente interesante. He leído sobre las ruinas de Harabath. Los pergaminos nunca fueron encontrados...~
@35   = ~Eso es exactamente lo que quiero decir. ¡Podéis marcharos y hacer lo que queráis!~
@36   = ~Reconozco el alma de un aventurero. ¡Marchaos y buscad los pergaminos de Harabath!~
@37   = ~¡Si, exactamente! ¡Podéis hacer lo que queráis! ¡Beber y divertiros todo el tiempo!~
@38   = ~... Esto es demasiado tentador... Me habéis convencido... Iré... Pero prometedme que les diréis a todos que estoy muerto.~
@39   = ~Cuando ya no esté aquí, este lugar se destruirá. Pero no os preocupéis, regresaréis a mi casa.~
@40   = ~... Realmente habéis abierto mis ojos. Gracias... y adiós...~
@41   = ~Si, seguro... ¿Pero no creéis que la gente de la aldea de Westchar ya han sufrido bastante? ¿Porqué no os marcháis y ya está?~
@42   = ~¿No creéis que la gente de la aldea ya ha sufrido bastante? Marchad ahora y les diré a todos que estáis muerto.~
@43   = ~No hay forma de que me podáis matar... Ninguna.~
@44   = ~Bueno, la gente de la aldea ha actuado estúpidamente, pero eso no os da el derecho de destruir por completo la aldea...~
@45   = ~Entonces crecisteis en una aldea de luchadores. ¿Qué hizo decidiros que os gustaría ser un mago?~
@46   = ~¿Entonces, qué es este lugar?~
@47   = ~Si, bueno, admito que la gente de la aldea ha actuado estúpidamente, pero eso no os da el derecho de destruir por completo la aldea...~
@48   = ~No me gusta beber ni divertirme... Es mejor si acabo con esto.~
@49   = ~No lo creo... Es mejor que ahora acabe con estos.~
@50   = ~No, es demasiado tarde. Ya he hablado bastante. Es el momento de acabar con esto.~
