@0    = ~Bienvenido. Este es el cementerio de los nueve compañeros.~ ~Bienvenida. Este es el cementerio de los nueve compañeros.~
@1    = ~Ulgoth, el más firme y fuerte enano.~
@2    = ~Rodeman, el mago más inteligente y fuerte de voluntad.~
@3    = ~Han, el pequeño ladrón mediano.~
@4    = ~Arundil, maestro de las lanzas.~
@5    = ~Welham, pequeño, pero un luchador muy rápido.~
@6    = ~Nesrudan, un fuerte bárbaro del norte.~
@7    = ~Elayna, una hermosa clériga del templo de Helm.~
@8    = ~Lahran, entrenado como asesino.~
@9    = ~Y mi tumba está aquí. Fui resucitado de la muerte para guiar al último.~
@10   = ~La tumba del último estará aquí. Es vuestra si falláis. Si tenéis éxito, tendréis mi aceptación y la tumba la usará otra persona...~
@11   = ~Continuad y conoced al aspirante.~
@12   = ~Shamon'na es el último. Tenéis mi aceptación. Id.~
