@0    = ~Aquí podéis aprender sobre la creación de diálogos, scripting, globales y creación de NPCs. ¿Qué os gustaría saber?~
@1    = ~Vamos a discutir sobre los diálogos.~
@2    = ~Vamos a discutir sobre el scripting.~
@3    = ~Vamos a discutir sobre las globales.~
@4    = ~Vamos a discutir sobre los NPCs.~
@5    = ~Ahora mismo no quiero hablar de nada.~
@6    = ~Vale. Actualmente hay dos herramientas para la creación de diálogos. El Infinity Dialog Workshop y la Infinity Dialog Utility. ¿De cuál de las dos herramientas queréis saber algo más?~
@7    = ~Me gustaría saber más sobre los diálogos en general.~
@8    = ~Habladme sobre la Dialog Utility.~
@9    = ~Habladme sobre el Dialog Workshop.~
@10   = ~Ahora mismo no quiero aprender nada.~
@11   = ~Vale. ¿Queréis cambiar de tema?~
@12   = ~Si, me gustaría aprender más sobre otras cosas.~
@13   = ~No. Esta conversación ha terminado.~
@14   = ~Bueno, realmente son fáciles de crear. Solo tenéis que escribir los textos que queráis ver en el juego. La estructura siempre es "lo que la criatura dice", "vuestra respuesta", "lo que la criatura dice", "vuestra respuesta"...~
@15   = ~Podéis dejar "vuestra respuesta" (Opción) vacía para hacer la parte "lo que la criatura dice" (Texto) más larga de una caja de diálogo. También podéis "Enlazar" los diálogos para que hayan más de dos criaturas hablando.~
@16   = ~Hay una Caja de Condición para la línea que empieza el diálogo. Debe contener algo que haga que la criatura empiece el diálogo con vos. Hablemos de las globales para saber más de esto.~
@17   = ~Para la Opciones hay una Caja de Condición, una caja de Acción, y una caja de Entrada en el Diario. Hablemos de las globales para aprender más de ellas.~
@18   = ~No necesito más información sobre la creación de diálogos.~
@19   = ~Esta fue la primera herramienta para diálogos y la he usado mucho para crear los diálogos de este mod. Realmente no hay cosas especiales en este editor. Pero es más fácil de usar que el Infinity Dialog Workshop.~
@20   = ~Este debería usarse solo para enlazar diálogos. IDW puede abrir varios diálogos de una sola vez así que enlazarlos se puede hacer solo seleccionándolos y enlazándolos de uno a otro, y buscando la línea deseada del otro diálogo y entonces pulsando "enlaza aquí". (Me pregunto si alguien habrá entendido esto)~
@21   = ~Por si no os imagináis que significa "enlazar", significa que por ejemplo podéis enlazar una línea de diálogo de Korgan a una línea de diálogo de Edwin and y de esta forma podéis hacer que hablen entre ellos.~
@22   = ~Esta herramienta debería usarse para añadir sonido a vuestras líneas de diálogo.~
@23   = ~Muy bien. Aquí va una pequeña guía para que aprendáis a cómo hacer scripts:~
@24   = ~El scripting se puede hacer con el Bloc de Notas, pero recomendaría usar el Infinity Script Editor. Hay dos tipos de ficheros de script: compilados y decompilados. El script debe ser compilado para que funcione en el juego.~
@25   = ~Compilar scripts es muy fácil. Solo pulsar en compilar en el Script Editor. El editor verifica el scripts por posibles errores y también informa de ellos después de compilar. Recordad de compilar vuestros scripts en la carpeta override.~
@26   = ~Y ahora sobre el mismo scripting. Todas las líneas que podéis usar están en los ficheros IDE de la carpeta script compiler. Con scripts podéis controlar casi todo lo que sucede en el juego.~
@27   = ~Las líneas de scripting se explican por si solas así que no os diré más sobre ellas. La estructura de los scripts siempre es la misma. IF - THEN - RESPUESTA #100 (el número puede ser otra cosa en algunos casos) - END.~
@28   = ~Solo abrid un script del juego para haceros una idea de lo que podéis hacer y cómo. También hay varios tutoriales de scripting, ya que deberíais leer al menos uno de ellos.~
@29   = ~Ahora, ¿queréis aprender más sobre otra cosa?~
@30   = ~Si, por favor. Volvamos al principio.~
@31   = ~Aquí va algo sobre las globales:~
@32   = ~Las globales se usan para controlar todo lo que sucede en el orden correcto del juego. Por ejemplo los diálogos se pueden controlar con globales. La Condición para la primera línea del diálogo puede ser 'Global("MMHDialog","LOCALS",0)'.~
@33   = ~El diálogo puede terminar en 'SetGlobal("MMHDialog","LOCALS",1)' así la próxima vez que habléis con la criatura, no empezará desde la primera línea (LOCALS,0), empezará desde otra (LOCALS,1).~
@34   = ~Hay tres tipos de globales. Las 'LOCALS' solo afectan a las criaturas que las usan. 'ARXXXX' solo afecta al área para la que se ha creado (poner el número de área en XXXX) y 'GLOBAL' afecta a todos en todas partes.~
@35   = ~Las globales se pueden usar en scripts y diálogos. Pero por supuesto hay muchas más cosas en donde se pueden usar.~
@36   = ~Todo esto es difícil de explicar, así que abre algunos scripts y diálogos del juego para ver como se usan las globales o otras Condiciones/Acciones.~
@37   = ~La creación de NPC es básicamente como la creación de criaturas. Solo tenéis que añadir la información sobre vuestro nuevo NPC en los ficheros 2DA "Npclevel", "Pdialog" y "Interdia" para hacer que funcionen. Buscad algún ejemplo de los NPCs ya existentes. También hay un tutorial sobre esto, así que aseguraos de leerlo.~
