@0    = ~Deseo tanto poder conocer a Drizzt Do'Urden.~
@1    = ~Bueno, de hecho, está aquí.~
@2    = ~Está más cerca de lo que os podéis imaginar...~
@3    = ~Ya sabéis, le conocí una vez.~
@4    = ~Eso hago chico, eso hago...~
@5    = ~¡No me vengáis llorando, pequeño ratoncillo!~
@6    = ~¿¡DRIZZT!? ¡¡GUAU!! ¡Sois mi héroe!~
@7    = ~¿¡En serio!? ¡GUAU! ¡Estoy tan celoso! ¿Cómo era?~
@8    = ~Un tipo genial. Ya lo conoceréis algún día.~
@9    = ~Normal. Nada en especial.~
@10   = ~¡Como una mosca cojonera!~
@11   = ~¡Le conocí! ¡Hicisteis que le quisiera ver incluso más!~
@12   = ~¡Sois un lameculos!~
@13   = ~¡No os creo! ¡Drizzt no puede ser una mosca cojonera!~
@14   = ~Que bien. Os gusta Drizzt.~
@15   = ~¡Qué malo sois! ¡BUAAAH!~ ~¡Qué mala sois! ¡BUAAAH!~
@16   = ~¡BUUAAAAAAAH!~
@17   = ~Un amigo de Drizzt es un amigo mío. Aprendí eso de mi padre.~ ~Un amiga de Drizzt es un amiga mía. Aprendí eso de mi padre.~
@18   = ~No puedo creer que realmente hayáis conocido a Drizzt Do'Urden.~
@19   = ~¿¡Puedo ver vuestras cimitarras!?~
@20   = ~¡GUAU! ¡Sooon geniales!~
@21   = ~¡Adiós Drizzt! ¡Sois el mejor!~
@22   = ~¡No puedo creer que conozca a Drizzt Do'Urden!~
