
@ROT_785001 =  "Arlax"
@ROT_785002 =  "Cueva###de###Monzuma"
@ROT_785003 =  "Westchar"
@ROT_785004 =  "Castillo###de###Olmar"
@ROT_785005 =  "Castillo###de###Talavan"
@ROT_785006 =  "Maribur"
@ROT_785007 =  "Cueva###Misteriosa"
@ROT_785008 =  "Bosque###del###Cazador"
@ROT_785009 =  "La###Arena"
@ROT_785010 =  "Granjas###de###Esath"
@ROT_785011 =  "Castillo###de###Gaidan"
@ROT_785012 =  "Cueva###Norte"
@ROT_785013 =  "Guarida###del###Navaja"
@ROT_785014 =  "Ruta###de###los###Esclavos"
@ROT_785101 =  "Arlax"
@ROT_785102 =  "Cueva###de###Monzuma"
@ROT_785103 =  "Westchar"
@ROT_785104 =  "Castillo###de###Olmar"
@ROT_785105 =  "Castillo###de###Talavan"
@ROT_785106 =  "Maribur"
@ROT_785107 =  "Cueva###Misteriosa"
@ROT_785108 =  "Bosque###del###Cazador"
@ROT_785109 =  "La###Arena"
@ROT_785110 =  "Granjas###de###Esath"
@ROT_785111 =  "Castillo###de###Gaidan"
@ROT_785112 =  "Cueva###Norte"
@ROT_785113 =  "Guarida###del###Navaja"
@ROT_785114 =  "Ruta###de###los###Esclavos"

@ROT_785015 =  "Bremen"
@ROT_785016 =  "The###Waypoint"
@ROT_785017 =  "Mountain###Reaches"
@ROT_785018 =  "Hermit's###Outpost"
@ROT_785019 =  "Ice###Temple"
@ROT_785020 =  "Aerie###of###Dragons"
@ROT_785021 =  "Maze"

@DSW_786003 = "Aldea###de###la###Tribu###del###Oso"
@IW1000 = "Targos"
@IW2000 = "Shaengarne###Ford"