@0    = ~¿Estáis seguro que queréis me vaya?~ ~¿Estáis segura que queréis me vaya?~
@1    = ~No. Creo que os deberíais quedar.~
@2    = ~Si. Os debéis ir.~
@3    = ~... De acuerdo... ¿Dónde queréis que vaya?~
@4    = ~Quedaros aquí.~
@5    = ~Id a la posada La Corona de Cobre en el Barrio Bajo.~
@6    = ~¡Habéis vuelto! ¿Queréis viajar conmigo de nuevo?~
@7    = ~¡Claro! Encontraba a faltar vuestra compañía.~
@8    = ~No. Ahora mismo no. Quizás más tarde.~
@9    = ~¿Qué? ¿Queréis que vuelva?~
@10   = ~Si, ¿volveríais?~
@11   = ~Drizzt no está con vos. No, no volveré.~
@12   = ~¡Por supuesto! Vamos.~
@13   = ~¿Qué?~
@14   = ~¡Ahora no me dejéis!~
@15   = ~Saludos, <CHARNAME>. Delly estará esperando en la tienda. Ella se marchará con nosotros cuando nos vayamos. Seguro que podemos desviarnos un poco en nuestro camino para llevarla de regreso a casa.~
@16   = ~Pero ahora, vayámonos.~
