@0    = ~Debo decir que estáis empezando a gustarme, <CHARNAME>. Estáis siguiendo el camino correcto.~
@1    = ~Si. Es un orgullo hacer buenas acciones. Es un placer salvar a inocentes.~
@2    = ~Mmm... lo que sea. Solo hago lo que tengo que hacer y solo si el precio es el adecuado. Normalmente la gente paga mucho dinero después de rescatar a alguien o algo parecido a eso.~
@3    = ~¡Ja! No me hagáis reír. Esto solo es temporal. ¡Pronto vamos a empezar a matar a la gente por diversión!~
@4    = ~Aquí igual, aquí igual...~
@5    = ~Vuestras motivaciones para ayudar a los demás están corruptas...~
@6    = ~Quizás... pero todavía me gusta el dinero.~
@7    = ~Nadie haría nada bien si nadie pagara por ello.~
@8    = ~Bueno, no hay nada de malo en el dinero o otras recompensas, pero vos hacéis buenas acciones por que queréis hacerlas. No por que os pagan por hacerlas.~
@9    = ~Mmm... habéis dado en el clavo...~
@10   = ~Mmm... Quizás... Vamos, continuemos nuestros viajes.~
@11   = ~De acuerdo. Seguid el buen camino por que vuestro corazón os lo dice.~
@12   = ~Tenéis razón, Wulfgar. ¡Vamos!~
@13   = ~No. Eso no es cierto.~
@14   = ~... Quizás es mejor que terminemos esta conversación.~
@15   = ~Vamos a continuar nuestros viajes...~
@16   = ~¡No! ¡Preferiría dejar vuestra compañía!~
@17   = ~Entonces marchad, ¡bárbaro quejica!~
@18   = ~No, solo estaba bromeando. Vamos a continuar hacia adelante como siempre.~
@19   = ~Quizás lo haga...~
@20   = ~... Entiendo... Bien.~
@21   = ~La gente como nosotros. Puedo ver que sois una buena persona.~
@22   = ~Si, lo soy, estoy intentando ser así todo el tiempo que pueda.~
@23   = ~Si, si. Descansad. Solo mantengamos la atención...~
@24   = ~Está bien oír eso, <CHARNAME>. Ahora continuemos nuestros viajes.~
@25   = ~... ¿Porqué? Somos conocidos por toda Athkatla. Divirtámonos con nuestra popularidad.~
@26   = ~Bueno, supongo que entonces podemos hacer eso...~
@27   = ~Vamos a estar tranquilos...~
@28   = ~¡De acuerdo! Continuemos nuestros viajes.~
@29   = ~Ahora somos héroes, <CHARNAME>. Somo héroes.~
@30   = ~Si, lo somos. Sienta bien.~
@31   = ~No hay nada de grande en ello. Vamos a continuar nuestro viaje.~
@32   = ~Claro que si. Sois un buen líder.~
@33   = ~No me gusta por el camino que vamos. Cambiad de rumbo antes de que sea demasiado tarde.~
@34   = ~¡Detened esto inmediatamente! Estamos cayendo en la oscuridad... Pero aún no es demasiado tarde para cambiar de rumbo...~
@35   = ~Si, lo es. Estamos cayendo en la oscuridad y no vamos a poderlo resistir.~
@36   = ~Quizás no lo sea, pero tengo que encontrar una forma...~
@37   = ~¡DEBEMOS DESTRUIR TODO EL BIEN!~
@38   = ~... De acuerdo... Estáis gastado los últimos días con mi compañía...~
@39   = ~Lo debéis intentar. Confío en vos. Intentad encontrar la luz.~
@40   = ~... Estáis enfermo. Ahora me iré y si nos volvemos a encontrar, será en una batalla.~ ~... Estáis enferma. Ahora me iré y si nos volvemos a encontrar, será en una batalla.~
@41   = ~Si, ciertamente lo sois. ¡Hola, Drizzt! Es bueno ver que estáis bien. ¿Están aquí los otros?~
@42   = ~¡Alto! Este es Drizzt Do'Urden, un amigo mío... Drizzt, seguro que <CHARNAME> no quería decir lo que dijo. Solo está... cansado de este lugar.~ ~¡Alto! Este es Drizzt Do'Urden, un amigo mío... Drizzt, seguro que <CHARNAME> no quería decir lo que dijo. Solo está... cansada de este lugar.~
@43   = ~Si, ciertamente lo son. ¡Hola, Drizzt! Es bueno ver que estáis bien. ¿Habéis visto a los otros?~
@44   = ~¡Ey, Drizzt! ¡Me alegra veros aquí! ¿Dónde están los otros?~
@45   = ~¡Parad, <CHARNAME>! ¡Este es Drizzt, un amigo mío!... Drizzt, ¿los otros también están aquí?~
@46   = ~¡Ey, Drizzt! Qué bien ver que también estáis aquí. ¿Habéis visto a los otros?~
@47   = ~Oh, me pregunto dónde están. Espero que estén juntos y se encuentren bien.~
@48   = ~Me pregunto dónde están... Espero que estén bien...~
@49   = ~Si, eso creo, Drizzt. Uníos a mí a este grupo para que juntos podamos intentar buscar a nuestros amigos. ¿<CHARNAME>, dejaréis que Drizzt venga con nosotros?~
@50   = ~¡Claro! Me encantará ayudaros, pero me debéis prometer los dos que me ayudaréis con un mago que me capturó aquí.~
@51   = ~¡Por supuesto! Me alegrará ayudaros. Pero me debéis prometer que me ayudaréis a encontrar al mago que me capturó aquí.~
@52   = ~Bueno, espero que estén bien. Tenemos que encontrarlos, Drizzt.~
@53   = ~Bueno, entonces es mejor que empecemos a buscar a nuestros amigos... Drizzt, uníos a este grupo conmigo y salgamos de este lugar.~
@54   = ~Si os unís a mi grupo tendréis que prometerme que me ayudaréis a encontrar al mago que me capturó aquí.~
@55   = ~Si, os podéis unir, pero me tendréis que prometer que me ayudaréis con la búsqueda del mago que me capturó aquí.~
@56   = ~Si, estoy seguro. <CHARNAME> normalmente no tiene esta agresividad.~
@57   = ~No, ciertamente no. Lo siento Drizzt, no sabía que erais.~
@58   = ~En realidad lo soy, pero no insistamos en eso. No me habría portado así si hubiera sabido quién sois.~
@59   = ~No, no lo son. Tenemos que encontrarlos. Uníos a este grupo conmigo y juntos podremos intentar buscarlos.~
@60   = ~Si os queréis unir, tendréis que prometerme que me ayudaréis a encontrar al mago que me capturó.~
@61   = ~Os podéis unir, Drizzt, pero tenéis que prometerme que me ayudaréis a buscar al mago que me capturó aquí.~
@62   = ~Bueno, me marcharé con Drizzt. Adiós, <CHARNAME>.~
@63   = ~Hola, veo que habéis vuelto. ¿También habéis entrado en razón?~
@64   = ~No, adiós.~
@65   = ~Si, Drizzt está conmigo también. Vamos.~
@66   = ~¿¡Estoy de acuerdo!? ... ¡Nunca me sentí mejor! ¡Voy a mostrar a ese demonio el verdadero significado del dolor!~
@67   = ~¡Eso es! ¡MORID, DEMONIO!~
@68   = ~Si, vamos a matarlos.~
@69   = ~¡Esperad, esperad! ¡Wulfgar! Necesito hacerle algunas preguntas.~
@70   = ~... Muy bien... Pero hacedlo rápido...~
@71   = ~Seis años de torturas... No hablemos de ello...~
@72   = ~¿¡Y qué hay de mi esposa y de mi hijo!? Estaban en Icewind Dale. ¿Están bien?~
@73   = ~¿¡Nos traicionáis!? ¡Os mataré por eso!~ [Wu_Br3]
@74   = ~¡Ey, vosotros dos! Drizzt dijo que este "líder del grupo" va a traicionarnos así que os seguí para ayudaros. ¡Matémoslos!~
@75   = ~¡Si, Bruenor! Drizzt nos dijo esto, así que os seguí con Regis para ayudaros en esta batalla. ¡Juntos les podemos derrotar!~
@76   = ~¡Por supuesto! ¡Venid oponente!~
@77   = ~Si, lo soy. ¡Qué comience la batalla!~
@78   = ~¡Claro que lo soy! Empecemos.~
@79   = ~... Si, podría... ¿pero qué hay de Catti-Brie? Todavía está encarcelada...~
@80   = ~De acuerdo. <CHARNAME>, deberíamos aceptar esta oferta.~
@81   = ~Por supuesto. Nos marcharemos inmediatamente. E intentaremos viajar tan rápido como sea posible.~
@82   = ~¿¡Porqué en el nombre de Mielikki están vuestras armas en Bremen!?~
@83   = ~Por supuesto, pero ahora mismo estoy en medio de un lío así que no nos podemos marchar inmediatamente. Volveremos tan pronto como sea posible, Edomis.~
@84   = ~Bueno, es una larga historia... Ayudamos a los aldeanos a derrotar una horda de monstruos a fuerza de la costumbre... bueno, están allí porque las dejamos allí...~
@85   = ~Vale. Bueno, entonces vamos.~
@86   = ~Vale. Iremos a este "viaje", pero no todavía. Primero tengo que encargarme de algunos asuntos. Tan pronto como esté listo, iremos.~ ~Vale. Iremos a este "viaje", pero no todavía. Primero tengo que encargarme de algunos asuntos. Tan pronto como esté lista, iremos.~
@87   = ~¡El Colmillo Egido está aquí!~
@88   = ~Mmm... ¿quién sois vos y qué estáis haciendo aquí?~
@89   = ~¿¡Qué!? ¿¡Cogisteis a mi esposa!?~
@90   = ~¡Entonces vamos!~
@91   = ~¿¡Dónde está mi esposa, demonio!?~
@92   = ~¡No os creo, demonio! ¡No está muerta! ¡MORID!~
@93   = ~Bueno... ¿¡Qué ha sucedido exactamente!? ¿Quién ha cogido a mi esposa?~
@94   = ~... Nunca he oído de este Garath... Pero quizás él me conozca a mí.. Quizás se está vengando de mí... Si solo pudiera conocer el motivo...~
@95   = ~... Bueno, continuemos nuestra caza. ¡Debemos darnos prisa!~
@96   = ~¡Tempus! ¡Todos están muertos! ¡Vengaré esto!~
@97   = ~Adiós, <CHARNAME>. Seguiré a Drizzt.~
@98   = ~... Yo tengo la misma sensación... No puedo pensar en otra cosa que un hechizo de teletransporte... Quizás nos sucedió algo cuando estábamos inconscientes...~
@99   = ~Si, seguro. Espero que encontremos pronto a los otros...~
