@0    = ~¿Qué, dónde estoy? ¿Quién sois vos?~ [Wu_Br1]
@1    = ~Soy <CHARNAME>. Es un placer conoceros.~
@2    = ~Soy el famoso engendro de Bhaal, <CHARNAME>. Acabo de ser capturado y no sé donde estamos.~ ~Soy el famoso engendro de Bhaal, <CHARNAME>. Acabo de ser capturada y no sé donde estamos.~
@3    = ~No sé donde estamos. Largaos.~
@4    = ~¿Q...qué es este lugar?~
@5    = ~No lo sé. Fui capturado y no tengo ni idea de cuánto tiempo he estado aquí. Pero en cualquier caso, estoy intentando encontrar una salida. ¿Cómo acabasteis aquí?~
@6    = ~No tengo ni idea. Fui traído aquí contra mi voluntad. ¿Cómo acabasteis aquí?~
@7    = ~Bueno, estaba viajando con la ayuda de un hechizo de teletransporte con mis compañeros pero algo salió mal, parece. Me desperté aquí y no tengo ni idea de dónde están mis compañeros.~
@8    = ~Bueno, quizás os podríais unir a mi y juntos intentar encontrar una salida, sr...?~
@9    = ~Interesante. Adiós.~
@10   = ~Wulfgar, hijo de Beornegar. Sería un honor unirme a vos, pero sabed que hemos de mantener los ojos abiertos por si vemos a mis amigos... Tengo esperanzas de que también estén aquí.~
@11   = ~Claro. Entonces vamos.~
@12   = ~Vale, no hay problema.~
@13   = ~Vos de nuevo. ¿Qué queréis?~
@14   = ~Me gustaría que os unierais a mi y juntos intentemos salir de este lugar.~
@15   = ~Nada. Adiós.~
@16   = ~De acuerdo... me uniré... pero recordad que debemos mantener los ojos abiertos por si vemos a mis amigos... Tengo esperanzas de que también estén aquí.~
@17   = ~¿<CHARNAME>? Nunca he oído de vos... Pero dijisteis que no sabéis donde estamos. Quizás deberíamos intentar encontrar una salida juntos...?~
@18   = ~Claro, amigo, pero quién sois vos y cómo acabasteis aquí?~ ~Claro, amiga, pero quién sois vos y cómo acabasteis aquí?~
@19   = ~No, no lo creo.~
@20   = ~Soy Wulfgar, un bárbaro de Icewind Dale. Estaba viajando con la ayuda de un hechizo de teletransporte con mis compañeros cuando algo salió mal, parece. Me desperté aquí y no tengo ni idea de dónde están mis compañeros.~
@21   = ~Vale, Wulfgar. Vamos.~
@22   = ~De acuerdo, ahora deberíamos irnos.~
@23   = ~Quizás no deberíamos viajar juntos después de todo. ¡Adiós!~
@24   = ~Lo haremos, pero sabed que estaré buscando a mis amigos mientras viajamos... Espero que también estén aquí.~
@25   = ~... Entonces como queráis. Bueno, adiós.~
@26   = ~Saludos, <CHARNAME>. Delly estará esperando en la tienda. Vendrá con nosotros cuando nos vayamos. Estoy seguro que podemos hacer una parada en el camino para llevarla de vuelta a casa.~
@27   = ~Pero ahora vámonos.~
