@0    = ~¿Qué estáis haciendo aquí? Este no es lugar para que los aventureros pasen el tiempo...~
@1    = ~Estoy aquí para ayudaros.~
@2    = ~Solo vine para examinar este lugar.~
@3    = ~¿Porqué?~
@4    = ~Creo que entonces me marcharé.~
@5    = ~¿Cómo podríais ayudarme? No os necesito.~
@6    = ~Bueno, puedo hacer todo lo que queráis. ¿Necesitáis un asesino? Soy lo que estáis buscando. ¿Necesitáis un tipo duro para vigilar vuestras espaldas? Soy lo que estáis buscando.~
@7    = ~¿Estáis seguro? Puedo hacer muchas cosas.~
@8    = ~Bueno, entonces creo que aquí no hay nada interesante para mí.~
@9    = ~Bueno, ahora lo habéis visto. Sugiero que os marchéis mientras podáis...~
@10   = ~Pero vine justo para ayudar.~
@11   = ~¿Qué pasa si no me marcho?~
@12   = ~Vale. Entonces me voy a ir.~
@13   = ~Correcto. Os debéis marchar.~
@14   = ~Morid.~
@15   = ~¡Vamos! Vine solo a ayudar.~
@16   = ~¡Ja! Eso ya lo veremos.~
@17   = ~Bueno, entonces es mejor si me marcho.~
@18   = ~Como deseéis...~
@19   = ~Si, y no regreséis.~
@20   = ~Este es nuestro territorio.~
@21   = ~Solo vine para examinar este lugar.~
@22   = ~Entiendo. Entonces me marcharé.~
@23   = ~Bien. No regreséis.~
@24   = ~No me importa lo que podáis hacer. ¡No os necesito y no confío en aventureros! ¡Marchad, ahora!~
@25   = ~¿Vos otra vez? ¿Qué queréis?~
@26   = ~Err... nada. Seguiré mi camino.~
@27   = ~Acaba de surgir algo. Quizás podáis ayudarme después de todo... Pero vais a tener que demostrar vuestra confianza... ¿de acuerdo?~
@28   = ~¿Cómo lo demuestro?~
@29   = ~¿Cuál sería mi trabajo?~
@30   = ~No. Me marcharé.~
@31   = ~Bueno, pronto vendrá aquí gente. Van a comprar algunas de nuestras pertenencias. Deberían llevar una buena cantidad de dinero, así que... Ayudadme a matarlos.~
@32   = ~Suena bien, pero, ¿cual sería mi trabajo al final?~
@33   = ~Suena bien. Lo haré.~
@34   = ~Mmm... Creo que pasaré de esta oportunidad...~
@35   = ~Un asesino...~ ~Una asesina...~
@36   = ~Vale. Entonces vayamos a matar a los bastardos.~
@37   = ~Entonces me temo que tengo que rechazarlo.~
@38   = ~Bien. Pronto deberían estar aquí...~
@39   = ~Suena bien. ¿Cómo pruebo mi confianza?~
@40   = ~No, no estoy interesado.~ ~No, no estoy interesada.~
@41   = ~Vale. No hay problema. Lo haré.~
@42   = ~No, pasaré.~
@43   = ~Bueno, como gustéis, pero sabed que ahora no hay vuelta atrás...~ ~Bueno, servíos vos mismo, pero sabed que ahora no hay vuelta atrás...~
@44   = ~Ya no tenemos nada más que discutir, creo.~
@45   = ~¿Estáis preparado?~ ~¿Estáis preparada?~
@46   = ~Si. ¿Quién es el objetivo?~
@47   = ~No y no voy a hacerlo.~
@48   = ~Aún no.~
@49   = ~Su nombre es Galan. Podéis encontrarla en los muelles de Athkatla cada noche. Es bastante peligrosa... En realidad mató a mi último asesino... Id y encargaros de ella.~
@50   = ~Bueno, como gustéis.~
@51   = ~Regresad cuando esté muerta.~
@52   = ~Mis espías me informaron que la matasteis... Buen trabajo. ¿Preparado para un segundo trabajo?~ ~Mis espías me informaron que la matasteis... Buen trabajo. ¿Preparada para un segundo trabajo?~
@53   = ~Si. ¿Quién es el objetivo?~
@54   = ~No, y no voy a continuar haciendo estos asesinatos.~
@55   = ~Hay este comerciante que me traicionó... Está vendiendo mercancía en el Paseo de Waukin. Se llama Laron. Tiene buena reputación así que aseguraos que nadie os ve matarlo...~
@56   = ~Bueno, entonces tendréis que morir.~
@57   = ~Regresad cuando esté muerto.~
@58   = ~Bien hecho... Queda un asesinato para acabar. ¿Estáis preparado?~ ~Bien hecho... Queda un asesinato para acabar. ¿Estáis preparada?~
@59   = ~... Regean, uno de los altos magos de Arlax...~
@60   = ~Lo haré.~
@61   = ~¿¡Qué!? ¿Esperáis que entre en el edificio del concilio de altos magos y mate a uno de los altos magos?~
@62   = ~Mejor que tengáis una recompensa para mi si lo hago.~
@63   = ~No. No lo mataré. De ninguna forma.~
@64   = ~Bien. Estaré esperando...~
@65   = ~Utilizad vuestras neuronas. Utilizad un señuelo para sacarlo y matadlo en algún lugar apartado rápidamente.~
@66   = ~Bien, vale. Lo haré.~
@67   = ~Bueno, tengo una buena katana en el almacén para vos.~
@68   = ~Eso no es suficiente. No lo haré. No lo mataré.~
@69   = ~¿Cómo esperáis que mate a uno de los altos magos?~
@70   = ~Utilizad vuestras neuronas. Utilizad un señuelo para sacarlo y matadlo en algún lugar apartado rápidamente.~
@71   = ~No. No lo haré. No lo mataré.~
@72   = ~Estoy esperando...~
@73   = ~Lo matasteis. ¡Bien hecho! Os habéis ganado un pequeño regalo... Tomad.~
@74   = ~Ahora marchad.~
@75   = ~Ya no tenemos nada de lo que discutir.~
@76   = ~¡Me disteis una katana maldita!~
@77   = ~(Marchar)~
@78   = ~¿Y? Es una buena arma.~
@79   = ~¡Por los infiernos, claro que no! ¡os mataré por esto!~
@80   = ~Si... Supongo...~
