IF
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_VOCALIZE)
END

IF
	See(NearestEnemyOf(Myself))
	Global("PrepSpells","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		DisplayString(Myself,36209) // Contingency - Minor Spell Turning
		ApplySpell(Myself,WIZARD_MINOR_SPELL_TURNING)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		Wait(1)
		DisplayString(Myself,30942) // Contingency - Spell Immunity
		ApplySpell(Myself,WIZARD_SPELL_IMMUNITY_INVOCATION)
		SetGlobal("PrepSpells","LOCALS",1)
		Spell(Myself,WIZARD_MISLEAD)
END

IF
	Allegiance(Myself,ENEMY)
	Global("PrepSpells","LOCALS",1)
	CheckStatLT(Myself,1,STONESKINS)
	HaveSpell(0)
	HaveSpell(WIZARD_MANTLE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MANTLE)
		Spell(Myself,WIZARD_STONE_SKIN)
		SetGlobal("PrepSpells","LOCALS",2)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOfType([0.0.0.LONG_BOW]))
	HaveSpell(WIZARD_RUBY_RAY_OF_REVERSAL)
	HaveSpell(WIZARD_MAZE)
	HPLT(LastSeenBy(Myself),90)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
		Spell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GREATER_MALISON)
	HaveSpell(WIZARD_FLESH_TO_STONE)
THEN
	RESPONSE #100
		Spell(SecondNearestEnemyOf(Myself),WIZARD_GREATER_MALISON)
		Spell(SecondNearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH)
THEN
	RESPONSE #100
		Spell(ThirdNearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell1","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpellRES("PSNSHDE",Myself)                          //WIZARD_POISON_SHIELD
		SetGlobal("Spell1","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell2","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpellRES("BURGAS",NearestEnemyOf(Myself))           //WIZARD_POISON_GAS
		SetGlobal("Spell2","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SPELL_DEFLECTION)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_DEFLECTION)
END

IF
	HitBy([ANYONE],POISON)
	DamageTakenGT(1)
	Global("Spell3","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpellRES("PSNSHDE",Myself)                          //WIZARD_POISON_SHIELD
		SetGlobal("Spell3","LOCALS",1)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	HaveSpell(WIZARD_DELAYED_BLAST_FIREBALL)
THEN
	RESPONSE #100
		DisplayString(Myself,31024) // Magic Tattoo - Mirror Image
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
		Spell(LastSeenBy(Myself),WIZARD_DELAYED_BLAST_FIREBALL)
END

IF
	Allegiance(Myself,ENEMY)
	!Range(ThirdNearestEnemyOf(Myself),12)
	HaveSpell(WIZARD_SPHERE_OF_CHAOS)
THEN
	RESPONSE #100
		Spell(ThirdNearestEnemyOf(Myself),WIZARD_SPHERE_OF_CHAOS)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOfType([0.0.0.LONG_BOW]))
	HaveSpell(WIZARD_RUBY_RAY_OF_REVERSAL)
	HaveSpell(WIZARD_MAZE)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
		Spell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
	See(SecondNearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
	HaveSpell(WIZARD_PROTECTION_FROM_ELECTRICITY)
THEN
	RESPONSE #100
		DisplayString(Myself,31024) // Magic Tattoo - Mirror Image
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
		Spell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)
		Spell(SecondNearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHADOW_DOOR)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SHADOW_DOOR)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell4","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MAZE)
		SetGlobal("Spell4","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MINOR_SPELL_DEFLECTION)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell6","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_V)
		SetGlobal("Spell6","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell5","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)
		SetGlobal("Spell5","LOCALS",1)
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		SetGlobal("Spell5","LOCALS",1)
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_BLIND)
		SetGlobal("Spell5","LOCALS",1)
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SYMBOL_DEATH)
		SetGlobal("Spell5","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell5","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_IMPROVED_MANTLE)
		SetGlobal("Spell5","LOCALS",2)
	RESPONSE #100
		ForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
		SetGlobal("Spell5","LOCALS",2)
	RESPONSE #100
		ForceSpell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
		SetGlobal("Spell5","LOCALS",2)
	RESPONSE #100
		ForceSpell(Myself,WIZARD_PROJECT_IMAGE)
		SetGlobal("Spell5","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell7","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)
		SetGlobal("Spell7","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell5","LOCALS",2)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)
		SetGlobal("Spell5","LOCALS",3)
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		SetGlobal("Spell5","LOCALS",3)
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_BLIND)
		SetGlobal("Spell5","LOCALS",3)
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)
		SetGlobal("Spell5","LOCALS",3)
END

IF
	See(NearestEnemyOf(Myself))
	!Range(ThirdNearestEnemyOf(Myself),12)
	HaveSpell(WIZARD_FIREBALL)
THEN
	RESPONSE #100
		Spell(ThirdNearestEnemyOf(Myself),WIZARD_FIREBALL)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END


