IF
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_VOCALIZE)
END

IF
	See(NearestEnemyOf(Myself))
	Global("prepspells","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
		ApplySpell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		SetGlobal("prepspells","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HPPercentLT(Myself,30)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	Global("prepspells","LOCALS",1)
THEN
	RESPONSE #100
		DisplayString(Myself,29736) // Contingency - Stoneskin
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		SetGlobal("prepspells","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	GlobalLT("Spell2","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_MONSTER_SUMMONING_IV)
		IncrementGlobal("Spell2","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MONSTER_SUMMONING_3)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MONSTER_SUMMONING_2)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MONSTER_SUMMONING_2)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SUMMON_NISHRUU)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SUMMON_NISHRUU)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_WYVERN_CALL)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_WYVERN_CALL)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SPIDER_SPAWN)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPIDER_SPAWN)
END

IF
	See(NearestEnemyOf(Myself))
	GlobalLT("Spell1","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_RESIST_FEAR)
		IncrementGlobal("Spell1","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HASTE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_HASTE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(0)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),0)
END

IF
	See(NearestEnemyOf(Myself))
	GlobalLT("fightSpells","LOCALS",10)
THEN
	RESPONSE #100
		IncrementGlobal("fightSpells","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
	RESPONSE #100
		IncrementGlobal("fightSpells","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END


