@0    = ~Drizzt Do'Urden. Ich wollte Euch schon immer einmal treffen.~

@1    = ~Eigentlich wurde ich von Jarlaxle hierher geschickt... Aber das macht jetzt auch keinen Unterschied mehr.~

@2    = ~Ja, beide benutzen ihn...~

@3    = ~Der nächste Gefangene, der Zwerg, ist in einenm Haus im Dorf Westchar zu finden.~

@4    = ~Wenn Ihr das Haus betreten habt, werdet Ihr wissen, wohin Ihr gehen müsst. Die Tür ist verschlossen. Ich habe hier den Schlüssel. Nehmt ihn.~

@5    = ~Dann ist Bruenor dort gefangen. Wer hält ihn dort gefangen?~

@6    = ~Dann ist Bruenor dort gefangen. Wurde er gefoltert?~

@7    = ~Gut. Gehen wir, Drizzt.~

@8    = ~...Dann seid Ihr also derjenige, der zusammen mit Drizzt reist. Entreri hat Eure Macht erkannt...~ ~Dann seid Ihr also diejenige, die zusammen mit Drizzt reist. Entreri hat Eure Macht erkannt.~

@9    = ~Es ist eine Schande, dieses Potenzial wegzuwerfen, indem Ihr Drizzt helft. Ihr werdet mit ihm sterben, wenn Ihr ihm folgt.~

@10   = ~Entreri ist derjenige, der sterben wird. Wir werden ihn töten. Sagt ihm das!~

@11   = ~Drizzt und ich, wir haben eine Abmachung. Ich werde sie nicht brechen.~

@12   = ~Hah! Geniesst Eure letzten Tage in den Büchern der Lebenden. Entreri wird Euch mit der Macht des Kristallsplitters zerschmettern!~

@13   = ~Wir werden sehen, wie Ihr Euch fühlt, wenn Drizzt tot ist und Enteri Euch gegenübertritt. Er wird Euch mit dem Kristallsplitter zerschmettern, bevor Ihr ihm auch nur zu nahe kommt.~

@14   = ~...Dann seid Ihr also derjenige, der zusammen mit Drizzt reist. Entreri hat Eure Macht erkannt...~ ~...Dann seid Ihr also diejenige, die zusammen mit Drizzt reist. Entreri hat Eure Macht erkannt.~
@15   = ~Beantwortet nur die Frage.~

@16   = ~Ich werde sie Euch nicht beantworten. Das müsst Ihr schon selbst herausfinden.~

@17   = ~Nun denn, wurde Bruenor auch wie Regis gefoltert?~

@18   = ~Sagt Entreri, wenn er die Gefangenen nicht sofort freilässt, wird er nach Gnade winseln, bevor wir ihn beseitgen.~

@19   = ~... Ah, dann seid Ihr also derjenige, der zusammen mit Drizzt reist. Entreri hat Eure Macht erkannt...~ ~...Ah, dann seid Ihr also diejenige, die zusammen mit Drizzt reist. Entreri hat Eure Macht erkannt.~

@20   = ~Enteri ist derjenige, der sterben wird. Wir werden ihn töten. Sagt ihm das!~

@21   = ~Ich weiss es wirklich nicht, aber ich glaube und hoffe, dass dem so ist.~

@22   = ~Ihr Bastard!~

@23   = ~Nun denn! Sagt uns nun, wer oeder was Bruenor gefangen hält.~

@24   = ~... Unglücklicherweise muss ich jetzt wieder gehen. Ich hoffe, ich werde zugegen sein, wenn Entreri Euch tötet...~
