@0    = ~(Hier müsst Ihr die Geschichte lesen.)~

@1    = ~(Ihr lest den ersten Teil.)~

@2    = ~Er verliess seine Heimatstadt, um zu sehen, was das Abenteurerleben ihm bieten würde. Zuerst reiste er nach Westen und fand dort einen Schatz...~

@3    = ~Dann setzte er seine Reise fort und machte sich auf zur Höhle des Feuers. Dort bekämpfte er einen Drachen und nahm dessen Schatz...~

@4    = ~Er setzte seine Reisen fort und landete im Gasthaus am Ende der Welt. Hier suchte er nach einer geheimnisvollen Schriftrolle und fand sie auch...~

@5    = ~Aufgeregt über seinen Erfolg machte er einen Fehler und reiste zur Stadt der runden Mauern. Er stahl des Königs Schatz und rannte davon...~

@6    = ~Reich und glücklich kehrte er nach Hause zurück. Aber in der Nacht, als er schlief, fand er den ewigen Schlaf...~

@7    = ~(Ihr habt den ersten Teil gelesen. Jetzt der zweite Teil.)~

@8    = ~(Ihr habt den zweiten Teil gelesen. Jetzt der dritte Teil.)~

@9    = ~(Ihr habt den dritten Teil gelesen. Jetzt der vierte Teil.)~

@10   = ~(Ihr habt den vierten Teil gelesen. Nun der letzte Teil.)~

@11   = ~(Ihr seid erfolgreich und bekommt das Zeichen des Heiligen. Ihr könnt die Tür jetzt passieren.)~

@12   = ~(Ihr habt einen Fehler gemacht. Ihr müsst noch einmal von vorne anfangen.)~
