@0    = ~Meistens können die Erzmagier hier im zweiten Stock gefunden werden.~

@1    = ~Hier sind alle wichtigen Leute, falls Ihr nach ihnen sucht.~

@2    = ~Wir verkaufen hier einige Zaubersprüche. Geht nach unten, wenn Ihr interessiert seid.~

@3    = ~Oft haben wir hier Versammlungen. Meistens diskutieren wir über die Geschicke der Stadt.~

@4    = ~In dieser Stadt ist es gut, wenn man ein Magier ist.~

@5    = ~Einen Priester habe ich noch nie im zweiten Sock des Gebäudes des hohen Rates gesehen...~

@6    = ~Wir Magier haben hier zusammen eine ziemliche Macht.~

@7    = ~Willkommen im Gebäude des hohen Rates der Magier, Fremder.~ ~Willkommen im Gebäude des hohen Rates der Magier, Fremde.~
