@0    = ~Einen guten Tag wünsche ich Euch. Heute ist ein schöner Tag, meint Ihr nicht auch?~

@1    = ~Seid Ihr derjenige, der über einen Geist gesprochen hat?~

@2    = ~Ja, das ist er.~

@3    = ~... Ja, ja. Ich habe den Geist gesehen. Warum fragt Ihr?~

@4    = ~Ich will herausfinden, was dahinter steckt.~

@5    = ~Kein besonderer Grund. Nur neugierig.~

@6    = ~Gut... Vielleicht wollt Ihr es Euch selbst ansehen...?~

@7    = ~Sicher!~

@8    = ~Das könnte sicherlich hilfreich sein.~

@9    = ~Alles klar. Wartet einen Tag und kommt dann mitternachts zu mir. Ich bringe Euch zu ihr.~

@10   = ~Kommt mogen Mitternacht zu mir.~

@11   = ~Kommt zu mir während Mitternacht.~

@12   = ~Seid Ihr bereit, Euch den Geist anzusehen?~

@13   = ~Ja, gehen wir.~

@14   = ~Nein, noch nicht.~

@15   = ~... Ich erzählte ausser den Priestern niemandem von ihr. Zuerst hatte ich Angst vor ihr, aber sie scheint harmlos zu sein.~

@16   = ~Ich glaube, sie kommt jede Nacht hierher.~

@17   = ~Hmm...  Sie sprach von jemandem mit dem Namen Henrick...~

@18   = ~Wer ist dieser Henrick?~

@19   = ~Ja... Ich weiss nicht, wer er ist...~

@20   = ~Aber ich nehme an, dass er jemand war, der Ihr sehr nahe stand... Ich konnte den Namen Henrick verstehen... Er ist ein Magier, glaube ich.~

@21   = ~Wenn ich mich recht erinnere, verbringt er seine zeit in den Gasthäusern... Aber jemand in meiner Position kann natürlich nicht so einfach mit Magiern sprechen...~

@22   = ~Dann danke ich Euch für alles. Ich werde versuchen, diesen Henrick zu finden.~

@23   = ~Vielen Dank für die Informationen.~

@24   = ~Kein Problem... Vielleicht findet Ihr einen Weg, die arme Seele zur ewigen Ruhe zu geleiten...~

@25   = ~... Ich weiss es nicht...~

@26   = ~Schön, Euch zu sehen.~
