@0    = ~Ich hätte es mit ihnen schon allein aufnehmen können, doch trotzdem danke für Eure Hilfe. Ihr wollt nicht zufälligerweise nach Bremen?~

@1    = ~In gewisser Weise schon.~

@2    = ~Nein, will ich nicht.~

@3    = ~Grossartig! Das will ich auch. Lasst uns zusammen dorthin gehen!~

@4    = ~Dann trennen sich unsere Wege jetzt wieder.~

@5    = ~Es war schön, Euch ein Stück begleiten zu können! Wir sehen uns!~

@6    = ~Ihr lauft in die falsche Richtung. Ich werde nach Bremen ziehen. Wir sehen uns!~
