@0    = ~Ich arbeite hier als Dienstmädchen. Ich muss Geld zum Leben verdienen.~

@1    = ~Oh, zur Hölle! Ich kündige! Und ich werde die Stadt auch bald verlassen!~

@2    = ~Entschuldigt mich. Was geht hier vor?~

@3    = ~(Ignorieren)~

@4    = ~Mir reicht diese Arbeit! Es muss doch noch etwas anders geben, als diese Arbeit!~

@5    = ~Vielleicht, aber warum wollt Ihr diese stadt verlassen?~

@6    = ~Ich habe die anderen Städte in der Gegend gesehen. Dort gibt es keine freien Stellen. Ihr solltet bleiben.~

@7    = ~Dann geht und sucht.~

@8    = ~Was bleibt mir denn hier noch? Kein Heim, keine Arbeit.~

@9    = ~Das wird sich auch nicht ändern, wenn Ihr geht. Ihr habt kein Heim, keine Arbeit, keine Freunde und kein Geld.~

@10   = ~Dann geht.~

@11   = ~Was könntet Ihr denn anderswo schon haben? Auch nichts!~

@12   = ~Ihr müsst doch Freunde hier haben.~

@13   = ~... So hatte ich das noch gar nicht gesehen. Vielleicht ist es besser, wenn ich noch ein Weilchen bleibe...~

@14   = ~... Ich schätze schon... aber ich könnte ein neues Leben beginnen... Ich muss darüber nachdenken...~

@15   = ~Nein, das habe ich nicht... Am besten wäre es, wenn ich gehe.~

@16   = ~Ihr erwartet, dass ich das glaube!? Da ist immer etwas.~

@17   = ~Warum wollt Ihr eigentlich gehen?~

@18   = ~Verdammt! Ich hätte Euch fast herumgekriegt.~

@19   = ~Hmm... wirklich? Das ist aber eine Schande... Was würdet Ihr in meiner Lage tun?~

@20   = ~Ein neues Haus bauen und die Arbeit behalten.~

@21   = ~Ich würde das Tal verlassen. Geht nach Luskan.~

@22   = ~Hmm... nichts. Warten.~

@23   = ~Ich würde bleiben, die Arbeit behalten und auf bessere Zeiten warten.~

@24   = ~... Mit dem Haus weiss ich nicht weiter. Ich habe kein Geld... aber vielleicht kann ich die Arbeit behalten.~

@25   = ~Gut.~

@26   = ~Hier sind Hundert.~

@27   = ~Danke! Das wird sehr helfen!~

@28   = ~... Keine schlechte Idee... Ich werde gleich mit dieser Arbeit aufhören.~

@29   = ~Für was? Pah, besser, ich geh gleich.~

@30   = ~... Klingt gut. Ich werde noch einen Monat abwarten und dann entscheiden, was ich tun werde.~

@31   = ~Ich werde bleiben, zumindest für eine Weile.~

@32   = ~Zur Hölle mit dieser Arbeit! Ich kündige!~

@33   = ~Diese Arbeit scheint gar nicht so schlecht zu sein...~

@34   = ~Ich denke, dass es in diesem Dorf gut ist.~
