@0    = ~Gut, dass ich etwas zur Seite gelegt habe, damit ich noch für eine Weile hier bleiben kann.~

@1    = ~Die Anderen sprechen oft davon, die Siedlung zu verlassen. Was würdet Ihr an meiner Stelle tun?~

@2    = ~Nun ja, könntet Ihr mir zunächst einmal etwas über Euch erzählen?~

@3    = ~Langweilt mich nicht!~

@4    = ~Also geboren wurde ich in Einsamwald und habe auch dort gelebt, bis ist fünfundzwanzig war. Dann kam ich hierher um im Hafen zu arbeiten, aber weil er im Moment nicht genutzt wird, bin ich jetzt ohne Beschäftigung.~

@5    = ~Wie geht es Euch finanziell?~

@6    = ~Ihr solltet auf jeden Fall hier bleiben.~

@7    = ~Haut ab. Geht zurück nach Einsamwald und sucht Euch dort eine Arbeit.~

@8    = ~Na ja, ich hab genug Gold, um mir was zu Essen und ein Bett für die Nacht zu leisten, jedenfalls für die nächsten ein oder zwei Monate. Wenn ich bis dahin allerdings keine richtige Arbeit gefunden habe, weiß ich nicht, was ich weiter tun soll.~

@9    = ~Soll ich mein Geld für eine  Passage zurück nach Einsamwald benutzen oder doch lieber hier bleiben?~

@10   = ~Geht zurück nach Einsamwald. Ich bin sicher, dort wird es wesentlich einfacher für Euch sein.~

@11   = ~Ich denke, Ihr solltet Eure Dienste anbieten, um die Siedlung wieder aufzubauen...~

@12   = ~Ihr solltet bleiben. Ich habe gehört, ein Adliger wäre auf dem Weg hierher, um ein Geschäft aufzubauen... ich bin sicher, er wird nach fähigen Händen wie den Euren Ausschau halten...~

@13   = ~Ich hab keine Ahnung. Sagt Ihr es mir!~

@14   = ~Also, danke für Euren Rat.~

@15   = ~...warum habe ich denn nicht selbst daran gedacht!? Natürlich! Ich helfe beim Wiederaufbau und verdiene mir etwas Geld dabei. Wenn erstmal wieder alles steht, trete ich meine alte Stelle im Hafen wieder an! Danke!~

@16   = ~Könnt Ihr mir sagen, warum?~

@17   = ~Ich hörte, dass dieser Ort in den nächsten Jahren stetig wachsen wird. Angeblich plant ein Adliger, hier ein neues Geschäft zu eröffnen...~

@18   = ~Na ja, es gibt keinen guten Grund zu gehen.~

@19   = ~Na ja, ich bin mir sicher, Ihr werdet in den nächsten zwei Monaten eine Arbeit finden. Hier wird doch überall gebaut! Ich wäre überrascht, wenn Ihr nirgendwo gebraucht werden würdet.~

@20   = ~Na ja, im Moment nicht.~

@21   = ~Wirklich... klingt vielversprechend... ich denke, dann werde ich hierbleiben...~

@22   = ~...also sowas kann ich nicht glauben. Ich bin sicher, irgendjemand hier würde davon schon gehört haben. Na ja, trotzdem danke für Euren guten Rat.~

@23   = ~Woher wollt Ihr das wissen? Oh, na ja, trotzdem vielen Dank für Euren "Rat".~

@24   = ~Ihr habt Recht... ich denke, ich werde bleiben.~

@25   = ~Das hat mir nicht wirklich geholfen...~

@26   = ~...in Ordnung. Euer Rat ist notiert.~

@27   = ~Ich denke, ich werde fortgehen...~

@28   = ~Ich denke, ich werde hier bleiben...~

@29   = ~Ich weiß immer noch nicht, was ich tun soll...~

@30   = ~Hier scheint sich so wenig zu ändern...~

@31   = ~Die Stimmung hier wird immer und immer schlechter. Ich denke, es wird das Beste sein, wenn ich mit dem nächsten Schiff abreise...~

@32   = ~Es scheint langsam wieder besser zu werden mit der Stimmung der Leute hier...~

@33   = ~Hier ist es gar nicht mehr so schlimm... die Leute sind heute viel entspannter, als sie noch vor Kurzem waren.~

@34   = ~Ich habe keine Ahnung, was hier passiert ist, aber die gute Stimmung hat mich auch schon angesteckt!~
