@0    = ~Der erste Schritt, den wir auf der Oberfläche machen, muss uns näher zu meinem Mädchen führen! Sie muss befreit werden!~

@1    = ~Ich werde meine Zwerge gegen diese verdammten Monster führen! Nichts kann uns besiegen!~ [Bruen7]

@2    = ~<PRO_HESHE> betrog uns, wie Drizzt es voraussah. Angriff!~

@3    = ~Veräter! Sterbt durch meine Axt!~ [Bruen12]

@4    = ~Was soll das? Ihr greift uns an? Wulfgar, Regis. Angriff!~ [Bruen16]

@5    = ~Braucht Ihr etwas Hilfe, Regis? Drizzt wusste, dass <PRO_HESHE> uns betrügen würde. Daher folgten wir Euch. Wulfgar, töten wir sie!~

@6    = ~Klar, Wulfgar! Drizzt wusste, dass <PRO_HESHE> uns betrügen würde. Daher folgten wir Euch. Regis, auf in den Kampf!~

@7    = ~Braucht Ihr Hilfe? Drizzt wusste, dass <PRO_HESHE> uns betrügen würde. Daher folgte ich Euch, um zu helfen, wenn <PRO_HESHE> sich gegen Euch wenden würde. Jetzt wird meine Axt Euer Blut kosten, Verräter!~

@8    = ~Immer für einen guten Kampf zu haben!~ [Bruen1]

@9    = ~Natürlich! Lasst sie nur kommen!~ [Bruen8]

@10   = ~Bereit! Zeit für eine Schlacht!~ [Bruen9]

@11   = ~(Spuckt) Ihr habt das Beste verpasst!~

@12   = ~Wir haben sie gerettet! Wo wart Ihr denn, Ihr Dummkopf!?~

@13   = ~Er wollte schnellstens in die nächste Stadt. Wollte so schnell wie möglich sich um seine Frau kümmern, wisst Ihr.~

@14   = ~Ihr könnt ja selbst nachsehen, wenn Ihr wollt.~

@15   = ~Ihr könnt ja einige Umwege auf Eurem Rückweg machen, wenn Ihr versteht, was ich meine...~

@16   = ~Klar!~

@17   = ~Wenn Drizzt geht, gehe ich auch!~
