@0    = ~Haltet ein! Wir haben Eure Macht gesehen. Gaidan wünscht mit Euch zu sprechen. Wenn Ihr seine magischen Türen durchschreiten wollt, dann müsst Ihr mit uns kommen.~

@1    = ~Dann bringt uns zu diesem Gaidan.~

@2    = ~Tut er das? Warumm kommt er dann nicht selbst her und trifft sich mit uns?~

@3    = ~Ihr könnt mich nicht täuschen! Zieht blank!~

@4    = ~Das werden wir tun. Folgt.~

@5    = ~Ich bin sicher, dass er besseres zu tun hat. Er sandte uns aus, um Euch zu ihm zu bringen.~

@6    = ~Hmm... gut, dann bringt uns hin.~

@7    = ~Das riecht nach einer Falle...~

@8    = ~Ich glaube Euch nicht. Angriff!~

@9    = ~Warum sollte dies eine Falle sein? Wenn wir Euch hätten töten wollen, dann wäret Ihr schon längst in einen Kampf verwickelt.~

@10   = ~Ihr habt es erfasst. Dann bringt uns zu diesem Gaidan.~

@11   = ~Hmm... Zieht Eure Waffen!~
