@0    = ~Hallo da! Mein Name ist Caern und ich bin Büchersammler. Ich sammle und kaufe wirklich seltene Bücher, einige von ihnen sind wirkliche Unikate.~

@1    = ~Hmm... ich habe vielleicht einige Bücher zu verkaufen, wenn Ihr interessiert seid...~

@2    = ~Interessant. Wieviel habt Ihr für Eure Sammlerstücke denn bisher so gezahlt?~

@3    = ~Ganz toll. Wenn Ihr mich dann mal entschuldigt...~

@4    = ~Wirklich? Also, dann lasst mich mal einen Blick darauf werfen.~

@5    = ~Ich habe hier die "Geschichte von Tapio Perkiomaki".~

@6    = ~Ich habe hier die "Geschichte von Gilgamesch I".~

@7    = ~Ich habe hier die "Geschichte von Gilgamesch II".~

@8    = ~Ich habe hier die "Geschichte von Gilgamesch III".~

@9    = ~Ich habe hier die "Geschichte von Gilgamesch IV".~

@10   = ~Ich habe hier die "Geschichte von Gilgamesch V".~

@11   = ~Ich habe hier die "Geschichte von Gilgamesch VI".~

@12   = ~Ich habe hier die "Geschichte von Gilgamesch VII".~

@13   = ~Ich habe hier die "Geschichte von Gilgamesch VIII".~

@14   = ~Ich habe hier die "Geschichte von Gilgamesch IX".~

@15   = ~Ich habe hier die "Geschichte von Gilgamesch X".~

@16   = ~Ich habe hier die "Geschichte von Gilgamesch XI".~

@17   = ~Ich habe hier die "Geschichte von Gilgamesch XII".~

@18   = ~Ich habe hier die "Geschichte von Gilgamesch XIII".~

@19   = ~Ich habe noch nichts weiter gefunden.~

@20   = ~Etwa eintausend Goldstücke. Die Bücher sind diesen Preis aber auch wert. Schon eines von ihnen ist sicherlich zehntausend Goldstücke wert.~

@21   = ~Hmm... für solch einen Preis werde ich einmal nachsehen, ob ich irgendwelche Bücher in meinem Rucksack finden kann! (Hehe...)~

@22   = ~Gut.~

@23   = ~Ihr seid zurück. Habt Ihr ein Paar neue Bücher für mich?~

@24   = ~Nein, im Moment noch nicht.~

@25   = ~Der legendäre Held? Großartig! Danach habe ich immer gesucht. Ich gebe Euch eintausend Goldmünzen für das Buch.~

@26   = ~Ich akzeptiere das Angebot.~

@27   = ~Entschuldigt bitte, aber das ist nicht genug.~

@28   = ~Großartig! Hier habt Ihr das Geld.~

@29   = ~Dann kehrt zurück, wenn Ihr Eure Meinung geändert habt.~

@30   = ~...das ist der Prolog... seht wie meine Hände zittern! Ich werde Euch eintausend Goldstücke dafür geben!~

@31   = ~...das ist eine Schande... aber kehrt zurück, wenn Ihr Eure Meinung geändert habt.~

@32   = ~...interessant... ich gebe Euch fünfhundert Goldstücke dafür.~

@33   = ~Das ist der letzte Band der Kollektion! Wunderbar! Ich werde Euch eintausend Goldstücke dafür geben!~

@34   = ~Ich möchte Euch danken, dass Ihr mir die komplette Geschichte Gilgameschs gebracht habt. Es ist eine großartige Geschichte und die älteste, die jemals niedergeschrieben wurde.~

@35   = ~Wie auch immer, wenn Ihr auf Euren Reisen jemals andere seltene Bücher finden solltet, dann bitte, bringt sie zu mir.~
