@0    = ~W-was wollt Ihr?~

@1    = ~Ihr seht verdächtig aus! Was habt Ihr hier verloren?~

@2    = ~Was macht Ihr hier? Dies ist kein Ort für einen Dieb.~

@3    = ~Nichts. Ich lasse Euch wieder alleine.~

@4    = ~N-nichts Wichtiges. Ich verbringe hier nur etwas Zeit.~

@5    = ~Ist das so? Ich rieche hier Verrat...~

@6    = ~Ich denke nicht. Sagt mir, was Ihr hier tut, oder tragt die Konsequenzen!~

@7    = ~Ich verstehe. Dann habt noch eine schöne Zeit.~

@8    = ~Hier gibt es keinen Verrat, <SIRMAAM>. Ich bin ein ehrlicher Bürger.~

@9    = ~Ich glaube nicht... Ihr sagt mir besser, was Ihr hier macht, oder...~

@10   = ~Gut, ich glaube Euch. Einen schönen Tag noch.~

@11   = ~Eigentlich...~

@12   = ~Oh, in Ordnung! Ich soll einige Dinge stehlen, um als Mitglied einer geheimen Diebesgilde aufgenommen zu werden. Die Wahrheit ist aber, dass ich ein lausiger Dieb bin.~

@13   = ~Ich wollte eigentlich nur etwas Nervenkitzel. Ich dachte, ich würde einge Tricks lernen, aber ich habe gar nichts gelernt. Wenn ich meine Aufgaben nicht erfülle, werden sie mich töten.~

@14   = ~Ihr habt in der Tat ein Problem... aber zu Eurem Glück bin ich eine freundliche Natur. Ich werde diese Dinge für Euch stehlen.~

@15   = ~Ja, ein grosses Problem. Ich könnte diese Sachen für Euch stehlen, wenn Ihr mir im Gegenzug dafür etwas anbietet.~

@16   = ~Ihr habt in der Tat ein grosses Problem. Dann wünsche ich Euch noch viel Glück.~

@17   = ~Ihr wollt für mich stehlen!? Gesegnet seid Ihr! Den ersten Gegenstand kann man im Tempel von Helm finden. Es ist ein goldener Dolch. Ich weiss nicht genau, wo er sich befindet, daher müsst Ihr ihn suchen.~

@18   = ~Wenn Ihr es schafft, alle Aufgaben zu lösen, dann schulde ich Euch mein Leben. Es wird keine passenden Worte des Dankes dafür geben.~

@19   = ~Das würdet Ihr!?... Aber ich habe nichts, was ich Euch geben könnte... Ich flehe Euch an... Könntet Ihr es für mich umsonst machen?~

@20   = ~Na klar doch. Sagt mir nur, was ich stehlen soll.~

@21   = ~Nein, das ist nicht mein Stil. Ihr müsst Euch selbst darum kümmern.~

@22   = ~Gesegnet sollt Ihr sein! Der erste Gegenstand befindet sich im Tempel des Helm. Es ist ein goldener Dolch. Ich weiss nicht genau, wo er sich befindet, daher müsst Ihr ihn suchen.~


@23   = ~Das nehme ich auch an...~

@24   = ~Ich werde alles Glück der Welt brauchen... und noch mehr.~

@25   = ~Ich warte hier auf meine Freundin. Bitte lasst mich allein.~

@26   = ~Habt Ihr den Dolch bekommen?~

@27   = ~Ja, hier ist er. Sagt mir jetzt den Standort des zweiten Objekts.~

@28   = ~Nein, aber ich werde ihn bald  haben.~

@29   = ~Nein. Und ich habe mich entschlossen, nicht danach zu suchen. Ihr müsst Euch selbst darum kümmern.~

@30   = ~Ich habe schon vermutet, dass Ihr mir nicht helfen wollt... Nun, dann werde ich mich eben selbst darum kümmeren.~

@31   = ~Vielen herzlichen Dank! Der nächste Gegensatnd ist ein seltener Diamant. Ihr findet ihn in dem alten Gasthaus. Dort ist ein Reisender. Er hat den Diamanten und wird noch zwei Tage lang bleiben.~

@32   = ~Er trägt den Gegenstand wahrscheinlich bei sich, oder hat ihn in einem Behälter verstaut. Ich weiss es nicht genau, Ihr müsst selbst danach suchen. Versucht, Euch zu beeilen.~

@33   = ~Habt Ihr den Diamanten gestohlen?~

@34   = ~Ja, hier habe ich ihn. Nennt mir nun die dritte Aufgabe.~

@35   = ~Nein, aber ich werde ihn bald stehlen.~

@36   = ~Nein, und ich meine auch nein. Ich habe keine Zeit dafür.~

@37   = ~Ausgezeichnete Arbeit! Die dritte Aufgabe wird die letzte sein. Ihr müsst eine Schriftrolle von dem Magier Henvis stehlen. Ihr findet ihn im hohen Rat der Magier. Führt die Aufgabe aus und ich werde immer in Eurer Schuld stehen.~

@38   = ~Die Zeit ist vergangen und Ihr seid immer noch nicht mit dem Diamanten gekommen. Habt Ihr ihn?~

@39   = ~Nein, verzeiht mir, ich konnte ihn nicht bekommen.~

@40   = ~Verdammt! Ich muss versuchen, den Reisenden zu finden und den Diamanten bekommen. Lebt wohl!~

@41   = ~Konntet Ihr die Schriftrolle auftreiben?~

@42   = ~Ja, die letzte Aufgabe wurde ebenfalls erfüllt. Hier ist die Schriftrolle.~

@43   = ~Nein, aber ich werde sie bald haben.~

@44   = ~Nein, und ich werde es auch nicht tun. Macht es selbst.~

@45   = ~Vielen herzlichen Dank! Ich schulde Euch mein Leben. Das werde ich nicht vergessen. Wenn ich eine Möglichkeit finde, es Euch zurückzuzahlen, dann werde ich es tun.~
