@0    = ~Willkommen in meinem Zuhause, <SIRMAAM>. Ich bin ein Händler. Wollt Ihr vielleicht meine Waren sehen?~

@1    = ~Ja, bitte. Zeigt mir, was Ihr habt.~

@2    = ~Was verkauft Ihr denn?~

@3    = ~Ich habe mit einem Schmied namens Brundor gesprochen. Ich habe ihm das hier gezeigt (Ihr zeigt ihm die Seelenrüstung) und er sagte, dass ich mit Euch darüber sprechen sollte.~

@4    = ~Nicht dieses Mal, danke.~

@5    = ~Gut, folgt mir. Hier ist alles. Bitte vergesst die hohen Preise. Kunden sind so selten...~

@6    = ~Ich habe verschiedene Ausrüstungen und Tränke.~

@7    = ~Nun, dann zeigt mal her.~

@8    = ~Monentan habe ich an diesen Dingen kein Interesse. Vielleicht später.~

@9    = ~Vom den Helden des Dorfes kann ich natürlich nicht so hohe Preise nehmen! Ihr bekommt einen guten Rabatt auf meine Waren. Und ich werde noch einige spezielle Gegenstände dazulegen. Wollt Ihr einen Blick darauf werfen?~

@10   = ~Ja, bitte. Danke für den Rabatt.~

@11   = ~Nein, diesmal nicht.~

@12   = ~Hmm... zeigt her...~

@13   = ~... Ich habe von Rüstungen wie dieser gehört. Eine Seele ist in ihnen gefangen. Man sollte sie wirklich befreien. Niemand weiss, wie lange sie schon da drin war.~

@14   = ~Lasst mich überlegen... wir brauchen einen Priester. Einer lebt sogar im Dorf. Ihr solltet ihn holen und hierher bringen.~

@15   = ~Alles klar.~

@16   = ~Wartet mal eine Minute. Was passiert, wenn wir die Seele befreien? Wird die Rüstung an Kraft verlieren?~

@17   = ~Das werde ich nicht machen.~

@18   = ~Sollte sie eigentlich nicht. Nur die Seele ist darin gefangen. Das hat keinen Einfluss auf die Fähigkeiten der Rüstung.~

@19   = ~Dann lebt mit der gefangenen Seele.~

@20   = ~Ihr seid hier! Grossartig! Ich erkläre Euch, wie es funktioniert. Ihr, Rewden, werdet beten und Zaubersprüche sprechen, während ich die Rüstung schmiede.~

@21   = ~Betet, dass die Seele befreit wird und sprecht einen Segenszauber. Gut, lasst uns beginnen.~

@22   = ~Es lief alles gut! Hier ist die seelenlose Rüstung, <CHARNAME>. Es war die richtige Entscheidung, sie zu mir zu bringen.~
