@0    = ~Alle meine Töchter starben und jetzt verliere ich auch noch meinen einzigen Sohn!~

@1    = ~Nur mit der Ruhe. Was ist passiert?~

@2    = ~Wo ist Euer Sohn?~

@3    = ~Ich habe keine Lust, mir Eure Sorgen anzuhören.~

@4    = ~... Im letzten Jahr starben alle meine Töchter und meine Frau durch eine Krankheit. Mein Sohn und ich überlebten als einzige.~

@5    = ~Ich war der Meinung, dass er alt genug war, um alleine zu reisen. Deswegen schickte ich ihn zum Brückenviertel von Athkatla, um eine seltene Robe für mich zu besorgen.~

@6    = ~Er sollte schon letzte Woche zurückgekommen sein, doch das tat er nicht. Was ist ihm bloss geschehen!?~

@7    = ~Ich könnte versuchen, ihn für Euch zu finden. Wie sieht er denn aus?~

@8    = ~Wollt Ihr etwa nach ihm suchen?~

@9    = ~Möglicherweise ist er schon tot. Tut mir Leid.~

@10   = ~Das würdet Ihr? Oh, ich danke Euch so sehr! Er ist sehr stark und sieht wie ein Kämpfer aus. Er trägt eine alte Lederrüstung.~

@11   = ~Ihr werdet ihn erkennen, wenn Ihr ihn seht... Wenn er nicht mehr am Leben ist... sagt mir, was ihm wiederfahren ist...~

@12   = ~Ich wünschte, ich könnte es, aber ich kann nicht. Wegen meines linken Fusses kann ich nur schlecht laufen. Niemand weiss, was damit nicht stimmt.~

@13   = ~Ich kann Euch bestimmt helfen. Ich werde versuchen, Euren Sohn zu finden. Sagt mir wie er aussieht.~

@14   = ~Oh, Ihr armer Mann! Euer Sohn ist bestimmt schon mausetot. Es wäre sinnlos, nach ihm zu suchen.~

@15   = ~...~

@16   = ~Ich war der Meinung, dass er alt genug war, um alleine zu reisen. Deswegen schickte ich ihn zum Brückenviertel von Athkatla, um eine seltene Robe für mich zu besorgen.~

@17   = ~Ich kann nur zu den Göttern beten, dass Ihr ihn lebend finden werdet.~

@18   = ~Mein Sohn ist zurückgekehrt. Dank Euch kann er als freier Mann leben. Das war eine edle Tat, ihn zu retten.~
