@0    = ~Sucht Euch fünf Foltermethoden aus.~

@1    = ~Ihre Knie zerschmettern.~

@2    = ~In ihre Augen stechen.~

@3    = ~Langsam ihre Zunge herausschneiden.~

@4    = ~Die Hände abschlagen.~

@5    = ~Die Ohren abreissen.~

@6    = ~Sie aufschlitzen.~

@7    = ~Die Zähne ausschlagen.~

@8    = ~Ihr Rückgrat brechen.~

@9    = ~Sie skalpieren.~

@10   = ~Die Hüfte brechen.~

@11   = ~(Ihr wählt nichts aus)~

@12   = ~Ihr bringt ihr ein schnelles Ende.~

@13   = ~Ihren Hals brechen.~

@14   = ~Das Herz herausschneiden.~

@15   = ~Arme und Beine herausreissen.~

@16   = ~Langsam erwürgen.~

@17   = ~Ausbluten lassen.~

@18   = ~Die Wahl ist getroffen.~

