@0    = ~Was für eine Überraschung! Eine verflixte Gruppe von Abenteurern sucht wieder für die Glorreichen... Eine verdammte Gruppe Abenteurer, sollte ich besser sagen.~

@1    = ~Ich frage mich, welcher Wahnsinn Euch wieder und wieder hierher treibt. Ihr werdet für alle Ewigkeit leiden, wenn der Tod Euch in diesen dunklen Kavernen ereilt.~

@2    = ~Ihr habt Glück, denn ich warne Euch über die Gefahren, die Euch erwarten werden. Vergessenheit. Wagt Ihr Euch zu weit vor, werdet Ihr alle für immer vergessen werden.~

@3    = ~Was meint Ihr damit?~

@4    = ~Glorreich?~

@5    = ~Ihr könnt mir keine Angst machen. Ich kann es mit allem und jedem aufnehmen, was sich mir in den Weg stellt.~

@6    = ~In diesem Teil der Höhle reichen die Schatten in jede Ecke. Das Böse ist hier sehr stark. Die Dunkle hat die Macht.~

@7    = ~Versucht nur, weiter vorzudringen. Ihr werdet vergessen werden.~

@8    = ~Und wie genau werde ich vergessen werden?~

@9    = ~Die Dunkle?~

@10   = ~Was ist dieses Glorreiche, das Ihr vorhin erwähnt hattet?~

@11   = ~Hah! Wir werden sehen.~

@12   = ~Eingesperrt von den Götzen der Dunklen, ohne die Chance, jemals zurück zu kommen.~

@13   = ~Wollt Ihr damit sagen, dass es keinen Weg vorwärts gibt?~

@14   = ~Götzen?~

@15   = ~Nein, es gibt einen Weg. Finster und gefährlich ist er. Nur wenige hatten Erfolg und drangen weiter vor. Er ist sehr riskant.~

@16   = ~Furchtbare Gegner werden Euch gegenübertreten. Sterbt Ihr durch ihre Hand, wird Eure Seele der Dunklen gehören.~

@17   = ~Ich will  es versuchen.~

@18   = ~Warum spielt diese Dunkle ein solches Spiel? Warum lässt sie einem eine Chance?~

@19   = ~Was sind das für Götzen, die Ihr erwähnt hattet?~

@20   = ~Klingt nicht so gut. Ich werde selbst nachsehen, ob diese Götzen wirklich so stark sind, wie Ihr sagt.~

@21   = ~Nun, es ist Eure Seele, die in Gefahr ist. Versucht es, wenn Ihr wollt. Hört genau auf meine Anweisungen und seid stark, wenn es von Nöten ist.~

@22   = ~Ihr müsst die Zeichen, die auf dem Monolithen eingraviert sind, übersetzen. Es gibt vier Tafeln, die erklären, was die Zeichen bedeuten.~

@23   = ~Sie befinden sich hier irgend wo in diesem Gebiet, sobald wir diese Unterhaltung beendet haben.~

@24   = ~Findet sie und bringt sie zu mir. Die Götzen der Dunklen werden dann nicht länger das Durchkommen behindern.~

@25   = ~Wenn Ihr eine der Tafeln findet und an Euch nehmt, wird sie verschwinden und ein Wächter wird Euch angreifen. Tötet den Wächter und die Tafel gehört Euch.~

@26   = ~Jetzt hört aufmerksam zu! Ich werde Euch die Standorte der Tafeln nennen.~

@27   = ~Die erste kann in der Nähe des Monolithen gefunden werden.~

@28   = ~Die zweite ist im Wasser.~

@29   = ~Die dritte findet man bei einem blauen und eckigen Pilz.~

@30   = ~Die vierte ist im Loch.~

@31   = ~Geht jetzt.~

@32   = ~Ja, Shar.~

@33   = ~Hmm... Wie genau werde ich denn vergessen werden?~

@34   = ~Ich glaube nicht, dass mich irgendetwas aufhalten kann.~

@35   = ~Erzählt mit bloss nicht, dass Ihr nicht wegen des Auges hier seid.~

@36   = ~Ich suche es und keiner kann mich aufhalten.~

@37   = ~Das sagt Ihr jetzt, doch der bevorstehende Gegner ist jenseits Eurer Vorstellungskraft...~

@38   = ~Was meint Ihr eigentlich damit, wenn ich mich weiter vorwage, dass ich für immer vergessen werde.~

@39   = ~Ich bin hinter ihm her. Niemand kann mich aufhalten.~

@40   = ~Das sagt Ihr jetzt, doch der bevorstehende Gegner ist jenseits Eurer Vorstellungskraft...~


@41   = ~Das ist ziemlich offensichtlich. Sie weiss, dass ein Gegenstand hier tief in den Höhlen liegt. Ein Gegenstand, der Abenteurer anlockt, so wie der Honig die Bienen.~

@42   = ~Sie hat die Götzen hier plaziert und auch mich, um vor ihnen zu warnen. Sie will Seelen.~

@43   = ~Die Götzen zwingen einen, die gefährliche Aufgabe des Monolithen anzunehmen. Sie kann ihre Diener hier nicht direkt erscheinen lassen, daher erscheinen sie durch Gegenstände.~

@44   = ~Wenn jemand durch Ihre Diener stirbt, bekommt sie dessen Seele. Und das ist ziemlich wahrscheinlich. Wenn es nicht ab und zu jemanden gäbe, der dieser Hölle entkommen kann, dann würde die Anzahl der Glücksritter, die hierher kommen, rapide abnehmen.~

@45   = ~Ich möchte mich an der Aufgabe versuchen.~

@46   = ~Hmm... Ich möchte es auf Eure Art versuchen.~

@47   = ~Warum spielt sie ein solches Spiel? Warum lässt sie einem eine Chance?~


@48   = ~Shars Diener.~

@49   = ~Warum spielt diese Shar ein solches Spiel? Warum lässt sie eine Chance?~

@50   = ~Ich bin dahinter her, aber der Weg, den Ihr vorschlagt, gefällt mir nicht. Ich gehe die Götzen testen, um zu sehen, ob sie so mächtig sind, wie Ihr sagt.~

@51   = ~Hmm... sehr schön. Dann werde ich Euch wohl nicht mehr wieder sehen.~

@52   = ~Ich bin sicher, dass mich niemand mehr zurückhalten kann.~

@53   = ~Ich bin dahinter her und ich bin sicher, dass mich niemand mehr zurückhalten kann.~

@54   = ~Ihr seid zurück... Dann warne ich Euch nochmals. Wagt Euch nicht zu weit vor, oder Ihr werdet vergessen werden.~

@55   = ~Versucht nur, weiter vorzudringen. Ihr werdet vergessen werden.~


@56   = ~Wie denn genau?~

@57   = ~Hmm... Ihr erwähntet eine sogenannte "Dunkle" in unserer vorherigen Unterhaltung...~

@58   = ~Wenn Ihr Euch weiter vorwagt, werdet Ihr von den Götzen der Dunklen eingesperrt, ohne eine Chance, jemals wieder zurückzukommen.~

@59   = ~Wenn Ihr Euch für diesen Weg entscheidet, werden Euch furchtbare Gegner gegenübertreten. Sterbt Ihr durch ihre Hand, wird Eure Seele der Dunklen gehören.~
@60   = ~Ihr habt die Standorte vergessen? Nun, dann hört aufmerksam zu.~

@61   = ~Ihr habt die Tafeln? Ich bin überrascht. Die Dunkle konnte Eure Seele nicht bekommen.~

@62   = ~Die Götzen sind jetzt verschwunden. Ihr dürft gehen.~

@63   = ~Die Götzen sind nun fort. Ihr dürft gehen.~
