@0    = ~He da! Ich habe ein Problem und brauche jemanden, der mir dabei hilft. Ihr seid doch ein Abenteurer. Habe ich Recht?~ ~He da! Ich habe ein Problem und brauche jemanden, der mir dabei hilft. Ihr seid doch eine Abenteurerin. Habe ich Recht?~

@1    = ~Ihr habt Recht. Fahrt fort und erklärt mir Euer Problem.~

@2    = ~Ja, ich bin ein Abenteurer.~ ~Ja, ich bin eine Abenteurerin.~


@3    = ~Ich bin ein Abenteurer, aber ich habe keine Zeit für die Probleme anderer.~ ~Ich bin eine Abenteurerin, aber ich habe keine Zeit für die Probleme anderer.~


@4    = ~Nein, ich bin kein Abenteurer.~
 ~Nein, ich bin keine Abenteurerin.~

@5    = ~Hm... aber zumindest seht Ihr so aus. Nun, dann auf wiedersehen.~

@6    = ~In Ordnung. Ich bin damit betraut worden, eine seltene Spruchrolle von einem Kaufmann in Athkatla zu kaufen. Der Kaufmann wird nur zehn Tage dort bleiben, daher müsste ich gleich aufbrechen.~

@7    = ~Das Problem ist, dass ich Privatangelegenheiten habe, die diese Woche erledigt werden müssen. Ich muss wirklich bleiben, aber ich kann die Aufgabe nicht ablehnen, die mir aufgetragen worden ist.~

@8    = ~Macht Euch keine Sorgen! Ich werde gehen und diese Schriftrolle für Euch besorgen.~

@9    = ~Ich sehe, was Ihr wollt und ich bin bereit, es zu tun. Ich töte jeden einzelnen Magier in dieser Stadt! Mit Ausnahme von Euch natürlich.~

@10   = ~Ich könnte diese Schriftrolle für Euch besorgen, aber was würde ich dafür bekommen, wenn ich es tun würde?~

@11   = ~Ich habe keine Zeit, irgendwelche Schriftrollen für faule Magier zu besorgen. Fragt jemand anderen.~

@12   = ~Oh, den Himmeln sei Dank! Sehr edel von Euch, dass Ihr das für mich tut. Die Schriftrolle wurde bereits bezahlt. Hier, nehmt diesen Brief.~

@13   = ~Zeigt ihn dem Händler und er wird Euch die Schriftrolle geben. Ihr werdet ihn bei den Stadttoren von Athkatla finden.~

@14   = ~Wenn Ihr mich jetzt entschuldigen würdet, ich muss jetzt wieder gehen. Wenn Ihr mich bei Eurer Rückkehr hier nicht finden solltet, dann bin ich wahrscheinlich in dem Haus neben dem Gefängnis. Ich kenne den Besitzer und besuche ihn manchmal.~

@15   = ~Nein! Das habe ich nicht gemeint! ...Ihr müsst so intelligent wie ein Stuhlbein sein. Ihr sollt dorthin gehen und die Schriftrolle für mich besorgen. Ich könnte Euch dafür bezahlen.~

@16   = ~Ich habe nur Spass gemacht. Ihr müsst mich nicht bezahlen. Ich werde Euch die Schriftrolle besorgen.~

@17   = ~Wie viel würdet Ihr denn bezahlen...?~

@18   = ~Ihr wagt es, mich zu beleidigen!? Ich werde nichts für Euch tun!~

@19   = ~Verzeiht mir... wenn Ihr es Euch anders überlegen solltet, dann kommt wieder zu mir.~

@20   = ~Ich bin nicht sehr reich... hundert Goldstücke. Wie hört sich das an?~

@21   = ~Hmm... klingt gut. Ich werde es tun.~

@22   = ~Leider nicht genug. Ich brauche mehr. Sagen wir zweihundert.~

@23   = ~Für einen solchen Preis mache ich gar nichts.~

@24   = ~Hmm... lasst mich darüber nachdenken...~

@25   = ~...Oh, alles klar. Ich kann Euch zweihundert Goldstücke bezahlen. Erledigt einfach nur den Auftrag. Die Schriftrolle ist schon bezahlt. Hier, nehmt diesen Brief.~

@26   = ~...Nein, ich kann einen solchen Preis nicht bezahlen. Ihr müsst Euch mit hundert zufrieden geben.~

@27   = ~Nicht gerade viel, aber ich werde es tun.~

@28   = ~Nein, für hundert Goldstücke werde ich  es nicht tun. Ihr müsst Euch jemand anderen suchen.~

@29   = ~Nun, dann werde ich hier stehen, wenn Ihr es Euch anders überlegen solltet.~

@30   = ~Ja, das dachte ich mir. Wollt Ihr Euch mein Problem anhören?~

@31   = ~Fahrt fort und sprecht.~

@32   = ~Verzeiht, aber ich habe jetzt keine Zeit. Vielleicht später.~

@33   = ~Gut. Kommt zurück, wann immer Ihr wollt.~

@34   = ~Sind die Probleme anderer nicht die Aufgaben eines Abenteurers?~ ~Sind die Probleme anderer nicht die Aufgaben einer Abenteurerin?~


@35   = ~Hmm... Ihr habt möglicherweise Recht. Hören wir uns Euer Problem an.~

@36   = ~Nur wenn sie mir in den Kram passen. Beenden wir dieses Gespräch.~

@37   = ~Sehr schön. Wenn Ihr es später weiterführen wollt, dann kommt wieder.~

@38   = ~Ich könnte schwören, dass ihr ein Abenteurer seid. Wollt Ihr Euch mein Problem anhören?~ 
~Ich könnte schwören, dass ihr eine Abenteurerin seid. Wollt Ihr Euch mein Problem anhören?~

@39   = ~Also gut, ich bin ein Abenteurer, aber ich will mir Eure Probleme nicht anhören.~ ~Also gut, ich bin eine Abenteurerin, aber ich will mir Eure Probleme nicht anhören.~


@41   = ~Sehr schön. Kommt wieder, wenn Ihr Eure Meinung ändern solltet.~

@42   = ~Wollt Ihr Euch nun mein Problem anhören?~

@43   = ~Na schön. Sprecht, aber macht schnell.~

@44   = ~Nein! Ich habe vorher schon abgelehnt und werde es wieder tun.~

@45   = ~Habt Ihr jetzt Zeit?~

@46   = ~Ja, was ist Euer Problem.~

@47   = ~Nein, später.~

@48   = ~Habt Ihr es Euch überlegt? Besorgt Ihr mir die Schriftrolle?~

@49   = ~Ja, ich werde es tun. Erklärt mir die Details.~

@50   = ~Ich bin noch nicht sicher. Was würde ich denn bekommen?~

@51   = ~Nein. Ich werde es nicht tun.~

@52   = ~Werdet Ihr es tun? Ich bezahle Euch hundert Goldstücke.~

@53   = ~Alles klar. Erklärt mir die Details.~

@54   = ~Nein, das ist nicht genug.~
