@0    = ~Ihr seid schon da! Ich wollte mich nur selbst davon überzeugen und Euch Glück bei Eurer Mission wünschen. Folgt der Strasse nach Norden und kehrt zu mir zurück, wenn Ihr Erfolg hattet.~

@1    = ~Kehrt zurück, Ihr Geschenk des Himmels und Streiter der Armen, sobald die böse Kreatur vernichtet wurde!~

@2    = ~Ihr seid zurück! Ist die Kreatur tot? Bitte sagt, dass es so ist.~

@3    = ~Ja, es war ein Leichnam und ich habe ihn getötet.~

@4    = ~Ja, sie ist vernichtet.~

@5    = ~Dem Himmeln sei Dank! Ihr habt grossartige Arbeit geleistet! Geht in mein Haus und seht Euch die Kisten an. In ihnen ist Eure Belohnung. Ihr könnt Euch nehmen, was Ihr wollt.~
