@0    = ~Nachdem Ihr einen Wettbewerb gewonnen habt, könnt Ihr dieses Portal benutzen und Euren Preis entgegennehmen.~

@1    = ~Ihr habt den ersten Tag gewonnent. Bitte benutzt das Portal, um Euren Preis entgegen zu nehmen.~

@2    = ~Ihr habt den zweiten Tag gewonnen. Bitte benutzt das Portal, um Euren Preis entgegen zu nehmen.~

@3    = ~Ihr habt den dritten Tag gewonnen. Bitte benutzt das Portal, um Euren Preis entgegen zu nehmen.~

@4    = ~Ihr habt den vierten Tag gewonnen. Bitte benutzt das Portal, um Euren Preis entgegen zu nehmen.~

@5    = ~Ihr habt das Finale gewonnen. Ich gratuliere Euch! Bitte benutzt das Portal, um Euren Preis entgegen zu nehmen.~

@6    = ~Die Wettkämpfe dieses Jahres sind vorbei.~
