@0    = ~Ich verlor mein Heim. Ich hoffe, es wird bald wieder aufgebaut.~

@1    = ~Ich hoffe, ich muß nicht für lange in diesem Schuppen wohnen.~

@2    = ~Hallo, <SIRMAAM>. Gibt es etwas, was ich für Euch tun kann?~

@3    = ~Erzählt mir etwas über Euch. Über Eure Herkunft.~

@4    = ~Nein, Nichts.~

@5    = ~Ich verstehe nicht, <SIRMAAM> warum Ihr mich nach meiner Herkunft fragt, aber...~

@6    = ~...ich bin hier geboren worden. Das erste, an was ich mich erinnern kann, ist Kampf. Das nächste ist, ohne Haus dazustehen. Das nächste ist, wie ich ein neues Haus baue, und dann wieder kämpfen... ja, das ist mein Leben, so lange ich mich zurückerinnern kann.~

@7    = ~Mutig, huh.~

@8    = ~Klingt aufregend!~

@9    = ~Warum habt Ihr das Dorf verlassen?~

@10   = ~Das war nicht einfach. Und es wird auch weiterhin nicht einfach sein!~

@11   = ~Ja. Ich bin nicht grade in guter Stimmung seit dem letzten Angriff.~

@12   = ~Das ist nur zu verständlich, aber warum macht Ihr jetzt nicht weiter, wie bisher?~

@13   = ~Warum?~

@14   = ~Das ist schlecht... für Euch.~

@15   = ~Ich habe nach jedem Angriff versucht, mit dem Erlebten fertig zu werden.~

@16   = ~...und?~

@17   = ~Ich habe es nicht geschafft.~

@18   = ~...Warum?~

@19   = ~...ich weiss es nicht...~

@20   = ~Na dann solltet Ihr herausfinden, warum.~

@21   = ~Von solchen Sachen habe ich keine Ahnung! Hängt Euch einfach rein!~

@22   = ~Vielleicht kommt Ihr ja darüber hinweg, indem Ihr nicht mehr versucht, darüber hinweg zu kommen.~

@23   = ~Weil Ihr es nicht stark genug versucht habt, darum.~

@24   = ~Ja... das sollte ich wohl...~

@25   = ~...Okay... <SIRMAAM>.~

@26   = ~Wie sollte das möglich sein? Ist es nicht. (Spinner...!)~

@27   = ~...was denkt Ihr?~

@28   = ~Versucht es stärker!~

@29   = ~Erinnert Euch der guten Dinge. Es gab sicherlich viele Angriffe, aber Ihr seid immer noch am Leben. Ihr seid stark! Euch kriegt niemand so leicht klein!~

@30   = ~Helft den Anderen. Tut etwas nützliches. Schützt die Kinder.~

@31   = ~Haha... <SIRMAAM>.~

@32   = ~...Ja! Danke für die Erleuchtung! (Ich bin stark! Yeah! Baby!)~

@33   = ~Ich weiß nicht... vielleicht... keine schlechte Idee... vielen Dank.~

@34   = ~Warum sollte ich das tun?~

@35   = ~Ihr seid nicht tot.~

@36   = ~Ich weiss es nicht.~

@37   = ~Na ja, Ihr habt überlebt, und viele scharfe Hühner ebenfalls... wenn Ihr wisst, was ich meine... *wink*~

@38   = ~Ihr könnt Euch noch immer umentscheiden. Helft beim Wiederaufbau.~

@39   = ~Heh... das wäre ein guter Grund! Vielleicht sollte ich die Dinge doch noch einmal neu bewerten... danke, dass Ihr mir etwas zum Nachdenken gegeben habt, <SIRMAAM>.~

@40   = ~Ich wette diese Entscheidung hält nicht für lange...~

@41   = ~Oh, kommt schon! Entspannt Euch etwas mehr! Dann wird das Leben gleich viel einfacher!~

@42   = ~Dem stimme ich vollkommen zu!~

@43   = ~Ja, aber nur, wenn Ihr so weitermacht wie bisher. Kopf hoch, Mann! Das Leben ist es Wert, gelebt zu werden.~

@44   = ~Err... ich denke, es wird das Beste sein, wenn wir dieses Gespräch nicht weiterführen, <SIRMAAM>...~

@45   = ~Haha! Also das ist ein sehr guter Grund! Es gibt momentan wirklich jemanden, auf den ich ein Auge geworfen habe... vielleicht sollte ich es einfach mal versuchen!~

@46   = ~Danke. Ihr habt grade vielleicht mein Leben verändert, zum besseren.~

@47   = ~Also, ich wusste, ich könnte sowas tun...~

@48   = ~...Ja... zu schade...~

@49   = ~Ist es nicht, ich sag's Euch. Ich will ein friedliches Leben.~

@50   = ~Warum geht Ihr dann nicht?~

@51   = ~Vielleicht solltet Ihr Euch an Eure Umwelt anpassen.~

@52   = ~Das denkt Ihr vielleicht, aber es ist wie Lärm beim Schlafen, Nacht für Nacht. Ihr hasst den Lärm, aber letzten Endes könnt Ihr irgendwann nicht mehr ohne ihn schlafen.~

@53   = ~...das macht Sinn... Ihr habt mir etwas zum Nachdenken gegeben. Vielen Dank, <SIRMAAM>.~

@54   = ~Hmm... das ist eine gute Frage. Ich habe hier nichts mehr. Warum bleibe ich noch...? Ich kann es nicht sagen.~

@55   = ~Ihr seid nur zu faul zum gehen, oder?~

@56   = ~Ja, könnt Ihr! Ihr habt ein Mädchen hier!~

@57   = ~Wie schwierig auch immer es sein mag, hier ist Euer zu Hause.~

@58   = ~Das kann ich nicht. Aber Ihr müsst die Antwort herausfinden. Vielleicht macht das Euer Leben wieder lebenswert.~

@59   = ~Ihr bleibt, weil Ihr ein Idiot seid!~

@60   = ~Yeah. Davor habe ich Angst...~

@61   = ~Hmm... ja, ich denke schon...~

@62   = ~*Nicken*~

@63   = ~Ich habe mich mein ganzes Laben lang daran gewöhnt. Es wird niemals besser, vertraut mir.~

@64   = ~Ich bin sicher, meine Faulheit hat nichts damit zu tun... <SIRMAAM>.~

@65   = ~(Er errötet) Err... da irrt Ihr Euch. Ich habe niemanden. Hehe... (Er wendet sich ab)~

@66   = ~...Ihr habt möglicherweise recht... Wenn auch ein Teil von mir weg will, so will der Andere doch hier bleiben. Ich lebe hier schon mein ganzes Leben. Vielleicht habe ich Angst vor der Welt dort draußen...?~

@67   = ~Ihr habt mir etwas zum Nachdenken gegeben... Vielen Dank.~

@68   = ~Hmm... es könnte...~

@69   = ~Vielleicht.~

@70   = ~Ich bin stark! Die Monster können mich nicht töten!~

@71   = ~Ich werde hier niemals 'rauskkommen! Vielleicht sollte ich dem ganzen ein Ende machen...~

@72   = ~Es könnte da ein Licht am Ende des Tunnels geben...~

@73   = ~Ich komme jetzt viel besser mit der Situation zurecht. Wir werden wieder alles neu errichten und stärker sein als je zuvor!~
