@0    = ~Drizzt, mein alter Freund! Geht es Euch gut?~

@1    = ~Und was bringt Euch Leute hierher?~

@2    = ~Ihr sollt ein Portal zur Schwebenden Seele haben. Wir wollen gerne dorthin.~

@3    = ~Wir wollen zur Schwebenden Seele durch Euer Portal.~

@4    = ~Ja, ich habe ein Portal. Darf ich fragen, warum Ihr dorthin wollt?~

@5    = ~Wir sind auf einer Mission, um einen Kristallsplitter zu zerstören. Habt Ihr davon gehört?~

@6    = ~Wir haben vor, einen Kristallsplitter zu zerstören. Der Priester Cadderly ist der einzige, der weiss, wie man ihn zerstören kann... Wisst Ihr, was für ein Kristallsplitter das ist?~

@7    = ~Das geht Euch nichts an. Wir wollen nur dorthin gelangen. Wir haben gute Absichten.~

@8    = ~Ja... das weiss ich. Diese Mission sollte eigentlich schon vor hunderten von Jahren stattfinden. Ich bin froh, dass sich endlich jemand dieses Problems annimmt.~

@9    = ~Ich kann Euch, wann immer Ihr wollt, zur Schwebenden Seele bringen. Sagt mir einfach, wann Ihr aufbrechen wollt.~

@10   = ~In Ordnung. Ich wollte Euch nicht beleidigen...~

@11   = ~Alles klar, ich kann Euch, wann immer Ihr wollt, zur Schwebenden Seele bringen. Sagt mir einfach, wann Ihr aufbrechen wollt.~


@12   = ~Geht klar... darf ich fragen, warum?~

@13   = ~Seid Ihr nun bereit, zur Schwebenden Seele aufzubrechen?~

@14   = ~Ja, bringt uns dorthin.~

@15   = ~Nein, ich werde zuerst die Stadt erkunden.~

@16   = ~Ich werde mit Euch kommen und am Tempel auf Euch warten.~

@17   = ~Hier sind wir also. Lasst mich wissen, wenn Ihr wieder aufbrechen wollt.~

@18   = ~Lasst mich wissen, wenn Ihr wieder aufbrechen wollt.~

@19   = ~Lasst mich wissen, wenn Ihr wieder aufbrechen wollt... Aber wenn wir einmal gegangen seid, kann ich Euch nicht wieder zurück bringen. Ich habe noch einige andere Dinge zu erledigen.~

@20   = ~Ich würde gerne sofort aufbrechen.~

@21   = ~Wir werden bald aufbrechen. Zuerst werde ich aber den Tempel noch erkunden.~

@22   = ~Bereit. Gehen wir.~

@23   = ~Das war eine aufregende Reise! Ich werde jetzt wieder gehen... Wiedersehen.~
