@0    = ~Dies war einmal unser Zuhause...~

@1    = ~Nach dem Verlust unseres Heims und eines Kindes kann ich hier nicht mehr bleiben... Wir müssen weg von hier.~

@2    = ~Könntet Ihr vieleicht nicht doch noch bleiben?~

@3    = ~Warum?~

@4    = ~Ich verstehe.~

@5    = ~Ihr werdet "nicht" gehen... wenn Ihr wisst, was ich meine...~

@6    = ~Nein. Ich will hier nicht mehr bleiben. Es ist zu schmerzlich.~

@7    = ~Ich werde Euch nicht gehen lassen!~

@8    = ~Es ist zu schmerzlich. Wir müssen wirklich weg von hier.~

@9    = ~...Was? Warum droht Ihr mir? Was wollt Ihr denn?~

@10   = ~Euer Gold!~

@11   = ~Ich wurde angeheuert, die Leute zum Bleiben zu bewegen. Ihr geht nirgendwo hin.~

@12   = ~Euer Leben!~

@13   = ~Ähh... nichts. Ich habe nur gescherzt.~

@14   = ~Das werde ich nicht. Ihr werdet mich töten müssen.~

@15   = ~Nichts kann mich zum Bleiben bewegen. Ihr könnt mich töten, aber wird das Euch auch weiterhelfen?~

@16   = ~...~

@17   = ~Wir gehen.~

@18   = ~Ihr werdet mich töten müssen, wenn Ihr meine paar Goldstücke haben wollt.~
