@0    = ~Geht aus dem Weg! Wir warten auf eine ankommende Karavane.~

@1    = ~Bereitet Euch auf Euren Tod vor, dreckiger Sklavenhändler!~

@2    = ~Lasst Eure Gefangenen gehen. Niemand hat es verdient, ein Sklave zu sein!~

@3    = ~So, Sklavenhändler, wie? ... Hmm... dann bezahlt, wenn Ihr weiterziehen wollt... Sagen wir mal... zweitausend Goldstücke.~

@4    = ~Zieht Eure Waffen!~

@5    = ~Zieht Eure Waffen! Sie wissen von unseren Geschäften!~

@6    = ~(Er sieht Euch an und...)~

@7    = ~Wir wollen doch gar keine Probleme verursachen, <SIRMAAM>. Wir bezahlen gerne, wenn Ihr uns gehen lasst.~

@8    = ~Hmm... Ich glaube, ich werde Euch einfach töten.~

@9    = ~Gut. Gebt mit zweitausend Goldstücke und zieht mit Euren Sklaven weiter~

@10   = ~Hier ist es... Jetzt lasst uns bitte weiterziehen.~
