@0    = ~Ich habe gespürt, dass sie kommen werden. Ihr dürft gehen.~ [GragK1]

@1    = ~Warum seid Ihr hier?~ [GragK2]

@2    = ~Wir suchen nach unserem verlorenen Freund, Bruenor.~

@3    = ~Wir sind hier, weil wir jemanden suchen.~

@4    = ~Das geht Euch nichts an.~

@5    = ~Reisende, niemand ist seit fünfhundert Jahren hierher gekommen.~ [GragK3]

@6    = ~Das sagt ihr, aber ich bin sicher, dass einige Leute erst kürzlich hier vorbei gekommen sind.~

@7    = ~Das habe ich schon gehört. Warum glaubt ihr Leute mir nicht einfach, dass mein Freund erst kürzlich hier vorbeigekommen ist.~

@8    = ~Niemand ist seit fünfhundert Jahren hierher gekommen... aber das heisst noch lange nicht, dass Euer Freund nicht hier sein könnte.~

@9    = ~Wenn er hier sein sollte, wie ist es dann möglich, dass er nie gekommen ist?~

@10   = ~Was hat das zu bedeuten? Erklärt es mir.~

@11   = ~Wie kann das möglich sein?~

@12   = ~Es könnte sein, dass es noch einen anderen Eingang zu unserer Welt gibt.~

@13   = ~Ihr sucht nach Eurem Freund.~ [GragK4]

@14   = ~Woher wisst Ihr das?~

@15   = ~Warum fragt Ihr, wenn Ihr es schon wusstet?~

@16   = ~Ja, das stimmt. Ist er hier?~

@17   = ~Ich... wusste es einfach... aber niemand ist seit fünfhundert Jahren hierher gekommen.~

@18   = ~Ich wusste es nicht, bis Ihr geantwortet habt... aber das macht alles keinen Sinn... Niemand ist seit fünfhundert Jahren hierher gekommen.~

@19   = ~... Niemand ist seit fünfhundert Jahren hierher gekommen, Reisende.~

@20   = ~Wir sind nicht die einzigen Kreaturen, die hier leben. Wir waren es einmal, aber jetzt nicht mehr.~

@21   = ~Hier gibt es noch eine Stadt. Sie liegt hinter einer verschlossenen Tür im südöstlichen Teil unserer Stadt.~

@22   = ~Wir habene erst kürzlich herausgefunden, wie man diese Tür öffnet und begannen, den neuen Ort zu erkunden.~

@23   = ~Er war verlassen... aber nicht für lange. Wir hatten ihn noch nicht ganz erforscht, als die Riesen begannen, zu kommen.~

@24   = ~Sie erschienen aus dem Nichts und begannen die Entdecker zu töten. Einige von uns konnten fliehen und Bericht erstatten.~

@25   = ~Wir versiegelten schnell die Tür, aber einige von uns blieben in der Stadt der Riesen zurück.~

@26   = ~Wenn die Riesen sie nicht getötet haben, sind sie bestimmt noch am Leben. Wir können nämlich auf natürlichem Wege nicht sterben.~

@27   = ~Es könnte möglich sein, dass es noch einen anderen Zugang zu diesem Reich gibt. Möglicherweise in der Stadt der Riesen. Wenn Euer Freund von dort aus gekommen ist, dann befindet er sich dort.~

@28   = ~Aber in diesenm Falle ist er wahrscheinlich schon tot. Und wir können Euch auch nicht nach ihm suchen lassen. Nur denjenigen, die das grosse Rätsel gelöst haben, wird der Eintritt gewährt.~

@29   = ~Er lebt. Ich weiss es! Wir müssen in diese Stadt. Was ist dieses "grosse Rätsel"?~

@30   = ~Ihr müsst uns erlauben, in diese Stadt zu gehen. Was ist das für ein "grosses Rätsel"? Wenn ich es lösen muss, um in diese Stadt zu gelangen, dann werde ich es tun.~

@31   = ~Dann wurde er also auf anderem Wege hierher gebracht... Wir müssen auch in diese Stadt. Was ist das für ein "grosses Rätsel"? Wenn ich es lösen muss, um in diese Stadt zu gelangen, dann werde ich es tun.~


@32   = ~Eigentlich wissen wir nicht ganz genau, was dies für ein grosses Rätsel ist. Aber wenn Ihr es lösen könnt, bekommt Ihr das Zeichen des Heiligen. Damit könnt Ihr in die Stadt gelangen.~

@33   = ~Nun zu den Einzelheiten... Es gibt vier Teile einer Geschichte, die in Stein gemeißelt sind, irgendwo in dieser Stadt. Die Geschichte erscheint immer, wenn man die Steine berührt.~

@34   = ~Das ist der erste der Steine, mit dem die Geschichte beginnt.~

@35   = ~Jeder der Steine enthält einen Hinweis, wo sich der nächste Stein befindet.~

@36   = ~Wenn Ihr alle Steine gefunden habt, werdet Ihr die Geschichte kennen. Dann müsst Ihr zu der versiegelten Tür zwischen den Städten gehen und die Geschichte vorlesen. Ihr werdet das Zeichen des Heiligen bekommen und die Tür wird sich öffnen.~

@37   = ~Gut, ziemlich klar. Ich werde die restlichen Steine finden und die Geschichte lesen. Ich werde jetzt den ersten Stein nehmen, vielen Dank.~

@38   = ~Das ist lächerlich, aber ich werde es dennoch tun. Händigt mir den ersten Stein aus.~

@39   = ~Ich glaube, ich kann dieses Rätsel lösen. Gebt mir den ersten Stein.~

@40   = ~Hier.~

@41   = ~Ich hoffe sehr, dass Ihr in der Lage sein werdet, das Rätsel zu lösen. Wenn Ihr es schafft, in die andere Stadt zu gelangen, findet Ihr vielleicht die Gragha, die wir zurücklassen musten.~

@42   = ~Und egal, was passiert, gebt das Zeichen niemandem. Wenn die Riesen es in ihre Hände bekommen, sind wir verdammt. Denn damit wären sie in der Lage, die Tür zu durchschreiten.~

@43   = ~Und bitte, wenn Ihr die Stadt betretet, dann bringt unsere Leute zurück, wenn sie noch am Leben sind.~

@44   = ~Na gut, ich mache es. Bevor ich gehe, habe ich noch eine Frage. Wie kann ich in meine Welt zurückkehren?~

@45   = ~Gut, ich werde versuchen, sie zu finden, aber ich hätte da noch eine Frage. Wie kann ich in meine Welt zurückkehren?~

@46   = ~Das könnt Ihr dann mit der Königin besprechen. Sie könnte einen Weg wissen.~

@47   = ~Gut, ich werde jetzt gehen.~

@48   = ~Gut. Ich werde gleich beginnen, das Rätsel zu lösen.~

@49   = ~Viel Glück, Besucher.~ [GragK5]

@50   = ~Ich hoffe, Ihr habt Erfolg.~

@51   = ~Ihr müsst Erfolg haben! Bitte bringt die vermissten Gragha zurück.~

@52   = ~Einige der Gragha sind zurück. Wir haben Euch dafür zu danken. Es tut mir wirklich Leid, dass wir Euch im Gegenzug nichts dafür geben können.~

@53   = ~Nochmals danke ich Euch sehr. Es tut mir wirklich Leid, dass wir Euch im Gegenzug nichts dafür geben können.~

