@0    = ~Ihr seid gekommen, um Bruenor zu befreien... Heh, ich bin überrascht, dass Ihr es so weit geschafft habt.~

@1    = ~Wie Ihr sehen könnt, ist Bruenor in einer Art Trance. Er kann weder sehen noch hören, was vor sich geht.~

@2    = ~Er wird wieder frei sein, wenn Ihr alle fünf von uns getötet habt...~

@3    = ~Aber das wird niemals geschehen. Entreri will, dass ich dafür sorge, dass niemand von Euch überlebt...~

@4    = ~Hah! Versteht Ihr denn nicht? Er benutzte Euch für seine eigenen Zwecke! Er weiss, dass wir Euch töten werden.~

@5    = ~Vampire also... Was kommt als nächstes? Gedankenschinder?~

@6    = ~Ihr seid ein Narr, wenn Ihr denken solltet, uns besiegen zu können. Geht, solange Ihr es noch könnt.~
 ~Ihr seid eine Närrin, wenn Ihr denken solltet, uns besiegen zu können. Geht, solange Ihr es noch könnt.~

@7    = ~Reden ist sinnlos. Lasst uns kämpfen.~

@8    = ~Versucht nicht, mich hinters Licht zu führen! Wir sind hier, um Euch zu beseitigen und das ist alles.~

@9    = ~Ihr Idiot! Ihr seid nur hier, um getötet zu werden! Das alles hat nichts mit Euch zu tun!~

@10   = ~Glaubt, was Ihr wollt, Ihr Narr. Wir werden Euch töten.~ ~Glaubt, was Ihr wollt, Ihr Närrin. Wir werden Euch töten.~

 @11   = ~Reden scheint wirklich sinnlos zu sein. Zeit, die Waffen sprechen zu lassen. Sterbt!~

@12   = ~Ihr erwartet, dass ich das glaube!? Hahaha! Ihr seid solch ein Narr! Lasst uns dies beenden!~ ~Ihr erwartet, dass ich das glaube!? Hahaha! Ihr seid solch eine Närrin! Lasst uns dies beenden!~

@13   = ~Hah! Ich werde persönlich dafür sorgen, dass Ihr vor Eurem Tod leiden werdet!~

@14   = ~Ausgezeichnet...~

@15   = ~Was redet Ihr denn da?~

@16   = ~Wisst Ihr es denn nicht? Entreri schickt uns Kreaturen, damit wir sie töten können. Letztes Mal waren es Dämonen.~

@17   = ~Nichts... Reden ist sinnlos. Lasst uns kämpfen.~

@18   = ~Hahaha! Ihr werdet *sehr* bald um Gnade winseln...~
