@0    = ~Erst vor kurzem entkam ein Gefangener, daher bin ich in nicht besonders guter Stimmung. Was wollt Ihr?~

@1    = ~Ein Gefangener ist entkommen? Irgendwelche Vermutungen?~

@2    = ~Ist Euer Gefängnis wirklich so klein?~

@3    = ~Was habe diese beiden Gefangenen getan?~

@4    = ~Ähh... nichts. Wiedersehen.~

@5    = ~Nicht wirklich. Dieser Kerl, Tresham, brach während der Nacht aus. Niemand hat etwas gesehen. Nach ihm zu suchen, erscheint mir sinnlos. Er ist möglicherweise schon in Athkatla.~

@6    = ~Die ansässigen Diebe könnten etwas wissen, doch er ist leider ausserhalb unserer Reichweite.~

@7    = ~Ich könnte versuchen, ihn für Euch zu finden. Ich werde mich umhören.~

@8    = ~Gut. Was haben denn diese beiden Gefangenen getan?~

@9    = ~Nun denn... Ist Euer Gefängnis wirklich so klein?~

@10   = ~... Nichts weiter. Wiedersehen.~

@11   = ~Das würdet Ihr tun? Dann danke ich Euch. Es sind fünfhundert Goldstücke Belohnung auf ihn ausgesetzt. Wenn Ihr ihn finden solltet, dann bringt ihn lebend hierher. Tot ist er nur zweihundert wert.~

@12   = ~Wenn Ihr es unbedingt wissen müsst... Der Mann stahl Geld aus einem Gasthaus und die Frau erstach einen Magier.~

@13   = ~Dieser entflohene Gefangene, von dem ihr spracht... Ich könnte versuchen, ihn für Euch zu finden.~

@14   = ~Natürlich nicht. Hier sperren wir nur die Kleinkriminellen ein, sowie diejenigen, die bald wieder freigelassen werden. Das richtige Gefängnis ist wesentlich grösser.~

@15   = ~Was haben diese beiden Gefangenen denn angestellt?~

@16   = ~Belästigt mich nicht weiter mit Unsinn.~

@17   = ~Viel Glück bei Eurer Suche. Ich hoffe, Ihr werdet ihn finden.~

@18   = ~Ist das... die Leiche von Tresham?~

@19   = ~Ja. Ich hatte keine andere Wahl und musste ihn töten.~

@20   = ~Jawohl! Ich habe ihn getötet.~

@21   = ~Dann danke ich Euch, dass Ihr ihn hergbracht habt! Gute Arbeit! Die Belohnung ist nicht besonders hoch, da er ja tot ist, aber mir ist es lieber, wenn er tot ist.~

@22   = ~Gebt mir den Körper und ich werde ihn einäschern.~

@23   = ~Ihr konntet ihn also finden! Gute Arbeit! Überlasst ihn jetzt mir, ich werde dafür sorgen dass er nicht wieder ausbricht.~

@24   = ~Und hier ist Eure Belohnung. Ihr habt sie verdient.~

@25   = ~Danke, dass Ihr ihn zurückgebracht habt.~
