@0    = ~Hallo, hallo! Wollt Ihr vielleicht ein paar gestohlene Sachen ansehen?~

@1    = ~Sicher doch!~

@2    = ~Gestohlen? Ich verhafte Euch, Ihr Dieb!~

@3    = ~Nicht jetzt, danke.~

@4    = ~Willkommen zur체ck! Wollt Ihr Euch etwas aussuchen?~

@5    = ~Ja. Zeigt mir Eure Waren.~

@6    = ~Ein neues Mitglied, oder? Erwartet bloss keinen Rabatt.~

@7    = ~Zeigt mir nur Eure Waren.~

@8    = ~Ich werde wieder gehen.~

@9    = ~Wie kann ich Euch dienen, Auserw채hlter?~ ~Wie kann ich Euch dienen, Auserw채hlte?~

@10   = ~Dann sehen wir uns einmal Eure Waren an.~

@11   = ~Wie sieht es mit einem Rabatt aus?~

@12   = ~Im Moment nichts, danke.~

@13   = ~Heh, nat체rlich nicht.~

@14   = ~Nun, dann zeigt mir Eure Waren.~

@15   = ~Schmieriger Bastard! Ich kaufe nichts von Euch!~

@16   = ~In diesem Falle werde ich wieder gehen.~

@17   = ~Beherrscht Euch.~
