@0    = ~<PRO_HESHE> betrog uns, wie Drizzt es vorhersah. Angriff!~

@1    = ~Verräter! Sterbt durch meine Axt!~ [Bruen12]

@2    = ~Was soll das? Ihr greift uns an? Wulfgar, Regis, Angriff!~ [Bruen16]

@3    = ~Braucht Ihr vielleicht Hilfe, Regis? Drizzt wusste, dass <PRO_HESHE> uns betrügen würde. Daher folgten wir Euch. Wulfgar, töten wir sie!~

@4    = ~Klar, Wulfgar! Drizzt wusste, dass <PRO_HESHE> uns betrügen würde. Daher folgten wir Euch. Regis, auf in den Kampf!~

@5    = ~Braucht Ihr vielleicht Hilfe? Drizzt wusste, dass <PRO_HESHE> uns betrügen würde. Daher folgten wir Euch, um einzugreifen, wenn er sich gegen Euch wenden würde. Jetzt wird meine Axt Euer Blut kosten, Verräter!~

@6    = ~Was soll das? Ihr greift uns an? Regis, Angriff!~ [Bruen15]

@7    = ~Was soll das? Ihr greift uns an? Wulfgar, Angriff!~ [Bruen14]
