@0    = ~Fremde! Ihr seht aus, als würdet Ihr von weit her kommen.~

@1    = ~Ja, das tun wir. Wo ist das nächste Gasthaus?~

@2    = ~Ja, und ich würde mir gerne Eure Waren ansehen.~

@3    = ~Das ist doch die Stadt Arlax. Oder?~

@4    = ~Ich bin nicht in der Stimmung, mich jetzt zu unterhalten.~

@5    = ~Sicher! Geht einfach nur zu dem Gebäude in der Mitte der Stadt. Es ist das erste Gebäude, das hier erbaut wurde und war immer schon ein Gasthaus.~

@6    = ~Vielen Dank. Ich würde aber gerne vorher noch sehen, was Ihr auf Lager habt.~

@7    = ~Danke. Ich mache mich jetzt wieder auf den Weg.~

@8    = ~Das passt mir gut! Kommt und seht Euch die waren an.~

@9    = ~Ja, natürlich. Unsere Stadt ist wegen des Gebäudes des hohen Rates der Magier bekannt. Es ist das grosse Haus nahe der Brunnen.~

@10   = ~Interessant, aber zeigt mir zuerst, was Ihr habt.~

@11   = ~Das Gebäude des hohen Rates der Magier? Was soll das sein?~

@12   = ~Ich verstehe. War nett, mit Euch zu reden. Wiedersehen!~

@13   = ~Willkommen zurück, Fremde! Wollt Ihr einen Blick auf meine Waren werfen?~

@14   = ~Ja, zeigt mir, was Ihr so alles auf Lager habt.~

@15   = ~Nein, jetzt nicht.~

@16   = ~Denkt an mich, wenn Ihr wieder etwas braucht!~

@17   = ~Tja, die Magier regieren hier die Stadt. Das Ratsgebäude ist Ihr Hauptquartier.~

@18   = ~Vielen Dank. Ich werde einen Blick auf Eure Waren nehmen, bevor ich wieder gehe.~

@19   = ~Alles klar. Wiedersehen.~
