@0    = ~Und? Lasst Ihr mich jetzt wieder im Stich?~

@1    = ~Ich fürchte, ja! Momentan ist für Euch leider kein Platz.~

@2    = ~Nein, natürlich nicht.~

@3    = ~Alles klar. Dann werde ich nach Arlax zurückkehren...~

@4    = ~Gut.~

@5    = ~Bitte, wartet hier. Ich komme bald wieder zu Euch zurück.~

@6    = ~Ihr kommt also zurück. Setzen wir unsere gemeinsamen Abenteuer fort?~

@7    = ~Ja, das tun wir. Kommt.~

@8    = ~Nein, noch nicht.~

@9    = ~... Wie Ihr wünscht...~

@10   = ~Ich mag Euch nicht. Eure Handlungen sind alles andere als gut. Deswegen gehe ich jetzt, im Guten.~ [Ran_Bre]
