@0    = ~Bitte, <SIRMAAM>. Gebt diesem armen Mann ein paar Münzen.~

@1    = ~Sicherlich. Hier sind zwei Goldstücke.~

@2    = ~Hier ist ein Goldstück.~

@3    = ~Oh, bitte! Ihr habt doch schon mehr als zwanzig Golsdstücke bekommen. Verschwindet!~

@4    = ~Lasst mich in Ruhe, verdammter Bettler!~

@5    = ~Vielen herzlichen Dank, <SIRMAAM>! Ihr seid sehr grosszügig.~

@6    = ~Ich danke Euch so sehr, <SIRMAAM>!~

@7    = ~Im Himmel werdet Ihr belohnt werden!~

@8    = ~Möge Eure Seele in der Hölle verrotten!~
