@0    = ~Ein Besucher! Unser Dorf hat nicht sehr oft Besucher. Besucht doch mal das Gasthaus. Der arme Gastwirt hatte schon lange keine Gäste mehr.~

@1    = ~Das werde ich tun. Ich habe etwas Gold und kann mir ein Zimmer leisten.~

@2    = ~Dann werde ich diesen armen Gastwirt mit meinem Gold etwas unterstützen.~

@3    = ~Ich suche nach einer Höhle, die sich in der Nähe des Dorfes befinden soll. Könntet Ihr mir den Weg dorthin weisen?~

@4    = ~Welche Höhle? Ich habe noch nie etwas von einer Höhle gehört. Ihr müsst jemand anderen fragen.~

@5    = ~Besucht das Gasthaus. Es ist das erste Gebäude, nachdem Ihr die westliche Brücke überquert habt.~
