@0    = ~Pip! Du zu klein geratener Haufen Knochen, Haut und Fleisch! Hör auf, die Kunden zu belästigen und mach Dich lieber nützlich! Geh die Latrine putzen!~ [BRUNDO26]
@1    = ~Ist es denn heute schon zu viel verlangt, einen anständigen Gehilfen einstellen zu wollen!?... was ist nur mit der Welt los...?~ [BRUNDO14]
@2    = ~Nun denn, lasst uns die Kunden nicht länger beunruhigen! Wie kann ich Euch zu Diensten sein?~ [BRUNDO21]
@3    = ~Ich würde gerne sehen, was Ihr anzubieten habt.~
@4    = ~So, Ihr seid also Schmied. Bietet Ihr auch spezielle Arbeiten an?~
@5    = ~Könnt Ihr mir etwas über Pip erzählen?~
@6    = ~Diese Show grade hat all mein Interesse vertrieben...~
@7    = ~Ich denke, ich werde lieber wieder gehen...~
@8    = ~Großartig! Jeder hier kennt meine Waren als die Besten in ganz Arlax.~
@9    = ~Hmm... also ich kann neue Gegenstände aus alten Bruchstücken fertigen, oder alte Gegenstände mit neuen magischen Bestandteilen verbinden, ganz wie Ihr wollt.~
@10   = ~Wenn Ihr über Gegenstände verfügt, die Ihr aufgewertet oder neu geschmiedet haben möchtet, bringt sie einfach nur zu mir. Wo wir grade dabei sind, ich habe ein Buch mit einer Auflistung nutzbarer Gegenstände. Hier, nehmt es nur.~
@11   = ~Lest es nur genauestens durch. Wenn Ihr einen der dort beschriebenen Gegenstände in Euren Besitz bringen könnt, kommt damit jederzeit zu mir.~
@12   = ~Könnt Ihr mir ein Beispiel für Eure Arbeiten geben?~
@13   = ~Ich denke, ich besitze bereits einige Gegenstände, die Ihr aufwerten könntet...~
@14   = ~Also gut, ich werde dann wieder gehen.~
@15   = ~Kommt jederzeit wieder! Meine Waren sind die besten in ganz Arlax!~
@16   = ~Ich kann kaum glauben, dass Ihr etwas über ihn hören wollt!... Na ja, also, er wurde von einer Halblingsfamilie zu mir geschickt. Sie sagten mir, ihr Sohn wolle gerne Schmied werden, deshalb habe ich ihn als meinen Gehilfen eingestellt. Natürlich haben seine Eltern mich auch anständig dafür bezahlt.~
@17   = ~Er versucht sich auf das Verschmieden von Edelsteinen zu spezialisieren. Wisst Ihr, zum Beispiel verbessert er eine Rüstung durch das Anbringen eines magischen Steins. Er ist aber nicht wirklich gut, wenn ich das so sagen darf. Schon oft musste ich seine Rüstungen oder Schwerter wieder flicken, nachdem er versucht hat, einen Edelstein daran anzubringen.~
@18   = ~Aber so lange die Kunden zahlen, toleriere ich seine Versuche. Er ist nicht wirklich nervig, so lange keine Kunden hier sind. Sonst noch etwas?~
@19   = ~Könntet Ihr mir ein Beispiel für Pips Arbeiten geben?~
@20   = ~Hörst du das, Pip!? Das war das letzte Mal, dass du meine Kunden vergrault hast!~
@21   = ~Also gut, kehrt jederzeit hierher zurück! Ich habe einige wirklich gute Sachen zum Verkauf hier!~
@22   = ~Na ja, lasst mich nachdenken... Einmal brachte mir ein Abenteurer Klinge und Heft eines zerbrochenen Bastardschwertes. Ich reparierte die Waffe und sie wurde wieder so scharf und mächtig, wie sie einmal war. So einfach ist das.~
@23   = ~Hmm... lasst mich mal sehen.~
@24   = ~Ich habe doch nichts passendes dabei.~
@25   = ~Ich habe alle Teile des antiken Schwertes.~
@26   = ~Ich habe alle drei Schwerter beisammen, die für das Heilige Trigon gebraucht werden.~
@27   = ~Ich habe hier die benötigten Teile für den Wirbelwind.~
@28   = ~Ich habe alle Teile für das Kristallschwert.~
@29   = ~Ich habe alle Teile beisammen, die für die Drachenrüstung benötigt werden.~
@30   = ~Ich habe hier Bengars Helm und die abgebrochenen Flügel dafür.~
@31   = ~Ich habe das Ninja-To und den Erinnerungsstein für Xanders Seele hier.~
@32   = ~Ich habe Schild und Ornamentik für den Beschützer hier.~
@33   = ~Ich habe Runen und Axt für die Legende der Zwerge hier.~
@34   = ~Hah! Ich weiß ein wirklich gutes Beispiel! Vor ein Paar Wochen brachte jemand eine Rüstung und so einen grünen Stein hierher. Er wollte, dass Pip den Stein an der Rüstung anbringt.~
@35   = ~Na ja, und Pip ging an den Amboß und begann mit der Arbeit. Zuerst lief alles wunderbar, aber dann hat sich der Blödmann mit dem Hammer auf den eigenen Daumen geschlagen, wobei die glühende Rüstung auf eine Lanze rutschte die natürlich sofort quer durch das heiße Metall stach!~
@36   = ~Es war eine Heidenarbeit für mich, die Rüstung wieder in den Originalzustand zu versetzen! Und dann musste ich natürlich selbst den Stein daran anbringen!~
@37   = ~Bitte Pip, verschont die Kunden vor Euren Exkursen!~
@38   = ~Also, ich würde gerne sehen, was Ihr anzubieten habt.~
@39   = ~Benötigt Ihr sonst noch etwas?~
@40   = ~Wenn ich noch einmal genauer darüber nachdenke, habe ich vielleicht doch einige Gegenstände hier, die Ihr aufwerten könntet...~
@41   = ~Nein, ich werde jetzt gehen.~
@42   = ~Willkommen zurück! Gut zu sehen, dass Pip Euch nicht völlig verschrecken konnte. Wie kann ich Euch zu Diensten sein?~ [BRUNDO29]
@43   = ~Ich würde gerne Eure Waren sehen.~
@44   = ~Ich glaube, ich habe hier einige Gegenstände, die Ihr aufwerten könntet.~
@45   = ~Könnt Ihr mir etwas über Pip erzählen?~
@46   = ~Ich habe diese merkwürdige Seelenrüstung gefunden. Könntet Ihr wohl einen Blick darauf werfen?~
@47   = ~Ich benötige Eure Dienste im Moment nicht, vielen Dank. Ich werde jetzt wieder gehen.~
@48   = ~Hervorragend! Ich werdet nicht enttäuscht sein, versprochen.~
@49   = ~Interessant! Zeigt sie mal her und ich werde Euch sagen, ob ich damit arbeiten kann.~
@50   = ~Ich habe doch noch nichts gefunden...~
@51   = ~Ich habe Schild und Ornamentik für den Beschützer hier.~
@52   = ~Na ja, benötigt Ihr dann noch andere Dienste?~
@53   = ~Wie dem auch sei, ich glaube, ich habe noch einige Gegenstände, die Euch interessieren könnten...~
@54   = ~Ich benötige zur Zeit nichts, danke. Ich gehe jetzt wieder.~
@55   = ~Könnt Ihr mir ein Beispiel für Pips Arbeit geben?~
@56   = ~Nichts, vielen Dank. Ich werde jetzt wieder gehen.~
@57   = ~Ihr wisst, dass ich immer für Euch geöffnet habe.~
@58   = ~Ich würde gerne nochmal Eure Waren sehen.~
@59   = ~Wenn Ihr einige Gegenstände zur Aufwertung habt, bringt sie mir doch einfach vorbei.~
@60   = ~So wie es aussieht... könnte ich etwas schönes aus den Teilen machen, für den richtigen Preis. Dreitausend!~
@61   = ~Das geht in Ordnung. Hier ist das Geld.~
@62   = ~Diese Summe werde ich nicht zahlen, aber ich habe hier noch einige andere Gegenstände...~
@63   = ~Diese Summe werde ich nicht zahlen. Auf Wiedersehen, Meister Brundor.~
@64   = ~Gut! Ich mache mich sofort an die Arbeit. Ihr werdet ein Schwert erhalten, das Euer Gold wahrlich wert war!~
@65   = ~Also gut, aber ich werde hier sein, falls Ihr Eure Meinung doch noch ändert.~
@66   = ~So, hier ist Euer Schwert! Eine glänzende neue Klinge!~
@67   = ~Vielen Dank Brundor. Ich würde noch gerne Eure Dienste in Anspruch nehmen, bevor ich gehe.~
@68   = ~Danke! Ich habe hier noch einige weitere Gegenstände, die geschmiedet werden wollen.~
@69   = ~Danke. Ich werde jetzt gehen.~
@70   = ~Vergesst nicht, zurückzukehren und bitte, erzählt doch auch anderen von meinen Schmiedekünsten!~
@71   = ~Warte! Lass mich zuerst einmal drübergucken, Pip!~
@72   = ~Hmm... nicht gut, Pip! Überhaupt nicht gut! Ich werde es erst reparieren müssen. Arbeite das nächste Mal gründlicher!~
@73   = ~Hier! So hätte es aussehen sollen!~
@74   = ~Hmm... Gute Arbeit! Sehr schön, Pip!~
@75   = ~Hmm... ja, gut gemacht. Es ist nicht perfekt, aber es geht.~
@76   = ~(Er untersucht es...)~
@77   = ~Hervorragende Arbeit, Pip! Ich bin positiv überrascht!~
@78   = ~Tsk! Nicht gut! Ich werde das noch einmal durchgehen lassen, aber arbeite in Zukunft gründlicher.~
@79   = ~Hmm... (Er untersucht die Arbeit...)~
@80   = ~Nein, nein, nein! Hast du denn gar nichts gelernt, Pip!? Ich werde versuchen, Deine Fehler auszubessern, auch wenn es nahezu unmöglich ist... Du Idiot...~
@81   = ~Hier! Viel besser als es war, als du es mir gezeigt hast, Pip!~
@82   = ~Verdammt! Das ist nicht gut genug, Pip! Pass auf, dass das nächstes Mal besser wird! Ich werde das nochmal etwas überarbeiten...~
@83   = ~Schau, so hätte es aussehen müssen!~
@84   = ~Du hast anscheinend wirklich etwas gelernt! Das ist gute Schmiedearbeit!~
@85   = ~Hmpf! Das ist nicht so, wie ich es Euch gelehrt habe. Ich werde das noch einmal durchgehen lassen, aber arbeite in Zukunft gründlicher.~
@86   = ~...ich denke, Du wirst langsam ein richtiger Schmied! Das ist außgezeichnete Arbeit diesmal.~
@87   = ~Gute Arbeit! Halte dieses Niveau und du wirst noch richtig gut.~
@88   = ~Das ist ein sehr gutes Stuck Handwerkskunst. Gute Arbeit, Pip!~
@89   = ~Warte, Pip! Bevor du beginnst, muß ich dir sagen, ich denke, Du bist nun gut genug, die Lehre bei mir zu beenden und Deine eigene Schmiede zu eröffnen, wenn Du das möchtest.~
@90   = ~Ja, ich denke, Du bist nun ein wahrer Schmied. Der glühende Sternenfels wird Dein letzter Test werden. Wenn Du den bestehst, werde ich Dich ziehen lassen.~
@91   = ~Hmm... (sehr gründliche Untersuchung)~
@92   = ~Pip! Du blutjunge, stinkende, schleimige Halblingsratte! Ich kann meinen Augen kaum trauen! Wie kannst Du mir das antun!? Nach allem, was ich für Dich getan habe.~
@93   = ~Du hast bestanden! Das ist ein hervorragend geschmiedetes Artefakt. Du hast gut gelernt! Du bist damit ab heute ein freier Edelsteinschmied!~
@94   = ~Es ist schon verblüffend, wozu ein alter Zwerg und eine Latrine fähig sind! Du hast sehr gut gearbeitet, Pip Graufuß.~
@95   = ~Offen gesagt, als ich Dich zum ersten Mal sah, dachte ich, Du würdest es nicht schaffen. Aber ich muß eingestehen, ich hab mich geirrt.~
@96   = ~...dieser alte Zwerg ist richtig gerührt... vielleicht weil ich dann ab heute wieder selbst die Latrine putzen muß...~
@97   = ~Nun, wie auch immer, wenn du noch keinen Ort für Deine Schmiede im Kopf hast, nimm einfach so lange meine alte. Die ist immer noch in gutem Zustand.~
@98   = ~Lass uns so lange in Kontakt bleiben, bis Du uns hier verlässt. Und pass auf Dich auf.~
@99  = ~Sicher. Lasst mich mal sehen...~
@100  = ~Hmm... sieht interessant aus, auch wenn ich Euch nichts darüber sagen kann. Ihr solltet sie einmal meinem Freund Chade in Westchar zeigen. Er kann Euch vielleicht mehr dazu sagen.~
@101  = ~Ja... ich kann die drei zusammenfügen, muß aber dreitausend Goldstücke für den Arbeitsaufwand in Rechnung stellen.~
@102  = ~Das kostet Euch dreitausend.~
@103  = ~Ich werde sofort mit der Arbeit beginnen! Ihr werdet nicht enttäuscht sein.~
@104  = ~Es tut mir leid, aber ich muß dafür viertausend Goldstücke verlangen.~
@105  = ~Das wird ein vortreffliches Stück werden, versprochen!~
@106  = ~Ihr werdet das Stück lieben!~
@107  = ~In Ordnung. Ich mach's ein bisschen billiger für Euch. Zweitausendfünfhundert!~
@108  = ~Ich hab so ein Gefühl, dass das ein großartiges Stück werden wird...~
@109  = ~Großartig! Ich werde Euch nicht enttäuschen.~
@110  = ~Gut! Ihr werdet einen Schild bekommen, der Euer Gold auch wert war.~
@111  = ~Großartig! Ihr könnt Euch glücklich schätzen, eine Axt wie diese zu besitzen! Die Runen Moradins und Clangeddins... was für eine Ehre!~
@112  = ~So, hier ist Euer neues Schwert! Das Heilige Trigon!~
@113  = ~Hier ist Euer neuer Stab!~
@114  = ~Also, also... seht Euch das an. Das Kristallschwert ist wieder zusammengefügt, nach all dieser Zeit. Hier habt Ihr es.~
@115  = ~Ich weiß nicht, wo Ihr all diese Schuppen her habt, aber hier ist Eure neue Rüstung. Eine der besten in ganz Amn, ich sag's Euch!~
@116  = ~Hier ist Bengars Helm. Tragt ihn mit Stolz.~
@117  = ~Hier ist sie also. Xanders Seele.~
@118  = ~Mit diesem Schild habt Ihr keine Geschosse mehr zu fürchten! Hier habt Ihr ihn.~
@119  = ~Behandelt dieses Baby immer gut.~
@120  = ~Einen Moment Herr, ich werde mir das Problem einmal ansehen.~ [BRUNDO28]
@121  = ~Pip! Du lose Radmutter! Wo hast Du Dir denn als Kind nur den Kopf gestoßen!? Sieh Dir nur dieses Schwert an!~ [BRUNDO17]
@122  = ~Kein aber! Ich trete Dir gleich ganz kräftig in den Hintern, wenn Du das nicht in ein Paar Augenblicken wieder repariert hast.~ [BRUNDO16]
@123  = ~Was hast Du gesagt!?~ [BRUNDO23]
@124  = ~Aye, also gut. Beeil Dich damit.~ [BRUNDOR5]
@125  = ~*Grunzt*... Hier ist es Herr. Es tut mir wirklich Leid wegen des ganzen unnötigen Ärgers.~ [BRUNDO20]
@126  = ~Du ruinierst mir noch meinen Ruf, Junge! Ich will, dass so etwas nicht noch einmal passiert.~ [BRUNDO25]
@127  = ~Oh, bei der Liebe Moradins, was zur Hölle tust Du da, Du Käsefresser?~ [BRUNDO24]
@128  = ~Hast du eine Ahnung, was das kostet? Ich musste das Geld verbrauchen, das ich diese Woche für dein Essen zurückgelegt hatte.~ [BRUNDOR2]
@129  = ~Aye, geh nur und murre ruhig. Wenn du das nicht schaffst, wirst Du heute Nacht nur Ratte zu essen bekommen, du drachenfeuerverkohlte Rotznase.~ [BRUNDO19]
@130  = ~*Murmelt* Aye, fein. Ich würde sagen, Du isst heute Nacht doch 'ne bessere Sorte Fleisch, Bursche.~ [BRUNDOR4]
@131  = ~Habt Ihr das gesehen?~ [BRUNDO10]
@132  = ~Bei Moradin, ich habe zwar keinen Anhaltspunkt, aber ich könnte Euch sagen, was es hätte sein sollen.~ [BRUNDOR8]
@133  = ~Aye, das ist richtig. Wie oft habe ich Dir gesagt, Du sollst Dinge nicht zu lange im Schmelzofen lassen?~ [BRUNDOR9]
@134  = ~Aye, aye. Jetzt steh auf und schmelz das neu, bevor ich Dir den Kopf abreiße und über den Brennofen hänge.~ [BRUNDOR3]
@135  = ~Ich bin schockiert, wirklich schockiert.~ [BRUNDO13]
@136  = ~Seht Euch dieses Breitschwert an.~ [BRUNDO15]
@137  = ~Aye, ist es. Was mich wirklich schockiert ist, dass Du es gefertigt hast.~ [BRUNDOR6]
@138  = ~Dreiundzwanzig gute Pfeile. Exzellente Arbeit. Ich hätte das nicht besser machen können. Es gibt nur ein Problem.~ [BRUNDOR1]
@139  = ~Ich habe nach Bolzen gefragt! Du wirst die Latrine auf Hochglanz polieren, wenn die Kunden nicht schnellstmöglich erhalten, was sie bestellt haben!~ [BRUNDOR7]
@140  = ~Pip...~ [BRUNDO18]
@141  = ~Wie hast du das denn fabriziert?~ [BRUNDO12]
@142  = ~Hmm... interessante Technik. Gute Arbeit.~ [BRUNDO11]
