@0    = ~Drizzt! Ich habe eine sehr wichtige Nachricht für Euch! Das Eiswindtal wird angegriffen! Das gesamte Tal wurde in eine Region des Terrors verwandelt.~

@1    = ~Riesen, Orks, Goblins... All die Monster aus den Bergen. Sie haben sich zusammengerottet und angegriffen.~

@2    = ~Wir haben keine Ahnung, wer sie dazu brachte, zusammen zu agieren, aber wenn wir nicht bald Hilfe bekommen, wird das Eiswindtal verloren sein.~

@3    = ~Sie gingen kurz nachdem Ihr gegangen wart. Sie sind sicher in der Mithril Halle. Drizzt, könnt Ihr uns helfen?~

@4    = ~... Ich verstehe. Ich werde gleich aufbrechen. Drizzt... Ihr müsst gewinnen.~

@5    = ~Sie gingen kurz nachdem Ihr gegangen wart. Sie sind sicher in der Mithril Halle.~
