@0    = ~Ich grüsse Euch, <SIRMAAM>. Ich bin hier, weil ich nach Hilfe suche.~

@1    = ~Welche Art von Hilfe benötigt Ihr denn?~

@2    = ~Ihr wollt, dass ich Euch helfe? Wo liegt das Problem?~

@3    = ~Ich habe jetzt wirklich keine Zeit dafür. Vielleicht an einem anderen Tag...~

@4    = ~Ich habe kein Interesse daran, mit Euch zu sprechen. Lasst mich in Ruhe.~

@5    = ~Ich komme aus dem Dorf Westchar. Es gibt schlechte Neuigkeiten.~

@6    = ~Jeder von uns dort ist ein Krieger, doch jetzt stehen wir einem Gegner gegenüber, der zu mächtig für uns ist...~

@7    = ~Was bedroht Euch? Erzählt mir mehr.~

@8    = ~Und was könnte ich tun, um Euch zu helfen?~

@9    = ~Ich habe genug gehört. Daran habe ich kein Interesse.~

@10   = ~... Emanath war sein Name. Im Gegensatz zu allen anderen im Dorf, wurde er ein Magier.~

@11   = ~Selbst seine eigene Familie verachtete ihn. Niemand mochte ihn, aber dennoch hat er das Dorf nicht verlassen.~

@12   = ~Er baute ein Haus am Rande des Dorfes und begann, seine Zauberstudien dort auszuüben.~

@13   = ~Niemand wagte es, das Haus zu betreten. Sie hatten Angst, dass Emanath sie in Stein verwandeln könnte.~

@14   = ~Eines Tages begannen Monster aufzutauchen. Goblins, Orks, Dämonen...~

@15   = ~Wir waren uns sicher, dass Emanath für diese Kreaturen verantwortlich war. Fünf unserer besten Krieger wurden ausgesandt, um ihn zu beseitigen. Sie kamen nie zurück.~

@16   = ~Ich flehe Euch an. Hört mir zu!~

@17   = ~Hmmm... in Ordnung. Erläutert mir Euer Problem.~

@18   = ~Nein. Verschwindet!~

@19   = ~... Wie Ihr wünscht...~

@20   = ~Wir können diese Horden nicht mehr länger aufhalten. Emanath muss aufgehalten werden.~

@21   = ~Wenn ich Euch richtig verstanden haben, dann wollt Ihr, dass ich diesen Emanath beseitige?~

@22   = ~Ich soll diesen Emanath beseitgen? Das klingt ziemlich riskant. Was bekomme ich dafür, wenn ich es tue?~

@23   = ~Ich muss diesen Emanath töten? Das könnt Ihr vergessen!~

@24   = ~Ja. Niemand in unserem Dorf hat die Stärke, dies zu tun. Wir brauchen Aussenstehende.~

@25   = ~Ich kann Euch wohl nicht so einfach dahinsiechen lassen... Ich werde Euch helfen. Beschreibt mir, wo dieses Westchar liegt.~

@26   = ~Und was werde ich bekommen, wenn ich Euch helfe?~

@27   = ~Verzeiht mir, aber ich werde es nicht machen. Das ist mir zu gefährlich.~

@28   = ~Das interessiert mich wenig. Kämpft selbst und zieht mich da nicht mit hinein.~

@29   = ~... Wir sind arme Leute und wir können Euch nur unseren Dank anbieten, und die Besitztümer von Emanath.~

@30   = ~Es tut mit ja wirklich Leid, aber ich brauche schon etwas mehr, wenn ich mein Leben riskieren soll. Deswegen werde ich Euch nicht helfen.~

@31   = ~Grossartig! Danke! Ich werde gleich aufbrechen und verbreiten, dass Hilfe unterwegs ist. Bitte, kommt so schnell Ihr könnt!~

@32   = ~Wir sind arme Leute. Wir haben nichts anzubieten... Aber vielleicht hat ja Emanath etwas wertvolles...~

@33   = ~Ich markiere Euch noch unser Dorf auf Eurer Karte. Kommt vorbei, wenn Ihr es Euch anders überlegen solltet.~

@34   = ~Lasst mich Euch zuerst alles erklären. Ich erkläre Euch, was von Euch verlangt wird.~

@35   = ~Ich werde nirgendwo hingehen...~

@36   = ~Seid Ihr gewillt, Euch anzuhören, was ich zu sagen habe?~

@37   = ~Ja, bitte. Sagt es mir.~

@38   = ~Nein, aber vielleicht später. Ich habe jetzt gerade keine Zeit.~

@39   = ~Wollt Ihr mehr erfahren?~

@40   = ~Ja, was plagt Euch?~

@41   = ~Nein, ich habe im Moment wichtigere Dinge zu erledigen.~

@42   = ~Ihr seid gekommen! Genau zur richtigen Zeit. Unser Anführer Hedan ist in dem grössten Gebäude in der Mitte des Dorfes. Er wartet auf Euch.~
