@0    = ~*Hick*... Verzeihung... Ich bin ein wenig betrunken...~

@1    = ~'tschuldigung, <SIRMAAM>... Ich hab mich gewundert wo ich mich hingehen soll. Soll ich?~

@2    = ~Ihr meint, ob Ihr im Dorf bleiben wollt oder fortzieht?~

@3    = ~Was?~

@4    = ~(Ignorieren)~

@5    = ~Jaa... das hab ich gesagt.~

@6    = ~Na ja, was denken die anderen Leute?~

@7    = ~Na ja, bleiben natürlich!~

@8    = ~Na ja, fortziehen natürlich!~

@9    = ~Ich weiss nich! Wollen das ich gehe... glaub' ich!~

@10   = ~Warum glaubt Ihr, sie wollen, dass Ihr geht?~

@11   = ~Na ja, was wollt Ihr denn selbst?~

@12   = ~Na, dann solltet Ihr doch bleiben!~

@13   = ~Dann wird es das beste sein, Ihr zieht wirklich weg.~

@14   = ~Jawoll! Ich bleibe! *Hicks*~

@15   = ~*Singt*~

@16   = ~Jawoll! Ich gehe! *Hicks*~

@17   = ~Soll ich bleib'n oder soll ich geh'n? Die Leute wollen das ich geh... denk ich.~

@18   = ~Na dann solltet Ihr doch bleiben!~

@19   = ~Dann wird es das beste sein, Ihr zieht wirklich weg.~

@20   = ~Ich hab keine Ahnung! Ich bin betrunken! *Hicks*~

@21   = ~Meiner Meinung nach habt Ihr jedes Recht, zu bleiben.~

@22   = ~Vielleicht solltet Ihr dann tun, was sie wollen.~

@23   = ~Na ja, könntet Ihr nicht versuchen, nicht mehr zu trinken?~

@24   = ~Ich weiss nicht! Glaubt ihr, das wird helfen?~

@25   = ~Ja. Die Leute würden Euch mögen.~

@26   = ~Könnte sein.~

@27   = ~Haha! Diese Bastarde werden mich nie mögen!~

@28   = ~"Rülps" Ich könnte es ja versuchen!~

@29   = ~Keine Ahnung. Ich hab mich nie drum gekümmert...~

@30   = ~Also, warum glaubt Ihr, sie wollen, dass Ihr geht?~

@31   = ~Ich sag' bleiben.~

@32   = ~Ich würde sagen, es wird das Beste sein, wenn Ihr geht.~

@33   = ~Iss das so...? Dann bleib' ich! Sollen sie zur Hölle fahren!~

@34   = ~Ihr... "rülps" ...denkt das...?~

@35   = ~Ich könnt's ja mal versuchen!~

@36   = ~Wisst Ihr, es hat geholfen. Ich hab aufgehört zu trinken und die Leute sind jetzt viel freundlicher zu mir. Vielen Dank!~

@37   = ~Ich danke Euch! Ihr habt mein Leben verändert.~
