@0    = ~Was wollt Ihr?~

@1    = ~Was hat denn ein Elf hier zu suchen?~

@2    = ~Das war ziemlich unhöflich. Muss ich Euch etwas Benehmen beibrigen?~

@3    = ~Nichts, nichts. Verzeiht, dass ich Euch gestört habe.~

@4    = ~Das geht "Euch" gar nichts an. Lasst mich in Ruhe.~

@5    = ~Hmpf... Bellt ruhig weiter wie ein Hund.~

@6    = ~Jetzt reicht es! Spürt meine Klinge!~

@7    = ~Ihr werdet Euch entschuldigen, bevor ich gehe.~

@8    = ~Beruhigt Euch. Verzeiht, dass ich Euch belästigt habe. Ich werde wieder gehen.~

@9    = ~Und wenn ich es nicht tue?~

@10   = ~Dann werdet Ihr sterben.~

@11   = ~Nichts, wirklich.~

@12   = ~Hah, wir werden sehen. Ich werde mich niemals entschuldigen. Ziehen wir unsere Waffen!~

@13   = ~Gut. Verlasst mich.~

@14   = ~Ich habe nichts mit Euch zu schaffen.~
