@0    = ~Dies ist das Gebäude des hohen Rates der Magier. Willkommen.~

@1    = ~Wenn Ihr nach den wichtigen Leuten suchen solltet, dann geht die Treppe hinauf.~

@2    = ~Wir verkaufen hier auch Zaubersprüche. Sprecht mit Mirlanda oder Galryn.~

@3    = ~Wir treffen uns hier, wenn wir über die Geschicke der Stadt beraten.~

@4    = ~In dieser Stadt ist es gut, ein Magier zu sein.~

@5    = ~Die Priester sind in diesem Gebäude nicht willkommen.~

@6    = ~Wir Magier haben hier ziemlich grosse Macht.~

@7    = ~Willkommen im Gebäude des hohen Rates der Magier, Fremde. Geht nach oben, wenn Ihr nach den Oberen sucht.~
