@0    = ~Ihr wollt, dass ich gegen andere Magier antrete? Dann werde ich tun, was Ihr wünscht. Falls Ihr es noch nicht wissen solltet... Ich gewinne immer.~

@1    = ~Aber das war doch wirklich nichts Besonderes. Ich habe nur mein Bestes gegeben.~

@2    = ~Mir gefällt Euer Ton nicht, <CHARNAME>...~

@3    = ~(Ihr lasst Alissa sprechen.)~

@4    = ~Es wäre mir ein Vergnügen. Bitte.~

@5    = ~Aah... das ist ziemlich klar. Selten, aber klar. Ihr seid eine Auserwählte des Oghma.~

@6    = ~Ein Auserwählte des Oghma ist dazu bestimmt, dessen Anhängerin zu werden. Eure Fähigkeiten sind ein Zeichen.~

@7    = ~Es ist unvermeidlich. Früher oder später werdet Ihr seine Anhängerin werden. Er hat Euch auserwählt.~

@8    = ~Die Wege der Götter sind unergründlich.~

@9    = ~Es wird langsam, aber sicher kommen. Ihr könnt nicht entrinnen.~

@10   = ~Kein Problem.~

@11   = ~Alissas Fähigkeiten

Ein Priester des Oghma erzählte mir, dass Alissa eine Auserwählte des Oghma ist. Grundsätzlich bedeutet das, dass diese Fähigkeiten Oghmas "Zeichen" sind und Alissa eine seiner Anhängerinnen werden wird. Ob sich das bewahrheiten sollte, wird sich noch heraustellen.~

@12   = ~Ihr wollt, dass ich einen Wettkampf für Euch gewinne?... Na schön! Dies wird eine ausgezeichnete Möglichkeit sein, Euch meine Überlegenheit zu demonstrieren...~

@13   = ~Sagt mir etwas, was ich noch nicht bereits weiss.~

@14   = ~Ja, an meinem Sieg bestand kein Zweifel.~

@15   = ~Ihr seid überrascht!? An meinem Sieg bestand zu keiner Zeit irgendein Zweifel.~

@16   = ~Klar! Dann mal los! Ich will jemanden in den Hintern treten!~

@17   = ~Ich habe nicht den ganzen Tag Zeit hier herumzustehen! Bringt sie her!~

@18   = ~Ich bin immer zum Kampf bereit!~

@19   = ~Natürlich! Wer will zuerst sterben?~

@20   = ~Ja, ich schätze, das bin ich. Bringen wir es hinter uns.~

@21   = ~Ja. Bringt meine Gegner her!~

@22   = ~Ja, das bin ich. Mögen die Kämpfe beginnen!~
