@0    = ~Ich bin Ilhan, der Anführer der Kampfmagier. Ich würde gerne mit Euch sprechen.~

@1    = ~Sicher. Was wollt ihr?~

@2    = ~Aah... Ihr wollt etwas. Was ist es?~

@3    = ~Ich habe jetzt keine Lust, mit Euch zu sprechen.~

@4    = ~Ich bin nicht daran interessiert, mit Euch zu sprechen. Geht mir aus den Augen.~

@5    = ~Es ist nicht leicht, Fremde um diesen Gefallen zu bitten, aber wir haben ein Problem mit den Zyklopen, die sich bei der Burg herumtreiben.~

@6    = ~Sie greifen uns fast jeden Tag an und unser Anführer tut nichts dagegen. Er kämpft gerne gegen sie. Ihm ist es egal, wie viele Männer wir im Kampf verlieren.~

@7    = ~Ich glaube, dass wir es uns nicht mehr leisten können, noch mehr Männer zu verlieren. Es sieht so aus, als würden wir bald in den Krieg ziehen und deswegen brauchen wir alle verfügbaren Männer. Deswegen frage ich Euch, ob Ihr für uns den Anführer der Zyklopen beseitigen könntet?~

@8    = ~Wenn er tot ist, dann werden die anderen Zyklopen wahrscheinlich wieder abziehen.~

@9    = ~Ich verstehe Eure Situation und helfe Euch gerne.~

@10   = ~Ich verstehe. Ich werde Euch helfen. Was für eine Belohnung gibt es?~

@11   = ~Gegen einen Zyklopenanführer anzutreten ist mir eine Nummer zu gross. Ihr müsst Euch dafür jemand anderen suchen.~

@12   = ~Vielen herzlichen Dank! Ich werde Euch eine Belohnung geben, wenn Ihr zurückgekehrt seid und der Anführer tot ist. Geht jetzt!~

@13   = ~Da habt Ihr wohl Recht. Das ist nicht einfach, von Fremden so etwas zu verlangen, aber wir haben ein Problem mit den Zyklopen, die sich um die Burg herumtreiben.~

@14   = ~Seid Ihr sicher? Ich werde Euch für die Aufgabe, die ich für Euch habe, sehr gut bezahlen.~

@15   = ~Sicher... seht Euch nur um.~

@16   = ~Hmm... was für eine Art Aufgabe?~

@17   = ~Gut, ich werde hier sein, wenn Ihr es Euch anders überlegen solltet.~

@18   = ~Wie Ihr wünscht, aber wenn Ihr Eure Meinung ändert, werde ich hier sein.~

@19   = ~Ihr seid wieder da! Wollt Ihr Euch anhören, was ich zu sagen habe?~

@20   = ~Ja, erzählt es mir bitte.~

@21   = ~Nein. Vielleicht ein anderes Mal.~

@22   = ~Ihr seid zurückgekehrt! Wollt Ihr uns nun gegen die Zyklopen helfen?~

@23   = ~Ja, es ist mir eine Freude, Euch zu helfen.~

@24   = ~Nein, das ist mir eine Nummer zu gross. Das mache ich nicht.~

@25   = ~Ihr seid zurück! Habt Ihr es Euch wegen des Preises überlegt?~

@26   = ~Ja, ich werde es wohl machen. Haltet das Geld bereit, wenn ich wieder zurück bin.~

@27   = ~Nein, das ist mir immer noch zu wenig.~

@28   = ~Ihr seid zurückgekehrt! Ist ihr Anführer tot?~

@29   = ~Ja, das ist er. Jetzt hätte ich gerne meine Belohnung.~

@30   = ~Nein, noch nicht. Aber ich werde mich bald darum kümmern.~

@31   = ~Sicher! Hier sind fünfhundert Goldstücke. Hoffen wir nur, dass der Anführer der Zyklopen nicht zu sauer wird, wenn er feststellt dass die anderen Zyklopen gegangen sind...~

@32   = ~Natürlich! Hier sind tausend Goldstücke. Hoffen wir nur, dass unser Anführer nicht zu ungehalten reagiert, wenn er feststellt, dass die Zyklopen weg sind...~

@33   = ~Das habt Ihr gut gemacht. Danke nochmals.~

@34   = ~Danke! Ich werde Euch fünfhundert Goldstücke geben, wenn der Anführer tot ist. Wie klingt das in Euren Ohren?~

@35   = ~Klingt ziemlich gut! Ich werde zurückkommen, wenn der Anführer tot ist.~

@36   = ~Hmm... Na schön. Haltet das Geld bereit, wenn ich wieder zurück bin.~

@37   = ~Für solch einen gefährlichen Job ist mir das zu wenig. Ich will tausend.~

@38   = ~Ich werde es überhaupt nicht machen. Der Preis ist zu gering. Bis bald!~

@39   = ~Grossartig! Ich werde auf Euch warten.~

@40   = ~Nun... ich schätze, das kann ich Euch bezahlen...~

@41   = ~Aber Ihr solltet Euch möglichst schnell darum kümmern. Ich werde auf Euch warten.~

@42   = ~Wenn Ihr es Euch anders überlegen solltet, werde ich hier sein.~

@43   = ~Na gut. Solltet Ihr es Euch anders überlegen, dann bin ich hier.~
