@0    = ~Ich habe Euch noch nie gesehen. Ihr müsst der Held sein, der meinem Meister helfen soll.~ ~Ich habe Euch noch nie gesehen. Ihr müsst die Heldin sein, die meinem Meister helfen soll.~

@1    = ~Das stimmt. Ich bin der Held.~ ~Das stimmt. Ich bin die Heldin.~

@2    = ~Nein, bin ich nicht.~

@3    = ~Nun, dann hoffe ich, dass Ihr mit dem, was Ihr tut, Erfolg haben werdet.~

@4    = ~Und wer seid dann Ihr?~

@5    = ~Ich habe gescherzt, ich bin der Held.~ ~Ich habe gescherzt, ich bin die Heldin.~

@6    = ~Niemand. Wiedersehen.~

@7    = ~Hmm... Schön, dann hoffe ich, dass Ihr mit dem, was Ihr tut, Erfolg haben werdet.~
@8    = ~Lasst mich in Ruhe. Ich habe jetzt keine Zeit zum Reden.~

@9    = ~Ich kam von Olmars Burg hierher, als ich hörte, das wir den Krieg gewonnen haben.~
