@0    = ~Was habt Ihr hier zu suchen, Sterbliche?~

@1    = ~Wir suchen nach Fangors Drachenfänger. Ich glaube, Ihr habt ihn.~

@2    = ~Wir wollen Euch anbeten, Erhabener.~

@3    = ~Wir kamen, um Euch zu töten!~

@4    = ~Nicht viel. Wir hängen hier nur herum...~

@5    = ~Oh? Und wie denkt Ihr, ihn zu bekommen?~

@6    = ~Ihr werdet ihn mir geben, jetzt.~

@7    = ~In dem ich Euch töte, natürlich.~

@8    = ~Ich habe mir gedacht, dass wir vielleicht eine Art Handel abschliessen könnten.~

@9    = ~Droht Ihr mir vielleicht? Hahaha!~

@10   = ~In Ordnung... Hier sind meine Bedingungen: Ihr bekommt den Gegenstand und ich bekomme Eure Seele. Klingt doch fair, oder? Hahaha!~

@11   = ~Ist das so?~

@12   = ~Ja, mächtiger Lord. Wir leben für Euch.~

@13   = ~Nun, ja.~

@14   = ~Natürlich nicht, Ihr Idiot! Wir werden Euch töten!~

@15   = ~Der beste Weg, mir zu dienen, ist zu sterben.~

@16   = ~Ich werde es tun, Erhabener!~

@17   = ~Ich will aber nicht sterben!~

@18   = ~Nun... Ich hänge ziemlich an meinem Leben. Es wäre besser, wenn Ihr sterben würdet.~

@19   = ~Hahaha! Das wird ein Spass, zuzusehen!~

@20   = ~Hahaha!~

@21   = ~Sterbt.~

@22   = ~Hmm... Ich bin ein bisschen müde, daher denke ich, dass ich Euch jetzt töte.~

@23   = ~Sterbt.~
