@0    = ~(Drachensprache)~

@1    = ~Warum verschwendet Ihr mit ihnen Zeit? Lasst sie uns einfach aufessen.~

@2    = ~Pah! Er kommt nie aus seiner Kuppel heraus. Mitleid erregende Kreatur. Eine Schande für unsere überlegene Rasse.~

@3    = ~Das macht ihn nicht weniger zum Narren...~

@4    = ~Hah! Urkomisch! Das will ich sehen. Geht in die Kuppel und tut Euer Bestes.~

@5    = ~Und jetzt wollt Ihr sie töten...~

@6    = ~Genau. Und deswegen werde ich Euch essen.~

@7    = ~Schön.~

@8    = ~Pah! Ihr werdet mir dienen! Ich werde Euch essen!~
