@0    = ~Ich grüsse Euch.~

@1    = ~Guten Tag. Gibt es etwas, das ich für Euch tun könnte?~

@2    = ~Hmmm... Vielleicht... Könntet Ihr mir etwas über Eure Geschichte erzählen und mir sagen, was die Leute so über das verlassen des Dorfes denken?~

@3    = ~Nein, nichts.~

@4    = ~Nun, ich bin nur ein Besucher aus Brynn Shander und ich glaube, dass es unverantwortlich ist, das Dorf zu verlassen. Andernorts ist es auch nicht besser.~

@5    = ~Nun, ich versuche, die Leute davon zu überzeugen, zu bleiben. Könntet Ihr mir vielleicht dabei helfen? Einfach nur mit ihnen reden und sie überzeugen, hier zu bleiben.~

@6    = ~Ihr könnt nichts für mich tun.~

@7    = ~... In Ordnung. Ich werde zwar bald wieder aufbrechen, aber zuvor kann ich ja mit ein paar Leuten reden.~

@8    = ~Danke!~

@9    = ~Grossartig! Eure Hilfe ist sehr willkommen!~

@10   = ~Ich glaube, ich bin in der Lage, zu helfen.~

@11   = ~Kein Problem.~
