@0    = ~Bleibt stehen, wo Ihr seid! Was macht Ihr Gestalten hier drin!?~

@1    = ~Bruenor! Was ist geschehen, Ihr alter Narr!?~

@2    = ~Diese verdammten Barbaren haben meine Jungs und mich nicht mitgenommen! Dumme Barbarenehre... Da wir gerade von Barbaren sprechen... wo ist der Junge?~

@3    = ~... Dann habe ich das Beste wohl verpasst, wie!? Kommt schon! Ihr habt bestimmt so einen stinkenden Riesen für mich übrig gelassen!~

@4    = ~Pah! Dann bin ich wegen Nichts hierher gekommen! Das werde ich nicht vergessen...~

@5    = ~Jaa... Nun, dann gehe ich wieder zu meinen Jungs. Auf wiedersehen!~
