@0    = ~Wer seid Ihr? Ich will mit dem Anführer dieser Burg sprechen!~

@1    = ~Ich bin der Anführer. Was macht Ihr hier?~

@2    = ~Das habe ich gehört. Ich bin der Älteste. Ihr habt zwei Minuten, um zu erklären, warum Ihr unbefugt meine Ländereien betreten habt!~

@3    = ~Ich werde Euch nicht lassen! Zieht Eure Waffen und hofft darauf, dass Ihr entkommen könnt!~

@4    = ~"Ihr" seid der Anführer!? Kein Wunder, dass ich mich geirrt habe! Und Ihr wisst genau, warum ich hier bin. Zahlt das gestohlene Geld von meiner Karavane zurück!~

@5    = ~Ich habe Euch nichts gestohlen! Wann soll das geschehen sein?~

@6    = ~Ich wurde erst kürzlich zum Anführer der Burg ernannt. Der Dieb, nach dem Ihr sucht, muss der frühere Anführer gewesen sein, Olmar.~

@7    = ~Ich weiss nicht, von was ihr da redet.~

@8    = ~Nie! Angriff!~

@9    = ~Als ob Ihr das nicht wüsstet! Vor einigen Monaten! Eure Männer kamen und überfielen meine Karavane. Glücklicherweise konnte mein Sohn entkommen, daher konnten wir die Spur bis zu Euch verfolgen.~

@10   = ~Oh, das muss Olmars Werk gewesen sein! Er war damals verantwortlich und ist wahrscheinlich derjenige, der den Überfall auf Eure Karavane befahl.~

@11   = ~Damals war ich nicht verantwortlich. Das ist nicht mein Werk.~

@12   = ~Schon gut, schon gut! Wie viel?~

@13   = ~Verdammt! Ihr habt mich überführt! Ich werde Euch nichts bezahlen! Angriff!~

@14   = ~Mir egal! Ich will mein Geld zurück! Und Ihr seid derjenige, der bezahlen wird!~

@15   = ~Nun, wie viel?~

@16   = ~Merkt Euch! Ich werde Euch nichts bezahlen.~

@17   = ~Unwahrscheinlich! Angriff!~

@18   = ~Dreitausend!~

@19   = ~Gut, hier ist es. Und jetzt verschwindet von meinen Ländereien!~

@20   = ~Ich habe nicht so viel!~

@21   = ~WAS!? So viel werde ich Euch nicht bezahlen! Aber ich kann Euch einen Rat geben! Verlasst jetzt sofort meine Ländereien und bleibt am Leben. Andererseits sterbt!~

@22   = ~Hah! Habt Ihr wirklich geglaubt, dass ich so viel bezahle!? Kaum! Angriff!~

@23   = ~Dann werde ich mir das Geld von Eurer Leiche nehmen!~

@24   = ~Seht her, Jungs! Ich wusste, dass ich mit ihm fertig werde. Dreitausend.~

@25   = ~Ich habe nicht so viel.~

@26   = ~Mit Vergnügen!~

@27   = ~Dann gebt mir etwas von Euren Besitztümern.~

@28   = ~Was!? Niemals!~

@29   = ~Ihr wagt es!? STERBT!!~

@30   = ~Dann werde ich sie mir nehmen!~

@31   = ~Wagt es nicht, mir zu drohen! Das ist meine letzte Warnung! Zahlt oder sterbt!~

@32   = ~Ähm, in Ordnung. Hier... Und jetzt verschwindet schleunigst!~

@33   = ~Hah! Versucht es doch!~

@34   = ~Dann sterbt!~

@35   = ~Es ist mir egal, wer verantwortlich war! Ich will mein Geld wieder haben! Dreitausend!~

@36   = ~Dreitausend?... Natürlich. Hier ist es... Und jetzt verschwindet von hier!~

@37   = ~Hah! Habt Ihr wirklich geglaubt, dass ich so viel bezahle!? Das könnt Ihr vergessen!~

@38   = ~Ich habe bekommen, was ich wollte... Ihr werdet mich nicht wieder sehen.~

@39   = ~Oh, verzeiht mir. Ihr müsst der falsche Anführer sein! Vor einigen Monaten! Eure Männer kamen und überfielen meine Karavane. Glücklicherweise konnte mein Sohn entkommen, daher konnten wir die Spur bis zu Euch verfolgen.~


@40   = ~Ich warne Euch! Wir sind alle sehr kampferfahren.~
