@0    = ~Wer seid Ihr? Ich habe Euch noch nie hier gesehen.~

@1    = ~Ich bin ein grosser und starker Abenteurer!~ ~Ich bin eine grosse und starke Abenteurerin!~

@2    = ~Verschwinde, Kind.~

@3    = ~Wow! Abenteurer sind cool!~

@4    = ~Ich erzähle all meinen Freunden von Euch.~

@5    = ~Sehen alle Abenteurer so wie Ihr aus?~

@6    = ~Ich hole mir jetzt ein Schwert und gehe Goblins jagen.~

@7    = ~Ihr seid mein Held!~ ~Ihr seid meine Heldin!~

@8    = ~Ihr seid gemein! Das sag ich meiner Mamma!~
