@0    = ~IHR WURDET SCHON ERWARTET, DRIZZT DO'URDEN.~ [Errtu1]

@1    = ~MIR WURDE GEHOLFEN... VON EUREM FREUND, ARTEMIS.~ [Errtu2]

@2    = ~HAHAHA! DAS DACHTE ICH MIR. NACHDEM ICH ALLE ANDEREN GETÖTET HABE, WERDE ICH WIEDER MIT EUCH SPIELEN, WULFGAR.~ [Errtu3]

@3    = ~UND WER IST DIESE RATTE HIER?~ [Errtu5]

@4    = ~Ich bin <CHARNAME>. Die berühmte Bhaalbrut.~

@5    = ~Das geht Euch nichts an. Beantwortet nur meine Fragen.~

@6    = ~Hmm... STERBT!~

@7    = ~BHAALBRUT!? INTERESSANT, DER FÜRST DES MORDES IST EUER VATER.~

@8    = ~Wahrlich interessant, aber jetzt zu den Fragen.~

@9    = ~Ich glaube, ich habe Euch nichts mehr zu sagen. STERBT!~

@10   = ~HAH! UND WENN ICH ES NICHT TUE?~

@11   = ~Dann werde ich Euch jetzt vernichten.~

@12   = ~Nun, das ist Eure Entscheidung. Ich hoffe, Ihr kooperiert.~

@13   = ~NUN, ICH SCHÄTZE, ICH KANN MIR EINEN KLEINEN DIALOG MIT EINER BHAALBRUT LEISTEN, BEVOR ICH "SIE" TÖTE. FRAGT!~

@14   = ~Alles klar. Habt Ihr irgendwelche Informationen darüber, was Entreri vorhaben könnte?~

@15   = ~Wisst Ihr vielleicht, wo dieser Entreri jetzt ist?~

@16   = ~Wie schaffte es Entreri, Euch aus der Hölle zu befreien? Drizzt sagte ja schon, dass ihr noch einige Jährchen abzusitzen hattet.~

@17   = ~Ich habe nichts zu fragen. Zeit, Eurem Verderben entgegen zu sehen.~

@18   = ~HAHAHA!! DANN MÖGE ES SO SEIN!~ [Errtu4]

@19   = ~HAHAHA! IHR SEID WIRKLICH EINE MITLEID ERREGENDE KREATUR! ABER GUT, ICH WERDE EURE FRAGEN BEANTWORTEN...~

@20   = ~ICH WEISS NUR, DASS ICH DRIZZT DO'URDEN TÖTEN SOLL.~

@21   = ~IHR SOLLTET EUCH MEHR SORGEN DARÜBER MACHEN, WAS ICH VORHABE...~

@22   = ~Wisst Ihr vielleicht, wo sich dieser Entreri jetzt befindet?~

@23   = ~ICH WEISS NUR, DASS ER IM KRISTALLTURM IST.~

@24   = ~Im Kristallturm? Was für ein Kristallturm?~

@25   = ~Habt Ihr irgendwelche Informationen, was Entreri vorhaben könnte?~

@26   = ~IHR WISST ES NICHT!? ... NUN, DER KRISTALLTURM IST EINE SCHÖPFUNG DES KRISTALLSPLITTERS.~

@27   = ~DER KRISTALLSPLITTER IST EIN SEHR MÄCHTIGER GEGENSTAND, MIT DEM MAN GEDANKEN KONTROLLIEREN UND ILLUSIONEN ERSCHAFFEN KANN.~

@28   = ~EINES TAGES WIRD DIESER NARR ENTRERI IHN VERLIEREN UND DANN WIRD ER MIR GEHÖREN!~

@29   = ~ER BENUTZTE DEN KRISTALLSPLITTER. DAS IST EIN WAHRHAFT MÄCHTIGER GEGENSTAND...~

@30   = ~Kristallsplitter? Was ist der Kristallsplitter?~

@31   = ~Habt Ihr vielleicht auch eine Ahnung, was dieser Entreri vorhaben könnte?~

@32   = ~Wisst Ihr vielleicht, wo dieser Entreri jetzt ist?~

@33   = ~IHR WISST ES NICHT!?... DER KRISTALLSPLITTER IST EIN SEHR MÄCHTIGER GEGENSTAND, MIT DEM MAN GEDANKEN KONTROLLIEREN UND ILLUSIONEN ERSCHAFFEN KANN.~


@34   = ~SONST NOCH ETWAS?~

@35   = ~NATÜRLICH. ICH BIN DER STÄRKSTE.~ [Errtu6]

@36   = ~WO IST DRIZZT?~

@37   = ~AAH...~

@38   = ~DANN WÄHLT IHR JETZT ALSO DEN TOD.~ [Errtu7]
