@0    = ~Verschwindet sofort aus meinem Haus!~

@1    = ~Zuerst solltet Ihr mir erklären, warum Ihr die Halskette von Molly gestohlen habt.~

@2    = ~Gebt zu, dass Ihr die Halskette von Molly gestohlen habt! Dann lasse ich Euch leben.~

@3    = ~Sterbt, Ihr schmutziger Dieb!~

@4    = ~W-Wie habt Ihr das herausgefunden? ... Egal. Jetzt werde ich Euch umbringen...~

@5    = ~Hah, versucht es doch!~

@6    = ~Warum habt Ihr sie genommen?~

@7    = ~Geht Euch nichts an. Ihr hättet Euch nicht einmischen sollen. Jetzt wird der Tod Eure Strafe sein!~
