@0    = ~Einen schönen Tag, <SIRMAAM>. Ich bin Helen, die Frau von Bürgermeister Dobrine. Wie kann ich Euch helfen?~

@1    = ~Könnt Ihr mir etwas über diese Stadt sagen?~

@2    = ~Ich brauche im Moment nichts, danke.~

@3    = ~Nun, diese Stadt ist alles andere als friedlich. Die Bewohner leben natürlich friedlich miteinander, doch werden wir dauernd von Monstern angegriffen.~

@4    = ~Erst kürzlich war ein Grossangriff und diejenigen die überlebten, verloren ihr Heim. Aber wir haben dennoch einige der Gebäude wieder aufgebaut.~

@5    = ~Das grösste Problem ist der Hafen, da dort fast alles zerstört wurde.~

@6    = ~Wenn wir nicht gerade angegriffen werden, oder uns mit dem Wiederaufbau beschäftigen, versuchen wir über Maer Dualdon mit den anderen Städten Handel zu treiben. Die Berge im Norden sind auch noch ein gutes Jagdrevier.~

@7    = ~Die meisten Bewohner der Stadt sind Menschen, aber auch ein paar Halblinge leben hier. Zwerge sieht man hier auch öfters.~
