@0    = ~Ein neues Gesicht. Was führt Euch hierher?~

@1    = ~Ich bin in einer wichtigen Mission unterwegs. Wir brauchen Cadderlys Hilfe.~

@2    = ~Ich habe etwas Wichtiges zu tun. Nichts, um das Ihr Euch Sorgen machen müsstet.~

@3    = ~Das geht Euch nichts an.~

@4    = ~Was für eine Art Mission?~

@5    = ~Besser, wenn Ihr es nicht wisst.~

@6    = ~Es hat nichts mit Euch zu tun.~

@7    = ~Was auch immer. Wir sehen uns.~

@8    = ~Gut, ich habe verstanden. Bis bald.~

@9    = ~Nun, dann werde ich nicht mehr fragen.~

@10   = ~Das war ziemlich unhöflich...~

@11   = ~Wenn Ihr mich jetzt entschuldigen würdet, ich habe noch einiges zu tun.~
