@0    = ~*Seufz*... Ich hoffe, jemand kann mir helfen...~

@1    = ~Vielleicht kann ich Euch helfen. Was für ein Problem habt Ihr?~

@2    = ~Hmm... Welche Art Hilfe benötigt Ihr?~

@3    = ~Das hoffe ich auch. Wiedersehen.~

@4    = ~Jemand hat mir meine Schriftrolle gestohlen. Sie ist für mich sehr wertvoll.~

@5    = ~Ich wäre sehr dankbar, wenn sie mir jemand zurückbringen würde.~

@6    = ~Wie kann "jemand" sie zurückbringen, ohne zu wissen, wo man suchen soll?~

@7    = ~Habt Ihr eine Ahnung, wer sie genommen haben könnte?~

@8    = ~Nun, ich kann Euch nicht helfen. Verzeiht.~

@9    = ~Nein, nein. Ich habe da schon einen Verdacht. Ich weiss, das es entweder Alenna oder Melan war, beide leben in der Burg. Ich kann nur nicht beweisen, wer von den beiden die Schriftrolle genommen hat. Und beide leugnen die Tat.~

@10   = ~Hmm... Ich werde herausfinden, wer von den beiden sie genommen hat und bringe Euch die Schriftrolle zurück.~

@11   = ~Interessant. Ich würde das eventuell für Euch erledigen... wenn der Preis stimmt.~

@12   = ~Zu schwierig für mich. Ich werde Euch nicht helfen. Wiedersehen.~

@13   = ~Was?... Vielen Dank! Ich danke Euch so sehr! Ich bin Euch sehr dankbar. Ich werde gespannt auf Euch warten!~

@14   = ~... Was wollt Ihr dafür?~

@15   = ~Eine Nacht... mit Euch...~

@16   = ~Habt Ihr wertvolle Gegenstände?~

@17   = ~Nur etwas Gold.~

@18   = ~Ich glaube, ich werde es für Euch umsonst machen.~

@19   = ~Solltet Ihr Eure Meinung ändern, dann werde ich hier sein.~

@20   = ~Ja. Ich weiss, dass es entweder Alenna oder Melan war. Beide hatten die Gelegenheit, jedoch bestreiten sie die Tat.~

@21   = ~... In Ordnung. Kommt zurück, wenn Ihr Eure Meinung ändern solltet.~

@22   = ~... N-Na gut... Ihr sollt sie haben, wenn Ihr mir meine Schriftrolle bringt.~

@23   = ~Ahh... gut... Bis später...~

@24   = ~Ich habe nur Spass gemacht. Ich werde es umsonst machen.~

@25   = ~Oh, den Göttern sei Dank!... Nicht, dass Ihr nicht gut aussehen würdet, aber... Auf jeden Fall danke ich Euch... Ich werde geduldig auf Euch warten... Danke.~

@26   = ~Ich fürchte nicht.~

@27   = ~Nun, ich schätze ich werde es für Euch umsonst machen.~

@28   = ~Dann reicht mir auch etwas Gold.~

@29   = ~Ihr würdet es tun?... Vielen Dank! Ich danke Euch so sehr! Ihr seid eine wahrlich gute Person. Ich werde gespannt warten!~

@30   = ~Ich kann Euch zweihundert Goldstücke geben.~

@31   = ~Das wird reichen. Ich werde mit der Schriftrolle zurückkommen.~

@32   = ~Ich hätte mir mehr erwaret. Ich werde es nicht machen.~

@33   = ~Grossartig! Vielen herzlichen Dank! Ich werde gespannt warten!~

@34   = ~... Nun, wenn Ihr Eure Meinung ändern solltet, dann bin ich hier.~

@35   = ~Konntet Ihr meine Schriftrolle finden?~

@36   = ~Nein, noch nicht.~

@37   = ~Ja, es war Alenna, die sie genommen hatte.~

@38   = ~Seid Ihr bereit, die zweihundert Goldstücke zu akzeptieren, die ich Euch angeboten hatte?~

@39   = ~Ja, ich werde es machen.~

@40   = ~Nein, wiedersehen.~

@41   = ~Grossartig! Vielen herzlichen Dank! Bitte, kommt mit der Schriftrolle wieder.~

@42   = ~Seid Ihr jetzt bereit, mir zu helfen?~

@43   = ~Ja, ich glaube, das bin ich. Habt Ihr eine Ahnung, wer sie genommen haben könnte?~

@44   = ~Nein, habe ich nicht.~

@45   = ~Ihr seid zurückgekehrt. Wollt Ihr mir jetzt helfen?~

@46   = ~Ja, ich werde Euch helfen. Umsonst.~

@47   = ~Gebt mir etwas Gold und ich werde Euch helfen.~

@48   = ~Nein.~

@49   = ~Danke! Ich danke Euch so sehr! Ich werde hier auf Euch warten.~

@50   = ~Ich kann Euch zweihundert Goldstücke geben, nicht mehr.~

@51   = ~... Ich akzeptiere. Ich werde die Schjriftrolle für Euch besorgen.~

@52   = ~Das ist nicht genug. Ich werde Euch nicht helfen.~

@53   = ~Oh, vielen Dank. Ich danke Euch so sehr!~

@54   = ~Wenn Ihr Eure Meinung ändern solltet, dann komt zurück.~

@55   = ~Alenna... Ich hätte es mir denken können...~

@56   = ~Habt Ihr vor, über Alenna zu berichten?~

@57   = ~Tja, dann werde ich wohl wieder gehen.~

@58   = ~... Nein, ich glaube, sie hatte ihre Lehrstunde.~

@59   = ~Könnt Ihr mir nun sagen, was diese Schriftrolle bewirkt?~

@60   = ~Ich fürchte, Ihr habt nicht das Recht, dies zu erfahren.~

@61   = ~In Ordnung. Danke, dass Ihr mir meine Schriftrolle zurückgebracht habt.~

@62   = ~Dann werde ich jetzt wieder gehen. Gebt mir einfach mein Geld.~

@63   = ~Ich mache mich wieder auf den Weg. Gebt mir mein Geld.~

@64   = ~Hier ist es. Danke, dass Ihr mir meine Schriftrolle zurückgebracht habt.~


@65   = ~So, Ihr habt mir eine Nacht versprochen. Sollen wir gehen?~

@66   = ~Ihr habt mir eine Nacht versprochen. Gehen wir jetzt dann?~

@67   = ~J-Ja... Kommt, ich führe Euch in mein Zimmer.~

@68   = ~Nun denn... Ihr habt mir eine Nacht versprochen. Gehen wir.~

@69   = ~Danke, dass Ihr mir meine Schriftrolle zurückgebracht habt... und Danke für eine schöne Nacht...~


@70   = ~Ihr wart auch nicht schlecht...~

@71   = ~Ja, eine schöne Nacht für Euch.~

@72   = ~Wollt Ihr vielleicht noch etwas mehr?~

@73   = ~Ja, bitte!~

@74   = ~Von Euch? Bloss nicht!~

@75   = ~Danke, dass Ihr mir meine Schriftrolle zurückgebracht habt.~

@76   = ~So, hier ist mein Bett. Fangen wir an...~

@77   = ~Wollt Ihr immer noch mehr?~

@78   = ~Oh, ja.~

@79   = ~Nein, Ihr seid es nicht wert.~

@80   = ~Wollt Ihr noch mehr?~

@81   = ~Nicht von Euch.~

@82   = ~Ich werde einen Hast-Zauber auf uns sprechen. Versuchen wir einmal, wie sich das während der Hast anfühlt.~

@83   = ~Huh... Mir ist schwindlig. Das mit der Hast lassen wir wohl besser.~

@84   = ~Oh, ja!~

@85   = ~Nein, nicht jetzt.~

@86   = ~Ihr dreckige Ratte! Ihr habt Olmar geholfen! Verschwindet von hier!~

@87   = ~Aber ich glaube, unsere gemeinsamen Geschäfte sind jetzt abgeschlossen... mit Ausnahme der Nacht mit Euch, <CHARNAME>...~
