@0    = ~Was wollt Ihr wissen?~

@1    = ~Wisst ihr, wer das Zeichen hat?~

@2    = ~Kann dem Schatten, der links von Euch steht, getraut werden?~

@3    = ~Ist das Zeichen im Besitz des Schattens links von Euch?~

@4    = ~Kann dem Schatten, der rechts von Euch steht, getraut werden?~

@5    = ~Ist das Zeichen im Besitz des Schattens rechts von Euch?~

@6    = ~Ihr habt es. Ihr habt das Zeichen.~

@7    = ~Nichts.~

@8    = ~Ja.~

@9    = ~Wer?~

@10   = ~Ich kann es Euch nicht sagen.~

@11   = ~Ich weiss es nicht.~

@12   = ~Ich habe keine weiteren Fragen.~

@13   = ~Falsch! Sterbt!~
