@0    = ~Was wollt Ihr wissen?~

@1    = ~Wisst Ihr, wer das Zeichen hat?~

@2    = ~Kann dem Schatten, der links von Euch ist, vertraut werden?~

@3    = ~Ist das Zeichen im Besitz des Schattens links von Euch?~

@4    = ~Kann dem Schatten, der rechts von Euch ist, vertraut werden?~

@5    = ~Ist das Zeichen im Besitz des Schattens rechts von Euch?~

@6    = ~Ihr habt es. Ihr habt das Zeichen.~

@7    = ~Nichts.~

@8    = ~Ja.~

@9    = ~Wer?~

@10   = ~Der Schatten, der am Weitesten von mir weg ist.~

@11   = ~Nein.~

@12   = ~Ich habe nichts mehr zu fragen.~

@13   = ~Vielleicht, vielleicht auch nicht.~

@14   = ~Ich weiss es nicht.~

@15   = ~Falsch! Sterbt!~
