@0    = ~... Entschuldigt mich, aber... dürfte ich mit Euch kommen, Bruder Cadderly?~

@1    = ~Das ist eine lange Geschichte. Ich werde sie Euch auf dem Weg erzählen.~

@2    = ~Ich befragte ihn über meine Fähigkeiten. Er war sehr hilfsbereit, obwohl er mir nichts über sie sagen konnte.~

@3    = ~Dennoch hatte er eine Vorahnung. Ich sollte versuchen, einen Tempel des Oghma zu finden. Er erinnerte sich vage daran, dass die Priester des Oghma ähnliche Fähigkeiten wie ich haben könnten.~

@4    = ~Es ist eine riskante Angelegenheit, aber dennoch wert, es zu versuchen.~

@5    = ~... Entschuldigt mich, Burder Cadderly... aber könnte ich mit Euch sprechen?~

@6    = ~Verzeiht mit, könnte ich wohl mit Euch sprechen?~

@7    = ~Ich bin ein Priester von Deneir. Ich habe diese seltsamen Fähigkeiten allein gelernt und einige Zeit nach ihrer Quelle gesucht. Mir wurde angedeutet, dass ein Priester von Oghma etwas über sie wissen könnte.~

@8    = ~... Was meint Ihr damit? Ich bin ein Priester von Deneir. Was ist ein Auserwählter des Oghma?~

@9    = ~Ich folge Deneir. Es gibt keine Möglichkeit, dass ich ein Diener des Oghma werde.~

@10   = ~Ich weiss nicht so recht, ob ich das glauben soll... Warum ich?~

@11   = ~... Wollt Ihr damit sagen, dass ich eines Morgens als Priester des Oghma aufwache?~

@12   = ~... Vielen herzlichen Dank für die Informationen.~
