@0    = ~Heda, <SIRMAAM>! Dies ist die Taverne für die reichen Leute. Ich glaube, Ihr passt ganz gut hierher! Wollt Ihr etwas trinken?~

@1    = ~Sicher!~

@2    = ~Wer ist der Bbesitzer dieser Taverne? Ich suche nach ihm.~

@3    = ~Nein, nicht dieses Mal.~

@4    = ~Das ist Osgil. Er lebt im gleichen Gebäude. Wollt Ihr noch etwas trinken, bevor Ihr Euch mit ihm trefft? Ich werde es lobend erwähnen!~

@5    = ~Na gut. Zeigt mir, was Ihr alles habt.~

@6    = ~Nein. Ich komme später wieder zurück.~

@7    = ~Diese Taverne ist immer für Euch offen!~
