@0    = ~Sprecht mit dem Höchsten.~

@1    = ~Ich habe kein Interesse, mich jetzt zu unterhalten.~

@2    = ~Hallo, Mitglied.~

@3    = ~Wenn ich fragen dürfte... was haltet Ihr vom Höchsten?~

@4    = ~*Nickt*~

@5    = ~Was meint Ihr damit? Er kommt gleich nach der Bestie. Ich diene ihm genauso, wie ich der Bestie diene.~

@6    = ~Hat er diesen Kult gegründet?~

@7    = ~Ja, das habe ich gemeint... Ist es möglich, dass er all dies aufgebaut hat...?~

@8    = ~... Danke für Eure Antwort.~

@9    = ~Natürlich. Die Bestie instruierte ihn.~

@10   = ~... Danke für Eure Antworten.~

@11   = ~Was!? Ihr wagt es!? Seid Euch bewusst, dass die Vergeltung der Bestie fürchterlich sein wird! Ich an Eurer Stelle würde solche Wörter nie wieder laut äußern.~

@12   = ~Kein Problem.~

@13   = ~Grüsse, Mitglied.~

@14   = ~Ich will nicht mit Euch sprechen.~
