@0    = ~Was macht Ihr hier? Dies ist kein Aufenthaltsort für Abenteurer...~

@1    = ~Ich bin hier, um Euch zu helfen.~

@2    = ~Ich bin nur hier, um mir diesen Ort anzusehen.~

@3    = ~Warum?~

@4    = ~Ich glaube, ich werde wieder gehen.~

@5    = ~Wie könntet Ihr mir wohl helfen? Ich habe keine Verwendung für Euch.~

@6    = ~Nun, ich kann fast alles, was ihr wollt, anstellen. Braucht Ihr einen Auftragskiller? Ich bin die Person, die Ihr sucht. Oder braucht Ihr vielleicht einen fähigen Leibwächer? Ihr findet keinen besseren wie mich.~

@7    = ~Seid Ihr sicher? Ich kann viele Dinge erledigen.~

@8    = ~Nun, dann glaube ich, dass hier nichts Interessantes für mich hier ist.~

@9    = ~Nun, dann habt Ihr es jetzt gesehen. Ich rate Euch, zu gehen, solange Ihr es noch könnt...~

@10   = ~Aber ich bin doch nur gekommen, um zu helfen.~

@11   = ~Was passiert, wenn ich nicht gehe?~

@12   = ~Schon gut. Dann gehe ich wieder.~

@13   = ~Genau. Ihr solltet gehen.~

@14   = ~Ihr werdet sterben.~

@15   = ~Kommt schon! Ich bin nur gekommen, um zu helfen.~

@16   = ~Hah! Das werden wir noch sehen.~

@17   = ~Dann ist es wohl das beste, wenn ich gehe.~

@18   = ~Wie Ihr wünscht...~

@19   = ~Ja! Und kehrt nicht zurück.~

@20   = ~Das ist unser Territorium.~

@21   = ~Ich bin nur gekommen, um mir diesen Ort anzusehen.~

@22   = ~Ich verstehe. Dann werde ich wieder gehen.~

@23   = ~Gut. Kehrt nicht zurück.~

@24   = ~Es ist mir egal, was Ihr tun könnt. Ich habe keine Verwendung für Euch und vertraue keinen Abenteurern! Geht jetzt!~

@25   = ~Ihr schon wieder? Was wollt Ihr denn nun?~

@26   = ~Ähh... nichts. Ich gehe wieder.~

@27   = ~Etwas ist vorgefallen. Vielleicht könnt Ihr mir ja doch noch helfen... Aber Ihr müsst mir Eure Vertrauenswürdigkeit beweisen... in Ordnung?~

@28   = ~Wie soll ich sie beweisen?~

@29   = ~Was wäre meine Aufgabe?~

@30   = ~Nein. Ich gehe wieder.~

@31   = ~Bald kommen einige Leute hierher. Sie wollen einige Waren von uns kaufen. Sie haben bestimmt einen Menge Gold bei sich, deswegen... Helft mir, sie zu beseitigen.~

@32   = ~Klingt gut, aber was soll ich bei dieser Sache eigentlich tun?~

@33   = ~Klingt gut. Ich werde es tun.~

@34   = ~Hmm... Ich glaube, ich werde diese Möglichkeit ausser Acht lassen...~

@35   = ~Ein Auftragskiller...~

@36   = ~Gut. Dann lasst uns diese Bastarde töten.~

@37   = ~Ich fürchte, ich muss ablehnen.~

@38   = ~Gut. Sie werden bald hier sein...~

@39   = ~Klingt ausgezeichnet. Wie beweise ich meine Vertrauenswürdigkeit?~

@40   = ~Nee, ich bin nicht interessiert.~

@41   = ~Gut. Kein Problem. Ich werde es tun.~

@42   = ~Nee, ich lehne ab.~

@43   = ~Behrrscht Euch und merkt Euch, dass hier kein Weg mehr her führt...~

@44   = ~Ich gaube, wir haben nichts mehr miteinander zu besprechen.~

@45   = ~Seid Ihr bereit?~

@46   = ~Ja. Wer ist das Opfer?~

@47   = ~Nein! Und ich werde es auch nicht tun.~

@48   = ~Noch nicht.~

@49   = ~Ihr Name ist Galan. Man findet sie jede Nacht im Hafen von Athkatla. Sie ist ziemlich gefährlich... Sie tötete meinen letzten Auftragskiller... Geht und beseitigt sie.~

@50   = ~Beherrscht Euch.~

@51   = ~Kehrt zurück, wenn sie tot ist.~

@52   = ~Meine Spione haben mir berichtet, dass ihr sie getötet habt... Gute Arbeit. Bereit für Eure zweite Aufgabe?~

@53   = ~Ja. Wer ist das Ziel?~

@54   = ~Nein, ich werde diese Liquidationen nicht mehr machen.~

@55   = ~Es gibt einen Händler, der mich betrogen hat... Er verkauft seine Waren bei Waukeens Promenade. Sein Name ist Laron. Er hat einen guten Ruf, passt also auf, dass Euch niemand sieht...~

@56   = ~Nun, dann müsst Ihr getötet werden.~

@57   = ~Kehrt zurück, wenn er tot ist.~

@58   = ~Gut gemacht... Nur noch ein Mord steht aus. Seid Ihr bereit?~

@59   = ~... Regean, einer der Erzmagier von Arlax...~

@60   = ~Ich werde es tun.~

@61   = ~Was!? Ihr erwartet von mir, dass ich in das Gebäude des hohen Rates marschiere und einen dieser Erzmagier töte?~

@62   = ~Ihr haltet besser eine Belohnung bereit, wenn ich das tun soll.~

@63   = ~Nein. Ich werde ihn nicht töten. Unmöglich.~

@64   = ~Gut. Ich werde warten...~

@65   = ~Setzt Euren Verstand ein. Lauert ihm auf und tötet ihn leise.~

@66   = ~Alles klar. Ich mache es.~

@67   = ~Ich hätte da ein hübsches Katana für Euch auf Lager.~

@68   = ~Das ist mir nicht genug. Ich mache es nicht. Ich werde ihn nicht töten.~

@69   = ~Und wie soll ich einen der Erzmagier töten?~

@70   = ~Benutzt Euren Verstand. Lauert ihm auf und tötet ihn leise.~

@71   = ~Nein. Das mache ich nicht. Ich töte ihn nicht.~

@72   = ~Ich warte...~

@73   = ~Ihr habt ihn getötet. Gut gemacht! Ihr habt ein kleines Geschenk verdient... Hier.~

@74   = ~Jetzt geht.~

@75   = ~Wir haben nichts mehr miteinander zu besprechen.~

@76   = ~Ihr habt mir ein verfluchtes Katana gegeben!~

@77   = ~(Ihr geht)~

@78   = ~Das soll eine gute Waffe sein?~

@79   = ~Zur Hölle, nein! Dafür werde ich Euch töten!~

@80   = ~Ja... Ich denke schon...~
