@0    = ~Mein Papa sagt, wir sind sicher.~

@1    = ~Hey, Ihr seid ein Held!~ ~Hey, Ihr seid eine Heldin!~

@2    = ~Ja, das bin ich. Wie geht es, kleiner Mannn?~

@3    = ~Ja. Und?~

@4    = ~Nein, bin ich nicht. Ihr liegt falsch.~

@5    = ~Wow! Ich kann es gar nicht erwarten, jedem zu erzählen, dass ich mit Euch gesprochen habe.~

@6    = ~Ihr seid nett. Ich möchte Euch ein Geschenk geben... Hier, ist das nicht cool?~

@7    = ~Ja, das ist es. Danke.~

@8    = ~Jaaa, sicher... (was auch immer)~

@9    = ~Wiedersehen, Held!~ ~Wiedersehen, Heldin!~

@10   = ~Ja, das seid Ihr! Ich kann es gar nicht erwarten, jedem zu erzählen, dass ich mit Euch gesprochen habe.~


@11   = ~Wow, der Held hat mit mir gesprochen!~ ~Wow, die Heldin hat mit mir gesprochen!~
