@0    = ~Aah! Willkommen. Die Heilung kostet hier nichts! Ich habe auch einige Gegenstände zu verkaufen. Seid Ihr interessiert?~

@1    = ~Natürlich! (Kostenlose Heilung! Klasse!)~

@2    = ~Zeigt mir, was Ihr habt.~

@3    = ~Nee, vielleicht später.~

@4    = ~Möge Deneir Euch belächeln, Kind.~

@5    = ~(Kind!?)~

@6    = ~Ja, Euch auch.~

@7    = ~Wiedersehen.~

@8    = ~Ihr kehrt zurück. Wollt Ihr meine Waren sehen... oder vielleicht geheilt werden?~

@9    = ~Das würde mich freuen.~

@10   = ~Nicht dieses Mal, danke.~
