@0    = ~Hallo, <SIRMAAM>. Mein Name ist Molly. Ich bin Hedans Frau.~

@1    = ~Einen schönen guten Tag wünsche ich Euch.~

@2    = ~Hallo und auf wiedersehen.~

@3    = ~Ich glaube, dass wir nichts mehr zu erörtern haben.~

@4    = ~Es sieht so aus, als ob Ihr Abenteurer wäret... Könntet Ihr für mich eine Aufgabe erledigen? Ich kann Euch bezahlen, wenn Ihr wollt.~

@5    = ~Was für eine Aufgabe soll das sein?~

@6    = ~Über wie viel Gold reden wir?~

@7    = ~Nein, ich brauche jetzt kein Geld. Ich habe keine Zeit für Aufgaben.~

@8    = ~Meine Halskette wurde mir gestohlen. Ich brauche jemanden, der herausfindet, wer sie gestohlen hat und zu mir zurück bringt. Wenn Ihr erfolgreich seid, werde ich Euch etwas Gold dafür geben.~

@9    = ~Ich vermute, dass Burrich der Dieb war. Wenn Ihr die Treppe hinunter geht, dann findet Ihr ihn. Er hat sich in letzter Zeit recht seltsam verhalten. Ihr solltet zu ihm gehen und mit ihm sprechen.~

@10   = ~In Ordnung, das werde ich tun. Ich werde zu Euch zurückkehren, wenn das Verbrechen aufgeklärt ist.~

@11   = ~Über welche Belohnung sprechen wir?~

@12   = ~Ich bin nicht daran interessiert, Verbrechen aufzuklären. Tut mir Leid.~

@13   = ~Habt Ihr sie gefunden?~

@14   = ~Ja, hier ist sie.~

@15   = ~Nein, noch nicht.~

@16   = ~Grossartig! Vielen Dank! Ich werde auf Eure Rückkehr warten.~

@17   = ~Nicht viel, fünfzig Goldstücke. Aber besser als nichts.~

@18   = ~Klingt gut. Ich werde es tun.~

@19   = ~Für fünfzig Goldstücke suche ich nicht nach irgendwelchen Halsketten. Verzeiht.~

@20   = ~Dann muss ich wohl meinen Ehehamnn bitten, sie zu finden...~

@21   = ~Und wie hoch ist diese Belonung genau?~

@22   = ~Das ist viel zu wenig, um mir die Hände schmutzig zu machen. Ich werde es nicht tun.~

@23   = ~Meine Halskette wurde mir gestohlen. Ich brauche Euch, um herauszufinden, wer sie gestohlen hat und um sie mir zurück zu bringen.~

@24   = ~Klingt einfach. Das werde ich tun.~

@25   = ~Ich habe keine Zeit, Kriminelle zu jagen. Verzeiht mir.~

@26   = ~... Nun, dann kann ich nur hoffen, dass ich jemand anderen finden werde...~

@27   = ~Ich werde dann wohl meinen Ehemann fragen müssen.~

@28   = ~Oh, ich danke Euch!... Wer hat sie gestohlen?~

@29   = ~"Der böse Mann". Ich musste ihn töten, um die Halskette zu bekommen.~

@30   = ~"Der böse Mann". Er trennte sich nur ungern von ihr...~

@31   = ~Was!?... Und Ihr habt ihn getötet?... Vielleicht ist meine Halskette doch wertvoller als ich dachte...~

@32   = ~... Ich kann es nicht glauben... Ich muss die Halskette so schnell wie möglich nach Athkatla bringen.~

@33   = ~... Auf jeden Fall danke ich Euch für Eure Hilfe und wünsche Euch noch alles Gute.~

@34   = ~... Hmm... seltsam... Ich frage mich, was er sich davon erhoffte, die Halskette zu stehlen...~

@35   = ~Danke für Eure Hilfe, <SIRMAAM>.~
