@0    = ~Erhebt Euch, meine Diener der Dunkelheit! Kommt zu mir! Kommt herbei!~

@1    = ~Meister!~ [Minod5]

@2    = ~Ihr dummen Sterblichen! Ich habe Euch beobachtet. Ihr seid gekommen, mich zu töten! Viele meiner Kinder habt Ihr getötet!~

@3    = ~Aber Eure kleine Einmischung war vergeblich! Ich interessiere mich nicht für die Orks oder die Feuerriesen! Ich interessiere mich nur für meine Günstlinge! Nach Ihrem Tod wird ihre Anzahl bald wiederhergestellt sein.~

@4    = ~Was habt Ihr mit alle dem zu gewinnen?~

@5    = ~Warum belästigt Ihr die Bauern?~

@6    = ~Ihr habt die Herrlichkeit von Tod und Schmerz wohl noch nicht erkannt! Oh, die Bauern werden schreien... hahaha! Den Tod werde ich bringen und Tod könnt Ihr mich nennen! Niemand kann mich bekämpfen!~

@7    = ~Nach Eurem schmerzhaften Tod werden Eure Geister mir dienen! Ihr werdet zu willenlosen Kreaturen, ähnlich wie Schatten! Weder lebendig, noch tot. Und Ihr werdet mir dienen!~
