@0    = ~Heya, <SIRMAAM>. Was bringt Euch in unser kleines Dorf?~

@1    = ~Eigentlich bin ich nur auf der Durchreise. Ich suche nach einer Höhle nahe dieses Dorfes. Könnt Ihr mir den Weg dorthin zeigen?~

@2    = ~Ich suche nur nach einer Höhle. Gibt es in der Nähe des Dorfes eine?~

@3    = ~Geht Euch nichts an, Bauer. Ich werde nicht lange bleiben.~

@4    = ~Ich bin nicht daran interessiert, Euch meine Absichten mitzuteilen. Lasst mich in Ruhe.~

@5    = ~Hmm... nein. Es gibt keine Höhle in der Nähe des Dorfes. Ihr müsst Euch irren.~

@6    = ~Nein, tue ich nicht. Es gibt eine Höhle. Das muss eine sein.~

@7    = ~Mir wurde gesagt, da ist eine. Ich weiss, dass die Information richtig war.~

@8    = ~Nun, dann bin ich wohl am falschen Ort. Wiedersehen!~

@9    = ~Ämm... nein, da ist keine. Ich lebe hier schon mein ganzes Leben. Wenn es eine Höhle gäbe, dann wüsste ich es.~

@10   = ~Was auch immer. Ich muss jetzt wieder gehen. Vielleicht werden wir uns eines Tages wieder treffen.~

@11   = ~Alles klar, bin nur neugierig. Besucht das Gasthaus, wenn Ihr eine Rast einlegen wollt.~
