@0    = ~Willkommen in meiner bescheidenen Hütte! Ich fürchte, ich muss Euch um eine kleine Spende bitten, da die Ernte dieses Jahr sehr schlecht ausgefallen ist.~

@1    = ~Nehmt 1000 Goldstücke, armer Mann! Ihr braucht das Geld dringender als ich.~

@2    = ~Hier sind zwanzig Goldstücke. Das wird Euch ein wenig helfen.~

@3    = ~Hier, nehmt das. Fünf Goldstücke. Ihr könnt sie sicher gebrauchen.~

@4    = ~Hier ist ein Goldstück, Ihr lästiger Bettler!~

@5    = ~Ich werde Euch gar nichts geben! Es ist schon eine Unverschämtheit, dass Ihr nur gefragt habt!~

@6    = ~Was!? D-danke, <SIRMAAM>. Mir fehlen die Worte.~

@7    = ~... Nun, das Geld wird sicherlich dringend gebraucht. Ich wünschte, ich könnte Euch etwas dafür geben...~

@8    = ~Ja! Vielen herzlichen Dank! Dieses Geld wird dringend gebraucht.~

@9    = ~Vielen herzlichen Dank, <SIRMAAM>. Ihr habt meinen tiefsten Dank.~

@10   = ~Ich bin kein lästiger Bettler! Ich werde nichts von Euch annehmen!~

@11   = ~Nun, ich nehme es an. Verzeiht mir, <SIRMAAM>.~

@12   = ~Danke für das Gold. Wir brauchen es dringend.~

@13   = ~Bitte, verlasst mein Haus.~

@14   = ~Es tut mir Leid.~
