@0    = ~Ihr seid wohl Reisende. Wollt Ihr hier raten?~

@1    = ~Wie viel soll es denn kosten?~

@2    = ~Nein, ich glaube nicht.~

@3    = ~Nur vier Goldstücke.~

@4    = ~Ein guter Preis. Ich werde hier rasten. Hier ist das Geld.~

@5    = ~Dieses Mal werde ich nicht hier rasten.~

@6    = ~Kommt wieder, wenn Ihr rasten wollt.~

@7    = ~Wenn Ihr rasten wollt, dann kommt wieder zurück.~

@8    = ~Wollt Ihr hier rasten? Es kostet Euch nur vier Goldstücke.~

@9    = ~Ja, das will ich. Hier ist das Geld.~

@10   = ~Nein, diesmal nicht.~

@11   = ~Obwohl Olmar tot ist und Ihr hier jetzt regiert, habe ich hier immer noch mein Gasthaus. Als neuer Regent könnt Ihr natürlich hier umsonst schlafen. Wollt Ihr rasten?~

@12   = ~Ja, ich bin ein wenig müde.~

@13   = ~Nein, jetzt nicht.~

@14   = ~Obwohl Olmar tot ist und Eranda jetzt hier regiert, habe ich hier immer noch mein Gasthaus. Wollt Ihr rasten?~

@15   = ~Ja, bitte.~
