@0    = ~Ihr seid hier der zweite Besucher. Vor etwa fünfhundert Jahren kam der erste Besucher hier vorbei.~

@1    = ~Der heilige Wächter sagte, das ihn jemand von zweihundert Jahren besuchte.~

@2    = ~Dies ist ein sehr interessanter Ort. Wie sehen die Leute denn unter den Roben aus?~

@3    = ~Wie seid Ihr hierher gekommen? Was ist das für ein Ort?~

@4    = ~Gut. Dann werde ich mal wieder gehen. War schön, mit Euch zu sprechen.~

@5    = ~Nun, das hat noch niemand geschafft...~

@6    = ~Ich verstehe. Dies ist anscheinend ein sehr interessanter Ort. Wie sehen die Leute eigentlich unter den Roben aus?~

@7    = ~Gu, wie seid Ihr hierher gekomen? Was ist das für ein Ort?~

@8    = ~Es war nett, mit Euch zu sprechen. Wiedersehen.~

@9    = ~Diese Information ist geheim.~

@10   = ~Oh, ich verstehe. Aber der heilige Wächter sagte, dass vor zweihundert Jahren jemand hier war.~

@11   = ~Wie seid Ihr denn hierher gekommen? Was ist das für ein Ort?~

@12   = ~Diese Frage müsst Ihr dem Ältesten stellen.~

@13   = ~Gut, aber der heilige Wächter sagte, dass vor zweihundert Jahren jemand hier war.~
@14   = ~Wiedersehen, Besucher. Ach übrigens, der erste Besucher kam niemals nach Hause zurück.~

@15   = ~Das war ein gutes Gespräch mit einem Fremden. Wisst Ihr, Besucher kommen nicht oft hierher.~
 ~Das war ein gutes Gespräch mit einer Fremden. Wisst Ihr, Besucher kommen nicht oft hierher.~
