@0    = ~Wilkommen in Meister Brundors Schmiede! Ich bin sein loyalster Geselle, Pip Graufuß. Wie kann ich Euch dienen?~ [pip1]

@1    = ~Nein, bitte! Nicht wieder die Latrine!~ [pip2]

@2    = ~Hört nicht auf Ihn! Es war nicht meine Schuld! Der Hammer war völlig verdreht und...~

@3    = ~Oh, hallo guter Kunde! Ich bin ein Edelsteinschmied! Wenn Ihr ein Juwel an Eurem Schwert oder Schild benötigt, dann bin ich der richtige Mann!~ [pip19]

@4    = ~Edelsteinschmiedender... äh, was!?~

@5    = ~Was macht Ihr tatsächlich hier? Warum seid Ihr hier?~

@6    = ~...Könnt Ihm mir etwas über Brundor und seine Schmiede erzählen?~

@7    = ~*Schmatz* Interessant, sehr interessant.~

@8    = ~Entschuldigt, aber ich muß gehen.~

@9    = ~Na ja, ein Edelsteinschmied ist ein Spezialist für die Magie edler Steine. Wisst Ihr, Ihr bringt mir einen magischen Stein und ich bringe ihn für Euch an einem Gegenstand an.~

@10   = ~Magische Steine? Was sind das für welche?~

@11   = ~Warum seid Ihr hier?~

@12   = ~Könnt Ihr mir etwas über Brundor und seine Schmiede erzählen?~

@13   = ~Ich verstehe. Ich werde wieder gehen.~

@14   = ~Also, ich versuche, ein guter Schmied zu werden! Meine Eltern gaben mich bei Brundor in die Lehre, damit ich von ihm dieses Handwerk lerne.~

@15   = ~Ich versuche, ein spezialisierter Edelsteinschmied zu werden.~

@16   = ~OK, ich werde dann mal gehen.~

@17   = ~Also, Brundor ist ein alter Spinner. Früher hatte er eine Schmiede am Stadtausgang, doch kurz bevor ich hier ankam, hatte er dieses Gebäude hier bezogen.~

@18   = ~Ich denke, er stammt aus der Mithrilhalle... Wir sprechen niemals über solche Dinge.~

@19   = ~So, Ihr seid also ein Edelstein... äh, was?~

@20   = ~Gut, gut, das ist ein Argument, aber ich an Eurer Stelle würde auf das hören, was ich sage!~

@21   = ~Gut. Aber kommt später wieder und erinnert Euch an das, was ich Euch über Edelsteine und Artefakte gesagt habe!~

@22   = ~Was meint Ihr? Es handelt sich um magische Edelsteine. Werden sie mit Gegenständen verbunden, geht die Kraft des Steins auf das neue Artefakt über.~

@23   = ~Hmm... ich denke, ich habe bereits einige Edelsteine in meinem Besitz, die Ihr verschmieden könntet.~

@24   = ~Gut. Also gut, ich wüsste gerne, warum Ihr hier seid.~

@25   = ~Nehmt dieses Buch von mir. Ihr findet darin alle möglichen Edelstein- und Artefaktkombinationen.~

@26   = ~Danke. Ich denke, ich habe bereits einige Edelsteine, die Ihr mit Gegenständen verbinden könnt.~

@27   = ~Danke, aber könnt Ihr mir noch erzählen, warum Ihr hier seid?~

@28   = ~Habt Ihr? Lasst mich sehen.~

@29   = ~Ich habe wohl doch nichts brauchbares dabei.~

@30   = ~Ich habe hier einen Gelben Stern.~

@31   = ~Ich habe hier einen Stein der Dunkelheit.~

@32   = ~Ich habe hier ein Säurejuwel.~

@33   = ~Ich habe hier eine Feuerkugel.~

@34   = ~Ich habe hier einen gefrorenen Kristall.~

@35   = ~Ich habe hier einen glühenden Sternenfels.~

@36   = ~Na gut, benötigt Ihr noch etwas anderes?~

@37   = ~...wenn ich recht überlege, besitze ich bereits einige Edelsteine, die Ihr mir mit Gegenständen verbinden könntet.~

@38   = ~Ich würde gerne wissen, warum Ihr hier seid?~

@39   = ~Nichts. Ich werde lieber gehen.~

@40   = ~Ich möchte Schmied werden! Meine Eltern gaben mich zu Brundor hier in die Lehre, damit ich von ihm lerne.~

@41   = ~Hmm... diese magischen Steine, von denen Ihr gesprochen habt. Was sind sie?~

@42   = ~Willkommen zurück bei Pip Graufuß, dem Edelsteinschmiedespezialisten. Habt Ihr schon nutzbare Edelsteine für mich gefunden?~ [PIP20]

@43   = ~Ich denke, ich habe hier einige vielversprechende Steine für Eure Fähigkeiten. Könnt Ihr einen Blick darauf werfen?~

@44   = ~Im Moment würde ich gerne etwas über Brundor und seine Schmiede hören.~

@45   = ~Nein. Ich werde zurückkehren, wenn ich welche gefunden habe.~

@46   = ~Natürlich! Ich wäre glücklich, Euch zu Diensten zu sein.~

@47   = ~Hmm... ich habe doch noch nichts gefunden.~

@48   = ~Und sonst, benötigt Ihr noch etwas anderes?~

@49   = ~Wenn ich noch einmal genau darüber nachdenke, ich glaube, ich habe doch noch einige nützliche Steine hier. Würdet Ihr einen Blick darauf werfen?~

@50   = ~Ich würde gerne etwas über Brundor und seine Schmiede hören.~

@51   = ~Kommt später jederzeit wiederzukommen!~

@52   = ~So... Ihr seid also ein Edelstein, ähh...was?~

@53   = ~Gut, wegen dieser Edelsteine... ich denke, ich habe einige vielversprechende Stücke hier. Könntet Ihr einen Blick darauf werfen?~

@54   = ~Also gut, ich werde dann gehen.~

@55   = ~Gut. Ich werde genau hier warten!~

@56   = ~Hmm... ein Gelber Stern. Ich könnte ihn mit einem offenen Helm, einem kleinen Schild oder einem Streitkolben verschmieden.~

@57   = ~Ich will ihn am Helm.~

@58   = ~Ich will ihn am Schild.~

@59   = ~Ich will ihn am Streitkolben.~

@60   = ~Habt Ihr eine Ahnung, was ich als Resultat zu erwarten habe?~

@61   = ~Klingt nicht sehr gut, aber ich habe noch andere Steine...~

@62   = ~Klingt nicht sehr gut. Ich denke, ich werde jetzt wieder gehen.~

@63   = ~Ein Stein der Dunkelheit?... ich könnte ihn mit einer Plattenrüstung oder einem Kriegshammer verbinden.~

@64   = ~Ich will ihn am Kriegshammer.~

@65   = ~Ich will ihn an der Plattenrüstung.~

@66   = ~Habt Ihr eine Ahnung, was ich als Resultat zu erwarten habe?~

@67   = ~Aah... ein Säurejuwel. Ich könnte ihn an einem Kriegsbeil oder einem Flegel anbringen.~

@68   = ~Ich will ihn an der Axt.~

@69   = ~Ich will ihn am Flegel haben.~

@70   = ~Eine Feuerkugel? Ich kann sie an einem mittelgroßen Schild oder einem Langschwert anbringen.~

@71   = ~Ich möchte sie am Schwert haben.~

@72   = ~Ein gefrorener Kristall... den könnte ich an einem Prunkharnisch, einem Großschild oder einer Katana anbringen.~

@73   = ~Ich will ihn am Prunkharnisch haben.~

@74   = ~Ich will ihn an der Katana haben.~

@75   = ~Ein glühender Sternenfels!? Das ist ein seltenes Stück! Hmm... lasst mich nachdenken... ich könnte ihn mit einem Schienenpanzer oder einer Hellebarde verbinden. Wartet eine Minute...~

@76   = ~Klingt nicht so gut, aber ich habe noch andere Steine hier. Könnt Ihr einen Blick darauf werfen?~

@77   = ~Klingt nicht gut genug. Ich denke, ich werde wieder gehen.~

@78   = ~Aah... ein Säurestein. Ich könnte ihn an einer Axt oder einem Flegel anbringen.~

@79   = ~Ein glühender Sternenfels!? Das ist ein seltenes Stück! Hmm... lasst mich nachdenken... ich könnte ihn mit einem Schienenpanzer oder einer Hellebarde verbinden.~

@80   = ~Ich will ihn am Schienenpanzer.~

@81   = ~Ich will ihn an der Hellebarde.~

@82   = ~Gut. Der Preis dafür beträgt dreitausend.~

@83   = ~Klingt fair. Hier ist das Geld.~

@84   = ~Ich habe einen solchen Geldbetrag nicht bei mir.~

@85   = ~Danke! Ich werde sofort mit der Arbeit beginnen!~

@86   = ~Also gut, aber wenn Ihr Euch das nicht leisten könnt, dann könnt Ihr Euch keine meiner Dienste leisten. Bitte, kommt mit etwas mehr Geld zurück, wenn Ihr noch interessiert seid.~

@87   = ~Also, wenn Ihr den Helm wählt... denke ich, erhaltet Ihr etwas mit elektrischer Kraft, und möglicherweise regenerativer Fähigkeiten.~

@88   = ~Die Rüstung wird ebenfalls elektrische Energien aufweisen. Möglicherweise sogar mehr Kraft als der Helm...~

@89   = ~Der Schild wird ebenfalls elektrisch geladen sein. Vielleicht sogar noch etwas mehr als Helm und Rüstung.~

@90   = ~Hmm... ich will ihn am Helm.~

@91   = ~Hmm... ich will ihn am Schild.~

@92   = ~Hmm... ich will ihn an der Rüstung.~

@93   = ~Gut. Wenn Ihr Eure Meinung zu diesem Stein noch ändert, oder vielleicht einen anderen interessanten Edelstein findet, kehrt jederzeit zu mir zurück.~

@94   = ~Entschuldigt, aber ich werde nächstesmal besser arbeiten... Wie dem auch sei, hier ist Euer neuer Helm, <CHARNAME>.~

@95   = ~Vielen Dank. Ach übrigens, ich habe noch andere Edelsteine hier...~

@96   = ~Dank Euch. Ach übrigens, ich habe noch andere Steine. Würdet Ihr einen Blick darauf werfen?~

@97   = ~Danke! Ich werde jetzt wieder gehen.~

@98   = ~Gut, ich hoffe, Ihr werdet bald zurückkehren!~

@99   = ~Danke Meister Brundor! Hier ist Euer neuer Schild, <CHARNAME>!~

@100  = ~Gut, ich werde das nächste Mal härter arbeiten, Meister... Hier ist Euer neuer Panzer, <CHARNAME>.~

@101  = ~So, hier ist Euer...~

@102  = ~Sehr gut. Es wird Euch dreitausend kosten.~

@103  = ~Klingt gut. Hier ist das Geld.~

@104  = ~Ich kann Euch nicht so viel zahlen.~

@105  = ~Vielen Dank! Ich werde sofort mit der Arbeit beginnen!~

@106  = ~Hmm... wenn Ihr den Hammer, werdet Ihr damit Eure Feinde zum Schweigen bringen können...~

@107  = ~Bei dem Plattenpanzer würde ich auf magische Reflektionskräfte tippen.~

@108  = ~...ich nehme den Hammer.~

@109  = ~...ich nehme die Plattenrüstung.~

@110  = ~Gut, hier ist Euer...~

@111  = ~Danke für das Kompliment, Meister! Ich bin mir sicher, dessen nicht würdig zu sein.~

@112  = ~Also gut, hier ist Euer Hammer, <CHARNAME>.~

@113  = ~Großartig! Ich werde jetzt gehen.~

@114  = ~Gut, ich hoffe, Ihr werdet bald zurückkehren! Es ist immer wieder eine Ehre, für Euch zu arbeiten.~

@115  = ~Entschuldigt, Meister! Ich verspreche, beim nächsten Mal gründlicher zu arbeiten.~

@116  = ~Wie dem auch sei, hier ist Euer neuer Plattenpanzer, <CHARNAME>.~

@117  = ~Sehr gut. Ich verlange dafür dreitausend Goldstücke.~

@118  = ~Ich habe im Moment nicht so viel Gold.~

@119  = ~Gut! Ich werde sofort mit der Arbeit beginnen.~

@120  = ~Ich würde wetten, die Axt verfügt danach über korrodierende Fähigkeiten... vielleicht wie ein Zauber in Spruchform...~

@121  = ~Ich denke, die Magie des Flegels wird sich auf astrale Schutzzauber konzentrieren.~
@122  = ~Also gut, ich denke, ich nehme die Axt.~
@123  = ~Also gut, ich denke, ich nehme den Flegel.~
@124  = ~Gut. Die Arbeit wird Euch dreitausend kosten.~
@125  = ~Ich kann einen Preis in dieser Höhe nicht zahlen.~
@126  = ~Hmm... der Schild wird sicherlich über magischen Schutz vor Feuer verfügen.~
@127  = ~Das Schwert wird, denke ich, allgemein stärker sein und vielleicht über magisches Feuer an der Klinge verfügen...~
@128  = ~Hmm... ich nehme den Schild.~
@129  = ~Hmm... ich nehme das Schwert.~
@130  = ~Hervorragend! Ich werde sofort mit der Arbeit beginnen.~
@131  = ~Die Katana könnte über erweiterten Kälteschaden verfügen.~
@132  = ~Der Prunkharnisch ist vielleicht nicht so mächtig, verfügt aber danach über beeindruckende Schutzzauber... Würde ich sagen.~
@133  = ~Der Schild wird über eigene magische Kräfte verfügen, vielleicht über Kräfte der Regenerationsmagie.~
@134  = ~...ich denke, ich nehme den Prunkharnisch.~
@135  = ~...ich denke, ich nehme den Schild.~

@136  = ~...ich denke, ich werde die Katana nehmen.~

@137  = ~Hier ist sie! Was denkt Ihr, Meister?~

@138  = ~Ich werde mir beim nächsten Mal noch mehr Mühe geben...~

@139  = ~Vielen Dank, Meister! Ich werde meine gute Arbeit weiterführen!~

@140  = ~Vielen Dank, Meister Brundor! Ihr habt mich gut gelehrt.~

@141  = ~Ich werde nächstes Mal noch härter arbeiten, Meister...~

@142  = ~Vielen Dank, Meister! Ich werde mich Eurer Komplimente hoffentlich für würdig erweisen!~

@143  = ~Entschuldigt, Meister Brundor. Ich werde sicherstellen, dass ich nicht wieder Mist bauen werde...~

@144  = ~Hier ist sie, Eure neue Axt, <CHARNAME>.~

@145  = ~Gut! Vielen Dank. Ich werde jetzt wieder gehen.~

@146  = ~Hier ist Euer neuer Flegel, <CHARNAME>.~

@147  = ~So, hier ist Euer neuer Schild!~

@148  = ~So, hier ist Euer neues Schwert!~

@149  = ~Hier ist sie, Eure neue Plattenrüstung, <CHARNAME>.~

@150  = ~Und hier ist Euer Schild.~

@151  = ~Danke! Ich werde jetzt wieder gehen.~

@152  = ~Hier ist sie, Eure Katana, <CHARNAME>.~

@153  = ~Also gut. Aber Ihr müsst fünftausend für diese Arbeit zahlen. Der Stein ist schwieriger zu schmieden als die anderen.~

@154  = ~Gut, klingt fair. Hier ist das Geld.~

@155  = ~Ich kann im Moment nicht so viel zahlen.~

@156  = ~Vielen Dank! Ich werde sofort damit beginnen. Das wird sicherlich interessant werden.~

@157  = ~Also dann, habt Ihr noch andere Edelsteine...?~

@158  = ~Wenn ich ehrlich bin, dann ja. Könntet Ihr einen Blick darauf werfen?~

@159  = ~Nein, ich werde jetzt wieder gehen.~

@160  = ~Gut. Versucht bitte, mit mehr Geld zurückzukehren. Der glühende Sternenstein wäre sicherlich höchst interessant zu verschmieden.~

@161  = ~Hmm... es ist schwierig vorherzusagen, aber ich denke, der Schienenpanzer hätte danach verbesserte Schutzeigenschaften...~

@162  = ~Die Hellebarde könnte zusätzlichen Schaden verursachen.~

@163  = ~Hmm... ich nehme den Schienenpanzer.~

@164  = ~Hmm... ich nehme die Hellebarde.~

@165  = ~Ich kann das gar nicht glauben, Meister! Vielen D... Hmm...ein letzter Test? ...dieser Stein ist besonders schwer zu schmieden... das wird wirklich eine Herausforderung!~

@166  = ~Also, hier geht nichts!~

@167  = ~Gut, Meister. Ich bin fertig. Hier ist das geschmiedete Artefakt.~

@168  = ~Ich danke Euch, Meister Brundor! Während all dem Latrinenputzen habe ich immer befürchtet, dieser Tag würde niemals kommen!~

@169  = ~Aber, nun ist der Augenblick doch gekommen und ich werde doch noch ganz schwermütig.~

@170  = ~Ich danke Euch für alles, was Ihr für mich getan habt. Ich bin jetzt ein besserer Halbling als früher.~

@171  = ~Ich hatte schon vor, ihn mitzunehmen. Danke, dass Ihr ihn mich mitnehmen lasst.~

@172  = ~...~

@173  = ~Also dann, ich werde dann mal anfangen zu packen...~

@174  = ~So, das war es also. Ich werde jetzt meiner Wege gehen. Ich möchte Euch ein herzliches Lebewohl wünschen. Kommt mich mal von Zeit zu Zeit besuchen, Ihr alter... Zwerg.~

@175  = ~Ich werde mit der Suche nach einer guten Stadt für ein eigenes Haus beginnen... und für eine neue Schmiede natürlich.~

@176  = ~Gebt auch auf Euch acht.~

@177  = ~Aber..~ [pip3]

@178  = ~*Murmelt etwas unverständlich obszönes* alter Knacker...~ [pip4]

@179  = ~Um, nichts. Ich sage nur, ich nehme einem neuen Untermieter auf.~ [pip5]

@180  = ~Es tut mir leid, es...~ [pip6]

@181  = ~*Murmel*~ [pip7]

@182  = ~Ist das besser?~ [pip8]

@183  = ~Was ist das?~ [pip9]

@184  = ~Ähmm...~ [pip10]

@185  = ~Hm mm...~ [pip11]

@186  = ~Hm... was stimmt nicht?~ [pip12]

@187  = ~Sieht gut für mich aus.~ [pip13]

@188  = ~Hm, ich denke, ich danke Euch.~ [pip14]

@189  = ~Und das wäre?~ [pip15]

@190  = ~Was für schlimme Dinge habe ich denn jetzt wieder verbrochen?~ [pip16]

@191  = ~Oh, das ist... *erklärt seine Arbeit*~ [pip17]

@192  = ~Vielen Dank, Meister!~ [pip18]
