@0    = ~Hmm... Ich nehme an, dass Ihr hier seid, um mir gegenüberzutreten.~

@1    = ~Nein, nein, versteht mich nicht falsch. Ich war gerade am Gehen.~

@2    = ~Da habt Ihr Recht. Ich muss den ultimativen Meister finden und Ihr habt den Schlüssel, den ich benötige.~

@3    = ~Ja, ich bin gekommen, um Euch zu töten.~

@4    = ~Aus meinem Hort gibt es kein Entkommen!~

@5    = ~Oh, das wusste ich nicht. Hehe, guter Drachen. Gaaanz ruhig bleiben...~

@6    = ~Dann wird wohl eine sehr blutige Schlacht bevorstehen.~

@7    = ~Dann habe ich wohl keine andere Wahl. Lasst uns kämpfen!~

@8    = ~Ja, ich habe den Schlüssel. Ihr bekommt ihn nur, wenn Ihr mich besiegt...~

@9    = ~So sei es denn. Kommt her!~

@10   = ~Gibt es denn keine andere Möglichkeit den Schlüssel zu bekommen?~

@11   = ~Verdammt! Ich verschwinde jetzt wieder von hier.~

@12   = ~Hahaha... Ich habe schon Hunderte Male gekämpft und noch nie verloren.~

@13   = ~Und Ihr werdet das auch nicht schaffen...~

@14   = ~Das werde ich ändern, Ihr werdet sehen.~

@15   = ~Hehe... Ich habe nur Spass gemacht. Ich glaube, ich gehe jetzt wieder.~

@16   = ~Hahahahahah! STERBT!~

@17   = ~Jaa... Ich werde dafür sorgen, dass Euer Blut den Boden meines Hortes bedecken wird.~

@18   = ~Entzückend.~

@19   = ~Ich werde es geniessen, Euch zu töten.~

@20   = ~Was auch immer.~

@21   = ~Nein, ich bewache ihn mit meinem Leben.~

@22   = ~Verdammte Echse. Sterbt!~

@23   = ~Wirklich eine Schande... Dann werde ich wohl wieder verschwinden.~

@24   = ~Dann gibt es nichts mehr zu diskutieren. Ich werde wieder gehen.~

@25   = ~Das werden wir noch sehen!~

@26   = ~Glaubt Ihr das wirklich? Haha! Lasst uns kämpfen!~
