@0    = ~<CHARNAME>! Was für eine angenehme Überraschung! Ich habe hier ein kleines Problem. Könntet Ihr vielleicht helfen?~ [HAMAN3]

@1    = ~Sicher doch. Was möchtet Ihr denn von mir?~

@2    = ~Erläutert mir zuerst das Problem.~

@3    = ~Gebt mir einen guten Grund, warum ich Euch helfen sollte.~

@4    = ~Warum bei den Neun Höllen sollte ich Euch helfen?~

@5    = ~Was auch immer Ihr wollt, die Antwort ist nein.~

@6    = ~Ich werde Euch allen helfen, zu sterben!~

@7    = ~Wie Ihr sehen könnt, ist Jenave tot. Sie wurde versteinert und Rob kennt den Stein zu Fleisch Spruch nicht... Ihr wisst ja, dass der so viel Geld kostet... könntet Ihr... den Zauber auf sie sprechen?~

@8    = ~Sicher! Kein Problem.~

@9    = ~Natürlich! Für einen alten Freund tue ich doch alles!~

@10   = ~Eine Frage noch. Was bekomme ich dafür?~

@11   = ~Idiot! Ihr dürft Euren Kleriker nie sterben lassen! Ihr hättet vorher abspeichern sollen.~

@12   = ~Nein! Fragt jemand anderen. Ich werde Euch nicht helfen.~

@13   = ~... Ich sollte den Rest von Euch ebenfalls töten.~

@14   = ~Grossartig! Sie gehört Euch!~

@15   = ~"Keuch" Nichts...~

@16   = ~Was soll ich denn tun?~

@17   = ~Ich werde Euch nicht helfen.~

@18   = ~Dann werde ich Euch töten.~

@19   = ~...vielleicht wegen Eurer Warmherzigkeit?~

@20   = ~Hmm... Ja. Ich werde es machen.~

@21   = ~HAHAHA! Ich? Warmherzig!? Nur in Euren Träumen! Verschwindet!~

@22   = ~HAHHAA! Das ist lustig! Ich töte Euch sowieso!~

@23   = ~Ich weiss, aber ich hatte vergessen, das Spiel zu speichern und als ich wieder geladen habe, mussten wir nochmals gegen ein mächtiges Monster antreten...~

@24   = ~Oh! Nun, dann werde ich den Spruch doch mal bei ihr anwenden...~

@25   = ~So etwas Dummes... Aber ich werde den Spruch bei ihr anwenden.~

@26   = ~Jetzt bezahlt Ihr den Preis für Eure Dummheit. Immer das Spiel abspeichern, nachdem Ihr ein mächtiges Monster besiegt habt! Sucht Euch einen Schriftrollenladen und zahlt wie jeder andere auch!~

@27   = ~Ihr seid so verdammt dämlich, dass ich Euch jetzt töten werde.~

@28   = ~Ääähhhmmmm... Ich weiss nicht. Weil wir Freunde sind?~

@29   = ~Das ist wohl ein guter Grund. Wo liegt das Problem?~

@30   = ~Hmm... Ich kann mir das Problem ja einmal anhören.~

@31   = ~HAHAHA! Ihr seid so naiv. Verschwindet besser schnellstens!~

@32   = ~Pah! Wir sind keine Freunde! Haut ab!~

@33   = ~Freunde? Dann lasst mich Euch mein Schwert vorstellen. Ich wette, dass Ihr sehr, sehr enge Freunde werdet... MWAHAHAHA!! STERBT!!~

@34   = ~Kommt schon! Hört Euch wenigstens das Problem an.~

@35   = ~Na gut.~

@36   = ~Hmpf... Ich habe momentan sowieso nichts besseres zu tun...~

@37   = ~Werde ich nicht. Verschwindet!~

@38   = ~Warum hört Ihr nicht auf mein Schwert in Euren Eingeweiden!~

@39   = ~Nun, wie Ihr wünscht...~

@40   = ~Fangt an und sprecht den Stein zu Fleisch Spruch auf sie.~

@41   = ~Ihr habt es getan! Vielen herzlichen Dank! Wenn Ihr uns jetzt entschuldigen würdet, wir müssen jetzt leider gehen. Wir haben nämlich eine Aufgabe zu lösen.~

@42   = ~Nachdem wir sie erledigt haben, werden wir hier etwas trinken. Ihr solltet auch kommen! Die Aufgabe wird etwa 10 Tage dauern. Wir sehen uns!~
