@0    = ~Willkommen im besten Gasthaus der Umgebung! Wir haben hier edle Gemächer und ein Bier, das eines Königs würdig ist!~

@1    = ~Nun, dann lasst mal Eure Dienstleistungen sehen.~

@2    = ~Wer seid Ihr?~

@3    = ~Das sieht innen besser aus, als es von aussen den Anschein hat!~

@4    = ~Klingt gut, aber ich habe keine Zeit.~

@5    = ~Musik für meine Ohren!~

@6    = ~Kein geringerer als der Nachfahre des Gründers dieser Stadt! Helm Hammerhand, zu Euren Diensten!~

@7    = ~Nun, Helm Hammerhand, dann zeigt uns mal, was Ihr anzubieten habt.~

@8    = ~Bekannter Name... Wo habe ich ihn gleich wieder gehört...?~

@9    = ~Nun, Helm, ich muss wieder gehen.~

@10   = ~Vielleicht habt Ihr ihn in einem Buch gelesen...~

@11   = ~Genug der Plauderei. Was habt ihr anzubieten?~

@12   = ~Leider muss ich jetzt wieder gehen.~

@13   = ~Jaaa, erzählt mir davon! Wir haben das Gebäude erst repariert. Zumindest die Edelleute kommen jetzt wieder regelmässiger!~

@14   = ~Das ist eine verdammte Schande! Kommt doch bald wieder! Unsere Türen sind immer geöffnet!~

@15   = ~Willkommen zurück, <SIRMAAM>! Wollt Ihr ein Zimmer mieten, oder etwas trinken?~

@16   = ~Zeigt uns einfach, was Ihr alles anzubieten habt.~

@17   = ~Könnt Ihr mir etwas über Eure Familie erzählen?~

@18   = ~Dieses Mal nicht, Helm.~

@19   = ~Leider weiss ich nicht viel. Mein Vater verliess den Norden, kam hierher, umschwärmte eine Zwergendame und bekam mich. Die beiden starben vor einiger Zeit und ich übernahm das Gasthaus.~

@20   = ~Nun denn, dann zeigt uns einmal, was Ihr anzubieten habt.~

@21   = ~Das sieht innen besser aus, als es von aussen den Anschein hat!~

@22   = ~Tut mir Leid, das jetzt sagen zu müssen, Helm, aber ich muss jetzt leider gehen.~

@23   = ~Dann zeigt mir doch mal, was so alles auf der Karte steht.~

@24   = ~Ich muss jetzt wieder gehen, Helm.~
