@0    = ~Es gibt drei grosse Werkzeuge zum Modden. Über welches möchtet Ihr mehr erfahren?~

@1    = ~Near Infinity.~

@2    = ~Dragonlance TC Editor Pro.~

@3    = ~WeiDU.~

@4    = ~Über keines von diesen, danke.~

@5    = ~Near Infinity wird meist zum Editieren verwendet, nicht für neue Projekte. Man kann jede einzelne Datei damit editieren.~

@6    = ~Es hat ebenfalls eine Suchfunktion, mit der man spezielle Attribute suchen kann. Man kann alle Kreaturendateien für Jon Irenicus und dergleichen finden.~

@7    = ~Ich habe keine weiteren Fragen.~

@8    = ~Dies ist eines der besten Werkzeuge, die es gibt. Es wird ständig aktualisiert und man kann fast alles damit editieren.~

@9    = ~Ein Nachteil ist, dass es für Neulinge ziemlich verwirrend aussieht. Viele Kästchen und Felder, die man erst mit der Zeit begreift.~

@10   = ~Unglücklicherweise kenne ich mich mit diesem Werkzeug nicht aus. Es arbeitet auf der DOS - Ebene (schwarzer Hintergrund, weisser Text) und man benutzt es mit Kommandozeilen.~

@11   = ~Ein sehr nützliches werkzeug für Dialoge, Scripte und Mod-Veröffentlichung, wenn Ihr wisst, wie es funktioniert.~
