@0    = ~Es ist nicht leicht, wenn man seine Kinder immer im Auge behalten muss.~

@1    = ~Wir wären nicht in Gefahr, wenn wir Emanaths Wunsch akzeptiert hätten, ein Magier zu werden.~

@2    = ~Ich hoffe, ich kann ungeschehen machen, was ich Emanath angetan habe, als wir noch jung waren.~

@3    = ~Unsere Kinder können jetzt wieder sorglos spielen.~

@4    = ~Ich fühle mich sicher. Ihr habt wohl Emanath beseitgt. Ihr seid ein grosser Held.~ ~Ich fühle mich sicher. Ihr habt wohl Emanath beseitgt. Ihr seid eine grosse Heldin.~

@5    = ~Die Freiheit des Dorfes geht wohl auf Eure Rechnung. Vielen Dank.~
