@0    = ~Sprecht zu dem heiligen Wächter.~

@1    = ~Dies ist ein Intelligenztest. Beantwortet meine Rätsel korrekt und Ihr besteht den Test.~

@2    = ~Erstes Rätsel: Wenn ich gefüllt bin, kann ich den Weg zeigen. Wenn ich leer bin, bewegt mich nichts. Ich habe zwei Häute, eine ohne und eine mit.~

@3    = ~Flasche.~

@4    = ~Wagen.~

@5    = ~Handschuhe.~

@6    = ~Ein Glas Bier.~

@7    = ~Schiff.~

@8    = ~Falsche Antwort. Ihr werdet mit dem Tod bestraft.~

@9    = ~Korrekt. Wenn Eure Hand in einem Handschuh ist, könnt Ihr den Weg zeigen. Wenn nicht, bewegt ihn nichts. Handschuhe haben zwei Seiten, eine aussen und eine innen.~

@10   = ~Zweites Rätsel: Ist überall, aber kann nicht gesehen werden. Kann gefangen werden, aber nicht gehalten werden. Keine Kehle, aber kann gehört werden.~

@11   = ~Blut.~

@12   = ~Wind.~

@13   = ~Liebe.~

@14   = ~Gedanken.~

@15   = ~Vorloren.~

@16   = ~Korrekt. Der Wind ist überall, aber kann nicht gesehen oder gehalten werden. Er hat keine Kehle, kann aber gehört werden.~

@17   = ~Drittes Rätsel: Bis ich gemessen werde, bin ich unbekannt. Dennoch vermisst Ihr mich, wenn ich verflossen bin.~

@18   = ~Reichtum.~

@19   = ~Zeit.~

@20   = ~Ihr.~

@21   = ~Freund.~

@22   = ~Feuer.~

@23   = ~Korrekt. Bis die Zeit gemessen wird, ist sie unbekannt. Zeit ist das einzige, das Ihr vermisst, wenn sie verflossen ist.~

@24   = ~Viertes Rätsel: Ihr hörtet mich vorher, dennoch hört Ihr mich wieder. Dann sterbe ich, bis Ihr mich wieder ruft.~

@25   = ~Stimme.~

@26   = ~Auferstandene Kreatur.~

@27   = ~Musik.~

@28   = ~Echo.~

@29   = ~Schatten.~

@30   = ~Korrekt. Wenn ihr ruft, hört Ihr Eure Stimme. Das Echo lässt sie Euch erneut hören. Dann wird es ruhig, bis Ihr wieder ruft.~

@31   = ~Letztes Rätsel: Drei Leben habe ich. Eines, das sanft genug ist, die Haut zu beruhigen. Eines, leicht genug, um den Himmel zu streicheln. Eines, hart genug, um Felsen zu sprengen.~

@32   = ~Der Heilge.~

@33   = ~Eisen.~

@34   = ~Diamant.~

@35   = ~Ich dachte, Katzen hätten neun Leben.~

@36   = ~Wasser.~

@37   = ~Korrekt. Ihr habt den Test bestanden.~

@38   = ~Hier, nehmt dies. Tragt es mit Stolz.~

@39   = ~Ihr habt den Test bestanden. Ich habe nichts weiter zu sagen.~
