@0    = ~Ich weiss, dass die anderen Magier das alte Gasthaus oft besuchen. Deswegen komme ich hierher. Ich bin ein Einzelgänger...~

@1    = ~... Seid Ihr Henrick?~

@2    = ~Ich verstehe.~

@3    = ~... Ja. Woher kennt Ihr meinen Namen?~

@4    = ~Ein Geist hat ihn mir gesagt. Sie treibt sich an den Mauern des nachts herum.~

@5    = ~Ich hörte ihn von einem Geist. Sie ruft nach Euch...~

@6    = ~...Julia! Ihr müsst mich zu ihr bringen!~

@7    = ~In Ordnung... Gehen wir.~

@8    = ~Geht klar. Ich werde Euch abholen, wenn es dunkel ist.~

@9    = ~Ich werde warten!~

@10   = ~Nicht vergessen!~

@11   = ~Gehen wir!~

@12   = ~Henrick~
