@0    = ~Willkommen! Wir haben schon auf Eure Ankunft gewartet. Ich bin froh, dass Ihr es hierher geschafft habt.~ [Jarlax1]

@1    = ~So, nun liegt es also an uns. Wie geht es Euch?~

@2    = ~Recht gut, danke. Und wie geht es Euch? Ein wenig schwindlig, vielleicht?~

@3    = ~Lasst uns diesen Unsinn stoppen. Ihr werdet mir einige Fragen beantworten und dann werde ich Euch töten.~

@4    = ~Wir sind nicht hier zur Konversation. Wir sind hier zum Kampf.~

@5    = ~Mir geht es auch gut, danke... So, was wird also Euer nächster Zug sein?~

@6    = ~Ich werde Euch nicht sofort töten. Ich will erst einige Antworten.~

@7    = ~Ich werde Euch einige Fragen stellen und Ihr *werdet* mir antworten.~

@8    = ~Es wird mir eine Freude sein, Euch Antworten zu geben! Eine Person, die ans Ende ihrer Reise kommt, sollte <PRO_HISHER>en letzten Wunsch haben. Fragt.~

@9    = ~Oh, wartet! Ich kann mir schon Eure erste Frage vorstellen! Ihr möchtet etwas über den gesprungenen Kristall wissen, oder nicht...?~

@10   = ~Nun, Ihr habt sicher gehört, was wir mit ihm angerichtet haben. Wie sollte das möglich sein? Wie wire doch wissen, wurde der gesprungene Kristall zerstört.~

@11   = ~Dann kommen wir jetzt zum lustigen Teil dieser Kabbale... der gesprungene Kristall wurde wirklich zerstört! Das Atrefakt, welches wir benutzten, ist nicht das Original!~

@12   = ~Wie dem auch sei, Ihr wisst, wie der gesprungene Kristall geschaffen wurde und Ihr wisst auch, dass er schon seit undenklichen Zeiten existiert.~

@13   = ~Ja, das wollen wir. Wollt Ihr mit Eurem Bericht anfangen?~

@14   = ~Nein, jetzt nicht. Ich will zuerst einige Antworten auf unbeantwortete Fragen. Und Ihr *werdet* mir antworten.~

@15   = ~Noch nicht. Ihr werdet meine Fragen beantworten, bevor ich dies alles beende.~

@16   = ~Also, einer ihrer "Meister", ein äußerst weises Exemplar nebenbei, rief einen Zirkel aus dreizehn Magiern zusammen und formte mit ihrer Hilfe einst eine perfekte Kopie.~

@17   = ~Der neue gesprungenen Kristall hatte noch keinerlei eigene Fähigkeiten, aber der Meister ahmte diese nach, indem er die Geister der dreizehn Magier im Inneren de Kristalls einkerkerte und band.~

@18   = ~Der neue gesprungene Kristall war mächtiger, leichter zu kontrollieren und in mancherlei Hinsicht besser als das Original. Der echte Kristall wurde furchtbar wütend darüber.~

@19   = ~Die beiden Artefakte führten ein mentales Duell aus... unglaublich, oder? Es endete mit einer massiven Detonation, die alle Lebewesen der Umgebung, inklusiv des Meisters, in den Tod riss.~

@20   = ~Der echte Kristall begannen danach wieder mit der Korrumpierung neuer Meister, oder Diener, sollte ich vielleicht besser sagen, während die Kopie am Ort der Detonation zurückblieb.~

@21   = ~Vor etwa sechs Monaten fanden Entreri und ich durch Zufall den Detonationskrater. Schnell fanden wir heraus, was passiert war und bargen gemeinsam den falschen gesprungenen Kristall aus dem Untergrund.~

@22   = ~Den Rest könnt Ihr Euch sicherlich zusammenreimen... Jetzt zu Euren anderen Fragen. Nur zu.~

@23   = ~Also, ich würde gerne wissen, warum Ihr all dies tatet. Wenn Ihr Ärger mit Drizzt habt, warum habt Ihr dann nicht den gesprungenen Kristall gegen ihn eingesetzt?~

@24   = ~Ich frage mich, wo Ihr all diese mächtigen Kreaturen her hattet. Einige von denen hätten uns um ein Haar umgebracht.~

@25   = ~Habt Ihr all diese Orte, die wir besucht haben, wie die Stadt der Gragha, extra für uns erschaffen?~

@26   = ~So, Ihr habt also die Geister und den Willen von einfachen Stadt- und Dorfbewohnern übernommen. Korrekt?~

@27   = ~Der Angriff auf das Eiswindtal. Was habt Ihr Euch davon versprochen?~

@28   = ~Das war meine einzige Frage. Es ist Zeit dies zu beenden.~

@29   = ~Es geb mehrere Gründe. Zuerst einmal konnten wir nicht direkt gegen Drizzt vorgehen, weil etwas oder jemand den Kristall abblockte. Erst später fanden wir herraus, dass Ihr dafür verantwortlich wart.~

@30   = ~Zweitens wollte Entreri Drizzt in einem fairen Zweikampf gegenübertreten. Drizzt drückt sich um jeden Preis um solch einen Kampf, deshalb mussten wir ihn durch Sanktionen dazu zwingen.~

@31   = ~Drittens müssen wir erst mit dem neuen gesprungenen Kristall und seiner Funktionalität in verschiedensten Situationen vertraut werden.~

@32   = ~Habt Ihr all diese von uns besuchten Orte, wie die Stadt der Gragha, einfach so nur für uns erschaffen?~

@33   = ~Das war meine letzte Frage. Es ist Zeit all dies endlich zu beenden.~

@34   = ~Das ist korrekt. Wir haben inzwischen ein recht großes Gebiet unter unserer Kontrolle. Wir nennen sie unsere Region des Terrors... ich hasse diesen Namen...~

@35   = ~Oh, wir wussten, dass Ihr überleben würdet. Die Monster dienten uns nur als Testobjekte, um zu sehen, wie mächtig die von uns kontrollierten Kreaturen wohl sein dürfen.~

@36   = ~Oh... aber nein, die gab es schon alle vorher. Wir haben sie nur unter unsere Kontrolle gezwungen.~

@37   = ~Nun, ich denke, ich werde es Euch erzählen können. Wir planen dort die Schaffung einer Region des Terrors. Die dortige Bevölkerung wird enorme Verluste gegen die Bestien der Berge hinnehmen müssen.~

@38   = ~Für die Drow wird es dann ein leichtes sein, das Gebiet zu übernehmen... Kümmert Euch nicht weiter darum, warum wir das Tal haben wollen.~

@39   = ~Wenn es das ist, was Ihr wünscht, dann soll es so sein...~

@40   = ~Aber bevor wir kämpfen, würde ich gerne kurz mit Euch sprechen, alleine. Ich habe einen Zauber gewirkt, der die anderen davon abhält, zu hören, was wir sagen.~

@41   = ~...Ich weiß, dass Ihr das Böse in Eurem Herzen tragt... Ich schlage Euch ein Geschäft vor... Ihr helft mir mit Drizzt und seinen Freunden und Entreri und ich werde Euch gegen den Magier Irenicus beistehen.~

@42   = ~Ich bin froh, dass Ihr mich fragt! Drizzt war immer schon zu gut für meinen Geschmack. Ich bin auf Eurer Seite. Lasst sie uns gemeinsam töten.~

@43   = ~Auch wenn ich ein Kind des Bösen bin, so würde ich doch nie meine Freunde verraten. Vergesst es.~

@44   = ~So etwas würde ich niemals tun. Bringen wir dies endlich zu Ende!~

@45   = ~Gut. Lasst uns unseren Vorteil nutzen und sie mit dem Angriff überraschen.~

@46   = ~*Ts Ts* Es ist eine wahre Schande, Euch zu töten... Aber gut, geht nur zu Euren Freunden. Wir werden das Spiel jetzt beenden.~

@47   = ~*Ts Ts*... Wie Ihr wünscht. Es ist eine Schande, Euch töten zu müssen...~

@48   = ~...Ich weiß, dass Ihr das Böse in Eurem Herzen tragt. Und Drizzt anscheinend auch. Er hat seine Freunde hierher gebracht.~

@49   = ~...Es scheint so, als ob Drizzt Angst hatte, Ihr könntet ihn verraten. Er hat sich etwas Verstärkung mitgebracht... Ja ja, seine Ängste scheinen nur zu begründet gewesen zu sein.~

@50   = ~...Ich biete Euch die Möglichkeit, ihn zu betrügen und an der Seite von Entreri und mir gegen ihn zu kämpfen. Als Gegenleistung versprechen wir Euch unsere Hilfe im Kampf gegen den Magier Irenicus...~

@51   = ~Gut, sehr gut. Lasst uns auf ihre Ankunft warten.~

@52   = ~Hier kommen Sie. Angriff!~ [Jarlax3]

@53   = ~Wisst Ihr, wer Euer Feind ist...?~ [Jarlax2]

@54   = ~Ja, wir waren es. <CHARNAME>, wir werden Euch jetzt gegen den Magier Irenicus beistehen. Wenn er tot ist, werdet Ihr nichts mehr von uns hören.~

@55   = ~Extra~
