@0    = ~Kann ich Euch helfen?~

@1    = ~Ein junger Mann kam hier vor einigen Wochen vorbei. Könnt Ihr Euch daran erinnern, was mit ihm geschehen ist?~

@2    = ~Erinnert Ihr Euch an einen jungen Mann? Er kam vor einigen Wochen hier vorbei. Was hat er gemacht? Wo ist er hingegangen? Könnt ihr mir meine Fragen beantworten?~

@3    = ~Endlich fragt jemand! Ich habe mich schon gewundert, warum niemand nach ihm gesucht hat...~

@4    = ~Nun, in dieser Nacht habe ich vor diesem Geäude getan, was Huren so zu tun pflegen, als dieser junge Mann aus dem Gasthaus kam.~

@5    = ~Zwei grosse Kerle hielten ihn auf und sagten etwas zu ihm. Dann ergriffen sie ihn und schleiften ihn weg.~

@6    = ~Der junge Mann hatte keine Chance. Aus Neugier beschloss ich, ihnen zu folgen. Die Männer brachten ihn zu dem hohen Gebäude im nördlichen Teil des Distrikts.~

@7    = ~Das ist alles, was ich weiss. Ich weiss nicht, warum sie ihn mitgenommen haben.~

@8    = ~Ich danke Euch. Ihr wart sehr hilfreich.~

@9    = ~Genau das wollte ich wissen. Danke für Eure Hilfe.~

@10   = ~Es war mir ein Vergnügen.~

@11   = ~Entschuldigt mich, ein Freier wartet auf mich.~
