@0    = ~WER SEID IHR!? WIE SEID IHR HIERHER GEKOMMEN!?~

@1    = ~Oooh! Es kann sprechen!~

@2    = ~Ihr sprecht meine Sprache? Wie überraschend.~

@3    = ~Ich bin <CHARNAME>. Freut mich, Euch zu treffen.~

@4    = ~Es spielt keine Rolle, wer ich bin. Nur was ich vorhabe.~

@5    = ~Egal. Ich werde Euch töten!~

@6    = ~EURE BELEIDIGUNG IST LÄCHERLICH, STERBLICHER. WEGEN EURER IGNORANZ WERDET IHR STERBEN!~ ~EURE BELEIDIGUNG IST LÄCHERLICH, STERBLICHE. WEGEN EURER IGNORANZ WERDET IHR STERBEN!~


@7    = ~Hmm... zuvor würde ich noch gerne wissen wollen, was Ihr getan habt, bevor ich Euch gestört habe?~

@8    = ~"Ich" soll der Sterbliche sein? Ich habe schon viele von Euch getötet... Wir werden sehen, wer von uns sterblich ist!~ ~"Ich" soll die Sterbliche sein? Ich habe schon viele von Euch getötet... Wir werden sehen, wer von uns sterblich ist!~


@9    = ~"Ihr" werdet für "Eure" Ignoranz sterben, Narr!~

@10   = ~ES FREUT MICH, EUCH SAGEN ZU KÖNNEN, DASS IHR DAS BALD HERAUSFINDEN WERDET... HAHAHA!~

@11   = ~HAHAHA! DIE VORZEICHEN STEHEN GEGEN EUCH. ICH WERDE ES GENIESSEN, DIE MACHT EURER SEELE AUFZUSAUGEN!~

@12   = ~HAHAHA!~

@13   = ~NATÜRLICH SPRECHE ICH EURE SPRACHE! ICH BIN EINE GÖTTIN!~

@14   = ~Wisst Ihr... irgendwie bezweifle ich das...~

@15   = ~Toll! Wirklich!? Ich habe noch nie eine Göttin getroffen!~

@16   = ~Wir werden sehen, wer von uns beiden näher an der Göttlichkeit ist, wenn dieser Kampf beendet ist!~

@17   = ~DANN WIRD ES MIR EIN VERGNÜGEN SEIN, EUCH ZU BEWEISEN, DASS IHR UNRECHT HATTET!~

@18   = ~HAH! DAS RESULTAT WIRD EUCH ABER GAR NICHT GEFALLEN!~

@19   = ~ICH BIN AUCH SEHR ERFREUT, EUCH ZU TREFFEN. IHR HABT EINE MÄCHTIGE SEELE. ES WIRD MIR EIN VERGNÜGEN SEIN, SIE ZU VERSCHLINGEN!~

@20   = ~UND WAS WOLLT IHR DENN JETZT TUN, NARR?~ ~UND WAS WOLLT IHR DENN JETZT TUN, NÄRRIN?~

@21   = ~Was auch immer Ihr hier tut, beendet es schnell!~

@22   = ~Ähh... gehen?~

@23   = ~HAHAHA! ICH WERDE ES GENIESSEN, DIE MACHT EURER SEELE AUFZUSAUGEN!~

@24   = ~NICHT SO SCHNELL! EUER KÖRPER MAG GEHEN, ABER EURE SEELE WIRD NIE WIEDER DAS TAGESLICHT ERBLICKEN!~

@25   = ~WIE ANGENEHM. ICH BIN IM BEGRIFF, DASSELBE FÜR EUCH ZU TUN!~

@26   = ~EHEFRAU? HAHAHA! WIR HABEN UNS IHRE SEELE BEREITS GENOMMEN. IHR SEID HIER, UM SIE ZU BEFREIEN? ZU SCHADE, DASS SIE BEREITS TOT IST!~
