@0    = ~Ich bin im Tempel des Drachen gewesen! Das schwöre ich!~

@1    = ~Er war aus Gold! Purem Gold!~

@2    = ~Alle anderen starben. Einfach so! Ich kehrte zurück, durch das unpassierbare Land, wisst Ihr.~

@3    = ~Ihr habt versucht, durch das unpassierbare Land zu kommen! Ich kann es spüren! Wollt Ihr ein Geheimnis hören?~

@4    = ~Hmm, warum eigentlich nicht.~

@5    = ~Nicht wirklich.~

@6    = ~Wenn... (er sieht sich um und beginnt leiser zu sprechen)... Wenn Ihr Euch vor den wachsamen Augen des Wächters versteckt und durch das unpassierbare Land geht, werdet Ihr in ein Tal kommen, das sehr unnatürlich aussieht.~

@7    = ~Der Wächter des Durchgangs ist ein Drache. Seid vorsichtig denn er ist noch am Leben! Passiert ihn und betretet dann das Portal. Dort ist ein grosser Irrgarten aus Eis. Passt auf die Wächter auf!~

@8    = ~Wenn Ihr auf der anderen Seite angekommen seid, werdet Ihr den heiligen Bereich der Drachen finden! Und in dem Tempel werdet Ihr den Drachen finden!~

@9    = ~Interessant. Ich glaube ich werde diesem... Drachen mal einen Besuch abstatten.~

@10   = ~Warum sollte ich in diesen Tempel wollen?~

@11   = ~Gute Geschichte, aber ich glaube Euch nicht.~

@12   = ~Hmpf! Hört auf, Blödsinn zu reden, alter Narr!~

@13   = ~... Sie sind gestorben... Ihr werdet auch sterben...~

@14   = ~Unglaubliche Reichtümer! Gold! Alles kann Euch gehören!~

@15   = ~Niemand glaubt dem armen Martwyn mehr... Armer, armer Martwyn...~

@16   = ~Unsinn... Niemand glaubt dem armen alten Martwyn mehr...~

@17   = ~...~
