@0    = ~Was wollt Ihr?~

@1    = ~Ein Junge wurde vor ein paar Wochen hierher geschleift. Wo ist er?~

@2    = ~Hier ist etwas ziemlich faul. Vor eingen Wochen verschwand ein Junge in diesem Gebäude. Sagt mir, was vorgefallen ist!?~

@3    = ~Ihr habt vor einigen Wochen einen Jungen gegen seinen Willen hierher gebracht. Sagt mir, was geschehen ist, oder sterbt!~

@4    = ~Ich-Ich weiss nicht, wovon Ihr sprecht.~

@5    = ~Ihr handelt mit Sklaven! Versucht nicht, es abzustreiten.~

@6    = ~Ihr solltet besser den Mund aufmachen. Ich weiss es bestimmt. Macht Eure Situation nicht noch schlimmer, als sie schon ist.~

@7    = ~Hey, ich weiss über den Jungen Bescheid und ich gehe nicht eher, bis Ihr mir gesagt habt, wo er ist, Kumpel.~

@8    = ~Also doch! Ihr seid ein toter Mann!~

@9    = ~Verdammt! Wie habt Ihr das herausgefunden?~

@10   = ~Intelligenz, mein Freund. Intelligenz. Und nun redet! Wo ist der Junge?~

@11   = ~Egal. Sagt mir, wo der Junge ist, oder sterbt.~

@12   = ~Hmm... (Er denkt darüber nach, ob er es mit Euch aufnehmen könnte.)~

@13   = ~Na gut... Ich werde es Euch sagen... Aber Ihr müsst mich dann fliehen lassen. Sie werden mich töten, wenn sie erfahren, dass ich gesungen habe.~

@14   = ~Die Slavenhändler benutzen mein Haus als Zwischenlager. Sie bezahlen mir jeden Monat ein hübsches Sümmchen dafür.~

@15   = ~Sie bringen die Sklaven durch die Abwasserkanäle aus der Stadt und bringen sie nach Norden, wo sie dann verkauft werden.~

@16   = ~Der Junge, von dem Ihr sprecht, ist jetzt bei ihnen. Sie sind gestern aufgebrochen, daher könnt Ihr sie leicht einholen. Hier ist ihre Reiseroute.~

@17   = ~Wenn Ihr sie findet... stellt sicher, dass keiner überlebt... Sonst werden sie mich ewig verfolgen...~

@18   = ~Ich glaube, ich werde Euch einfach töten!~

@19   = ~Nun... In Ordnung... Der Junge wurde gefangen, um versklavt zu werden... Sklavenhändler benutzen mein Haus als Zwischenlager... Sie bezahlen ziemlich viel dafür...~

@20   = ~Ich hätte es wissen sollen! Wo ist der Junge?~

@21   = ~Gut. Jetzt sagt mir, wo der Junge ist!~

@22   = ~... Nun... Jeden Monat bringen die Sklavenhändler ihre Sklaven durch die Abwasserkanäle aus der Stadt und bringen sie nach Norden, wo sie dann verkauft werden.~
