@0    = ~Ich habe hier sehr hochstufige Zaubersprüche zu verkaufen, aber Ihr seid noch nicht mächtig genug, um sie zu erwerben.~

@1    = ~Ich habe hier sehr hochstufige Zaubersprüche zu verkaufen. Ich verkaufe sie Euch gerne, falls Ihr interessiert seid.~

@2    = ~Natürlich bin ich das.~

@3    = ~Warum konnte ich die Sprüche vorher nicht kaufen?~

@4    = ~Dieses Mal nicht.~

@5    = ~Nun, dann werde ich Euch einmal einen Blick riskieren lassen.~

@6    = ~Wir verkaufen unsere besten Zaubersprüche nicht an jeden. Wenn man welche kaufen möchte, muss man sehr erfahren sein. Andererseits könnten sie ohne die gebotene Vorsicht benutzt werden.~

@7    = ~Nun, dann zeigt sie mir.~

@8    = ~Ich verstehe. Im Moment bin ich aber an Euren Sprüchen nicht interessiert.~

@9    = ~Kommt zurück, wenn Ihr es Euch anders überlegen solltet.~
