@0    = ~Ihr habt gute Arbeit geleistet, <CHARNAME>! Ich bin erfreut! Die Burg ist unter meiner Kontrolle. Ich habe die alten Soldaten mit meinen eigenen ersetzt.~

@1    = ~Dann lasst uns zu meiner Belohnung kommen. Fünftausend Goldstücke.~

@2    = ~Ich hätte jetzt gerne meine Belohnung. Drei magische Gegenstände.~

@3    = ~Und nun zu meiner Belohnung. Ich möchte die Schriftrolle.~

@4    = ~Das höre ich gerne.~

@5    = ~Hier.~

@6    = ~Noch etwas, bevor Ihr geht. Ich kann nicht auf beide Burgen aufpassen. Ich brauche jemanden, der hier auf alles aufpasst. Könntet Ihr das tun?~

@7    = ~Es wäre mir ein Vergnügen!~

@8    = ~Nein, ich fürchte nicht.~

@9    = ~Gut! Ich bin erfreut! Tut, was Ihr wollt, solange ich meine Steuern bekomme.~

@10   = ~Dann wird Ilhan hier regieren.~

@11   = ~Hier sind sie. Ich glaube, das sind gute Gegenstände!~

@12   = ~Ja, ich habe hier Schriftrollen für alle Fähigkeiten. Welche möchtet Ihr?~

@13   = ~Eine, die die Stärke erhöht.~

@14   = ~Eine bessere Geschicklichkeit wäre nicht schlecht.~

@15   = ~Etwas mehr Konstitution könnte nicht schaden.~

@16   = ~Bei der Weisheit soll man nicht sparen.~

@17   = ~Eine höhere Intelligenz könnte von Vorteil sein.~

@18   = ~Ich möchte mein Charisma verbessern.~
