@0    = ~Willkommen im Haus der Mod-Macher! Ich bin Pekka Syrjänen, der Schöpfer und der Entwickler dieses Mods.~

@1    = ~Dieses Gebäude wurde nur zu einem einzigen Zweck erbaut: Euch eine Ahnung zu geben, was es heisst, ein Modder zu sein.~

@2    = ~Dieser Ort kann nur durch Cheats betreten und auch wieder verlassen werden. Ich rate Euch, erst am Ende des Spiels hierher zu kommen.~

@3    = ~Lasst uns also fortfahren. Hier neben mir steht der Leiter einer der grössten und bekanntesten Infinity Engine (die Engine, die BG, BG2, IWD, IWD2... etc. laufen lässt) Modding community, Ken Baker.~

@4    = ~Ihr könnt mit ihm sprechen und ihn über das TeamBG ausfragen (das ist der Name seiner Community).~

@5    = ~Hier hinter mir ist Bruno Bernardi, der Mensch, der die website meines Mods erstellte. Er wird Euch sagen, was es grundsätzlich bedeutet, ein Modder zu sein. Beispielsweise wie lange man dafür brauchen kann.~

@6    = ~Es gibt hier noch mehrere Charaktere, die Euch etwas über die Werkzeuge erzählen werden, die zum Modden vonnöten sind. Ihre Animationen wurde zufällig ausgesucht.~

@7    = ~Die meisten Namen dieser charaktere kommen aus den TeamBG Foren. Die meisten der Charaktere sind Programmierer und stellen ihre eigenen Werkzeuge vor.~

@8    = ~Und ich bin hier, um Euch zu sagen, wie dieser Mod entstand und was es mit diesem Ort auf sich hat. Sprecht mit mir, oder jedem anderen und fragt, was Ihr wissen wollt.~

@9    = ~Was würdet Ihr gerne wissen?~

@10   = ~Ich würde die Einleitung gerne noch einmal hören.~

@11   = ~Wird hier ein Wrkzeug vorgestellt?~

@12   = ~Was kann ich hier eigentlich lernen?~

@13   = ~Wie lange hat es gedauert, bis dieser Mod ferig war?~

@14   = ~Warum habt Ihr diesen Mod gemacht?~

@15   = ~Wie habt Ihr mir diesem Mod begonnen?~

@16   = ~Nichts.~

@17   = ~Sehr schön, hier bitte schön:~

@18   = ~Willkommen im Haus der Mod-Macher! Ich bin Pekka Syrjänen, der Schöpfer und der Entwickler dieses Mods.~

@19   = ~Nun, nein. Es gibt sehr viele Werkzeuge, aber sie sind nicht so wichtig. Natürlich könnten sie für Euch wichtig sein, doch für mich waren sie es nicht.~

@20   = ~Ich habe keine weiteren Fragen.~

@21   = ~Wie man die Werkzeuge benutzt, werdet Ihr hier nicht lernen, aber Ihr werdet eine Ahnung davon erhalten, welche Art von Werkzeugen zum Modden benötigt werden.~

@22   = ~Die Werkzeuge sind sehr einfach zu benutzen, nachdem Ihr gelernt habt, damit umzugehen.~

@23   = ~Es gibt einige Tutorials bei TeamBG, daher solltet Ihr sie Euch ansehen, wenn Ihr mehr wissen wollt. Hilfe bekommt Ihr auch in den TeamBG Foren.~

@24   = ~... Hmm... Ich kann nicht an irgendetwas anderes denken, was ich schreiben soll, also war es das...~

@25   = ~Etwa zweieinhalb Jahre. Es war ein Hobby für mich und machmal habe ich auch eine Pause eingelegt.~

@26   = ~... Ich weiss es nicht. Vielleicht hat mich diese Thematik ja interssiert...~

@27   = ~Ich habe die Werkzeuge heruntergeladen und mit dem Mod begonnen. Ich setzte Wulfgar in den Keller von Irenicus und er ist in der letzten Version immer noch dort.~

@28   = ~Den Umgang mit den Werkzeugen lernte ich während des Moddens. Aber dies resultierte in einem grossen Graben zwischen den schlechtesten und besten Quests und ich musste den Mod ein halbes Jahr lang überarbeiten.~
