@0    = ~Willkommen! Es ist schon eine Weile her, seit die letzten Besucher hier waren. Etwa zweihundert Jahre.~

@1    = ~Was ist das für ein Ort?~

@2    = ~Zweihundert Jahre! Seid Ihr sicher? Ich glaube nämlich, dass erst vor kurzem Leute mit einem Gefangenen hier waren.~

@3    = ~Was!? Wo bin ich? Wie komme ich hier wieder heraus?~

@4    = ~Wer seid Ihr? Was wollt Ihr?~

@5    = ~Dies ist die äussere Ebene der Gragha.~

@6    = ~Die Gragha sind die Leute, die in dieser Ebene leben. Niemand weiss, wie es begann, oder wie es enden wird.~

@7    = ~Ich bin der Wächter ihrer... Stadt.~

@8    = ~Die Gragha? Was sind das denn für welche?~

@9    = ~Wächter der Stadt... Wie kann ich sie betreten?~

@10   = ~Dann ist also niemand während der letzten zweihundert Jahre hergekommen... Seid Ihr sicher? Ich glaube nämlich, dass vor kurzem ein Freund von mir hier vorbeikam.~

@11   = ~Ich verstehe. Wie komme ich von hier wieder weg?~

@12   = ~Nichts...~

@13   = ~Niemand kam seit zweihundert Jahren hierher.~

@14   = ~Und was ist das für ein Ort?~

@15   = ~Wie kann ich von hier wieder weg kommen?~

@16   = ~Ihr könnt nicht zurück. Ihr könnt nur vorwärts.~

@17   = ~Was soll das bedeuten? Was liegt den vorne? Warum kann ich nicht zurück?~

@18   = ~Verdammt! Nun, dann sagt mir, was das für ein Ort ist.~

@19   = ~Etwas aus Euch heraus zu bekommen scheint ziemlich schwierig zu sein. Nun, dann sagt mir, was das für ein Ort ist.~

@20   = ~Ich bin der Wächter der Gragha. Ihr müsst an mir vorbei, um mit den Gragha zu sprechen.~

@21   = ~Ich bin der Wächter der Graghas. Ihr müsst an mir vorbei, um mit den Graghas zu sprechen.~

@22   = ~Sie sind die Gragha.~

@23   = ~Was für eine grossartige Antwort! (Blödmann!) Ihr sagtet, dass Ihr diese Stadt bewacht. Wie kann ich sie betreten?~

@24   = ~Nur wenn Ihr den Test besteht.~

@25   = ~Was für eine Art Test?~

@26   = ~Und wie kann ich diese Stadt der Gragha betreten?~

@27   = ~Ich bin der Wächter der Stadt der Graghas. Ihr müsst an mir vorbei, um mit den Graghas zu sprechen.~

@28   = ~Der Test der Heiligen. In den Nischen könnt Ihr die vier Heiligen sehen.~

@29   = ~Sprecht mit jedem von ihnen und besteht deren Tests.~

@30   = ~Wenn Ihr bestanden habt, werde ich Euch in die Stadt der Gragha lassen.~

@31   = ~Also die Tests der Heiligen... Ich werde zurückkehren, wenn ich sie bestanden habe.~

@32   = ~Hmm... Gut, ich werde bald wieder zurück sein.~

@33   = ~Ich werde auf Eure Rückkehr warten.~

@34   = ~Ihr spracht von einem Test. Was für eine Art Test?~

@35   = ~Und wie komme ich hier wieder raus?~

@36   = ~Und wie komme ich von hier wieder weg?~

@37   = ~Von was für einem Test sprecht Ihr?~

@38   = ~Ich verstehe. Dann ist also seit zweihundert Jahren niemand hierher gekommen. Seid Ihr sicher? Ich glaube nämlich, dass ein Freund von mir erst kürzlich hier vorbeigekommen ist.~

@39   = ~Ich verstehe. Ihr spracht von einem Test. Was für eine Art Test?~

@40   = ~Ihr spracht von einem Test. Was für eine Art Test?~

@41   = ~Ich bin der Wächter der Stadt der Graghas. Ihr müsst an mir vorbei, um mit den Gragha zu sprechen.~

@42   = ~Ihr spracht von der Stadt der Gragha. Wie kann ich sie betreten?~

@43   = ~Von welcher Art Test sprecht Ihr?~

@44   = ~Dann bewacht Ihr also die Stadt der Gragha. Wie kann ich sie betreten?~

@45   = ~Könnt Ihr mir sagen, was die Gragha sind?~

@46   = ~Ihr sagtet, Ihr bewacht die Stadt der Gragha. Wie kann ich sie betreten?~

@47   = ~Ich verstehe. Dann bewacht Ihr also die Stadt der Gragha. Wie kann ich sie betreten?~

@48   = ~Ihr habt noch nicht alle Tests bestanden.~

@49   = ~Ihr habt alle Tests bestanden. Ich werde Euch jetzt in die Stadt der Gragha lassen.~
