@0    = ~Willkommen in Talavans Burg! Ich verkaufe hier verschiedene Tränke. Wollt Ihr einen Blick auf meine Waren werfen?~

@1    = ~Ja, bitte. Zeigt mir, was Ihr habt.~

@2    = ~Nein, jetzt nicht, aber vielleicht ein anderes Mal.~

@3    = ~Ihr seid zurückgehkehrt! Möchtet Ihr Euch meine Tränke ansehen?~

@4    = ~Ja, bitte.~

@5    = ~Nein, aber vielleicht ein anders Mal.~

@6    = ~Ihr werdet sehr efreut sein, <SIRMAAM>!~

@7    = ~Alles klar! Ich bin auf unser nächstes Treffen gespannt!~

@8    = ~Ich werde begierig auf Eure Rückkehr warten!~

@9    = ~Ganz gleich was, ich verkaufe immer noch Tränke hier. Sogar an Euch. Interessiert?~

@10   = ~Nicht dieses Mal.~
