@0    = ~... Sie... waren hinter mir her...~

@1    = ~Es scheint so. Irgend eine Idee, wer dieser Nekromant war?~

@2    = ~Sieht ganz so aus. Wisst Ihr warum?~

@3    = ~Ich bin plötzliche Überfälle gewohnt. Macht Euch darum keine Sorgen. Sie sind jetzt alle tot.~

@4    = ~... Nein, keine Ahnung.~

@5    = ~Dann lasst uns darüber nicht mehr unsere Köpfe zerbrechen. Sie sind ja jetzt tot.~

@6    = ~Nun, es gibt nichts, was wir im Moment tun könnten.~

@7    = ~...Nein, ich habe keine Ahnung.~

@8    = ~... Hoffen wir, dass dies nicht noch einmal geschieht...~

@9    = ~Noch einmal? Was soll das? Warum versuchen sie, mich zu töten!?~

@10   = ~Das wird ziemlich unheimlich. Wenn wir noch einmal angegriffen werden, werden wir den Grund dafür herausfinden müssen...~

@11   = ~Weiss nicht. Das wird ziemlich gefährlich.~

@12   = ~Das Reisen mit Euch scheint ziemlich riskant zu werden. Daher glaube ich, dass Ihr jetzt besser gehen solltet.~

@13   = ~Hmm... das wäre wohl das Beste.~

@14   = ~... Ja. Das ist es. Vielleicht werden sie erst aufhören, wenn ich tot bin...~

@15   = ~... Wie Ihr wünscht...~

@16   = ~Zeigt mir die Notiz.~

@17   = ~"Ein Kopfgeld wurde auf den Magier namens Randall ausgesetzt. Wenn Ihr ihn findet, bringt seinen Kopf zu mir und Ihr bekommt Eure Belohnung. Razor."~

@18   = ~...Razor? Ich habe diesen Namen noch nie gehört...~

@19   = ~Hmm... Sieht so aus, als ob das eine Karte wäre, die uns zu ihm führen wird... Ich glaube, wir sollten dorthin gehen und diese Angriffe beenden.~

@20   = ~Einverstanden. Wir werden so bald wie möglich dorthin gehen.~

@21   = ~Ihr habt Recht. Wenn ich ein paar Sachen erledigt habe, werden wir dorthin gehen.~

@22   = ~Einverstanden.~

@23   = ~Razor! Es ist vorbei! Sagt mir, was dies alles zu bedeuten hatte, dann lasse ich Euch am Leben.~

@24   = ~Warum? Warum!? Sagt es mir!~

@25   = ~Warum wollt Ihr mich tot sehen? Wer hat Euch angeheuert?~

@26   = ~Sterbt mir jetzt nicht weg!~

@27   = ~Mein Stiefvater tötete meinen echten Vater... Ich muss den Grund dafür herausfinden! Wenn Marcus immer noch am Leben sein sollte, werde ich ihn finden.~

@28   = ~Vater! Ich bin es, Randall!~

@29   = ~Kennt Ihr mich nicht mehr!? Ich bin Euer Sohn, Randall!~

@30   = ~Was? ...Bei Torm, was haben sie Euch denn angetan!? Eure Augen! Ihr seid blind!~

@31   = ~Erkennt ihr mich denn nicht? Ich bin es, Randall!~

@32   = ~... Ihr erkennt mich wirklich nicht mehr... Ihr seid wahnsinnig... Bei Torm, was haben sie mit Euch gemacht? Was haben sie mit Euch gemacht...~

@33   = ~Vater, was hat das zu bedeuten!? Ich weiss, was Ihr tatet. Ich weiss, dass Ihr meine richtigen Eltern getötet habt. Erklärt mir den Grund dafür!~

@34   = ~Hört auf, mich Randy zu nennen! Antwortet mir!~

@35   = ~... Was ist mit Euch passiert? Das macht keinen Sinn.~

@36   = ~... Ihr seid... wahnsinnig...~

@37   = ~Hmm... ziemlich überraschend... Ich habe nicht erwartet, zu gewinnen.~

@38   = ~*Seufz* ... Was für eine Zeitverschwendung...~

@39   = ~Nun, dann danke ich Euch... Ich war ziemlich überrascht.~

@40   = ~Ja, klar, das habe ich nicht erwartet... Für mich war das eine ziemliche Überraschung...~
