
@562677 = ~Was? Drows!? AAAAAH!~
@562678 = ~Bitte, tut mir nichts!~
@562680 = ~Antwortet mir!~
@562681 = ~Dann sterbt!~
@562683 = ~Harharhar! Sterbt, Ihr verdammter Bast... Aaaaah!~
@562684 = ~Was? Wo bringt Ihr mich hin...?~
@562685 = ~W-was? Wo bringt Ihr mich hin?~

@563887 = ~Wächter~

@564051 = ~Talavan kommt! Er wird bald mit seiner Armee hier sein!~
@564052 = ~Kommt mit mir. Ich werde Euch zu unserem Anführer bringen.~
@564058 = ~Töten wir sie, bevor Olmar kommt!~
@564059 = ~Angriff, Männer!~
@564061 = ~Angriff!~

@565047 = ~Drows! Dahinter stecken bestimmt keine guten Absichten. STERBT!~
@565229 = ~Ja, das ist es sicherlich...~
@565231 = ~Welcher Plan? Ihr habt mir nichts von einem Plan gesagt.~
@565233 = ~Ihr werdet es bald herausfinden...~
@565234 = ~Nun, das macht wirklich nichts aus. Wenn wir ihnen gegenübertreten, dann erledigt die anderen, während ich mich um Drizzt kümmere.~
@565235 = ~Ich kann sie möglicherweise lange genug beschäftigen, bis Ihr kommt und mir helft. Kein Grund, sich Sorgen zu machen.~
@565236 = ~Ihr müsst Euch nicht die geringsten Sorgen machen. Ich habe einen Plan.~
@565244 = ~Schnell! Benutzt den Gegenstand!~
@565263 = ~Ich mache mir keine Sorgen. Was könnte denn schon schief laufen? Unser Plan ist perfekt.~
@565307 = ~Alle benötigten Information wurden überbracht. Jetzt müssen wir nur noch abwarten.~
@565323 = ~Ich werde den zerbrochenen Kristall nehmen. Ihr könnt mit dem Zauberspruch fortfahren.~
@565324 = ~Ja, lasst uns auf unsere Positionen gehen.~
@565498 = ~Ihr berührt die Symbole und alles umgibt sich mit Dunkelheit...~
@565499 = ~Das Einsprengsel des Ultima Meisters wurde erschüttert. Die Symbole haben keinen Effekt.~

@565676 = ~Hey! Ihr da! Ich würde gerne mit Euch reden!~

@565852 = ~Eine Ausnahme wurde Euch gewährt, und die unsichtbare Wand ist weg.~
@565984 = ~Ich bin schwer verwundet... Es ist an der Zeit, dies zu beenden.~
@565985 = ~AAAAAAAH!~
@565986 = ~Catti-Brie! Jetzt seid Ihr an der Reihe. Kommt!~
@565989 = ~Catti-Brie, tötet ihn!~
@565991 = ~Wo seid Ihr, Entreri?~

@566015 = ~Versucht doch, mir jetzt etwas zu tun!~
@566021 = ~W-was habe ich getan!? NEIN!~
@566022 = ~Was ist das!? Jarlaxle... hat versagt?~
@566023 = ~Ich muss versuchen...~
@566024 = ~Drizzt! Den Göttern sei Dank! Sammelt Eure Sachen auf und lasst uns von hier verschwinden.~
@566025 = ~Ich werde tun, was mein Meister mir befiehlt...~
@566049 = ~Danke, dass Ihr den Mod Region of Terror spielt.~
@566050 = ~Besonderen Dank an: Tapio Perkiömäki, Max und das TeamBG.~
@566051 = ~Synchronistsation: Bruno Bernardi, Valeska Scholl, Robert Dupuis, Steven Andrews, Clinton Wolf, Gregg Kincaid~
@566052 = ~Portraits: Jeromia Phair, verschiedene Webseiten.~
@566055 = ~Mod-Verbreiter and Erschaffer: Pekka Syrjänen.~
@566056 = ~Websiten Design: Bruno Bernardi.~
@566072 = ~Ihr seid am Ende Eurer Reise angekommen, Drizzt. Hier endet alles.~
@566292 = ~Dies war vorhersehbar. Sie besaßen einen Gegenstand, der sie vor dem zerbrochenen Kristall beschützte.~
@566297 = ~Meine Mutter sagt, dass die Monster uns nichts anhaben können.~
@566298 = ~Das ist dämlich! Die Monster könnten uns alle töten!~
@566299 = ~Macht meiner kleinen Schwester keine Angst! Kein Monster kann uns etwas anhaben!~
@566300 = ~Das stimmt. Kein Monster kann uns etwas anhaben!~
@566301 = ~IIIIEEEK!!~
@566302 = ~Hilfe! Mutter!~
@566303 = ~Hilfe! Monster!~
@566304 = ~Jemand muss meinen Kindern helfen!~
@566638 = ~Die Rache ist genommen worden.~
@566732 = ~Nein! Ich muss fliehen!~
@566874 = ~Und alle anderen waren schon tot. Ich allein stand noch da und trat dem Drachen gegenüber.~
@566875 = ~Haaahahah! Lächerlich! Ihr habt gegen einen Drachen gekämpft!? HHAHAAHAH!~
@566876 = ~Ich sage Euch doch, dass es wahr ist. Ich tötete den Drachen.~
@566877 = ~Das kaufe ich Euch nicht ab, Ihr lügende Schmeissfliege! RUAHAHHHAHA!~
@566878 = ~Tut Ihr nicht? Nun, dann lasst uns sehen, was Ihr sagt, nachdem ich Euch dies erzählt habe...~
@566879 = ~Also nahm ich ein Schwert und trat dem Krieger gegenüber.~
@566880 = ~Ihr habt gegen einen Krieger gekämpft!? Lächerlich! RUAHHAHA!~
@566881 = ~Ihr glaubt mir nicht? Ihr hättet sehen sollen, wie ich mein Schwert geschwungen habe.~
@566882 = ~Ihr seid solch ein lustiger Zeitgenosse! HUAAHAHAHAAA!~
@566883 = ~Lacht Ihr immer über meine Geschichten?~
@566884 = ~Ich kann mir nicht helfen. Ihr seid so lustig... Haheheah...~
@566885 = ~Aber es gibt doch gar nichts zu lachen.~
@566886 = ~Das glaubt aber auch nur Ihr... HAHEHAHEAHHA!~
@566888 = ~HAHAHAHAHHA! Frauen... HAHAHAHAHWEHAH!~
@566889 = ~Ich habe schon viele seltsame Typen getroffen, aber ich kann Euch versichern, dass Ihr der seltsamste von allen seid.~
@566898 = ~Also nahm ich die Frau auf meine Schulter und rannte aus der zusammenstürzenden Höhle.~
@566989 = ~Lauft!~
@566991 = ~Rennt um Euer Leben!~
@566992 = ~Danke, Fremde. Wir schulden Euch unser Leben.~
@566993 = ~Der Gerechtigkeit wurde Genüge getan. Gehen wir.~
@566994 = ~Das werde ich nicht vergessen, Fremder. Ich danke Euch untertänigst.~ ~Das werde ich nicht vergessen, Fremde. Ich danke Euch untertänigst.~


@567487 = ~Haut ihm eine rein!~
@567488 = ~Tötet ihn! Ich habe auf Euch gewettet!~
@567489 = ~Tötet ihn!~
@567490 = ~Schlagt fester zu! Härter!~
@567491 = ~Tötet sie! Mein Geld ist es wert!~
@567492 = ~Tötet sie!~
@567493 = ~Zeigt uns, was Ihr so alles drauf habt!~
@567494 = ~Blut! Wir wollen Blut sehen!~
@567495 = ~Schneidet den Kopf ab!~
@567496 = ~Reisst ihn in zwei Teile!~
@567497 = ~Reisst sie in zwei Teile!~
@567498 = ~Verliert bloss nicht!~
@567499 = ~Ja! Jaaa! Ich verdopple meinen Einsatz!~
@567500 = ~Macht ihn nieder!~
@567501 = ~Macht sie nieder!~
@567502 = ~Beeilung! Er darf sich nicht erholen!~
@567503 = ~Schneller! Sie darf sich nicht erholen!~
@567504 = ~Erkämpft Euch Euren Weg zum Sieg!~
@567505 = ~Boo sagt: Immer auf die Augen! Immer auf die Augen!~
@567506 = ~Boo, Angriff!~
@567507 = ~Ihr kämpft wie ein Mädchen!~
@567508 = ~Blut! Blut! Blut! BLUT!~
@567509 = ~Braucht Ihr Hilfe, Bastard!?~
@567510 = ~Enthauptet ihn!~
@567511 = ~Guter Schlag!~
@567512 = ~Jawohl, genau so!~
@567513 = ~Feuerball kommt!~
@567514 = ~Wagt nicht, zu verlieren!~
@567516 = ~Tut es für <CHARNAME>!~
@567517 = ~Läuft ganz gut!~
@567518 = ~Ihr hängt Euch ganz schön rein!~
@567519 = ~Lasst mich Blut sehen!~
@567520 = ~Wut! Zorn!~
@567522 = ~Korgan ist der Gewinner!~
@567523 = ~Tapio ist der Gewinner!~
@567524 = ~Bruenor ist der Gewinner!~
@567525 = ~Wulfgar ist der Gewinner!~
@567526 = ~<CHARNAME> ist der Gewinner!~ ~<CHARNAME> ist die Gewinnerin!~
@567527 = ~Mazzy ist die Gewinnerin!~
@567528 = ~Ihr könnt es tun!~
@567529 = ~Draufhauen, draufhauen, immer drauf!~
@567530 = ~Nutzt Eure Stärke!~
@567531 = ~Passt auf!~
@567532 = ~Das könnt Ihr doch sicherlich besser!~
@567533 = ~Sorgt dafür, dass Ihr gewinnt!~
@567534 = ~Korgan ist der Gewinner des Tages! Betretet bitte das Gebäude, um Eure Belohnung zu holen.~
@567537 = ~Und hier kommt die Belohnung! ... An diesem ersten Tag ist es das sagenhafte Kurzschwert, die Klinge der Gerechtigkeit!~
@567539 = ~Etwas scheint auf dem Boden zu liegen und Ihr hebt es auf.~
@567552 = ~Sammelt Eure Ausrüstung zusammen.~
@567559 = ~Tapio Perkiomaki ist der Gewinner dieses Tages! Betretet bitte das Gebäude, um Eure Belohnung zu holen.~
@567560 = ~Bruenor ist der Gewinner dieses Tages! Betretet bitte das Gebäude, um Eure Belohnung zu holen.~
@567561 = ~Wulfgar ist der Gewinner dieses Tages! Betretet bitte das Gebäude, um Eure Belohnung zu holen.~
@567562 = ~<CHARNAME> ist der Gewinner dieses Tages! Betretet bitte das Gebäude, um Eure Belohnung zu holen.~
@567563 = ~Mazzy ist die Gewinnerin des Tages! Betretet bitte das Gebäude, um Eure Belohnung zu holen.~
@567601 = ~Und hier kommt die Belohnung!... An diesem zweiten Tag wird es die Rüstung Eurer Träume sein! Der kunstvoll verzierte Prunkharnisch!~
@567602 = ~Lasst mich jetzt nicht im Stich!~
@567603 = ~Einfach weiter draufschlagen!~
@567604 = ~Ich werde reich sein, wenn Ihr gewinnt!~
@567605 = ~Wenn Ihr verliert, bekommt Ihr die Hälfte meines Gewinns!~
@567606 = ~Trefft ihn härter! Tötet ihn!~
@567607 = ~Tötet ihn und ich werde reich sein!~
@567608 = ~Zeigt mir, dass Ihr Euer Geld wert seid! Enthauptet ihn!~
@567609 = ~Schlagt sie fester! Tötet sie!~
@567610 = ~Tötet sie und ich werde reich sein!~
@567611 = ~Zeigt mir, dass Ihr Euer Geld wert seid! Enthauptet sie!~
@567612 = ~Ich will Blut sehen!~
@567613 = ~Schlagt den Schädel ein!~
@567614 = ~Passt auf!~
@567615 = ~Klasse! Sieht gut aus!~
@567616 = ~Zeigt ihm, was wahrer Schmerz bedeutet!~
@567617 = ~Schlitzt seinen Bauch auf!~
@567618 = ~Brecht ihm seine Knochen, Champion!~
@567619 = ~Zeigt ihr, was Schmerzen sind!~
@567620 = ~Reisst ihr den Darm heraus!~
@567621 = ~Brecht ein paar ihrer Knochen, Champion!~
@567628 = ~Und hier kommt die Belohnung!... An diesem dritten Tag ist es ein ausgezeichnete Paar... Der Hammer von Moradin und das Schild von Thor!~
@567629 = ~Und hier kommt die Belohnung!... An diesem vierten Tag ist es das grandiose zweihändige Schwert, Löwenherz!~
@567643 = ~Etwas erscheint auf dem Boden. Zwei Gegenstände. Ihr hebt sie auf.~
@567644 = ~Etwas erscheint auf dem Boden. Mehrere Gegenstände. Ihr hebt sie auf.~
@567651 = ~Willkommen, edles Publikum! Gleich beginnt die erste Runde. Haltet den Atem an! Die Kämpfe, um den ultimativen Kämpfer zu bestimmen, werden jetzt beginnen!~
@567652 = ~Lasst uns zur zweiten Runde kommen. Nur noch sechzehn Teilnehmer sind übrig!~
@567653 = ~Lasst uns zur dritten Runde kommen. Nur noch acht Teilnehmer sind übrig!~
@567654 = ~Lasst uns zur vierten Runde kommen. Nur noch vier Teilnehmer sind übrig! Wir werden bald einen Gewinner haben!~
@567655 = ~Jetzt kommt er! Der letzte Kampf! Die beiden besten Kämpfer von Amn sind jetzt in der Grube! Möge der Kampf beginnen!~
@567656 = ~Korgan ist der ultimative Kämpfer! Betretet das Gebäude ein letztes Mal und nehmt Euren Preis entgegen!~
@567657 = ~Tapio Perkiomaki ist der ultimative Kämpfer! Betretet das Gebäude ein letztes Mal und nehmt Euren Preis entgegen!~
@567658 = ~Bruenor ist der ultimative Kämpfer! Betretet das Gebäude ein letztes Mal und nehmt Euren Preis entgegen!~
@567659 = ~Wulfgar ist der ultimative Kämpfer! Betretet das Gebäude ein letztes Mal und nehmt Euren Preis entgegen!~
@567660 = ~<CHARNAME> ist der ultimative Kämpfer! Betretet das Gebäude ein letztes Mal und nehmt Euren Preis entgegen!~ ~<CHARNAME> ist die ultimative Kämpferin! Betretet das Gebäude ein letztes Mal und nehmt Euren Preis entgegen!~
@567661 = ~Mazzy ist die ultimative Kämpferin! Betretet das Gebäude ein letztes Mal und nehmt Euren Preis entgegen!~


@568502 = ~Auf was warten wir denn noch!? Lasst uns diese verdammten Bauern töten!~
@568503 = ~Nein, noch nicht! Wir müssen auf den Befehl des Meisters warten!~
@568504 = ~Hey, Chef! Wir haben Gesellschaft!~
@568505 = ~Zieht Eure Waffen, Jungs!~
@568513 = ~Erwachet, meine Diener der Dunkelheit! Kommt zu mir! Zu Eurem Meister!~
@568525 = ~Verderben wartet auf Euch!~
@568526 = ~Sterbt!~
@568527 = ~Fühlt den Schmerz!~
@568528 = ~Gebt mit Stärke!~
@568529 = ~Meister!~
@568548 = ~Der Geruch des Todes liegt in der Luft. Ihr erkennt es zu spät. Die Bauern sind tot.~
@568618 = ~Schriftrollen! Wundervolle Schriftrollen! Kommt und seht sie Euch an!~
@568619 = ~Ich habe schöne Zaubersprüche zu verkaufen! Die Preise nicht nicht sehr hoch!~
@568718 = ~Mein Herr! Es kommt eine Gruppe von Abenteurern auf uns zu. Was sollen wir mit ihnen machen?~
@568719 = ~Hmm... Tötet sie einfach.~
@568720 = ~Ich werde die Männer über Eure Befehle informieren, Sir!~
@568763 = ~Geh, mein Troll! Angriff!~
@568771 = ~Kommt her! Wir nehmen die Treppe nach oben.~
@568772 = ~Angriff!~
@568773 = ~Das ist eine Falle!~
@568774 = ~Geht nicht weiter! Am Boden ist eine Falle!~
@568848 = ~Das ist ein Überfall!~
@568849 = ~Diebe! Tötet sie!~
@568850 = ~Sie werden in Kürze hier sein. Wartet hier. Ich werde das Töten Euch überlassen. Wenn sie tot sind, werde ich mir ihre Habseligkeiten nehmen.~
@568851 = ~Gut gemacht! Hier ist die Schriftrolle. Ihr werdet in Kürze zu meiner Burg geleitet.~
@568890 = ~Hey, Wache! Warum werft Ihr mir keinen Knochen zu? Ich brauche etwas zu essen.~
@568891 = ~Haltet den Mund!~
@568892 = ~Ihr habt alles gegessen!?~
@568893 = ~Nichts in letzter Zeit!~
@568895 = ~Hey, Bruder! Wie geht es?~
@568896 = ~Sie spricht mit Euch!~
@568948 = ~Wartet!~

@569195 = ~Kommt und beweist Eure Fähigkeiten! Kämpft in der Arena!~
@569196 = ~Nehmt am Wettkampf in der Arena teil! Tolle Preise!~
@569197 = ~Kämpft in der Arena und werdet der Champion!~
@569446 = ~Autsch! Macht das bloss nicht wieder. Ich warne Euch.~
@569447 = ~Iiiek!~

@569874 = ~Erhebt Eure Hände, Brüder! Preist die Dunkle!~
@569880 = ~...Was!? Eindringlinge! Tötet sie, Brüder! Shar, gib uns Stärke!~
@569881 = ~Als Ihr die Höhle betretet, lässt die Präsenz eines unaussprechlichen Bösen Euch erschaudern.~
@569882 = ~Shar, bitte hilf mir!~

@570004 = ~Ich werde Eure Seelen verschlingen!~
@570013 = ~Als Ihr die Höhle betretet, lässt die Präsenz eines unaussprechlichen Bösen Euer Interesse erwachen.~
@570046 = ~Ihr habt das seltsame Gefühl, dass etwas Böses auftauchen wird...~
@570102 = ~Shar... Shar! Führe uns zur ewigen Dunkelheit. Führe uns zur Quelle von allem Bösen...~
@570104 = ~Führe uns zum Höchsten! Führe uns zu Dir...~
@570105 = ~Ihr... habt... meine Diener... zerstört...~
@570197 = ~Konzentration! Dies ist ein schwieriges Unterfangen, was auszuführen ist...~
@570251 = ~Ihr könnt den Hebel nicht umlegen.~
@570252 = ~Ihr tut, wie Euch geheissen wurde, aber aus irgend einem Grund passiert gar nichts.~
@570253 = ~Nach dem Tod des Wächters und seinen Dienern öffnet sich der Schlangenthron.~
@570389 = ~Momentan könnt Ihr damit nichts anfangen.~
@570391 = ~Auf dem Regal ist ein Text eingraviert. Ihr untersucht es vorsichtig und erkennt das Wort "Rüstung".~
@570392 = ~Auf dem Regal ist ein Text eingraviert. Ihr untersucht es vorsichtig und erkennt das Wort "Spiegel".~
@570393 = ~Auf dem Regal ist ein Text eingraviert. Ihr untersucht es vorsichtig und erkennt das Wort "Herz".~
@570394 = ~Auf dem Regal ist ein Text eingraviert. Ihr untersucht es vorsichtig und erkennt das Wort "Pfeil".~
@570395 = ~Auf dem Regal ist ein Text eingraviert. Ihr untersucht es vorsichtig und erkennt das Wort "Glocke".~
@570396 = ~Auf dem Regal ist ein Text eingraviert. Ihr untersucht es vorsichtig und erkennt das Wort "Blatt".~
@570397 = ~Auf dem Regal ist ein Text eingraviert. Ihr untersucht es vorsichtig und erkennt das Wort "Sonne".~
@570398 = ~Auf dem Regal ist ein Text eingraviert. Ihr untersucht es vorsichtig und erkennt das Wort "Krieg".~
@570399 = ~Ihr berührt das Regal, aber etwas sagt Euch, dass Eure Wahl falsch war.~
@570401 = ~Ihr berührt das Regal... Nichts passiert. Die Antwort muss richtig gewesen sein.~
@570449 = ~Ihr bekamt diese Form... Lasst uns nun sehen, ob Ihr mich jetzt besiegen könnt!~
@570450 = ~Ihr... könnt mich nicht besiegen!~
@570451 = ~Ihr habt den Kampf gewonnen. Das Auge der Götter gehört Euch.~
@570452 = ~Ihr könnt noch nicht gehen.~
@570710 = ~Wie weit ist es bis zur nächsten Stadt? Ich brauche Kutschen und ein paar Pferde!~
@570712 = ~Kapitän!... Ich weiss, dass das verrückt klingen mag, aber ich habe das seltsame Gefühl, als ob uns jemand beobachten würde...~
@570715 = ~Es ist nicht sehr weit. Ein paar Tage, wenn man sich beeilt.~
@570716 = ~Ihr habt den Geist eines Kriegers. Zögert nicht, darauf zu bauen. Händler, sprecht Euren Zauber.~
@570717 = ~Oh, ich hoffe doch sehr, dass es keine Diebe hier gibt... Wenn welche da sein sollten, werdet Ihr mich doch beschützen, oder?~
@570718 = ~Brechen wir auf!~
@570753 = ~Kommt!~
@570762 = ~Das war einfach! Die Burg gehört MIR!!~
@570780 = ~So, Talavan. Könnt Ihr mir sagen, wie dieser Angriff von statten gehen soll?~
@570781 = ~Zuerst kämpfen die Elitesoldaten vor der Burg. Das ist eine Tradition, die nicht gebrochen werden darf.~
@570782 = ~Wenn sich die Soldaten einer Seite zurückziehen sollten, ist das ein Sieg für die andere Seite und hebt die Moral der ganzen Armee.~
@570783 = ~Nach dem Rückzug der Unterlegenen beginnen die Angreifer mit Fernkampfwaffen die Verteidiger zu beschiessen.~
@570784 = ~Obwohl ich und Olmar jeweils nur fünfhundert Mann haben, wird dies eine grosse Schlacht werden.~
@570785 = ~In der Geschichte unserer Burgen mussten sich die Angreifer immer wegen der Kampfmagier der Verteidiger zurückziehen. Wenn Ihr Eure Aufgabe erledigt, werden wir uns dieses Mal nicht zurückziehen müssen...~
@570786 = ~Ich glaube, das beantwortet Eure Frage. Jetzt lasst uns aufbrechen. Kommt, Männer! Wir werden beim Anbruch der Nacht ankommen!~
@570787 = ~Halt! Wir werden hier für ein paar Minuten Halt machen!~
@570812 = ~Lasst uns den Verräter töten!~
@570818 = ~Vorwärts, vorwärts, vorwärts!~
@570819 = ~Zu den Mauern!~
@570820 = ~Tötet die Verräter!~
@570854 = ~Töten wir ihre Anführer!~
@570855 = ~Nehmt den Schlüssel und geht!~
@570856 = ~Wartet! Ihr müsst auch mitkommen! Ich werde Euch alles erklären, sobald wir am Eingang sind!~

@571085 = ~Die drei Passagen treffen sich und münden in die Quartiere der Priester.~
@571147 = ~Brüder! Bereitet Euch darauf vor, die Barriere zu öffnen und sprecht Eure Zaubersprüche gegen die herannahenden Dämonen!~
@571148 = ~Seid Ihr bereit?~
@571149 = ~...Jetzt!~
@571150 = ~Fertig.~
@571151 = ~Geht, <CHARNAME>! Jetzt ist Eure Chance!~
@571152 = ~Ich danke allen, die die Stärke hatten, uns hier zu unterstützen. Betet weiter und fürchtet Euch nicht.~
@571155 = ~Hmpf! Diese Narren haben uns ein Festmahl geliefert...~

@571179 = ~(Vielleicht sollte ich den Kampf beenden, bevor er stattfindet...)~
@571180 = ~Ähem... Bruder Lucas... Ich verstehe nicht ganz, warum Ihr Euch dafür opfert... Das ist lächerlich!~
@571181 = ~Jetzt ist wirklich nicht der richtige Zeitpunkt, um über dieses Thema zu diskutieren...~
@571182 = ~(Was für ein Idiot! Ich muss meinen Entschluss überdenken, in diese Gruppe einzutreten...)~
@571183 = ~(Mit <CHARNAME> zu reisen, ist sicherlich interessant! Unmengen von Dämonen zu vernichten schlägt selbst den Verkauf von Steckrüben!)~
@571184 = ~Dies ist für Cadderly, Dämon!~
@571185 = ~Wir sind schon da, tapferer Priester! Macht Euch keine Sorgen!~
@571186 = ~(Was zur Hölle ist denn das!?)~
@571188 = ~(Ich darf niemanden merken lassen, dass ich mich fürchte!) Töten wir den Bastard!~
@571200 = ~(...Bruder Malivs...)~
@571206 = ~Der Dämon muss vernichtet werden!~
@571207 = ~HAHAHAHA!!~
@571208 = ~Huh! Gut, ich muss mich vorbereiten.~
@571209 = ~Hier ist nichts Interessantes mehr.~
@571210 = ~Vielleicht sollte ich noch nicht gehen...~
@571211 = ~Entfernt die Barriere!~
@571227 = ~Ihr seid zurück!~
@571266 = ~Drows!? Was machen die denn hier?~
@571421 = ~He's a jolly good fellow, he's a jolly good fellow! He's a jolly good feeellooow...~
@571422 = ~(Was sollen wir denn jetzt tun...?)~
@571435 = ~Das kann ich Euch nicht tun lassen, Drizzt.~
@571437 = ~Erzählt keinen Unsinn! Wenn es nach mir ginge, dann werdet Ihr Euch hier nicht selbst töten!~
@571439 = ~Ich muss. Wer sonst könnte es tun?~
@571441 = ~Ich könnte. Ihr habt noch ein langes Leben vor Euch. Verschwendet es hier nicht.~
@571443 = ~Ich könnte. Euer Leben ist wertvoller wie das meine.~
@571444 = ~Ich weiss es nicht, aber Ihr seid nicht derjenige, der dies tun wird. Das kann ich Euch sagen!~
@571448 = ~Ihr könnt mich nicht aufhalten, <CHARNAME>. Ich allein entscheide, was ich mit meinem Leben mache. Und ich entscheide mich dafür, es für einen höheren Zweck zu opfern.~
@571451 = ~Wisst Ihr denn nicht, dass wir Euch sehr mögen!? Wisst Ihr denn nicht, dass wir sehr um Euch trauern würden?~
@571454 = ~... Ich... Ich werde es tun!~
@571458 = ~Haman!?~
@571460 = ~Was macht Ihr hier? Wie...?~
@571461 = ~Ich und meine Gruppe... wir wollten einen Drachen töten... alle tot. Ich war der einzige, der entkommen konnte.~
@571462 = ~Ich habe nach Euch gesucht, fragte herum, bis ich erfuhr, dass Ihr auf dem Weg hierher seid. Draussen traf ich Bruder Cadderly. Er erläuterte die Situation und ich entschloss mich, Euch zu helfen.~
@571464 = ~Ich glaube nicht! HAHAHAA!!~
@571465 = ~W-was?~
@571467 = ~Wenn ein Held gebraucht wird, dann bin ich zur Stelle.~ ~Wenn eine Heldin gebraucht wird, dann bin ich zur Stelle.~
@571469 = ~Ihr werdet Euer Leben nicht opfern! Das verbiete ich Euch.~
@571470 = ~... Ich... Ich werde es tun. Ihr könnt mich nicht stoppen.~
@571471 = ~Aber...~
@571473 = ~Das ist selbstsüchtig von Euch, Drizzt! Ihr wollt Selbstmord begehen und lasst den Rest von uns in tiefer Trauer zurück! Ihr verschwendet nicht nur Euer Leben, sondern auch unseres!~
@571474 = ~... Ich werde das Portal schliessen.~
@571475 = ~Nun, ich könnte doch, Ihr Hohlkopf!~
@571476 = ~Ihr seid beide grosse Helden und ich bin nur ein kleiner Halbling ohne Bedeutung in den Rädern der Zeit... Daher werde ich derjenige sein, der das Portal schliesst...~
@571477 = ~Redet keinen Unsinn! Kein einziger von Euch soll hier getötet werden. Ihr seid mir alle zu wertvoll.~
@571478 = ~Ihr seid derjenige, der Unsinn redet! Wir machen uns auch um Euch Sorgen!~
@571479 = ~Euer Tod würde überall Trauer auslösen! Ich werde derjenige sein, der stirbt...~
@571480 = ~Genug davon! Es ist an der Zeit, dass ihr alle sterbt!~
@571481 = ~Wer wagt es zu stören!?~
@571482 = ~HAHAHAHA!!~
@571483 = ~Und jetzt werde ich mit Euch spielen.~
@571484 = ~Ich könnte. Mein Leben ist kürzer. Ihr könnt in Eurem Leben mehr Gutes tun, als ich es je könnte.~
@571485 = ~NEEIIIIN!!~
@571488 = ~(Ihr hört Schritte im Treppenhaus...)~
@571489 = ~Ich habe die Unterhaltung mit angehört und entschieden, dass ein Mann tun muss, was er tun muss. Ich werde dieses verdammte Loch verschliessen!~
@571490 = ~(Eine Stimme in Eurem Kopf sagt: "Geht, mein Kind.")~
@571491 = ~(Eine Stimme in Eurem Kopf sagt: "Betet.")~
@571539 = ~(Flüstern...)~
@571560 = ~Lasst uns handeln.~
@571561 = ~Ich glaube nicht. *Ähem* Das ist ein Überfall.~
@571562 = ~Kommt und sprecht wieder mit mir, wenn Ihr mit Euren Auftragsmorden beginnen wollt.~

@572828 = ~Die Jäger sind noch nicht angekommen? Sie sind spät dran und ich mache mir Sorgen.~
@572829 = ~Ich auch. Ich werde es Euch wissen lassen, wenn ich etwas erfahre.~
@572830 = ~In Ordnung. Vielen Dank.~
@572907 = ~Wir sollten gehen und zuerst mit Fenedon Tremp sprechen. Er müsste in diesem Zelt sein.~
@572910 = ~Aegis Fang ist hier!~
@572911 = ~Wartet, ehrenhafter Thorin! Wir sind nicht hier, um zu kämpfen!~
@572912 = ~Lügner! Alle wollen kämpfen!~
@572968 = ~Gut. Gehen wir.~

@573029 = ~Ihr seid immer noch am Leben.~
@573030 = ~Ihr seid stark.~
@573031 = ~Sie werden Euch mögen.~
@573048 = ~Wir sind noch nicht fertig!~
@573061 = ~Helft uns!~
@573062 = ~Öffnet die Tür!~
@573063 = ~Befreit uns!~
@573064 = ~Helft mir!~
@573065 = ~Lasst mich frei!~
@573068 = ~Hey! Öffnet die Tür! Lasst mich hier raus!~
@573069 = ~HAHAHA! NARR!~
@573070 = ~Lasst mich raus! Bitte!~
@573071 = ~Ihr seid echt! Ich bin frei!~
@573127 = ~Damit könnt Ihr jetzt nichts mehr anfangen.~
@573160 = ~Hände weg von meinem Schatz!~
@573204 = ~Nein! Nein! Nein! Es muss eine Möglichkeit geben, sie zu heilen!~
@573205 = ~Wir... Wir werden eine suchen!~
@573210 = ~Dies ist ein mysteriöses rundes Objekt. Ihr habt keine Ahnung, was man damit anfangen kann.~
@573211 = ~Wir werden ein Heilmittel finden!~
@573212 = ~Ihr... Ihr lebt!~
@573213 = ~...Wulfgar?... Wo bin ich?~
@573215 = ~<CHARNAME>, ich werde sie sofort zurück in die Stadt bringen. Treffen wir uns dort. Kommt mit, Delly, ich werde Euch auf dem Weg alles erklären.~
@573216 = ~Anscheinend ist dies eine Art Heilungsmaschine.~
@573224 = ~ARRR! Sterbt!~
@573225 = ~Ich glaube, wir sollten so schnell wie möglich wieder von hier verschwinden...~
@573226 = ~Mir gefallen Kämpfe in der Dunkelheit der Nacht!~
@573227 = ~Euer Tod wird gerächt werden!~
@573228 = ~Ruhet in Frieden, Bruder!~
@573229 = ~Ihr werdet nicht vergessen werden, Bruder!~
@573230 = ~Ich werde Euch rächen!~
@573231 = ~Tempus, gib mir Stärke!~
@573237 = ~Tempus! Sie sind alle tot! Das werde ich rächen!~
@573238 = ~Und Ihr. Ihr könnt gehen. Hier könnt Ihr nichts mehr tun.~
@573239 = ~In Ordnung.~
@573246 = ~(...Was?)~
@573247 = ~Ihr könnt nicht eintreten. Das Chaos bläst Euch davon.~
@573348 = ~(Es ist wohl das beste, wenn ich mich verziehe...)~
@573250 = ~HAHAHA!! NARREN!!~
@573257 = ~Das Chaos hat Euch eingesaugt.~
@573261 = ~Ich kann meinen Meister nicht enttäuschen!~
@573262 = ~(Ich nehme an, dass ihre Herrschaft zu Ende ist...)~
@573412 = ~Ihr geht nirgendwo hin, bevor Ihr nicht mit dem Höchsten gesprochen habt.~
@573428 = ~Ihr berührt den Stein.~
@573429 = ~Momentan könnt Ihr damit noch nichts anfangen.~
@573487 = ~Tut es!~
@573602 = ~Jetzt tötet sie.~
@573603 = ~Gut gemacht.~
@573613 = ~Lasst uns damit beginnen, das Blut der blutenden Statue zu trinken!~
@573615 = ~Geniesst das Geschenk der Bestie! Geniesst das dunkle Blut und empfangt dieses Zeichen!~
@573616 = ~Trinkt! Trinkt! Umarmt die Dunkelheit darin!~
@573617 = ~Und jetzt, lasst uns beten!~
@573618 = ~Tötet den Ketzer!~
@573623 = ~Schmeckt das süße Erbe der Bestie!~
@573638 = ~Ihr geht nirgendwo hin.~
@573648 = ~Kein Gucken!~
@573660 = ~Beschmiert den Raum mit Blut.~
@573661 = ~Mehr.~
@573662 = ~Foltert sie zu Tode.~
@573711 = ~Die Zeit Eures Beitritts ist nahe.~
@573712 = ~Ich werde Euer Blut mit dem Blut der Bestie vermischen.~
@573713 = ~Trinkt den Rest und besiegelt diese Allianz.~
@573743 = ~Ich habe vier Opfer für die Bestie gebracht!~
@573744 = ~Spürt SEINE Macht!~
@573745 = ~Seht nun zu, wie er sie tötet!~
@573746 = ~Ihr habt gesehen, dass die Bestie allmächtig ist! Betet jetzt und Ihr müsst seinen Zorn nicht fürchten!~
@573747 = ~Allmächtige Bestie! Höre auf unsere Gebete!~
@573749 = ~Nehmt unsere Opfer an...~
@573750 = ~Rettet uns, da wir auserwählt sind!~
@573752 = ~Gute Wahl.~
@573753 = ~Berührt sie nicht!~
@573754 = ~Nur einer!~
@573991 = ~Tötet den Magier in Blau!~

@574010 = ~Was wollt Ihr von mir!?~
@574011 = ~Der Magier in Blau! Lasst ihn nicht entkommen!~
@574737 = ~Kristallsplitter! Finde Drizzt Do'Urden!~
@574738 = ~Wartet!~
@574739 = ~Irgendetwas ist schief gelaufen!~
@574740 = ~...W-was ist passiert?~
@574741 = ~...Ich weiss es nicht. Der Splitter kann Drizzt nicht mehr lokalisieren.~
@574743 = ~...Verstanden. Sprecht.~
@574745 = ~Konnte der Kristallsplitter wenigstens seine Gefährten ausfindig machen?~
@574746 = ~Ja! Verteilt auf der ganzen Welt, weil der Zauber schiefgelaufen ist... Drizzt selbst konnte in der Stadt Athkatla ausfindig gemacht werden. Wulfgar scheint auch dort zu sein.~
@574749 = ~Jetzt lasst uns aber etwas Spass haben...~
@574751 = ~Heh... Sie ist ziemlich gut mit diesem Bogen...~
@574752 = ~Er scheint zu gewinnen. Verdammt! Dann werden wir "DAS" einmal ausprobieren.~
@574755 = ~Entreri und Jarlaxle! Ich dachte, wir wären fertig mit Euch Hohlköpfen!~
@574756 = ~So wie ich auch.~
@574760 = ~Dummer Zwerg. Es ist Zeit für Euch, zu gehen.~
@574761 = ~... und ich glaube, ich werde im Norden beginnen, im Eiswindtal.~
@574764 = ~Leider kann ich Euch keine genauen Informationen über seinen exakten Standort geben. Irgendetwas blockiert den Splitter.~
@574765 = ~... Interessant... Der Djinni wird sich der Sache annehmen müssen.~
@574769 = ~Ich dachte mir schon, dass dies einfach werden würde.~
@574770 = ~Schön... Dann werde ich jetzt gehen und den Djinni aussenden.~
@574771 = ~Ja, und während Ihr hinter Drizzt herjagt, werde ich mir die Zeit für einige Geschäfte nehmen...~
@574772 = ~Halten wir uns jetzt doch nicht damit auf! Euch drei erwartet jetzt eine spezielle Aufgabe!~
@574773 = ~Ihr seid nämlich der Köder! Klingt gut, oder?~
@574774 = ~Wenn Ihr Drizzt wollt, dann wendet Euch an ihn. Mein Mädchen und den Dicken gefangen zu haben, wird Euch nicht weiterbringen. Lasst sie frei!~
@574775 = ~Und wir warten.~
@574776 = ~Eure Gefährten werden gefangen gehalten. Geht nach Arlax, um mehr zu erfahren. Artemis Entreri.~
@574777 = ~Was!? Wartet!~
@574784 = ~Der Djinni ist zurückgekehrt.~
@574785 = ~Gut... Irgendwelche Informationen über die Blockade des Kristallsplitters?~
@574789 = ~Ja... der Djinni folgte Drizzt eine Weile. Es sieht so aus, als würde er jetzt zusammen mit einer Bhaalbrut reisen.~
@574790 = ~Diese Bhaalbrut scheint sehr mächtig zu sein. <PRO_HESHE> blockiert den Kristallsplitter.~
@574791 = ~... Interessant... Ist <PRO_HESHE> sich seiner Fähigkeiten bewusst?~
@574792 = ~Wahrscheinlich nicht.~
@574793 = ~... Interessant...~
@574813 = ~Was soll das!? Lasst mich frei!~
@574814 = ~Was wisst Ihr über Fangors Drachenfänger?~
@574815 = ~Nichts! Lasst mich gehen!~
@574816 = ~AAAAAAAH!!~
@574817 = ~Was wisst Ihr über Fangors Drachenfänger?~
@574818 = ~I-Ich weiss nicht...~
@574820 = ~Na gut! Ich rede! Er ist in der...~
@574821 = ~Siebten Ebene! ...Crec'tur! ...Siebte Ebene! ...Crec'tur!~
@574822 = ~Alles klar. Die siebte Ebene, im Besitz des Dämonen Crec'tur. Ich werde Euch dorthin teleportieren. Möge Deneir Euch beschützen.~
@574827 = ~AAARRGH!!~
@574829 = ~Lasst uns den Gegenstand zuerst holen.~
@574830 = ~Gut gemacht! Jetzt ist es an der Zeit, zu dem Drachen zu gehen.~

@574918 = ~Ein Energieschock betäubt Euch. Ihr könnt nicht weiter.~
@574998 = ~Ihr könnt nicht weiter.~

@575054 = ~Schweigt! Beide!~
@575055 = ~Ich warne Euch! Hört auf zu reden.~
@575056 = ~Hey, Mädchen! Komm her!~
@575057 = ~<CHARNAME>! Befreien wir den Gefangenen!~
@575058 = ~Ihr seid an einem unbekannten Ort angekommen. Als Ihr zurückblickt, bemerkt Ihr, dass es kein Zurück gibt.~
@575063 = ~Sie haben Olmar getötet! Sorgt dafür, dass sie dafür bezahlen werden! Ich werde mehr Männer holen!~
@575065 = ~(Zeit, den Kristallsplitter zu zerstören.)~
@575066 = ~Diesen Ort umgibt eine Aura des Bösen...~
@575067 = ~Als Ihr dieses seltsame Gebilde untersucht, bemerkt Ihr, wie es Euch irgendwo hinbringt.~
@575068 = ~Dieser Gegenstand kann nur einmal benutzt werden.~
@575089 = ~Aber woher sollen wir wissen, welche Fähigkeiten er hat?~
@575090 = ~Keine Ahnung... Das muss noch untersucht werden. Und zwar genau. Es wird ein Chaos geben, wenn wir versagen sollten.~
@575091 = ~Was habt Ihr vor?~
@575093 = ~Wer?~
@575094 = ~Was!?~
@575096 = ~...Es gibt jemanden, eine mächtige Person, die man dafür benutzen könnte...~
@575097 = ~...Drizzt Do'Urden.~
@575098 = ~Was? Seid Ihr verrückt? Er ist doch tot.~
@575099 = ~... Ist er nicht! Ich habe ihn gerettet.~
@575100 = ~Und das ist auch gut so, weil wir ihn jetzt benutzen können...~
@575101 = ~In Ordnung, aber lasst ihn uns für diesen Moment vergessen. Hört Euch zuerst meinen Plan an.~
@575102 = ~Wir werden ein Gebiet des Terrors in folgender Gegend erschaffen...~

@575278 = ~So treffen wir uns also wieder.~
@575279 = ~Sterbt.~

@576137 = ~Lasst uns warten...~
@576138 = ~*Flüstert* Dort...!~
@576139 = ~...Henrick...~
@576140 = ~...Nein...~
@576172 = ~Wo?~
@576173 = ~Wartet...~
@576174 = ~...Julia!~
@576175 = ~Henrick...?~
@576176 = ~Was ist das?~
@576177 = ~...Verzeiht mir...Ich konnte Euch nicht gehen lassen... Ich liebe Euch...~
@576178 = ~Ich liebe Euch auch!... Ich werde mit Euch kommen!~
@576179 = ~Aber... Ihr seid lebendig...~
@576180 = ~Das macht nichts. Ich will bei Euch sein.~
@576181 = ~Oh... Ich liebe Euch...~
@576249 = ~Ihr seid noch nicht mächtig genug, um einzutreten.~

//*********************************************************************************
//missed strings for \SNIP\BAF\

@563196 = ~Nein, bitte keine Schmerzen mehr...~
@563198 = ~Bitte, rettet mich!~
@563199 = ~Bringt mich nicht mehr zu einem Kampf, Meister...~
@563200 = ~Lasst mich frei, lasst mich frei, bitte!~
@563201 = ~Sie dürfen mir nichts antun...~
@563202 = ~Sie kamen... Sie kamen aus dem Nichts... Jetzt bin ich hier... Niemand sah, was sie mir angetan haben...~
@563203 = ~Ich halte die Qualen nicht mehr aus...~
@563204 = ~Er hat es getan. Nie hätte ich gedacht, dass er es tun würde. Niemals.~
@563205 = ~Bitte, führt mich zur Ruhe...~
@563206 = ~Zerstört mich, vernichtet mich! Ihr müsst es tun!~
@563207 = ~Aaaargh! Hört auf... mich zu schlagen...~
@563208 = ~Meister, tötet es, tötet es!~
@563209 = ~Keine Schläge mehr, keine mehr...~
@563210 = ~Aaaaargh, die Schmerzen!~
@563211 = ~AAAAAAH! Tötet meinen Angreifer...~
@563212 = ~Ich halte das nicht mehr aus, bitte...~
@563213 = ~Nicht mehr, aufhören! AAAARGH!~
@563214 = ~Töten, schnell töten!~
@563215 = ~AAAAAAAAAAAAAAAAAARRRGH!~
@563216 = ~NEIN! NEIN! Beendet den Kampf schnell...~

@566966 = ~Ihr holt eine Schriftrolle aus dem Körper des Mannes. Sie enthüllt Euch den Standort von Clobs Sohn.~

@569140 = ~Ausbruch! Trinkt die Tränke!~
@569141 = ~Ich habe keine!~

@569152 = ~Habt Ihr... Hey! Es kommt jemand!~
@569153 = ~... Ich kenne sie. Sie sind hier, um mich gefangen zu nehmen.~
@569154 = ~Nun denn... Warum geben wir ihnen nicht eine Lehrstunde!~

@571165 = ~Bruder Lucas starb. Ihr konntet ihn nicht beschützen.~
@571166 = ~(Das muss Deneir gewesen sein...)~
@573572 = ~Das Symbol vibriert.~

@571351 = ~Was!? Wo ist mein Schwert hin?~
@571352 = ~Hier ist es, Olga.~
@571353 = ~Schmutziger Dieb!~
@571356 = ~Ups!~
@571357 = ~Nahrung!~
@571361 = ~Mmm... Lecker!~
@571359 = ~(Nicht schon wieder!) Jenave, erweckt die Toten...~
@571365 = ~WHAA!? Mein Essen wieder lebendig ist?~
@571362 = ~Es ist wohl das beste, wenn wir uns jetzt aus dem Staub machen...~

@573848 = ~Eiskalter Wind bläst Euch entgegen, der bis auf die Knochen geht. Es wäre nicht sehr klug, draussen zu schlafen.~
