@0    = ~Ich werde dafür sorgen, dass in dieser Arena alles nach den Regeln verläuft.~

@1    = ~Ihr seid also hier, um zu kämpfen. Korgan ist Euer Name, habe ich gehört.~

@2    = ~Lasst mich Euch die Regeln erklären. Es gibt 32 Teilnehmer. Nach jeder Kampfrunde reduziert sich die Anzahl um die Hälfte.~

@3    = ~Deswegen braucht Ihr fünf Siege hintereinander, um den Preis zu gewinnen. Ihr kämpft bis zum Tod, aber alle, die sterben, werden mit ihrer Ausrüstung wieder auferweckt. Ihr werdet nach jedem Kampf geheilt.~

@4    = ~Das ist alles. Seid Ihr bereit zum Kampf?~

@5    = ~Ihr seid also hier, um zu kämpfen. Tapio ist Euer Name, habe ich gehört.~

@6    = ~Ihr seid also hier, um zu kämpfen. Bruenor ist Euer Name, habe ich gehört.~

@7    = ~Ihr seid also hier, um zu kämpfen. Wulfgar ist Euer Name, habe ich gehört.~

@8    = ~Ihr seid also hier, um zu kämpfen. <CHARNAME> ist Euer Name, habe ich gehört.~

@9    = ~Ja, beginnen wir.~

@10   = ~Bringen wir es hinter uns! Ich bin bereit!~

@11   = ~Ihr seid also hier, um zu kämpfen. Mazzy ist Euer Name, hörte ich.~

@12   = ~Ihr seid zum Kämpfen hier? Die Regeln kennt Ihr wahrscheinlich schon. Seid Ihr bereit zum Kampf?~

@13   = ~Lasst uns anfangen.~

@14   = ~Bringen wir es hinter uns!~

@15   = ~Die Kämpfe sind beendet. Kommt nächstes Jahr wieder.~
