@0    = ~Willkommen in der Arena! Dies ist der ultimative Ort für einen Wettstreit im Nahkampf!~

@1    = ~Kämpfer und Barbaren können sich für den Wettkampf registrieren. Die Wettkämpfe dauern fünf Tage. An jedem Tag kämpfen 32 Teilnehmer.~

@2    = ~Die Gewinner kommen weiter, die Verlierer sind draussen. Das Maximum an Kämpfen pro Tag beläuft sich auf fünf. Das ist möglich, falls Ihr es bis zum letzten Kampf schafft.~

@3    = ~Jeder Tagessieger bekommt einen Preis. Der Preis wird vorher geheim gehalten.~

@4    = ~Weniger erfahrene Kämpfer kämpfen am ersten Tag. Jeden Tag wird die Schwierigkeitsstufe höher, bis am letzten Tag nur noch die Meister übrig sind.~

@5    = ~Magier haben ihre eigene Arena. Sie kann vom Hauptgebäude aus erreicht werden. Ihr solltet dorthin gehen, um mehr zu erfahren.~

@6    = ~Wenn Ihr Euch also entschliessen solltet, daran teilzunehmen, dann wünsche ich Euch viel Glück! Geht jetzt und betretet die Arena!~

@7    = ~Geht und registriert Euch für den Wettkampf und werdet Meister des Nahkampfes!~

@8    = ~Das Turnier ist beendet. Es ist Zeit für Euch, zu gehen.~
