@0    = ~Das habt Ihr gut gemacht! Ich habe die Kontrolle über die Burg übernommen und die Leute, die hier lebten, sind größtenteils wieder zurückgekehrt. Die alten Wachen wurden durch meine Soldaten ersetzt und die Toten wurden verbrannt.~

@1    = ~Aber da ist noch eine Sache, um die ich mich kümmern muss. Wisst Ihr... Eigentlich wollte ich Eranda hier als Regentin einsetzen, aber ohne Euch wäre dieser Angriff wohl fehlgeschlagen. Deswegen biete ich Euch diese Position an... Seid Ihr einverstanden?~

@2    = ~Natürlich! Danke für das Angebot. Ich werde weise regieren.~

@3    = ~Nein, tut mir Leid. Ich muss leider ablehnen.~

@4    = ~Grossartig! Möget Ihr weise regieren... Trotzdem danke ich Euch nochmals für Eure Hilfe! Wiedersehen, <CHARNAME>.~

@5    = ~... Nun, dann wird Eranda wohl diese Aufgabe übernehmen müssen.~

@6    = ~Nochmals danke für Eure Hilfe. Ich hoffe, Ihr kommt mich bald wieder besuchen... Ich entbiete Euch ein Lebewohl, <CHARNAME>!~
