@0    = ~Hmm, ein Fremder. Ich habe seit Jahren keine Fremden mehr gesehen. Warum seid Ihr hier?~ ~Hmm, eine Fremde. Ich habe seit Jahren keine Fremden mehr gesehen. Warum seid Ihr hier?~

@1    = ~Ich bin hier, um Eurem Meister zu helfen.~

@2    = ~Das geht Euch nichts an.~

@3    = ~Oh, Ihr seid <PRO_HIMHER>. Nun, dann viel Glück.~

@4    = ~... Ziemlich unhöflich...~

@5    = ~Wo habe ich denn nur mein Buch gelassen...~

@6    = ~Ich bin von Olmars Burg hierher gekommen. Ich möchte die Bücher hier ansehen.~
