@0    = ~Ihr habt es geschafft, hierher zu kommen?... W-wie konnte das geschehen?~

@1    = ~Nichts kann mich aufhalten. Ich bin hier, um Euch zu töten.~

@2    = ~Das ist nicht wichtig. Das einzige, was zählt, ist Euer Tod.~

@3    = ~Eigentlich war es ziemlich einfach. Aber bevor ich Euch töte, sagt mir, warum Ihr die Leute von Westchar bedrängt.~

@4    = ~Hehehe... Ihr wollt mich töten? Das ist unmöglich. Ich bin der ultimative Meister! Ihr könnt mich nicht töten!~

@5    = ~Das werden wir sehen... Beenden wir es.~

@6    = ~Das wage ich zu bezweifeln. Bevor ich Euer Leben beende, sagt mir, warum Ihr die Leute von Westchar bedrängt?~

@7    = ~Ja, ja. Sagt mir, was das für ein Ort ist, bevor ich Euch töte.~

@8    = ~So sei es denn. Spürt die Macht des ultimativen Meisters!~

@9    = ~Mein eigenes Einsprengsel. Ist es nicht schön?~

@10   = ~Ja, aber sagt mir, warum Ihr die Leute von Westchar belästigt.~

@11   = ~Ich verstehe... Dann seid Ihr also in einem Dorf voller Kämpfer aufgewachsen. Was hat Euch dazu bewogen, Magier zu werden?~

@12   = ~Gut. Genug geredet. Jetzt ist die Zeit gekommen, Euer Leben zu beenden!~

@13   = ~Ist das nicht offensichtlich?... Sie konnten mich nicht verstehen. Sie verachteten und verspotteten mich über Jahre hinweg, als ich noch jung war. Sie verdienen den Tod.~

@14   = ~Sie haben sich daneben benommen, aber das gibt Euch noch lange nicht das Recht, das ganze Dorf zu vernichten...~

@15   = ~Dann seid Ihr also in einem Dorf voller Kämpfer aufgewachsen. Was hat Euch dazu bewogen, Magier zu werden?~


@16   = ~Doch, das gibt mir das Recht! Sie haben es verdient. Selbst meine Familie.~

@17   = ~Kommt schon! Sie haben genug gelitten. Ihr hattet Eure Rache. Geht jetzt und ich werde niemandem erzählen, dass Ihr noch am Leben seid.~

@18   = ~... Es war meine Berufung... Das geht Euch nichts an!~

@19   = ~Nun kommt schon! Die Leute von Westchar haben schon genug gelitten! Ihr hattet Eure Rache. Geht jetzt und ich werde niemandem erzählen, dass Ihr noch am Leben seid.~


@20   = ~Nun, was ist das denn für ein Ort?~

@21   = ~Dann seid Ihr also in einem Dorf voller Kämpfer aufgewachsen. Was hat Euch dazu bewogen, Magier zu werden?~


@22   = ~Nein... Ich kann nicht so einfach gehen... Der Tod ist die einzig wahre Bestrafung für sie...~

@23   = ~Seht mich an! Ich tötete Euren Drachen. Glaubt Ihr nicht, dass ich Euch auch töten könnte?~

@24   = ~Denkt daran! Ich tötete Euren Drachen. Glaubt Ihr nicht, dass ich Euch auch töten könnte...?~

@25   = ~Denkt doch einmal nach! Die Zerstörung eines ganzen Dorfes läge auf Euren Schultern. Ihr habt immer noch Zeit zu gehen...~

@26   = ~Das ist sinnlos. Sterbt, Magier!~

@27   = ~Ich nehme and, dass Ihr schon ziemlich mächtig seid, aber nicht mächtig genug. Ihr könnt mich nicht besiegen.~

@28   = ~Dann werdet doch wie ich ein Abenteurer. Eine Welt voller Abenteuer wartet auf Euch!~

@29   = ~Aber die Zerstörung eines ganzen Dorfes läge dann auf Euren Schultern. Wie könntet Ihr damit wohl leben? Ihr könnt jetzt immer noch gehen...~

@30   = ~Warum sollte ich gehen? Ausser meinem Einsprengsel habe ich nichts.~

@31   = ~Die Welt ist gross. Denkt an die vielen Abenteuer, die Ihr erleben könntet. All die Schätze, die Ihr finden könntet. Werdet ein Abenteurer, so wie ich.~

@32   = ~Ihr könntet tun, was auch immer Ihr wollt! Die ganze Zeit trinken und Spass haben!~

@33   = ~Denkt doch nur an all die Abenteuer, die Ihr erleben könntet. All die Schätze, die Ihr finden könntet. Ihr könntet so wie ich ein Abenteurer werden.~

@34   = ~Hmm... Wirklich interessant. Ich habe über die Ruinen von Harabath gelesen. Die Schriftrollen wurde nie gefunden...~

@35   = ~Genau das habe ich gemeint. Ihr könnt tun und lassen, was immer Ihr wollt!~

@36   = ~Ich spüre den Geist eines Abenteurers in Euch. Geht und findet die Schriftrollen von Harabath!~

@37   = ~Ja, genau! Ihr könntet tun, was immer Ihr auch wollt! Die ganze Zeit trinken und Spass haben!~

@38   = ~... Das ist zu verführerisch... Ihr habt mich überzeugt... Ich werde gehen... Aber versprecht mir, dass Ihr jedem sagt, ich sei tot.~

@39   = ~Wenn ich nicht mehr hier bin, wird dieser Ort verschwinden. Aber macht Euch keine Sorgen, Ihr werdet in mein Haus zurückgebracht.~

@40   = ~... Ihr habt mir die Augen geöffnet. Ich danke Euch... und auf wiedersehen...~

@41   = ~Ja, das ist es sicherlich... Aber glaubt Ihr nicht, dass die Leute von Westchar schon genug gelitten haben? Warum geht ihr denn nicht einfach?~

@42   = ~Seid Ihr nicht auch der Meinung, dass die Leute von Westchar schon genug gelitten haben? Geht jetzt und ich werde niemandem erzählen, dass Ihr noch am Leben seid.~



@43   = ~Es gibt keine Möglichkeit, mich zu töten... Keine Möglichkeit.~

@44   = ~Die Leute des Dorfes haben sich wohl nicht richtig verhalten, aber das gibt Euch noch lange nicht das Recht, das ganze Dorf zu zerstören...~

@45   = ~Dann seid Ihr also in einem Dorf voller Kämpfer aufgewachsen. Was hat Euch dazu bewogen, Magier zu werden?~

@46   = ~Und was ist das nun für ein Ort?~

@47   = ~Ja, ich muss zugeben, dass die Leute des Dorfes töricht handelten, aber das gibt Euch noch lange nicht das Recht, das ganze Dorf zu zerstören...~


@48   = ~Ich will weder trinken, noch Spass haben... Am besten beenden wir das Ganze.~

@49   = ~Ich denke nicht... Am besten beenden wir jetzt das Ganze.~

@50   = ~Nein, es ist zu spät. Ich habe schon genug geredet. Es ist Zeit, das Ganze zu beenden.~
