@0    = ~Willkommen im Tempel des Helm, <LADYLORD>. Helm ist der Wachende, Beschützer von allen, die ihm dienen. Seid wachsam, <LADYLORD> und seid willkommen.~

@1    = ~Ich würde gerne Eure Dienste in Anspruch nehmen.~

@2    = ~Ich mache mich wieder auf den Weg.~

@3    = ~Natürlich, <LADYLORD>. Helms Segen steht allen zu.~

@4    = ~Seid wachsam, <LADYLORD> und möge Helm über Euch wachen.~

@5    = ~Ich grüsse Euch, tapferer Anomen. Ich vertraue darauf, dass im Orden alles gut läuft?~

@6    = ~Ich grüsse Euch... w-was ist das? Ihr bringt einen Dunkelelfen in das Haus des Wachenden? Warum tut Ihr dies?!~

@7    = ~Ich grüsse Euch, Sir Keldorn. Wir sind geehrt, einen Diener Torms in diesen Hallen zu haben. Ihr seid sehr bekannt in Eurem Orden und Helm respektiert Euer Pflichtbewusstsein.~
