@0    = ~Ich bin ein Reisender aus dem Norden. Freut mich, Euch kennenzulernen.~

@1    = ~Ich bin ein Abenteurer. Was ist der Unterschied zwischen einem Abenteurer und einem Reisenden?~ ~Ich bin eine Abenteurerin. Was ist der Unterschied zwischen einer Abenteurerin und einer Reisenden?~

@2    = ~Bin erfreut, Euch kennenzulernen. Wenn Ihr mich jetzt entschuldigen würdet, ich muss jetzt gehen.~

@3    = ~Ich habe Euch nichts zu sagen.~

@4    = ~Wir suchen nicht nach Abenteuern.~

@5    = ~Ich habe eine Reise zu planen, also lasst mich bitte in Ruhe.~
