
//CtB-RoT Cross Links Table
SRC_AREA  SRC_NWSE  TARGET_ARE  ENTRY_NAME  TRV_TIME  DEF_ENTRY  ENC1     ENC2     ENC3     ENC4     ENC5     ENC_PROB

RA4900    S         AR3520      ExitSW      28        1          AR0042   AR0044   N        N        N        60
AR3520    W         RA4900      ExitS       28        1          AR0042   AR0044   N        N        N        60
RA4900    S         AR3587      ExitE        5        1          AR0042   AR0044   N        N        N        20
AR3587    E         RA4900      ExitS        5        1          AR0042   AR0044   N        N        N        20

RR3400    N         AR3587      ExitE        5        1          AR0042   AR0044   N        N        N        20
AR3587    E         RR3400      ExitS        5        1          AR0042   AR0044   N        N        N        20

RR3300    E         AR3520      ExitSW      16        1          AR0042   AR0044   N        N        N        30
AR3520    W         RR3300      ExitE       16        1          AR0042   AR0044   N        N        N        30
RR3300    S         AR3587      ExitE       20        1          AR0042   AR0044   N        N        N        25
AR3587    E         RR3300      ExitE       20        1          AR0042   AR0044   N        N        N        25

RA4200    N         AR3520      ExitSW      22        1          N        N        N        N        N        0
AR3520    W         RA4200      ExitN       22        1          AR0042   AR0044   N        N        N        30

RR3100    N         AR3610      ExitN       26        1          AR0042   AR0044   N        N        N        20
AR3610    N         RR3100      ExitNE      26        1          AR0042   AR0044   N        N        N        20
RR3900    E         AR3610      ExitN       30        1          AR0042   AR0044   N        N        N        40
AR3610    N         RR3900      ExitNE      30        1          AR0042   AR0044   N        N        N        40

RR3100    W         AR3570      ExitNE      8        1          N        N        N        N        N        0
AR3570    N         RR3100      ExitNE      8        1          N        N        N        N        N        0

RR3100    N         AR3540      ExitSW      8         4          N        N        N        N        N        0
AR3540    S         RR3100      ExitNE      8         1          N        N        N        N        N        0

RR3900    N         AR3540      ExitSW      10        4          N        N        N        N        N        0
AR3540    S         RR3900      N           10        4          N        N        N        N        N        0

RR3100    N         AR3534      ExitW       4        1          N        N        N        N        N        0
AR3534    W         RR3100      ExitNE      4        8          N        N        N        N        N        0


