
@ROT_785001 =  "Arlax"
@ROT_785002 =  "Monzuma's###Cave"
@ROT_785003 =  "Westchar"
@ROT_785004 =  "Olmar's###Castle"
@ROT_785005 =  "Talavan's###Castle"
@ROT_785006 =  "Maribur"
@ROT_785007 =  "Mysterious###Cave"
@ROT_785008 =  "Forest"
@ROT_785009 =  "The###Arena"
@ROT_785010 =  "Farms"
@ROT_785011 =  "Gaidan's###Castle"
@ROT_785012 =  "Cave"
@ROT_785013 =  "Razor's###Hideout"
@ROT_785014 =  "Slave###Route"
@ROT_785101 =  "Arlax"
@ROT_785102 =  "Monzuma's###Cave"
@ROT_785103 =  "Westchar"
@ROT_785104 =  "Olmar's###Castle"
@ROT_785105 =  "Talavan's###Castle"
@ROT_785106 =  "Maribur"
@ROT_785107 =  "Mysterious###Cave"
@ROT_785108 =  "Forest"
@ROT_785109 =  "The###Arena"
@ROT_785110 =  "Farms"
@ROT_785111 =  "Gaidan's###Castle"
@ROT_785112 =  "Cave"
@ROT_785113 =  "Razor's###Hideout"
@ROT_785114 =  "Slave###Route"

@ROT_785015 =  "Bremen"
@ROT_785016 =  "The###Waypoint"
@ROT_785017 =  "Mountain###Reaches"
@ROT_785018 =  "Hermit's###Outpost"
@ROT_785019 =  "Ice###Temple"
@ROT_785020 =  "Aerie###of###Dragons"
@ROT_785021 =  "Maze"

@DSW_786003 = "Bear###Tribe###Village"
@IW1000 = "Targos"
@IW2000 = "Shaengarne###Ford"