IF
	See(NearestEnemyOf(Myself))
	Global("Prep","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		ApplySpell(Myself,WIZARD_SPELL_TRAP)
		ApplySpell(Myself,WIZARD_HASTE)
		SetGlobal("Prep","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
	HaveSpell(WIZARD_VOCALIZE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE)
END

IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
	!See(LastSeenBy(Myself))
	HaveSpell(WIZARD_TRUE_SIGHT)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
	!See(LastSeenBy(Myself))
	!HaveSpell(WIZARD_TRUE_SIGHT)
	Delay(10)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
	HaveSpell(WIZARD_SPELL_TURNING)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)
END

IF
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,1,STONESKINS)
	TookDamage()
	Global("Prep2","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		DisplayString(Myself,3302) // Chain Contingency - Spell Turning
		ApplySpell(NearestEnemyOf(Myself),WIZARD_SPELL_TURNING)
		DisplayString(Myself,40240) // Chain Contingency - Mislead
		ApplySpell(SecondNearestEnemyOf(Myself),WIZARD_MISLEAD)
		SetGlobal("Prep2","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,1,STONESKINS)
	TookDamage()
	Global("Prep2","LOCALS",1)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		DisplayString(Myself,40252) // Contingency - Protection from Magical Weapons
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		SetGlobal("Prep2","LOCALS",2)
END

IF
	Allegiance(Myself,ENEMY)
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
	HaveSpell(WIZARD_SPELL_TURNING)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_TIME_STOP)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TIME_STOP)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SpellTrigger","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		DisplayString(Myself,39968) // Spell Trigger - Fired
		DisplayString(Myself,40248) // Spell Trigger - True Sight
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_TRUE_SIGHT)
		DisplayString(Myself,40249) // Spell Trigger - Dispel Magic
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
		DisplayString(Myself,45727) // Spell Trigger - Death Spell
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_DEATH_SPELL)
		SetGlobal("SpellTrigger","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_NPC_SYMBOL_STUN)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_NPC_SYMBOL_FEAR)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_FEAR)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_NPC_SYMBOL_DEATH)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SUN_FIRE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_SUN_FIRE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell5","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		SetGlobal("Spell5","LOCALS",1)
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)
		SetGlobal("Spell5","LOCALS",1)
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_PRISMATIC_SPRAY)
		SetGlobal("Spell5","LOCALS",1)
	RESPONSE #100
		ForceSpellRES("ICEEXPL",NearestEnemyOf(Myself))          //WIZARD_ICE_EXPLODER
		SetGlobal("Spell5","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell5","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_IMPROVED_MANTLE)
		SetGlobal("Spell5","LOCALS",2)
	RESPONSE #100
		ForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
		SetGlobal("Spell5","LOCALS",2)
	RESPONSE #100
		ForceSpell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
		SetGlobal("Spell5","LOCALS",2)
	RESPONSE #100
		ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		SetGlobal("Spell5","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell1","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_PROTECTION_FROM_EVIL)
		SetGlobal("Spell1","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell5","LOCALS",2)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_CACOFIEND)
		SetGlobal("Spell5","LOCALS",3)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_GATE)
		SetGlobal("Spell5","LOCALS",3)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_SUMMON_FIEND)
		SetGlobal("Spell5","LOCALS",3)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_SUMMON_FIEND)
		SetGlobal("Spell5","LOCALS",3)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHADOW_DOOR)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SHADOW_DOOR)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SUMMON_EFREET)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SUMMON_EFREET)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLESH_TO_STONE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell2","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		SetGlobal("Spell2","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DISINTEGRATE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DISINTEGRATE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DOMINATION)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DOMINATION)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell3","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_TIME_STOP)
		SetGlobal("Spell3","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell4","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_VI)
		SetGlobal("Spell4","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell6","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_HASTE)
		SetGlobal("Spell6","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Spell7","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpellRES("WAKEINF",NearestEnemyOf(Myself))           //WIZARD_WAKE_OF_THE_INFERNO
		SetGlobal("Spell7","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FIRE_SHIELD_RED)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_FIRE_SHIELD_RED)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SLOW)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_SLOW)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_POLYMORPH_OTHER)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_POLYMORPH_OTHER)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END


